┌────────────────────────────┬───────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬────────────────────┐
│                            │ File: Absolutus.sol, Solidity Pragma: >=0.5.7 │            │           │                 │                    │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)        │ Visibility │ View/Pure │ Returns         │ Modifiers          │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                          │ internal   │ pure      │ uint256         │                    │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                          │ internal   │ pure      │ uint256         │                    │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                          │ internal   │ pure      │ uint256         │                    │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                          │ internal   │ pure      │ uint256         │                    │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────┤
│ Ownable                    │ constructor()                                 │ public     │           │                 │                    │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────┤
│ Ownable                    │ transferOwnership(address)                    │ public     │           │                 │ onlyOwner          │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────┤
│ Ownable                    │ setManager(address)                           │ public     │           │                 │ onlyOwnerOrManager │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────┤
│ Ownable                    │ setAdminWallet(address)                       │ public     │           │                 │ onlyOwner          │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────┤
│ WalletOnly                 │ isContract(address)                           │ internal   │ view      │ bool            │                    │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────┤
│ Absolutus                  │ constructor()                                 │ public     │           │                 │                    │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────┤
│ Absolutus                  │ () -fallback                                  │ external   │           │                 │ payable            │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────┤
│ Absolutus                  │ allowUser(address)                            │ public     │           │                 │ onlyOwner          │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────┤
│ Absolutus                  │ battleMode()                                  │ public     │           │                 │ onlyOwner          │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────┤
│ Absolutus                  │ setDAOAddress(address_payable)                │ public     │           │                 │ onlyOwner          │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────┤
│ Absolutus                  │ payToAdmin(uint)                              │ internal   │           │                 │                    │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────┤
│ Absolutus                  │ regUser(uint)                                 │ public     │           │                 │ payable            │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────┤
│ Absolutus                  │ buyLevel(uint)                                │ public     │           │                 │ payable            │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────┤
│ Absolutus                  │ setLevelPrice(uint,uint)                      │ public     │           │                 │                    │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────┤
│ Absolutus                  │ setCanUpdateLevelPrice(address)               │ public     │           │                 │ onlyOwner          │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────┤
│ Absolutus                  │ setMaxAutopayForLevelCount(uint)              │ public     │           │                 │ onlyOwnerOrManager │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────┤
│ Absolutus                  │ buyLevelByFund(address,uint)                  │ internal   │           │                 │                    │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────┤
│ Absolutus                  │ updateCurrentLevel(address)                   │ internal   │           │                 │                    │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────┤
│ Absolutus                  │ actualLevel(address)                          │ public     │ view      │ uint            │                    │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────┤
│ Absolutus                  │ payForLevel(uint,address,address,uint,bool)   │ internal   │           │                 │                    │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────┤
│ Absolutus                  │ findFreeReferrer(address)                     │ public     │ view      │ address         │                    │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────┤
│ Absolutus                  │ viewUserReferral(address)                     │ public     │ view      │ address memory  │                    │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────┤
│ Absolutus                  │ viewUserLevelExpired(address,uint)            │ public     │ view      │ uint            │                    │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────┤
│ Absolutus                  │ bytesToAddress(bytes memory)                  │ private    │ pure      │ address         │                    │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────┤
│ AbsDAO                     │ constructor()                                 │ public     │           │                 │                    │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────┤
│ AbsDAO                     │ () -fallback                                  │ external   │           │                 │ payable            │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────┤
│ AbsDAO                     │ getHolderPieAt(uint)                          │ public     │ view      │ uint            │                    │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────┤
│ AbsDAO                     │ getHolder(uint)                               │ public     │ view      │ address_payable │                    │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────┤
│ AbsDAO                     │ getHolderCount()                              │ public     │ view      │ uint            │                    │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────┤
│ AbsDAO                     │ transferPie(uint,address_payable)             │ public     │           │                 │                    │
└────────────────────────────┴───────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴────────────────────┘
