┌──────────────────────────────────┬──────────────────────────────────────────────────┬────────────┬───────────┬────────────────────────┬──────────────────────┐
│                                  │ File: Access.sol, Solidity Pragma: ^0.5.7        │            │           │                        │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ Contract/Library/Interface       │ Function(Params with Storage Location)           │ Visibility │ View/Pure │ Returns                │ Modifiers            │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ RegistryInterface (interface)    │ proxies(address) -abstract                       │ external   │ view      │ address                │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ UserWalletInterface (interface)  │ owner() -abstract                                │ external   │ view      │ address                │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ CTokenInterface (interface)      │ borrow(uint) -abstract                           │ external   │           │ uint                   │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ CTokenInterface (interface)      │ transfer(address,uint) -abstract                 │ external   │           │ bool                   │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ CTokenInterface (interface)      │ repayBorrow(uint) -abstract                      │ external   │           │ uint                   │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ CTokenInterface (interface)      │ underlying() -abstract                           │ external   │ view      │ address                │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ CTokenInterface (interface)      │ borrowBalanceCurrent(address) -abstract          │ external   │           │ uint                   │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ CETHInterface (interface)        │ balanceOf(address) -abstract                     │ external   │ view      │ uint                   │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ CETHInterface (interface)        │ mint() -abstract                                 │ external   │           │                        │ payable              │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ CETHInterface (interface)        │ repayBorrow() -abstract                          │ external   │           │                        │ payable              │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ CETHInterface (interface)        │ borrowBalanceCurrent(address) -abstract          │ external   │           │ uint                   │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ CETHInterface (interface)        │ redeem(uint) -abstract                           │ external   │           │ uint                   │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ ComptrollerInterface (interface) │ enterMarkets(address calldata) -abstract         │ external   │           │ uint memory            │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ ComptrollerInterface (interface) │ exitMarket(address) -abstract                    │ external   │           │ uint                   │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ TubInterface (interface)         │ open() -abstract                                 │ external   │           │ bytes32                │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ TubInterface (interface)         │ join(uint) -abstract                             │ external   │           │                        │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ TubInterface (interface)         │ exit(uint) -abstract                             │ external   │           │                        │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ TubInterface (interface)         │ lock(bytes32,uint) -abstract                     │ external   │           │                        │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ TubInterface (interface)         │ free(bytes32,uint) -abstract                     │ external   │           │                        │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ TubInterface (interface)         │ draw(bytes32,uint) -abstract                     │ external   │           │                        │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ TubInterface (interface)         │ wipe(bytes32,uint) -abstract                     │ external   │           │                        │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ TubInterface (interface)         │ give(bytes32,address) -abstract                  │ external   │           │                        │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ TubInterface (interface)         │ shut(bytes32) -abstract                          │ external   │           │                        │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ TubInterface (interface)         │ cups(bytes32) -abstract                          │ external   │ view      │ address,uint,uint,uint │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ TubInterface (interface)         │ gem() -abstract                                  │ external   │ view      │ TokenInterface         │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ TubInterface (interface)         │ gov() -abstract                                  │ external   │ view      │ TokenInterface         │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ TubInterface (interface)         │ skr() -abstract                                  │ external   │ view      │ TokenInterface         │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ TubInterface (interface)         │ sai() -abstract                                  │ external   │ view      │ TokenInterface         │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ TubInterface (interface)         │ ink(bytes32) -abstract                           │ external   │ view      │ uint                   │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ TubInterface (interface)         │ tab(bytes32) -abstract                           │ external   │           │ uint                   │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ TubInterface (interface)         │ rap(bytes32) -abstract                           │ external   │           │ uint                   │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ TubInterface (interface)         │ per() -abstract                                  │ external   │ view      │ uint                   │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ TubInterface (interface)         │ pep() -abstract                                  │ external   │ view      │ PepInterface           │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ TokenInterface (interface)       │ allowance(address,address) -abstract             │ external   │ view      │ uint                   │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ TokenInterface (interface)       │ balanceOf(address) -abstract                     │ external   │ view      │ uint                   │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ TokenInterface (interface)       │ approve(address,uint) -abstract                  │ external   │           │                        │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ TokenInterface (interface)       │ transfer(address,uint) -abstract                 │ external   │           │ bool                   │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ TokenInterface (interface)       │ deposit() -abstract                              │ external   │           │                        │ payable              │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ TokenInterface (interface)       │ withdraw(uint) -abstract                         │ external   │           │                        │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ PepInterface (interface)         │ peek() -abstract                                 │ external   │           │ bytes32,bool           │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ DSMath                           │ add(uint,uint)                                   │ internal   │ pure      │ uint                   │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ DSMath                           │ mul(uint,uint)                                   │ internal   │ pure      │ uint                   │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ DSMath                           │ rmul(uint,uint)                                  │ internal   │ pure      │ uint                   │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ DSMath                           │ rdiv(uint,uint)                                  │ internal   │ pure      │ uint                   │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ DSMath                           │ wdiv(uint,uint)                                  │ internal   │ pure      │ uint                   │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ CompoundResolver                 │ mintAndBorrow(address memory,uint memory)        │ internal   │           │                        │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ CompoundResolver                 │ paybackAndWithdraw(address memory)               │ internal   │           │                        │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ MakerResolver                    │ lockAndDraw(uint)                                │ internal   │           │                        │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ MakerResolver                    │ wipeAndFree()                                    │ internal   │           │                        │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ ProvideLiquidity                 │ () -fallback                                     │ external   │           │                        │ payable              │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ ProvideLiquidity                 │ withdrawETH(uint)                                │ external   │           │ uint                   │                      │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ Access                           │ accessToken(uint,address calldata,uint calldata) │ external   │           │                        │ isUserWallet         │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ Access                           │ paybackToken(uint,address calldata)              │ external   │           │                        │ payable,isUserWallet │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ Controllers                      │ setApproval(address,address)                     │ external   │           │                        │ isController         │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ Controllers                      │ enterMarket(address calldata)                    │ external   │           │                        │ isController         │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ Controllers                      │ exitMarket(address)                              │ external   │           │                        │ isController         │
├──────────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────┼──────────────────────┤
│ InstaPool                        │ constructor()                                    │ public     │           │                        │                      │
└──────────────────────────────────┴──────────────────────────────────────────────────┴────────────┴───────────┴────────────────────────┴──────────────────────┘
