┌──────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬───────────────────────────────────────────────────────────┬─────────────────────────────┐
│                              │ File: ACE0xb9Bb032206Da5B033a47E62D905F26269DAbE839.sol, Solidity Pragma: ^0.5.0 │            │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ Contract/Library/Interface   │ Function(Params with Storage Location)                                           │ Visibility │ View/Pure │ Returns                                                   │ Modifiers                   │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ SafeMath (library)           │ add(uint256,uint256)                                                             │ internal   │ pure      │ uint256                                                   │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ SafeMath (library)           │ sub(uint256,uint256)                                                             │ internal   │ pure      │ uint256                                                   │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ SafeMath (library)           │ sub(uint256,uint256,string memory)                                               │ internal   │ pure      │ uint256                                                   │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ SafeMath (library)           │ mul(uint256,uint256)                                                             │ internal   │ pure      │ uint256                                                   │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ SafeMath (library)           │ div(uint256,uint256)                                                             │ internal   │ pure      │ uint256                                                   │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ SafeMath (library)           │ div(uint256,uint256,string memory)                                               │ internal   │ pure      │ uint256                                                   │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ SafeMath (library)           │ mod(uint256,uint256)                                                             │ internal   │ pure      │ uint256                                                   │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ SafeMath (library)           │ mod(uint256,uint256,string memory)                                               │ internal   │ pure      │ uint256                                                   │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ Context                      │ constructor()                                                                    │ internal   │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ Context                      │ _msgSender()                                                                     │ internal   │ view      │ address_payable                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ Context                      │ _msgData()                                                                       │ internal   │ view      │ bytes memory                                              │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ Ownable                      │ constructor()                                                                    │ internal   │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ Ownable                      │ owner()                                                                          │ public     │ view      │ address                                                   │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ Ownable                      │ isOwner()                                                                        │ public     │ view      │ bool                                                      │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ Ownable                      │ renounceOwnership()                                                              │ public     │           │                                                           │ onlyOwner                   │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ Ownable                      │ transferOwnership(address)                                                       │ public     │           │                                                           │ onlyOwner                   │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ Ownable                      │ _transferOwnership(address)                                                      │ internal   │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ IERC20 (interface)           │ totalSupply() -abstract                                                          │ external   │ view      │ uint256                                                   │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ IERC20 (interface)           │ balanceOf(address) -abstract                                                     │ external   │ view      │ uint256                                                   │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ IERC20 (interface)           │ transfer(address,uint256) -abstract                                              │ external   │           │ bool                                                      │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ IERC20 (interface)           │ allowance(address,address) -abstract                                             │ external   │ view      │ uint256                                                   │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ IERC20 (interface)           │ approve(address,uint256) -abstract                                               │ external   │           │ bool                                                      │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ IERC20 (interface)           │ transferFrom(address,address,uint256) -abstract                                  │ external   │           │ bool                                                      │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ ERC20                        │ totalSupply()                                                                    │ public     │ view      │ uint256                                                   │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ ERC20                        │ balanceOf(address)                                                               │ public     │ view      │ uint256                                                   │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ ERC20                        │ transfer(address,uint256)                                                        │ public     │           │ bool                                                      │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ ERC20                        │ allowance(address,address)                                                       │ public     │ view      │ uint256                                                   │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ ERC20                        │ approve(address,uint256)                                                         │ public     │           │ bool                                                      │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ ERC20                        │ transferFrom(address,address,uint256)                                            │ public     │           │ bool                                                      │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ ERC20                        │ increaseAllowance(address,uint256)                                               │ public     │           │ bool                                                      │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ ERC20                        │ decreaseAllowance(address,uint256)                                               │ public     │           │ bool                                                      │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ ERC20                        │ _transfer(address,address,uint256)                                               │ internal   │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ ERC20                        │ _mint(address,uint256)                                                           │ internal   │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ ERC20                        │ _burn(address,uint256)                                                           │ internal   │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ ERC20                        │ _approve(address,address,uint256)                                                │ internal   │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ ERC20                        │ _burnFrom(address,uint256)                                                       │ internal   │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ VersioningUtils (library)    │ getVersionComponents(uint24)                                                     │ internal   │ pure      │ uint8,uint8,uint8                                         │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ IERC20Mintable (interface)   │ transfer(address,uint256) -abstract                                              │ external   │           │ bool                                                      │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ IERC20Mintable (interface)   │ approve(address,uint256) -abstract                                               │ external   │           │ bool                                                      │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ IERC20Mintable (interface)   │ transferFrom(address,address,uint256) -abstract                                  │ external   │           │ bool                                                      │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ IERC20Mintable (interface)   │ mint(address,uint256) -abstract                                                  │ external   │           │ bool                                                      │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ IERC20Mintable (interface)   │ totalSupply() -abstract                                                          │ external   │ view      │ uint256                                                   │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ IERC20Mintable (interface)   │ balanceOf(address) -abstract                                                     │ external   │ view      │ uint256                                                   │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ IERC20Mintable (interface)   │ allowance(address,address) -abstract                                             │ external   │ view      │ uint256                                                   │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteRegistryBehaviour        │ constructor()                                                                    │ public     │           │                                                           │ Ownable                     │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteRegistryBehaviour        │ initialise(address,uint256,bool,bool) -abstract                                  │ public     │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteRegistryBehaviour        │ getRegistry() -abstract                                                          │ public     │ view      │ uint256,bytes32,bytes32,bool,bool                         │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteRegistryBehaviour        │ burn(bytes memory) -abstract                                                     │ public     │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteRegistryBehaviour        │ mint(bytes memory) -abstract                                                     │ public     │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteRegistryBehaviour        │ updateNoteRegistry(uint24,bytes memory) -abstract                                │ public     │           │ address,uint256,int256                                    │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteRegistryBehaviour        │ setConfidentialTotalMinted(bytes32) -abstract                                    │ internal   │           │ bytes32                                                   │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteRegistryBehaviour        │ setConfidentialTotalBurned(bytes32) -abstract                                    │ internal   │           │ bytes32                                                   │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteRegistryBehaviour        │ getNote(bytes32) -abstract                                                       │ public     │ view      │ uint8,uint40,uint40,address                               │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteRegistryBehaviour        │ updateInputNotes(bytes memory) -abstract                                         │ internal   │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteRegistryBehaviour        │ updateOutputNotes(bytes memory) -abstract                                        │ internal   │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteRegistryBehaviour        │ createNote(bytes32,address) -abstract                                            │ internal   │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteRegistryBehaviour        │ deleteNote(bytes32,address) -abstract                                            │ internal   │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteRegistryBehaviour        │ makeAvailable() -abstract                                                        │ public     │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ ProxyAdmin                   │ admin() -abstract                                                                │ external   │           │ address                                                   │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ ProxyAdmin                   │ upgradeTo(address) -abstract                                                     │ external   │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ ProxyAdmin                   │ changeAdmin(address) -abstract                                                   │ external   │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteRegistryFactory          │ constructor(address)                                                             │ public     │           │                                                           │ Ownable                     │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteRegistryFactory          │ deployNewBehaviourInstance() -abstract                                           │ public     │           │ address                                                   │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteRegistryFactory          │ handoverBehaviour(address,address,address)                                       │ public     │           │                                                           │ onlyOwner                   │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ Address (library)            │ isContract(address)                                                              │ internal   │ view      │ bool                                                      │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ Address (library)            │ toPayable(address)                                                               │ internal   │ pure      │ address_payable                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ Address (library)            │ sendValue(address_payable,uint256)                                               │ internal   │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ Proxy                        │ () -fallback                                                                     │ external   │           │                                                           │ payable                     │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ Proxy                        │ _implementation() -abstract                                                      │ internal   │ view      │ address                                                   │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ Proxy                        │ _delegate(address)                                                               │ internal   │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ Proxy                        │ _willFallback()                                                                  │ internal   │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ Proxy                        │ _fallback()                                                                      │ internal   │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ BaseUpgradeabilityProxy      │ _implementation()                                                                │ internal   │ view      │ address                                                   │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ BaseUpgradeabilityProxy      │ _upgradeTo(address)                                                              │ internal   │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ BaseUpgradeabilityProxy      │ _setImplementation(address)                                                      │ internal   │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ UpgradeabilityProxy          │ constructor(address,bytes memory)                                                │ public     │           │                                                           │ payable                     │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ BaseAdminUpgradeabilityProxy │ admin()                                                                          │ external   │           │ address                                                   │ ifAdmin                     │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ BaseAdminUpgradeabilityProxy │ implementation()                                                                 │ external   │           │ address                                                   │ ifAdmin                     │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ BaseAdminUpgradeabilityProxy │ changeAdmin(address)                                                             │ external   │           │                                                           │ ifAdmin                     │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ BaseAdminUpgradeabilityProxy │ upgradeTo(address)                                                               │ external   │           │                                                           │ ifAdmin                     │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ BaseAdminUpgradeabilityProxy │ upgradeToAndCall(address,bytes calldata)                                         │ external   │           │                                                           │ payable,ifAdmin             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ BaseAdminUpgradeabilityProxy │ _admin()                                                                         │ internal   │ view      │ address                                                   │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ BaseAdminUpgradeabilityProxy │ _setAdmin(address)                                                               │ internal   │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ BaseAdminUpgradeabilityProxy │ _willFallback()                                                                  │ internal   │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ AdminUpgradeabilityProxy     │ constructor(address,address,bytes memory)                                        │ public     │           │                                                           │ UpgradeabilityProxy,payable │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteRegistryManager          │ incrementDefaultRegistryEpoch()                                                  │ public     │           │                                                           │ onlyOwner                   │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteRegistryManager          │ setDefaultCryptoSystem(uint8)                                                    │ public     │           │                                                           │ onlyOwner                   │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteRegistryManager          │ setFactory(uint24,address)                                                       │ public     │           │                                                           │ onlyOwner                   │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteRegistryManager          │ getFactoryAddress(uint24)                                                        │ public     │ view      │ address                                                   │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteRegistryManager          │ supplementTokens(uint256)                                                        │ external   │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteRegistryManager          │ validateProofByHash(uint24,bytes32,address) -abstract                            │ public     │ view      │ bool                                                      │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteRegistryManager          │ createNoteRegistry(address,uint256,bool,bool)                                    │ public     │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteRegistryManager          │ createNoteRegistry(address,uint256,bool,bool,uint24)                             │ public     │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteRegistryManager          │ upgradeNoteRegistry(uint24)                                                      │ public     │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteRegistryManager          │ transferPublicTokens(address,uint256,int256,bytes32)                             │ internal   │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteRegistryManager          │ updateNoteRegistry(uint24,bytes memory,address)                                  │ public     │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteRegistryManager          │ publicApprove(address,bytes32,uint256)                                           │ public     │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteRegistryManager          │ getRegistry(address)                                                             │ public     │ view      │ address,uint256,bytes32,bytes32,uint256,uint256,bool,bool │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteRegistryManager          │ getNote(address,bytes32)                                                         │ public     │ view      │ uint8,uint40,uint40,address                               │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteRegistryManager          │ getAssetTypeFromFlags(bool,bool)                                                 │ internal   │ pure      │ uint8                                                     │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteRegistryManager          │ computeVersionFromComponents(uint8,uint8,uint8)                                  │ internal   │ pure      │ uint24                                                    │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteRegistryManager          │ makeAssetAvailable(address)                                                      │ public     │           │                                                           │ onlyOwner                   │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteUtils (library)          │ getLength(bytes memory)                                                          │ internal   │ pure      │ uint                                                      │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteUtils (library)          │ get(bytes memory,uint)                                                           │ internal   │ pure      │ bytes memory                                              │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteUtils (library)          │ extractProofOutput(bytes memory)                                                 │ internal   │ pure      │ bytes memory,bytes memory,address,int256                  │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteUtils (library)          │ extractChallenge(bytes memory)                                                   │ internal   │ pure      │ bytes32                                                   │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteUtils (library)          │ extractNote(bytes memory)                                                        │ internal   │ pure      │ address,bytes32,bytes memory                              │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ NoteUtils (library)          │ getNoteType(bytes memory)                                                        │ internal   │ pure      │ uint256                                                   │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ ProofUtils (library)         │ getProofComponents(uint24)                                                       │ internal   │ pure      │ uint8,uint8,uint8                                         │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ SafeMath8 (library)          │ mul(uint8,uint8)                                                                 │ internal   │ pure      │ uint8                                                     │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ SafeMath8 (library)          │ div(uint8,uint8)                                                                 │ internal   │ pure      │ uint8                                                     │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ SafeMath8 (library)          │ sub(uint8,uint8)                                                                 │ internal   │ pure      │ uint8                                                     │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ SafeMath8 (library)          │ add(uint8,uint8)                                                                 │ internal   │ pure      │ uint8                                                     │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ ACE                          │ constructor()                                                                    │ public     │           │                                                           │ Ownable                     │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ ACE                          │ mint(uint24,bytes calldata,address)                                              │ external   │           │ bytes memory                                              │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ ACE                          │ burn(uint24,bytes calldata,address)                                              │ external   │           │ bytes memory                                              │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ ACE                          │ validateProof(uint24,address,bytes calldata)                                     │ external   │           │ bytes memory                                              │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ ACE                          │ clearProofByHashes(uint24,bytes32 calldata)                                      │ external   │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ ACE                          │ setCommonReferenceString(bytes32 memory)                                         │ public     │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ ACE                          │ invalidateProof(uint24)                                                          │ public     │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ ACE                          │ validateProofByHash(uint24,bytes32,address)                                      │ public     │ view      │ bool                                                      │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ ACE                          │ setProof(uint24,address)                                                         │ public     │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ ACE                          │ incrementLatestEpoch()                                                           │ public     │           │                                                           │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ ACE                          │ getCommonReferenceString()                                                       │ public     │ view      │ bytes32 memory                                            │                             │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────────────────────┤
│ ACE                          │ getValidatorAddress(uint24)                                                      │ public     │ view      │ address                                                   │                             │
└──────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴───────────────────────────────────────────────────────────┴─────────────────────────────┘
