┌──────────────────────────────┬──────────────────────────────────────────────────┬────────────┬───────────┬──────────────────────┬───────────────────────────┐
│                              │ File: AddressUtils.sol, Solidity Pragma: ^0.4.24 │            │           │                      │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ Contract/Library/Interface   │ Function(Params with Storage Location)           │ Visibility │ View/Pure │ Returns              │ Modifiers                 │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ ERC20Basic                   │ totalSupply() -abstract                          │ public     │ view      │ uint256              │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ ERC20Basic                   │ balanceOf(address) -abstract                     │ public     │ view      │ uint256              │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ ERC20Basic                   │ transfer(address,uint256) -abstract              │ public     │           │ bool                 │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ SafeMath (library)           │ mul(uint256,uint256)                             │ internal   │ pure      │ uint256              │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ SafeMath (library)           │ div(uint256,uint256)                             │ internal   │ pure      │ uint256              │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ SafeMath (library)           │ sub(uint256,uint256)                             │ internal   │ pure      │ uint256              │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ SafeMath (library)           │ add(uint256,uint256)                             │ internal   │ pure      │ uint256              │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ BasicToken                   │ totalSupply()                                    │ public     │ view      │ uint256              │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ BasicToken                   │ transfer(address,uint256)                        │ public     │           │ bool                 │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ BasicToken                   │ balanceOf(address)                               │ public     │ view      │ uint256              │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ BurnableToken                │ burn(uint256)                                    │ public     │           │                      │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ BurnableToken                │ _burn(address,uint256)                           │ internal   │           │                      │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ ERC20                        │ allowance(address,address) -abstract             │ public     │ view      │ uint256              │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ ERC20                        │ transferFrom(address,address,uint256) -abstract  │ public     │           │ bool                 │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ ERC20                        │ approve(address,uint256) -abstract               │ public     │           │ bool                 │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ StandardToken                │ transferFrom(address,address,uint256)            │ public     │           │ bool                 │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ StandardToken                │ approve(address,uint256)                         │ public     │           │ bool                 │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ StandardToken                │ allowance(address,address)                       │ public     │ view      │ uint256              │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ StandardToken                │ increaseApproval(address,uint256)                │ public     │           │ bool                 │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ StandardToken                │ decreaseApproval(address,uint256)                │ public     │           │ bool                 │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ Ownable                      │ constructor()                                    │ public     │           │                      │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ Ownable                      │ renounceOwnership()                              │ public     │           │                      │ onlyOwner                 │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ Ownable                      │ transferOwnership(address)                       │ public     │           │                      │ onlyOwner                 │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ Ownable                      │ _transferOwnership(address)                      │ internal   │           │                      │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ MintableToken                │ mint(address,uint256)                            │ public     │           │ bool                 │ hasMintPermission,canMint │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ MintableToken                │ finishMinting()                                  │ public     │           │ bool                 │ onlyOwner,canMint         │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ DetailedERC20                │ constructor(string,string,uint8)                 │ public     │           │                      │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ AddressUtils (library)       │ isContract(address)                              │ internal   │ view      │ bool                 │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ ERC677                       │ transferAndCall(address,uint256,bytes) -abstract │ external   │           │ bool                 │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ ERC677                       │ increaseAllowance(address,uint256) -abstract     │ public     │           │ bool                 │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ ERC677                       │ decreaseAllowance(address,uint256) -abstract     │ public     │           │ bool                 │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ IBurnableMintableERC677Token │ mint(address,uint256) -abstract                  │ public     │           │ bool                 │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ IBurnableMintableERC677Token │ burn(uint256) -abstract                          │ public     │           │                      │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ IBurnableMintableERC677Token │ claimTokens(address,address) -abstract           │ public     │           │                      │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ Sacrifice                    │ constructor(address)                             │ public     │           │                      │ payable                   │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ Claimable                    │ claimValues(address,address)                     │ internal   │           │                      │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ Claimable                    │ claimNativeCoins(address)                        │ internal   │           │                      │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ Claimable                    │ claimErc20Tokens(address,address)                │ internal   │           │                      │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ Claimable                    │ safeTransfer(address,address,uint256)            │ internal   │           │                      │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ ERC677BridgeToken            │ constructor(string,string,uint8)                 │ public     │           │                      │ DetailedERC20             │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ ERC677BridgeToken            │ setBridgeContract(address)                       │ external   │           │                      │ onlyOwner                 │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ ERC677BridgeToken            │ transferAndCall(address,uint256,bytes)           │ external   │           │ bool                 │ validRecipient            │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ ERC677BridgeToken            │ getTokenInterfacesVersion()                      │ external   │ pure      │ uint64,uint64,uint64 │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ ERC677BridgeToken            │ superTransfer(address,uint256)                   │ internal   │           │ bool                 │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ ERC677BridgeToken            │ transfer(address,uint256)                        │ public     │           │ bool                 │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ ERC677BridgeToken            │ transferFrom(address,address,uint256)            │ public     │           │ bool                 │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ ERC677BridgeToken            │ callAfterTransfer(address,address,uint256)       │ internal   │           │                      │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ ERC677BridgeToken            │ contractFallback(address,address,uint256,bytes)  │ private    │           │ bool                 │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ ERC677BridgeToken            │ finishMinting()                                  │ public     │           │ bool                 │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ ERC677BridgeToken            │ renounceOwnership()                              │ public     │           │                      │ onlyOwner                 │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ ERC677BridgeToken            │ claimTokens(address,address)                     │ public     │           │                      │ onlyOwner,validAddress    │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ ERC677BridgeToken            │ increaseAllowance(address,uint256)               │ public     │           │ bool                 │                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────────────────────┤
│ ERC677BridgeToken            │ decreaseAllowance(address,uint256)               │ public     │           │ bool                 │                           │
└──────────────────────────────┴──────────────────────────────────────────────────┴────────────┴───────────┴──────────────────────┴───────────────────────────┘
