┌────────────────────────────┬──────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬──────────────┐
│                            │ File: AdvancedTokenGameHub.sol, Solidity Pragma: ^0.4.16 │            │           │         │              │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                   │ Visibility │ View/Pure │ Returns │ Modifiers    │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ owned                      │ owned()                                                  │ public     │           │         │              │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ owned                      │ transferOwnership(address)                               │ public     │           │         │ onlyOwner    │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ tokenRecipient (interface) │ receiveApproval(address,uint256,address,bytes) -abstract │ public     │           │         │              │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ TokenGameHub               │ TokenGameHub(uint256,string,string)                      │ public     │           │         │              │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ TokenGameHub               │ _transfer(address,address,uint)                          │ internal   │           │         │              │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ TokenGameHub               │ transfer(address,uint256)                                │ public     │           │         │              │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ TokenGameHub               │ transferFrom(address,address,uint256)                    │ public     │           │ bool    │              │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ TokenGameHub               │ approve(address,uint256)                                 │ public     │           │ bool    │              │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ TokenGameHub               │ approveAndCall(address,uint256,bytes)                    │ public     │           │ bool    │              │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ TokenGameHub               │ burn(uint256)                                            │ public     │           │ bool    │              │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ TokenGameHub               │ burnFrom(address,uint256)                                │ public     │           │ bool    │              │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ AdvancedTokenGameHub       │ AdvancedTokenGameHub(uint256,string,string)              │ public     │           │         │ TokenGameHub │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ AdvancedTokenGameHub       │ freezeAccount(address,bool)                              │ public     │           │         │ onlyOwner    │
└────────────────────────────┴──────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴──────────────┘
