┌──────────────────────────────┬─────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬────────────┐
│                              │ File: Airdrop.sol, Solidity Pragma: ^0.5.10     │            │           │                 │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ Contract/Library/Interface   │ Function(Params with Storage Location)          │ Visibility │ View/Pure │ Returns         │ Modifiers  │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ Ownable                      │ constructor()                                   │ public     │           │                 │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ Ownable                      │ setOwner(address)                               │ external   │           │                 │ onlyOwner  │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ AddressMinHeap (library)     │ initialize(Heap storage)                        │ internal   │           │                 │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ AddressMinHeap (library)     │ encode(address,uint256)                         │ internal   │ pure      │ uint256         │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ AddressMinHeap (library)     │ decode(uint256)                                 │ internal   │ pure      │ address,uint256 │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ AddressMinHeap (library)     │ decodeAddress(uint256)                          │ internal   │ pure      │ address         │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ AddressMinHeap (library)     │ top(Heap storage)                               │ internal   │ view      │ address,uint256 │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ AddressMinHeap (library)     │ has(Heap storage,address)                       │ internal   │ view      │ bool            │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ AddressMinHeap (library)     │ size(Heap storage)                              │ internal   │ view      │ uint256         │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ AddressMinHeap (library)     │ entry(Heap storage,uint256)                     │ internal   │ view      │ address,uint256 │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ AddressMinHeap (library)     │ popTop(Heap storage)                            │ internal   │           │ address,uint256 │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ AddressMinHeap (library)     │ insert(Heap storage,address,uint256)            │ internal   │           │                 │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ AddressMinHeap (library)     │ update(Heap storage,address,uint256)            │ internal   │           │                 │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ AddressMinHeap (library)     │ bubbleUp(Heap storage,uint256,uint256)          │ internal   │           │ uint256         │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ AddressMinHeap (library)     │ bubbleDown(Heap storage,uint256,uint256)        │ internal   │           │ uint256         │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ StorageUnit                  │ constructor()                                   │ public     │           │                 │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ StorageUnit                  │ write(bytes32,bytes32)                          │ external   │           │                 │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ StorageUnit                  │ read(bytes32)                                   │ external   │ view      │ bytes32         │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ IsContract (library)         │ isContract(address)                             │ internal   │ view      │ bool            │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ DistributedStorage (library) │ contractSlot(bytes32)                           │ private    │ view      │ address         │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ DistributedStorage (library) │ deploy(bytes32)                                 │ private    │           │                 │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ DistributedStorage (library) │ write(bytes32,bytes32,bytes32)                  │ internal   │           │                 │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ DistributedStorage (library) │ read(bytes32,bytes32)                           │ internal   │ view      │ bytes32         │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ SafeMath (library)           │ add(uint256,uint256)                            │ internal   │ pure      │ uint256         │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ SafeMath (library)           │ sub(uint256,uint256)                            │ internal   │ pure      │ uint256         │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ SafeMath (library)           │ mult(uint256,uint256)                           │ internal   │ pure      │ uint256         │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ SafeMath (library)           │ div(uint256,uint256)                            │ internal   │ pure      │ uint256         │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ SafeMath (library)           │ divRound(uint256,uint256)                       │ internal   │ pure      │ uint256         │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ Math (library)               │ orderOfMagnitude(uint256)                       │ internal   │ pure      │ uint256         │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ Math (library)               │ min(uint256,uint256)                            │ internal   │ pure      │ uint256         │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ IERC20 (interface)           │ transfer(address,uint) -abstract                │ external   │           │ bool            │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ IERC20 (interface)           │ transferFrom(address,address,uint256) -abstract │ external   │           │ bool            │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ IERC20 (interface)           │ allowance(address,address) -abstract            │ external   │ view      │ uint256         │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ IERC20 (interface)           │ approve(address,uint256) -abstract              │ external   │           │ bool            │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ IERC20 (interface)           │ balanceOf(address) -abstract                    │ external   │ view      │ uint256         │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ ShuffleToken                 │ constructor(address,uint256)                    │ public     │           │                 │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ ShuffleToken                 │ _toKey(address)                                 │ internal   │ pure      │ bytes32         │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ ShuffleToken                 │ _balanceOf(address)                             │ internal   │ view      │ uint256         │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ ShuffleToken                 │ _allowance(address,address)                     │ internal   │ view      │ uint256         │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ ShuffleToken                 │ _nonce(address,uint256)                         │ internal   │ view      │ uint256         │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ ShuffleToken                 │ _setAllowance(address,address,uint256)          │ internal   │           │                 │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ ShuffleToken                 │ _setNonce(address,uint256,uint256)              │ internal   │           │                 │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ ShuffleToken                 │ _setBalance(address,uint256)                    │ internal   │           │                 │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ ShuffleToken                 │ getNonce(address,uint256)                       │ external   │ view      │ uint256         │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ ShuffleToken                 │ _isWhitelisted(address,address)                 │ internal   │ view      │ bool            │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ ShuffleToken                 │ _random(address,uint256,uint256,uint256)        │ internal   │ pure      │ uint256         │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ ShuffleToken                 │ _pickWinner(address,uint256)                    │ internal   │           │ address         │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ ShuffleToken                 │ _transferFrom(address,address,address,uint256)  │ internal   │           │                 │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ ShuffleToken                 │ _computeHeap(address,uint256)                   │ internal   │           │                 │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ ShuffleToken                 │ setWhitelistedTo(address,bool)                  │ external   │           │                 │ onlyOwner  │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ ShuffleToken                 │ setWhitelistedFrom(address,bool)                │ external   │           │                 │ onlyOwner  │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ ShuffleToken                 │ setName(string calldata)                        │ external   │           │                 │ onlyOwner  │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ ShuffleToken                 │ setExtraGas(uint256)                            │ external   │           │                 │ onlyOwner  │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ ShuffleToken                 │ heapSize()                                      │ external   │ view      │ uint256         │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ ShuffleToken                 │ heapEntry(uint256)                              │ external   │ view      │ address,uint256 │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ ShuffleToken                 │ heapTop()                                       │ external   │ view      │ address,uint256 │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ ShuffleToken                 │ heapIndex(address)                              │ external   │ view      │ uint256         │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ ShuffleToken                 │ balanceOf(address)                              │ external   │ view      │ uint256         │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ ShuffleToken                 │ allowance(address,address)                      │ external   │ view      │ uint256         │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ ShuffleToken                 │ approve(address,uint256)                        │ external   │           │ bool            │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ ShuffleToken                 │ transfer(address,uint256)                       │ external   │           │ bool            │ requestGas │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ ShuffleToken                 │ transferFrom(address,address,uint256)           │ external   │           │ bool            │ requestGas │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ SigUtils (library)           │ ecrecover2(bytes32,bytes memory)                │ internal   │ pure      │ address         │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ Airdrop                      │ constructor()                                   │ public     │           │                 │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ Airdrop                      │ setMaxClaimedBy(uint64)                         │ external   │           │                 │ onlyOwner  │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ Airdrop                      │ setSigner(address,bool)                         │ external   │           │                 │ onlyOwner  │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ Airdrop                      │ setSigners(address calldata,bool)               │ external   │           │                 │ onlyOwner  │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ Airdrop                      │ supportsFallback(address)                       │ external   │           │ bool            │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ Airdrop                      │ _selfBalance()                                  │ internal   │ view      │ uint256         │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ Airdrop                      │ checkFallback(address)                          │ private    │           │ bool            │            │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ Airdrop                      │ pullOwnerTokens()                               │ external   │           │                 │ onlyOwner  │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────┤
│ Airdrop                      │ claim(address,uint256,bytes calldata)           │ external   │           │                 │            │
└──────────────────────────────┴─────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴────────────┘
