┌────────────────────────────┬──────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬────────────────┐
│                            │ File: AKAP.sol, Solidity Pragma: ^0.5.0                          │            │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                           │ Visibility │ View/Pure │ Returns         │ Modifiers      │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IAKAP                      │ hashOf(uint,bytes memory) -abstract                              │ public     │ pure      │ uint            │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IAKAP                      │ claim(uint,bytes calldata) -abstract                             │ external   │           │ uint            │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IAKAP                      │ exists(uint) -abstract                                           │ external   │ view      │ bool            │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IAKAP                      │ isApprovedOrOwner(uint) -abstract                                │ external   │ view      │ bool            │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IAKAP                      │ ownerOf(uint256) -abstract                                       │ public     │ view      │ address         │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IAKAP                      │ parentOf(uint) -abstract                                         │ external   │ view      │ uint            │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IAKAP                      │ expiryOf(uint) -abstract                                         │ external   │ view      │ uint            │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IAKAP                      │ seeAlso(uint) -abstract                                          │ external   │ view      │ uint            │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IAKAP                      │ seeAddress(uint) -abstract                                       │ external   │ view      │ address         │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IAKAP                      │ nodeBody(uint) -abstract                                         │ external   │ view      │ bytes memory    │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IAKAP                      │ tokenURI(uint256) -abstract                                      │ external   │ view      │ string memory   │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IAKAP                      │ expireNode(uint) -abstract                                       │ external   │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IAKAP                      │ setSeeAlso(uint,uint) -abstract                                  │ external   │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IAKAP                      │ setSeeAddress(uint,address) -abstract                            │ external   │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IAKAP                      │ setNodeBody(uint,bytes calldata) -abstract                       │ external   │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IAKAP                      │ setTokenURI(uint,string calldata) -abstract                      │ external   │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IAKAP                      │ approve(address,uint256) -abstract                               │ public     │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IAKAP                      │ getApproved(uint256) -abstract                                   │ public     │ view      │ address         │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IAKAP                      │ setApprovalForAll(address,bool) -abstract                        │ public     │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IAKAP                      │ isApprovedForAll(address,address) -abstract                      │ public     │ view      │ bool            │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IAKAP                      │ transferFrom(address,address,uint256) -abstract                  │ public     │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IAKAP                      │ safeTransferFrom(address,address,uint256) -abstract              │ public     │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IAKAP                      │ safeTransferFrom(address,address,uint256,bytes memory) -abstract │ public     │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IERC165 (interface)        │ supportsInterface(bytes4) -abstract                              │ external   │ view      │ bool            │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IERC721                    │ balanceOf(address) -abstract                                     │ public     │ view      │ uint256         │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IERC721                    │ ownerOf(uint256) -abstract                                       │ public     │ view      │ address         │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IERC721                    │ safeTransferFrom(address,address,uint256) -abstract              │ public     │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IERC721                    │ transferFrom(address,address,uint256) -abstract                  │ public     │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IERC721                    │ approve(address,uint256) -abstract                               │ public     │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IERC721                    │ getApproved(uint256) -abstract                                   │ public     │ view      │ address         │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IERC721                    │ setApprovalForAll(address,bool) -abstract                        │ public     │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IERC721                    │ isApprovedForAll(address,address) -abstract                      │ public     │ view      │ bool            │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IERC721                    │ safeTransferFrom(address,address,uint256,bytes memory) -abstract │ public     │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IERC721Receiver            │ onERC721Received(address,address,uint256,bytes memory) -abstract │ public     │           │ bytes4          │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                             │ internal   │ pure      │ uint256         │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                             │ internal   │ pure      │ uint256         │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                             │ internal   │ pure      │ uint256         │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                             │ internal   │ pure      │ uint256         │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                             │ internal   │ pure      │ uint256         │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ Address (library)          │ isContract(address)                                              │ internal   │ view      │ bool            │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ Counters (library)         │ current(Counter storage)                                         │ internal   │ view      │ uint256         │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ Counters (library)         │ increment(Counter storage)                                       │ internal   │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ Counters (library)         │ decrement(Counter storage)                                       │ internal   │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC165                     │ constructor()                                                    │ internal   │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC165                     │ supportsInterface(bytes4)                                        │ external   │ view      │ bool            │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC165                     │ _registerInterface(bytes4)                                       │ internal   │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC721                     │ constructor()                                                    │ public     │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC721                     │ balanceOf(address)                                               │ public     │ view      │ uint256         │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC721                     │ ownerOf(uint256)                                                 │ public     │ view      │ address         │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC721                     │ approve(address,uint256)                                         │ public     │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC721                     │ getApproved(uint256)                                             │ public     │ view      │ address         │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC721                     │ setApprovalForAll(address,bool)                                  │ public     │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC721                     │ isApprovedForAll(address,address)                                │ public     │ view      │ bool            │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC721                     │ transferFrom(address,address,uint256)                            │ public     │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC721                     │ safeTransferFrom(address,address,uint256)                        │ public     │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC721                     │ safeTransferFrom(address,address,uint256,bytes memory)           │ public     │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC721                     │ _exists(uint256)                                                 │ internal   │ view      │ bool            │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC721                     │ _isApprovedOrOwner(address,uint256)                              │ internal   │ view      │ bool            │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC721                     │ _mint(address,uint256)                                           │ internal   │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC721                     │ _burn(address,uint256)                                           │ internal   │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC721                     │ _burn(uint256)                                                   │ internal   │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC721                     │ _transferFrom(address,address,uint256)                           │ internal   │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC721                     │ _checkOnERC721Received(address,address,uint256,bytes memory)     │ internal   │           │ bool            │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC721                     │ _clearApproval(uint256)                                          │ private    │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IERC721Enumerable          │ totalSupply() -abstract                                          │ public     │ view      │ uint256         │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IERC721Enumerable          │ tokenOfOwnerByIndex(address,uint256) -abstract                   │ public     │ view      │ uint256         │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IERC721Enumerable          │ tokenByIndex(uint256) -abstract                                  │ public     │ view      │ uint256         │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC721Enumerable           │ constructor()                                                    │ public     │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC721Enumerable           │ tokenOfOwnerByIndex(address,uint256)                             │ public     │ view      │ uint256         │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC721Enumerable           │ totalSupply()                                                    │ public     │ view      │ uint256         │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC721Enumerable           │ tokenByIndex(uint256)                                            │ public     │ view      │ uint256         │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC721Enumerable           │ _transferFrom(address,address,uint256)                           │ internal   │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC721Enumerable           │ _mint(address,uint256)                                           │ internal   │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC721Enumerable           │ _burn(address,uint256)                                           │ internal   │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC721Enumerable           │ _tokensOfOwner(address)                                          │ internal   │ view      │ uint256 storage │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC721Enumerable           │ _addTokenToOwnerEnumeration(address,uint256)                     │ private    │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC721Enumerable           │ _addTokenToAllTokensEnumeration(uint256)                         │ private    │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC721Enumerable           │ _removeTokenFromOwnerEnumeration(address,uint256)                │ private    │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC721Enumerable           │ _removeTokenFromAllTokensEnumeration(uint256)                    │ private    │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IERC721Metadata            │ name() -abstract                                                 │ external   │ view      │ string memory   │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IERC721Metadata            │ symbol() -abstract                                               │ external   │ view      │ string memory   │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IERC721Metadata            │ tokenURI(uint256) -abstract                                      │ external   │ view      │ string memory   │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC721Metadata             │ constructor(string memory,string memory)                         │ public     │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC721Metadata             │ name()                                                           │ external   │ view      │ string memory   │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC721Metadata             │ symbol()                                                         │ external   │ view      │ string memory   │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC721Metadata             │ tokenURI(uint256)                                                │ external   │ view      │ string memory   │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC721Metadata             │ _setTokenURI(uint256,string memory)                              │ internal   │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC721Metadata             │ _burn(address,uint256)                                           │ internal   │           │                 │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC721Full                 │ constructor(string memory,string memory)                         │ public     │           │                 │ ERC721Metadata │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ AKAP                       │ constructor()                                                    │ public     │           │                 │ ERC721Full     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ AKAP                       │ _msgSender()                                                     │ internal   │ view      │ address_payable │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ AKAP                       │ hashOf(uint,bytes memory)                                        │ public     │ pure      │ uint            │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ AKAP                       │ claim(uint,bytes calldata)                                       │ external   │           │ uint            │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ AKAP                       │ exists(uint)                                                     │ external   │ view      │ bool            │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ AKAP                       │ isApprovedOrOwner(uint)                                          │ external   │ view      │ bool            │                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ AKAP                       │ parentOf(uint)                                                   │ external   │ view      │ uint            │ onlyExisting   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ AKAP                       │ expiryOf(uint)                                                   │ external   │ view      │ uint            │ onlyExisting   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ AKAP                       │ seeAlso(uint)                                                    │ external   │ view      │ uint            │ onlyExisting   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ AKAP                       │ seeAddress(uint)                                                 │ external   │ view      │ address         │ onlyExisting   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ AKAP                       │ nodeBody(uint)                                                   │ external   │ view      │ bytes memory    │ onlyExisting   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ AKAP                       │ expireNode(uint)                                                 │ external   │           │                 │ onlyApproved   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ AKAP                       │ setSeeAlso(uint,uint)                                            │ external   │           │                 │ onlyApproved   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ AKAP                       │ setSeeAddress(uint,address)                                      │ external   │           │                 │ onlyApproved   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ AKAP                       │ setNodeBody(uint,bytes calldata)                                 │ external   │           │                 │ onlyApproved   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ AKAP                       │ setTokenURI(uint,string calldata)                                │ external   │           │                 │ onlyApproved   │
└────────────────────────────┴──────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴────────────────┘
