┌────────────────────────────┬─────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: AladTTS.sol, Solidity Pragma: ^0.4.16     │            │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)          │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Token                      │ balanceOf(address) -abstract                    │ public     │           │ uint256 │ constant  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Token                      │ trashOf(address) -abstract                      │ public     │           │ uint256 │ constant  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Token                      │ transfer(address,uint256) -abstract             │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Token                      │ inTrash(uint256) -abstract                      │ internal   │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Token                      │ transferFrom(address,address,uint256) -abstract │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Token                      │ approve(address,uint256) -abstract              │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Token                      │ allowance(address,address) -abstract            │ public     │           │ uint256 │ constant  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ AladTTS                    │ () -fallback                                    │ public     │           │         │ payable   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ AladTTS                    │ AladTTS(uint256,string,uint32)                  │ public     │           │         │ payable   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ AladTTS                    │ getBalance()                                    │ public     │           │ uint    │ constant  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ AladTTS                    │ sendAll(address,uint,uint)                      │ public     │           │         │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ AladTTS                    │ sendTransfer(address,uint)                      │ public     │           │         │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ AladTTS                    │ getEth(uint)                                    │ public     │           │         │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ AladTTS                    │ checkConsume(uint256)                           │ internal   │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ AladTTS                    │ tickets()                                       │ public     │           │ bool    │ payable   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ AladTTS                    │ ticketConsume()                                 │ public     │           │ bool    │ payable   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ AladTTS                    │ setJackpot(uint256)                             │ internal   │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ AladTTS                    │ smallCheckOut(address)                          │ public     │           │         │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ AladTTS                    │ bigCheckOut(address)                            │ public     │           │         │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ AladTTS                    │ inTrash(uint256)                                │ internal   │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ AladTTS                    │ transfer(address,uint256)                       │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ AladTTS                    │ transferFrom(address,address,uint256)           │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ AladTTS                    │ balanceOf(address)                              │ public     │           │ uint256 │ constant  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ AladTTS                    │ trashOf(address)                                │ public     │           │ uint256 │ constant  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ AladTTS                    │ approve(address,uint256)                        │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ AladTTS                    │ allowance(address,address)                      │ public     │           │ uint256 │ constant  │
└────────────────────────────┴─────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
