┌────────────────────────────┬──────────────────────────────────────────────────────────────────────┬────────────┬───────────┬───────────────┬───────────────┐
│                            │ File: ALBToken.sol, Solidity Pragma: >=0.5.0                         │            │           │               │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                               │ Visibility │ View/Pure │ Returns       │ Modifiers     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                                 │ internal   │ pure      │ uint256       │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                                 │ internal   │ pure      │ uint256       │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                                 │ internal   │ pure      │ uint256       │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                                 │ internal   │ pure      │ uint256       │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                                 │ internal   │ pure      │ uint256       │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ECDSA (library)            │ recover(bytes32,bytes memory)                                        │ internal   │ pure      │ address       │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ECDSA (library)            │ toEthSignedMessageHash(bytes32)                                      │ internal   │ pure      │ bytes32       │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                                  │ external   │           │ bool          │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                                   │ external   │           │ bool          │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract                      │ external   │           │ bool          │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                                              │ external   │ view      │ uint256       │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                                         │ external   │ view      │ uint256       │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                                 │ external   │ view      │ uint256       │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ SafeERC20 (library)        │ safeTransfer(IERC20,address,uint256)                                 │ internal   │           │               │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ SafeERC20 (library)        │ safeTransferFrom(IERC20,address,address,uint256)                     │ internal   │           │               │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ SafeERC20 (library)        │ safeApprove(IERC20,address,uint256)                                  │ internal   │           │               │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ SafeERC20 (library)        │ safeIncreaseAllowance(IERC20,address,uint256)                        │ internal   │           │               │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ SafeERC20 (library)        │ safeDecreaseAllowance(IERC20,address,uint256)                        │ internal   │           │               │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20Detailed              │ constructor(string memory,string memory,uint8)                       │ public     │           │               │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20Detailed              │ name()                                                               │ public     │ view      │ string memory │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20Detailed              │ symbol()                                                             │ public     │ view      │ string memory │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20Detailed              │ decimals()                                                           │ public     │ view      │ uint8         │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ Ownable                    │ constructor()                                                        │ internal   │           │               │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ Ownable                    │ owner()                                                              │ public     │ view      │ address       │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ Ownable                    │ isOwner()                                                            │ public     │ view      │ bool          │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ Ownable                    │ renounceOwnership()                                                  │ public     │           │               │ onlyOwner     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ Ownable                    │ transferOwnership(address)                                           │ public     │           │               │ onlyOwner     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ Ownable                    │ _transferOwnership(address)                                          │ internal   │           │               │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ECRecover                  │ recoverSigner(bytes32,bytes memory)                                  │ public     │ pure      │ address       │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ECRecover                  │ validateNonceForSigner(address,uint)                                 │ internal   │           │               │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20                      │ totalSupply()                                                        │ public     │ view      │ uint256       │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20                      │ balanceOf(address)                                                   │ public     │ view      │ uint256       │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20                      │ allowance(address,address)                                           │ public     │ view      │ uint256       │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20                      │ transfer(address,uint256)                                            │ public     │           │ bool          │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20                      │ approve(address,uint256)                                             │ public     │           │ bool          │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20                      │ transferFrom(address,address,uint256)                                │ public     │           │ bool          │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20                      │ increaseAllowance(address,uint256)                                   │ public     │           │ bool          │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20                      │ decreaseAllowance(address,uint256)                                   │ public     │           │ bool          │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20                      │ _transfer(address,address,uint256)                                   │ internal   │           │               │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20                      │ _mint(address,uint256)                                               │ internal   │           │               │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20                      │ _burn(address,uint256)                                               │ internal   │           │               │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20                      │ _burnFrom(address,uint256)                                           │ internal   │           │               │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ IERC20X (interface)        │ approveAndCall(address,uint,bytes calldata) -abstract                │ external   │           │ bool          │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ITokenReceiver (interface) │ receiveApproval(address,uint256,address,bytes calldata) -abstract    │ external   │           │               │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20X                     │ approveAndCall(address,uint,bytes memory)                            │ public     │           │ bool          │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20X                     │ _approveAndCall(address,address,uint,bytes memory)                   │ internal   │           │               │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20Meta                  │ metaApproveAndCall(bytes memory,uint,address,uint,bytes memory,uint) │ public     │           │ bool          │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20Meta                  │ metaTransfer(bytes memory,uint,address,uint,uint)                    │ public     │           │ bool          │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20Meta                  │ metaTransferFrom(bytes memory,uint,address,address,uint,uint)        │ public     │           │ bool          │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20Meta                  │ metaApprove(bytes memory,uint,address,uint,uint)                     │ public     │           │ bool          │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20Meta                  │ metaIncreaseAllowance(bytes memory,uint,address,uint256,uint)        │ public     │           │ bool          │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20Meta                  │ metaDecreaseAllowance(bytes memory,uint,address,uint256,uint)        │ public     │           │ bool          │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20Meta                  │ metaTransferHash(uint,address,uint,uint)                             │ public     │ view      │ bytes32       │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20Meta                  │ metaApproveAndCallHash(uint,address,uint,bytes memory,uint)          │ public     │ view      │ bytes32       │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20Meta                  │ metaTransferFromHash(uint,address,address,uint,uint)                 │ public     │ view      │ bytes32       │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20Meta                  │ metaApproveHash(uint,address,uint,uint)                              │ public     │ view      │ bytes32       │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20Meta                  │ metaIncreaseAllowanceHash(uint,address,uint256,uint)                 │ public     │ view      │ bytes32       │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20Meta                  │ metaDecreaseAllowanceHash(uint,address,uint256,uint)                 │ public     │ view      │ bytes32       │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ Token                      │ balanceOf(address)                                                   │ public     │ view      │ uint256       │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ Token                      │ actualBalanceOf(address)                                             │ public     │ view      │ uint256       │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ Token                      │ freezingBalanceOf(address)                                           │ public     │ view      │ uint256       │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ Token                      │ freezingCount(address)                                               │ public     │ view      │ uint          │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ Token                      │ getFreezing(address,uint)                                            │ public     │ view      │ uint64,uint   │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ Token                      │ freezeTo(address,uint,uint64)                                        │ public     │           │               │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ Token                      │ _freezeTo(address,address,uint,uint64)                               │ internal   │           │               │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ Token                      │ releaseOnce()                                                        │ public     │           │               │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ Token                      │ releaseAll()                                                         │ public     │           │ uint          │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ Token                      │ toKey(address,uint)                                                  │ internal   │ pure      │ bytes32       │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ Token                      │ freeze(address,uint64)                                               │ internal   │           │               │               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ Token                      │ transferAnyERC20Token(address,address,uint)                          │ public     │           │ bool          │ onlyOwner     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ALBToken                   │ constructor()                                                        │ public     │           │               │ ERC20Detailed │
└────────────────────────────┴──────────────────────────────────────────────────────────────────────┴────────────┴───────────┴───────────────┴───────────────┘
