┌────────────────────────────┬────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬────────────────────┐
│                            │ File: Alien_Economic.sol, Solidity Pragma: ^0.4.25 │            │           │         │                    │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)             │ Visibility │ View/Pure │ Returns │ Modifiers          │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                               │ internal   │ pure      │ uint256 │                    │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                               │ internal   │ pure      │ uint256 │                    │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                               │ internal   │ pure      │ uint256 │                    │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                               │ internal   │ pure      │ uint256 │                    │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ForeignToken               │ balanceOf(address) -abstract                       │ public     │           │ uint256 │ constant           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ForeignToken               │ transfer(address,uint256) -abstract                │ public     │           │ bool    │                    │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ERC20Basic                 │ balanceOf(address) -abstract                       │ public     │           │ uint256 │ constant           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ERC20Basic                 │ transfer(address,uint256) -abstract                │ public     │           │ bool    │                    │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ERC20                      │ allowance(address,address) -abstract               │ public     │           │ uint256 │ constant           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256) -abstract    │ public     │           │ bool    │                    │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ERC20                      │ approve(address,uint256) -abstract                 │ public     │           │ bool    │                    │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ Alien_Economic             │ constructor()                                      │ public     │           │         │                    │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ Alien_Economic             │ transferOwnership(address)                         │ public     │           │         │ onlyOwner          │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ Alien_Economic             │ finishDistribution()                               │ public     │           │ bool    │ onlyOwner,canDistr │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ Alien_Economic             │ distr(address,uint256)                             │ private    │           │ bool    │ canDistr           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ Alien_Economic             │ Distribute(address,uint)                           │ internal   │           │         │ onlyOwner          │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ Alien_Economic             │ DistributeAirdrop(address,uint)                    │ external   │           │         │ onlyOwner          │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ Alien_Economic             │ DistributeAirdropMultiple(address,uint)            │ external   │           │         │ onlyOwner          │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ Alien_Economic             │ updateTokensPerEth(uint)                           │ public     │           │         │ onlyOwner          │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ Alien_Economic             │ () -fallback                                       │ external   │           │         │ payable            │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ Alien_Economic             │ getTokens()                                        │ public     │           │         │ payable,canDistr   │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ Alien_Economic             │ balanceOf(address)                                 │ public     │           │ uint256 │ constant           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ Alien_Economic             │ transfer(address,uint256)                          │ public     │           │ bool    │ onlyPayloadSize    │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ Alien_Economic             │ transferFrom(address,address,uint256)              │ public     │           │ bool    │ onlyPayloadSize    │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ Alien_Economic             │ approve(address,uint256)                           │ public     │           │ bool    │                    │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ Alien_Economic             │ allowance(address,address)                         │ public     │           │ uint256 │ constant           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ Alien_Economic             │ getTokenBalance(address,address)                   │ public     │           │ uint    │ constant           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ Alien_Economic             │ withdrawAll()                                      │ public     │           │         │ onlyOwner          │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ Alien_Economic             │ withdraw(uint256)                                  │ public     │           │         │ onlyOwner          │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ Alien_Economic             │ burn(uint256)                                      │ public     │           │         │ onlyOwner          │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ Alien_Economic             │ add(uint256)                                       │ public     │           │         │ onlyOwner          │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ Alien_Economic             │ withdrawForeignTokens(address)                     │ public     │           │ bool    │ onlyOwner          │
└────────────────────────────┴────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴────────────────────┘
