┌────────────────────────────┬───────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: ALTESFINANCEGROUP.sol, Solidity Pragma: ^0.4.25 │            │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ALTESFINANCEGROUP          │ constructor()                                         │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ALTESFINANCEGROUP          │ getPercent(Investor)                                  │ private    │ pure      │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ALTESFINANCEGROUP          │ getDate(Investor)                                     │ private    │ view      │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ALTESFINANCEGROUP          │ getTypePlan(Investor)                                 │ private    │ pure      │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ALTESFINANCEGROUP          │ getFeeForAdmin(uint256)                               │ private    │ pure      │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ALTESFINANCEGROUP          │ getFeeForRefer(uint256)                               │ private    │ pure      │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ALTESFINANCEGROUP          │ getRefer(bytes)                                       │ public     │ pure      │ address │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ALTESFINANCEGROUP          │ getProfit(Investor)                                   │ private    │ view      │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ALTESFINANCEGROUP          │ () -fallback                                          │ external   │           │         │ payable   │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ALTESFINANCEGROUP          │ showDeposit(address)                                  │ public     │ view      │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ALTESFINANCEGROUP          │ showLastChange(address)                               │ public     │ view      │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ALTESFINANCEGROUP          │ showUnpayedPercent(address)                           │ public     │ view      │ uint256 │           │
└────────────────────────────┴───────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
