┌────────────────────────────┬───────────────────────────────────────────────────┬────────────┬───────────┬─────────────────────────────────────────────────────────────────────────────────┬─────────────────────────┐
│                            │ File: AOQ.sol, Solidity Pragma: ^0.5.0            │            │           │                                                                                 │                         │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)            │ Visibility │ View/Pure │ Returns                                                                         │ Modifiers               │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ AOQUtil                    │ getLevel(uint) -abstract                          │ public     │ view      │ uint                                                                            │                         │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ AOQUtil                    │ getStaticCoefficient(uint) -abstract              │ public     │ pure      │ uint                                                                            │                         │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ AOQUtil                    │ getRecommendCoefficient(uint) -abstract           │ public     │ pure      │ uint                                                                            │                         │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ AOQUtil                    │ compareStr(string memory,string memory) -abstract │ public     │ pure      │ bool                                                                            │                         │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ AOQFund                    │ receiveInvest(address,uint256,bool) -abstract     │ public     │           │                                                                                 │                         │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ AOQFund                    │ countDownOverSet() -abstract                      │ public     │           │                                                                                 │                         │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ AOQ                        │ constructor()                                     │ public     │           │                                                                                 │                         │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ AOQ                        │ () -fallback                                      │ external   │           │                                                                                 │ payable                 │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ AOQ                        │ adminStatusCtrl(address,uint8)                    │ public     │           │                                                                                 │ onlyOwner               │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ AOQ                        │ gameStatusCtrl(bool)                              │ public     │           │                                                                                 │ onlyOwner               │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ AOQ                        │ setFundContract(address_payable)                  │ public     │           │                                                                                 │ onlyOwner               │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ AOQ                        │ setUtilContract(address)                          │ public     │           │                                                                                 │ onlyOwner               │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ AOQ                        │ setGainSettleFee(uint256)                         │ public     │           │                                                                                 │ onlyAdmin               │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ AOQ                        │ setCountOverTime(uint256)                         │ public     │           │                                                                                 │ onlyAdmin               │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ AOQ                        │ setFundAddress(address_payable)                   │ public     │           │                                                                                 │ onlyAdmin               │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ AOQ                        │ setProjectAddress(address_payable)                │ public     │           │                                                                                 │ onlyAdmin               │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ AOQ                        │ setAdminFeeAddress(address_payable)               │ public     │           │                                                                                 │ onlyAdmin               │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ AOQ                        │ invest(string memory,string memory)               │ public     │           │                                                                                 │ isHuman,isStart,payable │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ AOQ                        │ caclInviterGain(address,uint256)                  │ internal   │           │ uint256                                                                         │                         │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ AOQ                        │ countDownOverIf()                                 │ internal   │           │                                                                                 │                         │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ AOQ                        │ setCountDown()                                    │ internal   │           │                                                                                 │                         │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ AOQ                        │ withdraw()                                        │ public     │           │                                                                                 │ isHuman,isStart         │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ AOQ                        │ caclFreeGain(address)                             │ internal   │ view      │ uint256                                                                         │                         │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ AOQ                        │ getUserInvestInfo(address)                        │ public     │ view      │ uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256 │                         │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ AOQ                        │ addDailyGain4User(address,uint256,uint256)        │ public     │           │                                                                                 │ onlyAdmin,isHuman       │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ AOQ                        │ getEarlyRedemption(address)                       │ public     │ view      │ uint256,uint256                                                                 │                         │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ AOQ                        │ earlyRedemption()                                 │ public     │           │                                                                                 │ isHuman,isStart         │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ AOQ                        │ getContractStatus()                               │ public     │ view      │ bool,uint256,uint256,uint256,uint256,uint256,bool                               │                         │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ AOQ                        │ getCountDownStatus()                              │ public     │ view      │ bool,uint256,uint256                                                            │                         │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ AOQ                        │ close()                                           │ public     │           │                                                                                 │ onlyOwner               │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ AOQ                        │ testCountOverIf()                                 │ public     │           │                                                                                 │ onlyAdmin               │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ AOQ                        │ getGainSettleFee()                                │ public     │ view      │ uint256                                                                         │                         │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ AOQ                        │ getInvestorByInviteString(string memory)          │ public     │ view      │ uint256,address                                                                 │                         │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                              │ internal   │ pure      │ uint256                                                                         │                         │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                              │ internal   │ pure      │ uint256                                                                         │                         │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                              │ internal   │ pure      │ uint256                                                                         │                         │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                              │ internal   │ pure      │ uint256                                                                         │                         │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                              │ internal   │ pure      │ uint256                                                                         │                         │
└────────────────────────────┴───────────────────────────────────────────────────┴────────────┴───────────┴─────────────────────────────────────────────────────────────────────────────────┴─────────────────────────┘
