┌────────────────────────────┬──────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: API.sol, Solidity Pragma: ^0.4.24  │            │           │         │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)   │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                     │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                     │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                     │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                     │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ getFractionalAmount(uint256,uint256)     │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenView (interface)      │ totalSupply() -abstract                  │ external   │ view      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenView (interface)      │ balanceOf(address) -abstract             │ external   │ view      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenView (interface)      │ valuePerToken() -abstract                │ external   │ view      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenView (interface)      │ scalingFactor() -abstract                │ external   │ view      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenView (interface)      │ assetIncome() -abstract                  │ external   │ view      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenView (interface)      │ getERC20() -abstract                     │ external   │ view      │ address │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DBView (interface)         │ uintStorage(bytes32) -abstract           │ external   │ view      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DBView (interface)         │ stringStorage(bytes32) -abstract         │ external   │ view      │ string  │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DBView (interface)         │ addressStorage(bytes32) -abstract        │ external   │ view      │ address │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DBView (interface)         │ bytesStorage(bytes32) -abstract          │ external   │ view      │ bytes   │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DBView (interface)         │ bytes32Storage(bytes32) -abstract        │ external   │ view      │ bytes32 │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DBView (interface)         │ boolStorage(bytes32) -abstract           │ external   │ view      │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DBView (interface)         │ intStorage(bytes32) -abstract            │ external   │ view      │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ constructor(address)                     │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ getContract(string)                      │ public     │ view      │ address │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ getAddr(bytes32)                         │ public     │ view      │ address │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ getUint(bytes32)                         │ public     │ view      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ hashSB(string,bytes32)                   │ public     │ pure      │ bytes32 │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ getMethodID(string)                      │ public     │ pure      │ bytes4  │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ getAssetFundingToken(address)            │ public     │ view      │ address │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ getAssetROI(address)                     │ public     │ view      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ getCrowdsaleGoal(address)                │ public     │ view      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ getCrowdsaleDeadline(address)            │ public     │ view      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ crowdsaleFinalized(address)              │ public     │ view      │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ crowdsalePaid(address)                   │ public     │ view      │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ crowdsaleFailed(address)                 │ public     │ view      │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ getAssetManager(address)                 │ public     │ view      │ address │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ getAssetManagerFee(address)              │ public     │ view      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ getAssetPlatformFee(address)             │ public     │ view      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ getAssetManagerEscrowID(address,address) │ public     │ pure      │ bytes32 │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ getAssetManagerEscrow(bytes32)           │ public     │ view      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ getAssetManagerEscrowRemaining(bytes32)  │ public     │ view      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ getAssetManagerEscrowRedeemed(bytes32)   │ public     │ view      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ getAssetModelID(address)                 │ public     │ view      │ bytes32 │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ getAssetOperator(address)                │ public     │ view      │ address │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ generateOperatorID(string)               │ public     │ pure      │ bytes32 │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ getOperatorID(address)                   │ public     │ view      │ bytes32 │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ getOperatorAddress(bytes32)              │ public     │ view      │ address │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ getOperatorIPFS(bytes32)                 │ public     │ view      │ string  │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ generateModelID(string,bytes32)          │ public     │ pure      │ bytes32 │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ getModelOperator(bytes32)                │ public     │ view      │ address │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ getModelIPFS(bytes32)                    │ public     │ view      │ string  │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ getManagerAssetCount(address)            │ public     │ view      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ getCollateralLevel(address)              │ public     │ view      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ getPlatformToken()                       │ public     │ view      │ address │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ getPlatformTokenFactory()                │ public     │ view      │ address │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ getPlatformFee()                         │ public     │ view      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ getPlatformPercentage()                  │ public     │ view      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ getPlatformAssetsWallet()                │ public     │ view      │ address │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ getPlatformFundsWallet()                 │ public     │ view      │ address │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ getContractAddress(string)               │ public     │ view      │ address │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ contractPaused(address)                  │ public     │ view      │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ API                        │ contractOwner(address)                   │ public     │ view      │ bool    │           │
└────────────────────────────┴──────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
