┌────────────────────────────┬────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────────┬──────────────────────────────┐
│                            │ File: ApprovedTransfer.sol, Solidity Pragma: ^0.5.4                        │            │           │                     │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                     │ Visibility │ View/Pure │ Returns             │ Modifiers                    │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ ERC20                      │ totalSupply() -abstract                                                    │ public     │ view      │ uint                │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ ERC20                      │ decimals() -abstract                                                       │ public     │ view      │ uint                │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ ERC20                      │ balanceOf(address) -abstract                                               │ public     │ view      │ uint                │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ ERC20                      │ allowance(address,address) -abstract                                       │ public     │ view      │ uint                │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ ERC20                      │ transfer(address,uint) -abstract                                           │ public     │           │ bool                │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ ERC20                      │ approve(address,uint) -abstract                                            │ public     │           │ bool                │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint) -abstract                               │ public     │           │ bool                │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ Module (interface)         │ init(BaseWallet) -abstract                                                 │ external   │           │                     │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ Module (interface)         │ addModule(BaseWallet,Module) -abstract                                     │ external   │           │                     │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ Module (interface)         │ recoverToken(address) -abstract                                            │ external   │           │                     │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ BaseWallet                 │ init(address,address calldata) -abstract                                   │ external   │           │                     │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ BaseWallet                 │ authoriseModule(address,bool) -abstract                                    │ external   │           │                     │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ BaseWallet                 │ enableStaticCall(address,bytes4) -abstract                                 │ external   │           │                     │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ BaseWallet                 │ setOwner(address) -abstract                                                │ external   │           │                     │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ BaseWallet                 │ invoke(address,uint,bytes calldata) -abstract                              │ external   │           │ bytes memory        │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ ModuleRegistry             │ registerModule(address,bytes32) -abstract                                  │ external   │           │                     │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ ModuleRegistry             │ deregisterModule(address) -abstract                                        │ external   │           │                     │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ ModuleRegistry             │ registerUpgrader(address,bytes32) -abstract                                │ external   │           │                     │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ ModuleRegistry             │ deregisterUpgrader(address) -abstract                                      │ external   │           │                     │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ ModuleRegistry             │ recoverToken(address) -abstract                                            │ external   │           │                     │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ ModuleRegistry             │ moduleInfo(address) -abstract                                              │ external   │ view      │ bytes32             │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ ModuleRegistry             │ upgraderInfo(address) -abstract                                            │ external   │ view      │ bytes32             │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ ModuleRegistry             │ isRegisteredModule(address) -abstract                                      │ external   │ view      │ bool                │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ ModuleRegistry             │ isRegisteredModule(address calldata) -abstract                             │ external   │ view      │ bool                │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ ModuleRegistry             │ isRegisteredUpgrader(address) -abstract                                    │ external   │ view      │ bool                │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ TokenPriceProvider         │ setPrice(ERC20,uint256) -abstract                                          │ public     │           │                     │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ TokenPriceProvider         │ setPriceForTokenList(ERC20 calldata,uint256 calldata) -abstract            │ external   │           │                     │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ TokenPriceProvider         │ getEtherValue(uint256,address) -abstract                                   │ external   │ view      │ uint256             │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ GuardianStorage            │ addGuardian(BaseWallet,address) -abstract                                  │ external   │           │                     │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ GuardianStorage            │ revokeGuardian(BaseWallet,address) -abstract                               │ external   │           │                     │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ GuardianStorage            │ guardianCount(BaseWallet) -abstract                                        │ external   │ view      │ uint256             │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ GuardianStorage            │ getGuardians(BaseWallet) -abstract                                         │ external   │ view      │ address memory      │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ GuardianStorage            │ isGuardian(BaseWallet,address) -abstract                                   │ external   │ view      │ bool                │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ GuardianStorage            │ setLock(BaseWallet,uint256) -abstract                                      │ external   │           │                     │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ GuardianStorage            │ isLocked(BaseWallet) -abstract                                             │ external   │ view      │ bool                │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ GuardianStorage            │ getLock(BaseWallet) -abstract                                              │ external   │ view      │ uint256             │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ GuardianStorage            │ getLocker(BaseWallet) -abstract                                            │ external   │ view      │ address             │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ TransferStorage            │ setWhitelist(BaseWallet,address,uint256) -abstract                         │ external   │           │                     │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ TransferStorage            │ getWhitelist(BaseWallet,address) -abstract                                 │ external   │ view      │ uint256             │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                                       │ internal   │ pure      │ uint256             │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                                       │ internal   │ pure      │ uint256             │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                                       │ internal   │ pure      │ uint256             │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                                       │ internal   │ pure      │ uint256             │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                                       │ internal   │ pure      │ uint256             │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ SafeMath (library)         │ ceil(uint256,uint256)                                                      │ internal   │ pure      │ uint256             │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ GuardianUtils (library)    │ isGuardian(address memory,address)                                         │ internal   │ view      │ bool,address memory │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ GuardianUtils (library)    │ isContract(address)                                                        │ internal   │ view      │ bool                │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ GuardianUtils (library)    │ isGuardianOwner(address,address)                                           │ internal   │ view      │ bool                │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ BaseModule                 │ constructor(ModuleRegistry,GuardianStorage,bytes32)                        │ public     │           │                     │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ BaseModule                 │ init(BaseWallet)                                                           │ public     │           │                     │ onlyWallet                   │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ BaseModule                 │ addModule(BaseWallet,Module)                                               │ external   │           │                     │ strictOnlyWalletOwner        │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ BaseModule                 │ recoverToken(address)                                                      │ external   │           │                     │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ BaseModule                 │ isOwner(BaseWallet,address)                                                │ internal   │ view      │ bool                │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ BaseModule                 │ invokeWallet(address,address,uint256,bytes memory)                         │ internal   │           │ bytes memory        │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ RelayerModule              │ getRequiredSignatures(BaseWallet,bytes memory) -abstract                   │ internal   │ view      │ uint256             │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ RelayerModule              │ validateSignatures(BaseWallet,bytes memory,bytes32,bytes memory) -abstract │ internal   │ view      │ bool                │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ RelayerModule              │ execute(BaseWallet,bytes calldata,uint256,bytes calldata,uint256,uint256)  │ external   │           │ bool                │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ RelayerModule              │ getNonce(BaseWallet)                                                       │ external   │ view      │ uint256             │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ RelayerModule              │ getSignHash(address,address,uint256,bytes memory,uint256,uint256,uint256)  │ internal   │ pure      │ bytes32             │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ RelayerModule              │ checkAndUpdateUniqueness(BaseWallet,uint256,bytes32)                       │ internal   │           │ bool                │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ RelayerModule              │ checkAndUpdateNonce(BaseWallet,uint256)                                    │ internal   │           │ bool                │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ RelayerModule              │ recoverSigner(bytes32,bytes memory,uint)                                   │ internal   │ pure      │ address             │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ RelayerModule              │ refund(BaseWallet,uint,uint,uint,uint,address)                             │ internal   │           │                     │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ RelayerModule              │ verifyRefund(BaseWallet,uint,uint,uint)                                    │ internal   │ view      │ bool                │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ RelayerModule              │ verifyData(address,bytes memory)                                           │ private    │ pure      │ bool                │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ RelayerModule              │ functionPrefix(bytes memory)                                               │ internal   │ pure      │ bytes4              │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ BaseTransfer               │ doTransfer(BaseWallet,address,address,uint256,bytes memory)                │ internal   │           │                     │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ BaseTransfer               │ doApproveToken(BaseWallet,address,address,uint256)                         │ internal   │           │                     │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ BaseTransfer               │ doCallContract(BaseWallet,address,uint256,bytes memory)                    │ internal   │           │                     │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ ApprovedTransfer           │ constructor(ModuleRegistry,GuardianStorage)                                │ public     │           │                     │ BaseModule                   │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ ApprovedTransfer           │ transferToken(BaseWallet,address,address,uint256,bytes calldata)           │ external   │           │                     │ onlyExecute,onlyWhenUnlocked │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ ApprovedTransfer           │ callContract(BaseWallet,address,uint256,bytes calldata)                    │ external   │           │                     │ onlyExecute,onlyWhenUnlocked │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ ApprovedTransfer           │ validateSignatures(BaseWallet,bytes memory,bytes32,bytes memory)           │ internal   │ view      │ bool                │                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼──────────────────────────────┤
│ ApprovedTransfer           │ getRequiredSignatures(BaseWallet,bytes memory)                             │ internal   │ view      │ uint256             │                              │
└────────────────────────────┴────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────────┴──────────────────────────────┘
