┌────────────────────────────┬─────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: AppyAdsToken.sol, Solidity Pragma: ^0.5.11                │            │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                          │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeAdd(uint,uint)                                              │ public     │ pure      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeSub(uint,uint)                                              │ public     │ pure      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeMul(uint,uint)                                              │ public     │ pure      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeDiv(uint,uint)                                              │ public     │ pure      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ totalSupply() -abstract                                         │ public     │ view      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ balanceOf(address) -abstract                                    │ public     │ view      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ allowance(address,address) -abstract                            │ public     │ view      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ transfer(address,uint) -abstract                                │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ approve(address,uint) -abstract                                 │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ transferFrom(address,address,uint) -abstract                    │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ApproveAndCallFallBack     │ receiveApproval(address,uint256,address,bytes memory) -abstract │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ constructor()                                                   │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ transferOwnership(address)                                      │ public     │           │         │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ acceptOwnership()                                               │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ AppyAdsToken               │ constructor()                                                   │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ AppyAdsToken               │ totalSupply()                                                   │ public     │ view      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ AppyAdsToken               │ balanceOf(address)                                              │ public     │ view      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ AppyAdsToken               │ transfer(address,uint)                                          │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ AppyAdsToken               │ approve(address,uint)                                           │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ AppyAdsToken               │ transferFrom(address,address,uint)                              │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ AppyAdsToken               │ allowance(address,address)                                      │ public     │ view      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ AppyAdsToken               │ approveAndCall(address,uint,bytes memory)                       │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ AppyAdsToken               │ () -fallback                                                    │ external   │           │         │ payable   │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ AppyAdsToken               │ transferAnyERC20Token(address,uint)                             │ public     │           │ bool    │ onlyOwner │
└────────────────────────────┴─────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
