┌────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬───────────────────────────────────────────────────────┬────────────────────────────┐
│                            │ File: ATDeployer.sol, Solidity Pragma: ^0.5.2                                                                       │            │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                                                              │ Visibility │ View/Pure │ Returns                                               │ Modifiers                  │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                                                                                │ internal   │ pure      │ uint256                                               │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                                                                                │ internal   │ pure      │ uint256                                               │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                                                                                │ internal   │ pure      │ uint256                                               │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                                                                                │ internal   │ pure      │ uint256                                               │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                                                                                │ internal   │ pure      │ uint256                                               │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ Ownable                    │ constructor()                                                                                                       │ internal   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ Ownable                    │ owner()                                                                                                             │ public     │ view      │ address                                               │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ Ownable                    │ isOwner()                                                                                                           │ public     │ view      │ bool                                                  │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ Ownable                    │ renounceOwnership()                                                                                                 │ public     │           │                                                       │ onlyOwner                  │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ Ownable                    │ transferOwnership(address)                                                                                          │ public     │           │                                                       │ onlyOwner                  │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ Ownable                    │ _transferOwnership(address)                                                                                         │ internal   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ setFFPAddresses(address,address) -abstract                                                                          │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ setMinterAddress(address) -abstract                                                                                 │ external   │           │ address                                               │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ getMinterAddress() -abstract                                                                                        │ external   │ view      │ address                                               │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ getWalletOnTopAddress() -abstract                                                                                   │ external   │ view      │ address                                               │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ setWalletOnTopAddress(address) -abstract                                                                            │ external   │           │ address                                               │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ addWLManagers(address) -abstract                                                                                    │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ removeWLManagers(address) -abstract                                                                                 │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ isWLManager(address) -abstract                                                                                      │ external   │ view      │ bool                                                  │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ addWLOperators(address) -abstract                                                                                   │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ removeWLOperators(address) -abstract                                                                                │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ renounceWLManager() -abstract                                                                                       │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ isWLOperator(address) -abstract                                                                                     │ external   │ view      │ bool                                                  │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ renounceWLOperators() -abstract                                                                                     │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ addFundingManagers(address) -abstract                                                                               │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ removeFundingManagers(address) -abstract                                                                            │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ isFundingManager(address) -abstract                                                                                 │ external   │ view      │ bool                                                  │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ addFundingOperators(address) -abstract                                                                              │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ removeFundingOperators(address) -abstract                                                                           │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ renounceFundingManager() -abstract                                                                                  │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ isFundingOperator(address) -abstract                                                                                │ external   │ view      │ bool                                                  │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ renounceFundingOperators() -abstract                                                                                │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ addFundsUnlockerManagers(address) -abstract                                                                         │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ removeFundsUnlockerManagers(address) -abstract                                                                      │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ isFundsUnlockerManager(address) -abstract                                                                           │ external   │ view      │ bool                                                  │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ addFundsUnlockerOperators(address) -abstract                                                                        │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ removeFundsUnlockerOperators(address) -abstract                                                                     │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ renounceFundsUnlockerManager() -abstract                                                                            │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ isFundsUnlockerOperator(address) -abstract                                                                          │ external   │ view      │ bool                                                  │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ renounceFundsUnlockerOperators() -abstract                                                                          │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ isWhitelisted(address) -abstract                                                                                    │ external   │ view      │ bool                                                  │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ getWLThresholdBalance() -abstract                                                                                   │ external   │ view      │ uint256                                               │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ getMaxWLAmount(address) -abstract                                                                                   │ external   │ view      │ uint256                                               │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ getWLLength() -abstract                                                                                             │ external   │ view      │ uint256                                               │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ setNewThreshold(uint256) -abstract                                                                                  │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ changeMaxWLAmount(address,uint256) -abstract                                                                        │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ addToWhitelist(address,uint256) -abstract                                                                           │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ addToWhitelistMassive(address calldata,uint256 calldata) -abstract                                                  │ external   │           │ bool                                                  │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IAdminTools (interface)    │ removeFromWhitelist(address,uint256) -abstract                                                                      │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IFactory (interface)       │ changeATFactoryAddress(address) -abstract                                                                           │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IFactory (interface)       │ changeTDeployerAddress(address) -abstract                                                                           │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IFactory (interface)       │ changeFPDeployerAddress(address) -abstract                                                                          │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IFactory (interface)       │ deployPanelContracts(string calldata,string calldata,string calldata,bytes32,uint8,uint8,uint256,uint256) -abstract │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IFactory (interface)       │ isFactoryDeployer(address) -abstract                                                                                │ external   │ view      │ bool                                                  │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IFactory (interface)       │ isFactoryATGenerated(address) -abstract                                                                             │ external   │ view      │ bool                                                  │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IFactory (interface)       │ isFactoryTGenerated(address) -abstract                                                                              │ external   │ view      │ bool                                                  │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IFactory (interface)       │ isFactoryFPGenerated(address) -abstract                                                                             │ external   │ view      │ bool                                                  │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IFactory (interface)       │ getTotalDeployer() -abstract                                                                                        │ external   │ view      │ uint256                                               │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IFactory (interface)       │ getTotalATContracts() -abstract                                                                                     │ external   │ view      │ uint256                                               │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IFactory (interface)       │ getTotalTContracts() -abstract                                                                                      │ external   │ view      │ uint256                                               │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IFactory (interface)       │ getTotalFPContracts() -abstract                                                                                     │ external   │ view      │ uint256                                               │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IFactory (interface)       │ getContractsByIndex(uint256) -abstract                                                                              │ external   │ view      │ address,address,address,address                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IFactory (interface)       │ getFPAddressByIndex(uint256) -abstract                                                                              │ external   │ view      │ address                                               │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IFactory (interface)       │ getFactoryContext() -abstract                                                                                       │ external   │ view      │ address,address,uint                                  │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IFundingPanel (interface)  │ getFactoryDeployIndex() -abstract                                                                                   │ external   │ view      │ uint                                                  │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IFundingPanel (interface)  │ isMemberInserted(address) -abstract                                                                                 │ external   │ view      │ bool                                                  │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IFundingPanel (interface)  │ addMemberToSet(address,uint8,string calldata,bytes32) -abstract                                                     │ external   │           │ bool                                                  │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IFundingPanel (interface)  │ enableMember(address) -abstract                                                                                     │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IFundingPanel (interface)  │ disableMemberByStaffRetire(address) -abstract                                                                       │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IFundingPanel (interface)  │ disableMemberByStaffForExit(address) -abstract                                                                      │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IFundingPanel (interface)  │ disableMemberByMember(address) -abstract                                                                            │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IFundingPanel (interface)  │ changeMemberData(address,string calldata,bytes32) -abstract                                                         │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IFundingPanel (interface)  │ changeTokenExchangeRate(uint256) -abstract                                                                          │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IFundingPanel (interface)  │ changeTokenExchangeOnTopRate(uint256) -abstract                                                                     │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IFundingPanel (interface)  │ getOwnerData() -abstract                                                                                            │ external   │ view      │ string memory,bytes32                                 │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IFundingPanel (interface)  │ setOwnerData(string calldata,bytes32) -abstract                                                                     │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IFundingPanel (interface)  │ getMembersNumber() -abstract                                                                                        │ external   │ view      │ uint                                                  │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IFundingPanel (interface)  │ getMemberAddressByIndex(uint8) -abstract                                                                            │ external   │ view      │ address                                               │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IFundingPanel (interface)  │ getMemberDataByAddress(address) -abstract                                                                           │ external   │ view      │ bool,uint8,string memory,bytes32,uint256,uint,uint256 │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IFundingPanel (interface)  │ setNewSeedMaxSupply(uint256) -abstract                                                                              │ external   │           │ uint256                                               │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IFundingPanel (interface)  │ holderSendSeeds(uint256) -abstract                                                                                  │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IFundingPanel (interface)  │ unlockFunds(address,uint256) -abstract                                                                              │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IFundingPanel (interface)  │ burnTokensForMember(address,uint256) -abstract                                                                      │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IFundingPanel (interface)  │ importOtherTokens(address,uint256) -abstract                                                                        │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ constructor(uint256)                                                                                                │ public     │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ setFFPAddresses(address,address)                                                                                    │ external   │           │                                                       │ onlyOwner                  │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ getMinterAddress()                                                                                                  │ external   │ view      │ address                                               │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ setMinterAddress(address)                                                                                           │ external   │           │ address                                               │ onlyOwner                  │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ getWalletOnTopAddress()                                                                                             │ external   │ view      │ address                                               │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ setWalletOnTopAddress(address)                                                                                      │ external   │           │ address                                               │ onlyOwner                  │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ addWLManagers(address)                                                                                              │ external   │           │                                                       │ onlyOwner                  │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ removeWLManagers(address)                                                                                           │ external   │           │                                                       │ onlyOwner                  │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ isWLManager(address)                                                                                                │ public     │ view      │ bool                                                  │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ addWLOperators(address)                                                                                             │ external   │           │                                                       │ onlyWLManagers             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ removeWLOperators(address)                                                                                          │ external   │           │                                                       │ onlyWLManagers             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ renounceWLManager()                                                                                                 │ external   │           │                                                       │ onlyWLManagers             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ _addWLManagers(address)                                                                                             │ internal   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ _removeWLManagers(address)                                                                                          │ internal   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ isWLOperator(address)                                                                                               │ public     │ view      │ bool                                                  │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ renounceWLOperators()                                                                                               │ external   │           │                                                       │ onlyWLOperators            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ _addWLOperators(address)                                                                                            │ internal   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ _removeWLOperators(address)                                                                                         │ internal   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ addFundingManagers(address)                                                                                         │ external   │           │                                                       │ onlyOwner                  │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ removeFundingManagers(address)                                                                                      │ external   │           │                                                       │ onlyOwner                  │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ isFundingManager(address)                                                                                           │ public     │ view      │ bool                                                  │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ addFundingOperators(address)                                                                                        │ external   │           │                                                       │ onlyFundingManagers        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ removeFundingOperators(address)                                                                                     │ external   │           │                                                       │ onlyFundingManagers        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ renounceFundingManager()                                                                                            │ external   │           │                                                       │ onlyFundingManagers        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ _addFundingManagers(address)                                                                                        │ internal   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ _removeFundingManagers(address)                                                                                     │ internal   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ isFundingOperator(address)                                                                                          │ public     │ view      │ bool                                                  │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ renounceFundingOperators()                                                                                          │ external   │           │                                                       │ onlyFundingOperators       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ _addFundingOperators(address)                                                                                       │ internal   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ _removeFundingOperators(address)                                                                                    │ internal   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ addFundsUnlockerManagers(address)                                                                                   │ external   │           │                                                       │ onlyOwner                  │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ removeFundsUnlockerManagers(address)                                                                                │ external   │           │                                                       │ onlyOwner                  │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ isFundsUnlockerManager(address)                                                                                     │ public     │ view      │ bool                                                  │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ addFundsUnlockerOperators(address)                                                                                  │ external   │           │                                                       │ onlyFundsUnlockerManagers  │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ removeFundsUnlockerOperators(address)                                                                               │ external   │           │                                                       │ onlyFundsUnlockerManagers  │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ renounceFundsUnlockerManager()                                                                                      │ external   │           │                                                       │ onlyFundsUnlockerManagers  │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ _addFundsUnlockerManagers(address)                                                                                  │ internal   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ _removeFundsUnlockerManagers(address)                                                                               │ internal   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ isFundsUnlockerOperator(address)                                                                                    │ public     │ view      │ bool                                                  │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ renounceFundsUnlockerOperators()                                                                                    │ external   │           │                                                       │ onlyFundsUnlockerOperators │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ _addFundsUnlockerOperators(address)                                                                                 │ internal   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ _removeFundsUnlockerOperators(address)                                                                              │ internal   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ isWhitelisted(address)                                                                                              │ public     │ view      │ bool                                                  │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ getWLThresholdBalance()                                                                                             │ public     │ view      │ uint256                                               │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ getMaxWLAmount(address)                                                                                             │ external   │ view      │ uint256                                               │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ getWLLength()                                                                                                       │ external   │ view      │ uint256                                               │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ setNewThreshold(uint256)                                                                                            │ external   │           │                                                       │ onlyWLManagers             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ changeMaxWLAmount(address,uint256)                                                                                  │ external   │           │                                                       │ onlyWLOperators            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ addToWhitelist(address,uint256)                                                                                     │ external   │           │                                                       │ onlyWLOperators            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ addToWhitelistMassive(address calldata,uint256 calldata)                                                            │ external   │           │ bool                                                  │ onlyWLOperators            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ AdminTools                 │ removeFromWhitelist(address,uint256)                                                                                │ external   │           │                                                       │ onlyWLOperators            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IATDeployer (interface)    │ newAdminTools(uint256) -abstract                                                                                    │ external   │           │ address                                               │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IATDeployer (interface)    │ setFactoryAddress(address) -abstract                                                                                │ external   │           │                                                       │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ IATDeployer (interface)    │ getFactoryAddress() -abstract                                                                                       │ external   │ view      │ address                                               │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ ATDeployer                 │ setFactoryAddress(address)                                                                                          │ external   │           │                                                       │ onlyOwner                  │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ ATDeployer                 │ getFactoryAddress()                                                                                                 │ external   │ view      │ address                                               │                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────┼────────────────────────────┤
│ ATDeployer                 │ newAdminTools(uint256)                                                                                              │ external   │           │ address                                               │ onlyFactory                │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴───────────────────────────────────────────────────────┴────────────────────────────┘
