┌────────────────────────────┬─────────────────────────────────────────────────────────┬────────────┬───────────┬───────────────┬─────────────┐
│                            │ File: AuthereumEnsResolver.sol, Solidity Pragma: ^0.5.8 │            │           │               │             │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                  │ Visibility │ View/Pure │ Returns       │ Modifiers   │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────┤
│ Owned                      │ constructor()                                           │ public     │           │               │             │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────┤
│ Owned                      │ isOwner(address)                                        │ external   │ view      │ bool          │             │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────┤
│ Owned                      │ changeOwner(address)                                    │ external   │           │               │ onlyOwner   │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────┤
│ Managed                    │ addManager(address)                                     │ external   │           │               │ onlyOwner   │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────┤
│ Managed                    │ revokeManager(address)                                  │ external   │           │               │ onlyOwner   │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────┤
│ EnsRegistry                │ constructor()                                           │ public     │           │               │             │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────┤
│ EnsRegistry                │ owner(bytes32)                                          │ public     │ view      │ address       │             │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────┤
│ EnsRegistry                │ resolver(bytes32)                                       │ public     │ view      │ address       │             │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────┤
│ EnsRegistry                │ ttl(bytes32)                                            │ public     │ view      │ uint64        │             │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────┤
│ EnsRegistry                │ setOwner(bytes32,address)                               │ public     │           │               │ only_owner  │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────┤
│ EnsRegistry                │ setSubnodeOwner(bytes32,bytes32,address)                │ public     │           │               │ only_owner  │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────┤
│ EnsRegistry                │ setResolver(bytes32,address)                            │ public     │           │               │ only_owner  │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────┤
│ EnsRegistry                │ setTTL(bytes32,uint64)                                  │ public     │           │               │ only_owner  │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────┤
│ EnsResolver                │ setName(bytes32,string calldata)                        │ external   │           │               │             │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────┤
│ EnsReverseRegistrar        │ constructor(address,address)                            │ public     │           │               │             │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────┤
│ EnsReverseRegistrar        │ claim(address)                                          │ public     │           │ bytes32       │             │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────┤
│ EnsReverseRegistrar        │ claimWithResolver(address,address)                      │ public     │           │ bytes32       │             │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────┤
│ EnsReverseRegistrar        │ setName(string memory)                                  │ public     │           │ bytes32       │             │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────┤
│ EnsReverseRegistrar        │ node(address)                                           │ public     │           │ bytes32       │             │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────┤
│ EnsReverseRegistrar        │ sha3HexAddress(address)                                 │ private    │           │ bytes32       │             │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────┤
│ AuthereumEnsResolver       │ constructor(EnsRegistry,address)                        │ public     │           │               │             │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────┤
│ AuthereumEnsResolver       │ setAddr(bytes32,address)                                │ public     │           │               │ onlyManager │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────┤
│ AuthereumEnsResolver       │ setName(bytes32,string memory)                          │ public     │           │               │ onlyManager │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────┤
│ AuthereumEnsResolver       │ addr(bytes32)                                           │ public     │ view      │ address       │             │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────┤
│ AuthereumEnsResolver       │ name(bytes32)                                           │ public     │ view      │ string memory │             │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────┤
│ AuthereumEnsResolver       │ supportsInterface(bytes4)                               │ public     │ pure      │ bool          │             │
└────────────────────────────┴─────────────────────────────────────────────────────────┴────────────┴───────────┴───────────────┴─────────────┘
