┌────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬───────────────────────────────┬────────────────────────────────────────────────────────────────┐
│                            │ File: BancorConverterFactory.sol, Solidity Pragma: null0.4.26                                               │            │           │                               │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                                                      │ Visibility │ View/Pure │ Returns                       │ Modifiers                                                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IERC20Token                │ name()                                                                                                      │ public     │ view      │ string                        │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IERC20Token                │ symbol()                                                                                                    │ public     │ view      │ string                        │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IERC20Token                │ decimals()                                                                                                  │ public     │ view      │ uint8                         │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IERC20Token                │ totalSupply()                                                                                               │ public     │ view      │ uint256                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IERC20Token                │ balanceOf(address)                                                                                          │ public     │ view      │ uint256                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IERC20Token                │ allowance(address,address)                                                                                  │ public     │ view      │ uint256                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IERC20Token                │ transfer(address,uint256) -abstract                                                                         │ public     │           │ bool                          │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IERC20Token                │ transferFrom(address,address,uint256) -abstract                                                             │ public     │           │ bool                          │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IERC20Token                │ approve(address,uint256) -abstract                                                                          │ public     │           │ bool                          │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IWhitelist                 │ isWhitelisted(address) -abstract                                                                            │ public     │ view      │ bool                          │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorConverter           │ getReturn(IERC20Token,IERC20Token,uint256) -abstract                                                        │ public     │ view      │ uint256,uint256               │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorConverter           │ convert2(IERC20Token,IERC20Token,uint256,uint256,address,uint256) -abstract                                 │ public     │           │ uint256                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorConverter           │ quickConvert2(IERC20Token,uint256,uint256,address,uint256) -abstract                                        │ public     │           │ uint256                       │ payable                                                        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorConverter           │ conversionWhitelist()                                                                                       │ public     │ view      │ IWhitelist                    │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorConverter           │ conversionFee()                                                                                             │ public     │ view      │ uint32                        │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorConverter           │ reserves(address)                                                                                           │ public     │ view      │ uint256,uint32,bool,bool,bool │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorConverter           │ getReserveBalance(IERC20Token) -abstract                                                                    │ public     │ view      │ uint256                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorConverter           │ reserveTokens(uint256)                                                                                      │ public     │ view      │ IERC20Token                   │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorConverter           │ change(IERC20Token,IERC20Token,uint256,uint256) -abstract                                                   │ public     │           │ uint256                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorConverter           │ convert(IERC20Token,IERC20Token,uint256,uint256) -abstract                                                  │ public     │           │ uint256                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorConverter           │ quickConvert(IERC20Token,uint256,uint256) -abstract                                                         │ public     │           │ uint256                       │ payable                                                        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorConverter           │ connectors(address) -abstract                                                                               │ public     │ view      │ uint256,uint32,bool,bool,bool │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorConverter           │ getConnectorBalance(IERC20Token) -abstract                                                                  │ public     │ view      │ uint256                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorConverter           │ connectorTokens(uint256) -abstract                                                                          │ public     │ view      │ IERC20Token                   │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorConverter           │ connectorTokenCount() -abstract                                                                             │ public     │ view      │ uint16                        │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorConverterUpgrader   │ upgrade(bytes32) -abstract                                                                                  │ public     │           │                               │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorConverterUpgrader   │ upgrade(uint16) -abstract                                                                                   │ public     │           │                               │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorFormula             │ calculatePurchaseReturn(uint256,uint256,uint32,uint256) -abstract                                           │ public     │ view      │ uint256                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorFormula             │ calculateSaleReturn(uint256,uint256,uint32,uint256) -abstract                                               │ public     │ view      │ uint256                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorFormula             │ calculateCrossReserveReturn(uint256,uint32,uint256,uint32,uint256) -abstract                                │ public     │ view      │ uint256                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorFormula             │ calculateFundCost(uint256,uint256,uint32,uint256) -abstract                                                 │ public     │ view      │ uint256                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorFormula             │ calculateLiquidateReturn(uint256,uint256,uint32,uint256) -abstract                                          │ public     │ view      │ uint256                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorFormula             │ calculateCrossConnectorReturn(uint256,uint32,uint256,uint32,uint256) -abstract                              │ public     │ view      │ uint256                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorNetwork             │ convert2(IERC20Token,uint256,uint256,address,uint256) -abstract                                             │ public     │           │ uint256                       │ payable                                                        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorNetwork             │ claimAndConvert2(IERC20Token,uint256,uint256,address,uint256) -abstract                                     │ public     │           │ uint256                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorNetwork             │ convertFor2(IERC20Token,uint256,uint256,address,address,uint256) -abstract                                  │ public     │           │ uint256                       │ payable                                                        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorNetwork             │ claimAndConvertFor2(IERC20Token,uint256,uint256,address,address,uint256) -abstract                          │ public     │           │ uint256                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorNetwork             │ convertForPrioritized4(IERC20Token,uint256,uint256,address,uint256 memory,address,uint256) -abstract        │ public     │           │ uint256                       │ payable                                                        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorNetwork             │ convert(IERC20Token,uint256,uint256) -abstract                                                              │ public     │           │ uint256                       │ payable                                                        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorNetwork             │ claimAndConvert(IERC20Token,uint256,uint256) -abstract                                                      │ public     │           │ uint256                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorNetwork             │ convertFor(IERC20Token,uint256,uint256,address) -abstract                                                   │ public     │           │ uint256                       │ payable                                                        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorNetwork             │ claimAndConvertFor(IERC20Token,uint256,uint256,address) -abstract                                           │ public     │           │ uint256                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorNetwork             │ convertForPrioritized3(IERC20Token,uint256,uint256,address,uint256,uint256,uint8,bytes32,bytes32) -abstract │ public     │           │ uint256                       │ payable                                                        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorNetwork             │ convertForPrioritized2(IERC20Token,uint256,uint256,address,uint256,uint8,bytes32,bytes32) -abstract         │ public     │           │ uint256                       │ payable                                                        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorNetwork             │ convertForPrioritized(IERC20Token,uint256,uint256,address,uint256,uint256,uint8,bytes32,bytes32) -abstract  │ public     │           │ uint256                       │ payable                                                        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IOwned                     │ owner()                                                                                                     │ public     │ view      │ address                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IOwned                     │ transferOwnership(address) -abstract                                                                        │ public     │           │                               │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IOwned                     │ acceptOwnership() -abstract                                                                                 │ public     │           │                               │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ Owned                      │ constructor()                                                                                               │ public     │           │                               │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ Owned                      │ transferOwnership(address)                                                                                  │ public     │           │                               │ ownerOnly                                                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ Owned                      │ acceptOwnership()                                                                                           │ public     │           │                               │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ Managed                    │ constructor()                                                                                               │ public     │           │                               │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ Managed                    │ transferManagement(address)                                                                                 │ public     │           │                               │ ownerOrManagerOnly                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ Managed                    │ acceptManagement()                                                                                          │ public     │           │                               │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                                                                        │ internal   │ pure      │ uint256                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                                                                        │ internal   │ pure      │ uint256                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                                                                        │ internal   │ pure      │ uint256                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                                                                        │ internal   │ pure      │ uint256                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ Utils                      │ constructor()                                                                                               │ public     │           │                               │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IContractRegistry          │ addressOf(bytes32) -abstract                                                                                │ public     │ view      │ address                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IContractRegistry          │ getAddress(bytes32) -abstract                                                                               │ public     │ view      │ address                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ ContractRegistryClient     │ constructor(IContractRegistry)                                                                              │ internal   │           │                               │ validAddress                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ ContractRegistryClient     │ updateRegistry()                                                                                            │ public     │           │                               │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ ContractRegistryClient     │ restoreRegistry()                                                                                           │ public     │           │                               │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ ContractRegistryClient     │ restrictRegistryUpdate(bool)                                                                                │ public     │           │                               │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ ContractRegistryClient     │ isAdmin()                                                                                                   │ internal   │ view      │ bool                          │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ ContractRegistryClient     │ addressOf(bytes32)                                                                                          │ internal   │ view      │ address                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IContractFeatures          │ isSupported(address,uint256) -abstract                                                                      │ public     │ view      │ bool                          │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IContractFeatures          │ enableFeatures(uint256,bool) -abstract                                                                      │ public     │           │                               │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ ISmartToken                │ disableTransfers(bool) -abstract                                                                            │ public     │           │                               │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ ISmartToken                │ issue(address,uint256) -abstract                                                                            │ public     │           │                               │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ ISmartToken                │ destroy(address,uint256) -abstract                                                                          │ public     │           │                               │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ ISmartTokenController      │ claimTokens(address,uint256) -abstract                                                                      │ public     │           │                               │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ ISmartTokenController      │ token()                                                                                                     │ public     │ view      │ ISmartToken                   │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ ITokenHolder               │ withdrawTokens(IERC20Token,address,uint256) -abstract                                                       │ public     │           │                               │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ INonStandardERC20          │ name()                                                                                                      │ public     │ view      │ string                        │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ INonStandardERC20          │ symbol()                                                                                                    │ public     │ view      │ string                        │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ INonStandardERC20          │ decimals()                                                                                                  │ public     │ view      │ uint8                         │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ INonStandardERC20          │ totalSupply()                                                                                               │ public     │ view      │ uint256                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ INonStandardERC20          │ balanceOf(address)                                                                                          │ public     │ view      │ uint256                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ INonStandardERC20          │ allowance(address,address)                                                                                  │ public     │ view      │ uint256                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ INonStandardERC20          │ transfer(address,uint256) -abstract                                                                         │ public     │           │                               │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ INonStandardERC20          │ transferFrom(address,address,uint256) -abstract                                                             │ public     │           │                               │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ INonStandardERC20          │ approve(address,uint256) -abstract                                                                          │ public     │           │                               │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ TokenHolder                │ constructor()                                                                                               │ public     │           │                               │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ TokenHolder                │ withdrawTokens(IERC20Token,address,uint256)                                                                 │ public     │           │                               │ ownerOnly,validAddress,validAddress,notThis                    │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ SmartTokenController       │ constructor(ISmartToken)                                                                                    │ public     │           │                               │ validAddress                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ SmartTokenController       │ transferTokenOwnership(address)                                                                             │ public     │           │                               │ ownerOnly                                                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ SmartTokenController       │ acceptTokenOwnership()                                                                                      │ public     │           │                               │ ownerOnly                                                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ SmartTokenController       │ withdrawFromToken(IERC20Token,address,uint256)                                                              │ public     │           │                               │ ownerOnly                                                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ SmartTokenController       │ claimTokens(address,uint256)                                                                                │ public     │           │                               │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ SmartTokenController       │ setBancorX(address)                                                                                         │ public     │           │                               │ ownerOnly                                                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IEtherToken                │ withdraw(uint256) -abstract                                                                                 │ public     │           │                               │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IEtherToken                │ withdrawTo(address,uint256) -abstract                                                                       │ public     │           │                               │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorX                   │ xTransfer(bytes32,bytes32,uint256,uint256) -abstract                                                        │ public     │           │                               │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorX                   │ getXTransferAmount(uint256,address) -abstract                                                               │ public     │ view      │ uint256                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ constructor(ISmartToken,IContractRegistry,uint32,IERC20Token,uint32)                                        │ public     │           │                               │ ContractRegistryClient,SmartTokenController,validConversionFee │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ reserveTokenCount()                                                                                         │ public     │ view      │ uint16                        │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ setConversionWhitelist(IWhitelist)                                                                          │ public     │           │                               │ ownerOnly,notThis                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ disableConversions(bool)                                                                                    │ public     │           │                               │ ownerOrManagerOnly                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ transferTokenOwnership(address)                                                                             │ public     │           │                               │ ownerOnly,only                                                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ acceptTokenOwnership()                                                                                      │ public     │           │                               │ ownerOnly,totalSupplyGreaterThanZeroOnly                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ setConversionFee(uint32)                                                                                    │ public     │           │                               │ ownerOrManagerOnly                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ getFinalAmount(uint256,uint8)                                                                               │ public     │ view      │ uint256                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ withdrawTokens(IERC20Token,address,uint256)                                                                 │ public     │           │                               │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ upgrade()                                                                                                   │ public     │           │                               │ ownerOnly                                                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ addReserve(IERC20Token,uint32)                                                                              │ public     │           │                               │ ownerOnly,inactive,validAddress,notThis,validReserveRatio      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ updateReserveVirtualBalance(IERC20Token,uint256)                                                            │ public     │           │                               │ ownerOnly,only,validReserve                                    │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ enableVirtualBalances(uint16)                                                                               │ public     │           │                               │ ownerOnly,active                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ disableReserveSale(IERC20Token,bool)                                                                        │ public     │           │                               │ ownerOnly,validReserve                                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ getReserveBalance(IERC20Token)                                                                              │ public     │ view      │ uint256                       │ validReserve                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ getReturn(IERC20Token,IERC20Token,uint256)                                                                  │ public     │ view      │ uint256,uint256               │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ getPurchaseReturn(IERC20Token,uint256)                                                                      │ public     │ view      │ uint256,uint256               │ active,validReserve                                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ getSaleReturn(IERC20Token,uint256)                                                                          │ public     │ view      │ uint256,uint256               │ active,validReserve                                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ getCrossReserveReturn(IERC20Token,IERC20Token,uint256)                                                      │ public     │ view      │ uint256,uint256               │ active,validReserve,validReserve                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ convertInternal(IERC20Token,IERC20Token,uint256,uint256)                                                    │ public     │           │ uint256                       │ only,conversionsAllowed,greaterThanZero                        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ buy(IERC20Token,uint256,uint256)                                                                            │ internal   │           │ uint256                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ sell(IERC20Token,uint256,uint256)                                                                           │ internal   │           │ uint256                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ convert2(IERC20Token,IERC20Token,uint256,uint256,address,uint256)                                           │ public     │           │ uint256                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ quickConvert2(IERC20Token,uint256,uint256,address,uint256)                                                  │ public     │           │ uint256                       │ payable                                                        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ quickConvertPrioritized2(IERC20Token,uint256,uint256,uint256 memory,address,uint256)                        │ public     │           │ uint256                       │ payable                                                        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ completeXConversion2(IERC20Token,uint256,uint256,uint256 memory)                                            │ public     │           │ uint256                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ isAdmin()                                                                                                   │ internal   │ view      │ bool                          │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ ensureTransferFrom(IERC20Token,address,address,uint256)                                                     │ private    │           │                               │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ fund(uint256)                                                                                               │ public     │           │                               │ conversionsAllowed,multipleReservesOnly                        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ liquidate(uint256)                                                                                          │ public     │           │                               │ multipleReservesOnly                                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ dispatchConversionEvent(IERC20Token,IERC20Token,uint256,uint256,uint256)                                    │ private    │           │                               │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ getSignature(uint256,uint256,uint8,bytes32,bytes32)                                                         │ private    │ pure      │ uint256 memory                │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ change(IERC20Token,IERC20Token,uint256,uint256)                                                             │ public     │           │ uint256                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ convert(IERC20Token,IERC20Token,uint256,uint256)                                                            │ public     │           │ uint256                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ quickConvert(IERC20Token,uint256,uint256)                                                                   │ public     │           │ uint256                       │ payable                                                        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ quickConvertPrioritized(IERC20Token,uint256,uint256,uint256,uint8,bytes32,bytes32)                          │ public     │           │ uint256                       │ payable                                                        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ completeXConversion(IERC20Token,uint256,uint256,uint256,uint8,bytes32,bytes32)                              │ public     │           │ uint256                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ connectors(address)                                                                                         │ public     │ view      │ uint256,uint32,bool,bool,bool │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ connectorTokens(uint256)                                                                                    │ public     │ view      │ IERC20Token                   │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ connectorTokenCount()                                                                                       │ public     │ view      │ uint16                        │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ addConnector(IERC20Token,uint32,bool)                                                                       │ public     │           │                               │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ updateConnector(IERC20Token,uint32,bool,uint256)                                                            │ public     │           │                               │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ disableConnectorSale(IERC20Token,bool)                                                                      │ public     │           │                               │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ getConnectorBalance(IERC20Token)                                                                            │ public     │ view      │ uint256                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverter            │ getCrossConnectorReturn(IERC20Token,IERC20Token,uint256)                                                    │ public     │ view      │ uint256,uint256               │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ IBancorConverterFactory    │ createConverter(ISmartToken,IContractRegistry,uint32,IERC20Token,uint32) -abstract                          │ public     │           │ address                       │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverterFactory     │ constructor()                                                                                               │ public     │           │                               │                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ BancorConverterFactory     │ createConverter(ISmartToken,IContractRegistry,uint32,IERC20Token,uint32)                                    │ public     │           │ address                       │                                                                │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴───────────────────────────────┴────────────────────────────────────────────────────────────────┘
