┌────────────────────────────┬─────────────────────────────────────────────────┬────────────┬───────────┬─────────┬────────────────┐
│                            │ File: BasicToken.sol, Solidity Pragma: ^0.4.16  │            │           │         │                │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)          │ Visibility │ View/Pure │ Returns │ Modifiers      │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                            │ internal   │           │ uint256 │ constant       │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                            │ internal   │           │ uint256 │ constant       │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                            │ internal   │           │ uint256 │ constant       │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                            │ internal   │           │ uint256 │ constant       │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ERC20Basic                 │ balanceOf(address) -abstract                    │ public     │           │ uint256 │ constant       │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ERC20Basic                 │ transfer(address,uint256) -abstract             │ public     │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ERC20                      │ allowance(address,address) -abstract            │ public     │           │ uint256 │ constant       │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256) -abstract │ public     │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ERC20                      │ approve(address,uint256) -abstract              │ public     │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ERC677                     │ transferAndCall(address,uint,bytes) -abstract   │ public     │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ERC677Receiver             │ onTokenTransfer(address,uint,bytes) -abstract   │ public     │           │         │                │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ BasicToken                 │ transfer(address,uint256)                       │ public     │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ BasicToken                 │ balanceOf(address)                              │ public     │           │ uint256 │ constant       │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ StandardToken              │ transferFrom(address,address,uint256)           │ public     │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ StandardToken              │ approve(address,uint256)                        │ public     │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ StandardToken              │ allowance(address,address)                      │ public     │           │ uint256 │ constant       │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ StandardToken              │ increaseApproval(address,uint)                  │ public     │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ StandardToken              │ decreaseApproval(address,uint)                  │ public     │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ERC677Token                │ transferAndCall(address,uint,bytes)             │ public     │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ERC677Token                │ contractFallback(address,uint,bytes)            │ private    │           │         │                │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ERC677Token                │ isContract(address)                             │ private    │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ GooglierToken              │ GooglierToken()                                 │ public     │           │         │                │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ GooglierToken              │ transferAndCall(address,uint,bytes)             │ public     │           │ bool    │ validRecipient │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ GooglierToken              │ transfer(address,uint)                          │ public     │           │ bool    │ validRecipient │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ GooglierToken              │ approve(address,uint256)                        │ public     │           │ bool    │ validRecipient │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ GooglierToken              │ transferFrom(address,address,uint256)           │ public     │           │ bool    │ validRecipient │
└────────────────────────────┴─────────────────────────────────────────────────┴────────────┴───────────┴─────────┴────────────────┘
