┌────────────────────────────┬────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: Bdai.sol, Solidity Pragma: ^0.5.12                           │            │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                             │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SwapperLike                │ fromDaiToBTU(address,uint256) -abstract                            │ external   │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ VatLike                    │ hope(address) -abstract                                            │ external   │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ PotLike                    │ chi() -abstract                                                    │ external   │ view      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ PotLike                    │ rho() -abstract                                                    │ external   │ view      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ PotLike                    │ dsr() -abstract                                                    │ external   │ view      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ PotLike                    │ drip() -abstract                                                   │ external   │           │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ PotLike                    │ join(uint256) -abstract                                            │ external   │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ PotLike                    │ exit(uint256) -abstract                                            │ external   │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ JoinLike                   │ join(address,uint256) -abstract                                    │ external   │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ JoinLike                   │ exit(address,uint256) -abstract                                    │ external   │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Like                  │ transferFrom(address,address,uint256) -abstract                    │ external   │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Like                  │ transfer(address,uint256) -abstract                                │ external   │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Like                  │ approve(address,uint256) -abstract                                 │ external   │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Like                  │ allowance(address,address) -abstract                               │ external   │ view      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                                            │ external   │ view      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                                       │ external   │ view      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                                │ external   │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                               │ external   │ view      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                                 │ external   │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract                    │ external   │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ RayMath (library)          │ add(uint256,uint256)                                               │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ RayMath (library)          │ sub(uint256,uint256,string memory)                                 │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ RayMath (library)          │ subOrZero(uint256,uint256)                                         │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ RayMath (library)          │ mul(uint256,uint256)                                               │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ RayMath (library)          │ rmul(uint256,uint256)                                              │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ RayMath (library)          │ rdiv(uint256,uint256)                                              │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ RayMath (library)          │ rdivup(uint256,uint256)                                            │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bdai                       │ constructor(address,address,address,address,address,uint256)       │ public     │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bdai                       │ balanceOf(address)                                                 │ external   │ view      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bdai                       │ transfer(address,uint256)                                          │ external   │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bdai                       │ pieOf(address)                                                     │ external   │ view      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bdai                       │ chi()                                                              │ external   │ view      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bdai                       │ rho()                                                              │ external   │ view      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bdai                       │ dsr()                                                              │ external   │ view      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bdai                       │ allowance(address,address)                                         │ external   │ view      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bdai                       │ approve(address,uint256)                                           │ external   │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bdai                       │ transferFrom(address,address,uint256)                              │ external   │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bdai                       │ join(uint256)                                                      │ external   │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bdai                       │ joinFor(address,uint256)                                           │ external   │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bdai                       │ claim()                                                            │ external   │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bdai                       │ claim(address)                                                     │ external   │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bdai                       │ exit(uint256)                                                      │ external   │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bdai                       │ transfer(address memory,uint256 memory)                            │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bdai                       │ transferFrom(address,address memory,uint256 memory)                │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bdai                       │ nonces(address)                                                    │ external   │ view      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bdai                       │ permit(address,address,uint256,uint256,bool,uint8,bytes32,bytes32) │ external   │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bdai                       │ claimFor(address,uint256,uint256,address,uint8,bytes32,bytes32)    │ external   │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bdai                       │ exitFor(address,uint256,uint256,uint256,uint8,bytes32,bytes32)     │ external   │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bdai                       │ setOwner(address)                                                  │ external   │           │         │ onlyOwner │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bdai                       │ freeze(bool)                                                       │ external   │           │         │ onlyOwner │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bdai                       │ setSwapper(address)                                                │ external   │           │         │ onlyOwner │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bdai                       │ _chi()                                                             │ internal   │           │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bdai                       │ _allow(address,address,uint256)                                    │ internal   │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bdai                       │ _transfer(address,address,uint256)                                 │ internal   │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bdai                       │ _transfer(address,address memory,uint256 memory)                   │ internal   │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bdai                       │ _join(address,uint256)                                             │ internal   │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bdai                       │ _claim(address,address)                                            │ internal   │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bdai                       │ _exit(address,uint256)                                             │ internal   │           │         │           │
└────────────────────────────┴────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
