┌────────────────────────────┬───────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: bitbeb.sol, Solidity Pragma: ^0.4.8 │            │           │         │           │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)    │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeMul(uint256,uint256)                  │ internal   │           │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeDiv(uint256,uint256)                  │ internal   │           │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeSub(uint256,uint256)                  │ internal   │           │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeAdd(uint256,uint256)                  │ internal   │           │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ assert(bool)                              │ internal   │           │         │           │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ bitbeb                     │ bitbeb(uint256,string,uint8,string)       │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ bitbeb                     │ transfer(address,uint256)                 │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ bitbeb                     │ approve(address,uint256)                  │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ bitbeb                     │ transferFrom(address,address,uint256)     │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ bitbeb                     │ burn(uint256)                             │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ bitbeb                     │ freeze(uint256)                           │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ bitbeb                     │ unfreeze(uint256)                         │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ bitbeb                     │ withdrawEther(uint256)                    │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ bitbeb                     │ () -fallback                              │ public     │           │         │ payable   │
└────────────────────────────┴───────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
