┌────────────────────────────┬─────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: Bitcoin.sol, Solidity Pragma: ^0.4.21 │            │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)      │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bitcoin                    │ totalSupply()                               │ public     │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bitcoin                    │ balanceOf(address)                          │ public     │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bitcoin                    │ allowance(address,address)                  │ public     │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bitcoin                    │ transfer(address,uint256)                   │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bitcoin                    │ approve(address,uint256)                    │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bitcoin                    │ transferFrom(address,address,uint256)       │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bitcoin                    │ increaseApproval(address,uint)              │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bitcoin                    │ decreaseApproval(address,uint)              │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Bitcoin                    │ Bitcoin()                                   │ public     │           │         │           │
└────────────────────────────┴─────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
