┌────────────────────────────┬─────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: BitcoinPizza.sol, Solidity Pragma: null0.4.24 │            │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)              │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeMul(uint256,uint256)                            │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeDiv(uint256,uint256)                            │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeSub(uint256,uint256)                            │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeAdd(uint256,uint256)                            │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ _assert(bool)                                       │ internal   │ pure      │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BitcoinPizza               │ constructor()                                       │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BitcoinPizza               │ balanceOf(address)                                  │ public     │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BitcoinPizza               │ transfer(address,uint256)                           │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BitcoinPizza               │ burn(uint256)                                       │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BitcoinPizza               │ transferFrom(address,address,uint256)               │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BitcoinPizza               │ approve(address,uint256)                            │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BitcoinPizza               │ allowance(address,address)                          │ public     │ view      │ uint256 │           │
└────────────────────────────┴─────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
