┌────────────────────────────┬─────────────────────────────────────────────────┬────────────┬───────────┬─────────┬────────────────────┐
│                            │ File: BlastBox.sol, Solidity Pragma: ^0.4.25    │            │           │         │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)          │ Visibility │ View/Pure │ Returns │ Modifiers          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                            │ internal   │ pure      │ uint256 │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                            │ internal   │ pure      │ uint256 │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                            │ internal   │ pure      │ uint256 │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                            │ internal   │ pure      │ uint256 │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ForeignToken               │ balanceOf(address) -abstract                    │ public     │           │ uint256 │ constant           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ForeignToken               │ transfer(address,uint256) -abstract             │ public     │           │ bool    │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ERC20Basic                 │ balanceOf(address) -abstract                    │ public     │           │ uint256 │ constant           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ERC20Basic                 │ transfer(address,uint256) -abstract             │ public     │           │ bool    │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ERC20                      │ allowance(address,address) -abstract            │ public     │           │ uint256 │ constant           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256) -abstract │ public     │           │ bool    │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ERC20                      │ approve(address,uint256) -abstract              │ public     │           │ bool    │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ BlastBox                   │ constructor()                                   │ public     │           │         │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ BlastBox                   │ transferOwnership(address)                      │ public     │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ BlastBox                   │ finishDistribution()                            │ public     │           │ bool    │ onlyOwner,canDistr │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ BlastBox                   │ distr(address,uint256)                          │ private    │           │ bool    │ canDistr           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ BlastBox                   │ Distribute(address,uint)                        │ internal   │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ BlastBox                   │ DistributeAirdrop(address,uint)                 │ external   │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ BlastBox                   │ DistributeAirdropMultiple(address,uint)         │ external   │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ BlastBox                   │ updateTokensPerEth(uint)                        │ public     │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ BlastBox                   │ () -fallback                                    │ external   │           │         │ payable            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ BlastBox                   │ getTokens()                                     │ public     │           │         │ payable,canDistr   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ BlastBox                   │ balanceOf(address)                              │ public     │           │ uint256 │ constant           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ BlastBox                   │ transfer(address,uint256)                       │ public     │           │ bool    │ onlyPayloadSize    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ BlastBox                   │ transferFrom(address,address,uint256)           │ public     │           │ bool    │ onlyPayloadSize    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ BlastBox                   │ approve(address,uint256)                        │ public     │           │ bool    │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ BlastBox                   │ allowance(address,address)                      │ public     │           │ uint256 │ constant           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ BlastBox                   │ getTokenBalance(address,address)                │ public     │           │ uint    │ constant           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ BlastBox                   │ withdrawAll()                                   │ public     │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ BlastBox                   │ withdraw(uint256)                               │ public     │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ BlastBox                   │ burn(uint256)                                   │ public     │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ BlastBox                   │ add(uint256)                                    │ public     │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ BlastBox                   │ withdrawForeignTokens(address)                  │ public     │           │ bool    │ onlyOwner          │
└────────────────────────────┴─────────────────────────────────────────────────┴────────────┴───────────┴─────────┴────────────────────┘
