┌────────────────────────────┬─────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬─────────────────────────────┐
│                            │ File: BlobsCoin.sol, Solidity Pragma: null0.5.8 │            │           │                 │                             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)          │ Visibility │ View/Pure │ Returns         │ Modifiers                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                         │ external   │ view      │ uint256         │                             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                    │ external   │ view      │ uint256         │                             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract             │ external   │           │ bool            │                             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract            │ external   │ view      │ uint256         │                             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract              │ external   │           │ bool            │                             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract │ external   │           │ bool            │                             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                            │ internal   │ pure      │ uint256         │                             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                            │ internal   │ pure      │ uint256         │                             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                            │ internal   │ pure      │ uint256         │                             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                            │ internal   │ pure      │ uint256         │                             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                            │ internal   │ pure      │ uint256         │                             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ ERC20                      │ totalSupply()                                   │ public     │ view      │ uint256         │                             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ ERC20                      │ balanceOf(address)                              │ public     │ view      │ uint256         │                             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ ERC20                      │ transfer(address,uint256)                       │ public     │           │ bool            │                             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ ERC20                      │ allowance(address,address)                      │ public     │ view      │ uint256         │                             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ ERC20                      │ approve(address,uint256)                        │ public     │           │ bool            │                             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256)           │ public     │           │ bool            │                             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ ERC20                      │ increaseAllowance(address,uint256)              │ public     │           │ bool            │                             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ ERC20                      │ decreaseAllowance(address,uint256)              │ public     │           │ bool            │                             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ ERC20                      │ _transfer(address,address,uint256)              │ internal   │           │                 │                             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ ERC20                      │ _mint(address,uint256)                          │ internal   │           │                 │                             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ ERC20                      │ _burn(address,uint256)                          │ internal   │           │                 │                             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ ERC20                      │ _approve(address,address,uint256)               │ internal   │           │                 │                             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ ERC20                      │ _burnFrom(address,uint256)                      │ internal   │           │                 │                             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ BlobsCoin                  │ constructor()                                   │ public     │           │                 │                             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ BlobsCoin                  │ renounceOwnership()                             │ public     │           │                 │ onlyOwner                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ BlobsCoin                  │ transferOwnership(address)                      │ public     │           │                 │ onlyOwner                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ BlobsCoin                  │ _transferOwnership(address)                     │ internal   │           │                 │                             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ BlobsCoin                  │ pause()                                         │ public     │           │                 │ onlyOwner,whenNotPaused     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ BlobsCoin                  │ unpause()                                       │ public     │           │                 │ onlyOwner,whenPaused        │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ BlobsCoin                  │ freeze(address)                                 │ public     │           │                 │ onlyOwner                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ BlobsCoin                  │ unfreeze(address)                               │ public     │           │                 │ onlyOwner                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ BlobsCoin                  │ isFrozen(address)                               │ public     │ view      │ bool            │                             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ BlobsCoin                  │ transfer(address,uint256)                       │ public     │           │ bool            │ whenNotFrozen,whenNotPaused │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ BlobsCoin                  │ transferFrom(address,address,uint256)           │ public     │           │ bool            │ whenNotPaused               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ BlobsCoin                  │ mint(address,uint256)                           │ public     │           │ bool            │ onlyOwner                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ BlobsCoin                  │ burn(address,uint256)                           │ public     │           │                 │ onlyOwner                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ BlobsCoin                  │ balanceOf(address)                              │ public     │ view      │ uint256         │                             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ BlobsCoin                  │ releaseLock(address)                            │ internal   │           │                 │                             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ BlobsCoin                  │ lockCount(address)                              │ public     │ view      │ uint256         │                             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ BlobsCoin                  │ lockState(address,uint256)                      │ public     │ view      │ uint256,uint256 │                             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ BlobsCoin                  │ lock(address,uint256,uint256)                   │ public     │           │                 │ onlyOwner                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ BlobsCoin                  │ lockAfter(address,uint256,uint256)              │ public     │           │                 │ onlyOwner                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ BlobsCoin                  │ unlock(address,uint256)                         │ public     │           │                 │ onlyOwner                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ BlobsCoin                  │ transferWithLock(address,uint256,uint256)       │ public     │           │ bool            │ onlyOwner                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ BlobsCoin                  │ transferWithLockAfter(address,uint256,uint256)  │ public     │           │ bool            │ onlyOwner                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ BlobsCoin                  │ currentTime()                                   │ public     │ view      │ uint256         │                             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────┤
│ BlobsCoin                  │ afterTime(uint256)                              │ public     │ view      │ uint256         │                             │
└────────────────────────────┴─────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴─────────────────────────────┘
