┌────────────────────────────┬───────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬────────────────┐
│                            │ File: BlocklogyCertificate.sol, Solidity Pragma: ^0.5.10              │            │           │         │                │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                │ Visibility │ View/Pure │ Returns │ Modifiers      │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ BlocklogyCertificate       │ constructor()                                                         │ public     │           │         │                │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ BlocklogyCertificate       │ addAdmin(address)                                                     │ public     │           │         │ onlySuperAdmin │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ BlocklogyCertificate       │ removeAdmin(address)                                                  │ public     │           │         │ onlySuperAdmin │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ BlocklogyCertificate       │ viewLatestCertificateNumber()                                         │ public     │ view      │ uint256 │                │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ BlocklogyCertificate       │ getTotalCertificateCount()                                            │ public     │ view      │ uint256 │                │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ BlocklogyCertificate       │ issueCertificate(uint256,string memory,string memory,uint256,uint256) │ public     │           │ uint256 │ onlyAdmin      │
└────────────────────────────┴───────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴────────────────┘
