┌────────────────────────────┬────────────────────────────────────────────┬────────────┬───────────┬──────────────────────────────────────────────────────┬───────────┐
│                            │ File: BNY.sol, Solidity Pragma: null0.5.11 │            │           │                                                      │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)     │ Visibility │ View/Pure │ Returns                                              │ Modifiers │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ AddressCalc (library)      │ futureAddressCalc(address_payable,uint)    │ internal   │ pure      │ address                                              │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                       │ internal   │ pure      │ uint256                                              │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                       │ internal   │ pure      │ uint256                                              │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256,string memory)         │ internal   │ pure      │ uint256                                              │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                       │ internal   │ pure      │ uint256                                              │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                       │ internal   │ pure      │ uint256                                              │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256,string memory)         │ internal   │ pure      │ uint256                                              │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                       │ internal   │ pure      │ uint256                                              │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ SafeMath (library)         │ mod(uint256,uint256,string memory)         │ internal   │ pure      │ uint256                                              │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ BNY                        │ constructor(address_payable)               │ public     │           │                                                      │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ BNY                        │ () -fallback                               │ external   │           │                                                      │ payable   │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ BNY                        │ totalSupply()                              │ public     │ view      │ uint256                                              │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ BNY                        │ transfer(address,uint256)                  │ public     │           │ bool                                                 │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ BNY                        │ approve(address,uint256)                   │ public     │           │ bool                                                 │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ BNY                        │ transferFrom(address,address,uint256)      │ public     │           │ bool                                                 │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ BNY                        │ allowance(address,address)                 │ public     │ view      │ uint256                                              │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ BNY                        │ balanceOf(address)                         │ public     │ view      │ uint256                                              │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ BNY                        │ increaseAllowance(address,uint256)         │ public     │           │ bool                                                 │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ BNY                        │ decreaseAllowance(address,uint256)         │ public     │           │ bool                                                 │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ BNY                        │ _transfer(address,address,uint256)         │ internal   │           │                                                      │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ BNY                        │ _approve(address,address,uint256)          │ internal   │           │                                                      │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ BNY                        │ burn(uint256)                              │ public     │           │                                                      │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ BNY                        │ _burn(address,uint256)                     │ internal   │           │                                                      │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ BNY                        │ _msgSender()                               │ internal   │ view      │ address_payable                                      │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ BNY                        │ makeInvestment(uint256,uint256,uint)       │ external   │           │ uint256                                              │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ BNY                        │ releaseInvestment(uint256)                 │ external   │           │ bool                                                 │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ BNY                        │ makePassiveIncomeInvestment(uint256)       │ external   │           │ uint256                                              │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ BNY                        │ releasePassiveIncome(uint256)              │ external   │           │ bool                                                 │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ BNY                        │ BNY_AssetSolidification(address,uint256)   │ external   │           │ bool                                                 │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ BNY                        │ BNY_AssetDesolidification(address,uint256) │ external   │           │ bool                                                 │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ BNY                        │ getBalanceOf(address)                      │ external   │ view      │ uint256                                              │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ BNY                        │ getPassiveDetails(uint)                    │ external   │ view      │ address,uint256,uint256,uint256,uint256,uint256,bool │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ BNY                        │ getPassiveIncomeDay(uint256)               │ external   │ view      │ uint256                                              │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ BNY                        │ getPassiveIncomeStatus(uint256)            │ external   │ view      │ bool                                                 │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ BNY                        │ getPassiveInvestmentTerm(uint256)          │ external   │ view      │ uint256                                              │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ BNY                        │ getPassiveNumberOfDays(uint)               │ external   │ view      │ uint256                                              │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ BNY                        │ getPassiveInvestmentTimeStamp(uint256)     │ external   │ view      │ uint256                                              │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ BNY                        │ getInvestmentStatus(uint256)               │ external   │ view      │ bool                                                 │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ BNY                        │ getInvestmentTerm(uint256)                 │ external   │ view      │ uint256                                              │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ BNY                        │ getDiscountOnBuy(uint256)                  │ public     │ view      │ uint256                                              │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ BNY                        │ getBlockTimestamp()                        │ external   │ view      │ uint                                                 │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ BNY                        │ getInterestRate(uint256,uint)              │ public     │ view      │ uint256                                              │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────┤
│ BNY                        │ getSimulatedDailyIncome(uint)              │ external   │ view      │ uint,uint,uint,uint,uint,uint,bool                   │           │
└────────────────────────────┴────────────────────────────────────────────┴────────────┴───────────┴──────────────────────────────────────────────────────┴───────────┘
