┌────────────────────────────┬───────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: BONDS.sol, Solidity Pragma: ^0.4.21 │            │           │         │           │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)    │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BONDS                      │ BONDS()                                   │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BONDS                      │ addTotalBondValue(uint,uint)              │ internal   │           │         │           │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BONDS                      │ buy(uint,address)                         │ public     │           │         │ payable   │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BONDS                      │ distributeYield(uint)                     │ internal   │           │         │           │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BONDS                      │ distributeBondFund()                      │ internal   │           │         │           │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BONDS                      │ extDistributeBondFund()                   │ public     │           │         │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BONDS                      │ withdraw()                                │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BONDS                      │ withdrawPart(uint)                        │ public     │           │         │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BONDS                      │ () -fallback                              │ public     │           │         │ payable   │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BONDS                      │ transfer(address,uint)                    │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BONDS                      │ setName(string)                           │ public     │           │         │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BONDS                      │ setSymbol(string)                         │ public     │           │         │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BONDS                      │ setInitialPrice(uint)                     │ public     │           │         │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BONDS                      │ setMaxbonds(uint)                         │ public     │           │         │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BONDS                      │ setBondPrice(uint,uint)                   │ public     │           │         │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BONDS                      │ addNewbond(uint)                          │ public     │           │         │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BONDS                      │ setAllowReferral(bool)                    │ public     │           │         │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BONDS                      │ setAutoNewbond(bool)                      │ public     │           │         │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BONDS                      │ setRates(uint8,uint8,uint8)               │ public     │           │         │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BONDS                      │ setActive(bool)                           │ public     │           │         │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BONDS                      │ setLowerBondPrice(uint,uint)              │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BONDS                      │ getMyBalance()                            │ public     │ view      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BONDS                      │ getOwnerBalance(address)                  │ public     │ view      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BONDS                      │ getBondPrice(uint)                        │ public     │ view      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BONDS                      │ getBondOwner(uint)                        │ public     │ view      │ address │           │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BONDS                      │ gettotalBondDivs(uint)                    │ public     │ view      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BONDS                      │ getTotalDivsProduced()                    │ public     │ view      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BONDS                      │ totalEthereumBalance()                    │ public     │ view      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BONDS                      │ getNextAvailableBond()                    │ public     │ view      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BONDS                      │ getTotalBondValue()                       │ internal   │ view      │         │           │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                      │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                      │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                      │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                      │ internal   │ pure      │ uint256 │           │
└────────────────────────────┴───────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
