┌────────────────────────────┬───────────────────────────────────────────┬────────────┬───────────┬─────────┬──────────────┐
│                            │ File: Bridge.sol, Solidity Pragma: ^0.5.2 │            │           │         │              │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)    │ Visibility │ View/Pure │ Returns │ Modifiers    │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                      │ internal   │ pure      │ uint256 │              │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                      │ internal   │ pure      │ uint256 │              │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                      │ internal   │ pure      │ uint256 │              │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                      │ internal   │ pure      │ uint256 │              │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                      │ internal   │ pure      │ uint256 │              │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Initializable              │ isConstructor()                           │ private    │ view      │ bool    │              │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Adminable                  │ admin()                                   │ external   │ view      │ address │              │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Adminable                  │ implementation()                          │ external   │ view      │ address │              │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Adminable                  │ _admin()                                  │ internal   │ view      │ address │              │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Bridge                     │ initialize(uint256)                       │ public     │           │         │ initializer  │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Bridge                     │ setOperator(address)                      │ public     │           │         │ ifAdmin      │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Bridge                     │ getParentBlockInterval()                  │ public     │ view      │ uint256 │              │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Bridge                     │ setParentBlockInterval(uint256)           │ public     │           │         │ ifAdmin      │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Bridge                     │ submitPeriod(bytes32,bytes32)             │ public     │           │ uint256 │ onlyOperator │
└────────────────────────────┴───────────────────────────────────────────┴────────────┴───────────┴─────────┴──────────────┘
