┌───────────────────────────────┬─────────────────────────────────────────────────────────┬────────────┬───────────┬──────────────────────┬───────────┐
│                               │ File: BridgeValidators.sol, Solidity Pragma: null0.4.24 │            │           │                      │           │
├───────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ Contract/Library/Interface    │ Function(Params with Storage Location)                  │ Visibility │ View/Pure │ Returns              │ Modifiers │
├───────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ IBridgeValidators (interface) │ isValidator(address) -abstract                          │ public     │ view      │ bool                 │           │
├───────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ IBridgeValidators (interface) │ requiredSignatures() -abstract                          │ public     │ view      │ uint256              │           │
├───────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ IBridgeValidators (interface) │ owner() -abstract                                       │ public     │ view      │ address              │           │
├───────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ SafeMath (library)            │ mul(uint256,uint256)                                    │ internal   │ pure      │ uint256              │           │
├───────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ SafeMath (library)            │ div(uint256,uint256)                                    │ internal   │ pure      │ uint256              │           │
├───────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ SafeMath (library)            │ sub(uint256,uint256)                                    │ internal   │ pure      │ uint256              │           │
├───────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ SafeMath (library)            │ add(uint256,uint256)                                    │ internal   │ pure      │ uint256              │           │
├───────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ Ownable                       │ owner()                                                 │ public     │ view      │ address              │           │
├───────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ Ownable                       │ transferOwnership(address)                              │ public     │           │                      │ onlyOwner │
├───────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ Ownable                       │ setOwner(address)                                       │ internal   │           │                      │           │
├───────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ BridgeValidators              │ initialize(uint256,address,address)                     │ public     │           │ bool                 │           │
├───────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ BridgeValidators              │ addValidator(address)                                   │ external   │           │                      │ onlyOwner │
├───────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ BridgeValidators              │ removeValidator(address)                                │ external   │           │                      │ onlyOwner │
├───────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ BridgeValidators              │ setRequiredSignatures(uint256)                          │ external   │           │                      │ onlyOwner │
├───────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ BridgeValidators              │ getBridgeValidatorsInterfacesVersion()                  │ public     │ pure      │ uint64,uint64,uint64 │           │
├───────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ BridgeValidators              │ requiredSignatures()                                    │ public     │ view      │ uint256              │           │
├───────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ BridgeValidators              │ validatorCount()                                        │ public     │ view      │ uint256              │           │
├───────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ BridgeValidators              │ validators(address)                                     │ public     │ view      │ bool                 │           │
├───────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ BridgeValidators              │ isValidator(address)                                    │ public     │ view      │ bool                 │           │
├───────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ BridgeValidators              │ isInitialized()                                         │ public     │ view      │ bool                 │           │
├───────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ BridgeValidators              │ deployedAtBlock()                                       │ public     │ view      │ uint256              │           │
├───────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ BridgeValidators              │ setValidatorCount(uint256)                              │ private    │           │                      │           │
├───────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ BridgeValidators              │ setValidator(address,bool)                              │ private    │           │                      │           │
├───────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ BridgeValidators              │ setInitialize(bool)                                     │ private    │           │                      │           │
└───────────────────────────────┴─────────────────────────────────────────────────────────┴────────────┴───────────┴──────────────────────┴───────────┘
