┌────────────────────────────┬────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: BSI.sol, Solidity Pragma: ^0.4.8 │            │           │         │           │
├────────────────────────────┼────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location) │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeMul(uint256,uint256)               │ internal   │           │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeDiv(uint256,uint256)               │ internal   │           │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeSub(uint256,uint256)               │ internal   │           │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeAdd(uint256,uint256)               │ internal   │           │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ assert(bool)                           │ internal   │           │         │           │
├────────────────────────────┼────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BSI                        │ BSI(uint256,string,uint8,string)       │ public     │           │         │           │
├────────────────────────────┼────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BSI                        │ transfer(address,uint256)              │ public     │           │         │           │
├────────────────────────────┼────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BSI                        │ approve(address,uint256)               │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BSI                        │ transferFrom(address,address,uint256)  │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BSI                        │ burn(uint256)                          │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BSI                        │ freeze(uint256)                        │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BSI                        │ unfreeze(uint256)                      │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BSI                        │ withdrawEther(uint256)                 │ public     │           │         │           │
├────────────────────────────┼────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BSI                        │ () -fallback                           │ public     │           │         │ payable   │
└────────────────────────────┴────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
