┌─────────────────────────────────────┬───────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬─────────────┐
│                                     │ File: BTALToken.sol, Solidity Pragma: null0.5.11                  │            │           │                 │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ Contract/Library/Interface          │ Function(Params with Storage Location)                            │ Visibility │ View/Pure │ Returns         │ Modifiers   │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ SafeMath (library)                  │ mul(uint256,uint256)                                              │ internal   │ pure      │ uint256         │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ SafeMath (library)                  │ div(uint256,uint256)                                              │ internal   │ pure      │ uint256         │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ SafeMath (library)                  │ sub(uint256,uint256)                                              │ internal   │ pure      │ uint256         │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ SafeMath (library)                  │ add(uint256,uint256)                                              │ internal   │ pure      │ uint256         │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ Roles (library)                     │ add(Role storage,address)                                         │ internal   │           │                 │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ Roles (library)                     │ remove(Role storage,address)                                      │ internal   │           │                 │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ Roles (library)                     │ has(Role storage,address)                                         │ internal   │ view      │ bool            │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ Ownable                             │ constructor(address)                                              │ internal   │           │                 │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ Ownable                             │ owner()                                                           │ public     │ view      │ address         │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ Ownable                             │ isOwner(address)                                                  │ public     │ view      │ bool            │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ Ownable                             │ renounceOwnership()                                               │ public     │           │                 │ onlyOwner   │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ Ownable                             │ transferOwnership(address)                                        │ public     │           │                 │ onlyOwner   │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ AdminRole                           │ constructor()                                                     │ internal   │           │                 │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ AdminRole                           │ isAdmin(address)                                                  │ public     │ view      │ bool            │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ AdminRole                           │ addAdmin(address)                                                 │ public     │           │                 │ onlyOwner   │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ AdminRole                           │ removeAdmin(address)                                              │ public     │           │                 │ onlyOwner   │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ MinterRole                          │ constructor()                                                     │ internal   │           │                 │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ MinterRole                          │ isMinter(address)                                                 │ public     │ view      │ bool            │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ MinterRole                          │ addMinter(address)                                                │ public     │           │                 │ onlyOwner   │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ MinterRole                          │ removeMinter(address)                                             │ public     │           │                 │ onlyOwner   │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ IERC20 (interface)                  │ transfer(address,uint256) -abstract                               │ external   │           │ bool            │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ IERC20 (interface)                  │ approve(address,uint256) -abstract                                │ external   │           │ bool            │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ IERC20 (interface)                  │ transferFrom(address,address,uint256) -abstract                   │ external   │           │ bool            │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ IERC20 (interface)                  │ totalSupply() -abstract                                           │ external   │ view      │ uint256         │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ IERC20 (interface)                  │ balanceOf(address) -abstract                                      │ external   │ view      │ uint256         │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ IERC20 (interface)                  │ allowance(address,address) -abstract                              │ external   │ view      │ uint256         │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ ICrowdsale (interface)              │ hardcap() -abstract                                               │ external   │ view      │ uint256         │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ ICrowdsale (interface)              │ isEnded() -abstract                                               │ external   │ view      │ bool            │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ IExchange (interface)               │ enlisted(address) -abstract                                       │ external   │ view      │ bool            │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ IExchange (interface)               │ reserveAddress() -abstract                                        │ external   │ view      │ address_payable │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ IApproveAndCallFallBack (interface) │ receiveApproval(address,uint256,address,bytes calldata) -abstract │ external   │           │                 │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ ERC20                               │ totalSupply()                                                     │ public     │ view      │ uint256         │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ ERC20                               │ balanceOf(address)                                                │ public     │ view      │ uint256         │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ ERC20                               │ allowance(address,address)                                        │ public     │ view      │ uint256         │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ ERC20                               │ transfer(address,uint256)                                         │ public     │           │ bool            │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ ERC20                               │ approve(address,uint256)                                          │ public     │           │ bool            │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ ERC20                               │ transferFrom(address,address,uint256)                             │ public     │           │ bool            │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ ERC20                               │ increaseAllowance(address,uint256)                                │ public     │           │ bool            │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ ERC20                               │ decreaseAllowance(address,uint256)                                │ public     │           │ bool            │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ ERC20                               │ _transfer(address,address,uint256)                                │ internal   │           │                 │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ ERC20                               │ _mint(address,uint256)                                            │ internal   │           │                 │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ ERC20                               │ _approve(address,address,uint256)                                 │ internal   │           │                 │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ ERC20Mintable                       │ mint(address,uint256)                                             │ public     │           │ bool            │ onlyMinter  │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ LockableToken                       │ setCrowdsaleAddr(address)                                         │ external   │           │                 │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ LockableToken                       │ lock(address,uint256,uint256)                                     │ external   │           │                 │ onlyAdmin   │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ LockableToken                       │ unlock(address)                                                   │ external   │           │                 │ onlyAdmin   │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ LockableToken                       │ unlockList(address calldata)                                      │ external   │           │                 │ onlyAdmin   │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ LockableToken                       │ release()                                                         │ external   │           │                 │ onlyAdmin   │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ LockableToken                       │ _transfer(address,address,uint256)                                │ internal   │           │                 │ canTransfer │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ LockableToken                       │ released()                                                        │ external   │ view      │ bool            │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ LockableToken                       │ crowdsale()                                                       │ external   │ view      │ address         │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ LockableToken                       │ isContract(address)                                               │ public     │ view      │ bool            │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ BTALToken                           │ constructor(address,address)                                      │ public     │           │                 │ Ownable     │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ BTALToken                           │ approveAndCall(address,uint256,bytes memory)                      │ public     │           │ bool            │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ BTALToken                           │ isAdmin(address)                                                  │ public     │ view      │ bool            │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ BTALToken                           │ setExchangeAddr(address)                                          │ external   │           │                 │ onlyAdmin   │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ BTALToken                           │ registerContract(address)                                         │ public     │           │                 │ onlyAdmin   │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ BTALToken                           │ unregisterContract(address)                                       │ external   │           │                 │ onlyAdmin   │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ BTALToken                           │ transfer(address,uint256)                                         │ public     │           │ bool            │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ BTALToken                           │ transferFrom(address,address,uint256)                             │ public     │           │ bool            │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ BTALToken                           │ mint(address,uint256)                                             │ public     │           │ bool            │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ BTALToken                           │ withdrawERC20(address,address)                                    │ external   │           │                 │ onlyAdmin   │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ BTALToken                           │ name()                                                            │ public     │ view      │ string memory   │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ BTALToken                           │ symbol()                                                          │ public     │ view      │ string memory   │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ BTALToken                           │ decimals()                                                        │ public     │ view      │ uint8           │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ BTALToken                           │ hardcap()                                                         │ public     │ view      │ uint256         │             │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────┤
│ BTALToken                           │ isRegistered(address)                                             │ public     │ view      │ bool            │             │
└─────────────────────────────────────┴───────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴─────────────┘
