┌────────────────────────────┬──────────────────────────────────────────────────┬────────────┬───────────┬───────────────┬───────────────┐
│                            │ File: BURNYTOKEN.sol, Solidity Pragma: ^0.5.0    │            │           │               │               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)           │ Visibility │ View/Pure │ Returns       │ Modifiers     │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                          │ external   │ view      │ uint256       │               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                     │ external   │ view      │ uint256       │               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract             │ external   │ view      │ uint256       │               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract              │ external   │           │ bool          │               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract               │ external   │           │ bool          │               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract  │ external   │           │ bool          │               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                             │ internal   │ pure      │ uint256       │               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                             │ internal   │ pure      │ uint256       │               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                             │ internal   │ pure      │ uint256       │               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                             │ internal   │ pure      │ uint256       │               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ SafeMath (library)         │ ceil(uint256,uint256)                            │ internal   │ pure      │ uint256       │               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20Detailed              │ constructor(string memory,string memory,uint256) │ public     │           │               │               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20Detailed              │ name()                                           │ public     │ view      │ string memory │               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20Detailed              │ symbol()                                         │ public     │ view      │ string memory │               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20Detailed              │ decimals()                                       │ public     │ view      │ uint256       │               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ BURNYTOKEN                 │ constructor()                                    │ public     │           │               │ ERC20Detailed │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ BURNYTOKEN                 │ totalSupply()                                    │ public     │ view      │ uint256       │               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ BURNYTOKEN                 │ balanceOf(address)                               │ public     │ view      │ uint256       │               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ BURNYTOKEN                 │ allowance(address,address)                       │ public     │ view      │ uint256       │               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ BURNYTOKEN                 │ findFivePercent(uint256)                         │ public     │ view      │ uint256       │               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ BURNYTOKEN                 │ transfer(address,uint256)                        │ public     │           │ bool          │               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ BURNYTOKEN                 │ multiTransfer(address memory,uint256 memory)     │ public     │           │               │               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ BURNYTOKEN                 │ approve(address,uint256)                         │ public     │           │ bool          │               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ BURNYTOKEN                 │ transferFrom(address,address,uint256)            │ public     │           │ bool          │               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ BURNYTOKEN                 │ increaseAllowance(address,uint256)               │ public     │           │ bool          │               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ BURNYTOKEN                 │ decreaseAllowance(address,uint256)               │ public     │           │ bool          │               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ BURNYTOKEN                 │ _mint(address,uint256)                           │ internal   │           │               │               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ BURNYTOKEN                 │ burn(uint256)                                    │ external   │           │               │               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ BURNYTOKEN                 │ _burn(address,uint256)                           │ internal   │           │               │               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ BURNYTOKEN                 │ burnFrom(address,uint256)                        │ external   │           │               │               │
└────────────────────────────┴──────────────────────────────────────────────────┴────────────┴───────────┴───────────────┴───────────────┘
