┌────────────────────────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬────────────────────────────────────────────┬───────────────────────┐
│                            │ File: CampaignFund.sol, Solidity Pragma: ^0.5.8                                                                                        │            │           │                                            │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                                                                                 │ Visibility │ View/Pure │ Returns                                    │ Modifiers             │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                                                                                                   │ internal   │ pure      │ uint256                                    │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                                                                                                   │ internal   │ pure      │ uint256                                    │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                                                                                                   │ internal   │ pure      │ uint256                                    │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                                                                                                   │ internal   │ pure      │ uint256                                    │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                                                                                                   │ internal   │ pure      │ uint256                                    │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ Ownable                    │ constructor()                                                                                                                          │ internal   │           │                                            │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ Ownable                    │ owner()                                                                                                                                │ public     │ view      │ address                                    │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ Ownable                    │ isOwner()                                                                                                                              │ public     │ view      │ bool                                       │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ Ownable                    │ renounceOwnership()                                                                                                                    │ public     │           │                                            │ onlyOwner             │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ Ownable                    │ transferOwnership(address)                                                                                                             │ public     │           │                                            │ onlyOwner             │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ Ownable                    │ _transferOwnership(address)                                                                                                            │ internal   │           │                                            │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                                                                                                                │ external   │ view      │ uint256                                    │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                                                                                                           │ external   │ view      │ uint256                                    │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                                                                                                    │ external   │           │ bool                                       │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                                                                                                   │ external   │ view      │ uint256                                    │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                                                                                                     │ external   │           │ bool                                       │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract                                                                                        │ external   │           │ bool                                       │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ CampaignFund               │ constructor(address,address,uint256)                                                                                                   │ public     │           │                                            │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ CampaignFund               │ totalBalance()                                                                                                                         │ public     │ view      │ uint256                                    │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ CampaignFund               │ feeBalance()                                                                                                                           │ public     │ view      │ uint256                                    │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ CampaignFund               │ registerCampaign(string memory,string memory,uint256,address)                                                                          │ public     │           │                                            │ onlyOwner,isNotLocked │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ CampaignFund               │ fundCampaign(string memory,uint256,bytes32,string memory,string memory,uint256,uint256)                                                │ public     │           │                                            │ isNotLocked           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ CampaignFund               │ _registerSubcampaign(bytes32,string memory,string memory,uint256,uint256)                                                              │ private    │           │                                            │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ CampaignFund               │ getCampaignInfo(string memory)                                                                                                         │ public     │ view      │ bool,uint256,string memory,uint256,address │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ CampaignFund               │ getSubcampaignInfo(string memory)                                                                                                      │ public     │ view      │ bool,bytes32,string memory,uint256,uint256 │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ CampaignFund               │ redeem(uint256,address,uint256)                                                                                                        │ public     │           │                                            │ onlyOwner,isNotLocked │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ CampaignFund               │ contractBalance()                                                                                                                      │ public     │ view      │ uint256                                    │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ CampaignFund               │ withdrawAll()                                                                                                                          │ public     │           │                                            │ onlyJury              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ CampaignFund               │ claimFees(uint256)                                                                                                                     │ public     │           │                                            │ onlyOwner,isNotLocked │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ CampaignFund               │ changeRedeemLimitPerDay(uint256)                                                                                                       │ public     │           │ bool                                       │ onlyJury              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ OlyToken                   │ initialize(string memory,string memory,uint8,uint256,address)                                                                          │ public     │           │                                            │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ OlyToken                   │ name()                                                                                                                                 │ public     │ view      │ string memory                              │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ OlyToken                   │ symbol()                                                                                                                               │ public     │ view      │ string memory                              │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ OlyToken                   │ decimals()                                                                                                                             │ public     │ view      │ uint8                                      │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ OlyToken                   │ totalSupply()                                                                                                                          │ public     │ view      │ uint256                                    │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ OlyToken                   │ balanceOf(address)                                                                                                                     │ public     │ view      │ uint256                                    │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ OlyToken                   │ transfer(address,uint256)                                                                                                              │ public     │           │ bool                                       │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ OlyToken                   │ allowance(address,address)                                                                                                             │ public     │ view      │ uint256                                    │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ OlyToken                   │ approve(address,uint256)                                                                                                               │ public     │           │ bool                                       │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ OlyToken                   │ transferFrom(address,address,uint256)                                                                                                  │ public     │           │ bool                                       │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ OlyToken                   │ increaseAllowance(address,uint256)                                                                                                     │ public     │           │ bool                                       │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ OlyToken                   │ decreaseAllowance(address,uint256)                                                                                                     │ public     │           │ bool                                       │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ OlyToken                   │ _transfer(address,address,uint256)                                                                                                     │ internal   │           │                                            │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ OlyToken                   │ _mint(address,uint256)                                                                                                                 │ internal   │           │                                            │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ OlyToken                   │ _burn(address,uint256)                                                                                                                 │ internal   │           │                                            │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ OlyToken                   │ _approve(address,address,uint256)                                                                                                      │ internal   │           │                                            │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ OlyToken                   │ _burnFrom(address,uint256)                                                                                                             │ internal   │           │                                            │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ OlyToken                   │ publishMessages(uint256 memory,uint256 memory,address memory,uint256 memory,address memory,bytes32 memory,bytes32 memory,uint8 memory) │ public     │           │                                            │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────────────────┤
│ OlyToken                   │ executeMessage(uint256,uint256,address,uint256,address,bytes32,bytes32,uint8)                                                          │ private    │           │                                            │                       │
└────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴────────────────────────────────────────────┴───────────────────────┘
