┌────────────────────────────┬─────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────────────┐
│                            │ File: CAP.sol, Solidity Pragma: ^0.4.18         │            │           │         │                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)          │ Visibility │ View/Pure │ Returns │ Modifiers         │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                            │ internal   │ pure      │ uint256 │                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                            │ internal   │ pure      │ uint256 │                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                            │ internal   │ pure      │ uint256 │                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                            │ internal   │ pure      │ uint256 │                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ Ownable                    │ Ownable()                                       │ public     │           │         │                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ Ownable                    │ transferOwnership(address)                      │ public     │           │         │ onlyOwner         │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ ERC223                     │ balanceOf(address) -abstract                    │ public     │ view      │ uint    │                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ ERC223                     │ totalSupply() -abstract                         │ public     │ view      │ uint256 │                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ ERC223                     │ transfer(address,uint) -abstract                │ public     │           │ bool    │                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ ERC223                     │ transfer(address,uint,bytes) -abstract          │ public     │           │ bool    │                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ ERC223                     │ transfer(address,uint,bytes,string) -abstract   │ public     │           │ bool    │                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ ERC223                     │ name() -abstract                                │ public     │ view      │ string  │                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ ERC223                     │ symbol() -abstract                              │ public     │ view      │ string  │                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ ERC223                     │ decimals() -abstract                            │ public     │ view      │ uint8   │                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ ERC223                     │ transferFrom(address,address,uint256) -abstract │ public     │           │ bool    │                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ ERC223                     │ approve(address,uint256) -abstract              │ public     │           │ bool    │                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ ERC223                     │ allowance(address,address) -abstract            │ public     │ view      │ uint256 │                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ ContractReceiver           │ tokenFallback(address,uint,bytes)               │ public     │ pure      │         │                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ CAP                        │ CAP()                                           │ public     │           │         │                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ CAP                        │ name()                                          │ public     │ view      │ string  │                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ CAP                        │ symbol()                                        │ public     │ view      │ string  │                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ CAP                        │ decimals()                                      │ public     │ view      │ uint8   │                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ CAP                        │ totalSupply()                                   │ public     │ view      │ uint256 │                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ CAP                        │ balanceOf(address)                              │ public     │ view      │ uint256 │                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ CAP                        │ freezeAccounts(address,bool)                    │ public     │           │         │ onlyOwner         │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ CAP                        │ lockupAccounts(address,uint)                    │ public     │           │         │ onlyOwner         │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ CAP                        │ transfer(address,uint,bytes,string)             │ public     │           │ bool    │                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ CAP                        │ transfer(address,uint,bytes)                    │ public     │           │ bool    │                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ CAP                        │ transfer(address,uint)                          │ public     │           │ bool    │                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ CAP                        │ isContract(address)                             │ private    │ view      │ bool    │                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ CAP                        │ transferToAddress(address,uint,bytes)           │ private    │           │ bool    │                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ CAP                        │ transferToContract(address,uint,bytes)          │ private    │           │ bool    │                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ CAP                        │ transferFrom(address,address,uint256)           │ public     │           │ bool    │                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ CAP                        │ approve(address,uint256)                        │ public     │           │ bool    │                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ CAP                        │ allowance(address,address)                      │ public     │ view      │ uint256 │                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ CAP                        │ burn(address,uint256)                           │ public     │           │         │ onlyOwner         │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ CAP                        │ mint(address,uint256)                           │ public     │           │ bool    │ onlyOwner,canMint │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ CAP                        │ finishMinting()                                 │ public     │           │ bool    │ onlyOwner,canMint │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ CAP                        │ distributeAirdrop(address,uint256)              │ public     │           │ bool    │                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ CAP                        │ distributeAirdrop(address,uint)                 │ public     │           │ bool    │                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ CAP                        │ collectTokens(address,uint)                     │ public     │           │ bool    │ onlyOwner         │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ CAP                        │ setDistributeAmount(uint256)                    │ public     │           │         │ onlyOwner         │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ CAP                        │ autoDistribute()                                │ public     │           │         │ payable           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ CAP                        │ () -fallback                                    │ public     │           │         │ payable           │
└────────────────────────────┴─────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────────────┘
