┌────────────────────────────┬───────────────────────────────────────────────┬────────────┬───────────┬─────────┬────────────────────────────────────────┐
│                            │ File: CardMinter.sol, Solidity Pragma: ^0.5.0 │            │           │         │                                        │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)        │ Visibility │ View/Pure │ Returns │ Modifiers                              │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────────────────────────┤
│ ISplinterlands (interface) │ mintCard(string calldata,address) -abstract   │ external   │           │         │                                        │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────────────────────────┤
│ ISplinterlands (interface) │ unlockCard(uint256,address) -abstract         │ external   │           │         │                                        │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────────────────────────┤
│ ISplinterlands (interface) │ tokenIdForCardId(string calldata) -abstract   │ external   │ view      │ uint256 │                                        │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────────────────────────┤
│ ISplinterlands (interface) │ burnCard(uint256) -abstract                   │ external   │           │         │                                        │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────────────────────────┤
│ CardMinter                 │ constructor(address,address,address,address)  │ public     │           │         │                                        │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────────────────────────┤
│ CardMinter                 │ mintCard(string memory,address)               │ public     │           │         │ onlySigner                             │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────────────────────────┤
│ CardMinter                 │ unlockCard(string memory,address)             │ public     │           │         │ onlySigner                             │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────────────────────────┤
│ CardMinter                 │ burnCard(string memory)                       │ public     │           │         │ onlySigner                             │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────────────────────────┤
│ CardMinter                 │ proposeSubstitution(address,address,address)  │ public     │           │         │ onlySigner,isSigner,isSigner,notSigner │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────────────────────────┤
│ CardMinter                 │ withdrawProposal()                            │ public     │           │         │ onlySigner                             │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────────────────────────┤
│ CardMinter                 │ withdrawStaleProposal(address)                │ public     │           │         │ onlySigner,notSigner                   │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────────────────────────┤
│ CardMinter                 │ acceptProposal(address)                       │ public     │           │         │ onlySigner,isSigner                    │
└────────────────────────────┴───────────────────────────────────────────────┴────────────┴───────────┴─────────┴────────────────────────────────────────┘
