┌────────────────────────────┬────────────────────────────────────────────────────────────────────┬────────────┬───────────┬──────────────┬───────────┐
│                            │ File: ChainBot4000.sol, Solidity Pragma: ^0.5.6                    │            │           │              │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                             │ Visibility │ View/Pure │ Returns      │ Modifiers │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                               │ internal   │ pure      │ uint256      │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                               │ internal   │ pure      │ uint256      │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256,string memory)                                 │ internal   │ pure      │ uint256      │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                               │ internal   │ pure      │ uint256      │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                               │ internal   │ pure      │ uint256      │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256,string memory)                                 │ internal   │ pure      │ uint256      │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                               │ internal   │ pure      │ uint256      │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ SafeMath (library)         │ mod(uint256,uint256,string memory)                                 │ internal   │ pure      │ uint256      │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ Context                    │ constructor()                                                      │ internal   │           │              │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ Context                    │ _msgSender()                                                       │ internal   │ view      │ address      │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ Context                    │ _msgData()                                                         │ internal   │ view      │ bytes memory │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ Ownable                    │ constructor()                                                      │ internal   │           │              │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ Ownable                    │ owner()                                                            │ public     │ view      │ address      │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ Ownable                    │ isOwner()                                                          │ public     │ view      │ bool         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ Ownable                    │ renounceOwnership()                                                │ public     │           │              │ onlyOwner │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ Ownable                    │ transferOwnership(address)                                         │ public     │           │              │ onlyOwner │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ Ownable                    │ _transferOwnership(address)                                        │ internal   │           │              │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ Yoinkable                  │ constructor()                                                      │ public     │           │              │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ ERC20Interface             │ transferFrom(address,address,uint) -abstract                       │ public     │           │ bool         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ ERC20Interface             │ transfer(address,uint) -abstract                                   │ public     │           │ bool         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ ERC20Interface             │ approve(address,uint) -abstract                                    │ public     │           │ bool         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ UniswapInterface           │ tokenToEthTransferInput(uint256,uint256,uint256,address) -abstract │ external   │           │ uint256      │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ UniswapInterface           │ ethToTokenTransferOutput(uint256,uint256,address) -abstract        │ external   │           │ uint256      │ payable   │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ UniswapInterface           │ ethToTokenTransferInput(uint256,uint256,address) -abstract         │ external   │           │ uint256      │ payable   │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ ChainBot4000               │ _deposit(uint256,uint256)                                          │ private    │           │              │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ ChainBot4000               │ yoinkEth(uint256,uint256)                                          │ external   │           │              │ onlyOwner │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ ChainBot4000               │ depositYoinked(uint256,uint256)                                    │ private    │           │              │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ ChainBot4000               │ depositFixed(uint256,uint256,uint256)                              │ private    │           │              │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ ChainBot4000               │ depositInput(uint256,uint256,uint256)                              │ external   │           │              │ payable   │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ ChainBot4000               │ depositOutput(uint256,uint256,uint256)                             │ external   │           │              │ payable   │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ ChainBot4000               │ depositToken(uint256,uint)                                         │ external   │           │              │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ ChainBot4000               │ sendEth(uint256,uint256,uint256,address,uint256)                   │ external   │           │              │ onlyOwner │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ ChainBot4000               │ sendToken(address,uint256,uint256)                                 │ external   │           │              │ onlyOwner │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ ChainBot4000               │ () -fallback                                                       │ external   │           │              │ payable   │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ ChainBot4000               │ cashOut()                                                          │ external   │           │              │ onlyOwner │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ ChainBot4000               │ initToken(address,uint256)                                         │ external   │           │              │ onlyOwner │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ ChainBot4000               │ initUniswap(address)                                               │ external   │           │              │ onlyOwner │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ ChainBot4000               │ setAllowance(address,uint256)                                      │ external   │           │              │ onlyOwner │
├────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ ChainBot4000               │ computeAddress(uint256)                                            │ external   │ view      │ address      │           │
└────────────────────────────┴────────────────────────────────────────────────────────────────────┴────────────┴───────────┴──────────────┴───────────┘
