┌────────────────────────────┬─────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: ChargBridge.sol, Solidity Pragma: ^0.4.26 │            │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)          │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                            │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                            │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                            │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                            │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ constructor()                                   │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ transferOwnership(address)                      │ public     │           │         │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Basic                 │ totalSupply() -abstract                         │ public     │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Basic                 │ balanceOf(address) -abstract                    │ public     │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Basic                 │ transfer(address,uint256) -abstract             │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ allowance(address,address) -abstract            │ public     │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ transferFrom(address,address,uint256) -abstract │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ approve(address,uint256) -abstract              │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ChargBridge                │ () -fallback                                    │ external   │           │         │ payable   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ChargBridge                │ setValidationsRequired(uint)                    │ public     │           │         │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ChargBridge                │ addValidator(address)                           │ public     │           │         │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ChargBridge                │ removeValidator(address)                        │ public     │           │         │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ChargBridge                │ validate(bytes32,address,uint)                  │ public     │           │         │           │
└────────────────────────────┴─────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
