┌────────────────────────────┬─────────────────────────────────────────────────────────────┬────────────┬───────────┬────────────────┬────────────────────────────────────────────┐
│                            │ File: ChatToken.sol, Solidity Pragma: >=0.4.21<0.6.0        │            │           │                │                                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                      │ Visibility │ View/Pure │ Returns        │ Modifiers                                  │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ MultiSig                   │ constructor(address memory)                                 │ public     │           │                │ enough_signers                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ MultiSig                   │ get_majority_number()                                       │ private    │ view      │ uint           │                                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ MultiSig                   │ array_exist(address memory,address)                         │ private    │ pure      │ bool           │                                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ MultiSig                   │ is_all_minus_sig(uint,uint64,string memory,bytes32,address) │ internal   │           │ bool           │ only_signer                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ MultiSig                   │ set_called(bytes32)                                         │ internal   │           │                │ only_signer                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ MultiSig                   │ reform_signers(uint64,address calldata)                     │ external   │           │                │ only_signer,enough_signers,is_majority_sig │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ MultiSig                   │ get_unused_invoke_id(string memory)                         │ public     │ view      │ uint64         │                                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ MultiSig                   │ get_signers()                                               │ public     │ view      │ address memory │                                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ SafeMath                   │ safeAdd(uint,uint)                                          │ public     │ pure      │ uint           │                                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ SafeMath                   │ safeSub(uint,uint)                                          │ public     │ pure      │ uint           │                                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ SafeMath                   │ safeMul(uint,uint)                                          │ public     │ pure      │ uint           │                                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ SafeMath                   │ safeDiv(uint,uint)                                          │ public     │ pure      │ uint           │                                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ ERC20Interface             │ totalSupply() -abstract                                     │ public     │ view      │ uint           │                                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ ERC20Interface             │ balanceOf(address) -abstract                                │ public     │ view      │ uint           │                                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ ERC20Interface             │ allowance(address,address) -abstract                        │ public     │ view      │ uint           │                                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ ERC20Interface             │ transfer(address,uint) -abstract                            │ public     │           │ bool           │                                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ ERC20Interface             │ approve(address,uint) -abstract                             │ public     │           │ bool           │                                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ ERC20Interface             │ transferFrom(address,address,uint) -abstract                │ public     │           │ bool           │                                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ Owned                      │ constructor()                                               │ public     │           │                │                                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ Owned                      │ transferOwnership(address)                                  │ public     │           │                │ onlyOwner                                  │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ Owned                      │ acceptOwnership()                                           │ public     │           │                │                                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ ChatToken                  │ constructor(address memory)                                 │ public     │           │                │ MultiSig                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ ChatToken                  │ totalSupply()                                               │ public     │ view      │ uint           │                                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ ChatToken                  │ balanceOf(address)                                          │ public     │ view      │ uint           │                                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ ChatToken                  │ transfer(address,uint)                                      │ public     │           │ bool           │                                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ ChatToken                  │ approve(address,uint)                                       │ public     │           │ bool           │                                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ ChatToken                  │ transferFrom(address,address,uint)                          │ public     │           │ bool           │                                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ ChatToken                  │ allowance(address,address)                                  │ public     │ view      │ uint           │                                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ ChatToken                  │ set_issuer(uint64,address)                                  │ external   │           │                │ only_signer,is_majority_sig                │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ ChatToken                  │ issue(address,uint)                                         │ public     │           │                │                                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ ChatToken                  │ set_announcement(uint64,string calldata)                    │ external   │           │                │ only_signer,is_majority_sig                │
└────────────────────────────┴─────────────────────────────────────────────────────────────┴────────────┴───────────┴────────────────┴────────────────────────────────────────────┘
