┌────────────────────────────┬─────────────────────────────────────────────────────────────┬────────────┬───────────┬────────────────┬─────────────────────────────────────────────┐
│                            │ File: ChatTokenIssue.sol, Solidity Pragma: >=0.4.21<0.6.0   │            │           │                │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼─────────────────────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                      │ Visibility │ View/Pure │ Returns        │ Modifiers                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼─────────────────────────────────────────────┤
│ MultiSig                   │ constructor(address memory)                                 │ public     │           │                │ enough_signers                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼─────────────────────────────────────────────┤
│ MultiSig                   │ get_majority_number()                                       │ private    │ view      │ uint           │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼─────────────────────────────────────────────┤
│ MultiSig                   │ array_exist(address memory,address)                         │ private    │ pure      │ bool           │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼─────────────────────────────────────────────┤
│ MultiSig                   │ is_all_minus_sig(uint,uint64,string memory,bytes32,address) │ internal   │           │ bool           │ only_signer                                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼─────────────────────────────────────────────┤
│ MultiSig                   │ set_called(bytes32)                                         │ internal   │           │                │ only_signer                                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼─────────────────────────────────────────────┤
│ MultiSig                   │ reform_signers(uint64,address calldata)                     │ external   │           │                │ only_signer,enough_signers,is_majority_sig  │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼─────────────────────────────────────────────┤
│ MultiSig                   │ get_unused_invoke_id(string memory)                         │ public     │ view      │ uint64         │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼─────────────────────────────────────────────┤
│ MultiSig                   │ get_signers()                                               │ public     │ view      │ address memory │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼─────────────────────────────────────────────┤
│ SafeMath                   │ safeAdd(uint,uint)                                          │ public     │ pure      │ uint           │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼─────────────────────────────────────────────┤
│ SafeMath                   │ safeSub(uint,uint)                                          │ public     │ pure      │ uint           │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼─────────────────────────────────────────────┤
│ SafeMath                   │ safeMul(uint,uint)                                          │ public     │ pure      │ uint           │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼─────────────────────────────────────────────┤
│ SafeMath                   │ safeDiv(uint,uint)                                          │ public     │ pure      │ uint           │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼─────────────────────────────────────────────┤
│ ChatTokenInterface         │ issue(address,uint) -abstract                               │ public     │           │                │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼─────────────────────────────────────────────┤
│ ChatTokenIssue             │ constructor(address,address memory)                         │ public     │           │                │ MultiSig                                    │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼─────────────────────────────────────────────┤
│ ChatTokenIssue             │ pause(uint64)                                               │ public     │           │                │ when_not_paused,only_signer,is_majority_sig │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼─────────────────────────────────────────────┤
│ ChatTokenIssue             │ unpause(uint64)                                             │ public     │           │                │ when_paused,only_signer,is_majority_sig     │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼─────────────────────────────────────────────┤
│ ChatTokenIssue             │ issue_for_ar(uint64,address memory,uint memory)             │ public     │           │                │ only_signer,is_majority_sig                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼─────────────────────────────────────────────┤
│ ChatTokenIssue             │ airdrop(uint64,address memory)                              │ public     │           │                │ only_signer,is_majority_sig                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼─────────────────────────────────────────────┤
│ ChatTokenIssue             │ exchange()                                                  │ public     │           │ bool           │ payable,when_not_paused                     │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼─────────────────────────────────────────────┤
│ ChatTokenIssue             │ _sum(uint,uint)                                             │ private    │ pure      │ uint           │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼─────────────────────────────────────────────┤
│ ChatTokenIssue             │ exchange_with_value_price(uint,uint)                        │ private    │           │                │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼─────────────────────────────────────────────┤
│ ChatTokenIssue             │ cur_price()                                                 │ public     │           │ uint           │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼─────────────────────────────────────────────┤
│ ChatTokenIssue             │ _price(uint)                                                │ internal   │ view      │ uint           │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼─────────────────────────────────────────────┤
│ ChatTokenIssue             │ set_param(uint64,uint,uint,uint)                            │ external   │           │                │ only_signer,is_majority_sig                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼─────────────────────────────────────────────┤
│ ChatTokenIssue             │ balance()                                                   │ public     │ view      │ uint           │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼─────────────────────────────────────────────┤
│ ChatTokenIssue             │ transfer(uint64,address_payable,uint)                       │ public     │           │                │ only_signer,is_majority_sig                 │
└────────────────────────────┴─────────────────────────────────────────────────────────────┴────────────┴───────────┴────────────────┴─────────────────────────────────────────────┘
