┌────────────────────────────┬──────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────────────────────────────────────────┐
│                            │ File: Claims.sol, Solidity Pragma: ^0.5.0        │            │           │         │                                               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)           │ Visibility │ View/Pure │ Returns │ Modifiers                                     │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────────────┤
│ Owned                      │ setOwner(address)                                │ public     │           │         │ only_owner                                    │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────────────┤
│ FrozenToken                │ constructor(uint,address)                        │ public     │           │         │ when_non_zero                                 │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────────────┤
│ FrozenToken                │ balanceOf(address)                               │ public     │ view      │ uint256 │                                               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────────────┤
│ FrozenToken                │ makeLiquid(address)                              │ public     │           │ bool    │ when_liquid                                   │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────────────┤
│ FrozenToken                │ transfer(address,uint256)                        │ public     │           │ bool    │ when_owns,when_liquid                         │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────────────┤
│ FrozenToken                │ () -fallback                                     │ external   │           │         │                                               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────────────┤
│ Claims                     │ constructor(address,address,uint)                │ public     │           │         │                                               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────────────┤
│ Claims                     │ amend(address calldata,address calldata)         │ external   │           │         │ only_owner                                    │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────────────┤
│ Claims                     │ setVesting(address calldata,uint calldata)       │ external   │           │         │ only_owner                                    │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────────────┤
│ Claims                     │ increaseVesting(address calldata,uint calldata)  │ external   │           │         │ only_owner                                    │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────────────┤
│ Claims                     │ injectSaleAmount(bytes32 calldata,uint calldata) │ external   │           │         │ only_owner                                    │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────────────┤
│ Claims                     │ balanceOfPubkey(bytes32)                         │ public     │ view      │ uint    │                                               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────────────┤
│ Claims                     │ freeze()                                         │ external   │           │         │ only_owner                                    │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────────────┤
│ Claims                     │ assignIndices(address calldata)                  │ external   │           │         │ protected_during_delay                        │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────────────┤
│ Claims                     │ claim(address,bytes32)                           │ external   │           │         │ after_set_up_delay,has_allocation,not_claimed │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────────────┤
│ Claims                     │ claimedLength()                                  │ external   │ view      │ uint    │                                               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────────────┤
│ Claims                     │ hasClaimed(address)                              │ public     │ view      │ bool    │                                               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────────────┤
│ Claims                     │ hasAllocation(address)                           │ public     │ view      │ bool    │                                               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────────────┤
│ Claims                     │ assignNextIndex(address)                         │ internal   │           │ bool    │ has_allocation,not_claimed                    │
└────────────────────────────┴──────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────────────────────────────────────────┘
