┌────────────────────────────┬────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: ClassToken.sol, Solidity Pragma: ^0.4.24 │            │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)         │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeMul(uint256,uint256)                       │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeDiv(uint256,uint256)                       │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeSub(uint256,uint256)                       │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeAdd(uint256,uint256)                       │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ _assert(bool)                                  │ internal   │ pure      │         │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ constructor()                                  │ public     │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ transferOwnership(address)                     │ public     │           │         │ onlyOwner │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ acceptOwnership()                              │ public     │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ClassToken                 │ constructor()                                  │ public     │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ClassToken                 │ balanceOf(address)                             │ public     │ view      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ClassToken                 │ transfer(address,uint256)                      │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ClassToken                 │ burn(uint256)                                  │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ClassToken                 │ transferFrom(address,address,uint256)          │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ClassToken                 │ approve(address,uint256)                       │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ClassToken                 │ allowance(address,address)                     │ public     │ view      │ uint256 │           │
└────────────────────────────┴────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
