┌────────────────────────────┬───────────────────────────────────────────────────────────┬────────────┬───────────┬───────────────────────────────────────────────────┬────────────────────┐
│                            │ File: CMMEMonopoly.sol, Solidity Pragma: ^0.5.0           │            │           │                                                   │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                    │ Visibility │ View/Pure │ Returns                                           │ Modifiers          │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ tokenTransfer (interface)  │ transfer(address,uint) -abstract                          │ external   │           │                                                   │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ tokenTransfer (interface)  │ transferFrom(address,address,uint256) -abstract           │ external   │           │                                                   │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ tokenTransfer (interface)  │ balanceOf(address) -abstract                              │ external   │           │ uint256                                           │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ UtilCMMEMonopoly           │ getLevel(uint)                                            │ internal   │ view      │ uint                                              │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ UtilCMMEMonopoly           │ getLineLevel(uint)                                        │ internal   │ view      │ uint                                              │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ UtilCMMEMonopoly           │ getScByLevel(uint)                                        │ internal   │ pure      │ uint                                              │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ UtilCMMEMonopoly           │ getFireScByLevel(uint)                                    │ internal   │ pure      │ uint                                              │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ UtilCMMEMonopoly           │ getRecommendScaleByLevelAndTim(uint,uint)                 │ internal   │ pure      │ uint                                              │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ UtilCMMEMonopoly           │ compareStr(string memory,string memory)                   │ internal   │ pure      │ bool                                              │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ Context                    │ constructor()                                             │ internal   │           │                                                   │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ Context                    │ _msgSender()                                              │ internal   │ view      │ address                                           │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ Context                    │ _msgData()                                                │ internal   │ view      │ bytes memory                                      │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ Ownable                    │ constructor()                                             │ internal   │           │                                                   │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ Ownable                    │ owner()                                                   │ public     │ view      │ address                                           │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ Ownable                    │ isOwner()                                                 │ public     │ view      │ bool                                              │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ Ownable                    │ renounceOwnership()                                       │ public     │           │                                                   │ onlyOwner          │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ Ownable                    │ transferOwnership(address)                                │ public     │           │                                                   │ onlyOwner          │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ Ownable                    │ _transferOwnership(address)                               │ internal   │           │                                                   │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ Roles (library)            │ add(Role storage,address)                                 │ internal   │           │                                                   │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ Roles (library)            │ remove(Role storage,address)                              │ internal   │           │                                                   │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ Roles (library)            │ has(Role storage,address)                                 │ internal   │ view      │ bool                                              │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ WhitelistAdminRole         │ constructor()                                             │ internal   │           │                                                   │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ WhitelistAdminRole         │ isWhitelistAdmin(address)                                 │ public     │ view      │ bool                                              │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ WhitelistAdminRole         │ addWhitelistAdmin(address)                                │ public     │           │                                                   │ onlyWhitelistAdmin │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ WhitelistAdminRole         │ removeWhitelistAdmin(address)                             │ public     │           │                                                   │ onlyOwner          │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ WhitelistAdminRole         │ renounceWhitelistAdmin()                                  │ public     │           │                                                   │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ WhitelistAdminRole         │ _addWhitelistAdmin(address)                               │ internal   │           │                                                   │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ WhitelistAdminRole         │ _removeWhitelistAdmin(address)                            │ internal   │           │                                                   │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ CMMEMonopoly               │ constructor()                                             │ public     │           │                                                   │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ CMMEMonopoly               │ () -fallback                                              │ external   │           │                                                   │ payable            │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ CMMEMonopoly               │ activeGame(uint)                                          │ external   │           │                                                   │ onlyWhitelistAdmin │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ CMMEMonopoly               │ setCoefficient(uint)                                      │ external   │           │                                                   │ onlyWhitelistAdmin │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ CMMEMonopoly               │ gameStart()                                               │ private    │ view      │ bool                                              │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ CMMEMonopoly               │ investIn(string memory,string memory,uint256)             │ public     │           │                                                   │ isHuman            │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ CMMEMonopoly               │ reInvestIn()                                              │ public     │           │                                                   │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ CMMEMonopoly               │ withdrawProfit()                                          │ public     │           │                                                   │ isHuman            │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ CMMEMonopoly               │ isEnoughBalance(uint)                                     │ private    │ view      │ bool,uint                                         │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ CMMEMonopoly               │ sendMoneyToUser(address_payable,uint)                     │ private    │           │                                                   │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ CMMEMonopoly               │ calStaticProfit(address)                                  │ external   │           │ uint                                              │ onlyWhitelistAdmin │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ CMMEMonopoly               │ calStaticProfitInner(address)                             │ private    │           │ uint                                              │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ CMMEMonopoly               │ calDynamicProfit(uint,uint)                               │ external   │           │                                                   │ onlyWhitelistAdmin │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ CMMEMonopoly               │ registerUserInfo(address,string calldata,string calldata) │ external   │           │                                                   │ onlyOwner          │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ CMMEMonopoly               │ calUserDynamicProfit(string memory,uint,uint)             │ private    │           │                                                   │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ CMMEMonopoly               │ redeem()                                                  │ public     │           │                                                   │ isHuman            │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ CMMEMonopoly               │ endRound()                                                │ public     │           │                                                   │ onlyOwner          │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ CMMEMonopoly               │ isUsed(string memory)                                     │ public     │ view      │ bool                                              │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ CMMEMonopoly               │ getUserAddressByCode(string memory)                       │ public     │ view      │ address                                           │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ CMMEMonopoly               │ getGameInfo()                                             │ public     │ view      │ uint,uint,uint,uint,uint,uint,uint,uint,uint,uint │ isHuman            │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ CMMEMonopoly               │ getUserInfo(address,uint,uint)                            │ public     │ view      │ uint memory,string memory,string memory           │ isHuman            │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ CMMEMonopoly               │ getSpecialUser(uint,uint)                                 │ public     │ view      │ address                                           │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ CMMEMonopoly               │ getLatestUnlockAmount(address)                            │ public     │ view      │ uint                                              │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ CMMEMonopoly               │ registerUser(address,string memory,string memory)         │ private    │           │                                                   │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                      │ internal   │ pure      │ uint256                                           │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                      │ internal   │ pure      │ uint256                                           │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                      │ internal   │ pure      │ uint256                                           │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                      │ internal   │ pure      │ uint256                                           │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                      │ internal   │ pure      │ uint256                                           │                    │
└────────────────────────────┴───────────────────────────────────────────────────────────┴────────────┴───────────┴───────────────────────────────────────────────────┴────────────────────┘
