┌────────────────────────────┬──────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: Coinstantine.sol, Solidity Pragma: ^0.5.10 │            │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)           │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Token (interface)          │ totalSupply() -abstract                          │ external   │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Token (interface)          │ balanceOf(address) -abstract                     │ external   │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Token (interface)          │ transfer(address,uint256) -abstract              │ external   │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Token (interface)          │ transferFrom(address,address,uint256) -abstract  │ external   │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Token (interface)          │ approve(address,uint256) -abstract               │ external   │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Token (interface)          │ allowance(address,address) -abstract             │ external   │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ safeMul(uint,uint)                               │ internal   │ pure      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ safeSub(uint,uint)                               │ internal   │ pure      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ safeAdd(uint,uint)                               │ internal   │ pure      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ safeDiv(uint,uint)                               │ internal   │ pure      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ transfer(address,uint256)                        │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ transferFrom(address,address,uint256)            │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ approve(address,uint256)                         │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ allowance(address,address)                       │ public     │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ totalSupply()                                    │ public     │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ balanceOf(address)                               │ public     │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ constructor()                                    │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ transferOwnership(address_payable)               │ public     │           │         │ onlyAdmin │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ destroy()                                        │ public     │           │         │ onlyAdmin │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ destroyAndSend(address_payable)                  │ public     │           │         │ onlyAdmin │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ NotTransferable            │ enableTransfers(bool)                            │ public     │           │         │ onlyAdmin │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ NotTransferable            │ transferFromContract(address,uint256)            │ public     │           │ bool    │ onlyAdmin │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ NotTransferable            │ transfer(address,uint256)                        │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ NotTransferable            │ transferFrom(address,address,uint256)            │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ NotTransferable            │ approve(address,uint256)                         │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Coinstantine               │ constructor()                                    │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Coinstantine               │ totalSupply()                                    │ public     │ view      │ uint256 │           │
└────────────────────────────┴──────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
