┌────────────────────────────┬─────────────────────────────────────────────┬────────────┬───────────┬─────────┬────────────┐
│                            │ File: CoinEJP.sol, Solidity Pragma: ^0.4.23 │            │           │         │            │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)      │ Visibility │ View/Pure │ Returns │ Modifiers  │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ CoinEJP                    │ constructor()                               │ public     │           │         │ payable    │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ CoinEJP                    │ balanceOf(address)                          │ public     │ view      │ uint    │            │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ CoinEJP                    │ transfer(address,uint256)                   │ public     │           │ bool    │            │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ CoinEJP                    │ transferFrom(address,address,uint256)       │ public     │           │ bool    │            │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ CoinEJP                    │ approve(address,uint256)                    │ public     │           │ bool    │            │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ CoinEJP                    │ allowance(address,address)                  │ public     │ view      │ uint256 │            │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ CoinEJP                    │ increaseApproval(address,uint256)           │ public     │           │ bool    │            │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ CoinEJP                    │ decreaseApproval(address,uint256)           │ public     │           │ bool    │            │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ CoinEJP                    │ setAdmin(address)                           │ public     │           │ bool    │ admin_only │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ CoinEJP                    │ withDraw()                                  │ public     │           │         │ admin_only │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ CoinEJP                    │ () -fallback                                │ external   │           │         │ payable    │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ CoinEJP                    │ mul(uint256,uint256)                        │ internal   │ pure      │ uint256 │            │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ CoinEJP                    │ div(uint256,uint256)                        │ internal   │ pure      │ uint256 │            │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ CoinEJP                    │ sub(uint256,uint256)                        │ internal   │ pure      │ uint256 │            │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ CoinEJP                    │ add(uint256,uint256)                        │ internal   │ pure      │ uint256 │            │
└────────────────────────────┴─────────────────────────────────────────────┴────────────┴───────────┴─────────┴────────────┘
