┌────────────────────────────┬─────────────────────────────────────────────┬────────────┬───────────┬─────────┬────────────┐
│                            │ File: CoinAtc.sol, Solidity Pragma: ^0.4.23 │            │           │         │            │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)      │ Visibility │ View/Pure │ Returns │ Modifiers  │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ CoinAtc                    │ constructor()                               │ public     │           │         │ payable    │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ CoinAtc                    │ balanceOf(address)                          │ public     │ view      │ uint    │            │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ CoinAtc                    │ transfer(address,uint256)                   │ public     │           │ bool    │            │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ CoinAtc                    │ transferFrom(address,address,uint256)       │ public     │           │ bool    │            │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ CoinAtc                    │ approve(address,uint256)                    │ public     │           │ bool    │            │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ CoinAtc                    │ allowance(address,address)                  │ public     │ view      │ uint256 │            │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ CoinAtc                    │ increaseApproval(address,uint256)           │ public     │           │ bool    │            │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ CoinAtc                    │ decreaseApproval(address,uint256)           │ public     │           │ bool    │            │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ CoinAtc                    │ buyTokens(address)                          │ public     │           │ bool    │ payable    │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ CoinAtc                    │ airDrop(address)                            │ public     │           │ bool    │ payable    │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ CoinAtc                    │ burn(uint256)                               │ public     │           │         │            │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ CoinAtc                    │ _burn(address,uint256)                      │ internal   │           │         │            │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ CoinAtc                    │ setAdmin(address)                           │ public     │           │ bool    │ admin_only │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ CoinAtc                    │ setAirDrop(bool)                            │ public     │           │ bool    │ admin_only │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ CoinAtc                    │ setDirectDrop(bool)                         │ public     │           │ bool    │ admin_only │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ CoinAtc                    │ withDraw()                                  │ public     │           │         │            │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ CoinAtc                    │ () -fallback                                │ external   │           │         │ payable    │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ CoinAtc                    │ mul(uint256,uint256)                        │ internal   │ pure      │ uint256 │            │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ CoinAtc                    │ div(uint256,uint256)                        │ internal   │ pure      │ uint256 │            │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ CoinAtc                    │ sub(uint256,uint256)                        │ internal   │ pure      │ uint256 │            │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ CoinAtc                    │ add(uint256,uint256)                        │ internal   │ pure      │ uint256 │            │
└────────────────────────────┴─────────────────────────────────────────────┴────────────┴───────────┴─────────┴────────────┘
