┌────────────────────────────┬──────────────────────────────────────────────────────────────────┬────────────┬───────────┬────────────────────────────────────────┬───────────────────────────────────┐
│                            │ File: ColendiScore.sol, Solidity Pragma: ^0.5.0                  │            │           │                                        │                                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                           │ Visibility │ View/Pure │ Returns                                │ Modifiers                         │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ Ownable                    │ constructor()                                                    │ internal   │           │                                        │                                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ Ownable                    │ owner()                                                          │ public     │ view      │ address                                │                                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ Ownable                    │ isOwner()                                                        │ public     │ view      │ bool                                   │                                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ Ownable                    │ renounceOwnership()                                              │ public     │           │                                        │ onlyOwner                         │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ Ownable                    │ transferOwnership(address)                                       │ public     │           │                                        │ onlyOwner                         │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ Ownable                    │ _transferOwnership(address)                                      │ internal   │           │                                        │                                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                                          │ external   │ view      │ uint256                                │                                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                                     │ external   │ view      │ uint256                                │                                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                              │ external   │           │ bool                                   │                                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                             │ external   │ view      │ uint256                                │                                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                               │ external   │           │ bool                                   │                                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract                  │ external   │           │ bool                                   │                                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                             │ internal   │ pure      │ uint256                                │                                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                             │ internal   │ pure      │ uint256                                │                                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                             │ internal   │ pure      │ uint256                                │                                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                             │ internal   │ pure      │ uint256                                │                                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                             │ internal   │ pure      │ uint256                                │                                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ ERC20                      │ totalSupply()                                                    │ public     │ view      │ uint256                                │                                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ ERC20                      │ balanceOf(address)                                               │ public     │ view      │ uint256                                │                                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ ERC20                      │ transfer(address,uint256)                                        │ public     │           │ bool                                   │                                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ ERC20                      │ allowance(address,address)                                       │ public     │ view      │ uint256                                │                                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ ERC20                      │ approve(address,uint256)                                         │ public     │           │ bool                                   │                                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256)                            │ public     │           │ bool                                   │                                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ ERC20                      │ increaseAllowance(address,uint256)                               │ public     │           │ bool                                   │                                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ ERC20                      │ decreaseAllowance(address,uint256)                               │ public     │           │ bool                                   │                                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ ERC20                      │ _transfer(address,address,uint256)                               │ internal   │           │                                        │                                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ ERC20                      │ _mint(address,uint256)                                           │ internal   │           │                                        │                                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ ERC20                      │ _burn(address,uint256)                                           │ internal   │           │                                        │                                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ ERC20                      │ _approve(address,address,uint256)                                │ internal   │           │                                        │                                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ ERC20                      │ _burnFrom(address,uint256)                                       │ internal   │           │                                        │                                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ ECDSA (library)            │ recover(bytes32,bytes memory)                                    │ internal   │ pure      │ address                                │                                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ ECDSA (library)            │ toEthSignedMessageHash(bytes32)                                  │ internal   │ pure      │ bytes32                                │                                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ ColendiScore               │ recoverSigner(address,uint256,bytes memory)                      │ public     │ view      │ address                                │                                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ ColendiScore               │ calculateHashWithPrefix(address,uint256)                         │ public     │ view      │ bytes32                                │                                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ ColendiScore               │ getScoreQuery(bytes32)                                           │ external   │ view      │ address,address,uint32,uint256,bytes32 │                                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ ColendiScore               │ getOwnScoreQuery(bytes32)                                        │ external   │ view      │ address,uint32,uint256                 │                                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ ColendiScore               │ updateScore(bytes memory,address,address,uint256,uint32,bytes32) │ public     │           │                                        │ hasValidProof,onlyScoreController │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ ColendiScore               │ updateOwnScore(bytes memory,address,uint256,uint32)              │ public     │           │                                        │ hasValidProof,onlyScoreController │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ ColendiScore               │ getNonceOfUser(address)                                          │ external   │ view      │ uint256                                │                                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ ColendiScore               │ updateQueryCost(uint256)                                         │ public     │           │ bool                                   │ onlyScoreController               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ ColendiScore               │ () -fallback                                                     │ external   │           │                                        │ payable                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ ColendiScore               │ getCODBack()                                                     │ external   │           │                                        │ onlyScoreController               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ ColendiScore               │ getEthBack()                                                     │ external   │           │                                        │ onlyScoreController               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ ColendiScore               │ transferColendiController(address)                               │ public     │           │                                        │ onlyOwner                         │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────┼───────────────────────────────────┤
│ ColendiScore               │ constructor(address)                                             │ public     │           │                                        │                                   │
└────────────────────────────┴──────────────────────────────────────────────────────────────────┴────────────┴───────────┴────────────────────────────────────────┴───────────────────────────────────┘
