┌────────────────────────────┬────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬──────────────────────────────────┐
│                            │ File: CompoundManager.sol, Solidity Pragma: ^0.5.4                         │            │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                     │ Visibility │ View/Pure │ Returns         │ Modifiers                        │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ ERC20                      │ totalSupply() -abstract                                                    │ public     │ view      │ uint            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ ERC20                      │ decimals() -abstract                                                       │ public     │ view      │ uint            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ ERC20                      │ balanceOf(address) -abstract                                               │ public     │ view      │ uint            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ ERC20                      │ allowance(address,address) -abstract                                       │ public     │ view      │ uint            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ ERC20                      │ transfer(address,uint) -abstract                                           │ public     │           │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ ERC20                      │ approve(address,uint) -abstract                                            │ public     │           │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint) -abstract                               │ public     │           │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ Module (interface)         │ init(BaseWallet) -abstract                                                 │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ Module (interface)         │ addModule(BaseWallet,Module) -abstract                                     │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ Module (interface)         │ recoverToken(address) -abstract                                            │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ BaseWallet                 │ init(address,address calldata) -abstract                                   │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ BaseWallet                 │ authoriseModule(address,bool) -abstract                                    │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ BaseWallet                 │ enableStaticCall(address,bytes4) -abstract                                 │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ BaseWallet                 │ setOwner(address) -abstract                                                │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ BaseWallet                 │ invoke(address,uint,bytes calldata) -abstract                              │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ BaseWallet                 │ () -fallback -abstract                                                     │ external   │           │                 │ payable                          │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ ModuleRegistry             │ registerModule(address,bytes32) -abstract                                  │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ ModuleRegistry             │ deregisterModule(address) -abstract                                        │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ ModuleRegistry             │ registerUpgrader(address,bytes32) -abstract                                │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ ModuleRegistry             │ deregisterUpgrader(address) -abstract                                      │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ ModuleRegistry             │ recoverToken(address) -abstract                                            │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ ModuleRegistry             │ moduleInfo(address) -abstract                                              │ external   │ view      │ bytes32         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ ModuleRegistry             │ upgraderInfo(address) -abstract                                            │ external   │ view      │ bytes32         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ ModuleRegistry             │ isRegisteredModule(address) -abstract                                      │ external   │ view      │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ ModuleRegistry             │ isRegisteredModule(address calldata) -abstract                             │ external   │ view      │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ ModuleRegistry             │ isRegisteredUpgrader(address) -abstract                                    │ external   │ view      │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ GuardianStorage            │ addGuardian(BaseWallet,address) -abstract                                  │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ GuardianStorage            │ revokeGuardian(BaseWallet,address) -abstract                               │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ GuardianStorage            │ guardianCount(BaseWallet) -abstract                                        │ external   │ view      │ uint256         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ GuardianStorage            │ getGuardians(BaseWallet) -abstract                                         │ external   │ view      │ address memory  │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ GuardianStorage            │ isGuardian(BaseWallet,address) -abstract                                   │ external   │ view      │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ GuardianStorage            │ setLock(BaseWallet,uint256) -abstract                                      │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ GuardianStorage            │ isLocked(BaseWallet) -abstract                                             │ external   │ view      │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ GuardianStorage            │ getLock(BaseWallet) -abstract                                              │ external   │ view      │ uint256         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ GuardianStorage            │ getLocker(BaseWallet) -abstract                                            │ external   │ view      │ address         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ Comptroller (interface)    │ enterMarkets(address calldata) -abstract                                   │ external   │           │ uint memory     │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ Comptroller (interface)    │ exitMarket(address) -abstract                                              │ external   │           │ uint            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ Comptroller (interface)    │ getAssetsIn(address) -abstract                                             │ external   │ view      │ address memory  │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ Comptroller (interface)    │ getAccountLiquidity(address) -abstract                                     │ external   │ view      │ uint,uint,uint  │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ Comptroller (interface)    │ checkMembership(address,CToken) -abstract                                  │ external   │ view      │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ CToken (interface)         │ comptroller() -abstract                                                    │ external   │ view      │ address         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ CToken (interface)         │ underlying() -abstract                                                     │ external   │ view      │ address         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ CToken (interface)         │ symbol() -abstract                                                         │ external   │ view      │ string memory   │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ CToken (interface)         │ exchangeRateCurrent() -abstract                                            │ external   │           │ uint256         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ CToken (interface)         │ exchangeRateStored() -abstract                                             │ external   │ view      │ uint256         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ CToken (interface)         │ balanceOf(address) -abstract                                               │ external   │ view      │ uint256         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ CToken (interface)         │ borrowBalanceCurrent(address) -abstract                                    │ external   │           │ uint256         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ CToken (interface)         │ borrowBalanceStored(address) -abstract                                     │ external   │ view      │ uint256         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ CompoundRegistry           │ addCToken(address,address) -abstract                                       │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ CompoundRegistry           │ removeCToken(address) -abstract                                            │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ CompoundRegistry           │ getCToken(address) -abstract                                               │ external   │ view      │ address         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ CompoundRegistry           │ listUnderlyings() -abstract                                                │ external   │ view      │ address memory  │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ Invest (interface)         │ addInvestment(BaseWallet,address,uint256,uint256) -abstract                │ external   │           │ uint256         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ Invest (interface)         │ removeInvestment(BaseWallet,address,uint256) -abstract                     │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ Invest (interface)         │ getInvestment(BaseWallet,address) -abstract                                │ external   │ view      │ uint256,uint256 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ Loan (interface)           │ openLoan(BaseWallet,address,uint256,address,uint256) -abstract             │ external   │           │ bytes32         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ Loan (interface)           │ closeLoan(BaseWallet,bytes32) -abstract                                    │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ Loan (interface)           │ addCollateral(BaseWallet,bytes32,address,uint256) -abstract                │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ Loan (interface)           │ removeCollateral(BaseWallet,bytes32,address,uint256) -abstract             │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ Loan (interface)           │ addDebt(BaseWallet,bytes32,address,uint256) -abstract                      │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ Loan (interface)           │ removeDebt(BaseWallet,bytes32,address,uint256) -abstract                   │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ Loan (interface)           │ getLoan(BaseWallet,bytes32) -abstract                                      │ external   │ view      │ uint8,uint256   │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                                       │ internal   │ pure      │ uint256         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                                       │ internal   │ pure      │ uint256         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                                       │ internal   │ pure      │ uint256         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                                       │ internal   │ pure      │ uint256         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                                       │ internal   │ pure      │ uint256         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ SafeMath (library)         │ ceil(uint256,uint256)                                                      │ internal   │ pure      │ uint256         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ BaseModule                 │ constructor(ModuleRegistry,bytes32)                                        │ public     │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ BaseModule                 │ init(BaseWallet)                                                           │ external   │           │                 │ onlyWallet                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ BaseModule                 │ addModule(BaseWallet,Module)                                               │ external   │           │                 │ strictOnlyWalletOwner            │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ BaseModule                 │ recoverToken(address)                                                      │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ BaseModule                 │ isOwner(BaseWallet,address)                                                │ internal   │ view      │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ RelayerModule              │ getRequiredSignatures(BaseWallet,bytes memory) -abstract                   │ internal   │ view      │ uint256         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ RelayerModule              │ validateSignatures(BaseWallet,bytes memory,bytes32,bytes memory) -abstract │ internal   │ view      │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ RelayerModule              │ execute(BaseWallet,bytes calldata,uint256,bytes calldata,uint256,uint256)  │ external   │           │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ RelayerModule              │ getNonce(BaseWallet)                                                       │ external   │ view      │ uint256         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ RelayerModule              │ getSignHash(address,address,uint256,bytes memory,uint256,uint256,uint256)  │ internal   │ pure      │ bytes32         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ RelayerModule              │ checkAndUpdateUniqueness(BaseWallet,uint256,bytes32)                       │ internal   │           │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ RelayerModule              │ checkAndUpdateNonce(BaseWallet,uint256)                                    │ internal   │           │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ RelayerModule              │ recoverSigner(bytes32,bytes memory,uint)                                   │ internal   │ pure      │ address         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ RelayerModule              │ refund(BaseWallet,uint,uint,uint,uint,address)                             │ internal   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ RelayerModule              │ verifyRefund(BaseWallet,uint,uint,uint)                                    │ internal   │ view      │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ RelayerModule              │ verifyData(address,bytes memory)                                           │ private    │ pure      │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ RelayerModule              │ functionPrefix(bytes memory)                                               │ internal   │ pure      │ bytes4          │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ OnlyOwnerModule            │ checkAndUpdateUniqueness(BaseWallet,uint256,bytes32)                       │ internal   │           │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ OnlyOwnerModule            │ validateSignatures(BaseWallet,bytes memory,bytes32,bytes memory)           │ internal   │ view      │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ OnlyOwnerModule            │ getRequiredSignatures(BaseWallet,bytes memory)                             │ internal   │ view      │ uint256         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ CompoundManager            │ constructor(ModuleRegistry,GuardianStorage,Comptroller,CompoundRegistry)   │ public     │           │                 │ BaseModule                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ CompoundManager            │ openLoan(BaseWallet,address,uint256,address,uint256)                       │ external   │           │ bytes32         │ onlyWalletOwner,onlyWhenUnlocked │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ CompoundManager            │ closeLoan(BaseWallet,bytes32)                                              │ external   │           │                 │ onlyWalletOwner,onlyWhenUnlocked │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ CompoundManager            │ addCollateral(BaseWallet,bytes32,address,uint256)                          │ external   │           │                 │ onlyWalletOwner,onlyWhenUnlocked │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ CompoundManager            │ removeCollateral(BaseWallet,bytes32,address,uint256)                       │ external   │           │                 │ onlyWalletOwner,onlyWhenUnlocked │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ CompoundManager            │ addDebt(BaseWallet,bytes32,address,uint256)                                │ external   │           │                 │ onlyWalletOwner,onlyWhenUnlocked │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ CompoundManager            │ removeDebt(BaseWallet,bytes32,address,uint256)                             │ external   │           │                 │ onlyWalletOwner,onlyWhenUnlocked │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ CompoundManager            │ getLoan(BaseWallet,bytes32)                                                │ external   │ view      │ uint8,uint256   │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ CompoundManager            │ addInvestment(BaseWallet,address,uint256,uint256)                          │ external   │           │ uint256         │ onlyWalletOwner,onlyWhenUnlocked │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ CompoundManager            │ removeInvestment(BaseWallet,address,uint256)                               │ external   │           │                 │ onlyWalletOwner,onlyWhenUnlocked │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ CompoundManager            │ getInvestment(BaseWallet,address)                                          │ external   │ view      │ uint256,uint256 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ CompoundManager            │ mint(BaseWallet,address,address,uint256)                                   │ internal   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ CompoundManager            │ redeem(BaseWallet,address,uint256)                                         │ internal   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ CompoundManager            │ redeemUnderlying(BaseWallet,address,uint256)                               │ internal   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ CompoundManager            │ borrow(BaseWallet,address,uint256)                                         │ internal   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ CompoundManager            │ repayBorrow(BaseWallet,address,uint256)                                    │ internal   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ CompoundManager            │ enterMarketIfNeeded(BaseWallet,address,address)                            │ internal   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ CompoundManager            │ exitMarketIfNeeded(BaseWallet,address,address)                             │ internal   │           │                 │                                  │
└────────────────────────────┴────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴──────────────────────────────────┘
