┌────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────────────────────────┬──────────────┐
│                            │ File: Controller0x5a77a0167de05c959cbc08a98ccffacd16079617.sol, Solidity Pragma: >0.4.99<0.6.0       │            │           │                                     │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                                               │ Visibility │ View/Pure │ Returns                             │ Modifiers    │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                                                                 │ internal   │ pure      │ uint256                             │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                                                                 │ internal   │ pure      │ uint256                             │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                                                                 │ internal   │ pure      │ uint256                             │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                                                                 │ internal   │ pure      │ uint256                             │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Ownable                    │ constructor(address_payable)                                                                         │ public     │           │                                     │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Ownable                    │ owner()                                                                                              │ public     │ view      │ address_payable                     │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Ownable                    │ isOwner()                                                                                            │ public     │ view      │ bool                                │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Ownable                    │ transferOwnership(address_payable)                                                                   │ public     │           │                                     │ onlyOwner    │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Ownable                    │ _transferOwnership(address_payable)                                                                  │ internal   │           │                                     │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ IReferStorage              │ setReferrerPercent(address,uint) -abstract                                                           │ public     │           │                                     │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ IReferStorage              │ setWhitelist(address,bool) -abstract                                                                 │ public     │           │                                     │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ IReferStorage              │ withdrawFunds(uint,address,address) -abstract                                                        │ public     │           │                                     │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ IFundsStorage              │ getPercentFund(address,uint) -abstract                                                               │ public     │ view      │ uint                                │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ IFundsStorage              │ setPercentFund(address,uint,uint) -abstract                                                          │ public     │           │                                     │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ IFundsStorage              │ withdrawFunds(uint,address,uint,address_payable) -abstract                                           │ public     │           │                                     │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ IFundsStorage              │ setWhitelist(address,bool) -abstract                                                                 │ public     │           │                                     │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ ISundayLottery             │ getTicketInfo(address,uint) -abstract                                                                │ public     │ view      │ address_payable,uint,uint,uint,uint │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ ISundayLottery             │ currentRound() -abstract                                                                             │ public     │ view      │ uint                                │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ ISundayLottery             │ makeTwist(address,uint,address) -abstract                                                            │ public     │           │                                     │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ ISundayLottery             │ withdrawFunds(uint,address_payable) -abstract                                                        │ public     │           │                                     │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ ISundayLottery             │ balanceAll() -abstract                                                                               │ public     │ view      │ uint                                │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ ISundayLottery             │ calcMaxStake() -abstract                                                                             │ public     │ view      │ uint                                │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ ISundayLottery             │ calcStake(uint) -abstract                                                                            │ public     │ view      │ uint                                │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ ISundayLottery             │ setSystemOwnerPercent(uint) -abstract                                                                │ external   │           │                                     │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ ISundayLottery             │ setBotComission(uint) -abstract                                                                      │ external   │           │                                     │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ ISundayLottery             │ updateAddress(address,uint) -abstract                                                                │ external   │           │                                     │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ ISundayLottery             │ payToMyGameContract(address_payable) -abstract                                                       │ external   │           │                                     │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ IHeadsOrTails              │ makeNewGame(address_payable,address_payable,uint,uint,address,address) -abstract                     │ public     │           │ address_payable                     │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Controller                 │ constructor(address)                                                                                 │ public     │           │                                     │ Ownable      │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Controller                 │ makeNewGame(address_payable,address_payable,uint,uint,uint,uint,uint,uint,uint,address,address,bool) │ public     │           │                                     │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Controller                 │ settingJpPercentNewGameContract(address_payable,address,uint,uint,uint,uint)                         │ internal   │           │                                     │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Controller                 │ settingReferPercentNewGameContract(address_payable,address,uint)                                     │ internal   │           │                                     │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Controller                 │ setJpFundPercent(address,uint,uint)                                                                  │ internal   │           │                                     │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Controller                 │ buyTicket(address_payable,uint,address_payable,uint,bytes calldata,bytes32)                          │ external   │           │                                     │ payable      │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Controller                 │ getAddressContract(address,uint)                                                                     │ public     │ view      │ address_payable                     │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Controller                 │ getJoinedMyGameContract(address,uint)                                                                │ public     │ view      │ address_payable                     │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Controller                 │ _getSundayLottery(address_payable,uint)                                                              │ internal   │ view      │ ISundayLottery                      │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Controller                 │ getTicketInfo(address_payable,uint,uint)                                                             │ public     │ view      │ address_payable,uint,uint,uint,uint │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Controller                 │ getCurrentRound(address_payable,uint)                                                                │ public     │ view      │ uint                                │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Controller                 │ getCalcStake(address_payable,uint,uint)                                                              │ public     │ view      │ uint                                │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Controller                 │ getCalcMaxStake(address_payable,uint)                                                                │ public     │ view      │ uint                                │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Controller                 │ settleBet(address_payable,uint,uint,address)                                                         │ public     │           │                                     │ onlyCroupier │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Controller                 │ setSystemOwnerPercent(address_payable,uint,uint)                                                     │ public     │           │                                     │ onlyOwner    │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Controller                 │ setBotComission(address_payable,uint,uint)                                                           │ public     │           │                                     │ onlyOwner    │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Controller                 │ updateGameImportantAddress(address_payable,uint,address,uint)                                        │ public     │           │                                     │ onlyOwner    │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Controller                 │ withdrawReferFunds(uint,address)                                                                     │ public     │           │                                     │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Controller                 │ withdrawJackpotFunds(uint,address,uint)                                                              │ public     │           │                                     │ payable      │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Controller                 │ withdrawGameFunds(uint,uint)                                                                         │ public     │           │                                     │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Controller                 │ depositToContract(address,uint)                                                                      │ public     │           │                                     │ payable      │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Controller                 │ withdrawParentContractFunds(uint)                                                                    │ external   │           │                                     │ onlyOwner    │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Controller                 │ setCroupierWallet(address)                                                                           │ external   │           │                                     │ onlyOwner    │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Controller                 │ setIndexMyGame(uint)                                                                                 │ public     │           │                                     │ onlyOwner    │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Controller                 │ setStorageAddress(address,address,address)                                                           │ external   │           │                                     │ onlyOwner    │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Controller                 │ setMyGameWhitelist(address,bool)                                                                     │ external   │           │                                     │ onlyOwner    │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Controller                 │ finish()                                                                                             │ external   │           │                                     │ onlyOwner    │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Controller                 │ balanceAll()                                                                                         │ public     │ view      │ uint                                │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Controller                 │ balanceByGameContract(address_payable,uint)                                                          │ public     │ view      │ uint                                │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Controller                 │ _checkNewOwner(address)                                                                              │ internal   │           │                                     │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Controller                 │ _isNewOwner(address)                                                                                 │ internal   │ view      │ bool                                │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Controller                 │ countOwnersContract()                                                                                │ external   │ view      │ uint                                │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Controller                 │ getOwnerContract(uint)                                                                               │ external   │ view      │ address                             │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Controller                 │ countContractByOwner(address)                                                                        │ public     │ view      │ uint                                │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────┼──────────────┤
│ Controller                 │ countJoinedMyGameContractByOwner(address)                                                            │ public     │ view      │ uint                                │              │
└────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────────────────────────┴──────────────┘
