┌────────────────────────────┬────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────────────────────────────────────────────────────────────────┬───────────────────────┐
│                            │ File: ContractNo2.sol, Solidity Pragma: null0.4.25             │            │           │                                                                             │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                         │ Visibility │ View/Pure │ Returns                                                                     │ Modifiers             │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ Auth                       │ constructor(address,address,address,address,address,address)   │ internal   │           │                                                                             │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ Auth                       │ isBackupAdmin()                                                │ public     │ view      │ bool                                                                        │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ Auth                       │ isMainAdmin()                                                  │ public     │ view      │ bool                                                                        │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ Auth                       │ isContractAdmin()                                              │ public     │ view      │ bool                                                                        │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ Auth                       │ isLAdmin()                                                     │ public     │ view      │ bool                                                                        │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ Auth                       │ isDABAdmin()                                                   │ public     │ view      │ bool                                                                        │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ Auth                       │ isGEMAdmin()                                                   │ public     │ view      │ bool                                                                        │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ IContractNo1 (interface)   │ minJP() -abstract                                              │ external   │           │ uint                                                                        │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ IContractNo3 (interface)   │ isCitizen(address) -abstract                                   │ external   │ view      │ bool                                                                        │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ IContractNo3 (interface)   │ register(address,string,address) -abstract                     │ external   │           │ uint                                                                        │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ IContractNo3 (interface)   │ addF1M9DepositedToInviter(address,uint) -abstract              │ external   │           │                                                                             │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ IContractNo3 (interface)   │ checkInvestorsInTheSameReferralTree(address,address) -abstract │ external   │ view      │ bool                                                                        │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ IContractNo3 (interface)   │ increaseInviterF1HaveJoinedPackage(address) -abstract          │ external   │           │                                                                             │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ IContractNo3 (interface)   │ increaseInviterF1HaveJoinedM9Package(address) -abstract        │ external   │           │                                                                             │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ IContractNo3 (interface)   │ addNetworkDepositedToInviter(address,uint,uint) -abstract      │ external   │           │                                                                             │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ IContractNo3 (interface)   │ getF1M9Deposited(address) -abstract                            │ external   │ view      │ uint                                                                        │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ IContractNo3 (interface)   │ getDirectlyInviteeHaveJoinedM9Package(address) -abstract       │ external   │ view      │ address                                                                     │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ IContractNo3 (interface)   │ getRank(address) -abstract                                     │ external   │ view      │ uint8                                                                       │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ IContractNo3 (interface)   │ getInviter(address) -abstract                                  │ external   │ view      │ address                                                                     │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ IContractNo3 (interface)   │ showInvestorInfo(address) -abstract                            │ external   │ view      │ uint,string memory,address,address,address,address,uint,uint,uint,uint,uint │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                           │ internal   │ pure      │ uint256                                                                     │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                           │ internal   │ pure      │ uint256                                                                     │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                           │ internal   │ pure      │ uint256                                                                     │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                           │ internal   │ pure      │ uint256                                                                     │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                           │ internal   │ pure      │ uint256                                                                     │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ IERC20                     │ transfer(address,uint256) -abstract                            │ public     │           │ bool                                                                        │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ IERC20                     │ approve(address,uint256) -abstract                             │ public     │           │ bool                                                                        │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ IERC20                     │ transferFrom(address,address,uint256) -abstract                │ public     │           │ bool                                                                        │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ IERC20                     │ balanceOf(address) -abstract                                   │ public     │ view      │ uint256                                                                     │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ IERC20                     │ allowance(address,address) -abstract                           │ public     │ view      │ uint256                                                                     │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ constructor(address,address,address)                           │ public     │           │                                                                             │ Auth                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ setE(address)                                                  │ public     │           │                                                                             │ onlyMainAdmin         │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ setLW(address)                                                 │ public     │           │                                                                             │ onlyMainAdmin         │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ setC(address)                                                  │ public     │           │                                                                             │ onlyContractAdmin     │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ setS(address)                                                  │ public     │           │                                                                             │ onlyContractAdmin     │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ updateBackupAdmin(address)                                     │ public     │           │                                                                             │ onlyBackupAdmin       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ updateMainAdmin(address)                                       │ public     │           │                                                                             │ onlyBackupOrMainAdmin │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ updateContractAdmin(address)                                   │ public     │           │                                                                             │ onlyMainAdmin         │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ updateGEMAdmin(address)                                        │ public     │           │                                                                             │ onlyMainAdmin         │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ setMinT(uint)                                                  │ public     │           │                                                                             │ onlyMainAdmin         │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ setMaxT(uint)                                                  │ public     │           │                                                                             │ onlyMainAdmin         │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ setMinProfit(uint)                                             │ public     │           │                                                                             │ onlyMainAdmin         │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ setProfitInterval(uint32)                                      │ public     │           │                                                                             │ onlyMainAdmin         │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ setGemCommission(uint8)                                        │ public     │           │                                                                             │ onlyMainAdmin         │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ setGemT(bool)                                                  │ public     │           │                                                                             │ onlyMainAdmin         │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ updateHA(address,bool)                                         │ public     │           │                                                                             │ onlyMainAdmin         │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ checkHA(address)                                               │ public     │ view      │ bool                                                                        │ onlyMainAdmin         │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ validateJoinPackage(address,address,uint8,uint,uint)           │ public     │ view      │ bool                                                                        │ onlyContractAContract │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ adminCommission(uint)                                          │ public     │           │                                                                             │ onlyContractAContract │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ deposit(address,uint8,uint,uint,uint)                          │ public     │           │                                                                             │ onlyContractAContract │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ getProfit(address,uint)                                        │ public     │           │ uint,uint                                                                   │ onlyContractAContract │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ getWithdraw(address,uint,uint8)                                │ public     │           │ uint,uint                                                                   │ onlyContractAContract │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ getUserWallet(address)                                         │ public     │ view      │ uint,uint,uint,uint,int,uint                                                │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ getUserPackage(address)                                        │ public     │ view      │ uint8,uint,uint,uint,uint,uint                                              │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ transferGem(address,uint)                                      │ public     │           │                                                                             │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ getProfitWallet(address)                                       │ public     │ view      │ uint16                                                                      │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ getEndAt(address)                                              │ public     │ view      │ uint                                                                        │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ getNextWithdraw(address)                                       │ public     │ view      │ uint                                                                        │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ getLastProfited(address)                                       │ public     │ view      │ uint                                                                        │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ updatePackageInfo(address,PackageType,uint,uint)               │ private    │           │                                                                             │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ parsePackageType(uint8)                                        │ private    │ pure      │ PackageType                                                                 │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ parseEndAt(PackageType)                                        │ private    │ pure      │ uint                                                                        │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ parseProfitRate(PackageType)                                   │ private    │ pure      │ uint                                                                        │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ addRewardToUpLines(address,uint,uint,PackageType)              │ private    │           │                                                                             │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ checkAddReward(address,address,uint16,uint)                    │ private    │           │                                                                             │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ increaseInviterDividendBalance(Balance storage,uint8,uint)     │ private    │           │ uint                                                                        │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ validateTransferGem(address,address,uint)                      │ private    │           │                                                                             │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ validateTAmount(uint)                                          │ private    │           │                                                                             │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ calculateProfit(address,uint)                                  │ private    │ view      │ uint,uint                                                                   │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ calculateWithdrawableDAB(address,uint,uint)                    │ private    │           │ uint,uint                                                                   │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ resetUserBalance(address)                                      │ private    │           │                                                                             │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ removeUpLineCommission(address)                                │ private    │           │                                                                             │                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ContractNo2                │ validateSender(address)                                        │ private    │ view      │                                                                             │                       │
└────────────────────────────┴────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────────────────────────────────────────────────────────────────┴───────────────────────┘
