┌──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬───────────────────────────────────────┬───────────┐
│                              │ File: ConverterRamp.sol, Solidity Pragma: ^0.5.0                                                                    │            │           │                                       │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ Contract/Library/Interface   │ Function(Params with Storage Location)                                                                              │ Visibility │ View/Pure │ Returns                               │ Modifiers │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ IERC20 (interface)           │ totalSupply() -abstract                                                                                             │ external   │ view      │ uint256                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ IERC20 (interface)           │ balanceOf(address) -abstract                                                                                        │ external   │ view      │ uint256                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ IERC20 (interface)           │ transfer(address,uint256) -abstract                                                                                 │ external   │           │ bool                                  │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ IERC20 (interface)           │ allowance(address,address) -abstract                                                                                │ external   │ view      │ uint256                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ IERC20 (interface)           │ approve(address,uint256) -abstract                                                                                  │ external   │           │ bool                                  │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ IERC20 (interface)           │ transferFrom(address,address,uint256) -abstract                                                                     │ external   │           │ bool                                  │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ SafeMath (library)           │ add(uint256,uint256)                                                                                                │ internal   │ pure      │ uint256                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ SafeMath (library)           │ sub(uint256,uint256)                                                                                                │ internal   │ pure      │ uint256                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ SafeMath (library)           │ mul(uint256,uint256)                                                                                                │ internal   │ pure      │ uint256                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ SafeMath (library)           │ div(uint256,uint256)                                                                                                │ internal   │ pure      │ uint256                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ SafeMath (library)           │ mod(uint256,uint256)                                                                                                │ internal   │ pure      │ uint256                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ Ownable                      │ constructor()                                                                                                       │ internal   │           │                                       │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ Ownable                      │ owner()                                                                                                             │ public     │ view      │ address                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ Ownable                      │ isOwner()                                                                                                           │ public     │ view      │ bool                                  │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ Ownable                      │ renounceOwnership()                                                                                                 │ public     │           │                                       │ onlyOwner │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ Ownable                      │ transferOwnership(address)                                                                                          │ public     │           │                                       │ onlyOwner │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ Ownable                      │ _transferOwnership(address)                                                                                         │ internal   │           │                                       │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ Cosigner (interface)         │ cost(address,uint256,bytes calldata,bytes calldata) -abstract                                                       │ external   │ view      │ uint256                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ IERC165 (interface)          │ supportsInterface(bytes4) -abstract                                                                                 │ external   │ view      │ bool                                  │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ ERC165                       │ constructor()                                                                                                       │ internal   │           │                                       │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ ERC165                       │ supportsInterface(bytes4)                                                                                           │ external   │ view      │ bool                                  │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ ERC165                       │ _registerInterface(bytes4)                                                                                          │ internal   │           │                                       │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ Model                        │ modelId() -abstract                                                                                                 │ external   │ view      │ bytes32                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ Model                        │ descriptor() -abstract                                                                                              │ external   │ view      │ address                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ Model                        │ isOperator(address) -abstract                                                                                       │ external   │ view      │ bool                                  │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ Model                        │ validate(bytes calldata) -abstract                                                                                  │ external   │ view      │ bool                                  │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ Model                        │ getStatus(bytes32) -abstract                                                                                        │ external   │ view      │ uint256                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ Model                        │ getPaid(bytes32) -abstract                                                                                          │ external   │ view      │ uint256                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ Model                        │ getObligation(bytes32,uint64) -abstract                                                                             │ external   │ view      │ uint256,bool                          │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ Model                        │ getClosingObligation(bytes32) -abstract                                                                             │ external   │ view      │ uint256                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ Model                        │ getDueTime(bytes32) -abstract                                                                                       │ external   │ view      │ uint256                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ Model                        │ getFrequency(bytes32) -abstract                                                                                     │ external   │ view      │ uint256                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ Model                        │ getInstallments(bytes32) -abstract                                                                                  │ external   │ view      │ uint256                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ Model                        │ getFinalTime(bytes32) -abstract                                                                                     │ external   │ view      │ uint256                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ Model                        │ getEstimateObligation(bytes32) -abstract                                                                            │ external   │ view      │ uint256                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ Model                        │ create(bytes32,bytes calldata) -abstract                                                                            │ external   │           │ bool                                  │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ Model                        │ addPaid(bytes32,uint256) -abstract                                                                                  │ external   │           │ uint256                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ Model                        │ addDebt(bytes32,uint256) -abstract                                                                                  │ external   │           │ bool                                  │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ Model                        │ run(bytes32) -abstract                                                                                              │ external   │           │ bool                                  │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ RateOracle (interface)       │ readSample(bytes calldata) -abstract                                                                                │ external   │           │ uint256,uint256                       │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ DebtEngine (interface)       │ debts(bytes32) -abstract                                                                                            │ external   │ view      │ bool,uint128,Model,address,RateOracle │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ DebtEngine (interface)       │ create(Model,address,address,bytes calldata) -abstract                                                              │ external   │           │ bytes32                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ DebtEngine (interface)       │ create2(Model,address,address,uint256,bytes calldata) -abstract                                                     │ external   │           │ bytes32                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ DebtEngine (interface)       │ create3(Model,address,address,uint256,bytes calldata) -abstract                                                     │ external   │           │ bytes32                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ DebtEngine (interface)       │ buildId(address,uint256) -abstract                                                                                  │ external   │ view      │ bytes32                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ DebtEngine (interface)       │ buildId2(address,address,address,uint256,bytes calldata) -abstract                                                  │ external   │ view      │ bytes32                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ DebtEngine (interface)       │ buildId3(address,uint256) -abstract                                                                                 │ external   │ view      │ bytes32                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ DebtEngine (interface)       │ pay(bytes32,uint256,address,bytes calldata) -abstract                                                               │ external   │           │ uint256,uint256                       │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ DebtEngine (interface)       │ payToken(bytes32,uint256,address,bytes calldata) -abstract                                                          │ external   │           │ uint256,uint256                       │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ DebtEngine (interface)       │ payBatch(bytes32 calldata,uint256 calldata,address,address,bytes calldata) -abstract                                │ external   │           │ uint256 memory,uint256 memory         │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ DebtEngine (interface)       │ payTokenBatch(bytes32 calldata,uint256 calldata,address,address,bytes calldata) -abstract                           │ external   │           │ uint256 memory,uint256 memory         │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ DebtEngine (interface)       │ withdraw(bytes32,address) -abstract                                                                                 │ external   │           │ uint256                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ DebtEngine (interface)       │ withdrawPartial(bytes32,address,uint256) -abstract                                                                  │ external   │           │ bool                                  │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ DebtEngine (interface)       │ withdrawBatch(bytes32 calldata,address) -abstract                                                                   │ external   │           │ uint256                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ DebtEngine (interface)       │ transferFrom(address,address,uint256) -abstract                                                                     │ external   │           │                                       │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ DebtEngine (interface)       │ getStatus(bytes32) -abstract                                                                                        │ external   │ view      │ uint256                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ LoanManager                  │ debtEngine() -abstract                                                                                              │ external   │ view      │ DebtEngine                            │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ LoanManager                  │ getCurrency(uint256) -abstract                                                                                      │ external   │ view      │ bytes32                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ LoanManager                  │ getAmount(uint256) -abstract                                                                                        │ external   │ view      │ uint256                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ LoanManager                  │ getAmount(bytes32) -abstract                                                                                        │ external   │ view      │ uint256                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ LoanManager                  │ getOracle(uint256) -abstract                                                                                        │ external   │ view      │ address                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ LoanManager                  │ settleLend(bytes memory,bytes memory,address,uint256,bytes memory,bytes memory,bytes memory,bytes memory) -abstract │ public     │           │ bytes32                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ LoanManager                  │ lend(bytes32,bytes memory,address,uint256,bytes memory,bytes memory) -abstract                                      │ public     │           │ bool                                  │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ TokenConverter (interface)   │ convertFrom(IERC20,IERC20,uint256,uint256) -abstract                                                                │ external   │           │ uint256                               │ payable   │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ TokenConverter (interface)   │ convertTo(IERC20,IERC20,uint256,uint256) -abstract                                                                  │ external   │           │ uint256                               │ payable   │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ TokenConverter (interface)   │ getPriceConvertFrom(IERC20,IERC20,uint256) -abstract                                                                │ external   │ view      │ uint256                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ TokenConverter (interface)   │ getPriceConvertTo(IERC20,IERC20,uint256) -abstract                                                                  │ external   │ view      │ uint256                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ SafeERC20 (library)          │ safeTransfer(IERC20,address,uint256)                                                                                │ internal   │           │ bool                                  │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ SafeERC20 (library)          │ safeTransferFrom(IERC20,address,address,uint256)                                                                    │ internal   │           │ bool                                  │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ SafeERC20 (library)          │ safeApprove(IERC20,address,uint256)                                                                                 │ internal   │           │ bool                                  │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ SafeERC20 (library)          │ clearApprove(IERC20,address)                                                                                        │ internal   │           │ bool                                  │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ SafeTokenConverter (library) │ safeConvertFrom(TokenConverter,IERC20,IERC20,uint256,uint256)                                                       │ internal   │           │ uint256                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ SafeTokenConverter (library) │ safeConvertTo(TokenConverter,IERC20,IERC20,uint256,uint256)                                                         │ internal   │           │ uint256                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ SafeTokenConverter (library) │ _selfBalance(IERC20)                                                                                                │ private    │ view      │ uint256                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ Math (library)               │ min(uint256,uint256)                                                                                                │ internal   │ pure      │ uint256                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ Math (library)               │ divCeil(uint256,uint256)                                                                                            │ internal   │ pure      │ uint256                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ ConverterRamp                │ constructor(LoanManager)                                                                                            │ public     │           │                                       │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ ConverterRamp                │ pay(TokenConverter,IERC20,uint256,uint256,bytes32,bytes calldata)                                                   │ external   │           │                                       │ payable   │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ ConverterRamp                │ lend(TokenConverter,IERC20,uint256,address,bytes32,bytes memory,bytes memory,bytes memory)                          │ public     │           │                                       │ payable   │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ ConverterRamp                │ getLendCost(TokenConverter,IERC20,address,bytes32,bytes calldata,bytes calldata)                                    │ external   │           │ uint256                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ ConverterRamp                │ getPayCost(TokenConverter,IERC20,bytes32,uint256,bytes calldata)                                                    │ external   │           │ uint256                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ ConverterRamp                │ getRequiredRcnLend(LoanManager,address,bytes32,bytes memory,bytes memory)                                           │ internal   │           │ uint256                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ ConverterRamp                │ getRequiredRcnPay(DebtEngine,bytes32,uint256,bytes memory)                                                          │ internal   │           │ uint256                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ ConverterRamp                │ getCurrencyToToken(address,uint256,bytes memory)                                                                    │ internal   │           │ uint256                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ ConverterRamp                │ getPriceConvertTo(TokenConverter,IERC20,uint256)                                                                    │ external   │ view      │ uint256                               │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ ConverterRamp                │ _convertAndReturn(TokenConverter,IERC20,IERC20,uint256)                                                             │ private    │           │                                       │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ ConverterRamp                │ _pullConvertAndReturnExtra(TokenConverter,IERC20,IERC20,uint256,uint256)                                            │ private    │           │                                       │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ ConverterRamp                │ _pull(IERC20,uint256)                                                                                               │ private    │           │                                       │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ ConverterRamp                │ _transfer(IERC20,address_payable,uint256)                                                                           │ private    │           │                                       │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ ConverterRamp                │ _approveOnlyOnce(IERC20,address,uint256)                                                                            │ private    │           │                                       │           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ ConverterRamp                │ emergencyWithdraw(IERC20,address,uint256)                                                                           │ external   │           │                                       │ onlyOwner │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼───────────┤
│ ConverterRamp                │ () -fallback                                                                                                        │ external   │           │                                       │ payable   │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴───────────────────────────────────────┴───────────┘
