┌────────────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬──────────────┐
│                                    │ File: CourtPresaleActivate0x35766a2b8fcd60efe55d1bbabd75326d5def49e7.sol, Solidity Pragma: ^0.5.8 │            │           │                 │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ Contract/Library/Interface         │ Function(Params with Storage Location)                                                            │ Visibility │ View/Pure │ Returns         │ Modifiers    │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IsContract                         │ isContract(address)                                                                               │ internal   │ view      │ bool            │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ ERC20                              │ totalSupply() -abstract                                                                           │ public     │ view      │ uint256         │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ ERC20                              │ balanceOf(address) -abstract                                                                      │ public     │ view      │ uint256         │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ ERC20                              │ allowance(address,address) -abstract                                                              │ public     │ view      │ uint256         │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ ERC20                              │ transfer(address,uint256) -abstract                                                               │ public     │           │ bool            │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ ERC20                              │ approve(address,uint256) -abstract                                                                │ public     │           │ bool            │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ ERC20                              │ transferFrom(address,address,uint256) -abstract                                                   │ public     │           │ bool            │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ SafeERC20 (library)                │ safeTransfer(ERC20,address,uint256)                                                               │ internal   │           │ bool            │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ SafeERC20 (library)                │ safeTransferFrom(ERC20,address,address,uint256)                                                   │ internal   │           │ bool            │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ SafeERC20 (library)                │ safeApprove(ERC20,address,uint256)                                                                │ internal   │           │ bool            │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ SafeERC20 (library)                │ invokeAndCheckSuccess(address,bytes memory)                                                       │ private    │           │ bool            │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ ApproveAndCallFallBack (interface) │ receiveApproval(address,uint256,address,bytes calldata) -abstract                                 │ external   │           │                 │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ ERC900 (interface)                 │ stake(uint256,bytes calldata) -abstract                                                           │ external   │           │                 │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ ERC900 (interface)                 │ stakeFor(address,uint256,bytes calldata) -abstract                                                │ external   │           │                 │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ ERC900 (interface)                 │ unstake(uint256,bytes calldata) -abstract                                                         │ external   │           │                 │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ ERC900 (interface)                 │ totalStakedFor(address) -abstract                                                                 │ external   │ view      │ uint256         │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ ERC900 (interface)                 │ totalStaked() -abstract                                                                           │ external   │ view      │ uint256         │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ ERC900 (interface)                 │ token() -abstract                                                                                 │ external   │ view      │ address         │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ ERC900 (interface)                 │ supportsHistory() -abstract                                                                       │ external   │ pure      │ bool            │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IPresale (interface)               │ open() -abstract                                                                                  │ external   │           │                 │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IPresale (interface)               │ close() -abstract                                                                                 │ external   │           │                 │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IPresale (interface)               │ contribute(address,uint256) -abstract                                                             │ external   │           │                 │ payable      │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IPresale (interface)               │ refund(address,uint256) -abstract                                                                 │ external   │           │                 │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IPresale (interface)               │ contributionToTokens(uint256) -abstract                                                           │ external   │ view      │ uint256         │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IPresale (interface)               │ contributionToken() -abstract                                                                     │ external   │ view      │ ERC20           │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IUniswapExchange (interface)       │ () -fallback -abstract                                                                            │ external   │           │                 │ payable      │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IUniswapExchange (interface)       │ getInputPrice(uint256,uint256,uint256) -abstract                                                  │ external   │ view      │ uint256         │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IUniswapExchange (interface)       │ getOutputPrice(uint256,uint256,uint256) -abstract                                                 │ external   │ view      │ uint256         │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IUniswapExchange (interface)       │ ethToTokenSwapInput(uint256,uint256) -abstract                                                    │ external   │           │ uint256         │ payable      │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IUniswapExchange (interface)       │ ethToTokenTransferInput(uint256,uint256,address) -abstract                                        │ external   │           │ uint256         │ payable      │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IUniswapExchange (interface)       │ ethToTokenSwapOutput(uint256,uint256) -abstract                                                   │ external   │           │ uint256         │ payable      │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IUniswapExchange (interface)       │ ethToTokenTransferOutput(uint256,uint256,address) -abstract                                       │ external   │           │ uint256         │ payable      │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IUniswapExchange (interface)       │ tokenToEthSwapInput(uint256,uint256,uint256) -abstract                                            │ external   │           │ uint256         │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IUniswapExchange (interface)       │ tokenToEthTransferInput(uint256,uint256,uint256,address) -abstract                                │ external   │           │ uint256         │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IUniswapExchange (interface)       │ tokenToEthSwapOutput(uint256,uint256,uint256) -abstract                                           │ external   │           │ uint256         │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IUniswapExchange (interface)       │ tokenToEthTransferOutput(uint256,uint256,uint256,address) -abstract                               │ external   │           │ uint256         │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IUniswapExchange (interface)       │ tokenToTokenSwapInput(uint256,uint256,uint256,uint256,address) -abstract                          │ external   │           │ uint256         │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IUniswapExchange (interface)       │ tokenToTokenTransferInput(uint256,uint256,uint256,uint256,address,address) -abstract              │ external   │           │ uint256         │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IUniswapExchange (interface)       │ tokenToTokenSwapOutput(uint256,uint256,uint256,uint256,address) -abstract                         │ external   │           │ uint256         │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IUniswapExchange (interface)       │ tokenToTokenTransferOutput(uint256,uint256,uint256,uint256,address,address) -abstract             │ external   │           │ uint256         │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IUniswapExchange (interface)       │ tokenToExchangeSwapInput(uint256,uint256,uint256,uint256,address) -abstract                       │ external   │           │ uint256         │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IUniswapExchange (interface)       │ tokenToExchangeTransferInput(uint256,uint256,uint256,uint256,address,address) -abstract           │ external   │           │ uint256         │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IUniswapExchange (interface)       │ tokenToExchangeSwapOutput(uint256,uint256,uint256,uint256,address) -abstract                      │ external   │           │ uint256         │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IUniswapExchange (interface)       │ tokenToExchangeTransferOutput(uint256,uint256,uint256,uint256,address,address) -abstract          │ external   │           │ uint256         │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IUniswapExchange (interface)       │ getEthToTokenInputPrice(uint256) -abstract                                                        │ external   │ view      │ uint256         │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IUniswapExchange (interface)       │ getEthToTokenOutputPrice(uint256) -abstract                                                       │ external   │ view      │ uint256         │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IUniswapExchange (interface)       │ getTokenToEthInputPrice(uint256) -abstract                                                        │ external   │ view      │ uint256         │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IUniswapExchange (interface)       │ getTokenToEthOutputPrice(uint256) -abstract                                                       │ external   │ view      │ uint256         │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IUniswapExchange (interface)       │ tokenAddress() -abstract                                                                          │ external   │ view      │ address         │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IUniswapExchange (interface)       │ factoryAddress() -abstract                                                                        │ external   │ view      │ address         │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IUniswapExchange (interface)       │ addLiquidity(uint256,uint256,uint256) -abstract                                                   │ external   │           │ uint256         │ payable      │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IUniswapExchange (interface)       │ removeLiquidity(uint256,uint256,uint256,uint256) -abstract                                        │ external   │           │ uint256,uint256 │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IUniswapFactory (interface)        │ initializeFactory(address) -abstract                                                              │ external   │           │                 │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IUniswapFactory (interface)        │ createExchange(address) -abstract                                                                 │ external   │           │ address_payable │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IUniswapFactory (interface)        │ getExchange(address) -abstract                                                                    │ external   │ view      │ address_payable │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IUniswapFactory (interface)        │ getToken(address) -abstract                                                                       │ external   │ view      │ address         │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ IUniswapFactory (interface)        │ getTokenWihId(uint256) -abstract                                                                  │ external   │ view      │ address         │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ CourtPresaleActivate               │ constructor(address,ERC20,ERC900,IPresale,IUniswapFactory)                                        │ public     │           │                 │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ CourtPresaleActivate               │ () -fallback                                                                                      │ external   │           │                 │ payable      │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ CourtPresaleActivate               │ receiveApproval(address,uint256,address,bytes calldata)                                           │ external   │           │                 │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ CourtPresaleActivate               │ contributeExternalToken(address,uint256,uint256,uint256,uint256,bool)                             │ external   │           │                 │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ CourtPresaleActivate               │ contributeEth(uint256,uint256,bool)                                                               │ external   │           │                 │ payable      │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ CourtPresaleActivate               │ refundEth(address_payable,uint256)                                                                │ external   │           │                 │ onlyGovernor │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ CourtPresaleActivate               │ refundToken(ERC20,address,uint256)                                                                │ external   │           │                 │ onlyGovernor │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ CourtPresaleActivate               │ _contributeEth(uint256,uint256,bool)                                                              │ internal   │           │                 │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ CourtPresaleActivate               │ _buyAndActivateAsJuror(address,uint256,ERC20,bool)                                                │ internal   │           │                 │              │
├────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────┤
│ CourtPresaleActivate               │ _hasData(bytes memory)                                                                            │ internal   │ pure      │ bool            │              │
└────────────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴──────────────┘
