┌────────────────────────────┬─────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: CoveredCall.sol, Solidity Pragma: ^0.5.0          │            │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                  │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                                 │ external   │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                            │ external   │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                     │ external   │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                    │ external   │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                      │ external   │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract         │ external   │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ CoveredCall                │ constructor(IERC20,uint256,IERC20,uint256,uint256,uint) │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ CoveredCall                │ initialize()                                            │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ CoveredCall                │ updatePremium(uint256)                                  │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ CoveredCall                │ open()                                                  │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ CoveredCall                │ close()                                                 │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ CoveredCall                │ redeem()                                                │ public     │           │         │           │
└────────────────────────────┴─────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
