┌────────────────────────────┬──────────────────────────────────────────────────────┬────────────┬───────────┬───────────────┬───────────┐
│                            │ File: CRIBBITSToken.sol, Solidity Pragma: null0.5.11 │            │           │               │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)               │ Visibility │ View/Pure │ Returns       │ Modifiers │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ Ownable                    │ constructor()                                        │ public     │           │               │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ Ownable                    │ transferOwnership(address_payable)                   │ public     │           │               │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                 │ internal   │ pure      │ uint256       │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                 │ internal   │ pure      │ uint256       │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                 │ internal   │ pure      │ uint256       │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                 │ internal   │ pure      │ uint256       │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                 │ internal   │ pure      │ uint256       │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ CRIBBITSToken              │ constructor()                                        │ public     │           │               │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ CRIBBITSToken              │ () -fallback                                         │ external   │           │               │ payable   │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ CRIBBITSToken              │ name()                                               │ public     │ view      │ string memory │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ CRIBBITSToken              │ symbol()                                             │ public     │ view      │ string memory │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ CRIBBITSToken              │ decimals()                                           │ public     │ view      │ uint8         │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ CRIBBITSToken              │ mint(address,uint256)                                │ public     │           │               │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ CRIBBITSToken              │ totalSupply()                                        │ public     │ view      │ uint256       │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ CRIBBITSToken              │ balanceOf(address)                                   │ public     │ view      │ uint256       │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ CRIBBITSToken              │ transfer(address,uint256)                            │ public     │           │ bool          │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ CRIBBITSToken              │ multiTransfer(address memory,uint256 memory)         │ public     │           │               │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ CRIBBITSToken              │ allowance(address,address)                           │ public     │ view      │ uint256       │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ CRIBBITSToken              │ approve(address,uint256)                             │ public     │           │ bool          │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ CRIBBITSToken              │ transferFrom(address,address,uint256)                │ public     │           │ bool          │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ CRIBBITSToken              │ increaseAllowance(address,uint256)                   │ public     │           │ bool          │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ CRIBBITSToken              │ decreaseAllowance(address,uint256)                   │ public     │           │ bool          │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ CRIBBITSToken              │ _transfer(address,address,uint256)                   │ internal   │           │               │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ CRIBBITSToken              │ _burn(address,uint256)                               │ internal   │           │               │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ CRIBBITSToken              │ burnAllOfCrowdSale()                                 │ public     │           │               │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ CRIBBITSToken              │ _approve(address,address,uint256)                    │ internal   │           │               │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ CRIBBITSToken              │ _burnFrom(address,uint256)                           │ internal   │           │               │           │
└────────────────────────────┴──────────────────────────────────────────────────────┴────────────┴───────────┴───────────────┴───────────┘
