┌───────────────────────────────────────┬────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬──────────────────────────────────────────────────────────────┐
│                                       │ File: CrowdsaleETH.sol, Solidity Pragma: ^0.4.24           │            │           │         │                                                              │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────┤
│ Contract/Library/Interface            │ Function(Params with Storage Location)                     │ Visibility │ View/Pure │ Returns │ Modifiers                                                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────┤
│ SafeMath (library)                    │ mul(uint256,uint256)                                       │ internal   │ pure      │ uint256 │                                                              │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────┤
│ SafeMath (library)                    │ div(uint256,uint256)                                       │ internal   │ pure      │ uint256 │                                                              │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────┤
│ SafeMath (library)                    │ sub(uint256,uint256)                                       │ internal   │ pure      │ uint256 │                                                              │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────┤
│ SafeMath (library)                    │ add(uint256,uint256)                                       │ internal   │ pure      │ uint256 │                                                              │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────┤
│ SafeMath (library)                    │ getFractionalAmount(uint256,uint256)                       │ internal   │ pure      │ uint256 │                                                              │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────┤
│ ERC20 (interface)                     │ decimals() -abstract                                       │ external   │ view      │ uint8   │                                                              │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────┤
│ ERC20 (interface)                     │ totalSupply() -abstract                                    │ external   │ view      │ uint256 │                                                              │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────┤
│ ERC20 (interface)                     │ balanceOf(address) -abstract                               │ external   │ view      │ uint256 │                                                              │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────┤
│ ERC20 (interface)                     │ allowance(address,address) -abstract                       │ external   │ view      │ uint256 │                                                              │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────┤
│ ERC20 (interface)                     │ transfer(address,uint256) -abstract                        │ external   │           │ bool    │                                                              │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────┤
│ ERC20 (interface)                     │ approve(address,uint256) -abstract                         │ external   │           │ bool    │                                                              │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────┤
│ ERC20 (interface)                     │ transferFrom(address,address,uint256) -abstract            │ external   │           │ bool    │                                                              │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────┤
│ MinterInterface (interface)           │ cloneToken(string,address) -abstract                       │ external   │           │ address │                                                              │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────┤
│ MinterInterface (interface)           │ mintAssetTokens(address,address,uint256) -abstract         │ external   │           │ bool    │                                                              │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────┤
│ MinterInterface (interface)           │ changeTokenController(address,address) -abstract           │ external   │           │ bool    │                                                              │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────┤
│ CrowdsaleReserveInterface (interface) │ issueETH(address,uint256) -abstract                        │ external   │           │ bool    │                                                              │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────┤
│ CrowdsaleReserveInterface (interface) │ receiveETH(address) -abstract                              │ external   │           │ bool    │ payable                                                      │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────┤
│ CrowdsaleReserveInterface (interface) │ refundETHAsset(address,uint256) -abstract                  │ external   │           │ bool    │                                                              │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────┤
│ CrowdsaleReserveInterface (interface) │ issueERC20(address,uint256,address) -abstract              │ external   │           │ bool    │                                                              │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────┤
│ CrowdsaleReserveInterface (interface) │ requestERC20(address,uint256,address) -abstract            │ external   │           │ bool    │                                                              │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────┤
│ CrowdsaleReserveInterface (interface) │ approveERC20(address,uint256,address) -abstract            │ external   │           │ bool    │                                                              │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────┤
│ CrowdsaleReserveInterface (interface) │ refundERC20Asset(address,uint256,address) -abstract        │ external   │           │ bool    │                                                              │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────┤
│ Events (interface)                    │ transaction(string,address,address,uint,address) -abstract │ external   │           │         │                                                              │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────┤
│ DB (interface)                        │ addressStorage(bytes32) -abstract                          │ external   │ view      │ address │                                                              │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────┤
│ DB (interface)                        │ uintStorage(bytes32) -abstract                             │ external   │ view      │ uint    │                                                              │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────┤
│ DB (interface)                        │ setUint(bytes32,uint) -abstract                            │ external   │           │         │                                                              │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────┤
│ DB (interface)                        │ deleteUint(bytes32) -abstract                              │ external   │           │         │                                                              │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────┤
│ DB (interface)                        │ setBool(bytes32,bool) -abstract                            │ external   │           │         │                                                              │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────┤
│ DB (interface)                        │ boolStorage(bytes32) -abstract                             │ external   │ view      │ bool    │                                                              │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────┤
│ CrowdsaleETH                          │ constructor(address,address)                               │ public     │           │         │                                                              │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────┤
│ CrowdsaleETH                          │ buyAssetOrderETH(address)                                  │ external   │           │ bool    │ payable,requiresEther,validAsset,beforeDeadline,notFinalized │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────┤
│ CrowdsaleETH                          │ payoutETH(address)                                         │ external   │           │ bool    │ whenNotPaused,finalized,notPaid                              │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────┤
│ CrowdsaleETH                          │ cancel(address)                                            │ external   │           │ bool    │ whenNotPaused,validAsset,beforeDeadline,notFinalized         │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────┤
│ CrowdsaleETH                          │ refund(address)                                            │ public     │           │ bool    │ whenNotPaused,validAsset,afterDeadline,notFinalized          │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────┤
│ CrowdsaleETH                          │ recoverTokens(address)                                     │ external   │           │         │ onlyOwner                                                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────┤
│ CrowdsaleETH                          │ destroy()                                                  │ external   │           │         │ onlyOwner                                                    │
└───────────────────────────────────────┴────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴──────────────────────────────────────────────────────────────┘
