┌────────────────────────────┬───────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────────────┐
│                            │ File: CrowdnextToken.sol, Solidity Pragma: null0.5.11     │            │           │         │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                    │ Visibility │ View/Pure │ Returns │ Modifiers         │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                      │ internal   │ pure      │ uint256 │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                      │ internal   │ pure      │ uint256 │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                      │ internal   │ pure      │ uint256 │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                      │ internal   │ pure      │ uint256 │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                      │ internal   │ pure      │ uint256 │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ Ownable                    │ constructor()                                             │ internal   │           │         │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ Ownable                    │ owner()                                                   │ public     │ view      │ address │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ Ownable                    │ isOwner()                                                 │ public     │ view      │ bool    │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ Ownable                    │ renounceOwnership()                                       │ public     │           │         │ onlyOwner         │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ Ownable                    │ transferOwnership(address)                                │ public     │           │         │ onlyOwner         │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ Ownable                    │ _transferOwnership(address)                               │ internal   │           │         │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                       │ external   │           │ bool    │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                        │ external   │           │ bool    │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract           │ external   │           │ bool    │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                                   │ external   │ view      │ uint256 │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                              │ external   │ view      │ uint256 │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                      │ external   │ view      │ uint256 │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ ERC20                      │ allowAddress(address,bool)                                │ public     │           │         │ onlyOwner         │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ ERC20                      │ lockAddress(address,bool)                                 │ public     │           │         │ onlyOwner         │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ ERC20                      │ setLocked(bool)                                           │ public     │           │         │ onlyOwner         │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ ERC20                      │ canTransfer(address)                                      │ public     │ view      │ bool    │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ ERC20                      │ divsOwing(address)                                        │ public     │ view      │ uint    │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ ERC20                      │ updateAccount(address)                                    │ internal   │           │         │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ ERC20                      │ payDividends()                                            │ public     │           │         │ payable,onlyOwner │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ ERC20                      │ claimDividends()                                          │ public     │           │         │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ ERC20                      │ totalSupply()                                             │ public     │ view      │ uint256 │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ ERC20                      │ balanceOf(address)                                        │ public     │ view      │ uint256 │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ ERC20                      │ allowance(address,address)                                │ public     │ view      │ uint256 │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ ERC20                      │ transfer(address,uint256)                                 │ public     │           │ bool    │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ ERC20                      │ approve(address,uint256)                                  │ public     │           │ bool    │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256)                     │ public     │           │ bool    │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ ERC20                      │ increaseAllowance(address,uint256)                        │ public     │           │ bool    │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ ERC20                      │ decreaseAllowance(address,uint256)                        │ public     │           │ bool    │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ ERC20                      │ _transfer(address,address,uint256)                        │ internal   │           │         │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ ERC20                      │ _mint(address,uint256)                                    │ internal   │           │         │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ ERC20                      │ _burn(address,uint256)                                    │ internal   │           │         │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ ERC20                      │ _approve(address,address,uint256)                         │ internal   │           │         │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ ERC20                      │ _burnFrom(address,uint256)                                │ internal   │           │         │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ ERC20Burnable              │ burn(uint256)                                             │ public     │           │         │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ ERC20Burnable              │ burnFrom(address,uint256)                                 │ public     │           │         │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ ERC20Mintable              │ mint(address,uint256)                                     │ public     │           │ bool    │ onlyOwner         │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ tokenRecipient (interface) │ receiveApproval(address,uint256,bytes calldata) -abstract │ external   │           │         │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ CrowdnextToken             │ constructor()                                             │ public     │           │         │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ CrowdnextToken             │ approveAndCall(address,uint256,bytes calldata)            │ external   │           │ bool    │                   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────┤
│ CrowdnextToken             │ transferAnyERC20(address,address,uint)                    │ public     │           │         │ onlyOwner         │
└────────────────────────────┴───────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────────────┘
