┌────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────┬──────────────────────┐
│                            │ File: CryptoLuckyBags.sol, Solidity Pragma: ^0.5.0                                      │            │           │                                                                                                        │                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                                  │ Visibility │ View/Pure │ Returns                                                                                                │ Modifiers            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                                                    │ internal   │ pure      │ uint256                                                                                                │                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                                                    │ internal   │ pure      │ uint256                                                                                                │                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                                                    │ internal   │ pure      │ uint256                                                                                                │                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                                                    │ internal   │ pure      │ uint256                                                                                                │                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                                                    │ internal   │ pure      │ uint256                                                                                                │                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ ReentrancyGuard            │ constructor()                                                                           │ public     │           │                                                                                                        │                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ Ownable                    │ constructor()                                                                           │ public     │           │                                                                                                        │                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ Ownable                    │ transferOwnership(address)                                                              │ public     │           │                                                                                                        │ onlyOwner            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ IERC165 (interface)        │ supportsInterface(bytes4) -abstract                                                     │ external   │ view      │ bool                                                                                                   │                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ IERC721                    │ balanceOf(address) -abstract                                                            │ public     │ view      │ uint256                                                                                                │                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ IERC721                    │ ownerOf(uint256) -abstract                                                              │ public     │ view      │ address                                                                                                │                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ IERC721                    │ safeTransferFrom(address,address,uint256) -abstract                                     │ public     │           │                                                                                                        │                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ IERC721                    │ transferFrom(address,address,uint256) -abstract                                         │ public     │           │                                                                                                        │                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ IERC721                    │ approve(address,uint256) -abstract                                                      │ public     │           │                                                                                                        │                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ IERC721                    │ getApproved(uint256) -abstract                                                          │ public     │ view      │ address                                                                                                │                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ IERC721                    │ setApprovalForAll(address,bool) -abstract                                               │ public     │           │                                                                                                        │                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ IERC721                    │ isApprovedForAll(address,address) -abstract                                             │ public     │ view      │ bool                                                                                                   │                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ IERC721                    │ safeTransferFrom(address,address,uint256,bytes memory) -abstract                        │ public     │           │                                                                                                        │                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ CryptoLuckyBags            │ create(uint256,address calldata,uint256 calldata,uint256,uint256,bool,bytes32 calldata) │ external   │           │                                                                                                        │ payable,nonReentrant │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ CryptoLuckyBags            │ draw(uint256,uint256,bool)                                                              │ external   │           │                                                                                                        │ payable,nonReentrant │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ CryptoLuckyBags            │ unseal(uint256)                                                                         │ external   │           │                                                                                                        │ nonReentrant         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ CryptoLuckyBags            │ batchUnseal(uint256 calldata)                                                           │ external   │           │                                                                                                        │ nonReentrant         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ CryptoLuckyBags            │ batchWithdrawInventory(uint256 calldata)                                                │ external   │           │                                                                                                        │ nonReentrant         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ CryptoLuckyBags            │ withdrawInventory(uint256)                                                              │ external   │           │                                                                                                        │ nonReentrant         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ CryptoLuckyBags            │ withdraw(uint256)                                                                       │ external   │           │                                                                                                        │ nonReentrant         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ CryptoLuckyBags            │ get(uint256)                                                                            │ external   │ view      │ address,address memory,uint256 memory,uint256,uint256,uint256,uint256,bool,bool,address memory,uint256 │                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ CryptoLuckyBags            │ getCreatedIds(address)                                                                  │ external   │ view      │ uint256 memory                                                                                         │                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ CryptoLuckyBags            │ getDrawnIds(address)                                                                    │ external   │ view      │ uint256 memory                                                                                         │                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ CryptoLuckyBags            │ getInventories(uint256,uint256,uint256,uint256,uint256)                                 │ external   │ view      │ uint256,uint256,uint256,uint256,uint256                                                                │                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ CryptoLuckyBags            │ addCodes(uint256,bytes32 memory)                                                        │ public     │           │                                                                                                        │                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ CryptoLuckyBags            │ transfer(address_payable,uint256)                                                       │ public     │           │                                                                                                        │ onlyOwner            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ CryptoLuckyBags            │ setFeePercentage(uint256)                                                               │ public     │           │                                                                                                        │ onlyOwner            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ CryptoLuckyBags            │ setFeePerCode(uint256)                                                                  │ public     │           │                                                                                                        │ onlyOwner            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ CryptoLuckyBags            │ setUnsealTimestampLimit(uint256)                                                        │ public     │           │                                                                                                        │ onlyOwner            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ CryptoLuckyBags            │ createInner(uint256,address memory,uint256 memory,uint256,uint256,bool,bytes32 memory)  │ internal   │           │                                                                                                        │                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ CryptoLuckyBags            │ useCode(LuckyBag memory,uint256)                                                        │ internal   │           │ bool                                                                                                   │                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ CryptoLuckyBags            │ decideAndSendItem(LuckyBag storage)                                                     │ internal   │           │                                                                                                        │                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ CryptoLuckyBags            │ getRandomNum(uint32)                                                                    │ internal   │ view      │ uint32                                                                                                 │                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ CryptoLuckyBags            │ sendEther(LuckyBag memory)                                                              │ internal   │           │                                                                                                        │                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ CryptoLuckyBags            │ getFee(uint256,uint256)                                                                 │ internal   │ pure      │ uint256                                                                                                │                      │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────┴──────────────────────┘
