┌────────────────────────────┬────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬────────────────────────────────────────────────────────────┐
│                            │ File: CryptoWeek.sol, Solidity Pragma: ^0.5.11 │            │           │                 │                                                            │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)         │ Visibility │ View/Pure │ Returns         │ Modifiers                                                  │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoWeek                 │ constructor()                                  │ public     │           │                 │                                                            │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoWeek                 │ () -fallback                                   │ external   │           │                 │ payable                                                    │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoWeek                 │ registerUser(uint)                             │ public     │           │                 │ payable,userNotRegistered,validReferrerID,validLevelAmount │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoWeek                 │ buyLevel(uint)                                 │ public     │           │                 │ payable,userRegistered,validLevel,validLevelAmount         │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoWeek                 │ findReferrer(address)                          │ public     │ view      │ address         │                                                            │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoWeek                 │ transferLevelPayment(uint,address)             │ internal   │           │                 │                                                            │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoWeek                 │ getUserUpline(address,uint)                    │ public     │ view      │ address         │                                                            │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoWeek                 │ getUserReferrals(address)                      │ public     │ view      │ address memory  │                                                            │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoWeek                 │ getUserLevelExpiresAt(address,uint)            │ public     │ view      │ uint            │                                                            │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoWeek                 │ createNewUser(uint)                            │ private    │ view      │ User memory     │                                                            │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoWeek                 │ bytesToAddress(bytes memory)                   │ private    │ pure      │ address         │                                                            │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoWeek                 │ addressToPayable(address)                      │ private    │ pure      │ address_payable │                                                            │
└────────────────────────────┴────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴────────────────────────────────────────────────────────────┘
