┌────────────────────────────┬─────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬────────────────────────────────────────────────────────────┐
│                            │ File: CryptoDaysMicro.sol, Solidity Pragma: ^0.5.11 │            │           │                 │                                                            │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)              │ Visibility │ View/Pure │ Returns         │ Modifiers                                                  │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoDaysMicro            │ constructor()                                       │ public     │           │                 │                                                            │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoDaysMicro            │ () -fallback                                        │ external   │           │                 │ payable                                                    │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoDaysMicro            │ registerUser(uint)                                  │ public     │           │                 │ payable,userNotRegistered,validReferrerID,validLevelAmount │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoDaysMicro            │ buyLevel(uint)                                      │ public     │           │                 │ payable,userRegistered,validLevel,validLevelAmount         │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoDaysMicro            │ findReferrer(address)                               │ public     │ view      │ address         │                                                            │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoDaysMicro            │ transferLevelPayment(uint,address)                  │ internal   │           │                 │                                                            │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoDaysMicro            │ getUserUpline(address,uint)                         │ public     │ view      │ address         │                                                            │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoDaysMicro            │ getUserReferrals(address)                           │ public     │ view      │ address memory  │                                                            │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoDaysMicro            │ getUserLevelExpiresAt(address,uint)                 │ public     │ view      │ uint            │                                                            │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoDaysMicro            │ createNewUser(uint)                                 │ private    │ view      │ User memory     │                                                            │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoDaysMicro            │ bytesToAddress(bytes memory)                        │ private    │ pure      │ address         │                                                            │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoDaysMicro            │ addressToPayable(address)                           │ private    │ pure      │ address_payable │                                                            │
└────────────────────────────┴─────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴────────────────────────────────────────────────────────────┘
