┌────────────────────────────┬────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬────────────────────────────────────────────────────────────┐
│                            │ File: CryptoDaysStandart.sol, Solidity Pragma: ^0.5.11 │            │           │                 │                                                            │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                 │ Visibility │ View/Pure │ Returns         │ Modifiers                                                  │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoDaysStandart         │ constructor()                                          │ public     │           │                 │                                                            │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoDaysStandart         │ () -fallback                                           │ external   │           │                 │ payable                                                    │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoDaysStandart         │ registerUser(uint)                                     │ public     │           │                 │ payable,userNotRegistered,validReferrerID,validLevelAmount │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoDaysStandart         │ buyLevel(uint)                                         │ public     │           │                 │ payable,userRegistered,validLevel,validLevelAmount         │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoDaysStandart         │ findReferrer(address)                                  │ public     │ view      │ address         │                                                            │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoDaysStandart         │ transferLevelPayment(uint,address)                     │ internal   │           │                 │                                                            │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoDaysStandart         │ getUserUpline(address,uint)                            │ public     │ view      │ address         │                                                            │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoDaysStandart         │ getUserReferrals(address)                              │ public     │ view      │ address memory  │                                                            │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoDaysStandart         │ getUserLevelExpiresAt(address,uint)                    │ public     │ view      │ uint            │                                                            │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoDaysStandart         │ createNewUser(uint)                                    │ private    │ view      │ User memory     │                                                            │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoDaysStandart         │ bytesToAddress(bytes memory)                           │ private    │ pure      │ address         │                                                            │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoDaysStandart         │ addressToPayable(address)                              │ private    │ pure      │ address_payable │                                                            │
└────────────────────────────┴────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴────────────────────────────────────────────────────────────┘
