┌────────────────────────────┬───────────────────────────────────────────────────────┬────────────┬───────────┬────────────────────────────────┬────────────┐
│                            │ File: CryptoHearthStone.sol, Solidity Pragma: ^0.4.19 │            │           │                                │            │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────┼────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                │ Visibility │ View/Pure │ Returns                        │ Modifiers  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────┼────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                  │ internal   │ pure      │ uint256                        │            │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────┼────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                  │ internal   │ pure      │ uint256                        │            │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────┼────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                  │ internal   │ pure      │ uint256                        │            │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────┼────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                  │ internal   │ pure      │ uint256                        │            │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────┼────────────┤
│ CryptoHearthStone          │ CryptoHearthStone()                                   │ public     │           │                                │            │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────┼────────────┤
│ CryptoHearthStone          │ addAdmin(address)                                     │ public     │           │                                │ onlyOwner  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────┼────────────┤
│ CryptoHearthStone          │ removeAdmin(address)                                  │ public     │           │                                │ onlyOwner  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────┼────────────┤
│ CryptoHearthStone          │ withdrawAll()                                         │ public     │           │                                │ onlyAdmins │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────┼────────────┤
│ CryptoHearthStone          │ withdrawAmount(uint256)                               │ public     │           │                                │ onlyAdmins │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────┼────────────┤
│ CryptoHearthStone          │ initCards(uint)                                       │ public     │           │                                │ onlyAdmins │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────┼────────────┤
│ CryptoHearthStone          │ createCard(uint,uint256)                              │ public     │           │                                │ onlyAdmins │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────┼────────────┤
│ CryptoHearthStone          │ getCard(uint)                                         │ public     │ view      │ uint,uint256,address,bool,bool │            │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────┼────────────┤
│ CryptoHearthStone          │ getMyCards(address)                                   │ public     │ view      │ uint                           │            │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────┼────────────┤
│ CryptoHearthStone          │ purchase(uint)                                        │ public     │           │                                │ payable    │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────┼────────────┤
│ CryptoHearthStone          │ sell(uint,uint256)                                    │ public     │           │                                │            │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────┼────────────┤
│ CryptoHearthStone          │ CancelSell(uint)                                      │ public     │           │                                │            │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────┼────────────┤
│ CryptoHearthStone          │ _calculatePaymentToOwner(uint)                        │ private    │ pure      │ uint                           │            │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────┼────────────┤
│ CryptoHearthStone          │ cardOwnerOf(uint)                                     │ public     │ view      │ address                        │            │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────┼────────────┤
│ CryptoHearthStone          │ _addressNotNull(address)                              │ private    │ pure      │ bool                           │            │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────┼────────────┤
│ CryptoHearthStone          │ _transfer(address,address,uint)                       │ private    │           │                                │            │
└────────────────────────────┴───────────────────────────────────────────────────────┴────────────┴───────────┴────────────────────────────────┴────────────┘
