┌────────────────────────────┬──────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬────────────────────────────────────────────────────────────┐
│                            │ File: CryptoDecade.sol, Solidity Pragma: ^0.5.11 │            │           │                 │                                                            │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)           │ Visibility │ View/Pure │ Returns         │ Modifiers                                                  │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoDecade               │ constructor()                                    │ public     │           │                 │                                                            │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoDecade               │ () -fallback                                     │ external   │           │                 │ payable                                                    │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoDecade               │ registerUser(uint)                               │ public     │           │                 │ payable,userNotRegistered,validReferrerID,validLevelAmount │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoDecade               │ buyLevel(uint)                                   │ public     │           │                 │ payable,userRegistered,validLevel,validLevelAmount         │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoDecade               │ findReferrer(address)                            │ public     │ view      │ address         │                                                            │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoDecade               │ transferLevelPayment(uint,address)               │ internal   │           │                 │                                                            │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoDecade               │ getUserUpline(address,uint)                      │ public     │ view      │ address         │                                                            │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoDecade               │ getUserReferrals(address)                        │ public     │ view      │ address memory  │                                                            │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoDecade               │ getUserLevelExpiresAt(address,uint)              │ public     │ view      │ uint            │                                                            │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoDecade               │ createNewUser(uint)                              │ private    │ view      │ User memory     │                                                            │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoDecade               │ bytesToAddress(bytes memory)                     │ private    │ pure      │ address         │                                                            │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────────────┤
│ CryptoDecade               │ addressToPayable(address)                        │ private    │ pure      │ address_payable │                                                            │
└────────────────────────────┴──────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴────────────────────────────────────────────────────────────┘
