┌────────────────────────────┬──────────────────────────────────────────────────────┬────────────┬───────────┬──────────────┬────────────────────────────────────────────────┐
│                            │ File: CSMXToken.sol, Solidity Pragma: null0.5.0      │            │           │              │                                                │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)               │ Visibility │ View/Pure │ Returns      │ Modifiers                                      │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                 │ internal   │ pure      │ uint256      │                                                │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                 │ internal   │ pure      │ uint256      │                                                │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                 │ internal   │ pure      │ uint256      │                                                │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                 │ internal   │ pure      │ uint256      │                                                │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ Ownable                    │ constructor()                                        │ public     │           │              │                                                │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ Ownable                    │ transferOwnership(address)                           │ public     │           │              │ onlyOwner                                      │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ Pausable                   │ pause()                                              │ public     │           │              │ onlyOwner,whenNotPaused                        │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ Pausable                   │ unpause()                                            │ public     │           │              │ onlyOwner,whenPaused                           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ ERC20Basic                 │ totalSupply() -abstract                              │ public     │ view      │ uint256      │                                                │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ ERC20Basic                 │ balanceOf(address) -abstract                         │ public     │ view      │ uint256      │                                                │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ ERC20Basic                 │ transfer(address,uint256) -abstract                  │ public     │           │ bool         │                                                │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ BasicToken                 │ totalSupply()                                        │ public     │ view      │ uint256      │                                                │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ BasicToken                 │ transfer(address,uint256)                            │ public     │           │ bool         │                                                │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ BasicToken                 │ balanceOf(address)                                   │ public     │ view      │ uint256      │                                                │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ ERC20                      │ allowance(address,address) -abstract                 │ public     │ view      │ uint256      │                                                │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256) -abstract      │ public     │           │ bool         │                                                │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ ERC20                      │ approve(address,uint256) -abstract                   │ public     │           │ bool         │                                                │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ BurnableToken              │ burn(uint256)                                        │ public     │           │              │                                                │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ StandardToken              │ transferFrom(address,address,uint256)                │ public     │           │ bool         │                                                │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ StandardToken              │ approve(address,uint256)                             │ public     │           │ bool         │                                                │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ StandardToken              │ allowance(address,address)                           │ public     │ view      │ uint256      │                                                │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ StandardToken              │ increaseApproval(address,uint)                       │ public     │           │ bool         │                                                │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ StandardToken              │ decreaseApproval(address,uint)                       │ public     │           │ bool         │                                                │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ PausableToken              │ transfer(address,uint256)                            │ public     │           │ bool         │ whenNotPaused                                  │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ PausableToken              │ transferFrom(address,address,uint256)                │ public     │           │ bool         │ whenNotPaused                                  │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ PausableToken              │ approve(address,uint256)                             │ public     │           │ bool         │ whenNotPaused                                  │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ PausableToken              │ increaseApproval(address,uint)                       │ public     │           │ bool         │ whenNotPaused                                  │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ PausableToken              │ decreaseApproval(address,uint)                       │ public     │           │ bool         │ whenNotPaused                                  │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ MintableAndPausableToken   │ constructor(uint256)                                 │ public     │           │              │                                                │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ MintableAndPausableToken   │ mint(address,uint256)                                │ external   │           │ bool         │ onlyOwner,canMint,checkMaxSupply,whenNotPaused │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ MintableAndPausableToken   │ finishMinting()                                      │ external   │           │ bool         │ onlyOwner,canMint                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ MintableAndPausableToken   │ startMinting()                                       │ external   │           │ bool         │ onlyOwner,cannotMint                           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ TokenUpgrader              │ isTokenUpgrader()                                    │ external   │ pure      │ bool         │                                                │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ TokenUpgrader              │ upgradeFrom(address,uint256)                         │ public     │           │              │                                                │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ UpgradeableToken           │ constructor(address,uint256)                         │ public     │           │              │ MintableAndPausableToken                       │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ UpgradeableToken           │ setTokenUpgrader(address)                            │ external   │           │              │ onlyUpgradeMaster,notInUpgradingState          │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ UpgradeableToken           │ upgrade(uint)                                        │ external   │           │              │                                                │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ UpgradeableToken           │ setUpgradeMaster(address)                            │ external   │           │              │ onlyUpgradeMaster                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ UpgradeableToken           │ allowUpgrades()                                      │ external   │           │              │ onlyUpgradeMaster                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ UpgradeableToken           │ rejectUpgrades()                                     │ external   │           │              │ onlyUpgradeMaster                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ UpgradeableToken           │ getUpgradeState()                                    │ public     │ view      │ UpgradeState │                                                │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ UpgradeableToken           │ canUpgrade()                                         │ public     │ view      │ bool         │                                                │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ CSMXToken                  │ constructor(address,uint256)                         │ public     │           │              │ UpgradeableToken                               │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ CSMXToken                  │ setTokenInformation(string calldata,string calldata) │ external   │           │              │ onlyOwner                                      │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼────────────────────────────────────────────────┤
│ CSMXToken                  │ burnByOwner(address,uint256)                         │ external   │           │              │ onlyOwner                                      │
└────────────────────────────┴──────────────────────────────────────────────────────┴────────────┴───────────┴──────────────┴────────────────────────────────────────────────┘
