┌────────────────────────────┬─────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: CVP.sol, Solidity Pragma: ^0.4.10 │            │           │         │           │
├────────────────────────────┼─────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)  │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ CVP                        │ CVP()                                   │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ CVP                        │ balanceOf(address)                      │ public     │           │ uint256 │ constant  │
├────────────────────────────┼─────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ CVP                        │ transfer(address,uint256)               │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ CVP                        │ transferFrom(address,address,uint256)   │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ CVP                        │ approve(address,uint256)                │ public     │           │ bool    │           │
└────────────────────────────┴─────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
