┌────────────────────────────┬────────────────────────────────────────────────┬────────────┬───────────┬─────────┬─────────────────┐
│                            │ File: CypherBank.sol, Solidity Pragma: ^0.4.25 │            │           │         │                 │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)         │ Visibility │ View/Pure │ Returns │ Modifiers       │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ Ownable                    │ constructor()                                  │ public     │           │         │                 │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ CypherBank                 │ buy(address)                                   │ public     │           │ uint256 │ payable         │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ CypherBank                 │ () -fallback                                   │ public     │           │         │ payable         │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ CypherBank                 │ IDD()                                          │ public     │           │         │                 │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ CypherBank                 │ DivsAddon()                                    │ public     │           │ uint256 │ payable         │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ CypherBank                 │ reinvest()                                     │ public     │           │         │ onlyStronghands │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ CypherBank                 │ exit()                                         │ public     │           │         │                 │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ CypherBank                 │ withdraw()                                     │ public     │           │         │ onlyStronghands │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ CypherBank                 │ sell(uint256)                                  │ public     │           │         │ onlyBagholders  │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ CypherBank                 │ transfer(address,uint256)                      │ public     │           │ bool    │ onlyBagholders  │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ CypherBank                 │ totalEthereumBalance()                         │ public     │ view      │ uint256 │                 │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ CypherBank                 │ totalSupply()                                  │ public     │ view      │ uint256 │                 │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ CypherBank                 │ myTokens()                                     │ public     │ view      │ uint256 │                 │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ CypherBank                 │ myDividends(bool)                              │ public     │ view      │ uint256 │                 │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ CypherBank                 │ balanceOf(address)                             │ public     │ view      │ uint256 │                 │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ CypherBank                 │ dividendsOf(address)                           │ public     │ view      │ uint256 │                 │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ CypherBank                 │ sellPrice()                                    │ public     │ view      │ uint256 │                 │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ CypherBank                 │ buyPrice()                                     │ public     │ view      │ uint256 │                 │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ CypherBank                 │ calculateTokensReceived(uint256)               │ public     │ view      │ uint256 │                 │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ CypherBank                 │ calculateEthereumReceived(uint256)             │ public     │ view      │ uint256 │                 │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ CypherBank                 │ exitFee()                                      │ public     │ view      │ uint8   │                 │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ CypherBank                 │ purchaseTokens(uint256,address)                │ internal   │           │ uint256 │                 │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ CypherBank                 │ DividendsDistribution(uint256,address)         │ internal   │           │ uint256 │                 │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ CypherBank                 │ ethereumToTokens_(uint256)                     │ internal   │ view      │ uint256 │                 │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ CypherBank                 │ tokensToEthereum_(uint256)                     │ internal   │ view      │ uint256 │                 │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ CypherBank                 │ sqrt(uint256)                                  │ internal   │ pure      │ uint256 │                 │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                           │ internal   │ pure      │ uint256 │                 │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                           │ internal   │ pure      │ uint256 │                 │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                           │ internal   │ pure      │ uint256 │                 │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                           │ internal   │ pure      │ uint256 │                 │
└────────────────────────────┴────────────────────────────────────────────────┴────────────┴───────────┴─────────┴─────────────────┘
