┌────────────────────────────┬─────────────────────────────────────────────────┬────────────┬───────────┬───────────────┬───────────────┐
│                            │ File: DanPanCoin.sol, Solidity Pragma: ^0.5.0   │            │           │               │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)          │ Visibility │ View/Pure │ Returns       │ Modifiers     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                         │ external   │ view      │ uint256       │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                    │ external   │ view      │ uint256       │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract            │ external   │ view      │ uint256       │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract             │ external   │           │ bool          │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract              │ external   │           │ bool          │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract │ external   │           │ bool          │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                            │ internal   │ pure      │ uint256       │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                            │ internal   │ pure      │ uint256       │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                            │ internal   │ pure      │ uint256       │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                            │ internal   │ pure      │ uint256       │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ SafeMath (library)         │ ceil(uint256,uint256)                           │ internal   │ pure      │ uint256       │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ Ownable                    │ constructor()                                   │ public     │           │               │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ Ownable                    │ transferOwnership(address)                      │ public     │           │               │ onlyOwner     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20Detailed              │ constructor(string memory,string memory,uint8)  │ public     │           │               │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20Detailed              │ name()                                          │ public     │ view      │ string memory │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20Detailed              │ symbol()                                        │ public     │ view      │ string memory │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20Detailed              │ decimals()                                      │ public     │ view      │ uint8         │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DanPanCoin                 │ constructor()                                   │ public     │           │               │ ERC20Detailed │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DanPanCoin                 │ totalSupply()                                   │ public     │ view      │ uint256       │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DanPanCoin                 │ balanceOf(address)                              │ public     │ view      │ uint256       │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DanPanCoin                 │ allowance(address,address)                      │ public     │ view      │ uint256       │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DanPanCoin                 │ findOnePercent(uint256)                         │ public     │ view      │ uint256       │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DanPanCoin                 │ findDPPercent(uint256)                          │ public     │ view      │ uint256       │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DanPanCoin                 │ transfer(address,uint256)                       │ public     │           │ bool          │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DanPanCoin                 │ multiTransfer(address memory,uint256 memory)    │ public     │           │               │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DanPanCoin                 │ approve(address,uint256)                        │ public     │           │ bool          │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DanPanCoin                 │ transferFrom(address,address,uint256)           │ public     │           │ bool          │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DanPanCoin                 │ increaseAllowance(address,uint256)              │ public     │           │ bool          │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DanPanCoin                 │ decreaseAllowance(address,uint256)              │ public     │           │ bool          │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DanPanCoin                 │ _mint(address,uint256)                          │ internal   │           │               │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DanPanCoin                 │ burn(uint256)                                   │ external   │           │               │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DanPanCoin                 │ _burn(address,uint256)                          │ internal   │           │               │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DanPanCoin                 │ burnFrom(address,uint256)                       │ external   │           │               │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DanPanCoin                 │ NewDanPanAddress(address)                       │ external   │           │               │ onlyOwner     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DanPanCoin                 │ NewDanPanPercent(uint256)                       │ external   │           │               │ onlyOwner     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DanPanCoin                 │ _isWhitelisted(address,address)                 │ internal   │ view      │ bool          │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DanPanCoin                 │ setWhitelistedTo(address,bool)                  │ external   │           │               │ onlyOwner     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DanPanCoin                 │ setWhitelistedFrom(address,bool)                │ external   │           │               │ onlyOwner     │
└────────────────────────────┴─────────────────────────────────────────────────┴────────────┴───────────┴───────────────┴───────────────┘
