┌────────────────────────────┬────────────────────────────────────────────────────┬────────────┬───────────┬──────────────┬──────────────────────┐
│                            │ File: DappHeroTest.sol, Solidity Pragma: null0.5.0 │            │           │              │                      │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼──────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)             │ Visibility │ View/Pure │ Returns      │ Modifiers            │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼──────────────────────┤
│ DappHeroTest               │ viewNoArgsMultipleReturn()                         │ public     │ view      │ uint,bytes32 │                      │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼──────────────────────┤
│ DappHeroTest               │ viewMultipleArgsSingleReturn(address,uint)         │ public     │ view      │ uint         │                      │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼──────────────────────┤
│ DappHeroTest               │ viewMultipleArgsMultipleReturn(address,uint)       │ public     │ view      │ uint,bytes32 │                      │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼──────────────────────┤
│ DappHeroTest               │ triggerEvent(uint)                                 │ public     │           │              │                      │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼──────────────────────┤
│ DappHeroTest               │ sendEthNoArgs()                                    │ public     │           │              │ isCorrectFee,payable │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼──────────────────────┤
│ DappHeroTest               │ sendEthWithArgs(bytes32)                           │ public     │           │              │ isCorrectFee,payable │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼──────────────────────┤
│ DappHeroTest               │ sendVariableEthNoArgs()                            │ public     │           │              │ payable              │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼──────────────────────┤
│ DappHeroTest               │ sendVariableEthWithArgs(bytes32)                   │ public     │           │              │ payable              │
└────────────────────────────┴────────────────────────────────────────────────────┴────────────┴───────────┴──────────────┴──────────────────────┘
