┌────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: DC5.sol, Solidity Pragma: ^0.5.0                                               │            │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                               │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                                                 │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                                                 │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256,string memory)                                                   │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                                                 │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                                                 │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256,string memory)                                                   │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                                                 │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mod(uint256,uint256,string memory)                                                   │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                                                              │ external   │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                                                         │ external   │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                                                  │ external   │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                                                 │ external   │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                                                   │ external   │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract                                      │ external   │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DC5ProofVerifier           │ verifyProof(uint256 memory,uint256 memory,uint256 memory,uint256 memory) -abstract   │ public     │ view      │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DC5                        │ constructor(address,address,address,bytes32,uint256,address)                         │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DC5                        │ withdraw(uint256 calldata,uint256 calldata,uint256 calldata,uint256,uint256,address) │ external   │           │         │           │
└────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
