┌────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: DexMonkey.sol, Solidity Pragma: ^0.4.9                                              │            │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                                    │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeMul(uint,uint)                                                                        │ internal   │           │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeSub(uint,uint)                                                                        │ internal   │           │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeAdd(uint,uint)                                                                        │ internal   │           │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ assert(bool)                                                                              │ internal   │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Token                      │ totalSupply()                                                                             │ public     │           │ uint256 │ constant  │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Token                      │ balanceOf(address)                                                                        │ public     │           │ uint256 │ constant  │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Token                      │ transfer(address,uint256)                                                                 │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Token                      │ transferFrom(address,address,uint256)                                                     │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Token                      │ approve(address,uint256)                                                                  │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Token                      │ allowance(address,address)                                                                │ public     │           │ uint256 │ constant  │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ StandardToken              │ transfer(address,uint256)                                                                 │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ StandardToken              │ transferFrom(address,address,uint256)                                                     │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ StandardToken              │ balanceOf(address)                                                                        │ public     │           │ uint256 │ constant  │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ StandardToken              │ approve(address,uint256)                                                                  │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ StandardToken              │ allowance(address,address)                                                                │ public     │           │ uint256 │ constant  │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ReserveToken               │ ReserveToken()                                                                            │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ReserveToken               │ create(address,uint)                                                                      │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ReserveToken               │ destroy(address,uint)                                                                     │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ AccountLevels              │ accountLevel(address)                                                                     │ public     │           │ uint    │ constant  │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ AccountLevelsTest          │ setAccountLevel(address,uint)                                                             │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ AccountLevelsTest          │ accountLevel(address)                                                                     │ public     │           │ uint    │ constant  │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DexMonkey                  │ DexMonkey(address,address,address,uint,uint,uint)                                         │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DexMonkey                  │ () -fallback                                                                              │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DexMonkey                  │ changeAdmin(address)                                                                      │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DexMonkey                  │ changeAccountLevelsAddr(address)                                                          │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DexMonkey                  │ changeFeeAccount(address)                                                                 │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DexMonkey                  │ changeFeeMake(uint)                                                                       │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DexMonkey                  │ changeFeeTake(uint)                                                                       │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DexMonkey                  │ changeFeeRebate(uint)                                                                     │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DexMonkey                  │ deposit()                                                                                 │ public     │           │         │ payable   │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DexMonkey                  │ withdraw(uint)                                                                            │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DexMonkey                  │ depositToken(address,uint)                                                                │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DexMonkey                  │ withdrawToken(address,uint)                                                               │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DexMonkey                  │ balanceOf(address,address)                                                                │ public     │           │ uint    │ constant  │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DexMonkey                  │ order(address,uint,address,uint,uint,uint)                                                │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DexMonkey                  │ trade(address,uint,address,uint,uint,uint,address,uint8,bytes32,bytes32,uint)             │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DexMonkey                  │ tradeBalances(address,uint,address,uint,address,uint)                                     │ private    │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DexMonkey                  │ testTrade(address,uint,address,uint,uint,uint,address,uint8,bytes32,bytes32,uint,address) │ public     │           │ bool    │ constant  │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DexMonkey                  │ availableVolume(address,uint,address,uint,uint,uint,address,uint8,bytes32,bytes32)        │ public     │           │ uint    │ constant  │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DexMonkey                  │ amountFilled(address,uint,address,uint,uint,uint,address,uint8,bytes32,bytes32)           │ public     │           │ uint    │ constant  │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DexMonkey                  │ cancelOrder(address,uint,address,uint,uint,uint,uint8,bytes32,bytes32)                    │ public     │           │         │           │
└────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
