┌────────────────────────────┬─────────────────────────────────────────────────┬────────────┬───────────┬───────────────┬───────────────┐
│                            │ File: DGT.sol, Solidity Pragma: ^0.5.0          │            │           │               │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)          │ Visibility │ View/Pure │ Returns       │ Modifiers     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ Roles (library)            │ add(Role storage,address)                       │ internal   │           │               │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ Roles (library)            │ remove(Role storage,address)                    │ internal   │           │               │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ Roles (library)            │ has(Role storage,address)                       │ internal   │ view      │ bool          │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                            │ internal   │ pure      │ uint256       │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                            │ internal   │ pure      │ uint256       │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                            │ internal   │ pure      │ uint256       │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                            │ internal   │ pure      │ uint256       │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                            │ internal   │ pure      │ uint256       │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                         │ external   │ view      │ uint256       │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                    │ external   │ view      │ uint256       │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract             │ external   │           │ bool          │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract            │ external   │ view      │ uint256       │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract              │ external   │           │ bool          │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract │ external   │           │ bool          │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20Detailed              │ constructor(string memory,string memory,uint8)  │ public     │           │               │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20Detailed              │ name()                                          │ public     │ view      │ string memory │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20Detailed              │ symbol()                                        │ public     │ view      │ string memory │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ ERC20Detailed              │ decimals()                                      │ public     │ view      │ uint8         │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ MinterRole                 │ constructor()                                   │ internal   │           │               │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ MinterRole                 │ isMinter(address)                               │ public     │ view      │ bool          │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ MinterRole                 │ addMinter(address)                              │ public     │           │               │ onlyMinter    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ MinterRole                 │ renounceMinter()                                │ public     │           │               │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ MinterRole                 │ _addMinter(address)                             │ internal   │           │               │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ MinterRole                 │ _removeMinter(address)                          │ internal   │           │               │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ Ownable                    │ constructor()                                   │ internal   │           │               │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ Ownable                    │ owner()                                         │ public     │ view      │ address       │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ Ownable                    │ isOwner()                                       │ public     │ view      │ bool          │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ Ownable                    │ renounceOwnership()                             │ public     │           │               │ onlyOwner     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ Ownable                    │ transferOwnership(address)                      │ public     │           │               │ onlyOwner     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ Ownable                    │ _transferOwnership(address)                     │ internal   │           │               │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DgtFeePool                 │ totalSupply()                                   │ public     │ view      │ uint256       │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DgtFeePool                 │ balanceOf(address)                              │ public     │ view      │ uint256       │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DgtFeePool                 │ allowance(address,address)                      │ public     │ view      │ uint256       │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DgtFeePool                 │ approve(address,uint256)                        │ public     │           │ bool          │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DgtFeePool                 │ increaseAllowance(address,uint256)              │ public     │           │ bool          │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DgtFeePool                 │ decreaseAllowance(address,uint256)              │ public     │           │ bool          │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DgtFeePool                 │ _transfer(address,address,uint256)              │ internal   │           │               │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DgtFeePool                 │ _mint(address,uint256)                          │ internal   │           │               │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DgtFeePool                 │ _burn(address,uint256)                          │ internal   │           │               │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DgtFeePool                 │ _approve(address,address,uint256)               │ internal   │           │               │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DgtFeePool                 │ _burnFrom(address,uint256)                      │ internal   │           │               │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DgtFeePool                 │ constructor(address)                            │ public     │           │               │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DgtFeePool                 │ set_difficultyIncreaseInPercentPerDay(uint)     │ external   │           │ bool          │ onlyOwner     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DgtFeePool                 │ currentReward(uint256)                          │ public     │ view      │ uint256       │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DgtFeePool                 │ currentMined()                                  │ public     │ view      │ uint256       │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DgtFeePool                 │ notifyTx(address,uint256)                       │ external   │           │ bool          │ onlySender    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DgtFeePool                 │ transfer(address,uint256)                       │ public     │           │ bool          │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DgtFeePool                 │ transferFrom(address,address,uint256)           │ public     │           │ bool          │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DgtFeePool                 │ mint(address,uint256)                           │ public     │           │ bool          │ onlyMinter    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DgtFeePool                 │ burn(uint256)                                   │ public     │           │               │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DgtFeePool                 │ burnFrom(address,uint256)                       │ public     │           │               │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DGT                        │ totalSupply()                                   │ public     │ view      │ uint256       │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DGT                        │ balanceOf(address)                              │ public     │ view      │ uint256       │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DGT                        │ allowance(address,address)                      │ public     │ view      │ uint256       │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DGT                        │ approve(address,uint256)                        │ public     │           │ bool          │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DGT                        │ increaseAllowance(address,uint256)              │ public     │           │ bool          │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DGT                        │ decreaseAllowance(address,uint256)              │ public     │           │ bool          │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DGT                        │ _transfer(address,address,uint256)              │ internal   │           │               │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DGT                        │ _mint(address,uint256)                          │ internal   │           │               │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DGT                        │ _burn(address,uint256)                          │ internal   │           │               │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DGT                        │ _approve(address,address,uint256)               │ internal   │           │               │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DGT                        │ _burnFrom(address,uint256)                      │ internal   │           │               │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DGT                        │ constructor()                                   │ public     │           │               │ ERC20Detailed │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DGT                        │ setTxFee(uint)                                  │ external   │           │ bool          │ onlyOwner     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DGT                        │ setFeePool(address)                             │ external   │           │ bool          │ onlyOwner     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DGT                        │ changeFeePool(address)                          │ external   │           │ bool          │ onlyOwner     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DGT                        │ feePoolTransfer(address,uint256)                │ external   │           │ bool          │ onlySender    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DGT                        │ transfer(address,uint256)                       │ public     │           │ bool          │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DGT                        │ transferFrom(address,address,uint256)           │ public     │           │ bool          │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DGT                        │ mint(address,uint256)                           │ public     │           │ bool          │ onlyMinter    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DGT                        │ burn(uint256)                                   │ public     │           │               │               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────┤
│ DGT                        │ burnFrom(address,uint256)                       │ public     │           │               │               │
└────────────────────────────┴─────────────────────────────────────────────────┴────────────┴───────────┴───────────────┴───────────────┘
