┌─────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬──────────────────────┬───────────┐
│                                             │ File: DharmaUSDCImplementationV1.sol, Solidity Pragma: null0.5.11                                        │            │           │                      │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ Contract/Library/Interface                  │ Function(Params with Storage Location)                                                                   │ Visibility │ View/Pure │ Returns              │ Modifiers │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DTokenInterface (interface)                 │ mint(uint256) -abstract                                                                                  │ external   │           │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DTokenInterface (interface)                 │ redeem(uint256) -abstract                                                                                │ external   │           │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DTokenInterface (interface)                 │ redeemUnderlying(uint256) -abstract                                                                      │ external   │           │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DTokenInterface (interface)                 │ pullSurplus() -abstract                                                                                  │ external   │           │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DTokenInterface (interface)                 │ mintViaCToken(uint256) -abstract                                                                         │ external   │           │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DTokenInterface (interface)                 │ redeemToCToken(uint256) -abstract                                                                        │ external   │           │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DTokenInterface (interface)                 │ redeemUnderlyingToCToken(uint256) -abstract                                                              │ external   │           │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DTokenInterface (interface)                 │ accrueInterest() -abstract                                                                               │ external   │           │                      │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DTokenInterface (interface)                 │ transferUnderlying(address,uint256) -abstract                                                            │ external   │           │ bool                 │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DTokenInterface (interface)                 │ transferUnderlyingFrom(address,address,uint256) -abstract                                                │ external   │           │ bool                 │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DTokenInterface (interface)                 │ modifyAllowanceViaMetaTransaction(address,address,uint256,bool,uint256,bytes32,bytes calldata) -abstract │ external   │           │ bool                 │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DTokenInterface (interface)                 │ getMetaTransactionMessageHash(bytes4,bytes calldata,uint256,bytes32) -abstract                           │ external   │ view      │ bytes32,bool         │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DTokenInterface (interface)                 │ totalSupplyUnderlying() -abstract                                                                        │ external   │ view      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DTokenInterface (interface)                 │ balanceOfUnderlying(address) -abstract                                                                   │ external   │ view      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DTokenInterface (interface)                 │ exchangeRateCurrent() -abstract                                                                          │ external   │ view      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DTokenInterface (interface)                 │ supplyRatePerBlock() -abstract                                                                           │ external   │ view      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DTokenInterface (interface)                 │ accrualBlockNumber() -abstract                                                                           │ external   │ view      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DTokenInterface (interface)                 │ getSurplus() -abstract                                                                                   │ external   │ view      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DTokenInterface (interface)                 │ getSurplusUnderlying() -abstract                                                                         │ external   │ view      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DTokenInterface (interface)                 │ getSpreadPerBlock() -abstract                                                                            │ external   │ view      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DTokenInterface (interface)                 │ getVersion() -abstract                                                                                   │ external   │ pure      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DTokenInterface (interface)                 │ getCToken() -abstract                                                                                    │ external   │ pure      │ address              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DTokenInterface (interface)                 │ getUnderlying() -abstract                                                                                │ external   │ pure      │ address              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ ERC20Interface (interface)                  │ transfer(address,uint256) -abstract                                                                      │ external   │           │ bool                 │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ ERC20Interface (interface)                  │ allowance(address,address) -abstract                                                                     │ external   │ view      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ ERC20Interface (interface)                  │ approve(address,uint256) -abstract                                                                       │ external   │           │ bool                 │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ ERC20Interface (interface)                  │ transferFrom(address,address,uint256) -abstract                                                          │ external   │           │ bool                 │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ ERC20Interface (interface)                  │ totalSupply() -abstract                                                                                  │ external   │ view      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ ERC20Interface (interface)                  │ balanceOf(address) -abstract                                                                             │ external   │ view      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ ERC1271Interface (interface)                │ isValidSignature(bytes calldata,bytes calldata) -abstract                                                │ external   │ view      │ bytes4               │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ CTokenInterface (interface)                 │ mint(uint256) -abstract                                                                                  │ external   │           │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ CTokenInterface (interface)                 │ redeem(uint256) -abstract                                                                                │ external   │           │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ CTokenInterface (interface)                 │ redeemUnderlying(uint256) -abstract                                                                      │ external   │           │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ CTokenInterface (interface)                 │ accrueInterest() -abstract                                                                               │ external   │           │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ CTokenInterface (interface)                 │ transfer(address,uint256) -abstract                                                                      │ external   │           │ bool                 │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ CTokenInterface (interface)                 │ transferFrom(address,address,uint256) -abstract                                                          │ external   │           │ bool                 │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ CTokenInterface (interface)                 │ approve(address,uint256) -abstract                                                                       │ external   │           │ bool                 │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ CTokenInterface (interface)                 │ balanceOfUnderlying(address) -abstract                                                                   │ external   │           │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ CTokenInterface (interface)                 │ exchangeRateCurrent() -abstract                                                                          │ external   │           │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ CTokenInterface (interface)                 │ getCash() -abstract                                                                                      │ external   │ view      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ CTokenInterface (interface)                 │ totalSupply() -abstract                                                                                  │ external   │ view      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ CTokenInterface (interface)                 │ totalBorrows() -abstract                                                                                 │ external   │ view      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ CTokenInterface (interface)                 │ totalReserves() -abstract                                                                                │ external   │ view      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ CTokenInterface (interface)                 │ interestRateModel() -abstract                                                                            │ external   │ view      │ address              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ CTokenInterface (interface)                 │ reserveFactorMantissa() -abstract                                                                        │ external   │ view      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ CTokenInterface (interface)                 │ supplyRatePerBlock() -abstract                                                                           │ external   │ view      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ CTokenInterface (interface)                 │ exchangeRateStored() -abstract                                                                           │ external   │ view      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ CTokenInterface (interface)                 │ accrualBlockNumber() -abstract                                                                           │ external   │ view      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ CTokenInterface (interface)                 │ balanceOf(address) -abstract                                                                             │ external   │ view      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ CTokenInterface (interface)                 │ allowance(address,address) -abstract                                                                     │ external   │ view      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ CUSDCInterestRateModelInterface (interface) │ getBorrowRate(uint256,uint256,uint256) -abstract                                                         │ external   │ view      │ uint256,uint256      │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ SafeMath (library)                          │ add(uint256,uint256)                                                                                     │ internal   │ pure      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ SafeMath (library)                          │ sub(uint256,uint256)                                                                                     │ internal   │ pure      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ SafeMath (library)                          │ mul(uint256,uint256)                                                                                     │ internal   │ pure      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ SafeMath (library)                          │ div(uint256,uint256)                                                                                     │ internal   │ pure      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ SafeMath (library)                          │ mod(uint256,uint256)                                                                                     │ internal   │ pure      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenOverrides                        │ _getCurrentCTokenRates() -abstract                                                                       │ internal   │ view      │ uint256,uint256      │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenOverrides                        │ _getUnderlyingName() -abstract                                                                           │ internal   │ pure      │ string memory        │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenOverrides                        │ _getUnderlying() -abstract                                                                               │ internal   │ pure      │ address              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenOverrides                        │ _getCTokenSymbol() -abstract                                                                             │ internal   │ pure      │ string memory        │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenOverrides                        │ _getCToken() -abstract                                                                                   │ internal   │ pure      │ address              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenOverrides                        │ _getDTokenName() -abstract                                                                               │ internal   │ pure      │ string memory        │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenOverrides                        │ _getDTokenSymbol() -abstract                                                                             │ internal   │ pure      │ string memory        │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenOverrides                        │ _getVault() -abstract                                                                                    │ internal   │ pure      │ address              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenHelpers                          │ _checkCompoundInteraction(bytes4,bool,bytes memory)                                                      │ internal   │ pure      │                      │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenHelpers                          │ _getFunctionName(bytes4)                                                                                 │ internal   │ pure      │ string memory        │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenHelpers                          │ _decodeRevertReason(bytes memory)                                                                        │ internal   │ pure      │ string memory        │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenHelpers                          │ _getTransferFailureMessage()                                                                             │ internal   │ pure      │ string memory        │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenHelpers                          │ _safeUint112(uint256)                                                                                    │ internal   │ pure      │ uint112              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenHelpers                          │ _fromUnderlying(uint256,uint256,bool)                                                                    │ internal   │ pure      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenHelpers                          │ _toUnderlying(uint256,uint256,bool)                                                                      │ internal   │ pure      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenHelpers                          │ _fromUnderlyingAndBack(uint256,uint256,bool,bool)                                                        │ internal   │ pure      │ uint256,uint256      │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ mint(uint256)                                                                                            │ external   │           │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ mintViaCToken(uint256)                                                                                   │ external   │           │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ redeem(uint256)                                                                                          │ external   │           │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ redeemToCToken(uint256)                                                                                  │ external   │           │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ redeemUnderlying(uint256)                                                                                │ external   │           │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ redeemUnderlyingToCToken(uint256)                                                                        │ external   │           │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ pullSurplus()                                                                                            │ external   │           │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ accrueInterest()                                                                                         │ external   │           │                      │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ transfer(address,uint256)                                                                                │ external   │           │ bool                 │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ transferUnderlying(address,uint256)                                                                      │ external   │           │ bool                 │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ approve(address,uint256)                                                                                 │ external   │           │ bool                 │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ transferFrom(address,address,uint256)                                                                    │ external   │           │ bool                 │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ transferUnderlyingFrom(address,address,uint256)                                                          │ external   │           │ bool                 │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ increaseAllowance(address,uint256)                                                                       │ external   │           │ bool                 │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ decreaseAllowance(address,uint256)                                                                       │ external   │           │ bool                 │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ modifyAllowanceViaMetaTransaction(address,address,uint256,bool,uint256,bytes32,bytes calldata)           │ external   │           │ bool                 │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ getMetaTransactionMessageHash(bytes4,bytes calldata,uint256,bytes32)                                     │ external   │ view      │ bytes32,bool         │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ totalSupply()                                                                                            │ external   │ view      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ totalSupplyUnderlying()                                                                                  │ external   │ view      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ balanceOf(address)                                                                                       │ external   │ view      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ balanceOfUnderlying(address)                                                                             │ external   │ view      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ allowance(address,address)                                                                               │ external   │ view      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ exchangeRateCurrent()                                                                                    │ external   │ view      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ supplyRatePerBlock()                                                                                     │ external   │ view      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ accrualBlockNumber()                                                                                     │ external   │ view      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ getSurplus()                                                                                             │ external   │ view      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ getSurplusUnderlying()                                                                                   │ external   │ view      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ getSpreadPerBlock()                                                                                      │ external   │ view      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ name()                                                                                                   │ external   │ pure      │ string memory        │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ symbol()                                                                                                 │ external   │ pure      │ string memory        │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ decimals()                                                                                               │ external   │ pure      │ uint8                │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ getVersion()                                                                                             │ external   │ pure      │ uint256              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ getCToken()                                                                                              │ external   │ pure      │ address              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ getUnderlying()                                                                                          │ external   │ pure      │ address              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ _accrue(bool)                                                                                            │ private    │           │ uint256,uint256      │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ _mint(address,uint256,uint256)                                                                           │ private    │           │                      │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ _burn(address,uint256,uint256)                                                                           │ private    │           │                      │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ _transfer(address,address,uint256)                                                                       │ private    │           │                      │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ _transferFrom(address,address,uint256)                                                                   │ private    │           │                      │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ _approve(address,address,uint256)                                                                        │ private    │           │                      │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ _getExchangeRates(bool)                                                                                  │ private    │ view      │ uint256,uint256,bool │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ _getSurplus()                                                                                            │ private    │ view      │ uint256,uint256      │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ _getRatePerBlock()                                                                                       │ private    │ view      │ uint256,uint256      │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ _isContract(address)                                                                                     │ private    │ view      │ bool                 │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaTokenV1                               │ _verifyRecover(address,bytes32,bytes memory)                                                             │ private    │ pure      │                      │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCImplementationV1                  │ _getCurrentCTokenRates()                                                                                 │ internal   │ view      │ uint256,uint256      │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCImplementationV1                  │ _getUnderlyingName()                                                                                     │ internal   │ pure      │ string memory        │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCImplementationV1                  │ _getUnderlying()                                                                                         │ internal   │ pure      │ address              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCImplementationV1                  │ _getCTokenSymbol()                                                                                       │ internal   │ pure      │ string memory        │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCImplementationV1                  │ _getCToken()                                                                                             │ internal   │ pure      │ address              │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCImplementationV1                  │ _getDTokenName()                                                                                         │ internal   │ pure      │ string memory        │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCImplementationV1                  │ _getDTokenSymbol()                                                                                       │ internal   │ pure      │ string memory        │           │
├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCImplementationV1                  │ _getVault()                                                                                              │ internal   │ pure      │ address              │           │
└─────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴──────────────────────┴───────────┘
