┌────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬───────────┐
│                                                    │ File: DharmaKeyRingImplementationV0.sol, Solidity Pragma: null0.5.11 │            │           │                 │           │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Contract/Library/Interface                         │ Function(Params with Storage Location)                               │ Visibility │ View/Pure │ Returns         │ Modifiers │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaKeyRingImplementationV0Interface (interface) │ takeAdminAction(AdminActionType,uint160,bytes calldata) -abstract    │ external   │           │                 │           │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaKeyRingImplementationV0Interface (interface) │ getAdminActionID(AdminActionType,uint160,uint256) -abstract          │ external   │ view      │ bytes32         │           │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaKeyRingImplementationV0Interface (interface) │ getNextAdminActionID(AdminActionType,uint160) -abstract              │ external   │ view      │ bytes32         │           │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaKeyRingImplementationV0Interface (interface) │ getKeyCount() -abstract                                              │ external   │ view      │ uint256,uint256 │           │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaKeyRingImplementationV0Interface (interface) │ getKeyType(address) -abstract                                        │ external   │ view      │ bool,bool       │           │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaKeyRingImplementationV0Interface (interface) │ getNonce() -abstract                                                 │ external   │           │ uint256         │           │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaKeyRingImplementationV0Interface (interface) │ getVersion() -abstract                                               │ external   │ pure      │ uint256         │           │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ ERC1271 (interface)                                │ isValidSignature(bytes calldata,bytes calldata) -abstract            │ external   │ view      │ bytes4          │           │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ ECDSA (library)                                    │ recover(bytes32,bytes memory)                                        │ internal   │ pure      │ address         │           │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ ECDSA (library)                                    │ toEthSignedMessageHash(bytes32)                                      │ internal   │ pure      │ bytes32         │           │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaKeyRingImplementationV0                      │ initialize(uint128,uint128,address calldata,uint8 calldata)          │ external   │           │                 │           │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaKeyRingImplementationV0                      │ takeAdminAction(AdminActionType,uint160,bytes calldata)              │ external   │           │                 │           │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaKeyRingImplementationV0                      │ isValidSignature(bytes calldata,bytes calldata)                      │ external   │ view      │ bytes4          │           │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaKeyRingImplementationV0                      │ getAdminActionID(AdminActionType,uint160,uint256)                    │ external   │ view      │ bytes32         │           │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaKeyRingImplementationV0                      │ getNextAdminActionID(AdminActionType,uint160)                        │ external   │ view      │ bytes32         │           │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaKeyRingImplementationV0                      │ getVersion()                                                         │ external   │ pure      │ uint256         │           │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaKeyRingImplementationV0                      │ getKeyCount()                                                        │ external   │ view      │ uint256,uint256 │           │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaKeyRingImplementationV0                      │ getKeyType(address)                                                  │ external   │ view      │ bool,bool       │           │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaKeyRingImplementationV0                      │ getNonce()                                                           │ external   │           │ uint256         │           │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaKeyRingImplementationV0                      │ _getAdminActionHash(uint160,uint256)                                 │ internal   │ view      │ bytes32         │           │
├────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaKeyRingImplementationV0                      │ _verifySignature(bytes32,bytes memory)                               │ internal   │ view      │                 │           │
└────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴───────────┘
