┌───────────────────────────────────────┬─────────────────────────────────────────────────────────────────────┬────────────┬───────────┬──────────────┬───────────┐
│                                       │ File: DharmaAccountRecoveryManager.sol, Solidity Pragma: null0.5.11 │            │           │              │           │
├───────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ Contract/Library/Interface            │ Function(Params with Storage Location)                              │ Visibility │ View/Pure │ Returns      │ Modifiers │
├───────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ Ownable                               │ constructor()                                                       │ internal   │           │              │           │
├───────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ Ownable                               │ owner()                                                             │ public     │ view      │ address      │           │
├───────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ Ownable                               │ isOwner()                                                           │ public     │ view      │ bool         │           │
├───────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ Ownable                               │ renounceOwnership()                                                 │ public     │           │              │ onlyOwner │
├───────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ Ownable                               │ transferOwnership(address)                                          │ public     │           │              │ onlyOwner │
├───────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ Ownable                               │ _transferOwnership(address)                                         │ internal   │           │              │           │
├───────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ SafeMath (library)                    │ add(uint256,uint256)                                                │ internal   │ pure      │ uint256      │           │
├───────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ SafeMath (library)                    │ sub(uint256,uint256)                                                │ internal   │ pure      │ uint256      │           │
├───────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ SafeMath (library)                    │ mul(uint256,uint256)                                                │ internal   │ pure      │ uint256      │           │
├───────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ SafeMath (library)                    │ div(uint256,uint256)                                                │ internal   │ pure      │ uint256      │           │
├───────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ SafeMath (library)                    │ mod(uint256,uint256)                                                │ internal   │ pure      │ uint256      │           │
├───────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ Timelocker                            │ modifyTimelockInterval(bytes4,uint256)                              │ public     │           │              │           │
├───────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ Timelocker                            │ getTimelock(bytes4,bytes memory)                                    │ public     │ view      │ bool,uint256 │           │
├───────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ Timelocker                            │ getTimelockInterval(bytes4)                                         │ public     │ view      │ uint256      │           │
├───────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ Timelocker                            │ _setTimelock(bytes4,bytes memory,uint256)                           │ internal   │           │              │           │
├───────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ Timelocker                            │ _setInitialTimelockInterval(bytes4,uint256)                         │ internal   │           │              │           │
├───────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ Timelocker                            │ _enforceTimelock(bytes4,bytes memory)                               │ internal   │           │              │           │
├───────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ Timelocker                            │ _setTimelockInterval(bytes4,uint256)                                │ private    │           │              │           │
├───────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ DharmaSmartWalletRecovery (interface) │ recover(address) -abstract                                          │ external   │           │              │           │
├───────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ DharmaAccountRecoveryManager          │ constructor()                                                       │ public     │           │              │           │
├───────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ DharmaAccountRecoveryManager          │ setTimelock(bytes4,bytes calldata,uint256)                          │ external   │           │              │ onlyOwner │
├───────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ DharmaAccountRecoveryManager          │ recover(address,address)                                            │ external   │           │              │ onlyOwner │
├───────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ DharmaAccountRecoveryManager          │ disableAccountRecovery(address)                                     │ external   │           │              │ onlyOwner │
├───────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ DharmaAccountRecoveryManager          │ accountRecoveryDisabled(address)                                    │ external   │ view      │ bool         │           │
├───────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ DharmaAccountRecoveryManager          │ modifyTimelockInterval(bytes4,uint256)                              │ public     │           │              │ onlyOwner │
└───────────────────────────────────────┴─────────────────────────────────────────────────────────────────────┴────────────┴───────────┴──────────────┴───────────┘
