┌─────────────────────────────┬──────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                             │ File: DharmaUSDCInitializer.sol, Solidity Pragma: null0.5.11 │            │           │         │           │
├─────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface  │ Function(Params with Storage Location)                       │ Visibility │ View/Pure │ Returns │ Modifiers │
├─────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ CTokenInterface (interface) │ exchangeRateCurrent() -abstract                              │ external   │           │ uint256 │           │
├─────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface (interface)  │ approve(address,uint256) -abstract                           │ external   │           │ bool    │           │
├─────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DharmaUSDCInitializer       │ initialize()                                                 │ public     │           │         │           │
├─────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DharmaUSDCInitializer       │ _safeUint112(uint256)                                        │ internal   │ pure      │ uint112 │           │
└─────────────────────────────┴──────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
