┌────────────────────────────┬────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: DharmaKeyRegistryV1.sol, Solidity Pragma: null0.5.11 │            │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                     │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ constructor()                                              │ internal   │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ owner()                                                    │ public     │ view      │ address │           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ isOwner()                                                  │ public     │ view      │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ renounceOwnership()                                        │ public     │           │         │ onlyOwner │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ transferOwnership(address)                                 │ public     │           │         │ onlyOwner │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ _transferOwnership(address)                                │ internal   │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ECDSA (library)            │ recover(bytes32,bytes memory)                              │ internal   │ pure      │ address │           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ECDSA (library)            │ toEthSignedMessageHash(bytes32)                            │ internal   │ pure      │ bytes32 │           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DharmaKeyRegistryV1        │ constructor()                                              │ public     │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DharmaKeyRegistryV1        │ setGlobalKey(address,bytes calldata)                       │ external   │           │         │ onlyOwner │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DharmaKeyRegistryV1        │ setSpecificKey(address,address)                            │ external   │           │         │ onlyOwner │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DharmaKeyRegistryV1        │ getKey()                                                   │ external   │ view      │ address │           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DharmaKeyRegistryV1        │ getKeyForUser(address)                                     │ external   │ view      │ address │           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DharmaKeyRegistryV1        │ getGlobalKey()                                             │ external   │ view      │ address │           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DharmaKeyRegistryV1        │ getSpecificKey(address)                                    │ external   │ view      │ address │           │
└────────────────────────────┴────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
