┌─────────────────────────────┬─────────────────────────────────────────────────────────────┬────────────┬───────────┬──────────────────────┬───────────┐
│                             │ File: DharmaUSDCPrototype0.sol, Solidity Pragma: null0.5.11 │            │           │                      │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ Contract/Library/Interface  │ Function(Params with Storage Location)                      │ Visibility │ View/Pure │ Returns              │ Modifiers │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DTokenInterface (interface) │ mint(uint256) -abstract                                     │ external   │           │ uint256              │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DTokenInterface (interface) │ redeem(uint256) -abstract                                   │ external   │           │ uint256              │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DTokenInterface (interface) │ redeemUnderlying(uint256) -abstract                         │ external   │           │ uint256              │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DTokenInterface (interface) │ pullSurplus() -abstract                                     │ external   │           │ uint256              │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DTokenInterface (interface) │ accrueInterest() -abstract                                  │ external   │           │                      │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DTokenInterface (interface) │ balanceOfUnderlying(address) -abstract                      │ external   │           │ uint256              │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DTokenInterface (interface) │ getSurplus() -abstract                                      │ external   │           │ uint256              │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DTokenInterface (interface) │ exchangeRateCurrent() -abstract                             │ external   │           │ uint256              │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DTokenInterface (interface) │ supplyRatePerBlock() -abstract                              │ external   │ view      │ uint256              │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DTokenInterface (interface) │ getSpreadPerBlock() -abstract                               │ external   │ view      │ uint256              │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DTokenInterface (interface) │ getVersion() -abstract                                      │ external   │ pure      │ uint256              │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ CTokenInterface (interface) │ mint(uint256) -abstract                                     │ external   │           │ uint256              │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ CTokenInterface (interface) │ redeem(uint256) -abstract                                   │ external   │           │ uint256              │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ CTokenInterface (interface) │ redeemUnderlying(uint256) -abstract                         │ external   │           │ uint256              │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ CTokenInterface (interface) │ balanceOf(address) -abstract                                │ external   │           │ uint256              │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ CTokenInterface (interface) │ balanceOfUnderlying(address) -abstract                      │ external   │           │ uint256              │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ CTokenInterface (interface) │ exchangeRateCurrent() -abstract                             │ external   │           │ uint256              │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ CTokenInterface (interface) │ transfer(address,uint256) -abstract                         │ external   │           │ bool                 │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ CTokenInterface (interface) │ supplyRatePerBlock() -abstract                              │ external   │ view      │ uint256              │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ ERC20Interface (interface)  │ transfer(address,uint256) -abstract                         │ external   │           │ bool                 │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ ERC20Interface (interface)  │ allowance(address,address) -abstract                        │ external   │ view      │ uint256              │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ ERC20Interface (interface)  │ approve(address,uint256) -abstract                          │ external   │           │ bool                 │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ ERC20Interface (interface)  │ transferFrom(address,address,uint256) -abstract             │ external   │           │ bool                 │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ ERC20Interface (interface)  │ totalSupply() -abstract                                     │ external   │ view      │ uint256              │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ ERC20Interface (interface)  │ balanceOf(address) -abstract                                │ external   │ view      │ uint256              │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ SafeMath (library)          │ add(uint256,uint256)                                        │ internal   │ pure      │ uint256              │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ SafeMath (library)          │ sub(uint256,uint256)                                        │ internal   │ pure      │ uint256              │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ SafeMath (library)          │ mul(uint256,uint256)                                        │ internal   │ pure      │ uint256              │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ SafeMath (library)          │ div(uint256,uint256)                                        │ internal   │ pure      │ uint256              │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ SafeMath (library)          │ mod(uint256,uint256)                                        │ internal   │ pure      │ uint256              │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCPrototype0        │ constructor()                                               │ public     │           │                      │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCPrototype0        │ mint(uint256)                                               │ external   │           │ uint256              │ accrues   │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCPrototype0        │ redeem(uint256)                                             │ external   │           │ uint256              │ accrues   │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCPrototype0        │ redeemUnderlying(uint256)                                   │ external   │           │ uint256              │ accrues   │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCPrototype0        │ pullSurplus()                                               │ external   │           │ uint256              │ accrues   │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCPrototype0        │ accrueInterest()                                            │ external   │           │                      │ accrues   │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCPrototype0        │ transfer(address,uint256)                                   │ external   │           │ bool                 │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCPrototype0        │ approve(address,uint256)                                    │ external   │           │ bool                 │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCPrototype0        │ transferFrom(address,address,uint256)                       │ external   │           │ bool                 │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCPrototype0        │ increaseAllowance(address,uint256)                          │ external   │           │ bool                 │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCPrototype0        │ decreaseAllowance(address,uint256)                          │ external   │           │ bool                 │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCPrototype0        │ balanceOfUnderlying(address)                                │ external   │           │ uint256              │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCPrototype0        │ getSurplus()                                                │ external   │           │ uint256              │ accrues   │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCPrototype0        │ exchangeRateCurrent()                                       │ external   │           │ uint256              │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCPrototype0        │ supplyRatePerBlock()                                        │ external   │ view      │ uint256              │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCPrototype0        │ getSpreadPerBlock()                                         │ external   │ view      │ uint256              │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCPrototype0        │ totalSupply()                                               │ external   │ view      │ uint256              │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCPrototype0        │ balanceOf(address)                                          │ external   │ view      │ uint256              │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCPrototype0        │ allowance(address,address)                                  │ external   │ view      │ uint256              │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCPrototype0        │ name()                                                      │ external   │ pure      │ string memory        │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCPrototype0        │ symbol()                                                    │ external   │ pure      │ string memory        │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCPrototype0        │ decimals()                                                  │ external   │ pure      │ uint8                │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCPrototype0        │ getVersion()                                                │ external   │ pure      │ uint256              │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCPrototype0        │ _mint(address,uint256,uint256)                              │ internal   │           │                      │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCPrototype0        │ _burn(address,uint256,uint256)                              │ internal   │           │                      │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCPrototype0        │ _transfer(address,address,uint256)                          │ internal   │           │                      │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCPrototype0        │ _approve(address,address,uint256)                           │ internal   │           │                      │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCPrototype0        │ _getAccruedInterest()                                       │ internal   │           │ uint256,uint256,bool │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCPrototype0        │ _getSurplus()                                               │ internal   │           │ uint256              │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCPrototype0        │ _getRatePerBlock()                                          │ internal   │ view      │ uint256,uint256      │           │
├─────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ DharmaUSDCPrototype0        │ _pow(uint256,uint256)                                       │ internal   │ pure      │ uint256              │           │
└─────────────────────────────┴─────────────────────────────────────────────────────────────┴────────────┴───────────┴──────────────────────┴───────────┘
