┌───────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                                               │ File: DharmaUpgradeBeaconController.sol, Solidity Pragma: null0.5.11 │            │           │         │           │
├───────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface                    │ Function(Params with Storage Location)                               │ Visibility │ View/Pure │ Returns │ Modifiers │
├───────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DharmaUpgradeBeaconEnvoyInterface (interface) │ getImplementation(address) -abstract                                 │ external   │ view      │ address │           │
├───────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DharmaUpgradeBeaconController                 │ constructor()                                                        │ public     │           │         │           │
├───────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DharmaUpgradeBeaconController                 │ upgrade(address,address)                                             │ external   │           │         │ onlyOwner │
├───────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DharmaUpgradeBeaconController                 │ transferOwnership(address)                                           │ external   │           │         │ onlyOwner │
├───────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DharmaUpgradeBeaconController                 │ renounceOwnership()                                                  │ external   │           │         │ onlyOwner │
├───────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DharmaUpgradeBeaconController                 │ getImplementation(address)                                           │ external   │ view      │ address │           │
├───────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DharmaUpgradeBeaconController                 │ getCodeHashAtLastUpgrade(address)                                    │ external   │ view      │ bytes32 │           │
├───────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DharmaUpgradeBeaconController                 │ owner()                                                              │ external   │ view      │ address │           │
├───────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DharmaUpgradeBeaconController                 │ isOwner()                                                            │ external   │ view      │ bool    │           │
├───────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DharmaUpgradeBeaconController                 │ _update(address,address)                                             │ private    │           │         │           │
└───────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
