┌────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬───────────┐
│                                                        │ File: DharmaKeyRingFactoryV1.sol, Solidity Pragma: null0.5.11                                                │            │           │                 │           │
├────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Contract/Library/Interface                             │ Function(Params with Storage Location)                                                                       │ Visibility │ View/Pure │ Returns         │ Modifiers │
├────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaKeyRingFactoryV1Interface (interface)            │ newKeyRing(address) -abstract                                                                                │ external   │           │ address         │           │
├────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaKeyRingFactoryV1Interface (interface)            │ newKeyRingAndAdditionalKey(address,address,bytes calldata) -abstract                                         │ external   │           │ address         │           │
├────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaKeyRingFactoryV1Interface (interface)            │ newKeyRingAndDaiWithdrawal(address,address,uint256,address,uint256,bytes calldata,bytes calldata) -abstract  │ external   │           │ address,bool    │           │
├────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaKeyRingFactoryV1Interface (interface)            │ newKeyRingAndUSDCWithdrawal(address,address,uint256,address,uint256,bytes calldata,bytes calldata) -abstract │ external   │           │ address,bool    │           │
├────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaKeyRingFactoryV1Interface (interface)            │ getNextKeyRing(address) -abstract                                                                            │ external   │ view      │ address         │           │
├────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaKeyRingInitializer (interface)                   │ initialize(uint128,uint128,address calldata,uint8 calldata) -abstract                                        │ external   │           │                 │           │
├────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaKeyRingImplementationV0Interface (interface)     │ takeAdminAction(AdminActionType,uint160,bytes calldata) -abstract                                            │ external   │           │                 │           │
├────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaSmartWalletImplementationV0Interface (interface) │ withdrawDai(uint256,address,uint256,bytes calldata,bytes calldata) -abstract                                 │ external   │           │ bool            │           │
├────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaSmartWalletImplementationV0Interface (interface) │ withdrawUSDC(uint256,address,uint256,bytes calldata,bytes calldata) -abstract                                │ external   │           │ bool            │           │
├────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ KeyRingUpgradeBeaconProxyV1                            │ constructor(bytes memory)                                                                                    │ public     │           │                 │ payable   │
├────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ KeyRingUpgradeBeaconProxyV1                            │ () -fallback                                                                                                 │ external   │           │                 │ payable   │
├────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ KeyRingUpgradeBeaconProxyV1                            │ _implementation()                                                                                            │ private    │ view      │ address         │           │
├────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ KeyRingUpgradeBeaconProxyV1                            │ _delegate(address)                                                                                           │ private    │           │                 │           │
├────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaKeyRingFactoryV1                                 │ constructor()                                                                                                │ public     │           │                 │           │
├────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaKeyRingFactoryV1                                 │ newKeyRing(address)                                                                                          │ external   │           │ address         │           │
├────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaKeyRingFactoryV1                                 │ newKeyRingAndAdditionalKey(address,address,bytes calldata)                                                   │ external   │           │ address         │           │
├────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaKeyRingFactoryV1                                 │ newKeyRingAndDaiWithdrawal(address,address,uint256,address,uint256,bytes calldata,bytes calldata)            │ external   │           │ address,bool    │           │
├────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaKeyRingFactoryV1                                 │ newKeyRingAndUSDCWithdrawal(address,address,uint256,address,uint256,bytes calldata,bytes calldata)           │ external   │           │ address,bool    │           │
├────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaKeyRingFactoryV1                                 │ getNextKeyRing(address)                                                                                      │ external   │ view      │ address         │           │
├────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaKeyRingFactoryV1                                 │ _deployNewKeyRing(address)                                                                                   │ internal   │           │ address         │           │
├────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaKeyRingFactoryV1                                 │ _deployUpgradeBeaconProxyInstance(bytes memory)                                                              │ private    │           │ address         │           │
├────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaKeyRingFactoryV1                                 │ _constructInitializationCalldata(address)                                                                    │ internal   │ pure      │ bytes memory    │           │
├────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaKeyRingFactoryV1                                 │ _computeNextAddress(bytes memory)                                                                            │ private    │ view      │ address         │           │
├────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DharmaKeyRingFactoryV1                                 │ _getSaltAndTarget(bytes memory)                                                                              │ private    │ view      │ uint256,address │           │
└────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴───────────┘
