┌────────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────────────────────────────────────┬───────────┐
│                                                        │ File: DharmaSmartWalletImplementationV4.sol, Solidity Pragma: null0.5.3                     │            │           │                                                 │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ Contract/Library/Interface                             │ Function(Params with Storage Location)                                                      │ Visibility │ View/Pure │ Returns                                         │ Modifiers │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV0Interface (interface) │ initialize(address) -abstract                                                               │ external   │           │                                                 │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV0Interface (interface) │ repayAndDeposit() -abstract                                                                 │ external   │           │                                                 │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV0Interface (interface) │ withdrawDai(uint256,address,uint256,bytes calldata,bytes calldata) -abstract                │ external   │           │ bool                                            │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV0Interface (interface) │ withdrawUSDC(uint256,address,uint256,bytes calldata,bytes calldata) -abstract               │ external   │           │ bool                                            │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV0Interface (interface) │ cancel(uint256,bytes calldata) -abstract                                                    │ external   │           │                                                 │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV0Interface (interface) │ setUserSigningKey(address,uint256,bytes calldata,bytes calldata) -abstract                  │ external   │           │                                                 │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV0Interface (interface) │ getBalances() -abstract                                                                     │ external   │           │ uint256,uint256,uint256,uint256,uint256,uint256 │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV0Interface (interface) │ getUserSigningKey() -abstract                                                               │ external   │ view      │ address                                         │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV0Interface (interface) │ getNonce() -abstract                                                                        │ external   │ view      │ uint256                                         │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV0Interface (interface) │ getNextCustomActionID(ActionType,uint256,address,uint256) -abstract                         │ external   │ view      │ bytes32                                         │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV0Interface (interface) │ getCustomActionID(ActionType,uint256,address,uint256,uint256) -abstract                     │ external   │ view      │ bytes32                                         │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV0Interface (interface) │ getVersion() -abstract                                                                      │ external   │ pure      │ uint256                                         │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV1Interface (interface) │ withdrawEther(uint256,address_payable,uint256,bytes calldata,bytes calldata) -abstract      │ external   │           │ bool                                            │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV1Interface (interface) │ executeAction(address,bytes calldata,uint256,bytes calldata,bytes calldata) -abstract       │ external   │           │ bool,bytes memory                               │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV1Interface (interface) │ recover(address) -abstract                                                                  │ external   │           │                                                 │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV1Interface (interface) │ getNextGenericActionID(address,bytes calldata,uint256) -abstract                            │ external   │ view      │ bytes32                                         │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV1Interface (interface) │ getGenericActionID(address,bytes calldata,uint256,uint256) -abstract                        │ external   │ view      │ bytes32                                         │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4Interface (interface) │ setEscapeHatch(address,uint256,bytes calldata,bytes calldata) -abstract                     │ external   │           │                                                 │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4Interface (interface) │ removeEscapeHatch(uint256,bytes calldata,bytes calldata) -abstract                          │ external   │           │                                                 │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4Interface (interface) │ permanentlyDisableEscapeHatch(uint256,bytes calldata,bytes calldata) -abstract              │ external   │           │                                                 │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4Interface (interface) │ escape() -abstract                                                                          │ external   │           │                                                 │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ CTokenInterface (interface)                            │ mint(uint256) -abstract                                                                     │ external   │           │ uint256                                         │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ CTokenInterface (interface)                            │ redeem(uint256) -abstract                                                                   │ external   │           │ uint256                                         │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ CTokenInterface (interface)                            │ redeemUnderlying(uint256) -abstract                                                         │ external   │           │ uint256                                         │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ CTokenInterface (interface)                            │ balanceOfUnderlying(address) -abstract                                                      │ external   │           │ uint256                                         │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ USDCV1Interface (interface)                            │ isBlacklisted(address) -abstract                                                            │ external   │ view      │ bool                                            │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ USDCV1Interface (interface)                            │ paused() -abstract                                                                          │ external   │ view      │ bool                                            │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaKeyRegistryInterface (interface)                 │ getKey() -abstract                                                                          │ external   │ view      │ address                                         │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaEscapeHatchRegistryInterface (interface)         │ setEscapeHatch(address) -abstract                                                           │ external   │           │                                                 │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaEscapeHatchRegistryInterface (interface)         │ removeEscapeHatch() -abstract                                                               │ external   │           │                                                 │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaEscapeHatchRegistryInterface (interface)         │ permanentlyDisableEscapeHatch() -abstract                                                   │ external   │           │                                                 │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaEscapeHatchRegistryInterface (interface)         │ getEscapeHatch() -abstract                                                                  │ external   │ view      │ bool,address                                    │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ IERC20 (interface)                                     │ balanceOf(address) -abstract                                                                │ external   │ view      │ uint256                                         │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ IERC20 (interface)                                     │ transfer(address,uint256) -abstract                                                         │ external   │           │ bool                                            │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ IERC20 (interface)                                     │ allowance(address,address) -abstract                                                        │ external   │ view      │ uint256                                         │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ IERC20 (interface)                                     │ approve(address,uint256) -abstract                                                          │ external   │           │ bool                                            │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ ERC1271 (interface)                                    │ isValidSignature(bytes calldata,bytes calldata) -abstract                                   │ external   │ view      │ bytes4                                          │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ Address (library)                                      │ isContract(address)                                                                         │ internal   │ view      │ bool                                            │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ ECDSA (library)                                        │ recover(bytes32,bytes memory)                                                               │ internal   │ pure      │ address                                         │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ ECDSA (library)                                        │ toEthSignedMessageHash(bytes32)                                                             │ internal   │ pure      │ bytes32                                         │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ initialize(address)                                                                         │ external   │           │                                                 │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ repayAndDeposit()                                                                           │ external   │           │                                                 │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ withdrawDai(uint256,address,uint256,bytes calldata,bytes calldata)                          │ external   │           │ bool                                            │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ _withdrawDaiAtomic(uint256,address)                                                         │ external   │           │ bool                                            │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ withdrawUSDC(uint256,address,uint256,bytes calldata,bytes calldata)                         │ external   │           │ bool                                            │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ _withdrawUSDCAtomic(uint256,address)                                                        │ external   │           │ bool                                            │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ withdrawEther(uint256,address_payable,uint256,bytes calldata,bytes calldata)                │ external   │           │ bool                                            │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ cancel(uint256,bytes calldata)                                                              │ external   │           │                                                 │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ executeAction(address,bytes calldata,uint256,bytes calldata,bytes calldata)                 │ external   │           │ bool,bytes memory                               │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ setUserSigningKey(address,uint256,bytes calldata,bytes calldata)                            │ external   │           │                                                 │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ setEscapeHatch(address,uint256,bytes calldata,bytes calldata)                               │ external   │           │                                                 │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ removeEscapeHatch(uint256,bytes calldata,bytes calldata)                                    │ external   │           │                                                 │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ permanentlyDisableEscapeHatch(uint256,bytes calldata,bytes calldata)                        │ external   │           │                                                 │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ escape()                                                                                    │ external   │           │                                                 │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ recover(address)                                                                            │ external   │           │                                                 │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ getBalances()                                                                               │ external   │           │ uint256,uint256,uint256,uint256,uint256,uint256 │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ getUserSigningKey()                                                                         │ external   │ view      │ address                                         │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ getNonce()                                                                                  │ external   │ view      │ uint256                                         │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ getNextCustomActionID(ActionType,uint256,address,uint256)                                   │ external   │ view      │ bytes32                                         │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ getCustomActionID(ActionType,uint256,address,uint256,uint256)                               │ external   │ view      │ bytes32                                         │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ getNextGenericActionID(address,bytes calldata,uint256)                                      │ external   │ view      │ bytes32                                         │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ getGenericActionID(address,bytes calldata,uint256,uint256)                                  │ external   │ view      │ bytes32                                         │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ getVersion()                                                                                │ external   │ pure      │ uint256                                         │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ _setUserSigningKey(address)                                                                 │ internal   │           │                                                 │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ _setFullApproval(AssetType)                                                                 │ internal   │           │ bool                                            │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ _depositOnCompound(AssetType,uint256)                                                       │ internal   │           │                                                 │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ _withdrawFromCompound(AssetType,uint256)                                                    │ internal   │           │ bool                                            │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ _withdrawMaxFromCompound(AssetType)                                                         │ internal   │           │                                                 │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ _transferMax(IERC20,address,bool)                                                           │ internal   │           │ bool                                            │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ _transferETH(address_payable,uint256)                                                       │ internal   │           │ bool                                            │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ _validateActionAndIncrementNonce(ActionType,bytes memory,uint256,bytes memory,bytes memory) │ internal   │           │ bytes32,uint256                                 │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ _checkCompoundInteractionAndLogAnyErrors(AssetType,bytes4,bool,bytes memory)                │ internal   │           │ bool                                            │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ _diagnoseAndEmitUSDCSpecificError(bytes4)                                                   │ internal   │           │                                                 │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ _enforceSelfCallFrom(bytes4)                                                                │ internal   │           │                                                 │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ _validateUserSignature(bytes32,ActionType,bytes memory,address,bytes memory)                │ internal   │ view      │ bool                                            │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ _getDharmaSigningKey()                                                                      │ internal   │ view      │ address                                         │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ _getActionID(ActionType,bytes memory,uint256,uint256,address,address)                       │ internal   │ view      │ bytes32                                         │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ _getCTokenDetails(AssetType,bytes4)                                                         │ internal   │ pure      │ address,string memory,string memory             │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ _ensureValidGenericCallTarget(address)                                                      │ internal   │ view      │                                                 │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ _validateCustomActionTypeAndGetArguments(ActionType,uint256,address)                        │ internal   │ pure      │ bytes memory                                    │           │
├────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ DharmaSmartWalletImplementationV4                      │ _decodeRevertReason(bytes memory)                                                           │ internal   │ pure      │ string memory                                   │           │
└────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────────────────────────────────────┴───────────┘
