┌────────────────────────────┬──────────────────────────────────────────────────┬────────────┬───────────┬────────────────────────────────────────────┬───────────┐
│                            │ File: DiceVerifier.sol, Solidity Pragma: ^0.4.24 │            │           │                                            │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)           │ Visibility │ View/Pure │ Returns                                    │ Modifiers │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────┤
│ Verifier (interface)       │ DICE_VERIFIER(bytes calldata) -abstract          │ external   │ view      │ bytes32,bytes32,bytes32,uint               │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────┤
│ DiceVerifier               │ constructor()                                    │ public     │           │                                            │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────┼───────────┤
│ DiceVerifier               │ DICE_VERIFIER(bytes memory)                      │ public     │ view      │ bytes32,bytes32,string memory,bytes32,uint │           │
└────────────────────────────┴──────────────────────────────────────────────────┴────────────┴───────────┴────────────────────────────────────────────┴───────────┘
