┌────────────────────────────┬───────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: DigitalSignatureRegistry.sol, Solidity Pragma: >=0.4.21<=0.5.12 │            │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ECDSA (library)            │ recover(bytes32,bytes memory)                                         │ internal   │ pure      │ address │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DigitalSignatureRegistry   │ allow(address)                                                        │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DigitalSignatureRegistry   │ deny(address)                                                         │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DigitalSignatureRegistry   │ add(bytes memory,bytes32)                                             │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DigitalSignatureRegistry   │ consumer(bytes memory)                                                │ public     │ view      │ address │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DigitalSignatureRegistry   │ message(bytes memory)                                                 │ public     │ view      │ bytes32 │           │
└────────────────────────────┴───────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
