┌────────────────────────────┬──────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────────┐
│                            │ File: DigitalBitsToken.sol, Solidity Pragma: ^0.4.24 │            │           │         │               │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)               │ Visibility │ View/Pure │ Returns │ Modifiers     │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                              │ external   │ view      │ uint256 │               │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                         │ external   │ view      │ uint256 │               │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                 │ external   │ view      │ uint256 │               │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                  │ external   │           │ bool    │               │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                   │ external   │           │ bool    │               │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract      │ external   │           │ bool    │               │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                 │ internal   │ pure      │ uint256 │               │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                 │ internal   │ pure      │ uint256 │               │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                 │ internal   │ pure      │ uint256 │               │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                 │ internal   │ pure      │ uint256 │               │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                 │ internal   │ pure      │ uint256 │               │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────┤
│ ERC20                      │ totalSupply()                                        │ public     │ view      │ uint256 │               │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────┤
│ ERC20                      │ balanceOf(address)                                   │ public     │ view      │ uint256 │               │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────┤
│ ERC20                      │ allowance(address,address)                           │ public     │ view      │ uint256 │               │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────┤
│ ERC20                      │ transfer(address,uint256)                            │ public     │           │ bool    │               │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────┤
│ ERC20                      │ approve(address,uint256)                             │ public     │           │ bool    │               │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────┤
│ ERC20                      │ transferFrom(address,address,uint256)                │ public     │           │ bool    │               │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────┤
│ ERC20                      │ increaseAllowance(address,uint256)                   │ public     │           │ bool    │               │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────┤
│ ERC20                      │ decreaseAllowance(address,uint256)                   │ public     │           │ bool    │               │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────┤
│ ERC20                      │ _transfer(address,address,uint256)                   │ internal   │           │         │               │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────┤
│ ERC20                      │ _mint(address,uint256)                               │ internal   │           │         │               │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────┤
│ ERC20                      │ _burn(address,uint256)                               │ internal   │           │         │               │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────┤
│ ERC20                      │ _burnFrom(address,uint256)                           │ internal   │           │         │               │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────┤
│ ERC20Detailed              │ constructor(string,string,uint8)                     │ public     │           │         │               │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────┤
│ ERC20Detailed              │ name()                                               │ public     │ view      │ string  │               │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────┤
│ ERC20Detailed              │ symbol()                                             │ public     │ view      │ string  │               │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────┤
│ ERC20Detailed              │ decimals()                                           │ public     │ view      │ uint8   │               │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────┤
│ ERC20Burnable              │ burn(uint256)                                        │ public     │           │         │               │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────┤
│ ERC20Burnable              │ burnFrom(address,uint256)                            │ public     │           │         │               │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────┤
│ DigitalBitsToken           │ constructor(address)                                 │ public     │           │         │ ERC20Detailed │
└────────────────────────────┴──────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────────┘
