┌──────────────────────────────┬────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                              │ File: DigitalDollarRetainerFactory.sol, Solidity Pragma: null0.4.26        │            │           │         │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface   │ Function(Params with Storage Location)                                     │ Visibility │ View/Pure │ Returns │ Modifiers │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DigitalDollarRetainer        │ constructor(string,address,address,string,string,uint8,uint8,uint8)        │ public     │           │         │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DigitalDollarRetainer        │ getTerms()                                                                 │ public     │ view      │ string  │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DigitalDollarRetainer        │ payDAI()                                                                   │ public     │           │         │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DigitalDollarRetainer        │ payUSDC()                                                                  │ public     │           │         │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                        │ balanceOf(address) -abstract                                               │ public     │ view      │ uint256 │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                        │ transfer(address,uint256) -abstract                                        │ public     │           │ bool    │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                        │ allowance(address,address) -abstract                                       │ public     │ view      │ uint256 │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                        │ transferFrom(address,address,uint256) -abstract                            │ public     │           │ bool    │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                        │ approve(address,uint256) -abstract                                         │ public     │           │ bool    │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DigitalDollarRetainerFactory │ getContractCount()                                                         │ public     │ view      │ uint    │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DigitalDollarRetainerFactory │ getDeployedContracts()                                                     │ public     │ view      │ address │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DigitalDollarRetainerFactory │ newDigitalRetainer(string,address,address,string,string,uint8,uint8,uint8) │ public     │           │ address │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DigitalDollarRetainerFactory │ getTerms(address)                                                          │ public     │ view      │ string  │           │
└──────────────────────────────┴────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
