┌────────────────────────────┬───────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: DigitalSecretary.sol, Solidity Pragma: ^0.5.0                   │            │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DigitalSecretary           │ registerEntity(string memory,uint8,uint8,string memory,string memory) │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DigitalSecretary           │ updateEntityName(uint256,string memory)                               │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DigitalSecretary           │ updateRegisteredAgent(uint256,string memory)                          │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DigitalSecretary           │ convertEntityKind(uint256,uint8)                                      │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DigitalSecretary           │ convertEntityType(uint256,uint8)                                      │ public     │           │         │           │
└────────────────────────────┴───────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
