┌────────────────────────────┬─────────────────────────────────────────────────┬────────────┬───────────┬─────────┬────────────────────┐
│                            │ File: DigitalUSD.sol, Solidity Pragma: ^0.4.18  │            │           │         │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)          │ Visibility │ View/Pure │ Returns │ Modifiers          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                            │ internal   │ pure      │ uint256 │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                            │ internal   │ pure      │ uint256 │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                            │ internal   │ pure      │ uint256 │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                            │ internal   │ pure      │ uint256 │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ AltcoinToken               │ balanceOf(address) -abstract                    │ public     │           │ uint256 │ constant           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ AltcoinToken               │ transfer(address,uint256) -abstract             │ public     │           │ bool    │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ERC20Basic                 │ balanceOf(address) -abstract                    │ public     │           │ uint256 │ constant           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ERC20Basic                 │ transfer(address,uint256) -abstract             │ public     │           │ bool    │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ERC20                      │ allowance(address,address) -abstract            │ public     │           │ uint256 │ constant           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256) -abstract │ public     │           │ bool    │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ERC20                      │ approve(address,uint256) -abstract              │ public     │           │ bool    │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DigitalUSD                 │ constructor()                                   │ public     │           │         │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DigitalUSD                 │ transferOwnership(address)                      │ public     │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DigitalUSD                 │ startICO()                                      │ public     │           │ bool    │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DigitalUSD                 │ resetICO()                                      │ public     │           │ bool    │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DigitalUSD                 │ finishDistribution()                            │ public     │           │ bool    │ onlyOwner,canDistr │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DigitalUSD                 │ distr(address,uint256)                          │ private    │           │ bool    │ canDistr           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DigitalUSD                 │ doAirdrop(address,uint)                         │ internal   │           │         │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DigitalUSD                 │ transferTokenTo(address,uint)                   │ public     │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DigitalUSD                 │ transferTokenToMultiple(address,uint)           │ public     │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DigitalUSD                 │ updateTokensPerEth(uint)                        │ public     │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DigitalUSD                 │ () -fallback                                    │ external   │           │         │ payable            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DigitalUSD                 │ getTokens()                                     │ public     │           │         │ payable,canDistr   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DigitalUSD                 │ balanceOf(address)                              │ public     │           │ uint256 │ constant           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DigitalUSD                 │ transfer(address,uint256)                       │ public     │           │ bool    │ onlyPayloadSize    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DigitalUSD                 │ transferFrom(address,address,uint256)           │ public     │           │ bool    │ onlyPayloadSize    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DigitalUSD                 │ approve(address,uint256)                        │ public     │           │ bool    │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DigitalUSD                 │ allowance(address,address)                      │ public     │           │ uint256 │ constant           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DigitalUSD                 │ getTokenBalance(address,address)                │ public     │           │ uint    │ constant           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DigitalUSD                 │ withdraw()                                      │ public     │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DigitalUSD                 │ burn(uint256)                                   │ public     │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DigitalUSD                 │ withdrawAltcoinTokens(address)                  │ public     │           │ bool    │ onlyOwner          │
└────────────────────────────┴─────────────────────────────────────────────────┴────────────┴───────────┴─────────┴────────────────────┘
