┌────────────────────────────┬─────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: Distribute.sol, Solidity Pragma: ^0.5.11                          │            │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                  │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                                     │ external   │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract                         │ external   │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Distribute                 │ distributeEther(address_payable calldata,uint256 calldata)              │ external   │           │         │ payable   │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Distribute                 │ distributeToken(IERC20,address_payable calldata,uint256 calldata)       │ external   │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Distribute                 │ distributeTokenSimple(IERC20,address_payable calldata,uint256 calldata) │ external   │           │         │           │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
