┌────────────────────────────┬──────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬───────────────────────────────────────┐
│                            │ File: DKHAN.sol, Solidity Pragma: ^0.4.26        │            │           │                 │                                       │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)           │ Visibility │ View/Pure │ Returns         │ Modifiers                             │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                             │ internal   │ pure      │ uint256         │                                       │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                             │ internal   │ pure      │ uint256         │                                       │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                             │ internal   │ pure      │ uint256         │                                       │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                             │ internal   │ pure      │ uint256         │                                       │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                             │ internal   │ pure      │ uint256         │                                       │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ ERC20                      │ totalSupply() -abstract                          │ public     │ view      │ uint256         │                                       │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ ERC20                      │ balanceOf(address) -abstract                     │ public     │ view      │ uint256         │                                       │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ ERC20                      │ transfer(address,uint256) -abstract              │ public     │           │ bool            │                                       │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256) -abstract  │ public     │           │ bool            │                                       │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ ERC20                      │ allowance(address,address) -abstract             │ public     │ view      │ uint256         │                                       │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ ERC20                      │ approve(address,uint256) -abstract               │ public     │           │ bool            │                                       │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ StandardToken              │ totalSupply()                                    │ public     │ view      │ uint256         │                                       │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ StandardToken              │ balanceOf(address)                               │ public     │ view      │ uint256         │                                       │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ StandardToken              │ transfer(address,uint256)                        │ public     │           │ bool            │ validDestination                      │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ StandardToken              │ transferFrom(address,address,uint256)            │ public     │           │ bool            │ validDestination                      │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ StandardToken              │ burn(uint)                                       │ public     │           │ bool            │                                       │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ StandardToken              │ burnFrom(address,uint256)                        │ public     │           │ bool            │ validDestination                      │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ StandardToken              │ approve(address,uint256)                         │ public     │           │ bool            │ validDestination                      │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ StandardToken              │ allowance(address,address)                       │ public     │ view      │ uint256         │                                       │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ Ownable                    │ constructor()                                    │ public     │           │                 │                                       │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ Ownable                    │ transferOwnership(address)                       │ public     │           │                 │ onlyOwner                             │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ Pausable                   │ pause()                                          │ public     │           │                 │ onlyOwner,whenNotPaused               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ Pausable                   │ unpause()                                        │ public     │           │                 │ onlyOwner,whenPaused                  │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ Freezable                  │ freeze(address)                                  │ public     │           │                 │ onlyOwner,isNotFrozen                 │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ Freezable                  │ unfreeze(address)                                │ public     │           │                 │ onlyOwner,isFrozen                    │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ PausableToken              │ transfer(address,uint256)                        │ public     │           │ bool            │ whenNotPaused,isNotFrozen,isNotFrozen │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ PausableToken              │ transferFrom(address,address,uint256)            │ public     │           │ bool            │ whenNotPaused,isNotFrozen,isNotFrozen │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ PausableToken              │ burn(uint256)                                    │ public     │           │ bool            │ whenNotPaused,isNotFrozen             │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ PausableToken              │ burnFrom(address,uint256)                        │ public     │           │ bool            │ whenNotPaused,isNotFrozen             │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ PausableToken              │ approve(address,uint256)                         │ public     │           │ bool            │ whenNotPaused,isNotFrozen,isNotFrozen │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ TimeLockable               │ setTimeLockAccount(address,uint256)              │ internal   │           │ bool            │ onlyOwner                             │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ TimeLockable               │ lockedNow(address)                               │ internal   │ view      │ uint256         │                                       │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ TimeLockable               │ _getLockedRate(uint256)                          │ private    │ pure      │ uint256         │                                       │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ DKHAN                      │ constructor(uint256,string memory,string memory) │ public     │           │                 │                                       │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ DKHAN                      │ balanceAvailable(address)                        │ public     │ view      │ uint256         │                                       │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ DKHAN                      │ lockedInfo(address)                              │ public     │ view      │ uint256,uint256 │                                       │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ DKHAN                      │ lockAndTransfer(address,uint256)                 │ public     │           │ bool            │ onlyOwner                             │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ DKHAN                      │ transfer(address,uint)                           │ public     │           │ bool            │ canTransper                           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ DKHAN                      │ transferFrom(address,address,uint)               │ public     │           │ bool            │ canTransper                           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ DKHAN                      │ burn(uint)                                       │ public     │           │ bool            │ canTransper                           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────┤
│ DKHAN                      │ burnFrom(address,uint256)                        │ public     │           │ bool            │ canTransper                           │
└────────────────────────────┴──────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴───────────────────────────────────────┘
