┌────────────────────────────┬──────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: DoDreamRecordCntr.sol, Solidity Pragma: ^0.5.1 │            │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)               │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DoDreamRecordCntr          │ constructor(uint256)                                 │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DoDreamRecordCntr          │ totalSupply()                                        │ public     │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DoDreamRecordCntr          │ balanceOf(address)                                   │ public     │ view      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DoDreamRecordCntr          │ transfer(address,uint)                               │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DoDreamRecordCntr          │ approve(address,uint)                                │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DoDreamRecordCntr          │ allowance(address,address)                           │ public     │ view      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DoDreamRecordCntr          │ transferFrom(address,address,uint)                   │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DoDreamRecordCntr          │ convertToWei(uint256)                                │ private    │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                 │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                 │ internal   │ pure      │ uint256 │           │
└────────────────────────────┴──────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
