┌────────────────────────────────┬──────────────────────────────────────────────┬────────────┬───────────┬───────────────┬────────────────┐
│                                │ File: DPlayCoin.sol, Solidity Pragma: ^0.5.9 │            │           │               │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ Contract/Library/Interface     │ Function(Params with Storage Location)       │ Visibility │ View/Pure │ Returns       │ Modifiers      │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ DPlayCoinInterface (interface) │ name() -abstract                             │ external   │ view      │ string memory │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ DPlayCoinInterface (interface) │ symbol() -abstract                           │ external   │ view      │ string memory │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ DPlayCoinInterface (interface) │ decimals() -abstract                         │ external   │ view      │ uint8         │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ DPlayCoinInterface (interface) │ totalSupply() -abstract                      │ external   │ view      │ uint          │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ DPlayCoinInterface (interface) │ balanceOf(address) -abstract                 │ external   │ view      │ uint          │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ DPlayCoinInterface (interface) │ transfer(address,uint) -abstract             │ external   │           │ bool          │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ DPlayCoinInterface (interface) │ transferFrom(address,address,uint) -abstract │ external   │           │ bool          │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ DPlayCoinInterface (interface) │ approve(address,uint) -abstract              │ external   │           │ bool          │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ DPlayCoinInterface (interface) │ allowance(address,address) -abstract         │ external   │ view      │ uint          │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ DPlayCoinInterface (interface) │ getPower(address) -abstract                  │ external   │ view      │ uint          │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ ERC20 (interface)              │ name() -abstract                             │ external   │ view      │ string memory │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ ERC20 (interface)              │ symbol() -abstract                           │ external   │ view      │ string memory │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ ERC20 (interface)              │ decimals() -abstract                         │ external   │ view      │ uint8         │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ ERC20 (interface)              │ totalSupply() -abstract                      │ external   │ view      │ uint          │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ ERC20 (interface)              │ balanceOf(address) -abstract                 │ external   │ view      │ uint          │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ ERC20 (interface)              │ transfer(address,uint) -abstract             │ external   │           │ bool          │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ ERC20 (interface)              │ transferFrom(address,address,uint) -abstract │ external   │           │ bool          │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ ERC20 (interface)              │ approve(address,uint) -abstract              │ external   │           │ bool          │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ ERC20 (interface)              │ allowance(address,address) -abstract         │ external   │ view      │ uint          │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ ERC165 (interface)             │ supportsInterface(bytes4) -abstract          │ external   │ view      │ bool          │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ NetworkChecker                 │ checkIsSmartContract(address)                │ private    │ view      │ bool          │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ NetworkChecker                 │ constructor()                                │ public     │           │               │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ SafeMath (library)             │ add(uint,uint)                               │ internal   │ pure      │ uint          │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ SafeMath (library)             │ sub(uint,uint)                               │ internal   │ pure      │ uint          │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ SafeMath (library)             │ mul(uint,uint)                               │ internal   │ pure      │ uint          │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ SafeMath (library)             │ div(uint,uint)                               │ internal   │ pure      │ uint          │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ DPlayCoin                      │ constructor()                                │ public     │           │               │ NetworkChecker │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ DPlayCoin                      │ setDPlayStoreOnce(address)                   │ external   │           │               │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ DPlayCoin                      │ setDPlayTradingPostOnce(address)             │ external   │           │               │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ DPlayCoin                      │ checkAddressMisused(address)                 │ internal   │ view      │ bool          │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ DPlayCoin                      │ name()                                       │ external   │ view      │ string memory │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ DPlayCoin                      │ symbol()                                     │ external   │ view      │ string memory │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ DPlayCoin                      │ decimals()                                   │ external   │ view      │ uint8         │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ DPlayCoin                      │ totalSupply()                                │ external   │ view      │ uint          │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ DPlayCoin                      │ balanceOf(address)                           │ external   │ view      │ uint          │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ DPlayCoin                      │ transfer(address,uint)                       │ external   │           │ bool          │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ DPlayCoin                      │ approve(address,uint)                        │ external   │           │ bool          │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ DPlayCoin                      │ allowance(address,address)                   │ external   │ view      │ uint          │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ DPlayCoin                      │ transferFrom(address,address,uint)           │ external   │           │ bool          │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ DPlayCoin                      │ supportsInterface(bytes4)                    │ external   │ view      │ bool          │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ DPlayCoin                      │ getPower(address)                            │ external   │ view      │ uint          │                │
├────────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────────┤
│ DPlayCoin                      │ createDCForTest(uint)                        │ external   │           │               │                │
└────────────────────────────────┴──────────────────────────────────────────────┴────────────┴───────────┴───────────────┴────────────────┘
