┌────────────────────────────┬───────────────────────────────────────────────┬────────────┬───────────┬─────────┬────────────────────────┐
│                            │ File: DrepToken.sol, Solidity Pragma: ^0.4.18 │            │           │         │                        │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)        │ Visibility │ View/Pure │ Returns │ Modifiers              │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────────┤
│ DrepToken                  │ DrepToken()                                   │ public     │           │         │                        │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────────┤
│ DrepToken                  │ transfer(address,uint256)                     │ public     │           │ bool    │ isRunning,validAddress │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────────┤
│ DrepToken                  │ transferFrom(address,address,uint256)         │ public     │           │ bool    │ isRunning,validAddress │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────────┤
│ DrepToken                  │ approve(address,uint256)                      │ public     │           │ bool    │ isRunning,validAddress │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────────┤
│ DrepToken                  │ stop()                                        │ public     │           │         │ ownerOnly              │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────────┤
│ DrepToken                  │ start()                                       │ public     │           │         │ ownerOnly              │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────────┤
│ DrepToken                  │ burn(uint256)                                 │ public     │           │         │ isRunning,validAddress │
└────────────────────────────┴───────────────────────────────────────────────┴────────────┴───────────┴─────────┴────────────────────────┘
