┌───────────────────────────────┬────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                               │ File: DssIncreaseDelay24Spell.sol, Solidity Pragma: null0.5.12 │            │           │         │           │
├───────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface    │ Function(Params with Storage Location)                         │ Visibility │ View/Pure │ Returns │ Modifiers │
├───────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ PauseLike                     │ delay() -abstract                                              │ external   │ view      │ uint256 │           │
├───────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ PauseLike                     │ setDelay(uint256) -abstract                                    │ external   │           │         │           │
├───────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ PauseLike                     │ plot(address,bytes32,bytes calldata,uint256) -abstract         │ external   │           │         │           │
├───────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ PauseLike                     │ exec(address,bytes32,bytes calldata,uint256) -abstract         │ external   │           │         │           │
├───────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DssIncreaseDelay24SpellAction │ execute()                                                      │ external   │           │         │           │
├───────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DssIncreaseDelay24Spell       │ constructor()                                                  │ public     │           │         │           │
├───────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DssIncreaseDelay24Spell       │ cast()                                                         │ external   │           │         │           │
└───────────────────────────────┴────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
