┌────────────────────────────┬───────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────────────────────────────┬───────────┐
│                            │ File: DssJanuary31Spell.sol, Solidity Pragma: ^0.5.12         │            │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                        │ Visibility │ View/Pure │ Returns                                 │ Modifiers │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ DSMath                     │ add(uint,uint)                                                │ internal   │ pure      │ uint                                    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ DSMath                     │ sub(uint,uint)                                                │ internal   │ pure      │ uint                                    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ DSMath                     │ mul(uint,uint)                                                │ internal   │ pure      │ uint                                    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ DSMath                     │ min(uint,uint)                                                │ internal   │ pure      │ uint                                    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ DSMath                     │ max(uint,uint)                                                │ internal   │ pure      │ uint                                    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ DSMath                     │ imin(int,int)                                                 │ internal   │ pure      │ int                                     │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ DSMath                     │ imax(int,int)                                                 │ internal   │ pure      │ int                                     │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ DSMath                     │ wmul(uint,uint)                                               │ internal   │ pure      │ uint                                    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ DSMath                     │ rmul(uint,uint)                                               │ internal   │ pure      │ uint                                    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ DSMath                     │ wdiv(uint,uint)                                               │ internal   │ pure      │ uint                                    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ DSMath                     │ rdiv(uint,uint)                                               │ internal   │ pure      │ uint                                    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ DSMath                     │ rpow(uint,uint)                                               │ internal   │ pure      │ uint                                    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ DSPauseAbstract            │ setOwner(address) -abstract                                   │ public     │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ DSPauseAbstract            │ setAuthority(address) -abstract                               │ public     │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ DSPauseAbstract            │ setDelay(uint256) -abstract                                   │ public     │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ DSPauseAbstract            │ plans(bytes32) -abstract                                      │ public     │ view      │ bool                                    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ DSPauseAbstract            │ proxy() -abstract                                             │ public     │ view      │ address                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ DSPauseAbstract            │ delay() -abstract                                             │ public     │ view      │ uint256                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ DSPauseAbstract            │ plot(address,bytes32,bytes memory,uint256) -abstract          │ public     │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ DSPauseAbstract            │ drop(address,bytes32,bytes memory,uint256) -abstract          │ public     │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ DSPauseAbstract            │ exec(address,bytes32,bytes memory,uint256) -abstract          │ public     │           │ bytes memory                            │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ JugAbstract                │ wards(address) -abstract                                      │ public     │ view      │ uint256                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ JugAbstract                │ rely(address) -abstract                                       │ external   │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ JugAbstract                │ deny(address) -abstract                                       │ external   │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ JugAbstract                │ ilks(bytes32) -abstract                                       │ public     │ view      │ uint256,uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ JugAbstract                │ vat() -abstract                                               │ public     │ view      │ address                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ JugAbstract                │ vow() -abstract                                               │ public     │ view      │ address                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ JugAbstract                │ base() -abstract                                              │ public     │ view      │ address                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ JugAbstract                │ ONE() -abstract                                               │ public     │ view      │ uint256                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ JugAbstract                │ init(bytes32) -abstract                                       │ external   │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ JugAbstract                │ file(bytes32,bytes32,uint256) -abstract                       │ external   │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ JugAbstract                │ file(bytes32,uint256) -abstract                               │ external   │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ JugAbstract                │ file(bytes32,address) -abstract                               │ external   │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ JugAbstract                │ drip(bytes32) -abstract                                       │ external   │           │ uint256                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ PotAbstract                │ wards(address) -abstract                                      │ public     │ view      │ uint256                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ PotAbstract                │ rely(address) -abstract                                       │ external   │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ PotAbstract                │ deny(address) -abstract                                       │ external   │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ PotAbstract                │ pie(address) -abstract                                        │ public     │ view      │ uint256                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ PotAbstract                │ Pie() -abstract                                               │ public     │ view      │ uint256                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ PotAbstract                │ dsr() -abstract                                               │ public     │ view      │ uint256                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ PotAbstract                │ chi() -abstract                                               │ public     │ view      │ uint256                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ PotAbstract                │ vat() -abstract                                               │ public     │ view      │ address                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ PotAbstract                │ vow() -abstract                                               │ public     │ view      │ address                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ PotAbstract                │ rho() -abstract                                               │ public     │ view      │ uint256                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ PotAbstract                │ live() -abstract                                              │ public     │ view      │ uint256                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ PotAbstract                │ file(bytes32,uint256) -abstract                               │ external   │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ PotAbstract                │ file(bytes32,address) -abstract                               │ external   │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ PotAbstract                │ cage() -abstract                                              │ external   │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ PotAbstract                │ drip() -abstract                                              │ external   │           │ uint256                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ PotAbstract                │ join(uint256) -abstract                                       │ external   │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ PotAbstract                │ exit(uint256) -abstract                                       │ external   │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ VatAbstract                │ wards(address) -abstract                                      │ public     │ view      │ uint256                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ VatAbstract                │ rely(address) -abstract                                       │ external   │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ VatAbstract                │ deny(address) -abstract                                       │ external   │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ VatAbstract                │ can(address,address) -abstract                                │ public     │ view      │ uint256                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ VatAbstract                │ hope(address) -abstract                                       │ external   │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ VatAbstract                │ nope(address) -abstract                                       │ external   │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ VatAbstract                │ ilks(bytes32) -abstract                                       │ external   │ view      │ uint256,uint256,uint256,uint256,uint256 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ VatAbstract                │ urns(bytes32,address) -abstract                               │ public     │ view      │ uint256,uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ VatAbstract                │ gem(bytes32,address) -abstract                                │ public     │ view      │ uint256                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ VatAbstract                │ dai(address) -abstract                                        │ public     │ view      │ uint256                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ VatAbstract                │ sin(address) -abstract                                        │ public     │ view      │ uint256                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ VatAbstract                │ debt() -abstract                                              │ public     │ view      │ uint256                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ VatAbstract                │ vice() -abstract                                              │ public     │ view      │ uint256                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ VatAbstract                │ Line() -abstract                                              │ public     │ view      │ uint256                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ VatAbstract                │ live() -abstract                                              │ public     │ view      │ uint256                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ VatAbstract                │ init(bytes32) -abstract                                       │ external   │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ VatAbstract                │ file(bytes32,uint256) -abstract                               │ external   │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ VatAbstract                │ file(bytes32,bytes32,uint256) -abstract                       │ external   │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ VatAbstract                │ cage() -abstract                                              │ external   │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ VatAbstract                │ slip(bytes32,address,int256) -abstract                        │ external   │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ VatAbstract                │ flux(bytes32,address,address,uint256) -abstract               │ external   │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ VatAbstract                │ move(address,address,uint256) -abstract                       │ external   │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ VatAbstract                │ frob(bytes32,address,address,address,int256,int256) -abstract │ external   │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ VatAbstract                │ fork(bytes32,address,address,int256,int256) -abstract         │ external   │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ VatAbstract                │ grab(bytes32,address,address,address,int256,int256) -abstract │ external   │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ VatAbstract                │ heal(uint256) -abstract                                       │ external   │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ VatAbstract                │ suck(address,address,uint256) -abstract                       │ external   │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ VatAbstract                │ fold(bytes32,address,int256) -abstract                        │ external   │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ SaiMomLike                 │ setCap(uint256) -abstract                                     │ external   │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ SaiMomLike                 │ setFee(uint256) -abstract                                     │ external   │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ SpellAction                │ execute()                                                     │ external   │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ DssJanuary31Spell          │ constructor()                                                 │ public     │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ DssJanuary31Spell          │ schedule()                                                    │ public     │           │                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼───────────┤
│ DssJanuary31Spell          │ cast()                                                        │ public     │           │                                         │           │
└────────────────────────────┴───────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────────────────────────────┴───────────┘
