┌────────────────────────────┬─────────────────────────────────────────────────┬────────────┬───────────┬─────────┬────────────────────┐
│                            │ File: DTE.sol, Solidity Pragma: ^0.4.23         │            │           │         │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)          │ Visibility │ View/Pure │ Returns │ Modifiers          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                            │ internal   │ pure      │ uint256 │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                            │ internal   │ pure      │ uint256 │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                            │ internal   │ pure      │ uint256 │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                            │ internal   │ pure      │ uint256 │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ForeignToken               │ balanceOf(address) -abstract                    │ public     │           │ uint256 │ constant           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ForeignToken               │ transfer(address,uint256) -abstract             │ public     │           │ bool    │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ERC20Basic                 │ balanceOf(address) -abstract                    │ public     │           │ uint256 │ constant           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ERC20Basic                 │ transfer(address,uint256) -abstract             │ public     │           │ bool    │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ERC20                      │ allowance(address,address) -abstract            │ public     │           │ uint256 │ constant           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256) -abstract │ public     │           │ bool    │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ERC20                      │ approve(address,uint256) -abstract              │ public     │           │ bool    │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DTE                        │ DTE()                                           │ public     │           │         │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DTE                        │ transferOwnership(address)                      │ public     │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DTE                        │ finishDistribution()                            │ public     │           │ bool    │ onlyOwner,canDistr │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DTE                        │ distr(address,uint256)                          │ private    │           │ bool    │ canDistr           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DTE                        │ doAirdrop(address,uint)                         │ internal   │           │         │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DTE                        │ adminBurnToken(uint)                            │ public     │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DTE                        │ adminClaimAirdrop(address,uint)                 │ public     │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DTE                        │ adminClaimAirdropMultiple(address,uint)         │ public     │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DTE                        │ updateTokensPerEth(uint)                        │ public     │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DTE                        │ updateTradeStatus(bool)                         │ public     │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DTE                        │ updatePublicSale(uint256)                       │ public     │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DTE                        │ () -fallback                                    │ external   │           │         │ payable            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DTE                        │ getTokens()                                     │ public     │           │         │ payable,canDistr   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DTE                        │ balanceOf(address)                              │ public     │           │ uint256 │ constant           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DTE                        │ transfer(address,uint256)                       │ public     │           │ bool    │ onlyPayloadSize    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DTE                        │ transferFrom(address,address,uint256)           │ public     │           │ bool    │ onlyPayloadSize    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DTE                        │ approve(address,uint256)                        │ public     │           │ bool    │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DTE                        │ allowance(address,address)                      │ public     │           │ uint256 │ constant           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DTE                        │ getTokenBalance(address,address)                │ public     │           │ uint    │ constant           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DTE                        │ withdraw()                                      │ public     │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DTE                        │ burn(uint256)                                   │ public     │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ DTE                        │ withdrawForeignTokens(address)                  │ public     │           │ bool    │ onlyOwner          │
└────────────────────────────┴─────────────────────────────────────────────────┴────────────┴───────────┴─────────┴────────────────────┘
