┌────────────────────────────┬────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: DUODUOToken.sol, Solidity Pragma: null0.4.24 │            │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)             │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeSub(uint256,uint256)                           │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeAdd(uint256,uint256)                           │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ owned                      │ constructor()                                      │ public     │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ owned                      │ transferOwnership(address)                         │ public     │           │         │ onlyOwner │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DUODUOToken                │ constructor(uint256,string,string)                 │ public     │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DUODUOToken                │ _transfer(address,address,uint256)                 │ internal   │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DUODUOToken                │ transfer(address,uint256)                          │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DUODUOToken                │ transferFrom(address,address,uint256)              │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DUODUOToken                │ approve(address,uint256)                           │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DUODUOToken                │ freezeMethod(address,bool)                         │ public     │           │ bool    │ onlyOwner │
└────────────────────────────┴────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
