┌────────────────────────────┬────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: E20Incentive.sol, Solidity Pragma: ^0.5.0                        │            │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                 │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                                                │ external   │ view      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                                           │ external   │ view      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                                    │ external   │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                                   │ external   │ view      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                                     │ external   │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract                        │ external   │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                                   │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                                   │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                                   │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                                   │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                                   │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ E20Incentive               │ constructor(IERC20,uint,uint,uint,uint,uint,uint,uint,address_payable) │ public     │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ E20Incentive               │ deposit(uint)                                                          │ public     │           │         │ payable   │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ E20Incentive               │ claim()                                                                │ public     │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ E20Incentive               │ ERC20Recovery(IERC20,uint,address)                                     │ public     │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ E20Incentive               │ proposePlatformWallet(address_payable)                                 │ public     │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ E20Incentive               │ acceptPlatformWallet(bool)                                             │ public     │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ E20Incentive               │ () -fallback                                                           │ external   │           │         │           │
└────────────────────────────┴────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
