┌────────────────────────────┬───────────────────────────────────────────────────────┬────────────┬───────────┬───────────────┬──────────────────┐
│                            │ File: EbakusDistribution.sol, Solidity Pragma: ^0.5.0 │            │           │               │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                │ Visibility │ View/Pure │ Returns       │ Modifiers        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Ownable                    │ constructor()                                         │ internal   │           │               │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Ownable                    │ owner()                                               │ public     │ view      │ address       │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Ownable                    │ isOwner()                                             │ public     │ view      │ bool          │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Ownable                    │ renounceOwnership()                                   │ public     │           │               │ onlyOwner        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Ownable                    │ transferOwnership(address)                            │ public     │           │               │ onlyOwner        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Ownable                    │ _transferOwnership(address)                           │ internal   │           │               │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Administratable            │ setAdmin(address,bool)                                │ public     │           │               │ onlyOwner        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Administratable            │ isAdmin()                                             │ public     │ view      │ bool          │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                               │ external   │ view      │ uint256       │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                          │ external   │ view      │ uint256       │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                   │ external   │           │ bool          │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                  │ external   │ view      │ uint256       │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                    │ external   │           │ bool          │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract       │ external   │           │ bool          │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                  │ internal   │ pure      │ uint256       │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                  │ internal   │ pure      │ uint256       │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256,string memory)                    │ internal   │ pure      │ uint256       │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                  │ internal   │ pure      │ uint256       │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                  │ internal   │ pure      │ uint256       │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ SafeMath (library)         │ div(uint256,uint256,string memory)                    │ internal   │ pure      │ uint256       │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                  │ internal   │ pure      │ uint256       │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256,string memory)                    │ internal   │ pure      │ uint256       │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ ERC20                      │ totalSupply()                                         │ public     │ view      │ uint256       │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ ERC20                      │ balanceOf(address)                                    │ public     │ view      │ uint256       │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ ERC20                      │ transfer(address,uint256)                             │ public     │           │ bool          │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ ERC20                      │ allowance(address,address)                            │ public     │ view      │ uint256       │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ ERC20                      │ approve(address,uint256)                              │ public     │           │ bool          │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256)                 │ public     │           │ bool          │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ ERC20                      │ increaseAllowance(address,uint256)                    │ public     │           │ bool          │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ ERC20                      │ decreaseAllowance(address,uint256)                    │ public     │           │ bool          │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ ERC20                      │ _transfer(address,address,uint256)                    │ internal   │           │               │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ ERC20                      │ _mint(address,uint256)                                │ internal   │           │               │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ ERC20                      │ _burn(address,uint256)                                │ internal   │           │               │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ ERC20                      │ _approve(address,address,uint256)                     │ internal   │           │               │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ ERC20                      │ _burnFrom(address,uint256)                            │ internal   │           │               │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ ERC20Detailed              │ constructor(string memory,string memory,uint8)        │ public     │           │               │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ ERC20Detailed              │ name()                                                │ public     │ view      │ string memory │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ ERC20Detailed              │ symbol()                                              │ public     │ view      │ string memory │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ ERC20Detailed              │ decimals()                                            │ public     │ view      │ uint8         │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ EBKToken                   │ constructor(uint256)                                  │ public     │           │               │ ERC20Detailed    │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ EBKToken                   │ freeze()                                              │ public     │           │               │ onlyOwner        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ EBKToken                   │ transfer(address,uint256)                             │ public     │           │ bool          │ whenNotFreezed   │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ EBKToken                   │ transferFrom(address,address,uint256)                 │ public     │           │ bool          │ whenNotFreezed   │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ EBKToken                   │ approve(address,uint256)                              │ public     │           │ bool          │ whenNotFreezed   │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ EBKToken                   │ increaseAllowance(address,uint256)                    │ public     │           │ bool          │ whenNotFreezed   │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ EBKToken                   │ decreaseAllowance(address,uint256)                    │ public     │           │ bool          │ whenNotFreezed   │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ EbakusDistribution         │ constructor()                                         │ public     │           │               │                  │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ EbakusDistribution         │ freeze()                                              │ public     │           │               │ onlyOwnerOrAdmin │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ EbakusDistribution         │ setAirdropAdmin(address,bool)                         │ public     │           │               │ onlyOwner        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ EbakusDistribution         │ airdropTokens(address memory,uint256 memory)          │ public     │           │               │ onlyOwnerOrAdmin │
└────────────────────────────┴───────────────────────────────────────────────────────┴────────────┴───────────┴───────────────┴──────────────────┘
