┌────────────────────────────┬─────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: EducationalTokenContract.sol, Solidity Pragma: null0.4.25 │            │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                          │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ add(uint,uint)                                                  │ internal   │ pure      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ sub(uint,uint)                                                  │ internal   │ pure      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mul(uint,uint)                                                  │ internal   │ pure      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ div(uint,uint)                                                  │ internal   │ pure      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ totalSupply() -abstract                                         │ public     │           │ uint    │ constant  │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ balanceOf(address) -abstract                                    │ public     │           │ uint    │ constant  │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ allowance(address,address) -abstract                            │ public     │           │ uint    │ constant  │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ transfer(address,uint) -abstract                                │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ approve(address,uint) -abstract                                 │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ transferFrom(address,address,uint) -abstract                    │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ApproveAndCallFallBack     │ receiveApproval(address,uint256,address,bytes) -abstract        │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ constructor()                                                   │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ transferOwnership(address)                                      │ public     │           │         │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ acceptOwnership()                                               │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EducationalTokenContract   │ constructor(string,string,uint8,uint,address)                   │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EducationalTokenContract   │ totalSupply()                                                   │ public     │ view      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EducationalTokenContract   │ balanceOf(address)                                              │ public     │ view      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EducationalTokenContract   │ transfer(address,uint)                                          │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EducationalTokenContract   │ approve(address,uint)                                           │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EducationalTokenContract   │ transferFrom(address,address,uint)                              │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EducationalTokenContract   │ allowance(address,address)                                      │ public     │ view      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EducationalTokenContract   │ approveAndCall(address,uint,bytes)                              │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EducationalTokenContract   │ () -fallback                                                    │ public     │           │         │ payable   │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EducationalTokenContract   │ kill()                                                          │ public     │           │         │           │
└────────────────────────────┴─────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
