┌──────────────────────────────────────┬──────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────────┬─────────────────────────┐
│                                      │ File: EnhancedStepFunctions.sol, Solidity Pragma: null0.4.18 │            │           │                     │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ Contract/Library/Interface           │ Function(Params with Storage Location)                       │ Visibility │ View/Pure │ Returns             │ Modifiers               │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ ERC20 (interface)                    │ totalSupply() -abstract                                      │ public     │ view      │ uint                │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ ERC20 (interface)                    │ balanceOf(address) -abstract                                 │ public     │ view      │ uint                │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ ERC20 (interface)                    │ transfer(address,uint) -abstract                             │ public     │           │ bool                │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ ERC20 (interface)                    │ transferFrom(address,address,uint) -abstract                 │ public     │           │ bool                │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ ERC20 (interface)                    │ approve(address,uint) -abstract                              │ public     │           │ bool                │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ ERC20 (interface)                    │ allowance(address,address) -abstract                         │ public     │ view      │ uint                │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ ERC20 (interface)                    │ decimals() -abstract                                         │ public     │ view      │ uint                │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ Utils                                │ setDecimals(ERC20)                                           │ internal   │           │                     │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ Utils                                │ getDecimals(ERC20)                                           │ internal   │ view      │ uint                │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ Utils                                │ calcDstQty(uint,uint,uint,uint)                              │ internal   │ pure      │ uint                │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ Utils                                │ calcSrcQty(uint,uint,uint,uint)                              │ internal   │ pure      │ uint                │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ ConversionRatesInterface (interface) │ recordImbalance(ERC20,int,uint,uint) -abstract               │ public     │           │                     │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ ConversionRatesInterface (interface) │ getRate(ERC20,uint,bool,uint) -abstract                      │ public     │ view      │ uint                │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ PermissionGroups                     │ PermissionGroups()                                           │ public     │           │                     │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ PermissionGroups                     │ getOperators()                                               │ external   │ view      │ address             │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ PermissionGroups                     │ getAlerters()                                                │ external   │ view      │ address             │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ PermissionGroups                     │ transferAdmin(address)                                       │ public     │           │                     │ onlyAdmin               │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ PermissionGroups                     │ transferAdminQuickly(address)                                │ public     │           │                     │ onlyAdmin               │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ PermissionGroups                     │ claimAdmin()                                                 │ public     │           │                     │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ PermissionGroups                     │ addAlerter(address)                                          │ public     │           │                     │ onlyAdmin               │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ PermissionGroups                     │ removeAlerter(address)                                       │ public     │           │                     │ onlyAdmin               │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ PermissionGroups                     │ addOperator(address)                                         │ public     │           │                     │ onlyAdmin               │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ PermissionGroups                     │ removeOperator(address)                                      │ public     │           │                     │ onlyAdmin               │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ Withdrawable                         │ withdrawToken(ERC20,uint,address)                            │ external   │           │                     │ onlyAdmin               │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ Withdrawable                         │ withdrawEther(uint,address)                                  │ external   │           │                     │ onlyAdmin               │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ VolumeImbalanceRecorder              │ VolumeImbalanceRecorder(address)                             │ public     │           │                     │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ VolumeImbalanceRecorder              │ setTokenControlInfo(ERC20,uint,uint,uint)                    │ public     │           │                     │ onlyAdmin               │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ VolumeImbalanceRecorder              │ getTokenControlInfo(ERC20)                                   │ public     │ view      │ uint,uint,uint      │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ VolumeImbalanceRecorder              │ addImbalance(ERC20,int,uint,uint)                            │ internal   │           │                     │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ VolumeImbalanceRecorder              │ setGarbageToVolumeRecorder(ERC20)                            │ internal   │           │                     │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ VolumeImbalanceRecorder              │ getImbalanceInRange(ERC20,uint,uint)                         │ internal   │ view      │ int                 │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ VolumeImbalanceRecorder              │ getImbalanceSinceRateUpdate(ERC20,uint,uint)                 │ internal   │ view      │ int,int             │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ VolumeImbalanceRecorder              │ getImbalance(ERC20,uint,uint)                                │ internal   │ view      │ int,int             │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ VolumeImbalanceRecorder              │ getMaxPerBlockImbalance(ERC20)                               │ internal   │ view      │ uint                │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ VolumeImbalanceRecorder              │ getMaxTotalImbalance(ERC20)                                  │ internal   │ view      │ uint                │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ VolumeImbalanceRecorder              │ encodeTokenImbalanceData(TokenImbalanceData)                 │ internal   │ pure      │ uint                │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ VolumeImbalanceRecorder              │ decodeTokenImbalanceData(uint)                               │ internal   │ pure      │ TokenImbalanceData  │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ ConversionRates                      │ ConversionRates(address)                                     │ public     │           │                     │ VolumeImbalanceRecorder │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ ConversionRates                      │ addToken(ERC20)                                              │ public     │           │                     │ onlyAdmin               │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ ConversionRates                      │ setCompactData(bytes14,bytes14,uint,uint)                    │ public     │           │                     │ onlyOperator            │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ ConversionRates                      │ setBaseRate(ERC20,uint,uint,bytes14,bytes14,uint,uint)       │ public     │           │                     │ onlyOperator            │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ ConversionRates                      │ setQtyStepFunction(ERC20,int,int,int,int)                    │ public     │           │                     │ onlyOperator            │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ ConversionRates                      │ setImbalanceStepFunction(ERC20,int,int,int,int)              │ public     │           │                     │ onlyOperator            │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ ConversionRates                      │ setValidRateDurationInBlocks(uint)                           │ public     │           │                     │ onlyAdmin               │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ ConversionRates                      │ enableTokenTrade(ERC20)                                      │ public     │           │                     │ onlyAdmin               │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ ConversionRates                      │ disableTokenTrade(ERC20)                                     │ public     │           │                     │ onlyAlerter             │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ ConversionRates                      │ setReserveAddress(address)                                   │ public     │           │                     │ onlyAdmin               │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ ConversionRates                      │ recordImbalance(ERC20,int,uint,uint)                         │ public     │           │                     │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ ConversionRates                      │ getRate(ERC20,uint,bool,uint)                                │ public     │ view      │ uint                │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ ConversionRates                      │ getBasicRate(ERC20,bool)                                     │ public     │ view      │ uint                │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ ConversionRates                      │ getCompactData(ERC20)                                        │ public     │ view      │ uint,uint,byte,byte │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ ConversionRates                      │ getTokenBasicData(ERC20)                                     │ public     │ view      │ bool,bool           │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ ConversionRates                      │ getStepFunctionData(ERC20,uint,uint)                         │ public     │ view      │ int                 │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ ConversionRates                      │ getRateUpdateBlock(ERC20)                                    │ public     │ view      │ uint                │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ ConversionRates                      │ getListedTokens()                                            │ public     │ view      │ ERC20               │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ ConversionRates                      │ getTokenQty(ERC20,uint,uint)                                 │ internal   │ view      │ uint                │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ ConversionRates                      │ getLast4Bytes(bytes32)                                       │ internal   │ pure      │ uint                │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ ConversionRates                      │ getRateByteFromCompactData(bytes32,ERC20,bool)               │ internal   │ view      │ int8                │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ ConversionRates                      │ executeStepFunction(StepFunction,int)                        │ internal   │ pure      │ int                 │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ ConversionRates                      │ addBps(uint,int)                                             │ internal   │ pure      │ uint                │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ ConversionRates                      │ abs(int)                                                     │ internal   │ pure      │ uint                │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ EnhancedStepFunctions                │ EnhancedStepFunctions(address)                               │ public     │           │                     │ ConversionRates         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ EnhancedStepFunctions                │ setQtyStepFunction(ERC20,int,int,int,int)                    │ public     │           │                     │ onlyOperator            │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ EnhancedStepFunctions                │ setImbalanceStepFunction(ERC20,int128,int128,int128,int128)  │ public     │           │                     │ onlyOperator            │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ EnhancedStepFunctions                │ getStepFunctionData(ERC20,uint,uint)                         │ public     │ view      │ int                 │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ EnhancedStepFunctions                │ getRate(ERC20,uint,bool,uint)                                │ public     │ view      │ uint                │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ EnhancedStepFunctions                │ getImbalance(ERC20,uint,uint)                                │ internal   │ view      │ int,int             │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ EnhancedStepFunctions                │ getImbalancePerToken(ERC20,uint)                             │ public     │ view      │ int,int             │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ EnhancedStepFunctions                │ executeStepFunction(StepFunction storage,int,int)            │ internal   │ view      │ int                 │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ EnhancedStepFunctions                │ encodeStepFunctionData(int128,int128)                        │ internal   │ pure      │ int                 │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ EnhancedStepFunctions                │ decodeStepFunctionData(int)                                  │ internal   │ pure      │ int,int             │                         │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼─────────────────────────┤
│ EnhancedStepFunctions                │ checkMultOverflow(int,int)                                   │ internal   │ pure      │ bool                │                         │
└──────────────────────────────────────┴──────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────────┴─────────────────────────┘
