┌────────────────────────────┬───────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: ERBIUMCOIN.sol, Solidity Pragma: null0.4.18 │            │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)            │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                              │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                              │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                              │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                              │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ totalSupply() -abstract                           │ public     │ view      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ balanceOf(address) -abstract                      │ public     │ view      │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ allowance(address,address) -abstract              │ public     │ view      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ transferFrom(address,address,uint) -abstract      │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ approve(address,uint) -abstract                   │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ transfer(address,uint) -abstract                  │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERBIUMCOIN                 │ ERBIUMCOIN()                                      │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERBIUMCOIN                 │ () -fallback                                      │ public     │           │         │ payable   │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERBIUMCOIN                 │ mineToken(uint256)                                │ public     │           │         │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERBIUMCOIN                 │ totalSupply()                                     │ public     │ view      │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERBIUMCOIN                 │ balanceOf(address)                                │ public     │ view      │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERBIUMCOIN                 │ transfer(address,uint256)                         │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERBIUMCOIN                 │ transferFrom(address,address,uint256)             │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERBIUMCOIN                 │ approve(address,uint256)                          │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERBIUMCOIN                 │ allowance(address,address)                        │ public     │ view      │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERBIUMCOIN                 │ transferOwnership(address)                        │ public     │           │         │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERBIUMCOIN                 │ drain()                                           │ external   │           │         │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERBIUMCOIN                 │ kill()                                            │ external   │           │         │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERBIUMCOIN                 │ stringToUint(string)                              │ private    │ pure      │ uint    │           │
└────────────────────────────┴───────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
