┌─────────────────────────────────────────┬────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬───────────┐
│                                         │ File: ERC1820Registry.sol, Solidity Pragma: null0.5.3      │            │           │                 │           │
├─────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Contract/Library/Interface              │ Function(Params with Storage Location)                     │ Visibility │ View/Pure │ Returns         │ Modifiers │
├─────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ ERC1820ImplementerInterface (interface) │ canImplementInterfaceForAddress(bytes32,address) -abstract │ external   │ view      │ bytes32         │           │
├─────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ ERC1820Registry                         │ getInterfaceImplementer(address,bytes32)                   │ external   │ view      │ address         │           │
├─────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ ERC1820Registry                         │ setInterfaceImplementer(address,bytes32,address)           │ external   │           │                 │           │
├─────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ ERC1820Registry                         │ setManager(address,address)                                │ external   │           │                 │           │
├─────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ ERC1820Registry                         │ getManager(address)                                        │ public     │ view      │ address         │           │
├─────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ ERC1820Registry                         │ interfaceHash(string calldata)                             │ external   │ pure      │ bytes32         │           │
├─────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ ERC1820Registry                         │ updateERC165Cache(address,bytes4)                          │ external   │           │                 │           │
├─────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ ERC1820Registry                         │ implementsERC165Interface(address,bytes4)                  │ public     │ view      │ bool            │           │
├─────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ ERC1820Registry                         │ implementsERC165InterfaceNoCache(address,bytes4)           │ public     │ view      │ bool            │           │
├─────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ ERC1820Registry                         │ isERC165Interface(bytes32)                                 │ internal   │ pure      │ bool            │           │
├─────────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ ERC1820Registry                         │ noThrowCall(address,bytes4)                                │ internal   │ view      │ uint256,uint256 │           │
└─────────────────────────────────────────┴────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴───────────┘
