┌────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬─────────────────────────────────────────────┐
│                            │ File: ERC20Chocolate.sol, Solidity Pragma: ^0.5.7                               │            │           │         │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                          │ Visibility │ View/Pure │ Returns │ Modifiers                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                                            │ internal   │ pure      │ uint256 │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ SafeMath (library)         │ mul(int256,int256)                                                              │ internal   │ pure      │ int256  │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                                            │ internal   │ pure      │ uint256 │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ SafeMath (library)         │ div(int256,int256)                                                              │ internal   │ pure      │ int256  │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                                            │ internal   │ pure      │ uint256 │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ SafeMath (library)         │ sub(int256,int256)                                                              │ internal   │ pure      │ int256  │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                                            │ internal   │ pure      │ uint256 │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ SafeMath (library)         │ add(int256,int256)                                                              │ internal   │ pure      │ int256  │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                                            │ internal   │ pure      │ uint256 │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                                                         │ external   │ view      │ uint256 │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                                                    │ external   │ view      │ uint256 │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                                            │ external   │ view      │ uint256 │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                                             │ external   │           │ bool    │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                                              │ external   │           │ bool    │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract                                 │ external   │           │ bool    │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ ERC20Pistachio             │ constructor(address,string memory,string memory,uint256)                        │ public     │           │         │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ ERC20Pistachio             │ totalSupply()                                                                   │ public     │ view      │ uint256 │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ ERC20Pistachio             │ balanceOf(address)                                                              │ public     │ view      │ uint256 │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ ERC20Pistachio             │ allowance(address,address)                                                      │ public     │ view      │ uint256 │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ ERC20Pistachio             │ transfer(address,uint256)                                                       │ public     │           │ bool    │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ ERC20Pistachio             │ approve(address,uint256)                                                        │ public     │           │ bool    │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ ERC20Pistachio             │ transferFrom(address,address,uint256)                                           │ public     │           │ bool    │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ ERC20Pistachio             │ increaseAllowance(address,uint256)                                              │ public     │           │ bool    │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ ERC20Pistachio             │ decreaseAllowance(address,uint256)                                              │ public     │           │ bool    │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ ERC20Pistachio             │ _transfer(address,address,uint256)                                              │ internal   │           │         │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ ERC20Pistachio             │ _mint(address,uint256)                                                          │ internal   │           │         │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ ERC20Pistachio             │ _burn(address,uint256)                                                          │ internal   │           │         │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ ERC20Pistachio             │ _burnFrom(address,uint256)                                                      │ internal   │           │         │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ ERC20Burnable              │ burn(uint256)                                                                   │ public     │           │         │ whenBurnableActive                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ ERC20Burnable              │ burnFrom(address,uint256)                                                       │ public     │           │         │ whenBurnableActive                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ ERC20Burnable              │ _setBurnableActive(bool)                                                        │ internal   │           │         │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ Roles (library)            │ add(Role storage,address)                                                       │ internal   │           │         │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ Roles (library)            │ remove(Role storage,address)                                                    │ internal   │           │         │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ Roles (library)            │ has(Role storage,address)                                                       │ internal   │ view      │ bool    │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ MinterRole                 │ constructor()                                                                   │ internal   │           │         │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ MinterRole                 │ isMinter(address)                                                               │ public     │ view      │ bool    │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ MinterRole                 │ addMinter(address)                                                              │ public     │           │         │ onlyMinter                                  │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ MinterRole                 │ renounceMinter()                                                                │ public     │           │         │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ MinterRole                 │ _addMinter(address)                                                             │ internal   │           │         │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ MinterRole                 │ _removeMinter(address)                                                          │ internal   │           │         │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ ERC20Mintable              │ mint(address,uint256)                                                           │ public     │           │ bool    │ onlyMinter,whenMintableActive               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ ERC20Mintable              │ _setMintableActive(bool)                                                        │ internal   │           │         │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ PauserRole                 │ constructor()                                                                   │ internal   │           │         │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ PauserRole                 │ isPauser(address)                                                               │ public     │ view      │ bool    │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ PauserRole                 │ addPauser(address)                                                              │ public     │           │         │ onlyPauser                                  │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ PauserRole                 │ renouncePauser()                                                                │ public     │           │         │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ PauserRole                 │ _addPauser(address)                                                             │ internal   │           │         │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ PauserRole                 │ _removePauser(address)                                                          │ internal   │           │         │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ Pausable                   │ constructor()                                                                   │ internal   │           │         │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ Pausable                   │ paused()                                                                        │ public     │ view      │ bool    │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ Pausable                   │ pause()                                                                         │ public     │           │         │ onlyPauser,whenNotPaused,whenPausableActive │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ Pausable                   │ unpause()                                                                       │ public     │           │         │ onlyPauser,whenPaused,whenPausableActive    │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ Pausable                   │ _setPausableActive(bool)                                                        │ internal   │           │         │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ ERC20Chocolate             │ constructor(address,string memory,string memory,uint256,uint256,bool,bool,bool) │ public     │           │         │ ERC20Pistachio                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ ERC20Chocolate             │ cap()                                                                           │ public     │ view      │ uint256 │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ ERC20Chocolate             │ _mint(address,uint256)                                                          │ internal   │           │         │                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ ERC20Chocolate             │ transfer(address,uint256)                                                       │ public     │           │ bool    │ whenNotPaused                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ ERC20Chocolate             │ transferFrom(address,address,uint256)                                           │ public     │           │ bool    │ whenNotPaused                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ ERC20Chocolate             │ approve(address,uint256)                                                        │ public     │           │ bool    │ whenNotPaused                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ ERC20Chocolate             │ increaseAllowance(address,uint)                                                 │ public     │           │ bool    │ whenNotPaused                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ ERC20Chocolate             │ decreaseAllowance(address,uint)                                                 │ public     │           │ bool    │ whenNotPaused                               │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴─────────────────────────────────────────────┘
