┌────────────────────────────┬───────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬────────────┐
│                            │ File: ERC20ext.sol, Solidity Pragma: >=0.4.22<0.6.0               │            │           │         │            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                            │ Visibility │ View/Pure │ Returns │ Modifiers  │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ owned                      │ constructor()                                                     │ public     │           │         │            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ owned                      │ transferOwnership(address)                                        │ public     │           │         │ onlyOwner  │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ tokenRecipient (interface) │ receiveApproval(address,uint256,address,bytes calldata) -abstract │ external   │           │         │            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ constructor(uint256,string memory,string memory)                  │ public     │           │         │            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ _transfer(address,address,uint)                                   │ internal   │           │         │            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ transfer(address,uint256)                                         │ public     │           │ bool    │            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ transferFrom(address,address,uint256)                             │ public     │           │ bool    │            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ approve(address,uint256)                                          │ public     │           │ bool    │            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ approveAndCall(address,uint256,bytes memory)                      │ public     │           │ bool    │            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ burn(uint256)                                                     │ public     │           │ bool    │            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ burnFrom(address,uint256)                                         │ public     │           │ bool    │            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ ERC20ext                   │ constructor(uint256,string memory,string memory)                  │ public     │           │         │ TokenERC20 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ ERC20ext                   │ _transfer(address,address,uint)                                   │ internal   │           │         │            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ ERC20ext                   │ mintToken(address,uint256)                                        │ public     │           │ bool    │ onlyOwner  │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ ERC20ext                   │ freezeAccount(address,bool)                                       │ public     │           │ bool    │ onlyOwner  │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ ERC20ext                   │ harvest(address,address,uint256)                                  │ public     │           │ bool    │ onlyOwner  │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ ERC20ext                   │ lock(address,uint256,uint256)                                     │ public     │           │ bool    │ onlyOwner  │
└────────────────────────────┴───────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴────────────┘
