┌────────────────────────────┬──────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: ERC20Pistachio.sol, Solidity Pragma: ^0.5.7        │            │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                   │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                     │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mul(int256,int256)                                       │ internal   │ pure      │ int256  │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                     │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ div(int256,int256)                                       │ internal   │ pure      │ int256  │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                     │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ sub(int256,int256)                                       │ internal   │ pure      │ int256  │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                     │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ add(int256,int256)                                       │ internal   │ pure      │ int256  │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                     │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                                  │ external   │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                             │ external   │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                     │ external   │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                      │ external   │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                       │ external   │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract          │ external   │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Pistachio             │ constructor(address,string memory,string memory,uint256) │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Pistachio             │ totalSupply()                                            │ public     │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Pistachio             │ balanceOf(address)                                       │ public     │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Pistachio             │ allowance(address,address)                               │ public     │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Pistachio             │ transfer(address,uint256)                                │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Pistachio             │ approve(address,uint256)                                 │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Pistachio             │ transferFrom(address,address,uint256)                    │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Pistachio             │ increaseAllowance(address,uint256)                       │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Pistachio             │ decreaseAllowance(address,uint256)                       │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Pistachio             │ _transfer(address,address,uint256)                       │ internal   │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Pistachio             │ _mint(address,uint256)                                   │ internal   │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Pistachio             │ _burn(address,uint256)                                   │ internal   │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Pistachio             │ _burnFrom(address,uint256)                               │ internal   │           │         │           │
└────────────────────────────┴──────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
