┌────────────────────────────┬────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: ERC20Vanilla.sol, Solidity Pragma: ^0.5.7                │            │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                         │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IRC20Vanilla               │ balanceOf(address) -abstract                                   │ public     │ view      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IRC20Vanilla               │ transfer(address,uint256) -abstract                            │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IRC20Vanilla               │ transferFrom(address,address,uint256) -abstract                │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IRC20Vanilla               │ approve(address,uint256) -abstract                             │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IRC20Vanilla               │ allowance(address,address) -abstract                           │ public     │ view      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Vanilla               │ constructor(address,uint256,string memory,uint8,string memory) │ public     │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Vanilla               │ transfer(address,uint256)                                      │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Vanilla               │ transferFrom(address,address,uint256)                          │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Vanilla               │ balanceOf(address)                                             │ public     │ view      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Vanilla               │ approve(address,uint256)                                       │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Vanilla               │ allowance(address,address)                                     │ public     │ view      │ uint256 │           │
└────────────────────────────┴────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
