┌────────────────────────────┬──────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: escrobot.sol, Solidity Pragma: ^0.5.0              │            │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                   │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20 (interface)          │ transfer(address,uint256) -abstract                      │ external   │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20 (interface)          │ transferFrom(address,address,uint256) -abstract          │ external   │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC721 (interface)         │ transferFrom(address,address,uint256) -abstract          │ external   │           │         │ payable   │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ENS (interface)            │ setOwner(bytes32,address) -abstract                      │ external   │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Admin                      │ constructor()                                            │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Admin                      │ setAdmin(address_payable)                                │ public     │           │         │ isAdmin   │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ escrobot                   │ isContract(address)                                      │ private    │ view      │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ escrobot                   │ status(bytes32)                                          │ public     │ view      │ State   │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ escrobot                   │ submit(string memory,uint256,address,uint256,uint256)    │ public     │           │         │ payable   │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ escrobot                   │ cancel(bytes32)                                          │ public     │           │         │ isSeller  │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ escrobot                   │ buy(bytes32)                                             │ public     │           │         │ payable   │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ escrobot                   │ timeout(bytes32)                                         │ public     │           │         │ isBuyer   │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ escrobot                   │ ship(bytes32,string memory)                              │ public     │           │         │ isSeller  │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ escrobot                   │ confirm(bytes32)                                         │ public     │           │         │ isBuyer   │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ escrobot                   │ note(bytes32,string memory)                              │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ escrobot                   │ constructor()                                            │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ escrobot                   │ setFee(uint256)                                          │ public     │           │         │ isAdmin   │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ escrobot                   │ publish(string memory,string memory,string memory)       │ public     │           │         │ isAdmin   │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ escrobot                   │ changeENSOwner(address,bytes32,address_payable)          │ external   │           │         │ isAdmin   │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ escrobot                   │ () -fallback                                             │ external   │           │         │ payable   │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ escrobot                   │ tokenFallback(address,uint,bytes calldata)               │ external   │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ escrobot                   │ onERC721Received(address,address,uint256,bytes calldata) │ external   │           │ bytes4  │           │
└────────────────────────────┴──────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
