┌────────────────────────────────────┬────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                                    │ File: EscrowReserve.sol, Solidity Pragma: ^0.4.24          │            │           │         │           │
├────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface         │ Function(Params with Storage Location)                     │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EscrowReserveInterface (interface) │ issueERC20(address,uint256,address) -abstract              │ external   │           │ bool    │           │
├────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EscrowReserveInterface (interface) │ requestERC20(address,uint256,address) -abstract            │ external   │           │ bool    │           │
├────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EscrowReserveInterface (interface) │ approveERC20(address,uint256,address) -abstract            │ external   │           │ bool    │           │
├────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EscrowReserveInterface (interface) │ burnERC20(uint256,address) -abstract                       │ external   │           │ bool    │           │
├────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BurnableERC20 (interface)          │ allowance(address,address) -abstract                       │ external   │ view      │ uint    │           │
├────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BurnableERC20 (interface)          │ burnFrom(address,uint) -abstract                           │ external   │           │ bool    │           │
├────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BurnableERC20 (interface)          │ burn(uint) -abstract                                       │ external   │           │ bool    │           │
├────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BurnableERC20 (interface)          │ totalSupply() -abstract                                    │ external   │ view      │ uint256 │           │
├────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BurnableERC20 (interface)          │ balanceOf(address) -abstract                               │ external   │ view      │ uint256 │           │
├────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BurnableERC20 (interface)          │ transfer(address,uint256) -abstract                        │ external   │           │ bool    │           │
├────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BurnableERC20 (interface)          │ approve(address,uint256) -abstract                         │ external   │           │ bool    │           │
├────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BurnableERC20 (interface)          │ transferFrom(address,address,uint256) -abstract            │ external   │           │ bool    │           │
├────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Events (interface)                 │ transaction(string,address,address,uint,address) -abstract │ external   │           │         │           │
├────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DB (interface)                     │ addressStorage(bytes32) -abstract                          │ external   │ view      │ address │           │
├────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DB (interface)                     │ uintStorage(bytes32) -abstract                             │ external   │ view      │ uint    │           │
├────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DB (interface)                     │ setUint(bytes32,uint) -abstract                            │ external   │           │         │           │
├────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DB (interface)                     │ deleteUint(bytes32) -abstract                              │ external   │           │         │           │
├────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DB (interface)                     │ setBool(bytes32,bool) -abstract                            │ external   │           │         │           │
├────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ DB (interface)                     │ boolStorage(bytes32) -abstract                             │ external   │ view      │ bool    │           │
├────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EscrowReserve                      │ constructor(address,address)                               │ public     │           │         │           │
├────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EscrowReserve                      │ issueERC20(address,uint256,address)                        │ external   │           │ bool    │           │
├────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EscrowReserve                      │ requestERC20(address,uint256,address)                      │ external   │           │ bool    │           │
├────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EscrowReserve                      │ approveERC20(address,uint256,address)                      │ external   │           │ bool    │           │
├────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EscrowReserve                      │ burnERC20(uint256,address)                                 │ external   │           │ bool    │           │
└────────────────────────────────────┴────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
