┌────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬────────────────────────────────────────────────────────────────────────────────────────┬─────────────────────────┐
│                            │ File: ESCROW.sol, Solidity Pragma: ^0.5.7                                                                             │            │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                                                                │ Visibility │ View/Pure │ Returns                                                                                │ Modifiers               │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ ERC20Token (interface)     │ transfer(address,uint256) -abstract                                                                                   │ external   │           │ bool                                                                                   │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ ERC20Token (interface)     │ approve(address,uint256) -abstract                                                                                    │ external   │           │ bool                                                                                   │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ ERC20Token (interface)     │ transferFrom(address,address,uint256) -abstract                                                                       │ external   │           │ bool                                                                                   │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ ERC20Token (interface)     │ balanceOf(address) -abstract                                                                                          │ external   │ view      │ uint256                                                                                │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ ERC20Token (interface)     │ allowance(address,address) -abstract                                                                                  │ external   │ view      │ uint256                                                                                │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ ERC20Token (interface)     │ totalSupply() -abstract                                                                                               │ external   │ view      │ uint256                                                                                │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Ownable                    │ constructor()                                                                                                         │ internal   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Ownable                    │ owner()                                                                                                               │ public     │ view      │ address                                                                                │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Ownable                    │ _setOwner(address)                                                                                                    │ internal   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Ownable                    │ isOwner()                                                                                                             │ public     │ view      │ bool                                                                                   │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Ownable                    │ renounceOwnership()                                                                                                   │ external   │           │                                                                                        │ onlyOwner               │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Ownable                    │ transferOwnership(address)                                                                                            │ external   │           │                                                                                        │ onlyOwner               │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Ownable                    │ _transferOwnership(address)                                                                                           │ internal   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Proxiable                  │ updateCodeAddress(address)                                                                                            │ internal   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Proxiable                  │ proxiableUUID()                                                                                                       │ public     │ pure      │ bytes32                                                                                │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ MessageSigned              │ constructor()                                                                                                         │ internal   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ MessageSigned              │ _recoverAddress(bytes32,bytes memory)                                                                                 │ internal   │ pure      │ address                                                                                │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ MessageSigned              │ _getSignHash(bytes32)                                                                                                 │ internal   │ pure      │ bytes32                                                                                │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ MessageSigned              │ signatureSplit(bytes memory)                                                                                          │ internal   │ pure      │ uint8,bytes32,bytes32                                                                  │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ ApproveAndCallFallBack     │ receiveApproval(address,uint256,address,bytes memory) -abstract                                                       │ public     │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ SafeTransfer               │ _safeTransfer(ERC20Token,address,uint256)                                                                             │ internal   │           │ bool                                                                                   │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ SafeTransfer               │ _safeTransferFrom(ERC20Token,address,address,uint256)                                                                 │ internal   │           │ bool                                                                                   │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ License                    │ constructor(address,uint256,address)                                                                                  │ public     │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ License                    │ init(address,uint256,address)                                                                                         │ public     │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ License                    │ updateCode(address)                                                                                                   │ public     │           │                                                                                        │ onlyOwner               │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ License                    │ isLicenseOwner(address)                                                                                               │ public     │ view      │ bool                                                                                   │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ License                    │ buy()                                                                                                                 │ external   │           │ uint                                                                                   │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ License                    │ _buyFrom(address)                                                                                                     │ internal   │           │ uint                                                                                   │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ License                    │ setPrice(uint256)                                                                                                     │ external   │           │                                                                                        │ onlyOwner               │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ License                    │ getNumLicenseOwners()                                                                                                 │ external   │ view      │ uint256                                                                                │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ License                    │ receiveApproval(address,uint256,address,bytes memory)                                                                 │ public     │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ License                    │ _abiDecodeBuy(bytes memory)                                                                                           │ internal   │ pure      │ bytes4                                                                                 │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ IEscrow                    │ createEscrow_relayed(address_payable,uint,uint,uint,string calldata,string calldata,string calldata) -abstract        │ external   │           │ uint                                                                                   │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ IEscrow                    │ pay(uint) -abstract                                                                                                   │ external   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ IEscrow                    │ pay_relayed(address,uint) -abstract                                                                                   │ external   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ IEscrow                    │ cancel(uint) -abstract                                                                                                │ external   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ IEscrow                    │ cancel_relayed(address,uint) -abstract                                                                                │ external   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ IEscrow                    │ openCase(uint,uint8) -abstract                                                                                        │ external   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ IEscrow                    │ openCase_relayed(address,uint256,uint8) -abstract                                                                     │ external   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ IEscrow                    │ rateTransaction(uint,uint) -abstract                                                                                  │ external   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ IEscrow                    │ rateTransaction_relayed(address,uint,uint) -abstract                                                                  │ external   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ IEscrow                    │ getBasicTradeData(uint) -abstract                                                                                     │ external   │ view      │ address_payable,address_payable,address,uint                                           │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Pausable                   │ constructor()                                                                                                         │ internal   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Pausable                   │ pause()                                                                                                               │ external   │           │                                                                                        │ onlyOwner,whenNotPaused │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Pausable                   │ unpause()                                                                                                             │ external   │           │                                                                                        │ onlyOwner,whenPaused    │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ ArbitrationLicense         │ constructor(address,uint256,address)                                                                                  │ public     │           │                                                                                        │ License                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ ArbitrationLicense         │ buy()                                                                                                                 │ external   │           │ uint                                                                                   │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ ArbitrationLicense         │ buy(bool)                                                                                                             │ external   │           │ uint                                                                                   │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ ArbitrationLicense         │ _buy(address,bool)                                                                                                    │ internal   │           │ uint                                                                                   │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ ArbitrationLicense         │ changeAcceptAny(bool)                                                                                                 │ public     │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ ArbitrationLicense         │ requestArbitrator(address)                                                                                            │ public     │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ ArbitrationLicense         │ getId(address,address)                                                                                                │ external   │ pure      │ bytes32                                                                                │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ ArbitrationLicense         │ acceptRequest(bytes32)                                                                                                │ public     │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ ArbitrationLicense         │ rejectRequest(bytes32)                                                                                                │ public     │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ ArbitrationLicense         │ cancelRequest(bytes32)                                                                                                │ public     │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ ArbitrationLicense         │ blacklistSeller(address)                                                                                              │ public     │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ ArbitrationLicense         │ unBlacklistSeller(address)                                                                                            │ public     │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ ArbitrationLicense         │ isAllowed(address,address)                                                                                            │ public     │ view      │ bool                                                                                   │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ ArbitrationLicense         │ receiveApproval(address,uint256,address,bytes memory)                                                                 │ public     │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ SecuredFunctions           │ setAllowedContract(address,bool)                                                                                      │ public     │           │                                                                                        │ onlyOwner               │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Stakable                   │ constructor(address_payable)                                                                                          │ public     │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Stakable                   │ setBurnAddress(address_payable)                                                                                       │ external   │           │                                                                                        │ onlyOwner               │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Stakable                   │ setBasePrice(uint)                                                                                                    │ external   │           │                                                                                        │ onlyOwner               │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Stakable                   │ _stake(uint,address_payable,address)                                                                                  │ internal   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Stakable                   │ getAmountToStake(address)                                                                                             │ public     │ view      │ uint                                                                                   │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Stakable                   │ _unstake(uint)                                                                                                        │ internal   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Stakable                   │ _slash(uint)                                                                                                          │ internal   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Stakable                   │ _refundStake(uint)                                                                                                    │ internal   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ MetadataStore              │ constructor(address,address,address_payable)                                                                          │ public     │           │                                                                                        │ Stakable                │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ MetadataStore              │ init(address,address)                                                                                                 │ public     │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ MetadataStore              │ updateCode(address)                                                                                                   │ public     │           │                                                                                        │ onlyOwner               │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ MetadataStore              │ setLicenses(address,address)                                                                                          │ public     │           │                                                                                        │ onlyOwner               │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ MetadataStore              │ _dataHash(string memory,string memory,uint)                                                                           │ internal   │ view      │ bytes32                                                                                │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ MetadataStore              │ getDataHash(string calldata,string calldata)                                                                          │ external   │ view      │ bytes32                                                                                │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ MetadataStore              │ _getSigner(string memory,string memory,uint,bytes memory)                                                             │ internal   │ view      │ address                                                                                │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ MetadataStore              │ getMessageSigner(string calldata,string calldata,uint,bytes calldata)                                                 │ external   │ view      │ address                                                                                │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ MetadataStore              │ _addOrUpdateUser(address,string memory,string memory,string memory)                                                   │ internal   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ MetadataStore              │ addOrUpdateUser(bytes calldata,string calldata,string calldata,string calldata,uint)                                  │ external   │           │ address_payable                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ MetadataStore              │ addOrUpdateUser(string calldata,string calldata,string calldata)                                                      │ external   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ MetadataStore              │ addOrUpdateUser(address,string calldata,string calldata,string calldata)                                              │ external   │           │                                                                                        │ onlyAllowedContracts    │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ MetadataStore              │ addOffer(address,string memory,string memory,string memory,string memory,uint memory,uint,uint,int16,address_payable) │ public     │           │                                                                                        │ payable                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ MetadataStore              │ removeOffer(uint256)                                                                                                  │ external   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ MetadataStore              │ offer(uint256)                                                                                                        │ external   │ view      │ address,string memory,int16,uint memory,uint,uint,address_payable,address_payable,bool │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ MetadataStore              │ getOfferOwner(uint256)                                                                                                │ external   │ view      │ address_payable                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ MetadataStore              │ getAsset(uint256)                                                                                                     │ external   │ view      │ address                                                                                │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ MetadataStore              │ getArbitrator(uint256)                                                                                                │ external   │ view      │ address_payable                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ MetadataStore              │ offersSize()                                                                                                          │ external   │ view      │ uint256                                                                                │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ MetadataStore              │ getOfferIds(address)                                                                                                  │ external   │ view      │ uint256 memory                                                                         │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ MetadataStore              │ slashStake(uint)                                                                                                      │ external   │           │                                                                                        │ onlyAllowedContracts    │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ MetadataStore              │ refundStake(uint)                                                                                                     │ external   │           │                                                                                        │ onlyAllowedContracts    │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Fees                       │ constructor(address_payable,uint)                                                                                     │ public     │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Fees                       │ setFeeDestinationAddress(address_payable)                                                                             │ external   │           │                                                                                        │ onlyOwner               │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Fees                       │ setFeeAmount(uint)                                                                                                    │ external   │           │                                                                                        │ onlyOwner               │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Fees                       │ _releaseFee(address_payable,uint,address,bool)                                                                        │ internal   │           │                                                                                        │ reentrancyGuard         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Fees                       │ _getValueOffMillipercent(uint,uint)                                                                                   │ internal   │ pure      │ uint                                                                                   │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Fees                       │ _payFee(address,uint,uint,address)                                                                                    │ internal   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Arbitrable                 │ constructor(address,address)                                                                                          │ public     │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Arbitrable                 │ _solveDispute(uint,bool,address) -abstract                                                                            │ internal   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Arbitrable                 │ _getArbitrator(uint) -abstract                                                                                        │ internal   │ view      │ address                                                                                │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Arbitrable                 │ isDisputed(uint)                                                                                                      │ public     │ view      │ bool                                                                                   │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Arbitrable                 │ _isDisputed(uint)                                                                                                     │ internal   │ view      │ bool                                                                                   │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Arbitrable                 │ hadDispute(uint)                                                                                                      │ public     │ view      │ bool                                                                                   │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Arbitrable                 │ cancelArbitration(uint)                                                                                               │ external   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Arbitrable                 │ _openDispute(uint,address,uint8)                                                                                      │ internal   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Arbitrable                 │ setArbitrationResult(uint,ArbitrationResult)                                                                          │ external   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Escrow                     │ constructor(address,address,address,address,address_payable,uint)                                                     │ public     │           │                                                                                        │ Fees,Arbitrable         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Escrow                     │ init(address,address,address,address,address_payable,uint)                                                            │ external   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Escrow                     │ updateCode(address)                                                                                                   │ public     │           │                                                                                        │ onlyOwner               │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Escrow                     │ setRelayer(address)                                                                                                   │ external   │           │                                                                                        │ onlyOwner               │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Escrow                     │ setFallbackArbitrator(address)                                                                                        │ external   │           │                                                                                        │ onlyOwner               │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Escrow                     │ setArbitratorLicense(address)                                                                                         │ external   │           │                                                                                        │ onlyOwner               │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Escrow                     │ setMetadataStore(address)                                                                                             │ external   │           │                                                                                        │ onlyOwner               │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Escrow                     │ _createTransaction(address_payable,uint,uint,uint)                                                                    │ internal   │           │ uint                                                                                   │ whenNotPaused           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Escrow                     │ createEscrow(uint,uint,uint,string memory,string memory,string memory)                                                │ public     │           │ uint                                                                                   │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Escrow                     │ createEscrow(uint,uint,uint,string memory,string memory,string memory,uint,bytes memory)                              │ public     │           │ uint                                                                                   │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Escrow                     │ createEscrow_relayed(address_payable,uint,uint,uint,string calldata,string calldata,string calldata)                  │ external   │           │ uint                                                                                   │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Escrow                     │ fund(uint)                                                                                                            │ external   │           │                                                                                        │ payable,whenNotPaused   │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Escrow                     │ _fund(address,uint)                                                                                                   │ internal   │           │                                                                                        │ whenNotPaused           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Escrow                     │ createAndFund(uint,uint,uint,string memory,string memory,string memory,uint,bytes memory)                             │ public     │           │ uint                                                                                   │ payable                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Escrow                     │ _pay(address,uint)                                                                                                    │ internal   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Escrow                     │ pay(uint)                                                                                                             │ external   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Escrow                     │ pay_relayed(address,uint)                                                                                             │ external   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Escrow                     │ paySignHash(uint)                                                                                                     │ public     │ view      │ bytes32                                                                                │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Escrow                     │ pay(uint,bytes calldata)                                                                                              │ external   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Escrow                     │ _release(uint,EscrowTransaction storage,bool)                                                                         │ internal   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Escrow                     │ release(uint)                                                                                                         │ external   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Escrow                     │ cancel(uint)                                                                                                          │ external   │           │                                                                                        │ whenNotPaused           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Escrow                     │ cancel_relayed(address,uint)                                                                                          │ external   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Escrow                     │ _cancel(uint,EscrowTransaction storage,bool)                                                                          │ internal   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Escrow                     │ _rateTransaction(address,uint,uint)                                                                                   │ internal   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Escrow                     │ rateTransaction(uint,uint)                                                                                            │ external   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Escrow                     │ rateTransaction_relayed(address,uint,uint)                                                                            │ external   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Escrow                     │ getBasicTradeData(uint)                                                                                               │ external   │ view      │ address_payable,address_payable,address,uint                                           │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Escrow                     │ openCase(uint,uint8)                                                                                                  │ external   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Escrow                     │ openCase_relayed(address,uint256,uint8)                                                                               │ external   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Escrow                     │ openCase(uint,uint8,bytes calldata)                                                                                   │ external   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Escrow                     │ _solveDispute(uint,bool,address)                                                                                      │ internal   │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Escrow                     │ _getArbitrator(uint)                                                                                                  │ internal   │ view      │ address                                                                                │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Escrow                     │ openCaseSignHash(uint,uint8)                                                                                          │ public     │ view      │ bytes32                                                                                │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Escrow                     │ receiveApproval(address,uint256,address,bytes memory)                                                                 │ public     │           │                                                                                        │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Escrow                     │ _abiDecodeFundCall(bytes memory)                                                                                      │ internal   │ pure      │ bytes4,uint256                                                                         │                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┤
│ Escrow                     │ withdraw_emergency(uint)                                                                                              │ external   │           │                                                                                        │ whenPaused              │
└────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴────────────────────────────────────────────────────────────────────────────────────────┴─────────────────────────┘
