┌─────────────────────────────────────┬────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────────────┬──────────────────────────────┐
│                                     │ File: ETHConverter.sol, Solidity Pragma: null0.4.25    │            │           │                         │                              │
├─────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ Contract/Library/Interface          │ Function(Params with Storage Location)                 │ Visibility │ View/Pure │ Returns                 │ Modifiers                    │
├─────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ Ownable                             │ constructor()                                          │ public     │           │                         │                              │
├─────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ Ownable                             │ renounceOwnership()                                    │ public     │           │                         │ onlyOwner                    │
├─────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ Ownable                             │ transferOwnership(address)                             │ public     │           │                         │ onlyOwner                    │
├─────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ Ownable                             │ _transferOwnership(address)                            │ internal   │           │                         │                              │
├─────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ Claimable                           │ transferOwnership(address)                             │ public     │           │                         │ onlyOwner                    │
├─────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ Claimable                           │ claimOwnership()                                       │ public     │           │                         │ onlyPendingOwner             │
├─────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ Adminable                           │ accept(address)                                        │ external   │           │                         │ onlyOwner                    │
├─────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ Adminable                           │ reject(address)                                        │ external   │           │                         │ onlyOwner                    │
├─────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ Adminable                           │ getAdminArray()                                        │ external   │ view      │ address memory          │                              │
├─────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ Adminable                           │ getAdminCount()                                        │ external   │ view      │ uint256                 │                              │
├─────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ ITransactionLimiter (interface)     │ resetTotal() -abstract                                 │ external   │           │                         │                              │
├─────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ ITransactionLimiter (interface)     │ incTotalBuy(uint256) -abstract                         │ external   │           │                         │                              │
├─────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ ITransactionLimiter (interface)     │ incTotalSell(uint256) -abstract                        │ external   │           │                         │                              │
├─────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ IETHConverter (interface)           │ toSdrAmount(uint256) -abstract                         │ external   │ view      │ uint256                 │                              │
├─────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ IETHConverter (interface)           │ toEthAmount(uint256) -abstract                         │ external   │ view      │ uint256                 │                              │
├─────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ IETHConverter (interface)           │ fromEthAmount(uint256) -abstract                       │ external   │ view      │ uint256                 │                              │
├─────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ IRateApprover (interface)           │ approveRate(uint256,uint256,uint256,uint256) -abstract │ external   │ view      │ bool,string             │                              │
├─────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ IContractAddressLocator (interface) │ getContractAddress(bytes32) -abstract                  │ external   │ view      │ address                 │                              │
├─────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ IContractAddressLocator (interface) │ isContractAddressRelates(address,bytes32) -abstract    │ external   │ view      │ bool                    │                              │
├─────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ ContractAddressLocatorHolder        │ constructor(IContractAddressLocator)                   │ internal   │           │                         │                              │
├─────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ ContractAddressLocatorHolder        │ getContractAddressLocator()                            │ external   │ view      │ IContractAddressLocator │                              │
├─────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ ContractAddressLocatorHolder        │ getContractAddress(bytes32)                            │ internal   │ view      │ address                 │                              │
├─────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ ContractAddressLocatorHolder        │ isSenderAddressRelates(bytes32)                        │ internal   │ view      │ bool                    │                              │
├─────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ SafeMath (library)                  │ mul(uint256,uint256)                                   │ internal   │ pure      │ uint256                 │                              │
├─────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ SafeMath (library)                  │ div(uint256,uint256)                                   │ internal   │ pure      │ uint256                 │                              │
├─────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ SafeMath (library)                  │ sub(uint256,uint256)                                   │ internal   │ pure      │ uint256                 │                              │
├─────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ SafeMath (library)                  │ add(uint256,uint256)                                   │ internal   │ pure      │ uint256                 │                              │
├─────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ SafeMath (library)                  │ mod(uint256,uint256)                                   │ internal   │ pure      │ uint256                 │                              │
├─────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ ETHConverter                        │ constructor(IContractAddressLocator)                   │ public     │           │                         │ ContractAddressLocatorHolder │
├─────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ ETHConverter                        │ getTransactionLimiter()                                │ public     │ view      │ ITransactionLimiter     │                              │
├─────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ ETHConverter                        │ getRateApprover()                                      │ public     │ view      │ IRateApprover           │                              │
├─────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ ETHConverter                        │ setPrice(uint256,uint256,uint256,uint256,uint256)      │ external   │           │                         │ onlyAdmin                    │
├─────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ ETHConverter                        │ toSdrAmount(uint256)                                   │ external   │ view      │ uint256                 │ onlyIfLowPriceSet            │
├─────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ ETHConverter                        │ toEthAmount(uint256)                                   │ external   │ view      │ uint256                 │ onlyIfHighPriceSet           │
├─────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ ETHConverter                        │ fromEthAmount(uint256)                                 │ external   │ view      │ uint256                 │ onlyIfHighPriceSet           │
└─────────────────────────────────────┴────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────────────┴──────────────────────────────┘
