┌────────────────────────────┬──────────────────────────────────────────────────────┬────────────┬───────────┬────────────────────────────┬─────────────┐
│                            │ File: EtherPriceWagers.sol, Solidity Pragma: ^0.5.12 │            │           │                            │             │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────┼─────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)               │ Visibility │ View/Pure │ Returns                    │ Modifiers   │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────┼─────────────┤
│ Medianizer                 │ peek()                                               │ external   │ pure      │ bytes32,bool               │             │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────┼─────────────┤
│ FiatContract               │ USD(uint) -abstract                                  │ external   │ pure      │ uint256                    │             │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────┼─────────────┤
│ EtherPriceWagers           │ constructor()                                        │ public     │           │                            │             │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────┼─────────────┤
│ EtherPriceWagers           │ () -fallback                                         │ external   │           │                            │ payable     │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────┼─────────────┤
│ EtherPriceWagers           │ zCreateProposal(uint,uint,uint,uint,uint,uint)       │ external   │           │                            │ payable     │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────┼─────────────┤
│ EtherPriceWagers           │ zCreateAcceptance(uint)                              │ external   │           │                            │ payable     │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────┼─────────────┤
│ EtherPriceWagers           │ zResolveWager(uint)                                  │ external   │           │                            │             │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────┼─────────────┤
│ EtherPriceWagers           │ zCancelProposal(uint)                                │ external   │           │                            │             │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────┼─────────────┤
│ EtherPriceWagers           │ getCurrentEtherPrice(uint)                           │ public     │ view      │ uint256                    │             │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────┼─────────────┤
│ EtherPriceWagers           │ getProposals()                                       │ external   │ view      │ uint memory,address memory │             │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────┼─────────────┤
│ EtherPriceWagers           │ getAcceptances()                                     │ external   │ view      │ uint memory,address memory │             │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────┼─────────────┤
│ EtherPriceWagers           │ getOwnerBalance()                                    │ public     │ view      │ uint256                    │             │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────┼─────────────┤
│ EtherPriceWagers           │ zWithdrawOwnerBalance()                              │ external   │           │                            │ OnlyByOwner │
└────────────────────────────┴──────────────────────────────────────────────────────┴────────────┴───────────┴────────────────────────────┴─────────────┘
