┌────────────────────────────┬──────────────────────────────────────────────┬────────────┬───────────┬─────────┬────────────┐
│                            │ File: Etherlly.sol, Solidity Pragma: ^0.5.13 │            │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)       │ Visibility │ View/Pure │ Returns │ Modifiers  │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                         │ internal   │ pure      │ uint256 │            │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                         │ internal   │ pure      │ uint256 │            │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                         │ internal   │ pure      │ uint256 │            │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                         │ internal   │ pure      │ uint256 │            │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ SysCtrl                    │ constructor()                                │ public     │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ SysCtrl                    │ setSysman(address)                           │ public     │           │         │ onlySysman │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ SysCtrl                    │ setWallet(address)                           │ public     │           │         │ onlySysman │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ ETYToken                   │ constructor()                                │ public     │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ ETYToken                   │ transfer(address,uint256)                    │ public     │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ ETYToken                   │ _transfer(address,address,uint)              │ internal   │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ ETYToken                   │ disETY(address memory,uint256)               │ public     │           │         │ onlySysman │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ Etherlly                   │ constructor()                                │ public     │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ Etherlly                   │ () -fallback                                 │ external   │           │         │ payable    │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ Etherlly                   │ signEtherlly(address,bytes32,bytes memory)   │ public     │           │         │ payable    │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ Etherlly                   │ payCommission(address)                       │ internal   │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ Etherlly                   │ adjust()                                     │ internal   │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ Etherlly                   │ b2A(bytes memory)                            │ private    │ pure      │ address │            │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ Etherlly                   │ random(uint)                                 │ private    │ view      │ uint    │            │
└────────────────────────────┴──────────────────────────────────────────────┴────────────┴───────────┴─────────┴────────────┘
