┌────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬────────────────┬────────────────────────────────────────────────────────────┐
│                            │ File: ETHERA0xae38d4a9edf2023f573501471b3799fc263f8841.sol, Solidity Pragma: ^0.5.12 │            │           │                │                                                            │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                               │ Visibility │ View/Pure │ Returns        │ Modifiers                                                  │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ ETHERA                     │ constructor()                                                                        │ public     │           │                │                                                            │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ ETHERA                     │ registerUser(uint)                                                                   │ public     │           │                │ payable,userNotRegistered,validReferrerID,validLevelAmount │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ ETHERA                     │ buyLevel(uint)                                                                       │ public     │           │                │ payable,userRegistered,validLevel,validLevelAmount         │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ ETHERA                     │ findReferrer(address)                                                                │ public     │ view      │ address        │                                                            │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ ETHERA                     │ transferLevelPayment(uint,address)                                                   │ internal   │           │                │                                                            │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ ETHERA                     │ getUserUpline(address,uint)                                                          │ public     │ view      │ address        │                                                            │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ ETHERA                     │ getUserReferrals(address)                                                            │ public     │ view      │ address memory │                                                            │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ ETHERA                     │ getUserProfitsFromId(address)                                                        │ public     │ view      │ uint memory    │                                                            │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ ETHERA                     │ getUserProfitsFromAddr(address)                                                      │ public     │ view      │ address memory │                                                            │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ ETHERA                     │ getUserProfitsAmount(address)                                                        │ public     │ view      │ uint256 memory │                                                            │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ ETHERA                     │ getUserProfitsGivenToId(address)                                                     │ public     │ view      │ uint memory    │                                                            │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ ETHERA                     │ getUserProfitsGivenToAddr(address)                                                   │ public     │ view      │ address memory │                                                            │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ ETHERA                     │ getUserProfitsGivenToAmount(address)                                                 │ public     │ view      │ uint memory    │                                                            │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ ETHERA                     │ getUserProfitsGivenToLevel(address)                                                  │ public     │ view      │ uint memory    │                                                            │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ ETHERA                     │ getUserProfitsGivenToLine(address)                                                   │ public     │ view      │ uint memory    │                                                            │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ ETHERA                     │ getUserLostsToId(address)                                                            │ public     │ view      │ uint memory    │                                                            │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ ETHERA                     │ getUserLostsToAddr(address)                                                          │ public     │ view      │ address memory │                                                            │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ ETHERA                     │ getUserLostsAmount(address)                                                          │ public     │ view      │ uint memory    │                                                            │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ ETHERA                     │ getUserLostsLevel(address)                                                           │ public     │ view      │ uint memory    │                                                            │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ ETHERA                     │ getUserLevelExpiresAt(address,uint)                                                  │ public     │ view      │ uint           │                                                            │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ ETHERA                     │ () -fallback                                                                         │ external   │           │                │ payable                                                    │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ ETHERA                     │ getUserLevel(address)                                                                │ public     │ view      │ uint           │                                                            │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ ETHERA                     │ getUserDetails(address)                                                              │ public     │ view      │ uint,uint      │                                                            │
└────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴────────────────┴────────────────────────────────────────────────────────────┘
