┌────────────────────────────┬──────────────────────────────────────────────────────────────────┬────────────┬───────────┬────────────────┬───────────┐
│                            │ File: ETHGain.sol, Solidity Pragma: ^0.5.7                       │            │           │                │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                           │ Visibility │ View/Pure │ Returns        │ Modifiers │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ SafeMath (library)         │ mul(uint,uint)                                                   │ internal   │ pure      │ uint           │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ SafeMath (library)         │ div(uint,uint)                                                   │ internal   │ pure      │ uint           │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ SafeMath (library)         │ sub(uint,uint)                                                   │ internal   │ pure      │ uint           │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ SafeMath (library)         │ add(uint,uint)                                                   │ internal   │ pure      │ uint           │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ Ownable                    │ constructor()                                                    │ public     │           │                │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ Ownable                    │ transferOwnership(address)                                       │ public     │           │                │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ ETHGain                    │ constructor()                                                    │ public     │           │                │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ ETHGain                    │ setMainAddress(address)                                          │ public     │           │                │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ ETHGain                    │ setPaused(bool)                                                  │ public     │           │                │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ ETHGain                    │ setAllowSponsorChange(bool)                                      │ public     │           │                │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ ETHGain                    │ setStarPrice(uint,uint)                                          │ public     │           │                │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ ETHGain                    │ setStarFee(uint,uint)                                            │ public     │           │                │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ ETHGain                    │ setCurrentUserID(uint)                                           │ public     │           │                │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ ETHGain                    │ setUserData(uint,address,uint,uint,address,address,address,uint) │ public     │           │                │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ ETHGain                    │ () -fallback                                                     │ external   │           │                │ payable   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ ETHGain                    │ changeSponsor(uint)                                              │ internal   │           │                │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ ETHGain                    │ registerUser(uint)                                               │ internal   │           │                │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ ETHGain                    │ upgradeUser(uint)                                                │ internal   │           │                │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ ETHGain                    │ upgradePayment(uint,uint)                                        │ internal   │           │                │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ ETHGain                    │ findFreeReferrer(uint)                                           │ public     │ view      │ address        │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ ETHGain                    │ viewUserReferrals(uint)                                          │ public     │ view      │ address memory │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ ETHGain                    │ viewUserStarActive(uint,uint)                                    │ public     │ view      │ bool           │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ ETHGain                    │ bytesToAddress(bytes memory)                                     │ private    │ pure      │ address        │           │
└────────────────────────────┴──────────────────────────────────────────────────────────────────┴────────────┴───────────┴────────────────┴───────────┘
