┌────────────────────────────┬───────────────────────────────────────────────────────────┬────────────┬───────────┬───────────────────────────────────────────────────┬────────────────────┐
│                            │ File: ETHMaglc.sol, Solidity Pragma: ^0.5.0               │            │           │                                                   │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                    │ Visibility │ View/Pure │ Returns                                           │ Modifiers          │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ UtilETHMaglc               │ getLevel(uint)                                            │ internal   │ view      │ uint                                              │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ UtilETHMaglc               │ getLineLevel(uint)                                        │ internal   │ view      │ uint                                              │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ UtilETHMaglc               │ getScByLevel(uint)                                        │ internal   │ pure      │ uint                                              │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ UtilETHMaglc               │ getFireScByLevel(uint)                                    │ internal   │ pure      │ uint                                              │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ UtilETHMaglc               │ getRecommendScaleByLevelAndTim(uint,uint)                 │ internal   │ pure      │ uint                                              │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ UtilETHMaglc               │ compareStr(string memory,string memory)                   │ internal   │ pure      │ bool                                              │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ Context                    │ constructor()                                             │ internal   │           │                                                   │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ Context                    │ _msgSender()                                              │ internal   │ view      │ address                                           │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ Context                    │ _msgData()                                                │ internal   │ view      │ bytes memory                                      │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ Ownable                    │ constructor()                                             │ internal   │           │                                                   │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ Ownable                    │ owner()                                                   │ public     │ view      │ address                                           │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ Ownable                    │ isOwner()                                                 │ public     │ view      │ bool                                              │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ Ownable                    │ renounceOwnership()                                       │ public     │           │                                                   │ onlyOwner          │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ Ownable                    │ transferOwnership(address)                                │ public     │           │                                                   │ onlyOwner          │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ Ownable                    │ _transferOwnership(address)                               │ internal   │           │                                                   │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ Roles (library)            │ add(Role storage,address)                                 │ internal   │           │                                                   │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ Roles (library)            │ remove(Role storage,address)                              │ internal   │           │                                                   │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ Roles (library)            │ has(Role storage,address)                                 │ internal   │ view      │ bool                                              │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ WhitelistAdminRole         │ constructor()                                             │ internal   │           │                                                   │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ WhitelistAdminRole         │ isWhitelistAdmin(address)                                 │ public     │ view      │ bool                                              │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ WhitelistAdminRole         │ addWhitelistAdmin(address)                                │ public     │           │                                                   │ onlyWhitelistAdmin │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ WhitelistAdminRole         │ removeWhitelistAdmin(address)                             │ public     │           │                                                   │ onlyOwner          │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ WhitelistAdminRole         │ renounceWhitelistAdmin()                                  │ public     │           │                                                   │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ WhitelistAdminRole         │ _addWhitelistAdmin(address)                               │ internal   │           │                                                   │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ WhitelistAdminRole         │ _removeWhitelistAdmin(address)                            │ internal   │           │                                                   │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ ETHMaglc                   │ constructor()                                             │ public     │           │                                                   │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ ETHMaglc                   │ () -fallback                                              │ external   │           │                                                   │ payable            │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ ETHMaglc                   │ activeGame(uint)                                          │ external   │           │                                                   │ onlyWhitelistAdmin │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ ETHMaglc                   │ setCoefficient(uint)                                      │ external   │           │                                                   │ onlyWhitelistAdmin │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ ETHMaglc                   │ gameStart()                                               │ private    │ view      │ bool                                              │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ ETHMaglc                   │ investIn(string memory,string memory)                     │ public     │           │                                                   │ isHuman,payable    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ ETHMaglc                   │ reInvestIn()                                              │ public     │           │                                                   │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ ETHMaglc                   │ withdrawProfit()                                          │ public     │           │                                                   │ isHuman            │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ ETHMaglc                   │ isEnoughBalance(uint)                                     │ private    │ view      │ bool,uint                                         │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ ETHMaglc                   │ sendMoneyToUser(address_payable,uint)                     │ private    │           │                                                   │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ ETHMaglc                   │ calStaticProfit(address)                                  │ external   │           │ uint                                              │ onlyWhitelistAdmin │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ ETHMaglc                   │ calStaticProfitInner(address)                             │ private    │           │ uint                                              │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ ETHMaglc                   │ calDynamicProfit(uint,uint)                               │ external   │           │                                                   │ onlyWhitelistAdmin │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ ETHMaglc                   │ registerUserInfo(address,string calldata,string calldata) │ external   │           │                                                   │ onlyOwner          │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ ETHMaglc                   │ calUserDynamicProfit(string memory,uint,uint)             │ private    │           │                                                   │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ ETHMaglc                   │ redeem()                                                  │ public     │           │                                                   │ isHuman            │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ ETHMaglc                   │ endRound()                                                │ private    │           │                                                   │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ ETHMaglc                   │ isUsed(string memory)                                     │ public     │ view      │ bool                                              │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ ETHMaglc                   │ getUserAddressByCode(string memory)                       │ public     │ view      │ address                                           │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ ETHMaglc                   │ sendFeetoAdmin(uint)                                      │ private    │           │                                                   │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ ETHMaglc                   │ getGameInfo()                                             │ public     │ view      │ uint,uint,uint,uint,uint,uint,uint,uint,uint,uint │ isHuman            │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ ETHMaglc                   │ getUserInfo(address,uint,uint)                            │ public     │ view      │ uint memory,string memory,string memory           │ isHuman            │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ ETHMaglc                   │ getSpecialUser(uint,uint)                                 │ public     │ view      │ address                                           │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ ETHMaglc                   │ getLatestUnlockAmount(address)                            │ public     │ view      │ uint                                              │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ ETHMaglc                   │ registerUser(address,string memory,string memory)         │ private    │           │                                                   │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                      │ internal   │ pure      │ uint256                                           │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                      │ internal   │ pure      │ uint256                                           │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                      │ internal   │ pure      │ uint256                                           │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                      │ internal   │ pure      │ uint256                                           │                    │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┼────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                      │ internal   │ pure      │ uint256                                           │                    │
└────────────────────────────┴───────────────────────────────────────────────────────────┴────────────┴───────────┴───────────────────────────────────────────────────┴────────────────────┘
