┌──────────────────────────────────────┬────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬─────────────────────────┐
│                                      │ File: ETHMaximalist.sol, Solidity Pragma: >0.4.0<0.6.0 │            │           │         │                         │
├──────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Contract/Library/Interface           │ Function(Params with Storage Location)                 │ Visibility │ View/Pure │ Returns │ Modifiers               │
├──────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Ownable                              │ constructor()                                          │ public     │           │         │                         │
├──────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Ownable                              │ transferOwnership(address_payable)                     │ external   │           │         │ onlyOwner               │
├──────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ReentrancyGuard                      │ constructor()                                          │ internal   │           │         │                         │
├──────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ SafeMath (library)                   │ add(uint256,uint256)                                   │ internal   │ pure      │ uint256 │                         │
├──────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ SafeMath (library)                   │ sub(uint256,uint256)                                   │ internal   │ pure      │ uint256 │                         │
├──────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ SafeMath (library)                   │ mul(uint256,uint256)                                   │ internal   │ pure      │ uint256 │                         │
├──────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ SafeMath (library)                   │ div(uint256,uint256)                                   │ internal   │ pure      │ uint256 │                         │
├──────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ SafeMath (library)                   │ mod(uint256,uint256)                                   │ internal   │ pure      │ uint256 │                         │
├──────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Invest2Fulcrum1xShortBTC (interface) │ LetsInvest2Fulcrum1xShortBTC(address) -abstract        │ external   │           │         │ payable                 │
├──────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Invest2Fulcrum (interface)           │ LetsInvest2Fulcrum(address) -abstract                  │ external   │           │         │ payable                 │
├──────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ETHMaximalist                        │ constructor()                                          │ public     │           │         │                         │
├──────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ETHMaximalist                        │ toggleContractActive()                                 │ public     │           │         │ onlyOwner               │
├──────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ETHMaximalist                        │ change_cDAIAllocation(uint)                            │ public     │           │         │ onlyOwner               │
├──────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ETHMaximalist                        │ ETHMaximalistZAP()                                     │ public     │           │ bool    │ stopInEmergency,payable │
├──────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ETHMaximalist                        │ depositETH()                                           │ public     │           │ uint    │ payable,onlyOwner       │
├──────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ETHMaximalist                        │ () -fallback                                           │ external   │           │         │ payable                 │
├──────────────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ETHMaximalist                        │ withdraw()                                             │ public     │           │         │ onlyOwner               │
└──────────────────────────────────────┴────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴─────────────────────────┘
