┌────────────────────────────┬───────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────────────┬────────────────────────────────────────┐
│                            │ File: Ethprofitspace.sol, Solidity Pragma: null0.4.25 │            │           │                         │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                │ Visibility │ View/Pure │ Returns                 │ Modifiers                              │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Math (library)             │ min(uint,uint)                                        │ internal   │ pure      │ uint                    │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Zero (library)             │ requireNotZero(address)                               │ internal   │ pure      │                         │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Zero (library)             │ requireNotZero(uint)                                  │ internal   │ pure      │                         │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Zero (library)             │ notZero(address)                                      │ internal   │ pure      │ bool                    │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Zero (library)             │ isZero(address)                                       │ internal   │ pure      │ bool                    │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Zero (library)             │ isZero(uint)                                          │ internal   │ pure      │ bool                    │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Zero (library)             │ notZero(uint)                                         │ internal   │ pure      │ bool                    │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Percent (library)          │ mul(percent storage,uint)                             │ internal   │ view      │ uint                    │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Percent (library)          │ div(percent storage,uint)                             │ internal   │ view      │ uint                    │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Percent (library)          │ sub(percent storage,uint)                             │ internal   │ view      │ uint                    │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Percent (library)          │ add(percent storage,uint)                             │ internal   │ view      │ uint                    │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Percent (library)          │ toMemory(percent storage)                             │ internal   │ view      │ Percent memory          │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Percent (library)          │ mmul(percent memory,uint)                             │ internal   │ pure      │ uint                    │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Percent (library)          │ mdiv(percent memory,uint)                             │ internal   │ pure      │ uint                    │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Percent (library)          │ msub(percent memory,uint)                             │ internal   │ pure      │ uint                    │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Percent (library)          │ madd(percent memory,uint)                             │ internal   │ pure      │ uint                    │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Address (library)          │ toAddress(bytes)                                      │ internal   │ pure      │ address                 │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Address (library)          │ isNotContract(address)                                │ internal   │ view      │ bool                    │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                  │ internal   │ pure      │ uint256                 │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                  │ internal   │ pure      │ uint256                 │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                  │ internal   │ pure      │ uint256                 │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                  │ internal   │ pure      │ uint256                 │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                  │ internal   │ pure      │ uint256                 │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Accessibility              │ constructor()                                         │ public     │           │                         │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Accessibility              │ disown()                                              │ internal   │           │                         │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ InvestorsStorage           │ isInvestor(address)                                   │ public     │ view      │ bool                    │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ InvestorsStorage           │ investorInfo(address)                                 │ public     │ view      │ uint,uint               │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ InvestorsStorage           │ newInvestor(address,uint,uint)                        │ public     │           │ bool                    │ onlyOwner                              │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ InvestorsStorage           │ addInvestment(address,uint)                           │ public     │           │ bool                    │ onlyOwner                              │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ InvestorsStorage           │ setPaymentTime(address,uint)                          │ public     │           │ bool                    │ onlyOwner                              │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Ethprofitspace             │ constructor()                                         │ public     │           │                         │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Ethprofitspace             │ () -fallback                                          │ public     │           │                         │ payable                                │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Ethprofitspace             │ doDisown()                                            │ public     │           │                         │ onlyOwner                              │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Ethprofitspace             │ setAdvertisingAddress(address)                        │ public     │           │                         │ onlyOwner                              │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Ethprofitspace             │ setAdminsAddress(address)                             │ public     │           │                         │ onlyOwner                              │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Ethprofitspace             │ investorsNumber()                                     │ public     │ view      │ uint                    │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Ethprofitspace             │ balanceETH()                                          │ public     │ view      │ uint                    │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Ethprofitspace             │ percent3()                                            │ public     │ view      │ uint,uint               │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Ethprofitspace             │ advertisingPercent()                                  │ public     │ view      │ uint,uint               │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Ethprofitspace             │ adminsPercent()                                       │ public     │ view      │ uint,uint               │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Ethprofitspace             │ investorInfo(address)                                 │ public     │ view      │ uint,uint,bool          │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Ethprofitspace             │ investorDividendsAtNow(address)                       │ public     │ view      │ uint                    │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Ethprofitspace             │ dailyPercentAtNow()                                   │ public     │ view      │ uint,uint               │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Ethprofitspace             │ refBonusPercentAtNow()                                │ public     │ view      │ uint,uint               │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Ethprofitspace             │ getMyDividends()                                      │ public     │           │                         │ notFromContract,balanceChanged         │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Ethprofitspace             │ doInvest(address)                                     │ public     │           │                         │ payable,notFromContract,balanceChanged │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Ethprofitspace             │ getMemInvestor(address)                               │ internal   │ view      │ InvestorsStorage memory │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Ethprofitspace             │ calcDividends(address)                                │ internal   │ view      │ uint                    │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Ethprofitspace             │ dailyPercent()                                        │ internal   │ view      │ Percent memory          │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Ethprofitspace             │ refBonusPercent()                                     │ internal   │ view      │ Percent memory          │                                        │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼────────────────────────────────────────┤
│ Ethprofitspace             │ nextWave()                                            │ private    │           │                         │                                        │
└────────────────────────────┴───────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────────────┴────────────────────────────────────────┘
