┌────────────────────────────┬───────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬───────────┐
│                            │ File: EthStation.sol, Solidity Pragma: null0.5.16 │            │           │                 │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)            │ Visibility │ View/Pure │ Returns         │ Modifiers │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Ownable                    │ constructor()                                     │ internal   │           │                 │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Ownable                    │ owner()                                           │ public     │ view      │ address         │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Ownable                    │ isOwner()                                         │ public     │ view      │ bool            │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Ownable                    │ renounceOwnership()                               │ public     │           │                 │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Ownable                    │ transferOwnership(address)                        │ public     │           │                 │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Ownable                    │ _transferOwnership(address)                       │ internal   │           │                 │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ EthStation                 │ addAccounts(address_payable calldata)             │ external   │           │                 │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ EthStation                 │ _addAccount(address_payable)                      │ private    │           │                 │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ EthStation                 │ removeAccount(address_payable,uint256)            │ external   │           │                 │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ EthStation                 │ _balance(uint256,uint256 memory)                  │ internal   │ pure      │ uint256         │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ EthStation                 │ balances()                                        │ external   │ view      │ uint256 memory  │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ EthStation                 │ lowest()                                          │ external   │ view      │ address,uint256 │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ EthStation                 │ () -fallback                                      │ external   │           │                 │ payable   │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ EthStation                 │ kill()                                            │ external   │           │                 │ onlyOwner │
└────────────────────────────┴───────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴───────────┘
