┌────────────────────────────┬───────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: EticaRelease.sol, Solidity Pragma: ^0.5.2                               │            │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                        │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ add(uint,uint)                                                                │ internal   │ pure      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ sub(uint,uint)                                                                │ internal   │ pure      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mul(uint,uint)                                                                │ internal   │ pure      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ div(uint,uint)                                                                │ internal   │ pure      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ExtendedMath (library)     │ limitLessThan(uint,uint)                                                      │ internal   │ pure      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ totalSupply() -abstract                                                       │ public     │ view      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ balanceOf(address) -abstract                                                  │ public     │ view      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ transfer(address,uint) -abstract                                              │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ allowance(address,address) -abstract                                          │ public     │ view      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ approve(address,uint) -abstract                                               │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ transferFrom(address,address,uint) -abstract                                  │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaToken                 │ constructor()                                                                 │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaToken                 │ allowance(address,address)                                                    │ public     │ view      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaToken                 │ approve(address,uint)                                                         │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaToken                 │ transferFrom(address,address,uint)                                            │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaToken                 │ totalSupply()                                                                 │ public     │ view      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaToken                 │ balanceOf(address)                                                            │ public     │ view      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaToken                 │ transfer(address,uint)                                                        │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaToken                 │ mint(uint256,bytes32)                                                         │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaToken                 │ _startNewMiningEpoch()                                                        │ internal   │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaToken                 │ _reAdjustDifficulty()                                                         │ internal   │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaToken                 │ getChallengeNumber()                                                          │ public     │ view      │ bytes32 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaToken                 │ getMiningDifficulty()                                                         │ public     │ view      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaToken                 │ getMiningTarget()                                                             │ public     │ view      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaToken                 │ getMiningReward()                                                             │ public     │ view      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaToken                 │ getMintDigest(uint256,bytes32,bytes32)                                        │ public     │ view      │ bytes32 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaToken                 │ checkMintSolution(uint256,bytes32,bytes32,uint)                               │ public     │ view      │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaToken                 │ () -fallback                                                                  │ external   │           │         │ payable   │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaRelease               │ issue(uint)                                                                   │ internal   │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaRelease               │ newPeriod()                                                                   │ internal   │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaRelease               │ readjustThreshold()                                                           │ internal   │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaRelease               │ eticatobosoms(address,uint)                                                   │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaRelease               │ bosomget(address,uint)                                                        │ internal   │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaRelease               │ addStake(address,uint)                                                        │ internal   │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaRelease               │ addConsolidation(address,uint,uint)                                           │ internal   │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaRelease               │ splitStake(address,uint,uint)                                                 │ internal   │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaRelease               │ stakeclmidx(uint)                                                             │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaRelease               │ _deletestake(address,uint)                                                    │ internal   │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaRelease               │ stakescsldt(uint,uint,uint)                                                   │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaRelease               │ stakesnap(uint,uint)                                                          │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaRelease               │ stakescount(address)                                                          │ public     │ view      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaRelease               │ createdisease(string memory)                                                  │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaRelease               │ propose(bytes32,string memory,string memory,string memory,string memory,uint) │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaRelease               │ updatecost()                                                                  │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaRelease               │ commitvote(uint,bytes32)                                                      │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaRelease               │ revealvote(bytes32,bool,string memory)                                        │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaRelease               │ _removecommit(bytes32)                                                        │ internal   │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaRelease               │ clmpropbyhash(bytes32)                                                        │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaRelease               │ createchunk(bytes32,string memory,string memory)                              │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaRelease               │ bosomsOf(address)                                                             │ public     │ view      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EticaRelease               │ getdiseasehashbyName(string memory)                                           │ public     │ view      │ bytes32 │           │
└────────────────────────────┴───────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
