┌────────────────────────────┬──────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: EventRecorder.sol, Solidity Pragma: null0.5.12 │            │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)               │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ constructor(address)                                 │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ nominateNewOwner(address)                            │ public     │           │         │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ acceptOwnership()                                    │ external   │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EventRecorder              │ constructor(address)                                 │ public     │           │         │ Owned     │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EventRecorder              │ publishEvent(bytes memory)                           │ public     │           │         │ onlyOwner │
└────────────────────────────┴──────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
