┌────────────────────────────┬─────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: EVVToken.sol, Solidity Pragma: ^0.4.13    │            │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)          │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                            │ internal   │           │ uint256 │ constant  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                            │ internal   │           │ uint256 │ constant  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                            │ internal   │           │ uint256 │ constant  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                            │ internal   │           │ uint256 │ constant  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Basic                 │ balanceOf(address) -abstract                    │ public     │           │ uint256 │ constant  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Basic                 │ transfer(address,uint256) -abstract             │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BasicToken                 │ transfer(address,uint256)                       │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BasicToken                 │ balanceOf(address)                              │ public     │           │ uint256 │ constant  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ allowance(address,address) -abstract            │ public     │           │ uint256 │ constant  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ transferFrom(address,address,uint256) -abstract │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ approve(address,uint256) -abstract              │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ StandardToken              │ transferFrom(address,address,uint256)           │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ StandardToken              │ approve(address,uint256)                        │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ StandardToken              │ allowance(address,address)                      │ public     │           │ uint256 │ constant  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ StandardToken              │ increaseApproval(address,uint)                  │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ StandardToken              │ decreaseApproval(address,uint)                  │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ EVVToken                   │ EVVToken()                                      │ public     │           │         │           │
└────────────────────────────┴─────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
