┌────────────────────────────┬──────────────────────────────────────────────────────────────┬────────────┬───────────┬───────────┬───────────┐
│                            │ File: EXMR_FDN.sol, Solidity Pragma: null0.5.12<0.6.0        │            │           │           │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                       │ Visibility │ View/Pure │ Returns   │ Modifiers │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ ownerShip                  │ constructor()                                                │ public     │           │           │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ ownerShip                  │ transferOwnership(address_payable)                           │ public     │           │           │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ ownerShip                  │ acceptOwnership()                                            │ public     │           │           │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ ownerShip                  │ changesafeGuardStatus()                                      │ public     │           │           │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                         │ internal   │ pure      │ uint256   │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                         │ internal   │ pure      │ uint256   │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                         │ internal   │ pure      │ uint256   │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                         │ internal   │ pure      │ uint256   │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                         │ internal   │ pure      │ uint256   │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ tokenERC20                 │ calculatePercentage(uint256,uint256)                         │ internal   │ pure      │ uint256   │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ tokenERC20                 │ setBurningRate(uint)                                         │ public     │           │ bool      │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ tokenERC20                 │ constructor()                                                │ public     │           │           │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ tokenERC20                 │ _transfer(address,address,uint)                              │ internal   │           │           │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ tokenERC20                 │ burnInternal(address,uint)                                   │ internal   │           │ bool      │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ tokenERC20                 │ mintInternal(uint256)                                        │ internal   │           │ bool      │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ tokenERC20                 │ transfer(address,uint256)                                    │ public     │           │ bool      │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ tokenERC20                 │ transferFrom(address,address,uint256)                        │ public     │           │ bool      │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ tokenERC20                 │ approve(address,uint256)                                     │ public     │           │ bool      │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ tokenERC20                 │ mintToken(address,uint256)                                   │ public     │           │ bool      │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ tokenERC20                 │ burn(uint256)                                                │ public     │           │ bool      │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ tokenERC20                 │ burnFrom(address,uint256)                                    │ public     │           │ bool      │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ ERC20Necessary (interface) │ transfer(address,uint256) -abstract                          │ external   │           │ bool      │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ ERC20Necessary (interface) │ approve(address,uint256) -abstract                           │ external   │           │ bool      │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ ERC20Necessary (interface) │ transferFrom(address,address,uint256) -abstract              │ external   │           │ bool      │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ ERC20Necessary (interface) │ totalSupply() -abstract                                      │ external   │ view      │ uint256   │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ ERC20Necessary (interface) │ balanceOf(address) -abstract                                 │ external   │ view      │ uint256   │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ ERC20Necessary (interface) │ allowance(address,address) -abstract                         │ external   │ view      │ uint256   │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ EXMR_FDN                   │ changeWhitelistingStatus()                                   │ public     │           │           │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ EXMR_FDN                   │ whitelistUser(address)                                       │ public     │           │           │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ EXMR_FDN                   │ freezeAccount(address,bool)                                  │ public     │           │           │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ EXMR_FDN                   │ manualWithdrawToken(uint256)                                 │ public     │           │           │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ EXMR_FDN                   │ manualWithdrawEther()                                        │ public     │           │           │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ EXMR_FDN                   │ Bounty(address memory,uint memory)                           │ public     │           │ bool      │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ EXMR_FDN                   │ setWithdrawWaitingPeriod(uint)                               │ public     │           │ bool      │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ EXMR_FDN                   │ newTokenTypeData(address,bytes23,bytes8,uint,uint,uint,uint) │ public     │           │ bool      │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ EXMR_FDN                   │ freezingOnOffForTokenType(address)                           │ public     │           │ bool      │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ EXMR_FDN                   │ setMinFreezingValue(address,uint)                            │ public     │           │ bool      │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ EXMR_FDN                   │ setRateFactor(address,uint)                                  │ public     │           │ bool      │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ EXMR_FDN                   │ setPerDayFreezeRate(address,uint)                            │ public     │           │ bool      │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ EXMR_FDN                   │ tokenDeposit(address,uint)                                   │ public     │           │           │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ EXMR_FDN                   │ tokenWithdraw(address,uint)                                  │ public     │           │           │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ EXMR_FDN                   │ releaseMyExmr(address)                                       │ public     │           │ bool      │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ EXMR_FDN                   │ tokenBalanceFreeze(address,uint)                             │ public     │           │ bool      │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ EXMR_FDN                   │ getEarning(address,address,uint)                             │ internal   │ view      │ uint256   │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ EXMR_FDN                   │ tokenBalanceMelt(address,uint)                               │ public     │           │ bool      │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ EXMR_FDN                   │ viewMyReward(address)                                        │ public     │ view      │ uint,uint │           │
└────────────────────────────┴──────────────────────────────────────────────────────────────┴────────────┴───────────┴───────────┴───────────┘
