┌────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────────────────────┬───────────┐
│                            │ File: Factory.sol, Solidity Pragma: ^0.5.2                                                                      │            │           │                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                                                          │ Visibility │ View/Pure │ Returns                         │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ Ownable                    │ constructor()                                                                                                   │ internal   │           │                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ Ownable                    │ owner()                                                                                                         │ public     │ view      │ address                         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ Ownable                    │ isOwner()                                                                                                       │ public     │ view      │ bool                            │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ Ownable                    │ renounceOwnership()                                                                                             │ public     │           │                                 │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ Ownable                    │ transferOwnership(address)                                                                                      │ public     │           │                                 │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ Ownable                    │ _transferOwnership(address)                                                                                     │ internal   │           │                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                                                                            │ internal   │ pure      │ uint256                         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                                                                            │ internal   │ pure      │ uint256                         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                                                                            │ internal   │ pure      │ uint256                         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                                                                            │ internal   │ pure      │ uint256                         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                                                                            │ internal   │ pure      │ uint256                         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IERC20Seed (interface)     │ name() -abstract                                                                                                │ external   │ view      │ string memory                   │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IERC20Seed (interface)     │ symbol() -abstract                                                                                              │ external   │ view      │ string memory                   │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IERC20Seed (interface)     │ decimals() -abstract                                                                                            │ external   │ view      │ uint8                           │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IERC20Seed (interface)     │ totalSupply() -abstract                                                                                         │ external   │ view      │ uint256                         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IERC20Seed (interface)     │ balanceOf(address) -abstract                                                                                    │ external   │ view      │ uint256                         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IERC20Seed (interface)     │ transfer(address,uint256) -abstract                                                                             │ external   │           │ bool                            │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IERC20Seed (interface)     │ approve(address,uint256) -abstract                                                                              │ external   │           │ bool                            │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IERC20Seed (interface)     │ transferFrom(address,address,uint256) -abstract                                                                 │ external   │           │ bool                            │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IERC20Seed (interface)     │ allowance(address,address) -abstract                                                                            │ external   │ view      │ uint256                         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ setFFPAddresses(address,address) -abstract                                                                      │ external   │           │                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ setMinterAddress(address) -abstract                                                                             │ external   │           │ address                         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ getMinterAddress() -abstract                                                                                    │ external   │ view      │ address                         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ getWalletOnTopAddress() -abstract                                                                               │ external   │ view      │ address                         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ setWalletOnTopAddress(address) -abstract                                                                        │ external   │           │ address                         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ addWLManagers(address) -abstract                                                                                │ external   │           │                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ removeWLManagers(address) -abstract                                                                             │ external   │           │                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ isWLManager(address) -abstract                                                                                  │ external   │ view      │ bool                            │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ addWLOperators(address) -abstract                                                                               │ external   │           │                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ removeWLOperators(address) -abstract                                                                            │ external   │           │                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ renounceWLManager() -abstract                                                                                   │ external   │           │                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ isWLOperator(address) -abstract                                                                                 │ external   │ view      │ bool                            │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ renounceWLOperators() -abstract                                                                                 │ external   │           │                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ addFundingManagers(address) -abstract                                                                           │ external   │           │                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ removeFundingManagers(address) -abstract                                                                        │ external   │           │                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ isFundingManager(address) -abstract                                                                             │ external   │ view      │ bool                            │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ addFundingOperators(address) -abstract                                                                          │ external   │           │                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ removeFundingOperators(address) -abstract                                                                       │ external   │           │                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ renounceFundingManager() -abstract                                                                              │ external   │           │                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ isFundingOperator(address) -abstract                                                                            │ external   │ view      │ bool                            │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ renounceFundingOperators() -abstract                                                                            │ external   │           │                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ addFundsUnlockerManagers(address) -abstract                                                                     │ external   │           │                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ removeFundsUnlockerManagers(address) -abstract                                                                  │ external   │           │                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ isFundsUnlockerManager(address) -abstract                                                                       │ external   │ view      │ bool                            │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ addFundsUnlockerOperators(address) -abstract                                                                    │ external   │           │                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ removeFundsUnlockerOperators(address) -abstract                                                                 │ external   │           │                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ renounceFundsUnlockerManager() -abstract                                                                        │ external   │           │                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ isFundsUnlockerOperator(address) -abstract                                                                      │ external   │ view      │ bool                            │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ renounceFundsUnlockerOperators() -abstract                                                                      │ external   │           │                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ isWhitelisted(address) -abstract                                                                                │ external   │ view      │ bool                            │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ getWLThresholdBalance() -abstract                                                                               │ external   │ view      │ uint256                         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ getMaxWLAmount(address) -abstract                                                                               │ external   │ view      │ uint256                         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ getWLLength() -abstract                                                                                         │ external   │ view      │ uint256                         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ setNewThreshold(uint256) -abstract                                                                              │ external   │           │                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ changeMaxWLAmount(address,uint256) -abstract                                                                    │ external   │           │                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ addToWhitelist(address,uint256) -abstract                                                                       │ external   │           │                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ addToWhitelistMassive(address calldata,uint256 calldata) -abstract                                              │ external   │           │ bool                            │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IAdminTools (interface)    │ removeFromWhitelist(address,uint256) -abstract                                                                  │ external   │           │                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IATDeployer (interface)    │ newAdminTools(uint256) -abstract                                                                                │ external   │           │ address                         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IATDeployer (interface)    │ setFactoryAddress(address) -abstract                                                                            │ external   │           │                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IATDeployer (interface)    │ getFactoryAddress() -abstract                                                                                   │ external   │ view      │ address                         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ ITDeployer (interface)     │ newToken(address,string calldata,string calldata,address) -abstract                                             │ external   │           │ address                         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ ITDeployer (interface)     │ setFactoryAddress(address) -abstract                                                                            │ external   │           │                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ ITDeployer (interface)     │ getFactoryAddress() -abstract                                                                                   │ external   │ view      │ address                         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IFPDeployer (interface)    │ newFundingPanel(address,string calldata,bytes32,uint256,uint256,address,uint256,address,address,uint) -abstract │ external   │           │ address                         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IFPDeployer (interface)    │ setFactoryAddress(address) -abstract                                                                            │ external   │           │                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IFPDeployer (interface)    │ getFactoryAddress() -abstract                                                                                   │ external   │ view      │ address                         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ Factory                    │ constructor(address,address,address,address)                                                                    │ public     │           │                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ Factory                    │ changeATFactoryAddress(address)                                                                                 │ external   │           │                                 │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ Factory                    │ changeTDeployerAddress(address)                                                                                 │ external   │           │                                 │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ Factory                    │ changeFPDeployerAddress(address)                                                                                │ external   │           │                                 │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ Factory                    │ setInternalDEXAddress(address)                                                                                  │ external   │           │                                 │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ Factory                    │ deployPanelContracts(string memory,string memory,string memory,bytes32,uint256,uint256,uint256,uint256)         │ public     │           │                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ Factory                    │ getTotalDeployer()                                                                                              │ external   │ view      │ uint256                         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ Factory                    │ getTotalATContracts()                                                                                           │ external   │ view      │ uint256                         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ Factory                    │ getTotalTContracts()                                                                                            │ external   │ view      │ uint256                         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ Factory                    │ getTotalFPContracts()                                                                                           │ external   │ view      │ uint256                         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ Factory                    │ isFactoryDeployer(address)                                                                                      │ external   │ view      │ bool                            │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ Factory                    │ isFactoryATGenerated(address)                                                                                   │ external   │ view      │ bool                            │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ Factory                    │ isFactoryTGenerated(address)                                                                                    │ external   │ view      │ bool                            │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ Factory                    │ isFactoryFPGenerated(address)                                                                                   │ external   │ view      │ bool                            │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ Factory                    │ getContractsByIndex(uint256)                                                                                    │ external   │ view      │ address,address,address,address │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ Factory                    │ getFPAddressByIndex(uint256)                                                                                    │ external   │ view      │ address                         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ Factory                    │ getFactoryContext()                                                                                             │ external   │ view      │ address,address,uint            │           │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────────────────────┴───────────┘
