┌────────────────────────────┬──────────────────────────────────────────────────┬────────────┬───────────┬─────────┬────────────┐
│                            │ File: FaucetPay.sol, Solidity Pragma: null0.5.12 │            │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)           │ Visibility │ View/Pure │ Returns │ Modifiers  │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ SafeMath (library)         │ mul(uint,uint)                                   │ internal   │ pure      │ uint    │            │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ SafeMath (library)         │ div(uint,uint)                                   │ internal   │ pure      │ uint    │            │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ SafeMath (library)         │ sub(uint,uint)                                   │ internal   │ pure      │ uint    │            │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ SafeMath (library)         │ add(uint,uint)                                   │ internal   │ pure      │ uint    │            │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ SafeMath (library)         │ max64(uint64,uint64)                             │ internal   │ pure      │ uint64  │            │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ SafeMath (library)         │ min64(uint64,uint64)                             │ internal   │ pure      │ uint64  │            │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ SafeMath (library)         │ max256(uint256,uint256)                          │ internal   │ pure      │ uint256 │            │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ SafeMath (library)         │ min256(uint256,uint256)                          │ internal   │ pure      │ uint256 │            │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ FaucetPay                  │ constructor()                                    │ public     │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ FaucetPay                  │ changeAdminAddress(address_payable)              │ public     │           │         │ _onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ FaucetPay                  │ deposit()                                        │ public     │           │ bool    │ payable    │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ FaucetPay                  │ withdraw(address_payable,uint256)                │ public     │           │ bool    │ _onlyOwner │
└────────────────────────────┴──────────────────────────────────────────────────┴────────────┴───────────┴─────────┴────────────┘
