┌────────────────────────────┬──────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬──────────────┐
│                            │ File: FeeTransactionManager.sol, Solidity Pragma: null0.5.11 │            │           │         │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                       │ Visibility │ View/Pure │ Returns │ Modifiers    │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract              │ external   │           │ bool    │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Marmo (interface)          │ signer() -abstract                                           │ external   │ view      │ address │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ ECDSA (library)            │ recover(bytes32,bytes memory)                                │ internal   │ pure      │ address │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Ownable                    │ constructor()                                                │ internal   │           │         │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Ownable                    │ owner()                                                      │ public     │ view      │ address │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Ownable                    │ isOwner()                                                    │ public     │ view      │ bool    │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Ownable                    │ transferOwnership(address)                                   │ public     │           │         │ onlyOwner    │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Ownable                    │ _transferOwnership(address)                                  │ internal   │           │         │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ ReentrancyGuard            │ constructor()                                                │ internal   │           │         │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ FeeTransactionManager      │ constructor(address,address)                                 │ public     │           │         │              │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ FeeTransactionManager      │ execute(address,uint256,uint256,bytes calldata)              │ external   │           │         │ nonReentrant │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ FeeTransactionManager      │ setRelayer(address)                                          │ external   │           │         │ onlyOwner    │
└────────────────────────────┴──────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴──────────────┘
