┌────────────────────────────┬─────────────────────────────────────────────────────────┬────────────┬───────────┬────────────────────────────────────────────────────────────────┬──────────────────────────────┐
│                            │ File: FiatDex_protocol_v1.sol, Solidity Pragma: ^0.4.26 │            │           │                                                                │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────┼──────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                  │ Visibility │ View/Pure │ Returns                                                        │ Modifiers                    │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────┼──────────────────────────────┤
│ FiatDex_protocol_v1        │ constructor()                                           │ public     │           │                                                                │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────┼──────────────────────────────┤
│ FiatDex_protocol_v1        │ viewSwap(bytes32)                                       │ public     │ view      │ States,uint256,address,address,uint256,uint256,uint256,uint256 │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────┼──────────────────────────────┤
│ FiatDex_protocol_v1        │ viewFiatDexSpecs()                                      │ public     │ view      │ uint256,address,uint256,uint256                                │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────┼──────────────────────────────┤
│ FiatDex_protocol_v1        │ changeContractOwner(address)                            │ public     │           │                                                                │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────┼──────────────────────────────┤
│ FiatDex_protocol_v1        │ openSwap(bytes32,address)                               │ public     │           │                                                                │ onlyNotOpenSwaps,payable     │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────┼──────────────────────────────┤
│ FiatDex_protocol_v1        │ addFiatTraderCollateral(bytes32)                        │ public     │           │                                                                │ onlyInitializedSwaps,payable │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────┼──────────────────────────────┤
│ FiatDex_protocol_v1        │ refundSwap(bytes32)                                     │ public     │           │                                                                │ onlyInitializedSwaps         │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────────────┼──────────────────────────────┤
│ FiatDex_protocol_v1        │ closeSwap(bytes32)                                      │ public     │           │                                                                │ onlyActiveSwaps              │
└────────────────────────────┴─────────────────────────────────────────────────────────┴────────────┴───────────┴────────────────────────────────────────────────────────────────┴──────────────────────────────┘
