┌────────────────────────────┬──────────────────────────────────────────────────┬────────────┬───────────┬─────────┬─────────────────────┐
│                            │ File: FiduciaToken.sol, Solidity Pragma: ^0.4.16 │            │           │         │                     │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)           │ Visibility │ View/Pure │ Returns │ Modifiers           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                             │ internal   │           │ uint256 │ constant            │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                             │ internal   │           │ uint256 │ constant            │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                             │ internal   │           │ uint256 │ constant            │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                             │ internal   │           │ uint256 │ constant            │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ ERC20Basic                 │ balanceOf(address) -abstract                     │ public     │           │ uint256 │ constant            │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ ERC20Basic                 │ transfer(address,uint256) -abstract              │ public     │           │ bool    │                     │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ BasicToken                 │ transfer(address,uint256)                        │ public     │           │ bool    │                     │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ BasicToken                 │ balanceOf(address)                               │ public     │           │ uint256 │ constant            │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ ERC20                      │ allowance(address,address) -abstract             │ public     │           │ uint256 │ constant            │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256) -abstract  │ public     │           │ bool    │                     │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ ERC20                      │ approve(address,uint256) -abstract               │ public     │           │ bool    │                     │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ StandardToken              │ transferFrom(address,address,uint256)            │ public     │           │ bool    │                     │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ StandardToken              │ approve(address,uint256)                         │ public     │           │ bool    │                     │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ StandardToken              │ allowance(address,address)                       │ public     │           │ uint256 │ constant            │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ StandardToken              │ increaseApproval(address,uint)                   │ public     │           │ bool    │                     │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ StandardToken              │ decreaseApproval(address,uint)                   │ public     │           │ bool    │                     │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ SafeERC20 (library)        │ safeTransfer(ERC20Basic,address,uint256)         │ internal   │           │         │                     │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ SafeERC20 (library)        │ safeTransferFrom(ERC20,address,address,uint256)  │ internal   │           │         │                     │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ SafeERC20 (library)        │ safeApprove(ERC20,address,uint256)               │ internal   │           │         │                     │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ TokenTimelock              │ TokenTimelock(ERC20Basic,address,uint64)         │ public     │           │         │                     │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ TokenTimelock              │ release()                                        │ public     │           │         │                     │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ FiduciaToken               │ FiduciaToken(address)                            │ public     │           │         │                     │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ FiduciaToken               │ close(uint256)                                   │ public     │           │         │ onlyOwner,beforeEnd │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ FiduciaToken               │ issueTokens(address,uint256)                     │ public     │           │         │ onlyTeam,inProgress │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ FiduciaToken               │ balanceOf(address)                               │ public     │ view      │ uint256 │                     │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ FiduciaToken               │ saleHardCapReached()                             │ public     │ view      │ bool    │                     │
└────────────────────────────┴──────────────────────────────────────────────────┴────────────┴───────────┴─────────┴─────────────────────┘
