┌────────────────────────────┬────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────────────────────┐
│                            │ File: FightingBabyGK.sol, Solidity Pragma: ^0.4.25     │            │           │         │                           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                 │ Visibility │ View/Pure │ Returns │ Modifiers                 │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                   │ internal   │ pure      │ uint256 │                           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                   │ internal   │ pure      │ uint256 │                           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                   │ internal   │ pure      │ uint256 │                           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                   │ internal   │ pure      │ uint256 │                           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ Ownable                    │ constructor()                                          │ public     │           │         │                           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ Ownable                    │ transferOwnership(address)                             │ public     │           │         │ onlyOwner                 │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ Token                      │ totalSupply()                                          │ public     │           │ uint256 │ constant                  │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ Token                      │ balanceOf(address)                                     │ public     │           │ uint256 │ constant                  │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ Token                      │ transfer(address,uint256)                              │ public     │           │ bool    │                           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ Token                      │ transferFrom(address,address,uint256)                  │ public     │           │ bool    │                           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ Token                      │ approve(address,uint256)                               │ public     │           │ bool    │                           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ Token                      │ allowance(address,address)                             │ public     │           │ uint256 │ constant                  │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ StandardToken              │ transfer(address,uint256)                              │ public     │           │ bool    │                           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ StandardToken              │ transferFrom(address,address,uint256)                  │ public     │           │ bool    │                           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ StandardToken              │ balanceOf(address)                                     │ public     │           │ uint256 │ constant                  │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ StandardToken              │ approve(address,uint256)                               │ public     │           │ bool    │                           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ StandardToken              │ allowance(address,address)                             │ public     │           │ uint256 │ constant                  │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ StockMintToken             │ stockmint(address,uint256)                             │ public     │           │ bool    │ hasMintPermission,canMint │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ StockMintToken             │ finishMinting()                                        │ public     │           │ bool    │ onlyOwner,canMint         │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ StockMintToken             │ burn(uint256)                                          │ public     │           │         │                           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ RepaymentToken             │ repayment(uint256)                                     │ public     │           │ bool    │ hasRepaymentPermission    │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ CreditableToken            │ credit(uint256)                                        │ public     │           │         │                           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ FightingBabyGK             │ constructor()                                          │ public     │           │         │                           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ FightingBabyGK             │ connectContract(address)                               │ public     │           │         │ onlyOwner                 │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ FightingBabyGK             │ getIssuer()                                            │ public     │ pure      │ string  │                           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ FightingBabyGK             │ getTrustee()                                           │ public     │ pure      │ string  │                           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ FightingBabyGK             │ getName()                                              │ public     │ view      │ string  │                           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ FightingBabyGK             │ getDigestCodeRoot()                                    │ public     │ view      │ string  │                           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ FightingBabyGK             │ getTxHashRoot()                                        │ public     │ view      │ string  │                           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ FightingBabyGK             │ getImageRoot()                                         │ public     │ view      │ string  │                           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ FightingBabyGK             │ getNoteRoot()                                          │ public     │ view      │ string  │                           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ FightingBabyGK             │ getDocumentRoot()                                      │ public     │ view      │ string  │                           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ FightingBabyGK             │ getCodeVersion()                                       │ public     │ view      │ string  │                           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ FightingBabyGK             │ getContractSource()                                    │ public     │ view      │ string  │                           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ FightingBabyGK             │ getSecretKeyPre()                                      │ public     │ view      │ string  │                           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ FightingBabyGK             │ getNameNew()                                           │ public     │ view      │ string  │                           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ FightingBabyGK             │ getTxHashPre()                                         │ public     │ view      │ string  │                           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ FightingBabyGK             │ getDigestCodeNew()                                     │ public     │ view      │ string  │                           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ FightingBabyGK             │ getImageNew()                                          │ public     │ view      │ string  │                           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ FightingBabyGK             │ getNoteNew()                                           │ public     │ view      │ string  │                           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ FightingBabyGK             │ getDocumentNew()                                       │ public     │ view      │ string  │                           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ FightingBabyGK             │ updateCreditRate(uint256)                              │ public     │           │ uint256 │ onlyOwner                 │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ FightingBabyGK             │ setNewBlock(string,string,string,string,string,string) │ public     │           │ bool    │                           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ FightingBabyGK             │ approveAndCall(address,uint256,bytes)                  │ public     │           │ bool    │                           │
└────────────────────────────┴────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────────────────────┘
