┌────────────────────────────┬──────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬───────────┐
│                            │ File: Finder.sol, Solidity Pragma: ^0.5.0    │            │           │                 │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)       │ Visibility │ View/Pure │ Returns         │ Modifiers │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Context                    │ constructor()                                │ internal   │           │                 │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Context                    │ _msgSender()                                 │ internal   │ view      │ address_payable │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Context                    │ _msgData()                                   │ internal   │ view      │ bytes memory    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Ownable                    │ constructor()                                │ internal   │           │                 │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Ownable                    │ owner()                                      │ public     │ view      │ address         │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Ownable                    │ isOwner()                                    │ public     │ view      │ bool            │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Ownable                    │ renounceOwnership()                          │ public     │           │                 │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Ownable                    │ transferOwnership(address)                   │ public     │           │                 │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Ownable                    │ _transferOwnership(address)                  │ internal   │           │                 │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Finder                     │ changeImplementationAddress(bytes32,address) │ external   │           │                 │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Finder                     │ getImplementationAddress(bytes32)            │ external   │ view      │ address         │           │
└────────────────────────────┴──────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴───────────┘
