┌────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬─────────────────────────┐
│                            │ File: FlowchainToken0x9cf258c95bd793ab3023eccbbd2f0dd440ad0921.sol, Solidity Pragma: null0.5.16 │            │           │         │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                                          │ Visibility │ View/Pure │ Returns │ Modifiers               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Ownable                    │ constructor()                                                                                   │ public     │           │         │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Ownable                    │ isOwner(address)                                                                                │ public     │ view      │ bool    │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Ownable                    │ transferOwnership(address)                                                                      │ public     │           │         │ onlyOwner               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Ownable                    │ acceptOwnership()                                                                               │ public     │           │         │ onlyNewOwner            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Pausable                   │ constructor()                                                                                   │ internal   │           │         │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Pausable                   │ paused()                                                                                        │ public     │ view      │ bool    │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Pausable                   │ pause()                                                                                         │ public     │           │         │ onlyOwner,whenNotPaused │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Pausable                   │ unpause()                                                                                       │ public     │           │         │ onlyOwner,whenPaused    │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Mintable                   │ mintToken(address,uint256) -abstract                                                            │ public     │           │ bool    │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Mintable                   │ setupMintableAddress(address) -abstract                                                         │ public     │           │ bool    │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ OffchainIssuable           │ setMinWithdrawAmount(uint256) -abstract                                                         │ public     │           │ bool    │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ OffchainIssuable           │ getMinWithdrawAmount() -abstract                                                                │ public     │           │ uint256 │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ OffchainIssuable           │ redeem(address,uint256) -abstract                                                               │ external   │           │ bool    │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ OffchainIssuable           │ withdraw(uint256) -abstract                                                                     │ public     │           │ bool    │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Token                      │ balanceOf(address) -abstract                                                                    │ public     │ view      │ uint256 │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Token                      │ transfer(address,uint256) -abstract                                                             │ public     │           │ bool    │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Token                      │ transferFrom(address,address,uint256) -abstract                                                 │ public     │           │ bool    │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Token                      │ approve(address,uint256) -abstract                                                              │ public     │           │ bool    │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Token                      │ allowance(address,address) -abstract                                                            │ public     │ view      │ uint256 │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ StandardToken              │ transfer(address,uint256)                                                                       │ public     │           │ bool    │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ StandardToken              │ transferFrom(address,address,uint256)                                                           │ public     │           │ bool    │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ StandardToken              │ balanceOf(address)                                                                              │ public     │ view      │ uint256 │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ StandardToken              │ approve(address,uint256)                                                                        │ public     │           │ bool    │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ StandardToken              │ allowance(address,address)                                                                      │ public     │ view      │ uint256 │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ FlowchainToken             │ constructor(address)                                                                            │ public     │           │         │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ FlowchainToken             │ transfer(address,uint256)                                                                       │ public     │           │ bool    │ notFrozen,whenNotPaused │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ FlowchainToken             │ transferFrom(address,address,uint256)                                                           │ public     │           │ bool    │ notFrozen,whenNotPaused │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ FlowchainToken             │ suspendIssuance()                                                                               │ external   │           │         │ onlyOwner               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ FlowchainToken             │ resumeIssuance()                                                                                │ external   │           │         │ onlyOwner               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ FlowchainToken             │ isIssuable()                                                                                    │ public     │ view      │ bool    │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ FlowchainToken             │ redeem(address,uint256)                                                                         │ external   │           │ bool    │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ FlowchainToken             │ withdraw(uint256)                                                                               │ public     │           │ bool    │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ FlowchainToken             │ setupMintableAddress(address)                                                                   │ public     │           │ bool    │ onlyOwner               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ FlowchainToken             │ mintToken(address,uint256)                                                                      │ public     │           │ bool    │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ FlowchainToken             │ setMinWithdrawAmount(uint256)                                                                   │ public     │           │ bool    │ onlyOwner               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ FlowchainToken             │ getMinWithdrawAmount()                                                                          │ public     │           │ uint256 │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ FlowchainToken             │ freezeAccount(address)                                                                          │ public     │           │ bool    │ onlyOwner               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ FlowchainToken             │ unfreezeAccount(address)                                                                        │ public     │           │ bool    │ onlyOwner               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ FlowchainToken             │ getCreator()                                                                                    │ external   │ view      │ address │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ FlowchainToken             │ getMintableAddress()                                                                            │ external   │ view      │ address │                         │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴─────────────────────────┘
