┌────────────────────────────┬────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬────────────────┐
│                            │ File: FMTSToken.sol, Solidity Pragma: ^0.5.0           │            │           │                 │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                 │ Visibility │ View/Pure │ Returns         │ Modifiers      │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                                │ external   │ view      │ uint256         │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                           │ external   │ view      │ uint256         │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                    │ external   │           │ bool            │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                   │ external   │ view      │ uint256         │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                     │ external   │           │ bool            │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract        │ external   │           │ bool            │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC20Detailed              │ constructor(string memory,string memory,uint8)         │ public     │           │                 │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC20Detailed              │ name()                                                 │ public     │ view      │ string memory   │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC20Detailed              │ symbol()                                               │ public     │ view      │ string memory   │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC20Detailed              │ decimals()                                             │ public     │ view      │ uint8           │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ Context                    │ constructor()                                          │ internal   │           │                 │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ Context                    │ _msgSender()                                           │ internal   │ view      │ address_payable │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ Context                    │ _msgData()                                             │ internal   │ view      │ bytes memory    │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                   │ internal   │ pure      │ uint256         │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                   │ internal   │ pure      │ uint256         │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256,string memory)                     │ internal   │ pure      │ uint256         │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                   │ internal   │ pure      │ uint256         │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                   │ internal   │ pure      │ uint256         │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ SafeMath (library)         │ div(uint256,uint256,string memory)                     │ internal   │ pure      │ uint256         │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                   │ internal   │ pure      │ uint256         │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256,string memory)                     │ internal   │ pure      │ uint256         │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC20                      │ totalSupply()                                          │ public     │ view      │ uint256         │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC20                      │ balanceOf(address)                                     │ public     │ view      │ uint256         │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC20                      │ transfer(address,uint256)                              │ public     │           │ bool            │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC20                      │ allowance(address,address)                             │ public     │ view      │ uint256         │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC20                      │ approve(address,uint256)                               │ public     │           │ bool            │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256)                  │ public     │           │ bool            │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC20                      │ increaseAllowance(address,uint256)                     │ public     │           │ bool            │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC20                      │ decreaseAllowance(address,uint256)                     │ public     │           │ bool            │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC20                      │ _transfer(address,address,uint256)                     │ internal   │           │                 │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC20                      │ _mint(address,uint256)                                 │ internal   │           │                 │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC20                      │ _burn(address,uint256)                                 │ internal   │           │                 │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC20                      │ _approve(address,address,uint256)                      │ internal   │           │                 │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC20                      │ _burnFrom(address,uint256)                             │ internal   │           │                 │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC20Burnable              │ burn(uint256)                                          │ public     │           │                 │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC20Burnable              │ burnFrom(address,uint256)                              │ public     │           │                 │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ Ownable                    │ constructor()                                          │ internal   │           │                 │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ Ownable                    │ owner()                                                │ public     │ view      │ address         │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ Ownable                    │ isOwner()                                              │ public     │ view      │ bool            │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ Ownable                    │ renounceOwnership()                                    │ public     │           │                 │ onlyOwner      │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ Ownable                    │ transferOwnership(address)                             │ public     │           │                 │ onlyOwner      │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ Ownable                    │ _transferOwnership(address)                            │ internal   │           │                 │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ TokenRecover               │ recoverERC20(address,uint256)                          │ public     │           │                 │ onlyOwner      │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ Roles (library)            │ add(Role storage,address)                              │ internal   │           │                 │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ Roles (library)            │ remove(Role storage,address)                           │ internal   │           │                 │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ Roles (library)            │ has(Role storage,address)                              │ internal   │ view      │ bool            │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ OperatorRole               │ constructor()                                          │ internal   │           │                 │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ OperatorRole               │ isOperator(address)                                    │ public     │ view      │ bool            │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ OperatorRole               │ addOperator(address)                                   │ public     │           │                 │ onlyOperator   │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ OperatorRole               │ renounceOperator()                                     │ public     │           │                 │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ OperatorRole               │ _addOperator(address)                                  │ internal   │           │                 │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ OperatorRole               │ _removeOperator(address)                               │ internal   │           │                 │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ BaseERC20Token             │ constructor(string memory,string memory,uint8,uint256) │ public     │           │                 │ ERC20Detailed  │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ BaseERC20Token             │ transferEnabled()                                      │ public     │ view      │ bool            │                │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ BaseERC20Token             │ transfer(address,uint256)                              │ public     │           │ bool            │ canTransfer    │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ BaseERC20Token             │ transferFrom(address,address,uint256)                  │ public     │           │ bool            │ canTransfer    │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ BaseERC20Token             │ enableTransfer()                                       │ public     │           │                 │ onlyOwner      │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ BaseERC20Token             │ removeOperator(address)                                │ public     │           │                 │ onlyOwner      │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ FMTSToken                  │ constructor(string memory,string memory,uint8,uint256) │ public     │           │                 │ BaseERC20Token │
└────────────────────────────┴────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴────────────────┘
