┌──────────────────────────────────────┬────────────────────────────────────────────────────────────────┬────────────┬───────────┬──────────────────────┬───────────┐
│                                      │ File: ForeignBridgeValidators.sol, Solidity Pragma: null0.4.24 │            │           │                      │           │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ Contract/Library/Interface           │ Function(Params with Storage Location)                         │ Visibility │ View/Pure │ Returns              │ Modifiers │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ EternalOwnable                       │ owner()                                                        │ public     │ view      │ address              │           │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ EternalOwnable                       │ transferOwnership(address)                                     │ public     │           │                      │ onlyOwner │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ EternalOwnable                       │ setOwner(address)                                              │ internal   │           │                      │           │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ IForeignBridgeValidators (interface) │ isValidator(address) -abstract                                 │ public     │ view      │ bool                 │           │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ IForeignBridgeValidators (interface) │ requiredSignatures() -abstract                                 │ public     │ view      │ uint256              │           │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ IForeignBridgeValidators (interface) │ setValidators(address) -abstract                               │ public     │           │ bool                 │           │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ SafeMath (library)                   │ mul(uint256,uint256)                                           │ internal   │ pure      │ uint256              │           │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ SafeMath (library)                   │ div(uint256,uint256)                                           │ internal   │ pure      │ uint256              │           │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ SafeMath (library)                   │ sub(uint256,uint256)                                           │ internal   │ pure      │ uint256              │           │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ SafeMath (library)                   │ add(uint256,uint256)                                           │ internal   │ pure      │ uint256              │           │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ SafeMath (library)                   │ mod(uint256,uint256)                                           │ internal   │ pure      │ uint256              │           │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ ForeignBridgeValidators              │ initialize(address,address)                                    │ public     │           │ bool                 │           │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ ForeignBridgeValidators              │ setValidators(address)                                         │ public     │           │ bool                 │ onlyOwner │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ ForeignBridgeValidators              │ validators()                                                   │ public     │ view      │ address              │           │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ ForeignBridgeValidators              │ validatorCount()                                               │ public     │ view      │ uint256              │           │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ ForeignBridgeValidators              │ isValidator(address)                                           │ public     │ view      │ bool                 │           │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ ForeignBridgeValidators              │ requiredSignatures()                                           │ public     │ view      │ uint256              │           │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ ForeignBridgeValidators              │ isInitialized()                                                │ public     │ view      │ bool                 │           │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ ForeignBridgeValidators              │ deployedAtBlock()                                              │ public     │ view      │ uint256              │           │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ ForeignBridgeValidators              │ getForeignBridgeValidatorsInterfacesVersion()                  │ public     │ pure      │ uint64,uint64,uint64 │           │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ ForeignBridgeValidators              │ _setValidators(address)                                        │ private    │           │                      │           │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ ForeignBridgeValidators              │ _setRequiredSignatures()                                       │ private    │           │                      │           │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ ForeignBridgeValidators              │ _setInitialize(bool)                                           │ private    │           │                      │           │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼───────────┤
│ ForeignBridgeValidators              │ _setDeployedAtBlock()                                          │ private    │           │                      │           │
└──────────────────────────────────────┴────────────────────────────────────────────────────────────────┴────────────┴───────────┴──────────────────────┴───────────┘
