┌────────────────────────────┬────────────────────────────────────────────────────────────────┬────────────┬───────────┬───────────────┬───────────┐
│                            │ File: ForeignBridge.sol, Solidity Pragma: ^0.5.8               │            │           │               │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                         │ Visibility │ View/Pure │ Returns       │ Modifiers │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                           │ internal   │ pure      │ uint256       │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                           │ internal   │ pure      │ uint256       │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                           │ internal   │ pure      │ uint256       │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                           │ internal   │ pure      │ uint256       │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                           │ internal   │ pure      │ uint256       │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ TrustlinesNetworkToken     │ constructor(string memory,string memory,uint8,address,uint256) │ public     │           │               │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ TrustlinesNetworkToken     │ balanceOf(address)                                             │ public     │ view      │ uint256       │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ TrustlinesNetworkToken     │ allowance(address,address)                                     │ public     │ view      │ uint256       │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ TrustlinesNetworkToken     │ name()                                                         │ public     │ view      │ string memory │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ TrustlinesNetworkToken     │ symbol()                                                       │ public     │ view      │ string memory │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ TrustlinesNetworkToken     │ decimals()                                                     │ public     │ view      │ uint8         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ TrustlinesNetworkToken     │ totalSupply()                                                  │ public     │ view      │ uint256       │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ TrustlinesNetworkToken     │ transfer(address,uint256)                                      │ public     │           │ bool          │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ TrustlinesNetworkToken     │ approve(address,uint256)                                       │ public     │           │ bool          │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ TrustlinesNetworkToken     │ transferFrom(address,address,uint256)                          │ public     │           │ bool          │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ TrustlinesNetworkToken     │ burn(uint256)                                                  │ public     │           │               │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ TrustlinesNetworkToken     │ _mint(address,uint256)                                         │ internal   │           │               │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ TrustlinesNetworkToken     │ _transfer(address,address,uint256)                             │ internal   │           │               │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ TrustlinesNetworkToken     │ _approve(address,address,uint256)                              │ internal   │           │               │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ TrustlinesNetworkToken     │ _burn(address,uint256)                                         │ internal   │           │               │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ForeignBridge              │ constructor(TrustlinesNetworkToken)                            │ public     │           │               │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ForeignBridge              │ burn()                                                         │ public     │           │               │           │
└────────────────────────────┴────────────────────────────────────────────────────────────────┴────────────┴───────────┴───────────────┴───────────┘
