┌─────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────────────────────┬────────────────────────────────────────┐
│                                         │ File: ForeignBridgeErcToNative.sol, Solidity Pragma: null0.4.24                     │            │           │                                 │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ Contract/Library/Interface              │ Function(Params with Storage Location)                                              │ Visibility │ View/Pure │ Returns                         │ Modifiers                              │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ ERC20Basic                              │ totalSupply() -abstract                                                             │ public     │ view      │ uint256                         │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ ERC20Basic                              │ balanceOf(address) -abstract                                                        │ public     │ view      │ uint256                         │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ ERC20Basic                              │ transfer(address,uint256) -abstract                                                 │ public     │           │ bool                            │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ ERC20                                   │ allowance(address,address) -abstract                                                │ public     │ view      │ uint256                         │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ ERC20                                   │ transferFrom(address,address,uint256) -abstract                                     │ public     │           │ bool                            │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ ERC20                                   │ approve(address,uint256) -abstract                                                  │ public     │           │ bool                            │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ IBridgeValidators (interface)           │ isValidator(address) -abstract                                                      │ external   │ view      │ bool                            │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ IBridgeValidators (interface)           │ requiredSignatures() -abstract                                                      │ external   │ view      │ uint256                         │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ IBridgeValidators (interface)           │ owner() -abstract                                                                   │ external   │ view      │ address                         │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ Validatable                             │ validatorContract()                                                                 │ public     │ view      │ IBridgeValidators               │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ Validatable                             │ requiredSignatures()                                                                │ public     │ view      │ uint256                         │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ Message (library)                       │ addressArrayContains(address,address)                                               │ internal   │ pure      │ bool                            │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ Message (library)                       │ parseMessage(bytes)                                                                 │ internal   │ pure      │ address,uint256,bytes32,address │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ Message (library)                       │ isMessageValid(bytes)                                                               │ internal   │ pure      │ bool                            │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ Message (library)                       │ requiredMessageLength()                                                             │ internal   │ pure      │ uint256                         │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ Message (library)                       │ recoverAddressFromSignedMessage(bytes,bytes,bool)                                   │ internal   │ pure      │ address                         │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ Message (library)                       │ hashMessage(bytes,bool)                                                             │ internal   │ pure      │ bytes32                         │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ Message (library)                       │ hasEnoughValidSignatures(bytes,uint8,bytes32,bytes32,IBridgeValidators,bool)        │ internal   │ view      │                                 │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ Message (library)                       │ hasEnoughValidSignatures(bytes,bytes,IBridgeValidators,bool)                        │ internal   │ view      │                                 │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ Message (library)                       │ uintToString(uint256)                                                               │ internal   │ pure      │ string                          │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ SafeMath (library)                      │ mul(uint256,uint256)                                                                │ internal   │ pure      │ uint256                         │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ SafeMath (library)                      │ div(uint256,uint256)                                                                │ internal   │ pure      │ uint256                         │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ SafeMath (library)                      │ sub(uint256,uint256)                                                                │ internal   │ pure      │ uint256                         │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ SafeMath (library)                      │ add(uint256,uint256)                                                                │ internal   │ pure      │ uint256                         │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ Ownable                                 │ owner()                                                                             │ public     │ view      │ address                         │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ Ownable                                 │ transferOwnership(address)                                                          │ external   │           │                                 │ onlyOwner                              │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ Ownable                                 │ setOwner(address)                                                                   │ internal   │           │                                 │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ BasicTokenBridge                        │ totalSpentPerDay(uint256)                                                           │ public     │ view      │ uint256                         │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ BasicTokenBridge                        │ totalExecutedPerDay(uint256)                                                        │ public     │ view      │ uint256                         │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ BasicTokenBridge                        │ dailyLimit()                                                                        │ public     │ view      │ uint256                         │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ BasicTokenBridge                        │ executionDailyLimit()                                                               │ public     │ view      │ uint256                         │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ BasicTokenBridge                        │ maxPerTx()                                                                          │ public     │ view      │ uint256                         │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ BasicTokenBridge                        │ executionMaxPerTx()                                                                 │ public     │ view      │ uint256                         │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ BasicTokenBridge                        │ minPerTx()                                                                          │ public     │ view      │ uint256                         │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ BasicTokenBridge                        │ decimalShift()                                                                      │ public     │ view      │ uint256                         │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ BasicTokenBridge                        │ withinLimit(uint256)                                                                │ public     │ view      │ bool                            │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ BasicTokenBridge                        │ withinExecutionLimit(uint256)                                                       │ public     │ view      │ bool                            │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ BasicTokenBridge                        │ getCurrentDay()                                                                     │ public     │ view      │ uint256                         │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ BasicTokenBridge                        │ setTotalSpentPerDay(uint256,uint256)                                                │ internal   │           │                                 │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ BasicTokenBridge                        │ setTotalExecutedPerDay(uint256,uint256)                                             │ internal   │           │                                 │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ BasicTokenBridge                        │ setDailyLimit(uint256)                                                              │ external   │           │                                 │ onlyOwner                              │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ BasicTokenBridge                        │ setExecutionDailyLimit(uint256)                                                     │ external   │           │                                 │ onlyOwner                              │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ BasicTokenBridge                        │ setExecutionMaxPerTx(uint256)                                                       │ external   │           │                                 │ onlyOwner                              │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ BasicTokenBridge                        │ setMaxPerTx(uint256)                                                                │ external   │           │                                 │ onlyOwner                              │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ BasicTokenBridge                        │ setMinPerTx(uint256)                                                                │ external   │           │                                 │ onlyOwner                              │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ MessageRelay                            │ relayedMessages(bytes32)                                                            │ public     │ view      │ bool                            │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ MessageRelay                            │ setRelayedMessages(bytes32,bool)                                                    │ internal   │           │                                 │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ IUpgradeabilityOwnerStorage (interface) │ upgradeabilityOwner() -abstract                                                     │ external   │ view      │ address                         │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ Initializable                           │ setInitialize()                                                                     │ internal   │           │                                 │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ Initializable                           │ isInitialized()                                                                     │ public     │ view      │ bool                            │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ InitializableBridge                     │ deployedAtBlock()                                                                   │ external   │ view      │ uint256                         │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ AddressUtils (library)                  │ isContract(address)                                                                 │ internal   │ view      │ bool                            │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ Sacrifice                               │ constructor(address)                                                                │ public     │           │                                 │ payable                                │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ Claimable                               │ claimValues(address,address)                                                        │ internal   │           │                                 │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ Claimable                               │ claimNativeCoins(address)                                                           │ internal   │           │                                 │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ Claimable                               │ claimErc20Tokens(address,address)                                                   │ internal   │           │                                 │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ Claimable                               │ safeTransfer(address,address,uint256)                                               │ internal   │           │                                 │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ VersionableBridge                       │ getBridgeInterfacesVersion()                                                        │ external   │ pure      │ uint64,uint64,uint64            │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ VersionableBridge                       │ getBridgeMode() -abstract                                                           │ external   │ pure      │ bytes4                          │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ BasicBridge                             │ setGasPrice(uint256)                                                                │ external   │           │                                 │ onlyOwner                              │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ BasicBridge                             │ gasPrice()                                                                          │ external   │ view      │ uint256                         │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ BasicBridge                             │ setRequiredBlockConfirmations(uint256)                                              │ external   │           │                                 │ onlyOwner                              │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ BasicBridge                             │ requiredBlockConfirmations()                                                        │ external   │ view      │ uint256                         │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ BasicBridge                             │ claimTokens(address,address)                                                        │ public     │           │                                 │ onlyIfUpgradeabilityOwner,validAddress │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ BasicForeignBridge                      │ executeSignatures(uint8,bytes32,bytes32,bytes)                                      │ external   │           │                                 │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ BasicForeignBridge                      │ onExecuteMessage(address,uint256,bytes32) -abstract                                 │ internal   │           │ bool                            │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ BasicForeignBridge                      │ onFailedMessage(address,uint256,bytes32) -abstract                                  │ internal   │           │                                 │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ ERC20Bridge                             │ erc20token()                                                                        │ public     │ view      │ ERC20                           │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ ERC20Bridge                             │ setErc20token(address)                                                              │ internal   │           │                                 │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ ERC20Bridge                             │ _relayTokens(address,address,uint256)                                               │ internal   │           │                                 │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ ERC20Bridge                             │ relayTokens(address,address,uint256)                                                │ external   │           │                                 │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ ERC20Bridge                             │ relayTokens(address,uint256)                                                        │ external   │           │                                 │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ OtherSideBridgeStorage                  │ _setBridgeContractOnOtherSide(address)                                              │ internal   │           │                                 │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ OtherSideBridgeStorage                  │ bridgeContractOnOtherSide()                                                         │ internal   │ view      │ address                         │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ IScdMcdMigration (interface)            │ swapSaiToDai(uint256) -abstract                                                     │ external   │           │                                 │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ IScdMcdMigration (interface)            │ daiJoin() -abstract                                                                 │ external   │           │ address                         │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ IDaiAdapter (interface)                 │ dai() -abstract                                                                     │ public     │           │ address                         │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ ISaiTop (interface)                     │ caged() -abstract                                                                   │ public     │           │ uint256                         │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ ForeignBridgeErcToNative                │ initialize(address,address,uint256,uint256,uint256,uint256,address,uint256,address) │ external   │           │ bool                            │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ ForeignBridgeErcToNative                │ getBridgeMode()                                                                     │ external   │ pure      │ bytes4                          │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ ForeignBridgeErcToNative                │ claimTokens(address,address)                                                        │ public     │           │                                 │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ ForeignBridgeErcToNative                │ onExecuteMessage(address,uint256,bytes32)                                           │ internal   │           │ bool                            │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ ForeignBridgeErcToNative                │ onFailedMessage(address,uint256,bytes32)                                            │ internal   │           │                                 │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ ForeignBridgeErcToNative                │ _relayTokens(address,address,uint256)                                               │ internal   │           │                                 │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ ForeignBridgeErcToNative                │ migrateToMCD()                                                                      │ external   │           │                                 │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ ForeignBridgeErcToNative                │ saiTopContract()                                                                    │ internal   │ pure      │ ISaiTop                         │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ ForeignBridgeErcToNative                │ isTokenSwapAllowed(uint256)                                                         │ public     │ view      │ bool                            │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ ForeignBridgeErcToNative                │ halfDuplexErc20token()                                                              │ public     │ pure      │ ERC20                           │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ ForeignBridgeErcToNative                │ setMinHDTokenBalance(uint256)                                                       │ external   │           │                                 │ onlyOwner                              │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ ForeignBridgeErcToNative                │ minHDTokenBalance()                                                                 │ public     │ view      │ uint256                         │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ ForeignBridgeErcToNative                │ isHDTokenBalanceAboveMinBalance()                                                   │ public     │ view      │ bool                            │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ ForeignBridgeErcToNative                │ tokenBalance(ERC20)                                                                 │ internal   │ view      │ uint256                         │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ ForeignBridgeErcToNative                │ migrationContract()                                                                 │ internal   │ pure      │ IScdMcdMigration                │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ ForeignBridgeErcToNative                │ swapTokens()                                                                        │ public     │           │                                 │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ ForeignBridgeErcToNative                │ relayTokens(address,address,uint256,address)                                        │ external   │           │                                 │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ ForeignBridgeErcToNative                │ relayTokens(address,uint256,address)                                                │ external   │           │                                 │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ ForeignBridgeErcToNative                │ _relayTokens(address,address,uint256,address)                                       │ internal   │           │                                 │                                        │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────────────────────────┤
│ ForeignBridgeErcToNative                │ upgradeToV250()                                                                     │ public     │           │                                 │                                        │
└─────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────────────────────┴────────────────────────────────────────┘
