┌───────────────────────────────────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────────────────────┬────────────────────┐
│                                       │ File: ForeignBridgeNativeToErc.sol, Solidity Pragma: ^0.4.24                                               │            │           │                                 │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ Contract/Library/Interface            │ Function(Params with Storage Location)                                                                     │ Visibility │ View/Pure │ Returns                         │ Modifiers          │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ SafeMath (library)                    │ mul(uint256,uint256)                                                                                       │ internal   │ pure      │ uint256                         │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ SafeMath (library)                    │ div(uint256,uint256)                                                                                       │ internal   │ pure      │ uint256                         │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ SafeMath (library)                    │ sub(uint256,uint256)                                                                                       │ internal   │ pure      │ uint256                         │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ SafeMath (library)                    │ add(uint256,uint256)                                                                                       │ internal   │ pure      │ uint256                         │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ SafeMath (library)                    │ mod(uint256,uint256)                                                                                       │ internal   │ pure      │ uint256                         │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ IBridgeValidators (interface)         │ initialize(uint256,address,address) -abstract                                                              │ public     │           │ bool                            │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ IBridgeValidators (interface)         │ isValidator(address) -abstract                                                                             │ public     │ view      │ bool                            │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ IBridgeValidators (interface)         │ requiredSignatures() -abstract                                                                             │ public     │ view      │ uint256                         │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ IBridgeValidators (interface)         │ owner() -abstract                                                                                          │ public     │ view      │ address                         │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ IOwnedUpgradeabilityProxy (interface) │ proxyOwner() -abstract                                                                                     │ public     │ view      │ address                         │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ OwnedUpgradeability                   │ upgradeabilityAdmin()                                                                                      │ public     │ view      │ address                         │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ EternalOwnable                        │ owner()                                                                                                    │ public     │ view      │ address                         │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ EternalOwnable                        │ transferOwnership(address)                                                                                 │ public     │           │                                 │ onlyOwner          │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ EternalOwnable                        │ setOwner(address)                                                                                          │ internal   │           │                                 │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ IERC20 (interface)                    │ totalSupply() -abstract                                                                                    │ external   │ view      │ uint256                         │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ IERC20 (interface)                    │ balanceOf(address) -abstract                                                                               │ external   │ view      │ uint256                         │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ IERC20 (interface)                    │ allowance(address,address) -abstract                                                                       │ external   │ view      │ uint256                         │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ IERC20 (interface)                    │ transfer(address,uint256) -abstract                                                                        │ external   │           │ bool                            │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ IERC20 (interface)                    │ approve(address,uint256) -abstract                                                                         │ external   │           │ bool                            │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ IERC20 (interface)                    │ transferFrom(address,address,uint256) -abstract                                                            │ external   │           │ bool                            │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ BasicBridge                           │ getBridgeInterfacesVersion()                                                                               │ public     │ pure      │ uint64,uint64,uint64            │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ BasicBridge                           │ setGasPrice(uint256)                                                                                       │ public     │           │                                 │ onlyOwner          │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ BasicBridge                           │ gasPrice()                                                                                                 │ public     │ view      │ uint256                         │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ BasicBridge                           │ setRequiredBlockConfirmations(uint256)                                                                     │ public     │           │                                 │ onlyOwner          │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ BasicBridge                           │ requiredBlockConfirmations()                                                                               │ public     │ view      │ uint256                         │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ BasicBridge                           │ deployedAtBlock()                                                                                          │ public     │ view      │ uint256                         │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ BasicBridge                           │ setTotalSpentPerDay(uint256,uint256)                                                                       │ internal   │           │                                 │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ BasicBridge                           │ totalSpentPerDay(uint256)                                                                                  │ public     │ view      │ uint256                         │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ BasicBridge                           │ setTotalExecutedPerDay(uint256,uint256)                                                                    │ internal   │           │                                 │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ BasicBridge                           │ totalExecutedPerDay(uint256)                                                                               │ public     │ view      │ uint256                         │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ BasicBridge                           │ minPerTx()                                                                                                 │ public     │ view      │ uint256                         │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ BasicBridge                           │ maxPerTx()                                                                                                 │ public     │ view      │ uint256                         │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ BasicBridge                           │ executionMaxPerTx()                                                                                        │ public     │ view      │ uint256                         │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ BasicBridge                           │ setInitialize(bool)                                                                                        │ internal   │           │                                 │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ BasicBridge                           │ isInitialized()                                                                                            │ public     │ view      │ bool                            │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ BasicBridge                           │ getCurrentDay()                                                                                            │ public     │ view      │ uint256                         │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ BasicBridge                           │ setDailyLimit(uint256)                                                                                     │ public     │           │                                 │ onlyOwner          │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ BasicBridge                           │ dailyLimit()                                                                                               │ public     │ view      │ uint256                         │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ BasicBridge                           │ setExecutionDailyLimit(uint256)                                                                            │ public     │           │                                 │ onlyOwner          │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ BasicBridge                           │ executionDailyLimit()                                                                                      │ public     │ view      │ uint256                         │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ BasicBridge                           │ setExecutionMaxPerTx(uint256)                                                                              │ external   │           │                                 │ onlyOwner          │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ BasicBridge                           │ setMaxPerTx(uint256)                                                                                       │ external   │           │                                 │ onlyOwner          │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ BasicBridge                           │ setMinPerTx(uint256)                                                                                       │ external   │           │                                 │ onlyOwner          │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ BasicBridge                           │ withinLimit(uint256)                                                                                       │ public     │ view      │ bool                            │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ BasicBridge                           │ withinExecutionLimit(uint256)                                                                              │ public     │ view      │ bool                            │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ BasicBridge                           │ claimTokens(address,address)                                                                               │ public     │           │                                 │ onlyIfOwnerOfProxy │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ BasicBridge                           │ isContract(address)                                                                                        │ internal   │ view      │ bool                            │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ ERC677Receiver                        │ onTokenTransfer(address,uint,bytes) -abstract                                                              │ external   │           │ bool                            │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ IForeignBridgeValidators (interface)  │ isValidator(address) -abstract                                                                             │ public     │ view      │ bool                            │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ IForeignBridgeValidators (interface)  │ requiredSignatures() -abstract                                                                             │ public     │ view      │ uint256                         │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ IForeignBridgeValidators (interface)  │ setValidators(address) -abstract                                                                           │ public     │           │ bool                            │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ Message (library)                     │ addressArrayContains(address,address)                                                                      │ internal   │ pure      │ bool                            │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ Message (library)                     │ parseMessage(bytes)                                                                                        │ internal   │ pure      │ address,uint256,bytes32,address │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ Message (library)                     │ parseNewSetMessage(bytes)                                                                                  │ internal   │           │ address memory,bytes32,address  │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ Message (library)                     │ isMessageValid(bytes)                                                                                      │ internal   │ pure      │ bool                            │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ Message (library)                     │ requiredMessageLength()                                                                                    │ internal   │ pure      │ uint256                         │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ Message (library)                     │ recoverAddressFromSignedMessage(bytes,bytes,bool)                                                          │ internal   │ pure      │ address                         │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ Message (library)                     │ hashMessage(bytes)                                                                                         │ internal   │ pure      │ bytes32                         │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ Message (library)                     │ hashMessageOfUnknownLength(bytes)                                                                          │ internal   │ pure      │ bytes32                         │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ Message (library)                     │ hasEnoughValidSignatures(bytes,uint8,bytes32,bytes32,IBridgeValidators)                                    │ internal   │ view      │                                 │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ Message (library)                     │ hasEnoughValidSignaturesForeignBridgeValidator(bytes,uint8,bytes32,bytes32,IForeignBridgeValidators)       │ internal   │ view      │                                 │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ Message (library)                     │ hasEnoughValidNewSetSignaturesForeignBridgeValidator(bytes,uint8,bytes32,bytes32,IForeignBridgeValidators) │ internal   │ view      │                                 │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ Message (library)                     │ recover(bytes32,bytes)                                                                                     │ internal   │ pure      │ address                         │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ BasicForeignBridge                    │ onExecuteMessage(address,uint256) -abstract                                                                │ internal   │           │ bool                            │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ BasicForeignBridge                    │ setRelayedMessages(bytes32,bool)                                                                           │ internal   │           │                                 │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ BasicForeignBridge                    │ relayedMessages(bytes32)                                                                                   │ public     │ view      │ bool                            │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ BasicForeignBridge                    │ messageWithinLimits(uint256) -abstract                                                                     │ internal   │ view      │ bool                            │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ BasicForeignBridge                    │ onFailedMessage(address,uint256,bytes32) -abstract                                                         │ internal   │           │                                 │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ ForeignValidatable                    │ validatorContract()                                                                                        │ public     │ view      │ IForeignBridgeValidators        │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ ForeignValidatable                    │ requiredSignatures()                                                                                       │ public     │ view      │ uint256                         │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ ERC20                                 │ totalSupply()                                                                                              │ public     │ view      │ uint256                         │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ ERC20                                 │ balanceOf(address)                                                                                         │ public     │ view      │ uint256                         │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ ERC20                                 │ allowance(address,address)                                                                                 │ public     │ view      │ uint256                         │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ ERC20                                 │ transfer(address,uint256)                                                                                  │ public     │           │ bool                            │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ ERC20                                 │ approve(address,uint256)                                                                                   │ public     │           │ bool                            │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ ERC20                                 │ transferFrom(address,address,uint256)                                                                      │ public     │           │ bool                            │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ ERC20                                 │ increaseAllowance(address,uint256)                                                                         │ public     │           │ bool                            │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ ERC20                                 │ decreaseAllowance(address,uint256)                                                                         │ public     │           │ bool                            │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ ERC20                                 │ _transfer(address,address,uint256)                                                                         │ internal   │           │                                 │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ ERC20                                 │ _mint(address,uint256)                                                                                     │ internal   │           │                                 │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ ERC20                                 │ _burn(address,uint256)                                                                                     │ internal   │           │                                 │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ ERC20                                 │ _burnFrom(address,uint256)                                                                                 │ internal   │           │                                 │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ ERC677                                │ transferAndCall(address,uint,bytes) -abstract                                                              │ external   │           │ bool                            │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ IBurnableMintableERC677Token          │ mint(address,uint256) -abstract                                                                            │ public     │           │ bool                            │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ IBurnableMintableERC677Token          │ burn(uint256) -abstract                                                                                    │ public     │           │                                 │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ IBurnableMintableERC677Token          │ claimTokens(address,address) -abstract                                                                     │ public     │           │                                 │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ ERC677Bridge                          │ erc677token()                                                                                              │ public     │ view      │ IBurnableMintableERC677Token    │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ ERC677Bridge                          │ setErc677token(address)                                                                                    │ internal   │           │                                 │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ ERC677Bridge                          │ onTokenTransfer(address,uint256,bytes)                                                                     │ external   │           │ bool                            │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ ERC677Bridge                          │ fireEventOnTokenTransfer(address,uint256)                                                                  │ internal   │           │                                 │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ ForeignBridgeNativeToErc              │ initialize(address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,address,bool)           │ public     │           │ bool                            │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ ForeignBridgeNativeToErc              │ getBridgeMode()                                                                                            │ public     │ pure      │ bytes4                          │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ ForeignBridgeNativeToErc              │ claimTokensFromErc677(address,address)                                                                     │ external   │           │                                 │ onlyIfOwnerOfProxy │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ ForeignBridgeNativeToErc              │ executeSignatures(uint8,bytes32,bytes32,bytes)                                                             │ external   │           │                                 │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ ForeignBridgeNativeToErc              │ executeNewSetSignatures(uint8,bytes32,bytes32,bytes)                                                       │ external   │           │                                 │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ ForeignBridgeNativeToErc              │ onExecuteMessage(address,uint256)                                                                          │ internal   │           │ bool                            │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ ForeignBridgeNativeToErc              │ fireEventOnTokenTransfer(address,uint256)                                                                  │ internal   │           │                                 │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ ForeignBridgeNativeToErc              │ messageWithinLimits(uint256)                                                                               │ internal   │ view      │ bool                            │                    │
├───────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼────────────────────┤
│ ForeignBridgeNativeToErc              │ onFailedMessage(address,uint256,bytes32)                                                                   │ internal   │           │                                 │                    │
└───────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────────────────────┴────────────────────┘
