┌────────────────────────────┬─────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬────────────────┐
│                            │ File: FreezableCoin.sol, Solidity Pragma: null0.4.23    │            │           │                 │                │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                  │ Visibility │ View/Pure │ Returns         │ Modifiers      │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ DSAuthority                │ canCall(address,address,bytes4) -abstract               │ public     │ view      │ bool            │                │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ DSAuth                     │ constructor()                                           │ public     │           │                 │                │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ DSAuth                     │ setOwner(address)                                       │ public     │           │                 │ auth           │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ DSAuth                     │ setAuthority(DSAuthority)                               │ public     │           │                 │ auth           │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ DSAuth                     │ isAuthorized(address,bytes4)                            │ internal   │ view      │ bool            │                │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ DSStop                     │ stop()                                                  │ public     │           │                 │ auth,note      │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ DSStop                     │ start()                                                 │ public     │           │                 │ auth,note      │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ DSMath                     │ add(uint,uint)                                          │ internal   │ pure      │ uint            │                │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ DSMath                     │ sub(uint,uint)                                          │ internal   │ pure      │ uint            │                │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ DSMath                     │ mul(uint,uint)                                          │ internal   │ pure      │ uint            │                │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC20                      │ totalSupply() -abstract                                 │ public     │           │ uint256         │ constant       │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC20                      │ balanceOf(address) -abstract                            │ public     │           │ uint256         │ constant       │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC20                      │ transfer(address,uint256) -abstract                     │ public     │           │ bool            │                │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256) -abstract         │ public     │           │ bool            │                │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC20                      │ approve(address,uint256) -abstract                      │ public     │           │ bool            │                │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ ERC20                      │ allowance(address,address) -abstract                    │ public     │           │ uint256         │ constant       │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ Coin                       │ init(uint256,string,string)                             │ internal   │           │                 │                │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ Coin                       │ () -fallback                                            │ public     │           │                 │                │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ Coin                       │ setName(string)                                         │ public     │           │                 │ auth           │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ Coin                       │ totalSupply()                                           │ public     │           │ uint256         │ constant       │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ Coin                       │ balanceOf(address)                                      │ public     │           │ uint256         │ constant       │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ Coin                       │ approve(address,uint256)                                │ public     │           │ bool            │ stoppable      │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ Coin                       │ allowance(address,address)                              │ public     │           │ uint256         │ constant       │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ FreezerAuthority           │ canCall(address,address,bytes4)                         │ public     │ view      │ bool            │                │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ FreezerAuthority           │ addFreezer(address)                                     │ public     │           │                 │                │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ FreezerAuthority           │ removeFreezer(address)                                  │ public     │           │                 │                │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ FreezerAuthority           │ indexOf(address,address)                                │ internal   │ pure      │ int             │                │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ FreezerAuthority           │ isFreezer(address)                                      │ public     │           │ bool            │ constant       │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ FreezableCoin              │ constructor(uint256,string,string)                      │ public     │           │                 │                │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ FreezableCoin              │ addFreezer(address)                                     │ public     │           │                 │ auth           │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ FreezableCoin              │ removeFreezer(address)                                  │ public     │           │                 │ auth           │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ FreezableCoin              │ clearExpiredFreezing(address)                           │ public     │           │                 │                │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ FreezableCoin              │ validBalanceOf(address)                                 │ public     │           │ uint            │ constant       │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ FreezableCoin              │ freezingBalanceNumberOf(address)                        │ public     │           │ uint            │ constant       │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ FreezableCoin              │ freezingBalanceInfoOf(address,uint)                     │ public     │           │ uint,uint,uint8 │ constant       │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ FreezableCoin              │ setFreezing(address,uint,uint,uint8)                    │ public     │           │                 │ auth,stoppable │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ FreezableCoin              │ transferAndFreezing(address,uint256,uint256,uint,uint8) │ public     │           │ bool            │ auth,stoppable │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ FreezableCoin              │ transfer(address,uint256)                               │ public     │           │ bool            │ stoppable      │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ FreezableCoin              │ transferFrom(address,address,uint256)                   │ public     │           │ bool            │ stoppable      │
└────────────────────────────┴─────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴────────────────┘
