┌────────────────────────────┬────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────────────────┐
│                            │ File: FulizaLeoToken.sol, Solidity Pragma: ^0.4.25 │            │           │         │                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)             │ Visibility │ View/Pure │ Returns │ Modifiers             │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ FulizaLeoToken             │ constructor(uint)                                  │ public     │           │         │                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ FulizaLeoToken             │ totalSupply()                                      │ public     │ view      │ uint    │                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ FulizaLeoToken             │ balanceOf(address)                                 │ public     │ view      │ uint    │                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ FulizaLeoToken             │ allowance(address,address)                         │ public     │ view      │ uint    │                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ FulizaLeoToken             │ safeToAdd(uint,uint)                               │ internal   │ pure      │ bool    │                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ FulizaLeoToken             │ transfer(address,uint)                             │ public     │           │ bool    │                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ FulizaLeoToken             │ transferFrom(address,address,uint)                 │ public     │           │ bool    │                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ FulizaLeoToken             │ approve(address,uint)                              │ public     │           │ bool    │                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ FulizaLeoToken             │ mint(address,uint)                                 │ public     │           │ bool    │ onlyMinter,capReached │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ FulizaLeoToken             │ transferMintership(address)                        │ public     │           │ bool    │ onlyMinter            │
└────────────────────────────┴────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────────────────┘
