┌────────────────────────────┬───────────────────────────────────────────────────┬────────────┬───────────┬─────────┬────────────────────┐
│                            │ File: FundingVote.sol, Solidity Pragma: null0.5.1 │            │           │         │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)            │ Visibility │ View/Pure │ Returns │ Modifiers          │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ HumanityDAO                │ isHuman(address)                                  │ public     │ view      │ bool    │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ FundingVote                │ constructor()                                     │ public     │           │         │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ FundingVote                │ voteYes()                                         │ public     │           │         │ onlyHuman,notVoted │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ FundingVote                │ voteNo()                                          │ public     │           │         │ onlyHuman,notVoted │
└────────────────────────────┴───────────────────────────────────────────────────┴────────────┴───────────┴─────────┴────────────────────┘
