┌────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬──────────────────────────────┐
│                            │ File: FundAndDistribute.sol, Solidity Pragma: >=0.4.21<0.6.0                    │            │           │         │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                          │ Visibility │ View/Pure │ Returns │ Modifiers                    │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ TransferableToken          │ balanceOf(address) -abstract                                                    │ public     │           │ uint256 │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ TransferableToken          │ transfer(address,uint256) -abstract                                             │ public     │           │ bool    │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ TransferableToken          │ transferFrom(address,address,uint256) -abstract                                 │ public     │           │ bool    │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ TokenClaimer               │ _claimStdTokens(address,address_payable)                                        │ internal   │           │         │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ MultiSigInterface          │ update_and_check_reach_majority(uint64,string memory,bytes32,address) -abstract │ public     │           │ bool    │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ MultiSigInterface          │ is_signer(address) -abstract                                                    │ public     │ view      │ bool    │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ MultiSigTools              │ constructor(address)                                                            │ public     │           │         │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ MultiSigTools              │ transfer_multisig(uint64,address)                                               │ public     │           │         │ only_signer,is_majority_sig  │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ TrustListInterface         │ is_trusted(address) -abstract                                                   │ public     │           │ bool    │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ TrustListTools             │ constructor(address)                                                            │ public     │           │         │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ SafeMath (library)         │ safeAdd(uint,uint)                                                              │ public     │ pure      │ uint    │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ SafeMath (library)         │ safeSub(uint,uint)                                                              │ public     │ pure      │ uint    │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ SafeMath (library)         │ safeMul(uint,uint)                                                              │ public     │ pure      │ uint    │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ SafeMath (library)         │ safeDiv(uint,uint)                                                              │ public     │ pure      │ uint    │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ GTTokenInterface           │ destroyTokens(address,uint) -abstract                                           │ public     │           │ bool    │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ GTTokenInterface           │ generateTokens(address,uint) -abstract                                          │ public     │           │ bool    │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ FundAndDistribute          │ constructor(address,string memory,string memory,address,address,address)        │ public     │           │         │ MultiSigTools,TrustListTools │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ FundAndDistribute          │ balance()                                                                       │ public     │           │ uint    │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ FundAndDistribute          │ transfer(uint64,address,uint)                                                   │ public     │           │ bool    │ only_signer,is_majority_sig  │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ FundAndDistribute          │ claimStdTokens(uint64,address,address_payable)                                  │ public     │           │         │ only_signer,is_majority_sig  │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ FundAndDistribute          │ pause(uint64)                                                                   │ public     │           │         │ only_signer,is_majority_sig  │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ FundAndDistribute          │ unpause(uint64)                                                                 │ public     │           │         │ only_signer,is_majority_sig  │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ FundAndDistribute          │ set_param(uint64,uint,uint)                                                     │ public     │           │         │ only_signer,is_majority_sig  │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ FundAndDistribute          │ _fund(uint)                                                                     │ internal   │           │ uint    │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ FundAndDistribute          │ _exchange(uint)                                                                 │ internal   │           │ uint    │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ FundAndDistribute          │ fund(uint)                                                                      │ public     │           │ bool    │ when_not_paused,is_trusted   │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ FundAndDistribute          │ exchange(uint)                                                                  │ public     │           │ bool    │ when_not_paused              │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴──────────────────────────────┘
