┌────────────────────────────┬──────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: GAC.sol, Solidity Pragma: ^0.4.23                                  │            │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                   │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GAC                        │ constructor(uint256,string,uint8,string,address,address,uint256,uint256) │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GAC                        │ transfer(address,uint256)                                                │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GAC                        │ burnFrom(address,uint256)                                                │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GAC                        │ makeCoin(uint256)                                                        │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GAC                        │ balanceOf(address)                                                       │ public     │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GAC                        │ withdraw()                                                               │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GAC                        │ withdrawTo(address)                                                      │ public     │           │         │           │
└────────────────────────────┴──────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
