┌────────────────────────────┬───────────────────────────────────────────────────┬────────────┬───────────┬─────────────────────────────────────────────────────────────┬────────────────────┐
│                            │ File: GameFair.sol, Solidity Pragma: ^0.4.26      │            │           │                                                             │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)            │ Visibility │ View/Pure │ Returns                                                     │ Modifiers          │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ UtilGameFair               │ getLevel(uint)                                    │ public     │ view      │ uint                                                        │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ UtilGameFair               │ getLineLevel(uint)                                │ public     │ view      │ uint                                                        │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ UtilGameFair               │ getScByLevel(uint)                                │ public     │ pure      │ uint                                                        │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ UtilGameFair               │ getFireScByLevel(uint)                            │ public     │ pure      │ uint                                                        │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ UtilGameFair               │ getRecommendScaleByLevelAndTim(uint,uint)         │ public     │ pure      │ uint                                                        │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ UtilGameFair               │ compareStr(string memory,string memory)           │ public     │ pure      │ bool                                                        │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ Context                    │ constructor()                                     │ internal   │           │                                                             │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ Context                    │ _msgSender()                                      │ internal   │ view      │ address                                                     │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ Context                    │ _msgData()                                        │ internal   │ view      │ bytes memory                                                │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ Ownable                    │ constructor()                                     │ internal   │           │                                                             │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ Ownable                    │ owner()                                           │ public     │ view      │ address                                                     │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ Ownable                    │ isOwner()                                         │ public     │ view      │ bool                                                        │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ Ownable                    │ renounceOwnership()                               │ public     │           │                                                             │ onlyOwner          │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ Ownable                    │ transferOwnership(address)                        │ public     │           │                                                             │ onlyOwner          │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ Ownable                    │ _transferOwnership(address)                       │ internal   │           │                                                             │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ Roles (library)            │ add(Role storage,address)                         │ internal   │           │                                                             │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ Roles (library)            │ remove(Role storage,address)                      │ internal   │           │                                                             │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ Roles (library)            │ has(Role storage,address)                         │ internal   │ view      │ bool                                                        │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ WhitelistAdminRole         │ constructor()                                     │ internal   │           │                                                             │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ WhitelistAdminRole         │ isWhitelistAdmin(address)                         │ public     │ view      │ bool                                                        │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ WhitelistAdminRole         │ addWhitelistAdmin(address)                        │ public     │           │                                                             │ onlyWhitelistAdmin │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ WhitelistAdminRole         │ removeWhitelistAdmin(address)                     │ public     │           │                                                             │ onlyOwner          │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ WhitelistAdminRole         │ renounceWhitelistAdmin()                          │ public     │           │                                                             │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ WhitelistAdminRole         │ _addWhitelistAdmin(address)                       │ internal   │           │                                                             │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ WhitelistAdminRole         │ _removeWhitelistAdmin(address)                    │ internal   │           │                                                             │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ GameFair                   │ constructor()                                     │ public     │           │                                                             │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ GameFair                   │ () -fallback                                      │ external   │           │                                                             │ payable            │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ GameFair                   │ gameStart()                                       │ public     │ view      │ bool                                                        │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ GameFair                   │ investIn(string memory,string memory)             │ public     │           │                                                             │ isHuman,payable    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ GameFair                   │ seizeInvest(string memory)                        │ public     │           │                                                             │ isHuman,payable    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ GameFair                   │ voteComplete()                                    │ external   │           │                                                             │ onlyWhitelistAdmin │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ GameFair                   │ withdrawProfit()                                  │ public     │           │                                                             │ isHuman            │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ GameFair                   │ isEnoughBalance(uint)                             │ private    │ view      │ bool,uint                                                   │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ GameFair                   │ sendMoneyToUser(address,uint)                     │ private    │           │                                                             │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ GameFair                   │ calStaticProfit(address)                          │ external   │           │ uint                                                        │ onlyWhitelistAdmin │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ GameFair                   │ calStaticProfitInner(address)                     │ private    │           │ uint                                                        │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ GameFair                   │ calDynamicProfit(uint,uint)                       │ external   │           │                                                             │ onlyWhitelistAdmin │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ GameFair                   │ registerUserInfo(address,string,string)           │ external   │           │                                                             │ onlyOwner          │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ GameFair                   │ calUserDynamicProfit(string memory,uint,uint)     │ internal   │           │                                                             │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ GameFair                   │ checkVote()                                       │ internal   │           │                                                             │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ GameFair                   │ voteStart(uint)                                   │ internal   │           │                                                             │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ GameFair                   │ redeem()                                          │ public     │           │                                                             │ isHuman            │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ GameFair                   │ vote(uint,uint)                                   │ public     │           │                                                             │ isHuman            │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ GameFair                   │ reInvestIn(uint)                                  │ public     │           │                                                             │ isHuman            │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ GameFair                   │ getCoefficient()                                  │ public     │ view      │ uint                                                        │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ GameFair                   │ getCoefficientInner()                             │ internal   │ view      │ uint                                                        │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ GameFair                   │ endRound()                                        │ private    │           │                                                             │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ GameFair                   │ isUsed(string memory)                             │ public     │ view      │ bool                                                        │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ GameFair                   │ getUserAddressByCode(string memory)               │ public     │ view      │ address                                                     │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ GameFair                   │ sendFeetoAdmin(uint)                              │ private    │           │                                                             │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ GameFair                   │ getGameInfo()                                     │ public     │ view      │ uint,uint,uint,uint,uint,uint,uint,uint,uint,uint,uint,uint │ isHuman            │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ GameFair                   │ getSeizeInfo(uint)                                │ public     │ view      │ address,uint,uint                                           │ isHuman            │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ GameFair                   │ getVoteResult()                                   │ public     │ view      │ uint,uint,uint,uint                                         │ isHuman            │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ GameFair                   │ getUserInfo(address,uint)                         │ public     │ view      │ uint memory,uint,string memory,string memory                │ isHuman            │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ GameFair                   │ getLatestUnlockAmount(address)                    │ public     │ view      │ uint                                                        │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ GameFair                   │ registerUser(address,string memory,string memory) │ private    │           │                                                             │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                              │ internal   │ pure      │ uint256                                                     │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                              │ internal   │ pure      │ uint256                                                     │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                              │ internal   │ pure      │ uint256                                                     │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                              │ internal   │ pure      │ uint256                                                     │                    │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                              │ internal   │ pure      │ uint256                                                     │                    │
└────────────────────────────┴───────────────────────────────────────────────────┴────────────┴───────────┴─────────────────────────────────────────────────────────────┴────────────────────┘
