┌────────────────────────────┬──────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬────────────┐
│                            │ File: GAPS.sol, Solidity Pragma: ^0.4.16                 │            │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                   │ Visibility │ View/Pure │ Returns │ Modifiers  │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ owned                      │ constructor()                                            │ public     │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ owned                      │ transferOwnership(address)                               │ public     │           │         │ onlyOwner  │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ tokenRecipient (interface) │ receiveApproval(address,uint256,address,bytes) -abstract │ external   │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ constructor(uint256,string,string)                       │ public     │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ _transfer(address,address,uint)                          │ internal   │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ transfer(address,uint256)                                │ public     │           │ bool    │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ transferFrom(address,address,uint256)                    │ public     │           │ bool    │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ approve(address,uint256)                                 │ public     │           │ bool    │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ approveAndCall(address,uint256,bytes)                    │ public     │           │ bool    │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ burn(uint256)                                            │ public     │           │ bool    │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ burnFrom(address,uint256)                                │ public     │           │ bool    │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ GAPS                       │ constructor(uint256,string,string)                       │ public     │           │         │ TokenERC20 │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ GAPS                       │ _transfer(address,address,uint)                          │ internal   │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ GAPS                       │ mintToken(address,uint256)                               │ public     │           │         │ onlyOwner  │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ GAPS                       │ freezeAccount(address,bool)                              │ public     │           │         │ onlyOwner  │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ GAPS                       │ setPrices(uint256,uint256)                               │ public     │           │         │ onlyOwner  │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ GAPS                       │ buy()                                                    │ public     │           │         │ payable    │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ GAPS                       │ sell(uint256)                                            │ public     │           │         │            │
└────────────────────────────┴──────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴────────────┘
