┌────────────────────────────┬───────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: GAZACOIN.sol, Solidity Pragma: >=0.4.22<0.6.0               │            │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                            │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ tokenRecipient (interface) │ receiveApproval(address,uint256,address,bytes calldata) -abstract │ external   │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GAZACOIN                   │ constructor(uint256,string memory,string memory)                  │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GAZACOIN                   │ _transfer(address,address,uint)                                   │ internal   │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GAZACOIN                   │ transfer(address,uint256)                                         │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GAZACOIN                   │ transferFrom(address,address,uint256)                             │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GAZACOIN                   │ approve(address,uint256)                                          │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GAZACOIN                   │ approveAndCall(address,uint256,bytes memory)                      │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GAZACOIN                   │ burn(uint256)                                                     │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GAZACOIN                   │ burnFrom(address,uint256)                                         │ public     │           │ bool    │           │
└────────────────────────────┴───────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
