┌────────────────────────────┬──────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬─────────────────────────────────────────────────┐
│                            │ File: GcgToken.sol, Solidity Pragma: ^0.4.23             │            │           │         │                                                 │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                   │ Visibility │ View/Pure │ Returns │ Modifiers                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                     │ internal   │ pure      │ uint256 │                                                 │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                     │ internal   │ pure      │ uint256 │                                                 │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                     │ internal   │ pure      │ uint256 │                                                 │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                     │ internal   │ pure      │ uint256 │                                                 │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────┤
│ ERC20Interface             │ totalSupply() -abstract                                  │ public     │           │ uint    │ constant                                        │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────┤
│ ERC20Interface             │ balanceOf(address) -abstract                             │ public     │           │ uint    │ constant                                        │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────┤
│ ERC20Interface             │ allowance(address,address) -abstract                     │ public     │           │ uint    │ constant                                        │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────┤
│ ERC20Interface             │ transfer(address,uint) -abstract                         │ public     │           │ bool    │                                                 │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────┤
│ ERC20Interface             │ approve(address,uint) -abstract                          │ public     │           │ bool    │                                                 │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────┤
│ ERC20Interface             │ transferFrom(address,address,uint) -abstract             │ public     │           │ bool    │                                                 │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────┤
│ tokenRecipient (interface) │ receiveApproval(address,uint256,address,bytes) -abstract │ external   │           │         │                                                 │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────┤
│ GcgToken                   │ constructor()                                            │ public     │           │         │                                                 │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────┤
│ GcgToken                   │ transfer(address,uint)                                   │ public     │           │ bool    │ unfreezed,unfreezed,noEmergencyFreeze           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────┤
│ GcgToken                   │ approve(address,uint)                                    │ public     │           │ bool    │ unfreezed,unfreezed,noEmergencyFreeze           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────┤
│ GcgToken                   │ approveAndCall(address,uint256,bytes)                    │ public     │           │ bool    │                                                 │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────┤
│ GcgToken                   │ transferFrom(address,address,uint)                       │ public     │           │ bool    │ unfreezed,unfreezed,unfreezed,noEmergencyFreeze │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────┤
│ GcgToken                   │ burn(uint256)                                            │ public     │           │ bool    │ unfreezed                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────┤
│ GcgToken                   │ transferOwnership(address)                               │ public     │           │         │ onlyOwner                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────┤
│ GcgToken                   │ freezeAccount(address,bool)                              │ public     │           │ bool    │ onlyOwner                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────┤
│ GcgToken                   │ emergencyFreezeAllAccounts(bool)                         │ public     │           │ bool    │ onlyOwner                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────┤
│ GcgToken                   │ allowance(address,address)                               │ public     │           │ uint    │ constant                                        │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────┤
│ GcgToken                   │ balanceOf(address)                                       │ public     │           │ uint    │ constant                                        │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────┤
│ GcgToken                   │ totalSupply()                                            │ public     │           │ uint    │ constant                                        │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────┤
│ GcgToken                   │ isFreezed(address)                                       │ public     │           │ bool    │ constant                                        │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────┤
│ GcgToken                   │ () -fallback                                             │ public     │           │         │ payable                                         │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────┤
│ GcgToken                   │ transferAnyERC20Token(address,uint)                      │ public     │           │ bool    │ onlyOwner                                       │
└────────────────────────────┴──────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴─────────────────────────────────────────────────┘
