┌────────────────────────────┬──────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬────────────┐
│                            │ File: GDCCoin.sol, Solidity Pragma: ^0.4.18              │            │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                   │ Visibility │ View/Pure │ Returns │ Modifiers  │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ owned                      │ owned()                                                  │ public     │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ owned                      │ transferOwnership(address)                               │ public     │           │         │ onlyOwner  │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ SafeMath (library)         │ mul(uint,uint)                                           │ internal   │ pure      │ uint    │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ SafeMath (library)         │ sub(uint,uint)                                           │ internal   │ pure      │ uint    │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ SafeMath (library)         │ add(uint,uint)                                           │ internal   │ pure      │ uint    │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ SafeMath (library)         │ div(uint,uint)                                           │ internal   │ pure      │ uint256 │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ tokenRecipient (interface) │ receiveApproval(address,uint256,address,bytes) -abstract │ public     │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ TokenERC20(uint256,string,string)                        │ public     │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ _transfer(address,address,uint)                          │ internal   │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ transfer(address,uint256)                                │ public     │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ transferFrom(address,address,uint256)                    │ public     │           │ bool    │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ approve(address,uint256)                                 │ public     │           │ bool    │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ approveAndCall(address,uint256,bytes)                    │ public     │           │ bool    │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ burn(uint256)                                            │ public     │           │ bool    │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ burnFrom(address,uint256)                                │ public     │           │ bool    │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ GDCCoin                    │ GDCCoin(uint256,string,string)                           │ public     │           │         │ TokenERC20 │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ GDCCoin                    │ _transfer(address,address,uint)                          │ internal   │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ GDCCoin                    │ freezeAccount(address,bool)                              │ public     │           │         │ onlyOwner  │
└────────────────────────────┴──────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴────────────┘
