┌────────────────────────────┬──────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────────────────────┐
│                            │ File: GENCOCORP.sol, Solidity Pragma: ^0.5.8 │            │           │         │                           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)       │ Visibility │ View/Pure │ Returns │ Modifiers                 │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ SafeMath (library)         │ add(uint,uint)                               │ internal   │ pure      │ uint    │                           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ SafeMath (library)         │ sub(uint,uint)                               │ internal   │ pure      │ uint    │                           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ SafeMath (library)         │ mul(uint,uint)                               │ internal   │ pure      │ uint    │                           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ SafeMath (library)         │ div(uint,uint)                               │ internal   │ pure      │ uint    │                           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ ERC20Interface             │ totalSupply() -abstract                      │ public     │ view      │ uint    │                           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ ERC20Interface             │ balanceOf(address) -abstract                 │ public     │ view      │ uint    │                           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ ERC20Interface             │ allowance(address,address) -abstract         │ public     │ view      │ uint    │                           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ ERC20Interface             │ transfer(address,uint) -abstract             │ public     │           │ bool    │                           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ ERC20Interface             │ approve(address,uint) -abstract              │ public     │           │ bool    │                           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ ERC20Interface             │ transferFrom(address,address,uint) -abstract │ public     │           │ bool    │                           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ Owned                      │ constructor()                                │ public     │           │         │                           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ Owned                      │ transferOwnership(address)                   │ public     │           │         │ onlyOwner                 │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ Tokenlock                  │ freeze()                                     │ public     │           │         │ onlyOwner                 │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ Tokenlock                  │ unfreeze()                                   │ public     │           │         │ onlyOwner                 │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ UserLock                   │ lockUser(address)                            │ public     │           │         │ onlyOwner                 │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ UserLock                   │ unlockUser(address)                          │ public     │           │         │ onlyOwner                 │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ GENCOCORP                  │ constructor()                                │ public     │           │         │                           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ GENCOCORP                  │ totalSupply()                                │ public     │ view      │ uint    │                           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ GENCOCORP                  │ balanceOf(address)                           │ public     │ view      │ uint    │                           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ GENCOCORP                  │ transfer(address,uint)                       │ public     │           │ bool    │ validLock,permissionCheck │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ GENCOCORP                  │ approve(address,uint)                        │ public     │           │ bool    │ validLock,permissionCheck │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ GENCOCORP                  │ transferFrom(address,address,uint)           │ public     │           │ bool    │ validLock,permissionCheck │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ GENCOCORP                  │ allowance(address,address)                   │ public     │ view      │ uint    │                           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ GENCOCORP                  │ burn(uint256)                                │ public     │           │ bool    │ validLock,permissionCheck │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ GENCOCORP                  │ issue(uint)                                  │ public     │           │         │ onlyOwner                 │
└────────────────────────────┴──────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────────────────────┘
