┌────────────────────────────┬──────────────────────────────────────────────────────────────┬────────────┬───────────┬───────────────┬───────────────────┐
│                            │ File: GenericWhitelistToken.sol, Solidity Pragma: ^0.5.0     │            │           │               │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                       │ Visibility │ View/Pure │ Returns       │ Modifiers         │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                          │ external   │           │ bool          │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                           │ external   │           │ bool          │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract              │ external   │           │ bool          │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                                      │ external   │ view      │ uint256       │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                                 │ external   │ view      │ uint256       │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                         │ external   │ view      │ uint256       │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                         │ internal   │ pure      │ uint256       │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                         │ internal   │ pure      │ uint256       │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                         │ internal   │ pure      │ uint256       │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                         │ internal   │ pure      │ uint256       │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                         │ internal   │ pure      │ uint256       │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ ERC20                      │ totalSupply()                                                │ public     │ view      │ uint256       │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ ERC20                      │ balanceOf(address)                                           │ public     │ view      │ uint256       │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ ERC20                      │ allowance(address,address)                                   │ public     │ view      │ uint256       │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ ERC20                      │ transfer(address,uint256)                                    │ public     │           │ bool          │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ ERC20                      │ approve(address,uint256)                                     │ public     │           │ bool          │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256)                        │ public     │           │ bool          │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ ERC20                      │ increaseAllowance(address,uint256)                           │ public     │           │ bool          │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ ERC20                      │ decreaseAllowance(address,uint256)                           │ public     │           │ bool          │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ ERC20                      │ _transfer(address,address,uint256)                           │ internal   │           │               │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ ERC20                      │ _mint(address,uint256)                                       │ internal   │           │               │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ ERC20                      │ _burn(address,uint256)                                       │ internal   │           │               │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ ERC20                      │ _burnFrom(address,uint256)                                   │ internal   │           │               │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ ERC20Detailed              │ constructor(string memory,string memory,uint8)               │ public     │           │               │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ ERC20Detailed              │ name()                                                       │ public     │ view      │ string memory │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ ERC20Detailed              │ symbol()                                                     │ public     │ view      │ string memory │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ ERC20Detailed              │ decimals()                                                   │ public     │ view      │ uint8         │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ Ownable                    │ constructor()                                                │ internal   │           │               │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ Ownable                    │ owner()                                                      │ public     │ view      │ address       │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ Ownable                    │ isOwner()                                                    │ public     │ view      │ bool          │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ Ownable                    │ renounceOwnership()                                          │ public     │           │               │ onlyOwner         │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ Ownable                    │ transferOwnership(address)                                   │ public     │           │               │ onlyOwner         │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ Ownable                    │ _transferOwnership(address)                                  │ internal   │           │               │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ Administratable            │ isAdministrator(address)                                     │ public     │ view      │ bool          │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ Administratable            │ addAdmin(address)                                            │ public     │           │               │ onlyOwner         │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ Administratable            │ removeAdmin(address)                                         │ public     │           │               │ onlyOwner         │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ Whitelistable              │ addToWhitelist(address,uint8)                                │ public     │           │               │ onlyAdministrator │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ Whitelistable              │ removeFromWhitelist(address)                                 │ public     │           │               │ onlyAdministrator │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ Whitelistable              │ updateOutboundWhitelistEnabled(uint8,uint8,bool)             │ public     │           │               │ onlyAdministrator │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ Whitelistable              │ checkWhitelistAllowed(address,address)                       │ public     │ view      │ bool          │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ Restrictable               │ isRestrictionEnabled()                                       │ public     │ view      │ bool          │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ Restrictable               │ disableRestrictions()                                        │ public     │           │               │ onlyOwner         │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ ERC1404                    │ detectTransferRestriction(address,address,uint256) -abstract │ public     │ view      │ uint8         │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ ERC1404                    │ messageForTransferRestriction(uint8) -abstract               │ public     │ view      │ string memory │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ GenericWhitelistToken      │ constructor(address)                                         │ public     │           │               │ ERC20Detailed     │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ GenericWhitelistToken      │ detectTransferRestriction(address,address,uint256)           │ public     │ view      │ uint8         │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ GenericWhitelistToken      │ messageForTransferRestriction(uint8)                         │ public     │ view      │ string memory │                   │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ GenericWhitelistToken      │ transfer(address,uint256)                                    │ public     │           │ bool          │ notRestricted     │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────┤
│ GenericWhitelistToken      │ transferFrom(address,address,uint256)                        │ public     │           │ bool          │ notRestricted     │
└────────────────────────────┴──────────────────────────────────────────────────────────────┴────────────┴───────────┴───────────────┴───────────────────┘
