┌────────────────────────────┬──────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬──────────────┐
│                            │ File: GethCoin.sol, Solidity Pragma: ^0.4.24             │            │           │         │              │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                   │ Visibility │ View/Pure │ Returns │ Modifiers    │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                     │ internal   │ pure      │ uint256 │              │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                     │ internal   │ pure      │ uint256 │              │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                     │ internal   │ pure      │ uint256 │              │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                     │ internal   │ pure      │ uint256 │              │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                     │ internal   │ pure      │ uint256 │              │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Ownable                    │ constructor()                                            │ public     │           │         │              │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Ownable                    │ transferOwnership(address)                               │ public     │           │         │ onlyOwner    │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Ownable                    │ acceptOwnership()                                        │ public     │           │ bool    │ onlyNewOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ ERC20                      │ totalSupply() -abstract                                  │ public     │ view      │ uint256 │              │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ ERC20                      │ balanceOf(address) -abstract                             │ public     │ view      │ uint256 │              │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ ERC20                      │ allowance(address,address) -abstract                     │ public     │ view      │ uint256 │              │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ ERC20                      │ transfer(address,uint256) -abstract                      │ public     │           │ bool    │              │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ ERC20                      │ transferFrom(address,address,uint256) -abstract          │ public     │           │ bool    │              │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ ERC20                      │ approve(address,uint256) -abstract                       │ public     │           │ bool    │              │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ ERC20                      │ sendwithgas(address,address,uint256,uint256) -abstract   │ public     │           │ bool    │              │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ TokenRecipient (interface) │ receiveApproval(address,uint256,address,bytes) -abstract │ external   │           │         │              │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ GethCoin                   │ constructor()                                            │ public     │           │         │              │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ GethCoin                   │ () -fallback                                             │ public     │           │         │ payable      │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ GethCoin                   │ totalSupply()                                            │ public     │ view      │ uint256 │              │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ GethCoin                   │ _transfer(address,address,uint)                          │ internal   │           │         │              │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ GethCoin                   │ transfer(address,uint256)                                │ public     │           │ bool    │ notFrozen    │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ GethCoin                   │ balanceOf(address)                                       │ public     │ view      │ uint256 │              │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ GethCoin                   │ sendwithgas(address,address,uint256,uint256)             │ public     │           │ bool    │ notFrozen    │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ GethCoin                   │ transferFrom(address,address,uint256)                    │ public     │           │ bool    │ notFrozen    │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ GethCoin                   │ approve(address,uint256)                                 │ public     │           │ bool    │              │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ GethCoin                   │ allowance(address,address)                               │ public     │ view      │ uint256 │              │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ GethCoin                   │ freezeAccount(address)                                   │ public     │           │ bool    │ onlyOwner    │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ GethCoin                   │ unfreezeAccount(address)                                 │ public     │           │ bool    │ onlyOwner    │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ GethCoin                   │ burn(uint256)                                            │ public     │           │ bool    │ onlyOwner    │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ GethCoin                   │ mint(uint256)                                            │ public     │           │ bool    │ onlyOwner    │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ GethCoin                   │ isContract(address)                                      │ internal   │ view      │ bool    │              │
└────────────────────────────┴──────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴──────────────┘
