┌────────────────────────────┬──────────────────────────────────────────────┬────────────┬───────────┬─────────┬────────────┐
│                            │ File: GGGToken.sol, Solidity Pragma: ^0.4.25 │            │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)       │ Visibility │ View/Pure │ Returns │ Modifiers  │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ ERC20Interface             │ totalSupply() -abstract                      │ public     │           │ uint    │ constant   │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ ERC20Interface             │ balanceOf(address) -abstract                 │ public     │           │ uint    │ constant   │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ ERC20Interface             │ allowance(address,address) -abstract         │ public     │           │ uint    │ constant   │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ ERC20Interface             │ transfer(address,uint) -abstract             │ public     │           │ bool    │            │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ ERC20Interface             │ approve(address,uint) -abstract              │ public     │           │ bool    │            │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ ERC20Interface             │ transferFrom(address,address,uint) -abstract │ public     │           │ bool    │            │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ OOOOOO                     │ constructor()                                │ public     │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ GGGToken                   │ constructor()                                │ public     │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ GGGToken                   │ transfer(address,uint256)                    │ public     │           │ bool    │            │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ GGGToken                   │ approve(address,uint256)                     │ public     │           │ bool    │            │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ GGGToken                   │ transferFrom(address,address,uint256)        │ public     │           │ bool    │            │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ GGGToken                   │ burn(uint256)                                │ public     │           │ bool    │            │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ GGGToken                   │ allowance(address,address)                   │ public     │           │ uint    │ constant   │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ GGGToken                   │ totalSupply()                                │ public     │           │ uint    │ constant   │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ GGGToken                   │ balanceOf(address)                           │ public     │           │ uint    │ constant   │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ GGGToken                   │ () -fallback                                 │ public     │           │         │ payable    │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ GGGToken                   │ WithdrawEth()                                │ public     │           │         │ restricted │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ GGGToken                   │ TransferERC20Token(address,uint256)          │ public     │           │ bool    │ restricted │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ GGGToken                   │ mul(uint256,uint256)                         │ internal   │ pure      │ uint256 │            │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ GGGToken                   │ div(uint256,uint256)                         │ internal   │ pure      │ uint256 │            │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ GGGToken                   │ sub(uint256,uint256)                         │ internal   │ pure      │ uint256 │            │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ GGGToken                   │ add(uint256,uint256)                         │ internal   │ pure      │ uint256 │            │
└────────────────────────────┴──────────────────────────────────────────────┴────────────┴───────────┴─────────┴────────────┘
