┌────────────────────────────┬────────────────────────────────────────────┬────────────┬───────────┬─────────┬──────────────────┐
│                            │ File: GGTest.sol, Solidity Pragma: ^0.4.20 │            │           │         │                  │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)     │ Visibility │ View/Pure │ Returns │ Modifiers        │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ GGTest                     │ GGT()                                      │ public     │           │         │                  │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ GGTest                     │ buy(address)                               │ public     │           │ uint256 │ payable          │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ GGTest                     │ () -fallback                               │ public     │           │         │ payable          │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ GGTest                     │ reinvest()                                 │ public     │           │         │ onlyhodler       │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ GGTest                     │ exit()                                     │ public     │           │         │                  │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ GGTest                     │ withdraw()                                 │ public     │           │         │ onlyhodler       │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ GGTest                     │ sell(uint256)                              │ public     │           │         │ onlytokenholders │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ GGTest                     │ transfer(address,uint256)                  │ public     │           │ bool    │ onlytokenholders │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ GGTest                     │ totalEthereumBalance()                     │ public     │ view      │ uint    │                  │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ GGTest                     │ totalSupply()                              │ public     │ view      │ uint256 │                  │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ GGTest                     │ myTokens()                                 │ public     │ view      │ uint256 │                  │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ GGTest                     │ myDividends(bool)                          │ public     │ view      │ uint256 │                  │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ GGTest                     │ myReferralTotal()                          │ public     │ view      │ uint256 │                  │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ GGTest                     │ balanceOf(address)                         │ public     │ view      │ uint256 │                  │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ GGTest                     │ dividendsOf(address)                       │ public     │ view      │ uint256 │                  │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ GGTest                     │ sellPrice()                                │ public     │ view      │ uint256 │                  │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ GGTest                     │ buyPrice()                                 │ public     │ view      │ uint256 │                  │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ GGTest                     │ calculateTokensReceived(uint256)           │ public     │ view      │ uint256 │                  │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ GGTest                     │ calculateEthereumReceived(uint256)         │ public     │ view      │ uint256 │                  │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ GGTest                     │ lend()                                     │ public     │           │ bool    │ onlyowner        │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ GGTest                     │ purchaseTokens(uint256,address)            │ internal   │           │ uint256 │                  │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ GGTest                     │ ethereumToTokens_(uint256)                 │ internal   │ view      │ uint256 │                  │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ GGTest                     │ tokensToEthereum_(uint256)                 │ internal   │ view      │ uint256 │                  │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ GGTest                     │ sqrt(uint)                                 │ internal   │ pure      │ uint    │                  │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                       │ internal   │ pure      │ uint256 │                  │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                       │ internal   │ pure      │ uint256 │                  │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                       │ internal   │ pure      │ uint256 │                  │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                       │ internal   │ pure      │ uint256 │                  │
└────────────────────────────┴────────────────────────────────────────────┴────────────┴───────────┴─────────┴──────────────────┘
