┌────────────────────────────┬───────────────────────────────────────────┬────────────┬───────────┬─────────┬────────────┐
│                            │ File: GHC.sol, Solidity Pragma: ^0.4.18   │            │           │         │            │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)    │ Visibility │ View/Pure │ Returns │ Modifiers  │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ Ownable                    │ Ownable()                                 │ public     │           │         │            │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ Ownable                    │ transferOwnership(address)                │ public     │           │         │ onlyOwner  │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                      │ internal   │ pure      │ uint256 │            │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                      │ internal   │ pure      │ uint256 │            │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                      │ internal   │ pure      │ uint256 │            │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                      │ internal   │ pure      │ uint256 │            │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ ERC20Token                 │ ERC20Token(string,string,uint256,uint256) │ public     │           │         │            │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ ERC20Token                 │ _transfer(address,address,uint256)        │ internal   │           │         │            │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ ERC20Token                 │ transfer(address,uint256)                 │ public     │           │ bool    │            │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ ERC20Token                 │ transferFrom(address,address,uint256)     │ public     │           │ bool    │            │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ ERC20Token                 │ approve(address,uint256)                  │ public     │           │ bool    │            │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ GHC                        │ GHC(string,string,uint256,uint256)        │ public     │           │         │ ERC20Token │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ GHC                        │ () -fallback                              │ public     │           │         │ payable    │
├────────────────────────────┼───────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ GHC                        │ burn(uint256)                             │ public     │           │ bool    │ onlyOwner  │
└────────────────────────────┴───────────────────────────────────────────┴────────────┴───────────┴─────────┴────────────┘
