┌────────────────────────────┬────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: GOPLBToken.sol, Solidity Pragma: ^0.5.1          │            │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                 │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GOPLBToken                 │ constructor(uint256,string memory,uint8,string memory) │ public     │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GOPLBToken                 │ transfer(address,uint256)                              │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GOPLBToken                 │ transferFrom(address,address,uint256)                  │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GOPLBToken                 │ balanceOf(address)                                     │ public     │ view      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GOPLBToken                 │ approve(address,uint256)                               │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GOPLBToken                 │ allowance(address,address)                             │ public     │ view      │ uint256 │           │
└────────────────────────────┴────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
