┌────────────────────────────┬───────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: GoSoMiToken.sol, Solidity Pragma: >=0.4.22<0.6.0            │            │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                            │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ tokenRecipient (interface) │ receiveApproval(address,uint256,address,bytes calldata) -abstract │ external   │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GoSoMiToken                │ constructor(uint256,string memory,string memory)                  │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GoSoMiToken                │ _transfer(address,address,uint)                                   │ internal   │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GoSoMiToken                │ transfer(address,uint256)                                         │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GoSoMiToken                │ transferFrom(address,address,uint256)                             │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GoSoMiToken                │ approve(address,uint256)                                          │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GoSoMiToken                │ approveAndCall(address,uint256,bytes memory)                      │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GoSoMiToken                │ burn(uint256)                                                     │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GoSoMiToken                │ burnFrom(address,uint256)                                         │ public     │           │ bool    │           │
└────────────────────────────┴───────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
