┌────────────────────────────┬─────────────────────────────────────────────────────────┬────────────┬───────────┬───────────────┬───────────┐
│                            │ File: GotchuWallet.sol, Solidity Pragma: >=0.4.21<0.6.0 │            │           │               │           │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                  │ Visibility │ View/Pure │ Returns       │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ Ownable                    │ constructor()                                           │ internal   │           │               │           │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ Ownable                    │ owner()                                                 │ public     │ view      │ address       │           │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ Ownable                    │ isOwner()                                               │ public     │ view      │ bool          │           │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ Ownable                    │ transferOwnership(address)                              │ public     │           │               │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ Ownable                    │ _transferOwnership(address)                             │ internal   │           │               │           │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC20Basic                 │ balanceOf(address) -abstract                            │ public     │ view      │ uint256       │           │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC20Basic                 │ transfer(address,uint256) -abstract                     │ public     │           │ bool          │           │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC20Basic                 │ transferOwnership(address) -abstract                    │ public     │           │               │           │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ UserWallet                 │ constructor(ERC20Basic)                                 │ public     │           │               │           │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ UserWallet                 │ balanceOfToken()                                        │ public     │ view      │ uint256       │           │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ UserWallet                 │ _balanceOfToken()                                       │ private    │ view      │ uint256       │           │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ UserWallet                 │ withdrawToken(address,uint256)                          │ public     │           │               │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ UserWallet                 │ _withdrawToken(address,uint256)                         │ private    │           │               │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ UserWallet                 │ sweep(address)                                          │ public     │           │               │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ UserWallet                 │ setNewOwner(address)                                    │ public     │           │               │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ GotchuWallet               │ generateUserWallet()                                    │ public     │           │               │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ GotchuWallet               │ version()                                               │ public     │ view      │ string memory │           │
└────────────────────────────┴─────────────────────────────────────────────────────────┴────────────┴───────────┴───────────────┴───────────┘
