┌────────────────────────────┬─────────────────────────────────────────────────┬────────────┬───────────┬─────────┬─────────────────┐
│                            │ File: GozePayToken.sol, Solidity Pragma: ^0.5.7 │            │           │         │                 │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)          │ Visibility │ View/Pure │ Returns │ Modifiers       │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                            │ internal   │ pure      │ uint256 │                 │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                            │ internal   │ pure      │ uint256 │                 │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                            │ internal   │ pure      │ uint256 │                 │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                            │ internal   │ pure      │ uint256 │                 │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                            │ internal   │ pure      │ uint256 │                 │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ ERC20Standard              │ balanceOf(address)                              │ public     │ view      │ uint    │                 │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ ERC20Standard              │ transfer(address,uint)                          │ public     │           │         │ onlyPayloadSize │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ ERC20Standard              │ transferFrom(address,address,uint)              │ public     │           │         │                 │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ ERC20Standard              │ approve(address,uint)                           │ public     │           │         │                 │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ ERC20Standard              │ allowance(address,address)                      │ public     │ view      │ uint    │                 │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ GozePayToken               │ constructor()                                   │ public     │           │         │ payable         │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────┤
│ GozePayToken               │ buyTokens()                                     │ public     │           │         │ payable         │
└────────────────────────────┴─────────────────────────────────────────────────┴────────────┴───────────┴─────────┴─────────────────┘
