┌────────────────────────────┬──────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: GRAM.sol, Solidity Pragma: ^0.4.24                 │            │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                   │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeAdd(uint,uint)                                       │ public     │ pure      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeSub(uint,uint)                                       │ public     │ pure      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeMul(uint,uint)                                       │ public     │ pure      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeDiv(uint,uint)                                       │ public     │ pure      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ totalSupply() -abstract                                  │ public     │           │ uint    │ constant  │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ balanceOf(address) -abstract                             │ public     │           │ uint    │ constant  │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ allowance(address,address) -abstract                     │ public     │           │ uint    │ constant  │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ transfer(address,uint) -abstract                         │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ approve(address,uint) -abstract                          │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ transferFrom(address,address,uint) -abstract             │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ApproveAndCallFallBack     │ receiveApproval(address,uint256,address,bytes) -abstract │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ constructor()                                            │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ transferOwnership(address)                               │ public     │           │         │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ acceptOwnership()                                        │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GRAM                       │ constructor()                                            │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GRAM                       │ totalSupply()                                            │ public     │           │ uint    │ constant  │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GRAM                       │ balanceOf(address)                                       │ public     │           │ uint    │ constant  │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GRAM                       │ transfer(address,uint)                                   │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GRAM                       │ approve(address,uint)                                    │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GRAM                       │ transferFrom(address,address,uint)                       │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GRAM                       │ allowance(address,address)                               │ public     │           │ uint    │ constant  │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GRAM                       │ approveAndCall(address,uint,bytes)                       │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GRAM                       │ () -fallback                                             │ public     │           │         │ payable   │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ GRAM                       │ transferAnyERC20Token(address,uint)                      │ public     │           │ bool    │ onlyOwner │
└────────────────────────────┴──────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
