┌────────────────────────────┬───────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬──────────────────────────┐
│                            │ File: GuildAsset.sol, Solidity Pragma: ^0.5.0                     │            │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                            │ Visibility │ View/Pure │ Returns         │ Modifiers                │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Context                    │ constructor()                                                     │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Context                    │ _msgSender()                                                      │ internal   │ view      │ address_payable │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Context                    │ _msgData()                                                        │ internal   │ view      │ bytes memory    │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ IERC165 (interface)        │ supportsInterface(bytes4) -abstract                               │ external   │ view      │ bool            │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ IERC721                    │ balanceOf(address) -abstract                                      │ public     │ view      │ uint256         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ IERC721                    │ ownerOf(uint256) -abstract                                        │ public     │ view      │ address         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ IERC721                    │ safeTransferFrom(address,address,uint256) -abstract               │ public     │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ IERC721                    │ transferFrom(address,address,uint256) -abstract                   │ public     │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ IERC721                    │ approve(address,uint256) -abstract                                │ public     │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ IERC721                    │ getApproved(uint256) -abstract                                    │ public     │ view      │ address         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ IERC721                    │ setApprovalForAll(address,bool) -abstract                         │ public     │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ IERC721                    │ isApprovedForAll(address,address) -abstract                       │ public     │ view      │ bool            │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ IERC721                    │ safeTransferFrom(address,address,uint256,bytes memory) -abstract  │ public     │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ IERC721Receiver            │ onERC721Received(address,address,uint256,bytes memory) -abstract  │ public     │           │ bytes4          │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                              │ internal   │ pure      │ uint256         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                              │ internal   │ pure      │ uint256         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256,string memory)                                │ internal   │ pure      │ uint256         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                              │ internal   │ pure      │ uint256         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                              │ internal   │ pure      │ uint256         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256,string memory)                                │ internal   │ pure      │ uint256         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                              │ internal   │ pure      │ uint256         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256,string memory)                                │ internal   │ pure      │ uint256         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Address (library)          │ isContract(address)                                               │ internal   │ view      │ bool            │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Address (library)          │ toPayable(address)                                                │ internal   │ pure      │ address_payable │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Address (library)          │ sendValue(address_payable,uint256)                                │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Counters (library)         │ current(Counter storage)                                          │ internal   │ view      │ uint256         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Counters (library)         │ increment(Counter storage)                                        │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Counters (library)         │ decrement(Counter storage)                                        │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC165                     │ constructor()                                                     │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC165                     │ supportsInterface(bytes4)                                         │ external   │ view      │ bool            │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC165                     │ _registerInterface(bytes4)                                        │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721                     │ constructor()                                                     │ public     │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721                     │ balanceOf(address)                                                │ public     │ view      │ uint256         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721                     │ ownerOf(uint256)                                                  │ public     │ view      │ address         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721                     │ approve(address,uint256)                                          │ public     │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721                     │ getApproved(uint256)                                              │ public     │ view      │ address         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721                     │ setApprovalForAll(address,bool)                                   │ public     │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721                     │ isApprovedForAll(address,address)                                 │ public     │ view      │ bool            │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721                     │ transferFrom(address,address,uint256)                             │ public     │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721                     │ safeTransferFrom(address,address,uint256)                         │ public     │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721                     │ safeTransferFrom(address,address,uint256,bytes memory)            │ public     │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721                     │ _safeTransferFrom(address,address,uint256,bytes memory)           │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721                     │ _exists(uint256)                                                  │ internal   │ view      │ bool            │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721                     │ _isApprovedOrOwner(address,uint256)                               │ internal   │ view      │ bool            │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721                     │ _safeMint(address,uint256)                                        │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721                     │ _safeMint(address,uint256,bytes memory)                           │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721                     │ _mint(address,uint256)                                            │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721                     │ _burn(address,uint256)                                            │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721                     │ _burn(uint256)                                                    │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721                     │ _transferFrom(address,address,uint256)                            │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721                     │ _checkOnERC721Received(address,address,uint256,bytes memory)      │ internal   │           │ bool            │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721                     │ _clearApproval(uint256)                                           │ private    │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ IERC721Enumerable          │ totalSupply() -abstract                                           │ public     │ view      │ uint256         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ IERC721Enumerable          │ tokenOfOwnerByIndex(address,uint256) -abstract                    │ public     │ view      │ uint256         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ IERC721Enumerable          │ tokenByIndex(uint256) -abstract                                   │ public     │ view      │ uint256         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721Enumerable           │ constructor()                                                     │ public     │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721Enumerable           │ tokenOfOwnerByIndex(address,uint256)                              │ public     │ view      │ uint256         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721Enumerable           │ totalSupply()                                                     │ public     │ view      │ uint256         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721Enumerable           │ tokenByIndex(uint256)                                             │ public     │ view      │ uint256         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721Enumerable           │ _transferFrom(address,address,uint256)                            │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721Enumerable           │ _mint(address,uint256)                                            │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721Enumerable           │ _burn(address,uint256)                                            │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721Enumerable           │ _tokensOfOwner(address)                                           │ internal   │ view      │ uint256 storage │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721Enumerable           │ _addTokenToOwnerEnumeration(address,uint256)                      │ private    │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721Enumerable           │ _addTokenToAllTokensEnumeration(uint256)                          │ private    │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721Enumerable           │ _removeTokenFromOwnerEnumeration(address,uint256)                 │ private    │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721Enumerable           │ _removeTokenFromAllTokensEnumeration(uint256)                     │ private    │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ IERC721Metadata            │ name() -abstract                                                  │ external   │ view      │ string memory   │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ IERC721Metadata            │ symbol() -abstract                                                │ external   │ view      │ string memory   │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ IERC721Metadata            │ tokenURI(uint256) -abstract                                       │ external   │ view      │ string memory   │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721Metadata             │ constructor(string memory,string memory)                          │ public     │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721Metadata             │ name()                                                            │ external   │ view      │ string memory   │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721Metadata             │ symbol()                                                          │ external   │ view      │ string memory   │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721Metadata             │ tokenURI(uint256)                                                 │ external   │ view      │ string memory   │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721Metadata             │ _setTokenURI(uint256,string memory)                               │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721Metadata             │ _burn(address,uint256)                                            │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721Full                 │ constructor(string memory,string memory)                          │ public     │           │                 │ ERC721Metadata           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Roles (library)            │ add(Role storage,address)                                         │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Roles (library)            │ remove(Role storage,address)                                      │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Roles (library)            │ has(Role storage,address)                                         │ internal   │ view      │ bool            │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ MinterRole                 │ constructor()                                                     │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ MinterRole                 │ isMinter(address)                                                 │ public     │ view      │ bool            │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ MinterRole                 │ addMinter(address)                                                │ public     │           │                 │ onlyMinter               │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ MinterRole                 │ renounceMinter()                                                  │ public     │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ MinterRole                 │ _addMinter(address)                                               │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ MinterRole                 │ _removeMinter(address)                                            │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721Mintable             │ mint(address,uint256)                                             │ public     │           │ bool            │ onlyMinter               │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721Mintable             │ safeMint(address,uint256)                                         │ public     │           │ bool            │ onlyMinter               │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721Mintable             │ safeMint(address,uint256,bytes memory)                            │ public     │           │ bool            │ onlyMinter               │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ PauserRole                 │ constructor()                                                     │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ PauserRole                 │ isPauser(address)                                                 │ public     │ view      │ bool            │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ PauserRole                 │ addPauser(address)                                                │ public     │           │                 │ onlyPauser               │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ PauserRole                 │ renouncePauser()                                                  │ public     │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ PauserRole                 │ _addPauser(address)                                               │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ PauserRole                 │ _removePauser(address)                                            │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Pausable                   │ constructor()                                                     │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Pausable                   │ paused()                                                          │ public     │ view      │ bool            │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Pausable                   │ pause()                                                           │ public     │           │                 │ onlyPauser,whenNotPaused │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Pausable                   │ unpause()                                                         │ public     │           │                 │ onlyPauser,whenPaused    │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721Pausable             │ approve(address,uint256)                                          │ public     │           │                 │ whenNotPaused            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721Pausable             │ setApprovalForAll(address,bool)                                   │ public     │           │                 │ whenNotPaused            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ERC721Pausable             │ _transferFrom(address,address,uint256)                            │ internal   │           │                 │ whenNotPaused            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ GuildAsset                 │ constructor()                                                     │ public     │           │                 │ ERC721Full               │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ GuildAsset                 │ setSupplyAndStock(uint16,uint256,uint256,uint256,uint256,uint256) │ external   │           │                 │ onlyMinter               │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ GuildAsset                 │ isAlreadyMinted(uint256)                                          │ public     │ view      │ bool            │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ GuildAsset                 │ isValidGuildStock(uint256)                                        │ public     │ view      │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ GuildAsset                 │ getTotalVolume(uint16)                                            │ public     │ view      │ uint256         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ GuildAsset                 │ getStockSupplyLimit(uint16)                                       │ public     │ view      │ uint256         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ GuildAsset                 │ getGuildType(uint256)                                             │ public     │ view      │ uint16          │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ GuildAsset                 │ getRarity(uint256)                                                │ public     │ view      │ uint16          │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ GuildAsset                 │ getMintedStockCount(uint16)                                       │ public     │ view      │ uint256         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ GuildAsset                 │ getMintedStockCountByRarity(uint16,uint16)                        │ public     │ view      │ uint256         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ GuildAsset                 │ getStockSupplyByRarity(uint16,uint16)                             │ public     │ view      │ uint256         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ GuildAsset                 │ getMintedStockList(uint16)                                        │ public     │ view      │ uint256 memory  │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ GuildAsset                 │ getStockVolumeByRarity(uint16)                                    │ public     │ view      │ uint256         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ GuildAsset                 │ getShareRateWithDecimal(uint256)                                  │ public     │ view      │ uint256,uint256 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ GuildAsset                 │ setTokenURIPrefix(string calldata)                                │ external   │           │                 │ onlyMinter               │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ GuildAsset                 │ mintGuildStock(address,uint256)                                   │ public     │           │                 │ onlyMinter               │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ GuildAsset                 │ tokenURI(uint256)                                                 │ public     │ view      │ string memory   │                          │
└────────────────────────────┴───────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴──────────────────────────┘
