┌────────────────────────────┬──────────────────────────────────────────────────────────────┬────────────┬───────────┬───────────────┬───────────┐
│                            │ File: GX_Governance.sol, Solidity Pragma: ^0.5.7             │            │           │               │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                       │ Visibility │ View/Pure │ Returns       │ Modifiers │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC20Interface             │ totalSupply() -abstract                                      │ public     │ view      │ uint          │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC20Interface             │ balanceOf(address) -abstract                                 │ public     │ view      │ uint          │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC20Interface             │ allowance(address,address) -abstract                         │ public     │ view      │ uint          │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC20Interface             │ transfer(address,uint) -abstract                             │ public     │           │ bool          │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC20Interface             │ approve(address,uint) -abstract                              │ public     │           │ bool          │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC20Interface             │ transferFrom(address,address,uint) -abstract                 │ public     │           │ bool          │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ GX_Governance              │ constructor()                                                │ public     │           │               │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ GX_Governance              │ set_funding_address(address,address,address,address,address) │ public     │           │               │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ GX_Governance              │ approve_transfer(address,address,uint256)                    │ public     │           │ string memory │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ GX_Governance              │ clear_values(address)                                        │ internal   │           │               │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ GX_Governance              │ distribute_funds()                                           │ public     │           │               │           │
└────────────────────────────┴──────────────────────────────────────────────────────────────┴────────────┴───────────┴───────────────┴───────────┘
