┌────────────────────────────┬──────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬────────────┐
│                            │ File: HANPAY_TOKEN.sol, Solidity Pragma: >=0.4.22<0.6.0  │            │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                   │ Visibility │ View/Pure │ Returns │ Modifiers  │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ owned                      │ constructor()                                            │ public     │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ owned                      │ transferOwnership(address)                               │ public     │           │         │ onlyOwner  │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ tokenRecipient (interface) │ receiveApproval(address,uint256,address,bytes) -abstract │ external   │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ constructor(uint256,string memory,string memory)         │ public     │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ _transfer(address,address,uint)                          │ internal   │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ transfer(address,uint256)                                │ public     │           │ bool    │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ transferFrom(address,address,uint256)                    │ public     │           │ bool    │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ approve(address,uint256)                                 │ public     │           │ bool    │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ approveAndCall(address,uint256,bytes memory)             │ public     │           │ bool    │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ burn(uint256)                                            │ public     │           │ bool    │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ burnFrom(address,uint256)                                │ public     │           │ bool    │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ HANPAY_TOKEN               │ constructor(uint256,string memory,string memory)         │ public     │           │         │ TokenERC20 │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ HANPAY_TOKEN               │ _transfer(address,address,uint)                          │ internal   │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ HANPAY_TOKEN               │ mintToken(address,uint256)                               │ public     │           │         │ onlyOwner  │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ HANPAY_TOKEN               │ freezeAccount(address,bool)                              │ public     │           │         │ onlyOwner  │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ HANPAY_TOKEN               │ setPrices(uint256,uint256)                               │ public     │           │         │ onlyOwner  │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ HANPAY_TOKEN               │ buy()                                                    │ public     │           │         │ payable    │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ HANPAY_TOKEN               │ sell(uint256)                                            │ public     │           │         │            │
└────────────────────────────┴──────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴────────────┘
