┌────────────────────────────┬──────────────────────────────────────────┬────────────┬───────────┬─────────────────┬───────────┐
│                            │ File: HELEX.sol, Solidity Pragma: ^0.5.0 │            │           │                 │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)   │ Visibility │ View/Pure │ Returns         │ Modifiers │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                     │ internal   │ pure      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                     │ internal   │ pure      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256,string memory)       │ internal   │ pure      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                     │ internal   │ pure      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                     │ internal   │ pure      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256,string memory)       │ internal   │ pure      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                     │ internal   │ pure      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ SafeMath (library)         │ mod(uint256,uint256,string memory)       │ internal   │ pure      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ HELEX                      │ constructor()                            │ public     │           │                 │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ HELEX                      │ name()                                   │ public     │ view      │ string memory   │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ HELEX                      │ symbol()                                 │ public     │ view      │ string memory   │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ HELEX                      │ decimals()                               │ public     │ view      │ uint8           │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ HELEX                      │ totalSupply()                            │ public     │ view      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ HELEX                      │ balanceOf(address)                       │ public     │ view      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ HELEX                      │ transfer(address,uint256)                │ public     │           │ bool            │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ HELEX                      │ allowance(address,address)               │ public     │ view      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ HELEX                      │ approve(address,uint256)                 │ public     │           │ bool            │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ HELEX                      │ transferFrom(address,address,uint256)    │ public     │           │ bool            │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ HELEX                      │ increaseAllowance(address,uint256)       │ public     │           │ bool            │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ HELEX                      │ decreaseAllowance(address,uint256)       │ public     │           │ bool            │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ HELEX                      │ _transfer(address,address,uint256)       │ internal   │           │                 │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ HELEX                      │ _mint(address,uint256)                   │ internal   │           │                 │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ HELEX                      │ _burn(address,uint256)                   │ internal   │           │                 │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ HELEX                      │ _approve(address,address,uint256)        │ internal   │           │                 │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ HELEX                      │ _burnFrom(address,uint256)               │ internal   │           │                 │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ HELEX                      │ _msgSender()                             │ internal   │ view      │ address_payable │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ HELEX                      │ _msgData()                               │ internal   │ view      │ bytes memory    │           │
└────────────────────────────┴──────────────────────────────────────────┴────────────┴───────────┴─────────────────┴───────────┘
