┌─────────────────────────────────┬────────────────────────────────────────────────────────────────────┬────────────┬───────────┬───────────────┬──────────────────────────┐
│                                 │ File: Hello2020.sol, Solidity Pragma: ^0.5.6                       │            │           │               │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ Contract/Library/Interface      │ Function(Params with Storage Location)                             │ Visibility │ View/Pure │ Returns       │ Modifiers                │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ SafeMath (library)              │ mul(uint256,uint256)                                               │ internal   │ pure      │ uint256       │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ SafeMath (library)              │ div(uint256,uint256)                                               │ internal   │ pure      │ uint256       │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ SafeMath (library)              │ sub(uint256,uint256)                                               │ internal   │ pure      │ uint256       │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ SafeMath (library)              │ add(uint256,uint256)                                               │ internal   │ pure      │ uint256       │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ SafeMath (library)              │ mod(uint256,uint256)                                               │ internal   │ pure      │ uint256       │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ AddressUtils (library)          │ isContract(address)                                                │ internal   │ view      │ bool          │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ ERC165 (interface)              │ supportsInterface(bytes4) -abstract                                │ external   │ view      │ bool          │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ SupportsInterface               │ constructor()                                                      │ public     │           │               │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ SupportsInterface               │ supportsInterface(bytes4)                                          │ external   │ view      │ bool          │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ ERC721 (interface)              │ safeTransferFrom(address,address,uint256,bytes calldata) -abstract │ external   │           │               │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ ERC721 (interface)              │ safeTransferFrom(address,address,uint256) -abstract                │ external   │           │               │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ ERC721 (interface)              │ transferFrom(address,address,uint256) -abstract                    │ external   │           │               │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ ERC721 (interface)              │ approve(address,uint256) -abstract                                 │ external   │           │               │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ ERC721 (interface)              │ setApprovalForAll(address,bool) -abstract                          │ external   │           │               │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ ERC721 (interface)              │ balanceOf(address) -abstract                                       │ external   │ view      │ uint256       │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ ERC721 (interface)              │ ownerOf(uint256) -abstract                                         │ external   │ view      │ address       │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ ERC721 (interface)              │ getApproved(uint256) -abstract                                     │ external   │ view      │ address       │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ ERC721 (interface)              │ isApprovedForAll(address,address) -abstract                        │ external   │ view      │ bool          │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ ERC721TokenReceiver (interface) │ onERC721Received(address,address,uint256,bytes calldata) -abstract │ external   │           │ bytes4        │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ ERC721Metadata (interface)      │ name() -abstract                                                   │ external   │ view      │ string memory │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ ERC721Metadata (interface)      │ symbol() -abstract                                                 │ external   │ view      │ string memory │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ ERC721Metadata (interface)      │ tokenURI(uint256) -abstract                                        │ external   │ view      │ string memory │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ ERC721Enumerable (interface)    │ totalSupply() -abstract                                            │ external   │ view      │ uint256       │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ ERC721Enumerable (interface)    │ tokenByIndex(uint256) -abstract                                    │ external   │ view      │ uint256       │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ ERC721Enumerable (interface)    │ tokenOfOwnerByIndex(address,uint256) -abstract                     │ external   │ view      │ uint256       │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ NFToken                         │ constructor()                                                      │ public     │           │               │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ NFToken                         │ safeTransferFrom(address,address,uint256,bytes calldata)           │ external   │           │               │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ NFToken                         │ safeTransferFrom(address,address,uint256)                          │ external   │           │               │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ NFToken                         │ transferFrom(address,address,uint256)                              │ external   │           │               │ canTransfer,validNFToken │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ NFToken                         │ approve(address,uint256)                                           │ external   │           │               │ canOperate,validNFToken  │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ NFToken                         │ setApprovalForAll(address,bool)                                    │ external   │           │               │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ NFToken                         │ balanceOf(address)                                                 │ external   │ view      │ uint256       │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ NFToken                         │ ownerOf(uint256)                                                   │ external   │ view      │ address       │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ NFToken                         │ getApproved(uint256)                                               │ external   │ view      │ address       │ validNFToken             │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ NFToken                         │ isApprovedForAll(address,address)                                  │ external   │ view      │ bool          │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ NFToken                         │ _transfer(address,uint256)                                         │ internal   │           │               │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ NFToken                         │ _mint(address,uint256)                                             │ internal   │           │               │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ NFToken                         │ _burn(uint256)                                                     │ internal   │           │               │ validNFToken             │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ NFToken                         │ _removeNFToken(address,uint256)                                    │ internal   │           │               │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ NFToken                         │ _addNFToken(address,uint256)                                       │ internal   │           │               │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ NFToken                         │ _getOwnerNFTCount(address)                                         │ internal   │ view      │ uint256       │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ NFToken                         │ _safeTransferFrom(address,address,uint256,bytes memory)            │ private    │           │               │ canTransfer,validNFToken │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ NFToken                         │ _clearApproval(uint256)                                            │ private    │           │               │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ NFTokenMetadata                 │ constructor()                                                      │ public     │           │               │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ NFTokenMetadata                 │ name()                                                             │ external   │ view      │ string memory │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ NFTokenMetadata                 │ symbol()                                                           │ external   │ view      │ string memory │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ NFTokenMetadata                 │ tokenURI(uint256)                                                  │ external   │ view      │ string memory │ validNFToken             │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ NFTokenMetadata                 │ _burn(uint256)                                                     │ internal   │           │               │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ NFTokenMetadata                 │ _setTokenUri(uint256,string memory)                                │ internal   │           │               │ validNFToken             │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ NFTokenEnumerable               │ constructor()                                                      │ public     │           │               │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ NFTokenEnumerable               │ totalSupply()                                                      │ external   │ view      │ uint256       │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ NFTokenEnumerable               │ tokenByIndex(uint256)                                              │ external   │ view      │ uint256       │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ NFTokenEnumerable               │ tokenOfOwnerByIndex(address,uint256)                               │ external   │ view      │ uint256       │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ NFTokenEnumerable               │ _mint(address,uint256)                                             │ internal   │           │               │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ NFTokenEnumerable               │ _burn(uint256)                                                     │ internal   │           │               │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ NFTokenEnumerable               │ _removeNFToken(address,uint256)                                    │ internal   │           │               │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ NFTokenEnumerable               │ _addNFToken(address,uint256)                                       │ internal   │           │               │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ NFTokenEnumerable               │ _getOwnerNFTCount(address)                                         │ internal   │ view      │ uint256       │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ Ownable                         │ constructor()                                                      │ public     │           │               │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ Ownable                         │ transferOwnership(address)                                         │ public     │           │               │ onlyOwner                │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ Hello2020                       │ constructor()                                                      │ public     │           │               │                          │
├─────────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼──────────────────────────┤
│ Hello2020                       │ mint(address,uint256,string calldata)                              │ external   │           │               │ onlyOwner                │
└─────────────────────────────────┴────────────────────────────────────────────────────────────────────┴────────────┴───────────┴───────────────┴──────────────────────────┘
