┌─────────────────────────────┬──────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬───────────┐
│                             │ File: Helpers.sol, Solidity Pragma: ^0.5.8   │            │           │                 │           │
├─────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Contract/Library/Interface  │ Function(Params with Storage Location)       │ Visibility │ View/Pure │ Returns         │ Modifiers │
├─────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ TokenInterface (interface)  │ allowance(address,address) -abstract         │ external   │ view      │ uint            │           │
├─────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ TokenInterface (interface)  │ balanceOf(address) -abstract                 │ external   │ view      │ uint            │           │
├─────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ TokenInterface (interface)  │ approve(address,uint) -abstract              │ external   │           │                 │           │
├─────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ TokenInterface (interface)  │ transfer(address,uint) -abstract             │ external   │           │ bool            │           │
├─────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ TokenInterface (interface)  │ transferFrom(address,address,uint) -abstract │ external   │           │ bool            │           │
├─────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ ScdMcdMigration (interface) │ swapDaiToSai(uint) -abstract                 │ external   │           │                 │           │
├─────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ ScdMcdMigration (interface) │ swapSaiToDai(uint) -abstract                 │ external   │           │                 │           │
├─────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ InstaMcdAddress (interface) │ migration() -abstract                        │ external   │           │ address_payable │           │
├─────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Helpers                     │ getMcdAddresses()                            │ public     │ pure      │ address         │           │
├─────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Helpers                     │ getSaiAddress()                              │ public     │ pure      │ address         │           │
├─────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Helpers                     │ getDaiAddress()                              │ public     │ pure      │ address         │           │
├─────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ InstaMcdSwap                │ swapDaiToSai(uint)                           │ internal   │           │                 │           │
├─────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ InstaMcdSwap                │ swapSaiToDai(uint)                           │ internal   │           │                 │           │
└─────────────────────────────┴──────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴───────────┘
