┌────────────────────────────┬─────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: Hera.sol, Solidity Pragma: ^0.5.1 │            │           │         │           │
├────────────────────────────┼─────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)  │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeAdd(uint256,uint256)                │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeSub(uint256,uint256)                │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeMul(uint256,uint256)                │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Hera                       │ constructor()                           │ public     │           │         │ payable   │
├────────────────────────────┼─────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Hera                       │ isContract(address)                     │ private    │ view      │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Hera                       │ transfer(address,uint)                  │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Hera                       │ burn(uint256)                           │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Hera                       │ balanceOf(address)                      │ public     │ view      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ITokenRecipient            │ tokenFallback(address,uint) -abstract   │ public     │           │         │           │
└────────────────────────────┴─────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
