┌────────────────────────────┬────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: HEX.sol, Solidity Pragma: null0.5.11 │            │           │         │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)     │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                       │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                       │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ HEX                        │ constructor()                              │ public     │           │         │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ HEX                        │ transfer(address,uint256)                  │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ HEX                        │ approve(address,uint256)                   │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ HEX                        │ transferFrom(address,address,uint256)      │ public     │           │ bool    │           │
└────────────────────────────┴────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
