┌────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────────────────────┬───────────┐
│                            │ File: HEX_TOKEN.sol, Solidity Pragma: null0.5.13                                                              │            │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                                                        │ Visibility │ View/Pure │ Returns                         │ Modifiers │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ Context                    │ constructor()                                                                                                 │ internal   │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ Context                    │ _msgSender()                                                                                                  │ internal   │ view      │ address_payable                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ Context                    │ _msgData()                                                                                                    │ internal   │ view      │ bytes memory                    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                                                                                       │ external   │ view      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                                                                                  │ external   │ view      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                                                                           │ external   │           │ bool                            │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                                                                          │ external   │ view      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                                                                            │ external   │           │ bool                            │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract                                                               │ external   │           │ bool                            │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                                                                          │ internal   │ pure      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                                                                          │ internal   │ pure      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256,string memory)                                                                            │ internal   │ pure      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                                                                          │ internal   │ pure      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                                                                          │ internal   │ pure      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256,string memory)                                                                            │ internal   │ pure      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                                                                          │ internal   │ pure      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SafeMath (library)         │ mod(uint256,uint256,string memory)                                                                            │ internal   │ pure      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ ERC20                      │ totalSupply()                                                                                                 │ public     │ view      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ ERC20                      │ balanceOf(address)                                                                                            │ public     │ view      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ ERC20                      │ transfer(address,uint256)                                                                                     │ public     │           │ bool                            │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ ERC20                      │ allowance(address,address)                                                                                    │ public     │ view      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ ERC20                      │ approve(address,uint256)                                                                                      │ public     │           │ bool                            │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ ERC20                      │ transferFrom(address,address,uint256)                                                                         │ public     │           │ bool                            │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ ERC20                      │ increaseAllowance(address,uint256)                                                                            │ public     │           │ bool                            │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ ERC20                      │ decreaseAllowance(address,uint256)                                                                            │ public     │           │ bool                            │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ ERC20                      │ _transfer(address,address,uint256)                                                                            │ internal   │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ ERC20                      │ _mint(address,uint256)                                                                                        │ internal   │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ ERC20                      │ _burn(address,uint256)                                                                                        │ internal   │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ ERC20                      │ _approve(address,address,uint256)                                                                             │ internal   │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ ERC20                      │ _burnFrom(address,uint256)                                                                                    │ internal   │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ GlobalsAndUtility          │ dailyDataUpdate(uint256)                                                                                      │ external   │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ GlobalsAndUtility          │ dailyDataRange(uint256,uint256)                                                                               │ external   │ view      │ uint256 memory                  │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ GlobalsAndUtility          │ globalInfo()                                                                                                  │ external   │ view      │ uint256 memory                  │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ GlobalsAndUtility          │ allocatedSupply()                                                                                             │ external   │ view      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ GlobalsAndUtility          │ currentDay()                                                                                                  │ external   │ view      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ GlobalsAndUtility          │ _currentDay()                                                                                                 │ internal   │ view      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ GlobalsAndUtility          │ _dailyDataUpdateAuto(GlobalsCache memory)                                                                     │ internal   │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ GlobalsAndUtility          │ _globalsLoad(GlobalsCache memory,GlobalsCache memory)                                                         │ internal   │ view      │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ GlobalsAndUtility          │ _globalsCacheSnapshot(GlobalsCache memory,GlobalsCache memory)                                                │ internal   │ pure      │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ GlobalsAndUtility          │ _globalsSync(GlobalsCache memory,GlobalsCache memory)                                                         │ internal   │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ GlobalsAndUtility          │ _stakeLoad(StakeStore storage,uint40,StakeCache memory)                                                       │ internal   │ view      │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ GlobalsAndUtility          │ _stakeUpdate(StakeStore storage,StakeCache memory)                                                            │ internal   │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ GlobalsAndUtility          │ _stakeAdd(StakeStore storage,uint40,uint256,uint256,uint256,uint256,bool)                                     │ internal   │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ GlobalsAndUtility          │ _stakeRemove(StakeStore storage,uint256)                                                                      │ internal   │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ GlobalsAndUtility          │ _claimStatsEncode(uint256,uint256,uint256)                                                                    │ internal   │ pure      │ uint128                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ GlobalsAndUtility          │ _claimStatsDecode(uint128)                                                                                    │ internal   │ pure      │ uint256,uint256,uint256         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ GlobalsAndUtility          │ _estimatePayoutRewardsDay(GlobalsCache memory,uint256,uint256)                                                │ internal   │ view      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ GlobalsAndUtility          │ _calcAdoptionBonus(GlobalsCache memory,uint256)                                                               │ internal   │ pure      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ GlobalsAndUtility          │ _dailyRoundCalc(GlobalsCache memory,DailyRoundState memory,uint256)                                           │ private    │ pure      │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ GlobalsAndUtility          │ _dailyRoundCalcAndStore(GlobalsCache memory,DailyRoundState memory,uint256)                                   │ private    │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ GlobalsAndUtility          │ _dailyDataUpdate(GlobalsCache memory,uint256,bool)                                                            │ private    │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ GlobalsAndUtility          │ _emitDailyDataUpdate(uint256,uint256,bool)                                                                    │ private    │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ StakeableToken             │ stakeStart(uint256,uint256)                                                                                   │ external   │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ StakeableToken             │ stakeGoodAccounting(address,uint256,uint40)                                                                   │ external   │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ StakeableToken             │ stakeEnd(uint256,uint40)                                                                                      │ external   │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ StakeableToken             │ stakeCount(address)                                                                                           │ external   │ view      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ StakeableToken             │ _stakeStart(GlobalsCache memory,uint256,uint256,bool)                                                         │ internal   │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ StakeableToken             │ _calcPayoutRewards(GlobalsCache memory,uint256,uint256,uint256)                                               │ private    │ view      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ StakeableToken             │ _stakeStartBonusHearts(uint256,uint256)                                                                       │ private    │ pure      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ StakeableToken             │ _stakeUnlock(GlobalsCache memory,StakeCache memory)                                                           │ private    │ pure      │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ StakeableToken             │ _stakePerformance(GlobalsCache memory,StakeCache memory,uint256)                                              │ private    │ view      │ uint256,uint256,uint256,uint256 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ StakeableToken             │ _calcPayoutAndEarlyPenalty(GlobalsCache memory,uint256,uint256,uint256,uint256)                               │ private    │ view      │ uint256,uint256                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ StakeableToken             │ _calcLatePenalty(uint256,uint256,uint256,uint256)                                                             │ private    │ pure      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ StakeableToken             │ _splitPenaltyProceeds(GlobalsCache memory,uint256)                                                            │ private    │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ StakeableToken             │ _shareRateUpdate(GlobalsCache memory,StakeCache memory,uint256)                                               │ private    │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ StakeableToken             │ _emitStakeStart(uint40,uint256,uint256,uint256,bool)                                                          │ private    │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ StakeableToken             │ _emitStakeGoodAccounting(address,uint40,uint256,uint256,uint256,uint256)                                      │ private    │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ StakeableToken             │ _emitStakeEnd(uint40,uint256,uint256,uint256,uint256,uint256,bool)                                            │ private    │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ StakeableToken             │ _emitShareRateChange(uint256,uint40)                                                                          │ private    │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ MerkleProof (library)      │ verify(bytes32 memory,bytes32,bytes32)                                                                        │ internal   │ pure      │ bool                            │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ UTXOClaimValidation        │ btcAddressIsClaimable(bytes20,uint256,bytes32 calldata)                                                       │ external   │ view      │ bool                            │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ UTXOClaimValidation        │ btcAddressIsValid(bytes20,uint256,bytes32 calldata)                                                           │ external   │ pure      │ bool                            │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ UTXOClaimValidation        │ merkleProofIsValid(bytes32,bytes32 calldata)                                                                  │ external   │ pure      │ bool                            │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ UTXOClaimValidation        │ claimMessageMatchesSignature(address,bytes32,bytes32,bytes32,uint8,uint8,bytes32,bytes32)                     │ public     │ pure      │ bool                            │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ UTXOClaimValidation        │ pubKeyToEthAddress(bytes32,bytes32)                                                                           │ public     │ pure      │ address                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ UTXOClaimValidation        │ pubKeyToBtcAddress(bytes32,bytes32,uint8)                                                                     │ public     │ pure      │ bytes20                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ UTXOClaimValidation        │ _btcAddressIsValid(bytes20,uint256,bytes32 memory)                                                            │ internal   │ pure      │ bool                            │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ UTXOClaimValidation        │ _merkleProofIsValid(bytes32,bytes32 memory)                                                                   │ private    │ pure      │ bool                            │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ UTXOClaimValidation        │ _claimMessageCreate(address,bytes32,uint8)                                                                    │ private    │ pure      │ bytes memory                    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ UTXOClaimValidation        │ _addressStringCreate(address,bool)                                                                            │ private    │ pure      │ bytes memory                    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ UTXOClaimValidation        │ _addressStringChecksumChar(bytes memory,uint256,uint8)                                                        │ private    │ pure      │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ UTXOClaimValidation        │ _hexStringFromData(bytes memory,bytes32,uint256)                                                              │ private    │ pure      │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ UTXOClaimValidation        │ _hash256(bytes memory)                                                                                        │ private    │ pure      │ bytes32                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ UTXOClaimValidation        │ _hash160(bytes memory)                                                                                        │ private    │ pure      │ bytes20                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ UTXORedeemableToken        │ btcAddressClaim(uint256,bytes32 calldata,address,bytes32,bytes32,uint8,uint8,bytes32,bytes32,uint256,address) │ external   │           │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ UTXORedeemableToken        │ _satoshisClaimSync(uint256,address,bytes20,uint8,uint256,address)                                             │ private    │           │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ UTXORedeemableToken        │ _satoshisClaim(GlobalsCache memory,uint256,address,bytes20,uint8,uint256,address)                             │ private    │           │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ UTXORedeemableToken        │ _remitBonuses(address,bytes20,uint8,uint256,uint256,uint256,uint256,address)                                  │ private    │           │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ UTXORedeemableToken        │ _emitClaim(address,bytes20,uint8,uint256,uint256,uint256,address)                                             │ private    │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ UTXORedeemableToken        │ _calcClaimValues(GlobalsCache memory,uint256)                                                                 │ private    │ pure      │ uint256,uint256,uint256         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ UTXORedeemableToken        │ _adjustSillyWhale(uint256)                                                                                    │ private    │ pure      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ UTXORedeemableToken        │ _adjustLateClaim(uint256,uint256)                                                                             │ private    │ pure      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ UTXORedeemableToken        │ _calcSpeedBonus(uint256,uint256)                                                                              │ private    │ pure      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ TransformableToken         │ xfLobbyEnter(address)                                                                                         │ external   │           │                                 │ payable   │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ TransformableToken         │ xfLobbyExit(uint256,uint256)                                                                                  │ external   │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ TransformableToken         │ xfLobbyFlush()                                                                                                │ external   │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ TransformableToken         │ xfLobbyRange(uint256,uint256)                                                                                 │ external   │ view      │ uint256 memory                  │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ TransformableToken         │ xfLobbyEntry(address,uint256)                                                                                 │ external   │ view      │ uint256,address                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ TransformableToken         │ xfLobbyPendingDays(address)                                                                                   │ external   │ view      │ uint256 memory                  │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ TransformableToken         │ _waasLobby(uint256)                                                                                           │ private    │           │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ TransformableToken         │ _emitXfLobbyEnter(uint256,uint256,uint256,address)                                                            │ private    │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ TransformableToken         │ _emitXfLobbyExit(uint256,uint256,uint256,address)                                                             │ private    │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ HEX_TOKEN                  │ constructor()                                                                                                 │ public     │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ HEX_TOKEN                  │ () -fallback                                                                                                  │ external   │           │                                 │ payable   │
└────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────────────────────┴───────────┘
