┌─────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬──────────────────────────────────────────────────────┬───────────────────────────────────────────────┐
│                             │ File: Holder.sol, Solidity Pragma: ^0.5.10                                                  │            │           │                                                      │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Contract/Library/Interface  │ Function(Params with Storage Location)                                                      │ Visibility │ View/Pure │ Returns                                              │ Modifiers                                     │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ ERC20 (interface)           │ allowance(address,address) -abstract                                                        │ external   │ view      │ uint256                                              │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ ERC20 (interface)           │ approve(address,uint256) -abstract                                                          │ external   │           │ bool                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ ERC20 (interface)           │ balanceOf(address) -abstract                                                                │ external   │ view      │ uint256                                              │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ ERC20 (interface)           │ totalSupply() -abstract                                                                     │ external   │ view      │ uint256                                              │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ ERC20 (interface)           │ transfer(address,uint256) -abstract                                                         │ external   │           │ bool                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ ERC20 (interface)           │ transferFrom(address,address,uint256) -abstract                                             │ external   │           │ bool                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ SafeMath (library)          │ add(uint256,uint256)                                                                        │ internal   │ pure      │ uint256                                              │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ SafeMath (library)          │ sub(uint256,uint256)                                                                        │ internal   │ pure      │ uint256                                              │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ SafeMath (library)          │ mul(uint256,uint256)                                                                        │ internal   │ pure      │ uint256                                              │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ SafeMath (library)          │ div(uint256,uint256)                                                                        │ internal   │ pure      │ uint256                                              │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ SafeMath (library)          │ mod(uint256,uint256)                                                                        │ internal   │ pure      │ uint256                                              │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Address (library)           │ isContract(address)                                                                         │ internal   │ view      │ bool                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ SafeERC20 (library)         │ safeTransfer(ERC20,address,uint256)                                                         │ internal   │           │                                                      │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ SafeERC20 (library)         │ safeTransferFrom(ERC20,address,address,uint256)                                             │ internal   │           │                                                      │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ SafeERC20 (library)         │ safeApprove(ERC20,address,uint256)                                                          │ internal   │           │                                                      │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ SafeERC20 (library)         │ safeIncreaseAllowance(ERC20,address,uint256)                                                │ internal   │           │                                                      │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ SafeERC20 (library)         │ safeDecreaseAllowance(ERC20,address,uint256)                                                │ internal   │           │                                                      │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ SafeERC20 (library)         │ callOptionalReturn(ERC20,bytes memory)                                                      │ internal   │           │                                                      │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Transferrable               │ _safeTransfer(address_payable,address,uint)                                                 │ internal   │           │                                                      │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Balanceable                 │ _balance(address,address)                                                                   │ internal   │ view      │ uint                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ IBurner (interface)         │ currentSupply() -abstract                                                                   │ external   │ view      │ uint                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Ownable                     │ constructor(address_payable,bool)                                                           │ internal   │           │                                                      │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Ownable                     │ transferOwnership(address_payable,bool)                                                     │ external   │           │                                                      │ onlyOwner                                     │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Ownable                     │ isTransferable()                                                                            │ external   │ view      │ bool                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Ownable                     │ renounceOwnership()                                                                         │ external   │           │                                                      │ onlyOwner                                     │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Ownable                     │ owner()                                                                                     │ public     │ view      │ address_payable                                      │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Ownable                     │ _isOwner(address)                                                                           │ internal   │ view      │ bool                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ IController (interface)     │ isController(address) -abstract                                                             │ external   │ view      │ bool                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ IController (interface)     │ isAdmin(address) -abstract                                                                  │ external   │ view      │ bool                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Controller                  │ constructor(address_payable)                                                                │ public     │           │                                                      │ Ownable                                       │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Controller                  │ addAdmin(address)                                                                           │ external   │           │                                                      │ onlyOwner,notStopped                          │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Controller                  │ removeAdmin(address)                                                                        │ external   │           │                                                      │ onlyOwner                                     │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Controller                  │ adminCount()                                                                                │ external   │ view      │ uint                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Controller                  │ addController(address)                                                                      │ external   │           │                                                      │ onlyAdminOrOwner,notStopped                   │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Controller                  │ removeController(address)                                                                   │ external   │           │                                                      │ onlyAdminOrOwner                              │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Controller                  │ controllerCount()                                                                           │ external   │ view      │ uint                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Controller                  │ isAdmin(address)                                                                            │ public     │ view      │ bool                                                 │ notStopped                                    │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Controller                  │ isController(address)                                                                       │ public     │ view      │ bool                                                 │ notStopped                                    │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Controller                  │ isStopped()                                                                                 │ public     │ view      │ bool                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Controller                  │ _addAdmin(address)                                                                          │ private    │           │                                                      │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Controller                  │ _removeAdmin(address)                                                                       │ private    │           │                                                      │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Controller                  │ _addController(address)                                                                     │ private    │           │                                                      │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Controller                  │ _removeController(address)                                                                  │ private    │           │                                                      │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Controller                  │ stop()                                                                                      │ external   │           │                                                      │ onlyAdminOrOwner                              │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Controller                  │ start()                                                                                     │ external   │           │                                                      │ onlyOwner                                     │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Controller                  │ claim(address_payable,address,uint)                                                         │ external   │           │                                                      │ onlyAdmin,notStopped                          │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ ENS (interface)             │ setSubnodeOwner(bytes32,bytes32,address) -abstract                                          │ external   │           │                                                      │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ ENS (interface)             │ setResolver(bytes32,address) -abstract                                                      │ external   │           │                                                      │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ ENS (interface)             │ setOwner(bytes32,address) -abstract                                                         │ external   │           │                                                      │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ ENS (interface)             │ setTTL(bytes32,uint64) -abstract                                                            │ external   │           │                                                      │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ ENS (interface)             │ owner(bytes32) -abstract                                                                    │ external   │ view      │ address                                              │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ ENS (interface)             │ resolver(bytes32) -abstract                                                                 │ external   │ view      │ address                                              │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ ENS (interface)             │ ttl(bytes32) -abstract                                                                      │ external   │ view      │ uint64                                               │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ ResolverBase                │ supportsInterface(bytes4)                                                                   │ public     │ pure      │ bool                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ ResolverBase                │ isAuthorised(bytes32) -abstract                                                             │ internal   │ view      │ bool                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ ABIResolver                 │ setABI(bytes32,uint256,bytes calldata)                                                      │ external   │           │                                                      │ authorised                                    │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ ABIResolver                 │ ABI(bytes32,uint256)                                                                        │ external   │ view      │ uint256,bytes memory                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ ABIResolver                 │ supportsInterface(bytes4)                                                                   │ public     │ pure      │ bool                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ AddrResolver                │ setAddr(bytes32,address)                                                                    │ external   │           │                                                      │ authorised                                    │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ AddrResolver                │ addr(bytes32)                                                                               │ public     │ view      │ address                                              │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ AddrResolver                │ supportsInterface(bytes4)                                                                   │ public     │ pure      │ bool                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ ContentHashResolver         │ setContenthash(bytes32,bytes calldata)                                                      │ external   │           │                                                      │ authorised                                    │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ ContentHashResolver         │ contenthash(bytes32)                                                                        │ external   │ view      │ bytes memory                                         │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ ContentHashResolver         │ supportsInterface(bytes4)                                                                   │ public     │ pure      │ bool                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ InterfaceResolver           │ setInterface(bytes32,bytes4,address)                                                        │ external   │           │                                                      │ authorised                                    │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ InterfaceResolver           │ interfaceImplementer(bytes32,bytes4)                                                        │ external   │ view      │ address                                              │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ InterfaceResolver           │ supportsInterface(bytes4)                                                                   │ public     │ pure      │ bool                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ NameResolver                │ setName(bytes32,string calldata)                                                            │ external   │           │                                                      │ authorised                                    │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ NameResolver                │ name(bytes32)                                                                               │ external   │ view      │ string memory                                        │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ NameResolver                │ supportsInterface(bytes4)                                                                   │ public     │ pure      │ bool                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ PubkeyResolver              │ setPubkey(bytes32,bytes32,bytes32)                                                          │ external   │           │                                                      │ authorised                                    │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ PubkeyResolver              │ pubkey(bytes32)                                                                             │ external   │ view      │ bytes32,bytes32                                      │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ PubkeyResolver              │ supportsInterface(bytes4)                                                                   │ public     │ pure      │ bool                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ TextResolver                │ setText(bytes32,string calldata,string calldata)                                            │ external   │           │                                                      │ authorised                                    │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ TextResolver                │ text(bytes32,string calldata)                                                               │ external   │ view      │ string memory                                        │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ TextResolver                │ supportsInterface(bytes4)                                                                   │ public     │ pure      │ bool                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ PublicResolver              │ constructor(ENS)                                                                            │ public     │           │                                                      │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ PublicResolver              │ setAuthorisation(bytes32,address,bool)                                                      │ external   │           │                                                      │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ PublicResolver              │ isAuthorised(bytes32)                                                                       │ internal   │ view      │ bool                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ ENSResolvable               │ constructor(address)                                                                        │ internal   │           │                                                      │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ ENSResolvable               │ ensRegistry()                                                                               │ external   │ view      │ address                                              │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ ENSResolvable               │ _ensResolve(bytes32)                                                                        │ internal   │ view      │ address                                              │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Controllable                │ constructor(bytes32)                                                                        │ internal   │           │                                                      │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Controllable                │ controllerNode()                                                                            │ external   │ view      │ bytes32                                              │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Controllable                │ _isController(address)                                                                      │ internal   │ view      │ bool                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Controllable                │ _isAdmin(address)                                                                           │ internal   │ view      │ bool                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ BytesUtils (library)        │ _bytesToAddress(bytes memory,uint)                                                          │ internal   │ pure      │ address                                              │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ BytesUtils (library)        │ _bytesToBytes4(bytes memory,uint)                                                           │ internal   │ pure      │ bytes4                                               │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ BytesUtils (library)        │ _bytesToUint256(bytes memory,uint)                                                          │ internal   │ pure      │ uint                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ strings (library)           │ memcpy(uint,uint,uint)                                                                      │ private    │ pure      │                                                      │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ strings (library)           │ toSlice(string memory)                                                                      │ internal   │ pure      │ slice memory                                         │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ strings (library)           │ len(bytes32)                                                                                │ internal   │ pure      │ uint                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ strings (library)           │ toSliceB32(bytes32)                                                                         │ internal   │ pure      │ slice memory                                         │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ strings (library)           │ copy(slice memory)                                                                          │ internal   │ pure      │ slice memory                                         │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ strings (library)           │ toString(slice memory)                                                                      │ internal   │ pure      │ string memory                                        │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ strings (library)           │ len(slice memory)                                                                           │ internal   │ pure      │ uint                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ strings (library)           │ empty(slice memory)                                                                         │ internal   │ pure      │ bool                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ strings (library)           │ compare(slice memory,slice memory)                                                          │ internal   │ pure      │ int                                                  │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ strings (library)           │ equals(slice memory,slice memory)                                                           │ internal   │ pure      │ bool                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ strings (library)           │ nextRune(slice memory,slice memory)                                                         │ internal   │ pure      │ slice memory                                         │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ strings (library)           │ nextRune(slice memory)                                                                      │ internal   │ pure      │ slice memory                                         │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ strings (library)           │ ord(slice memory)                                                                           │ internal   │ pure      │ uint                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ strings (library)           │ keccak(slice memory)                                                                        │ internal   │ pure      │ bytes32                                              │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ strings (library)           │ startsWith(slice memory,slice memory)                                                       │ internal   │ pure      │ bool                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ strings (library)           │ beyond(slice memory,slice memory)                                                           │ internal   │ pure      │ slice memory                                         │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ strings (library)           │ endsWith(slice memory,slice memory)                                                         │ internal   │ pure      │ bool                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ strings (library)           │ until(slice memory,slice memory)                                                            │ internal   │ pure      │ slice memory                                         │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ strings (library)           │ findPtr(uint,uint,uint,uint)                                                                │ private    │ pure      │ uint                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ strings (library)           │ rfindPtr(uint,uint,uint,uint)                                                               │ private    │ pure      │ uint                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ strings (library)           │ find(slice memory,slice memory)                                                             │ internal   │ pure      │ slice memory                                         │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ strings (library)           │ rfind(slice memory,slice memory)                                                            │ internal   │ pure      │ slice memory                                         │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ strings (library)           │ split(slice memory,slice memory,slice memory)                                               │ internal   │ pure      │ slice memory                                         │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ strings (library)           │ split(slice memory,slice memory)                                                            │ internal   │ pure      │ slice memory                                         │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ strings (library)           │ rsplit(slice memory,slice memory,slice memory)                                              │ internal   │ pure      │ slice memory                                         │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ strings (library)           │ rsplit(slice memory,slice memory)                                                           │ internal   │ pure      │ slice memory                                         │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ strings (library)           │ count(slice memory,slice memory)                                                            │ internal   │ pure      │ uint                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ strings (library)           │ contains(slice memory,slice memory)                                                         │ internal   │ pure      │ bool                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ strings (library)           │ concat(slice memory,slice memory)                                                           │ internal   │ pure      │ string memory                                        │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ strings (library)           │ join(slice memory,slice memory)                                                             │ internal   │ pure      │ string memory                                        │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ ITokenWhitelist (interface) │ getTokenInfo(address) -abstract                                                             │ external   │ view      │ string memory,uint256,uint256,bool,bool,bool,uint256 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ ITokenWhitelist (interface) │ getStablecoinInfo() -abstract                                                               │ external   │ view      │ string memory,uint256,uint256,bool,bool,bool,uint256 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ ITokenWhitelist (interface) │ tokenAddressArray() -abstract                                                               │ external   │ view      │ address memory                                       │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ ITokenWhitelist (interface) │ redeemableTokens() -abstract                                                                │ external   │ view      │ address memory                                       │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ ITokenWhitelist (interface) │ methodIdWhitelist(bytes4) -abstract                                                         │ external   │ view      │ bool                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ ITokenWhitelist (interface) │ getERC20RecipientAndAmount(address,bytes calldata) -abstract                                │ external   │ view      │ address,uint                                         │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ ITokenWhitelist (interface) │ stablecoin() -abstract                                                                      │ external   │ view      │ address                                              │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ ITokenWhitelist (interface) │ updateTokenRate(address,uint,uint) -abstract                                                │ external   │           │                                                      │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ TokenWhitelist              │ constructor(address,bytes32,bytes32,address)                                                │ public     │           │                                                      │ ENSResolvable,Controllable                    │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ TokenWhitelist              │ addTokens(address calldata,bytes32 calldata,uint calldata,bool calldata,bool calldata,uint) │ external   │           │                                                      │ onlyAdmin                                     │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ TokenWhitelist              │ removeTokens(address calldata)                                                              │ external   │           │                                                      │ onlyAdmin                                     │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ TokenWhitelist              │ getERC20RecipientAndAmount(address,bytes calldata)                                          │ external   │ view      │ address,uint                                         │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ TokenWhitelist              │ setTokenLoadable(address,bool)                                                              │ external   │           │                                                      │ onlyAdmin                                     │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ TokenWhitelist              │ setTokenRedeemable(address,bool)                                                            │ external   │           │                                                      │ onlyAdmin                                     │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ TokenWhitelist              │ updateTokenRate(address,uint,uint)                                                          │ external   │           │                                                      │ onlyAdminOrOracle                             │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ TokenWhitelist              │ claim(address_payable,address,uint)                                                         │ external   │           │                                                      │ onlyAdmin                                     │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ TokenWhitelist              │ getTokenInfo(address)                                                                       │ external   │ view      │ string memory,uint256,uint256,bool,bool,bool,uint256 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ TokenWhitelist              │ getStablecoinInfo()                                                                         │ external   │ view      │ string memory,uint256,uint256,bool,bool,bool,uint256 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ TokenWhitelist              │ tokenAddressArray()                                                                         │ external   │ view      │ address memory                                       │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ TokenWhitelist              │ redeemableTokens()                                                                          │ external   │ view      │ address memory                                       │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ TokenWhitelist              │ isERC20MethodSupported(address,bytes4)                                                      │ public     │ view      │ bool                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ TokenWhitelist              │ isERC20MethodWhitelisted(bytes4)                                                            │ external   │ view      │ bool                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ TokenWhitelist              │ redeemableCounter()                                                                         │ external   │ view      │ uint                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ TokenWhitelist              │ stablecoin()                                                                                │ external   │ view      │ address                                              │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ TokenWhitelist              │ oracleNode()                                                                                │ external   │ view      │ bytes32                                              │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ TokenWhitelistable          │ constructor(bytes32)                                                                        │ internal   │           │                                                      │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ TokenWhitelistable          │ tokenWhitelistNode()                                                                        │ external   │ view      │ bytes32                                              │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ TokenWhitelistable          │ _getTokenInfo(address)                                                                      │ internal   │ view      │ string memory,uint256,uint256,bool,bool,bool,uint256 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ TokenWhitelistable          │ _getStablecoinInfo()                                                                        │ internal   │ view      │ string memory,uint256,uint256,bool,bool,bool,uint256 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ TokenWhitelistable          │ _tokenAddressArray()                                                                        │ internal   │ view      │ address memory                                       │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ TokenWhitelistable          │ _redeemableTokens()                                                                         │ internal   │ view      │ address memory                                       │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ TokenWhitelistable          │ _updateTokenRate(address,uint,uint)                                                         │ internal   │           │                                                      │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ TokenWhitelistable          │ _getERC20RecipientAndAmount(address,bytes memory)                                           │ internal   │ view      │ address,uint                                         │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ TokenWhitelistable          │ _isTokenAvailable(address)                                                                  │ internal   │ view      │ bool                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ TokenWhitelistable          │ _isTokenRedeemable(address)                                                                 │ internal   │ view      │ bool                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ TokenWhitelistable          │ _isTokenLoadable(address)                                                                   │ internal   │ view      │ bool                                                 │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ TokenWhitelistable          │ _stablecoin()                                                                               │ internal   │ view      │ address                                              │                                               │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Holder                      │ constructor(address,address,bytes32,bytes32)                                                │ public     │           │                                                      │ ENSResolvable,Controllable,TokenWhitelistable │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Holder                      │ () -fallback                                                                                │ external   │           │                                                      │ payable                                       │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Holder                      │ burn(address_payable,uint)                                                                  │ external   │           │ bool                                                 │ onlyBurner                                    │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Holder                      │ nonRedeemableTokenClaim(address_payable,address calldata)                                   │ external   │           │ bool                                                 │ onlyAdmin                                     │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ Holder                      │ burner()                                                                                    │ external   │ view      │ address                                              │                                               │
└─────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴──────────────────────────────────────────────────────┴───────────────────────────────────────────────┘
