┌────────────────────────────┬─────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: HollywoodPay.sol, Solidity Pragma: null0.5.10 │            │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)              │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ HollywoodPay               │ constructor()                                       │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ HollywoodPay               │ transfer(address,uint256)                           │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ HollywoodPay               │ approve(address,uint256)                            │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ HollywoodPay               │ transferFrom(address,address,uint256)               │ public     │           │ bool    │           │
└────────────────────────────┴─────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
