┌────────────────────────────┬─────────────────────────────────────────────────┬────────────┬───────────┬───────────────┬────────────┐
│                            │ File: HtcToken.sol, Solidity Pragma: ^0.5.7     │            │           │               │            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)          │ Visibility │ View/Pure │ Returns       │ Modifiers  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                            │ internal   │ pure      │ uint256       │            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                            │ internal   │ pure      │ uint256       │            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                            │ internal   │ pure      │ uint256       │            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                            │ internal   │ pure      │ uint256       │            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                            │ internal   │ pure      │ uint256       │            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ IERC20 (interface)         │ name() -abstract                                │ external   │ view      │ string memory │            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ IERC20 (interface)         │ symbol() -abstract                              │ external   │ view      │ string memory │            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ IERC20 (interface)         │ decimals() -abstract                            │ external   │ view      │ uint8         │            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                         │ external   │ view      │ uint256       │            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                    │ external   │ view      │ uint256       │            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract             │ external   │           │ bool          │            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract │ external   │           │ bool          │            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract              │ external   │           │ bool          │            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract            │ external   │ view      │ uint256       │            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ Ownable                    │ constructor()                                   │ internal   │           │               │            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ Ownable                    │ owner()                                         │ public     │ view      │ address       │            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ Ownable                    │ transferOwnership(address)                      │ external   │           │               │ onlyOwner  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ Ownable                    │ rescueTokens(address,address,uint256)           │ external   │           │               │ onlyOwner  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ HtcToken                   │ constructor()                                   │ public     │           │               │            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ HtcToken                   │ () -fallback                                    │ external   │           │               │ payable    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ HtcToken                   │ name()                                          │ public     │ view      │ string memory │            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ HtcToken                   │ symbol()                                        │ public     │ view      │ string memory │            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ HtcToken                   │ decimals()                                      │ public     │ view      │ uint8         │            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ HtcToken                   │ cap()                                           │ public     │ view      │ uint256       │            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ HtcToken                   │ totalSupply()                                   │ public     │ view      │ uint256       │            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ HtcToken                   │ balanceOf(address)                              │ public     │ view      │ uint256       │            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ HtcToken                   │ allowance(address,address)                      │ public     │ view      │ uint256       │            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ HtcToken                   │ transfer(address,uint256)                       │ public     │           │ bool          │            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ HtcToken                   │ approve(address,uint256)                        │ public     │           │ bool          │            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ HtcToken                   │ increaseAllowance(address,uint256)              │ public     │           │ bool          │            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ HtcToken                   │ decreaseAllowance(address,uint256)              │ public     │           │ bool          │            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ HtcToken                   │ transferFrom(address,address,uint256)           │ public     │           │ bool          │            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ HtcToken                   │ _transfer(address,address,uint256)              │ internal   │           │               │            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ HtcToken                   │ _approve(address,address,uint256)               │ internal   │           │               │            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ HtcToken                   │ isMinter(address)                               │ public     │ view      │ bool          │            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ HtcToken                   │ setMinterState(address,bool)                    │ external   │           │               │ onlyOwner  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ HtcToken                   │ mint(address,uint256)                           │ public     │           │ bool          │ onlyMinter │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼────────────┤
│ HtcToken                   │ _mint(address,uint256)                          │ internal   │           │               │            │
└────────────────────────────┴─────────────────────────────────────────────────┴────────────┴───────────┴───────────────┴────────────┘
