┌─────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬───────────────────────────────┬───────────┐
│                                         │ File: IdleRebalancer.sol, Solidity Pragma: null0.5.11                                       │            │           │                               │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ Contract/Library/Interface              │ Function(Params with Storage Location)                                                      │ Visibility │ View/Pure │ Returns                       │ Modifiers │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CERC20 (interface)                      │ mint(uint256) -abstract                                                                     │ external   │           │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CERC20 (interface)                      │ redeem(uint256) -abstract                                                                   │ external   │           │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CERC20 (interface)                      │ exchangeRateStored() -abstract                                                              │ external   │ view      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CERC20 (interface)                      │ supplyRatePerBlock() -abstract                                                              │ external   │ view      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CERC20 (interface)                      │ borrowRatePerBlock() -abstract                                                              │ external   │ view      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CERC20 (interface)                      │ totalReserves() -abstract                                                                   │ external   │ view      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CERC20 (interface)                      │ getCash() -abstract                                                                         │ external   │ view      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CERC20 (interface)                      │ totalBorrows() -abstract                                                                    │ external   │ view      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CERC20 (interface)                      │ reserveFactorMantissa() -abstract                                                           │ external   │ view      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CERC20 (interface)                      │ interestRateModel() -abstract                                                               │ external   │ view      │ address                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ iERC20Fulcrum (interface)               │ mint(address,uint256) -abstract                                                             │ external   │           │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ iERC20Fulcrum (interface)               │ burn(address,uint256) -abstract                                                             │ external   │           │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ iERC20Fulcrum (interface)               │ tokenPrice() -abstract                                                                      │ external   │ view      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ iERC20Fulcrum (interface)               │ supplyInterestRate() -abstract                                                              │ external   │ view      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ iERC20Fulcrum (interface)               │ rateMultiplier() -abstract                                                                  │ external   │ view      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ iERC20Fulcrum (interface)               │ baseRate() -abstract                                                                        │ external   │ view      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ iERC20Fulcrum (interface)               │ borrowInterestRate() -abstract                                                              │ external   │ view      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ iERC20Fulcrum (interface)               │ avgBorrowInterestRate() -abstract                                                           │ external   │ view      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ iERC20Fulcrum (interface)               │ protocolInterestRate() -abstract                                                            │ external   │ view      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ iERC20Fulcrum (interface)               │ spreadMultiplier() -abstract                                                                │ external   │ view      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ iERC20Fulcrum (interface)               │ totalAssetBorrow() -abstract                                                                │ external   │ view      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ iERC20Fulcrum (interface)               │ totalAssetSupply() -abstract                                                                │ external   │ view      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ iERC20Fulcrum (interface)               │ nextSupplyInterestRate(uint256) -abstract                                                   │ external   │ view      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ iERC20Fulcrum (interface)               │ nextBorrowInterestRate(uint256) -abstract                                                   │ external   │ view      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ iERC20Fulcrum (interface)               │ nextLoanInterestRate(uint256) -abstract                                                     │ external   │ view      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ iERC20Fulcrum (interface)               │ claimLoanToken() -abstract                                                                  │ external   │           │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ iERC20Fulcrum (interface)               │ dsr() -abstract                                                                             │ external   │ view      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ iERC20Fulcrum (interface)               │ chaiPrice() -abstract                                                                       │ external   │ view      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ ILendingProtocol (interface)            │ mint() -abstract                                                                            │ external   │           │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ ILendingProtocol (interface)            │ redeem(address) -abstract                                                                   │ external   │           │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ ILendingProtocol (interface)            │ nextSupplyRate(uint256) -abstract                                                           │ external   │ view      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ ILendingProtocol (interface)            │ nextSupplyRateWithParams(uint256 calldata) -abstract                                        │ external   │ view      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ ILendingProtocol (interface)            │ getAPR() -abstract                                                                          │ external   │ view      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ ILendingProtocol (interface)            │ getPriceInToken() -abstract                                                                 │ external   │ view      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ ILendingProtocol (interface)            │ token() -abstract                                                                           │ external   │ view      │ address                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ ILendingProtocol (interface)            │ underlying() -abstract                                                                      │ external   │ view      │ address                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ WhitePaperInterestRateModel (interface) │ getBorrowRate(uint256,uint256,uint256) -abstract                                            │ external   │ view      │ uint256,uint256               │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ WhitePaperInterestRateModel (interface) │ getSupplyRate(uint256,uint256,uint256,uint256) -abstract                                    │ external   │ view      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ WhitePaperInterestRateModel (interface) │ multiplier() -abstract                                                                      │ external   │ view      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ WhitePaperInterestRateModel (interface) │ baseRate() -abstract                                                                        │ external   │ view      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ WhitePaperInterestRateModel (interface) │ blocksPerYear() -abstract                                                                   │ external   │ view      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ WhitePaperInterestRateModel (interface) │ dsrPerBlock() -abstract                                                                     │ external   │ view      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ Context                                 │ constructor()                                                                               │ internal   │           │                               │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ Context                                 │ _msgSender()                                                                                │ internal   │ view      │ address_payable               │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ Context                                 │ _msgData()                                                                                  │ internal   │ view      │ bytes memory                  │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ Ownable                                 │ constructor()                                                                               │ internal   │           │                               │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ Ownable                                 │ owner()                                                                                     │ public     │ view      │ address                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ Ownable                                 │ isOwner()                                                                                   │ public     │ view      │ bool                          │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ Ownable                                 │ renounceOwnership()                                                                         │ public     │           │                               │ onlyOwner │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ Ownable                                 │ transferOwnership(address)                                                                  │ public     │           │                               │ onlyOwner │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ Ownable                                 │ _transferOwnership(address)                                                                 │ internal   │           │                               │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ IERC20 (interface)                      │ totalSupply() -abstract                                                                     │ external   │ view      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ IERC20 (interface)                      │ balanceOf(address) -abstract                                                                │ external   │ view      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ IERC20 (interface)                      │ transfer(address,uint256) -abstract                                                         │ external   │           │ bool                          │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ IERC20 (interface)                      │ allowance(address,address) -abstract                                                        │ external   │ view      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ IERC20 (interface)                      │ approve(address,uint256) -abstract                                                          │ external   │           │ bool                          │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ IERC20 (interface)                      │ transferFrom(address,address,uint256) -abstract                                             │ external   │           │ bool                          │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ SafeMath (library)                      │ add(uint256,uint256)                                                                        │ internal   │ pure      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ SafeMath (library)                      │ sub(uint256,uint256)                                                                        │ internal   │ pure      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ SafeMath (library)                      │ sub(uint256,uint256,string memory)                                                          │ internal   │ pure      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ SafeMath (library)                      │ mul(uint256,uint256)                                                                        │ internal   │ pure      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ SafeMath (library)                      │ div(uint256,uint256)                                                                        │ internal   │ pure      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ SafeMath (library)                      │ div(uint256,uint256,string memory)                                                          │ internal   │ pure      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ SafeMath (library)                      │ mod(uint256,uint256)                                                                        │ internal   │ pure      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ SafeMath (library)                      │ mod(uint256,uint256,string memory)                                                          │ internal   │ pure      │ uint256                       │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ IdleRebalancer                          │ constructor(address,address,address,address)                                                │ public     │           │                               │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ IdleRebalancer                          │ setIdleToken(address)                                                                       │ external   │           │                               │ onlyOwner │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ IdleRebalancer                          │ setMaxIterations(uint256)                                                                   │ external   │           │                               │ onlyOwner │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ IdleRebalancer                          │ setMaxRateDifference(uint256)                                                               │ external   │           │                               │ onlyOwner │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ IdleRebalancer                          │ setMaxSupplyedParamsDifference(uint256)                                                     │ external   │           │                               │ onlyOwner │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ IdleRebalancer                          │ calcRebalanceAmounts(uint256 calldata)                                                      │ external   │ view      │ address memory,uint256 memory │ onlyIdle  │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ IdleRebalancer                          │ checkRebalanceAmounts(uint256 memory,uint256 memory,uint256 memory)                         │ internal   │ view      │ bool,uint256 memory           │           │
├─────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ IdleRebalancer                          │ bisectionRec(uint256,uint256,uint256,uint256,uint256,uint256,uint256 memory,uint256 memory) │ internal   │ view      │ uint256 memory                │           │
└─────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴───────────────────────────────┴───────────┘
