┌────────────────────────────┬─────────────────────────────────────────────────┬────────────┬───────────┬─────────────────────────────────────────────────────────────────┬───────────┐
│                            │ File: IEarnManager.sol, Solidity Pragma: ^0.5.0 │            │           │                                                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)          │ Visibility │ View/Pure │ Returns                                                         │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                         │ external   │ view      │ uint256                                                         │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                    │ external   │ view      │ uint256                                                         │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ IERC20 (interface)         │ name() -abstract                                │ external   │ view      │ string memory                                                   │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ IERC20 (interface)         │ symbol() -abstract                              │ external   │ view      │ string memory                                                   │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract             │ external   │           │ bool                                                            │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ Context                    │ constructor()                                   │ internal   │           │                                                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ Context                    │ _msgSender()                                    │ internal   │ view      │ address_payable                                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ Context                    │ _msgData()                                      │ internal   │ view      │ bytes memory                                                    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ Ownable                    │ constructor()                                   │ internal   │           │                                                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ Ownable                    │ owner()                                         │ public     │ view      │ address                                                         │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ Ownable                    │ isOwner()                                       │ public     │ view      │ bool                                                            │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ Ownable                    │ renounceOwnership()                             │ public     │           │                                                                 │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ Ownable                    │ transferOwnership(address)                      │ public     │           │                                                                 │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ Ownable                    │ _transferOwnership(address)                     │ internal   │           │                                                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                            │ internal   │ pure      │ uint256                                                         │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                            │ internal   │ pure      │ uint256                                                         │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256,string memory)              │ internal   │ pure      │ uint256                                                         │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                            │ internal   │ pure      │ uint256                                                         │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                            │ internal   │ pure      │ uint256                                                         │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256,string memory)              │ internal   │ pure      │ uint256                                                         │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                            │ internal   │ pure      │ uint256                                                         │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ SafeMath (library)         │ mod(uint256,uint256,string memory)              │ internal   │ pure      │ uint256                                                         │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ Address (library)          │ isContract(address)                             │ internal   │ view      │ bool                                                            │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ Address (library)          │ toPayable(address)                              │ internal   │ pure      │ address_payable                                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ Address (library)          │ sendValue(address_payable,uint256)              │ internal   │           │                                                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ IIEarnAPR (interface)      │ getAPROptions(address) -abstract                │ external   │ view      │ uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ IEarnManager               │ constructor()                                   │ public     │           │                                                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ IEarnManager               │ recommendSNX()                                  │ public     │ view      │ string memory,uint256,uint256,uint256,uint256                   │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ IEarnManager               │ recommendUSDT()                                 │ public     │ view      │ string memory,uint256,uint256,uint256,uint256                   │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ IEarnManager               │ recommendBAT()                                  │ public     │ view      │ string memory,uint256,uint256,uint256,uint256                   │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ IEarnManager               │ recommendMKR()                                  │ public     │ view      │ string memory,uint256,uint256,uint256,uint256                   │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ IEarnManager               │ recommendZRX()                                  │ public     │ view      │ string memory,uint256,uint256,uint256,uint256                   │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ IEarnManager               │ recommendREP()                                  │ public     │ view      │ string memory,uint256,uint256,uint256,uint256                   │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ IEarnManager               │ recommendKNC()                                  │ public     │ view      │ string memory,uint256,uint256,uint256,uint256                   │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ IEarnManager               │ recommendWBTC()                                 │ public     │ view      │ string memory,uint256,uint256,uint256,uint256                   │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ IEarnManager               │ recommendLINK()                                 │ public     │ view      │ string memory,uint256,uint256,uint256,uint256                   │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ IEarnManager               │ recommendSUSD()                                 │ public     │ view      │ string memory,uint256,uint256,uint256,uint256                   │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ IEarnManager               │ recommendDAI()                                  │ public     │ view      │ string memory,uint256,uint256,uint256,uint256                   │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ IEarnManager               │ recommendETH()                                  │ public     │ view      │ string memory,uint256,uint256,uint256,uint256                   │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ IEarnManager               │ recommendUSDC()                                 │ public     │ view      │ string memory,uint256,uint256,uint256,uint256                   │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ IEarnManager               │ recommend(address)                              │ public     │ view      │ string memory,uint256,uint256,uint256,uint256                   │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ IEarnManager               │ set_new_APR(address)                            │ public     │           │                                                                 │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ IEarnManager               │ inCaseTokenGetsStuck(IERC20)                    │ public     │           │                                                                 │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────┼───────────┤
│ IEarnManager               │ inCaseETHGetsStuck()                            │ public     │           │                                                                 │ onlyOwner │
└────────────────────────────┴─────────────────────────────────────────────────┴────────────┴───────────┴─────────────────────────────────────────────────────────────────┴───────────┘
