┌─────────────────────────────┬─────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬──────────────────┐
│                             │ File: InbestTokenBuybackProcessor.sol, Solidity Pragma: ^0.4.18 │            │           │         │                  │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ Contract/Library/Interface  │ Function(Params with Storage Location)                          │ Visibility │ View/Pure │ Returns │ Modifiers        │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ Ownable                     │ Ownable()                                                       │ public     │           │         │                  │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ Ownable                     │ transferOwnership(address)                                      │ public     │           │         │ onlyOwner        │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ ERC20Basic                  │ totalSupply() -abstract                                         │ public     │ view      │ uint256 │                  │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ ERC20Basic                  │ balanceOf(address) -abstract                                    │ public     │ view      │ uint256 │                  │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ ERC20Basic                  │ transfer(address,uint256) -abstract                             │ public     │           │ bool    │                  │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ SafeMath (library)          │ mul(uint256,uint256)                                            │ internal   │ pure      │ uint256 │                  │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ SafeMath (library)          │ div(uint256,uint256)                                            │ internal   │ pure      │ uint256 │                  │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ SafeMath (library)          │ sub(uint256,uint256)                                            │ internal   │ pure      │ uint256 │                  │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ SafeMath (library)          │ add(uint256,uint256)                                            │ internal   │ pure      │ uint256 │                  │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ BasicToken                  │ totalSupply()                                                   │ public     │ view      │ uint256 │                  │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ BasicToken                  │ transfer(address,uint256)                                       │ public     │           │ bool    │                  │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ BasicToken                  │ balanceOf(address)                                              │ public     │ view      │ uint256 │                  │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ ERC20                       │ allowance(address,address) -abstract                            │ public     │ view      │ uint256 │                  │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ ERC20                       │ transferFrom(address,address,uint256) -abstract                 │ public     │           │ bool    │                  │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ ERC20                       │ approve(address,uint256) -abstract                              │ public     │           │ bool    │                  │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ StandardToken               │ transferFrom(address,address,uint256)                           │ public     │           │ bool    │                  │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ StandardToken               │ approve(address,uint256)                                        │ public     │           │ bool    │                  │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ StandardToken               │ allowance(address,address)                                      │ public     │ view      │ uint256 │                  │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ StandardToken               │ increaseApproval(address,uint)                                  │ public     │           │ bool    │                  │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ StandardToken               │ decreaseApproval(address,uint)                                  │ public     │           │ bool    │                  │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ InbestToken                 │ InbestToken()                                                   │ public     │           │         │                  │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ InbestDistribution          │ InbestDistribution(uint256,address)                             │ public     │           │         │                  │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ InbestDistribution          │ setAllocation(address,uint256)                                  │ public     │           │         │ onlyOwnerOrAdmin │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ InbestDistribution          │ transferTokens(address)                                         │ public     │           │         │                  │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ InbestDistribution          │ manualContribution(address,uint256)                             │ public     │           │         │ onlyOwnerOrAdmin │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ InbestDistribution          │ companyRemainingAllocation()                                    │ public     │ view      │ uint256 │                  │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ InbestDistribution          │ grandTotalAllocated()                                           │ public     │ view      │ uint256 │                  │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ InbestDistribution          │ setAdmin(address,bool)                                          │ public     │           │         │ onlyOwner        │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ InbestDistribution          │ refundTokens(address,address,uint256)                           │ public     │           │         │ onlyOwner        │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ InbestTokenBuybackProcessor │ InbestTokenBuybackProcessor(InbestDistribution,InbestToken)     │ public     │           │         │                  │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ InbestTokenBuybackProcessor │ distributeTokensToDestinationWallet(address,address)            │ public     │           │         │ onlyOwnerOrAdmin │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ InbestTokenBuybackProcessor │ distributeToAddressAndSendToDestination(address,address)        │ public     │           │         │ onlyOwnerOrAdmin │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ InbestTokenBuybackProcessor │ inbestDistributionTransferTokens(address)                       │ public     │           │         │ onlyOwnerOrAdmin │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ InbestTokenBuybackProcessor │ getBalance(address)                                             │ public     │ view      │ uint256 │ onlyOwnerOrAdmin │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ InbestTokenBuybackProcessor │ tokenTransferFrom(address,address,uint256)                      │ public     │           │ bool    │ onlyOwnerOrAdmin │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ InbestTokenBuybackProcessor │ tokenTransfer(address,uint256)                                  │ public     │           │ bool    │ onlyOwnerOrAdmin │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ InbestTokenBuybackProcessor │ approve(address,uint256)                                        │ public     │           │ bool    │ onlyOwnerOrAdmin │
├─────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ InbestTokenBuybackProcessor │ setAdmin(address,bool)                                          │ public     │           │         │ onlyOwnerOrAdmin │
└─────────────────────────────┴─────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴──────────────────┘
