┌────────────────────────────┬────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬───────────────────────────┐
│                            │ File: IncomingStream.sol, Solidity Pragma: null0.5.12      │            │           │                 │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                     │ Visibility │ View/Pure │ Returns         │ Modifiers                 │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                       │ internal   │ pure      │ uint256         │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                       │ internal   │ pure      │ uint256         │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                       │ internal   │ pure      │ uint256         │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                       │ internal   │ pure      │ uint256         │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                       │ internal   │ pure      │ uint256         │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ Address (library)          │ isContract(address)                                        │ internal   │ view      │ bool            │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ Address (library)          │ toPayable(address)                                         │ internal   │ pure      │ address_payable │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ Ownable                    │ constructor()                                              │ internal   │           │                 │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ Ownable                    │ owner()                                                    │ public     │ view      │ address         │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ Ownable                    │ isOwner()                                                  │ public     │ view      │ bool            │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ Ownable                    │ renounceOwnership()                                        │ public     │           │                 │ onlyOwner                 │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ Ownable                    │ transferOwnership(address)                                 │ public     │           │                 │ onlyOwner                 │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ Ownable                    │ _transferOwnership(address)                                │ internal   │           │                 │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                        │ external   │           │ bool            │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                         │ external   │           │ bool            │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract            │ external   │           │ bool            │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                                    │ external   │ view      │ uint256         │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                               │ external   │ view      │ uint256         │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                       │ external   │ view      │ uint256         │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ IERC223Recipient           │ tokenFallback(address,uint,bytes memory) -abstract         │ public     │           │                 │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ StandardToken              │ constructor(string memory,string memory,uint8)             │ public     │           │                 │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ StandardToken              │ name()                                                     │ public     │ view      │ string memory   │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ StandardToken              │ symbol()                                                   │ public     │ view      │ string memory   │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ StandardToken              │ decimals()                                                 │ public     │ view      │ uint8           │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ StandardToken              │ totalSupply()                                              │ public     │ view      │ uint256         │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ StandardToken              │ balanceOf(address)                                         │ public     │ view      │ uint256         │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ StandardToken              │ allowance(address,address)                                 │ public     │ view      │ uint256         │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ StandardToken              │ transfer(address,uint256)                                  │ public     │           │ bool            │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ StandardToken              │ multiTransfer(address memory,uint256 memory)               │ public     │           │ bool            │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ StandardToken              │ approve(address,uint256)                                   │ public     │           │ bool            │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ StandardToken              │ transferFrom(address,address,uint256)                      │ public     │           │ bool            │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ StandardToken              │ increaseAllowance(address,uint256)                         │ public     │           │ bool            │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ StandardToken              │ decreaseAllowance(address,uint256)                         │ public     │           │ bool            │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ StandardToken              │ _transfer(address,address,uint256)                         │ internal   │           │                 │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ StandardToken              │ _mint(address,uint256)                                     │ internal   │           │                 │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ StandardToken              │ _burn(address,uint256)                                     │ internal   │           │                 │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ StandardToken              │ _approve(address,address,uint256)                          │ internal   │           │                 │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ StandardToken              │ _burnFrom(address,uint256)                                 │ internal   │           │                 │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ MintableToken              │ finishMinting()                                            │ public     │           │ bool            │ onlyOwner,canMint         │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ MintableToken              │ mint(address,uint256)                                      │ public     │           │ bool            │ canMint,onlyOwner         │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ CappedToken                │ constructor(uint256)                                       │ public     │           │                 │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ CappedToken                │ cap()                                                      │ public     │ view      │ uint256         │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ CappedToken                │ _mint(address,uint256)                                     │ internal   │           │                 │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ BurnableToken              │ burn(uint256)                                              │ public     │           │                 │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ BurnableToken              │ burnFrom(address,uint256)                                  │ public     │           │                 │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ Withdrawable               │ withdrawEther(address_payable,uint)                        │ public     │           │                 │ onlyOwner                 │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ Withdrawable               │ withdrawTokensTransfer(IERC20,address,uint256)             │ public     │           │                 │ onlyOwner                 │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ Withdrawable               │ withdrawTokensTransferFrom(IERC20,address,address,uint256) │ public     │           │                 │ onlyOwner                 │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ Withdrawable               │ withdrawTokensApprove(IERC20,address,uint256)              │ public     │           │                 │ onlyOwner                 │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ Pausable                   │ constructor()                                              │ internal   │           │                 │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ Pausable                   │ paused()                                                   │ public     │ view      │ bool            │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ Pausable                   │ pause()                                                    │ public     │           │                 │ onlyOwner,whenNotPaused   │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ Pausable                   │ unpause()                                                  │ public     │           │                 │ onlyOwner,whenPaused      │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ Token                      │ constructor()                                              │ public     │           │                 │ CappedToken,StandardToken │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ Wallet                     │ setWallet(uint,address_payable,uint)                       │ external   │           │                 │ onlyOwner                 │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ Wallet                     │ addWallet(address_payable,uint)                            │ external   │           │                 │ onlyOwner                 │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ IncomingStream             │ constructor(Token)                                         │ public     │           │                 │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ IncomingStream             │ () -fallback                                               │ external   │           │                 │ payable                   │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ IncomingStream             │ setRate(uint)                                              │ external   │           │                 │ onlyOwner                 │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ IncomingStream             │ setMinBuyAmount(uint)                                      │ external   │           │                 │ onlyOwner                 │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ OutgoingStream             │ () -fallback                                               │ external   │           │                 │ payable                   │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ ExchangerToken             │ constructor(Token)                                         │ public     │           │                 │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ ExchangerToken             │ () -fallback                                               │ external   │           │                 │ payable                   │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ ExchangerToken             │ tokenFallback(address,uint,bytes memory)                   │ public     │           │                 │                           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ ExchangerToken             │ setRate(uint)                                              │ external   │           │                 │ onlyOwner                 │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────┤
│ ExchangerToken             │ setTokenHolder(address)                                    │ external   │           │                 │ onlyOwner                 │
└────────────────────────────┴────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴───────────────────────────┘
