┌────────────────────────────┬───────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: IndestructibleRegistry.sol, Solidity Pragma: null0.5.11 │            │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                        │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IndestructibleRegistry     │ registerAsIndestructible(address)                             │ external   │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IndestructibleRegistry     │ isRegisteredAsIndestructible(address)                         │ external   │ view      │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IndestructibleRegistry     │ isPotentiallyDestructible(address)                            │ external   │ view      │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IndestructibleRegistry     │ _isPotentiallyDestructible(address)                           │ internal   │ view      │ bool    │           │
└────────────────────────────┴───────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
