┌────────────────────────────┬──────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: Indorser.sol, Solidity Pragma: ^0.4.11 │            │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)       │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ Ownable()                                    │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ transferOwnership(address)                   │ public     │           │         │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Token                      │ transfer(address,uint) -abstract             │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Indorser                   │ RPexchange(address,address,uint256)          │ public     │           │ bool    │ onlyOwner │
└────────────────────────────┴──────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
