┌────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬────────────────────────────┬─────────────────────────────┐
│                            │ File: InitIssueAndLockFactory.sol, Solidity Pragma: >=0.4.21<0.6.0              │            │           │                            │                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────┼─────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                          │ Visibility │ View/Pure │ Returns                    │ Modifiers                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────┼─────────────────────────────┤
│ TransferableToken          │ balanceOf(address) -abstract                                                    │ public     │           │ uint256                    │                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────┼─────────────────────────────┤
│ TransferableToken          │ transfer(address,uint256) -abstract                                             │ public     │           │ bool                       │                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────┼─────────────────────────────┤
│ TransferableToken          │ transferFrom(address,address,uint256) -abstract                                 │ public     │           │ bool                       │                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────┼─────────────────────────────┤
│ TokenClaimer               │ _claimStdTokens(address,address_payable)                                        │ internal   │           │                            │                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────┼─────────────────────────────┤
│ MultiSigInterface          │ update_and_check_reach_majority(uint64,string memory,bytes32,address) -abstract │ public     │           │ bool                       │                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────┼─────────────────────────────┤
│ MultiSigInterface          │ is_signer(address) -abstract                                                    │ public     │ view      │ bool                       │                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────┼─────────────────────────────┤
│ MultiSigTools              │ constructor(address)                                                            │ public     │           │                            │                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────┼─────────────────────────────┤
│ MultiSigTools              │ transfer_multisig(uint64,address)                                               │ public     │           │                            │ only_signer,is_majority_sig │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────┼─────────────────────────────┤
│ AddressArray (library)     │ exists(address storage,address)                                                 │ public     │ view      │ bool                       │                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────┼─────────────────────────────┤
│ AddressArray (library)     │ index_of(address storage,address)                                               │ public     │ view      │ uint                       │                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────┼─────────────────────────────┤
│ AddressArray (library)     │ remove(address storage,address)                                                 │ public     │           │ bool                       │                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────┼─────────────────────────────┤
│ AddressArray (library)     │ replace(address storage,address,address)                                        │ public     │           │ bool                       │                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────┼─────────────────────────────┤
│ GTTokenInterface           │ destroyTokens(address,uint) -abstract                                           │ public     │           │ bool                       │                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────┼─────────────────────────────┤
│ GTTokenInterface           │ generateTokens(address,uint) -abstract                                          │ public     │           │ bool                       │                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────┼─────────────────────────────┤
│ InitIssueAndLock           │ constructor(address,uint,address memory,uint memory,address)                    │ public     │           │                            │ MultiSigTools               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────┼─────────────────────────────┤
│ InitIssueAndLock           │ issue()                                                                         │ public     │           │                            │                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────┼─────────────────────────────┤
│ InitIssueAndLock           │ replace(uint64,address,address)                                                 │ public     │           │                            │ only_signer,is_majority_sig │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────┼─────────────────────────────┤
│ InitIssueAndLock           │ get_number_of_addrs()                                                           │ public     │ view      │ uint                       │                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────┼─────────────────────────────┤
│ InitIssueAndLock           │ get_addr_amount(uint)                                                           │ public     │ view      │ address,uint               │                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────┼─────────────────────────────┤
│ InitIssueAndLock           │ get_init_and_lock_status()                                                      │ public     │ view      │ address memory,uint memory │                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────┼─────────────────────────────┤
│ InitIssueAndLockFactory    │ createIssueAndLock(address,uint,address memory,uint memory,address)             │ public     │           │ InitIssueAndLock           │                             │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴────────────────────────────┴─────────────────────────────┘
