┌─────────────────────────────┬─────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                             │ File: InstaMcdGive.sol, Solidity Pragma: null0.5.11 │            │           │         │           │
├─────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface  │ Function(Params with Storage Location)              │ Visibility │ View/Pure │ Returns │ Modifiers │
├─────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ManagerLike (interface)     │ give(uint,address) -abstract                        │ external   │           │         │           │
├─────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ InstaMcdAddress (interface) │ manager() -abstract                                 │ external   │           │ address │           │
├─────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Common                      │ getMcdAddresses()                                   │ public     │ pure      │ address │           │
├─────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ InstaMcdGive                │ transferOwner(uint)                                 │ public     │           │         │           │
└─────────────────────────────┴─────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
