┌────────────────────────────┬─────────────────────────────────────────────────┬────────────┬───────────┬─────────┬─────────────┐
│                            │ File: InstaLottos.sol, Solidity Pragma: ^0.5.10 │            │           │         │             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)          │ Visibility │ View/Pure │ Returns │ Modifiers   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────┤
│ InstaLottos                │ constructor()                                   │ public     │           │         │             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────┤
│ InstaLottos                │ getcontractactive()                             │ public     │ view      │ bool    │             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────┤
│ InstaLottos                │ getbetamount()                                  │ public     │ view      │ uint    │             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────┤
│ InstaLottos                │ getplayercount()                                │ public     │ view      │ uint    │             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────┤
│ InstaLottos                │ getupperbound()                                 │ public     │ view      │ uint    │             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────┤
│ InstaLottos                │ getmanager()                                    │ public     │ view      │ address │             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────┤
│ InstaLottos                │ getcontractbalance()                            │ public     │ view      │ uint    │             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────┤
│ InstaLottos                │ setbetamount(uint)                              │ public     │           │         │ onlyManager │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────┤
│ InstaLottos                │ setupperbound(uint)                             │ public     │           │         │ onlyManager │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────┤
│ InstaLottos                │ setcontractactive(bool)                         │ public     │           │         │ onlyManager │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────┤
│ InstaLottos                │ setmanager(address_payable)                     │ public     │           │         │ onlyManager │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────┤
│ InstaLottos                │ playlottery(uint)                               │ public     │           │         │ payable     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────┤
│ InstaLottos                │ settlewin(address_payable)                      │ private    │           │         │             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────┤
│ InstaLottos                │ random(address,uint)                            │ private    │ view      │ uint    │             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────┤
│ InstaLottos                │ destroyContract()                               │ public     │           │         │ onlyManager │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────┤
│ InstaLottos                │ () -fallback                                    │ external   │           │         │             │
└────────────────────────────┴─────────────────────────────────────────────────┴────────────┴───────────┴─────────┴─────────────┘
