┌──────────────────────────────────┬──────────────────────────────────────────────────────┬────────────┬───────────┬───────────────────────────────┬───────────┐
│                                  │ File: InstaCompDaiSave.sol, Solidity Pragma: ^0.5.8  │            │           │                               │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ Contract/Library/Interface       │ Function(Params with Storage Location)               │ Visibility │ View/Pure │ Returns                       │ Modifiers │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CTokenInterface (interface)      │ redeemUnderlying(uint) -abstract                     │ external   │           │ uint                          │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CTokenInterface (interface)      │ borrow(uint) -abstract                               │ external   │           │ uint                          │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CTokenInterface (interface)      │ exchangeRateCurrent() -abstract                      │ external   │           │ uint                          │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CTokenInterface (interface)      │ borrowBalanceCurrent(address) -abstract              │ external   │           │ uint                          │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CTokenInterface (interface)      │ totalSupply() -abstract                              │ external   │ view      │ uint256                       │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CTokenInterface (interface)      │ balanceOf(address) -abstract                         │ external   │ view      │ uint256                       │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CTokenInterface (interface)      │ allowance(address,address) -abstract                 │ external   │ view      │ uint                          │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CTokenInterface (interface)      │ approve(address,uint) -abstract                      │ external   │           │                               │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CTokenInterface (interface)      │ transfer(address,uint) -abstract                     │ external   │           │ bool                          │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CTokenInterface (interface)      │ transferFrom(address,address,uint) -abstract         │ external   │           │ bool                          │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CERC20Interface (interface)      │ mint(uint) -abstract                                 │ external   │           │ uint                          │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CERC20Interface (interface)      │ repayBorrow(uint) -abstract                          │ external   │           │ uint                          │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CERC20Interface (interface)      │ borrowBalanceCurrent(address) -abstract              │ external   │           │ uint                          │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CETHInterface (interface)        │ mint() -abstract                                     │ external   │           │                               │ payable   │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CETHInterface (interface)        │ repayBorrow() -abstract                              │ external   │           │                               │ payable   │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CETHInterface (interface)        │ borrowBalanceCurrent(address) -abstract              │ external   │           │ uint                          │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ ERC20Interface (interface)       │ allowance(address,address) -abstract                 │ external   │ view      │ uint                          │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ ERC20Interface (interface)       │ balanceOf(address) -abstract                         │ external   │ view      │ uint                          │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ ERC20Interface (interface)       │ approve(address,uint) -abstract                      │ external   │           │                               │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ ERC20Interface (interface)       │ transfer(address,uint) -abstract                     │ external   │           │ bool                          │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ ERC20Interface (interface)       │ transferFrom(address,address,uint) -abstract         │ external   │           │ bool                          │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ ComptrollerInterface (interface) │ enterMarkets(address calldata) -abstract             │ external   │           │ uint memory                   │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ ComptrollerInterface (interface) │ getAssetsIn(address) -abstract                       │ external   │ view      │ address memory                │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ ComptrollerInterface (interface) │ getAccountLiquidity(address) -abstract               │ external   │ view      │ uint,uint,uint                │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CompOracleInterface (interface)  │ getUnderlyingPrice(address) -abstract                │ external   │ view      │ uint                          │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ SplitSwapInterface (interface)   │ getBest(address,address,uint) -abstract              │ external   │ view      │ uint,uint                     │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ SplitSwapInterface (interface)   │ ethToDaiSwap(uint,uint) -abstract                    │ external   │           │ uint                          │ payable   │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ SplitSwapInterface (interface)   │ daiToEthSwap(uint,uint,uint) -abstract               │ external   │           │ uint                          │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ DSMath                           │ add(uint,uint)                                       │ internal   │ pure      │ uint                          │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ DSMath                           │ sub(uint,uint)                                       │ internal   │ pure      │ uint                          │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ DSMath                           │ mul(uint,uint)                                       │ internal   │ pure      │ uint                          │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ DSMath                           │ wmul(uint,uint)                                      │ internal   │ pure      │ uint                          │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ DSMath                           │ wdiv(uint,uint)                                      │ internal   │ pure      │ uint                          │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ Helpers                          │ getAddressETH()                                      │ public     │ pure      │ address                       │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ Helpers                          │ getAddressDAI()                                      │ public     │ pure      │ address                       │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ Helpers                          │ getComptrollerAddress()                              │ public     │ pure      │ address                       │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ Helpers                          │ getCompOracleAddress()                               │ public     │ pure      │ address                       │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ Helpers                          │ getCETHAddress()                                     │ public     │ pure      │ address                       │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ Helpers                          │ getCDAIAddress()                                     │ public     │ pure      │ address                       │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ Helpers                          │ getAddressSplitSwap()                                │ public     │ pure      │ address_payable               │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ Helpers                          │ enterMarket(address)                                 │ internal   │           │                               │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ Helpers                          │ setApproval(address,uint,address)                    │ internal   │           │                               │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CompoundHelper                   │ getCompStats(address,address memory,uint memory)     │ public     │           │ uint,uint,uint,uint,uint,uint │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CompoundHelper                   │ compSupplyBorrow(address,address)                    │ internal   │           │ uint,uint                     │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CompoundHelper                   │ getEthSupply(address)                                │ internal   │           │ uint                          │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CompoundHelper                   │ daiBorrowed(address)                                 │ internal   │           │ uint                          │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CompoundHelper                   │ getDaiRemainBorrow(uint)                             │ internal   │ view      │ uint                          │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CompoundResolver                 │ getSave(address,uint,address memory,uint memory)     │ public     │           │ uint,uint,uint,bool           │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CompoundResolver                 │ getLeverage(address,uint,address memory,uint memory) │ public     │           │ uint,uint,uint                │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CompoundResolver                 │ mintCEth(uint)                                       │ internal   │           │                               │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CompoundResolver                 │ redeemEth(uint)                                      │ internal   │           │                               │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CompoundResolver                 │ borrow(uint)                                         │ internal   │           │                               │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CompoundResolver                 │ repayDai(uint)                                       │ internal   │           │                               │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CompoundSave                     │ save(uint,address memory,uint memory,uint,uint)      │ public     │           │                               │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ CompoundSave                     │ leverage(uint,address memory,uint memory,uint,uint)  │ public     │           │                               │           │
├──────────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────┼───────────┤
│ InstaCompDaiSave                 │ () -fallback                                         │ external   │           │                               │ payable   │
└──────────────────────────────────┴──────────────────────────────────────────────────────┴────────────┴───────────┴───────────────────────────────┴───────────┘
