┌──────────────────────────────────┬────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬───────────┐
│                                  │ File: InstaCompoundMigrate.sol, Solidity Pragma: ^0.5.8    │            │           │                 │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Contract/Library/Interface       │ Function(Params with Storage Location)                     │ Visibility │ View/Pure │ Returns         │ Modifiers │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ CTokenInterface (interface)      │ mint(uint) -abstract                                       │ external   │           │ uint            │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ CTokenInterface (interface)      │ redeem(uint) -abstract                                     │ external   │           │ uint            │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ CTokenInterface (interface)      │ borrow(uint) -abstract                                     │ external   │           │ uint            │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ CTokenInterface (interface)      │ borrowBalanceCurrent(address) -abstract                    │ external   │           │ uint            │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ CTokenInterface (interface)      │ repayBorrow(uint) -abstract                                │ external   │           │ uint            │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ CTokenInterface (interface)      │ totalReserves() -abstract                                  │ external   │ view      │ uint            │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ CTokenInterface (interface)      │ underlying() -abstract                                     │ external   │ view      │ address         │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ CTokenInterface (interface)      │ balanceOf(address) -abstract                               │ external   │ view      │ uint256         │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ CTokenInterface (interface)      │ allowance(address,address) -abstract                       │ external   │ view      │ uint            │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ CTokenInterface (interface)      │ approve(address,uint) -abstract                            │ external   │           │                 │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ CTokenInterface (interface)      │ transfer(address,uint) -abstract                           │ external   │           │ bool            │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ CTokenInterface (interface)      │ transferFrom(address,address,uint) -abstract               │ external   │           │ bool            │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ ERC20Interface (interface)       │ allowance(address,address) -abstract                       │ external   │ view      │ uint            │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ ERC20Interface (interface)       │ balanceOf(address) -abstract                               │ external   │ view      │ uint            │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ ERC20Interface (interface)       │ approve(address,uint) -abstract                            │ external   │           │                 │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ ERC20Interface (interface)       │ transfer(address,uint) -abstract                           │ external   │           │ bool            │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ ERC20Interface (interface)       │ transferFrom(address,address,uint) -abstract               │ external   │           │ bool            │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ ComptrollerInterface (interface) │ enterMarkets(address calldata) -abstract                   │ external   │           │ uint memory     │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ ComptrollerInterface (interface) │ exitMarket(address) -abstract                              │ external   │           │ uint            │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ ComptrollerInterface (interface) │ getAssetsIn(address) -abstract                             │ external   │ view      │ address memory  │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ ComptrollerInterface (interface) │ getAccountLiquidity(address) -abstract                     │ external   │ view      │ uint,uint,uint  │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ PoolInterface (interface)        │ accessToken(address calldata,uint calldata,bool) -abstract │ external   │           │                 │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ PoolInterface (interface)        │ paybackToken(address calldata,bool) -abstract              │ external   │           │                 │ payable   │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ ScdMcdMigration (interface)      │ swapDaiToSai(uint) -abstract                               │ external   │           │                 │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ ScdMcdMigration (interface)      │ swapSaiToDai(uint) -abstract                               │ external   │           │                 │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ InstaMcdAddress (interface)      │ saiJoin() -abstract                                        │ external   │           │ address         │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ InstaMcdAddress (interface)      │ migration() -abstract                                      │ external   │           │ address_payable │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DSMath                           │ sub(uint,uint)                                             │ internal   │ pure      │ uint            │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DSMath                           │ add(uint,uint)                                             │ internal   │ pure      │ uint            │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DSMath                           │ mul(uint,uint)                                             │ internal   │ pure      │ uint            │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DSMath                           │ wmul(uint,uint)                                            │ internal   │ pure      │ uint            │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ DSMath                           │ wdiv(uint,uint)                                            │ internal   │ pure      │ uint            │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Helpers                          │ getComptrollerAddress()                                    │ public     │ pure      │ address         │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Helpers                          │ getMcdAddresses()                                          │ public     │ pure      │ address         │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Helpers                          │ getCSaiAddress()                                           │ public     │ pure      │ address         │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Helpers                          │ getCDaiAddress()                                           │ public     │ pure      │ address         │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Helpers                          │ getSaiAddress()                                            │ public     │ pure      │ address         │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Helpers                          │ getDaiAddress()                                            │ public     │ pure      │ address         │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Helpers                          │ getLiquidityAddress()                                      │ public     │ pure      │ address         │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Helpers                          │ enterMarket(address)                                       │ internal   │           │                 │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Helpers                          │ setApproval(address,uint,address)                          │ internal   │           │                 │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ PoolActions                      │ accessLiquidity(uint)                                      │ internal   │           │                 │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ PoolActions                      │ paybackLiquidity(uint)                                     │ internal   │           │                 │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ MigrationProxyActions            │ swapSaiToDai(uint)                                         │ internal   │           │                 │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ MigrationProxyActions            │ swapDaiToSai(uint)                                         │ internal   │           │                 │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ CompoundResolver                 │ redeemCSai(uint)                                           │ internal   │           │                 │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ CompoundResolver                 │ mintCDai()                                                 │ internal   │           │                 │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ CompoundResolver                 │ borrowDAI(uint)                                            │ internal   │           │                 │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ CompoundResolver                 │ repaySAI(uint)                                             │ internal   │           │ uint            │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ CompMigration                    │ migrateCSaiToCDai(uint)                                    │ external   │           │                 │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ CompMigration                    │ migrateDebt(uint)                                          │ external   │           │                 │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ InstaCompoundMigrate             │ () -fallback                                               │ external   │           │                 │ payable   │
└──────────────────────────────────┴────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴───────────┘
