┌────────────────────────────────────────┬─────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────────────────────────────────────┬──────────────────────────────┐
│                                        │ File: IntervalIterator.sol, Solidity Pragma: null0.4.25 │            │           │                                                 │                              │
├────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────────────────┤
│ Contract/Library/Interface             │ Function(Params with Storage Location)                  │ Visibility │ View/Pure │ Returns                                         │ Modifiers                    │
├────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────────────────┤
│ IModelDataSource (interface)           │ getInterval(uint256,uint256) -abstract                  │ external   │ view      │ uint256,uint256,uint256,uint256,uint256,uint256 │                              │
├────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────────────────┤
│ IModelDataSource (interface)           │ getIntervalCoefs(uint256,uint256) -abstract             │ external   │ view      │ uint256,uint256                                 │                              │
├────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────────────────┤
│ IModelDataSource (interface)           │ getRequiredMintAmount(uint256) -abstract                │ external   │ view      │ uint256                                         │                              │
├────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────────────────┤
│ IMintingPointTimersManager (interface) │ start(uint256) -abstract                                │ external   │           │                                                 │                              │
├────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────────────────┤
│ IMintingPointTimersManager (interface) │ reset(uint256) -abstract                                │ external   │           │                                                 │                              │
├────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────────────────┤
│ IMintingPointTimersManager (interface) │ running(uint256) -abstract                              │ external   │ view      │ bool                                            │                              │
├────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────────────────┤
│ IMintingPointTimersManager (interface) │ expired(uint256) -abstract                              │ external   │ view      │ bool                                            │                              │
├────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────────────────┤
│ IIntervalIterator (interface)          │ grow() -abstract                                        │ external   │           │                                                 │                              │
├────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────────────────┤
│ IIntervalIterator (interface)          │ shrink() -abstract                                      │ external   │           │                                                 │                              │
├────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────────────────┤
│ IIntervalIterator (interface)          │ getCurrentInterval() -abstract                          │ external   │ view      │ uint256,uint256,uint256,uint256,uint256,uint256 │                              │
├────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────────────────┤
│ IIntervalIterator (interface)          │ getCurrentIntervalCoefs() -abstract                     │ external   │ view      │ uint256,uint256                                 │                              │
├────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────────────────┤
│ IContractAddressLocator (interface)    │ getContractAddress(bytes32) -abstract                   │ external   │ view      │ address                                         │                              │
├────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────────────────┤
│ IContractAddressLocator (interface)    │ isContractAddressRelates(address,bytes32) -abstract     │ external   │ view      │ bool                                            │                              │
├────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────────────────┤
│ ContractAddressLocatorHolder           │ constructor(IContractAddressLocator)                    │ internal   │           │                                                 │                              │
├────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────────────────┤
│ ContractAddressLocatorHolder           │ getContractAddressLocator()                             │ external   │ view      │ IContractAddressLocator                         │                              │
├────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────────────────┤
│ ContractAddressLocatorHolder           │ getContractAddress(bytes32)                             │ internal   │ view      │ address                                         │                              │
├────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────────────────┤
│ ContractAddressLocatorHolder           │ isSenderAddressRelates(bytes32)                         │ internal   │ view      │ bool                                            │                              │
├────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────────────────┤
│ IntervalIterator                       │ constructor(IContractAddressLocator)                    │ public     │           │                                                 │ ContractAddressLocatorHolder │
├────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────────────────┤
│ IntervalIterator                       │ getModelDataSource()                                    │ public     │ view      │ IModelDataSource                                │                              │
├────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────────────────┤
│ IntervalIterator                       │ getMintingPointTimersManager()                          │ public     │ view      │ IMintingPointTimersManager                      │                              │
├────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────────────────┤
│ IntervalIterator                       │ grow()                                                  │ external   │           │                                                 │ only                         │
├────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────────────────┤
│ IntervalIterator                       │ shrink()                                                │ external   │           │                                                 │ only                         │
├────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────────────────┤
│ IntervalIterator                       │ getCurrentInterval()                                    │ external   │ view      │ uint256,uint256,uint256,uint256,uint256,uint256 │                              │
├────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────────────────┤
│ IntervalIterator                       │ getCurrentIntervalCoefs()                               │ external   │ view      │ uint256,uint256                                 │                              │
└────────────────────────────────────────┴─────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────────────────────────────────────┴──────────────────────────────┘
