┌────────────────────────────┬─────────────────────────────────────────────────┬────────────┬───────────┬─────────────────────────┬───────────┐
│                            │ File: IPMCOIN.sol, Solidity Pragma: ^0.5.8      │            │           │                         │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)          │ Visibility │ View/Pure │ Returns                 │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                            │ internal   │ pure      │ uint256                 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                            │ internal   │ pure      │ uint256                 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                            │ internal   │ pure      │ uint256                 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                            │ internal   │ pure      │ uint256                 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼───────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                         │ external   │ view      │ uint256                 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼───────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                    │ external   │ view      │ uint256                 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼───────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract            │ external   │ view      │ uint256                 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼───────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract             │ external   │           │ bool                    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼───────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract              │ external   │           │ bool                    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼───────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract │ external   │           │ bool                    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼───────────┤
│ Owned                      │ constructor()                                   │ public     │           │                         │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼───────────┤
│ IPMCOIN                    │ setBeginTime(uint256)                           │ public     │           │                         │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼───────────┤
│ IPMCOIN                    │ allocateTokenByType(address,uint256,uint8)      │ public     │           │                         │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼───────────┤
│ IPMCOIN                    │ burn(uint256,uint8)                             │ public     │           │ bool                    │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼───────────┤
│ IPMCOIN                    │ releaseToken(address)                           │ private    │           │ bool                    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼───────────┤
│ IPMCOIN                    │ getRoles(uint8)                                 │ private    │ pure      │ uint256,uint256,uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼───────────┤
│ IPMCOIN                    │ constructor()                                   │ public     │           │                         │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼───────────┤
│ IPMCOIN                    │ _mint(address,uint256)                          │ internal   │           │                         │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼───────────┤
│ IPMCOIN                    │ totalSupply()                                   │ public     │ view      │ uint256                 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼───────────┤
│ IPMCOIN                    │ balanceOf(address)                              │ public     │ view      │ uint256                 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼───────────┤
│ IPMCOIN                    │ allowance(address,address)                      │ public     │ view      │ uint256                 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼───────────┤
│ IPMCOIN                    │ transfer(address,uint256)                       │ public     │           │ bool                    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼───────────┤
│ IPMCOIN                    │ _canTransfer(address,uint256)                   │ private    │           │ bool                    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼───────────┤
│ IPMCOIN                    │ approve(address,uint256)                        │ public     │           │ bool                    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼───────────┤
│ IPMCOIN                    │ transferFrom(address,address,uint256)           │ public     │           │ bool                    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼───────────┤
│ IPMCOIN                    │ _transfer(address,address,uint256)              │ internal   │           │                         │           │
└────────────────────────────┴─────────────────────────────────────────────────┴────────────┴───────────┴─────────────────────────┴───────────┘
