┌────────────────────────────┬───────────────────────────────────────────────────┬────────────┬───────────┬──────────────────────────────────────────────────────────┬─────────────────────────────────────┐
│                            │ File: IPO.sol, Solidity Pragma: ^0.5.12           │            │           │                                                          │                                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)            │ Visibility │ View/Pure │ Returns                                                  │ Modifiers                           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                              │ internal   │ pure      │ uint256                                                  │                                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                              │ internal   │ pure      │ uint256                                                  │                                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                              │ internal   │ pure      │ uint256                                                  │                                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                              │ internal   │ pure      │ uint256                                                  │                                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                              │ internal   │ pure      │ uint256                                                  │                                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ IPO                        │ setFees(uint256)                                  │ public     │           │                                                          │                                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ IPO                        │ registerIPO(address_payable,bool,uint256,bytes32) │ public     │           │                                                          │ payable,updateAccount               │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ IPO                        │ fundIPO(uint256)                                  │ public     │           │                                                          │ payable,updateAccount,updateAccount │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ IPO                        │ giftExcessBonds(address_payable)                  │ public     │           │                                                          │ payable,updateAccount,updateAccount │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ IPO                        │ RebatePayment(address_payable,uint256)            │ public     │           │                                                          │ payable,updateAccount,updateAccount │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ IPO                        │ giftAll(address_payable)                          │ public     │           │                                                          │ payable,updateAccount,updateAccount │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ IPO                        │ changeIPOstate(uint256,bool)                      │ public     │           │                                                          │                                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ IPO                        │ changeUIblacklist(uint256,bool)                   │ public     │           │                                                          │                                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ IPO                        │ changeIPOinfo(uint256,bytes32)                    │ public     │           │                                                          │                                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ IPO                        │ RaiseProfile(uint256)                             │ public     │           │                                                          │ payable,updateAccount,updateAccount │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ IPO                        │ dividendsOwing(uint256)                           │ public     │ view      │ uint256                                                  │                                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ IPO                        │ fetchdivs(uint256)                                │ public     │           │                                                          │ updateAccount                       │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ IPO                        │ () -fallback                                      │ external   │           │                                                          │ payable                             │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ IPO                        │ vaultToWallet(uint256)                            │ public     │           │                                                          │                                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ IPO                        │ fillBonds(uint256)                                │ public     │           │                                                          │ updateAccount                       │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ IPO                        │ setHubAuto(uint256)                               │ public     │           │                                                          │                                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ IPO                        │ fetchHubVault()                                   │ public     │           │                                                          │                                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ IPO                        │ fetchHubPiggy()                                   │ public     │           │                                                          │                                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ IPO                        │ potToPayout()                                     │ public     │           │                                                          │                                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ IPO                        │ constructor()                                     │ public     │           │                                                          │                                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ IPO                        │ getIPOpurchases(uint256)                          │ public     │ view      │ address memory,uint256 memory                            │                                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ IPO                        │ getHubInfo()                                      │ public     │ view      │ uint256                                                  │                                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ IPO                        │ getPlayerInfo()                                   │ public     │ view      │ address memory,uint256 memory,address memory             │                                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ IPO                        │ getIPOInfo(address)                               │ public     │ view      │ address memory,uint256 memory,bool memory,bytes32 memory │                                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ PlincInterface (interface) │ IdToAdress(uint256) -abstract                     │ external   │ view      │ address                                                  │                                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ PlincInterface (interface) │ nextPlayerID() -abstract                          │ external   │ view      │ uint256                                                  │                                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ PlincInterface (interface) │ bondsOutstanding(address) -abstract               │ external   │ view      │ uint256                                                  │                                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ PlincInterface (interface) │ playerVault(address) -abstract                    │ external   │ view      │ uint256                                                  │                                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ PlincInterface (interface) │ piggyBank(address) -abstract                      │ external   │ view      │ uint256                                                  │                                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ PlincInterface (interface) │ vaultToWallet() -abstract                         │ external   │           │                                                          │                                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ PlincInterface (interface) │ piggyToWallet() -abstract                         │ external   │           │                                                          │                                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ PlincInterface (interface) │ setAuto(uint256) -abstract                        │ external   │           │                                                          │                                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────┤
│ PlincInterface (interface) │ buyBonds(address) -abstract                       │ external   │           │                                                          │ payable                             │
└────────────────────────────┴───────────────────────────────────────────────────┴────────────┴───────────┴──────────────────────────────────────────────────────────┴─────────────────────────────────────┘
