┌────────────────────────────┬─────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬───────────────────────────────────────────────────────────────────────────────────┐
│                            │ File: IvoCrowdsale.sol, Solidity Pragma: ^0.5.0             │            │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                      │ Visibility │ View/Pure │ Returns         │ Modifiers                                                                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                                     │ external   │ view      │ uint256         │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                                │ external   │ view      │ uint256         │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                         │ external   │           │ bool            │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                        │ external   │ view      │ uint256         │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                          │ external   │           │ bool            │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract             │ external   │           │ bool            │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                        │ internal   │ pure      │ uint256         │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                        │ internal   │ pure      │ uint256         │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                        │ internal   │ pure      │ uint256         │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                        │ internal   │ pure      │ uint256         │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                        │ internal   │ pure      │ uint256         │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ IIvoCrowdsale              │ startingTime() -abstract                                    │ public     │ view      │ uint256         │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ IVault                     │ receiveFor(address,uint256) -abstract                       │ public     │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ IVault                     │ updateReleaseTime(uint256) -abstract                        │ public     │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ Ownable                    │ constructor()                                               │ internal   │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ Ownable                    │ owner()                                                     │ public     │ view      │ address         │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ Ownable                    │ isOwner()                                                   │ public     │ view      │ bool            │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ Ownable                    │ renounceOwnership()                                         │ public     │           │                 │ onlyOwner                                                                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ Ownable                    │ transferOwnership(address)                                  │ public     │           │                 │ onlyOwner                                                                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ Ownable                    │ _transferOwnership(address)                                 │ internal   │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ Address (library)          │ isContract(address)                                         │ internal   │ view      │ bool            │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ SafeERC20 (library)        │ safeTransfer(IERC20,address,uint256)                        │ internal   │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ SafeERC20 (library)        │ safeTransferFrom(IERC20,address,address,uint256)            │ internal   │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ SafeERC20 (library)        │ safeApprove(IERC20,address,uint256)                         │ internal   │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ SafeERC20 (library)        │ safeIncreaseAllowance(IERC20,address,uint256)               │ internal   │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ SafeERC20 (library)        │ safeDecreaseAllowance(IERC20,address,uint256)               │ internal   │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ SafeERC20 (library)        │ callOptionalReturn(IERC20,bytes memory)                     │ private    │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ Reclaimable                │ reclaimToken(IERC20)                                        │ external   │           │                 │ onlyOwner                                                                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ ReentrancyGuard            │ constructor()                                               │ internal   │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ Crowdsale                  │ constructor(uint256,address_payable,IERC20)                 │ public     │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ Crowdsale                  │ () -fallback                                                │ external   │           │                 │ payable                                                                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ Crowdsale                  │ token()                                                     │ public     │ view      │ IERC20          │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ Crowdsale                  │ wallet()                                                    │ public     │ view      │ address_payable │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ Crowdsale                  │ rate()                                                      │ public     │ view      │ uint256         │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ Crowdsale                  │ weiRaised()                                                 │ public     │ view      │ uint256         │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ Crowdsale                  │ buyTokens(address)                                          │ public     │           │                 │ nonReentrant,payable                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ Crowdsale                  │ _preValidatePurchase(address,uint256)                       │ internal   │ view      │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ Crowdsale                  │ _postValidatePurchase(address,uint256)                      │ internal   │ view      │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ Crowdsale                  │ _deliverTokens(address,uint256)                             │ internal   │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ Crowdsale                  │ _processPurchase(address,uint256)                           │ internal   │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ Crowdsale                  │ _updatePurchasingState(address,uint256)                     │ internal   │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ Crowdsale                  │ _getTokenAmount(uint256)                                    │ internal   │ view      │ uint256         │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ Crowdsale                  │ _forwardFunds()                                             │ internal   │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ Roles (library)            │ add(Role storage,address)                                   │ internal   │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ Roles (library)            │ remove(Role storage,address)                                │ internal   │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ Roles (library)            │ has(Role storage,address)                                   │ internal   │ view      │ bool            │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ ManagerRole                │ constructor()                                               │ internal   │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ ManagerRole                │ addManagers(address calldata)                               │ external   │           │                 │ onlyOwner                                                                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ ManagerRole                │ removeManager(address)                                      │ external   │           │                 │ onlyOwner                                                                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ ManagerRole                │ isManager(address)                                          │ public     │ view      │ bool            │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ ManagerRole                │ numManager()                                                │ public     │ view      │ uint256         │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ ManagerRole                │ addManager(address)                                         │ public     │           │                 │ onlyOwner                                                                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ ManagerRole                │ renounceManager()                                           │ public     │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ ManagerRole                │ renounceOwnership()                                         │ public     │           │                 │ onlyOwner                                                                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ ManagerRole                │ _addManager(address)                                        │ internal   │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ ManagerRole                │ _removeManager(address)                                     │ internal   │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ PausableManager            │ constructor()                                               │ internal   │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ PausableManager            │ paused()                                                    │ public     │ view      │ bool            │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ PausableManager            │ pause()                                                     │ public     │           │                 │ onlyManager,whenNotPaused                                                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ PausableManager            │ unpause()                                                   │ public     │           │                 │ onlyManager,whenPaused                                                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ Whitelist                  │ constructor()                                               │ internal   │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ Whitelist                  │ addWhitelisted(address)                                     │ external   │           │                 │ onlyManager                                                                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ Whitelist                  │ addWhitelisteds(address calldata)                           │ external   │           │                 │ onlyManager                                                                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ Whitelist                  │ removeWhitelisted(address)                                  │ external   │           │                 │ onlyManager                                                                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ Whitelist                  │ removeWhitelisteds(address calldata)                        │ external   │           │                 │ onlyManager                                                                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ Whitelist                  │ isWhitelisted(address)                                      │ public     │ view      │ bool            │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ Whitelist                  │ _addWhitelisted(address)                                    │ internal   │           │                 │ onlyValidAddress                                                                  │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ Whitelist                  │ _removeWhitelisted(address)                                 │ internal   │           │                 │ onlyValidAddress                                                                  │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ WhitelistCrowdsale         │ _preValidatePurchase(address,uint256)                       │ internal   │ view      │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ NonEthPurchasableCrowdsale │ nonEthPurchase(address,uint256)                             │ public     │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ UpdatableRateCrowdsale     │ constructor(uint256)                                        │ internal   │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ UpdatableRateCrowdsale     │ updateRate(uint256)                                         │ external   │           │                 │ onlyManager                                                                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ UpdatableRateCrowdsale     │ rate()                                                      │ public     │ view      │ uint256         │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ UpdatableRateCrowdsale     │ fiatRate()                                                  │ public     │ view      │ uint256         │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ UpdatableRateCrowdsale     │ _getTokenAmount(uint256)                                    │ internal   │ view      │ uint256         │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ UpdatableRateCrowdsale     │ _updateRate(uint256)                                        │ internal   │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ CappedMultiRoundCrowdsale  │ constructor(uint256)                                        │ internal   │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ CappedMultiRoundCrowdsale  │ hardCap()                                                   │ public     │ pure      │ uint256         │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ CappedMultiRoundCrowdsale  │ currentRoundCap()                                           │ public     │ view      │ uint256         │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ CappedMultiRoundCrowdsale  │ mintedByCrowdsale()                                         │ public     │ view      │ uint256         │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ CappedMultiRoundCrowdsale  │ rounds()                                                    │ public     │ pure      │ uint256         │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ CappedMultiRoundCrowdsale  │ currentRound()                                              │ public     │ view      │ uint256         │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ CappedMultiRoundCrowdsale  │ capOfRound(uint256)                                         │ public     │ view      │ uint256         │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ CappedMultiRoundCrowdsale  │ pricePercentagePerRound(uint256)                            │ public     │ view      │ uint256         │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ CappedMultiRoundCrowdsale  │ hardCapReached()                                            │ public     │ view      │ bool            │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ CappedMultiRoundCrowdsale  │ currentRoundCapReached()                                    │ public     │ view      │ bool            │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ CappedMultiRoundCrowdsale  │ closeCurrentRound()                                         │ public     │           │                 │ onlyManager,stillInRounds                                                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ CappedMultiRoundCrowdsale  │ _preValidatePurchase(address,uint256)                       │ internal   │ view      │                 │ stillInRounds                                                                     │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ CappedMultiRoundCrowdsale  │ _processPurchase(address,uint256)                           │ internal   │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ CappedMultiRoundCrowdsale  │ _getTokenAmount(uint256)                                    │ internal   │ view      │ uint256         │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ CappedMultiRoundCrowdsale  │ _setVaults(IVault,IVault,IVault)                            │ internal   │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ CappedMultiRoundCrowdsale  │ _dealWithBigTokenPurchase(uint256,uint256)                  │ private    │ view      │ uint256,uint256 │ stillInRounds                                                                     │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ CappedMultiRoundCrowdsale  │ sendToCorrectAddress(address,uint256,uint256)               │ private    │           │                 │ vaultAddressesSet                                                                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ CappedMultiRoundCrowdsale  │ _updateRoundCaps(uint256)                                   │ private    │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ PausableCrowdsale          │ _preValidatePurchase(address,uint256)                       │ internal   │ view      │                 │ whenNotPaused                                                                     │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ StartingTimedCrowdsale     │ constructor(uint256)                                        │ internal   │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ StartingTimedCrowdsale     │ startingTime()                                              │ public     │ view      │ uint256         │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ StartingTimedCrowdsale     │ isStarted()                                                 │ public     │ view      │ bool            │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ StartingTimedCrowdsale     │ _preValidatePurchase(address,uint256)                       │ internal   │ view      │                 │ onlyWhileOpen                                                                     │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ FinalizableCrowdsale       │ constructor()                                               │ internal   │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ FinalizableCrowdsale       │ finalized()                                                 │ public     │ view      │ bool            │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ FinalizableCrowdsale       │ finalize()                                                  │ public     │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ totalSupply()                                               │ public     │ view      │ uint256         │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ balanceOf(address)                                          │ public     │ view      │ uint256         │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ transfer(address,uint256)                                   │ public     │           │ bool            │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ allowance(address,address)                                  │ public     │ view      │ uint256         │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ approve(address,uint256)                                    │ public     │           │ bool            │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256)                       │ public     │           │ bool            │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ increaseAllowance(address,uint256)                          │ public     │           │ bool            │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ decreaseAllowance(address,uint256)                          │ public     │           │ bool            │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ _transfer(address,address,uint256)                          │ internal   │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ _mint(address,uint256)                                      │ internal   │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ _burn(address,uint256)                                      │ internal   │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ _approve(address,address,uint256)                           │ internal   │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ _burnFrom(address,uint256)                                  │ internal   │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ MinterRole                 │ constructor()                                               │ internal   │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ MinterRole                 │ isMinter(address)                                           │ public     │ view      │ bool            │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ MinterRole                 │ addMinter(address)                                          │ public     │           │                 │ onlyMinter                                                                        │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ MinterRole                 │ renounceMinter()                                            │ public     │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ MinterRole                 │ _addMinter(address)                                         │ internal   │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ MinterRole                 │ _removeMinter(address)                                      │ internal   │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ ERC20Mintable              │ mint(address,uint256)                                       │ public     │           │ bool            │ onlyMinter                                                                        │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ MintedCrowdsale            │ _deliverTokens(address,uint256)                             │ internal   │           │                 │                                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ IvoCrowdsale               │ constructor(uint256,uint256,uint256,address_payable,IERC20) │ public     │           │                 │ Crowdsale,UpdatableRateCrowdsale,CappedMultiRoundCrowdsale,StartingTimedCrowdsale │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ IvoCrowdsale               │ nonEthPurchases(address calldata,uint256 calldata)          │ external   │           │                 │ onlyManager                                                                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ IvoCrowdsale               │ nonEthPurchase(address,uint256)                             │ public     │           │                 │ onlyManager                                                                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ IvoCrowdsale               │ closeCurrentRound()                                         │ public     │           │                 │ onlyWhileOpen                                                                     │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ IvoCrowdsale               │ roleSetup(address,IVault,IVault,IVault)                     │ public     │           │                 │ onlyOwner,onlyOnce                                                                │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ IvoCrowdsale               │ finalize()                                                  │ public     │           │                 │ onlyManager                                                                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ IvoCrowdsale               │ _getTokenAmount(uint256)                                    │ internal   │ view      │ uint256         │                                                                                   │
└────────────────────────────┴─────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴───────────────────────────────────────────────────────────────────────────────────┘
