┌────────────────────────────┬──────────────────────────────────────────────────────────────────────┬────────────┬───────────┬───────────────┬───────────────────────────┐
│                            │ File: IvoToken.sol, Solidity Pragma: ^0.5.0                          │            │           │               │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                               │ Visibility │ View/Pure │ Returns       │ Modifiers                 │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ Ownable                    │ constructor()                                                        │ internal   │           │               │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ Ownable                    │ owner()                                                              │ public     │ view      │ address       │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ Ownable                    │ isOwner()                                                            │ public     │ view      │ bool          │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ Ownable                    │ renounceOwnership()                                                  │ public     │           │               │ onlyOwner                 │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ Ownable                    │ transferOwnership(address)                                           │ public     │           │               │ onlyOwner                 │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ Ownable                    │ _transferOwnership(address)                                          │ internal   │           │               │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                                              │ external   │ view      │ uint256       │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                                         │ external   │ view      │ uint256       │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                                  │ external   │           │ bool          │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                                 │ external   │ view      │ uint256       │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                                   │ external   │           │ bool          │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract                      │ external   │           │ bool          │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                                 │ internal   │ pure      │ uint256       │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                                 │ internal   │ pure      │ uint256       │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                                 │ internal   │ pure      │ uint256       │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                                 │ internal   │ pure      │ uint256       │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                                 │ internal   │ pure      │ uint256       │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ Address (library)          │ isContract(address)                                                  │ internal   │ view      │ bool          │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ SafeERC20 (library)        │ safeTransfer(IERC20,address,uint256)                                 │ internal   │           │               │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ SafeERC20 (library)        │ safeTransferFrom(IERC20,address,address,uint256)                     │ internal   │           │               │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ SafeERC20 (library)        │ safeApprove(IERC20,address,uint256)                                  │ internal   │           │               │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ SafeERC20 (library)        │ safeIncreaseAllowance(IERC20,address,uint256)                        │ internal   │           │               │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ SafeERC20 (library)        │ safeDecreaseAllowance(IERC20,address,uint256)                        │ internal   │           │               │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ SafeERC20 (library)        │ callOptionalReturn(IERC20,bytes memory)                              │ private    │           │               │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ Reclaimable                │ reclaimToken(IERC20)                                                 │ external   │           │               │ onlyOwner                 │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20Detailed              │ constructor(string memory,string memory,uint8)                       │ public     │           │               │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20Detailed              │ name()                                                               │ public     │ view      │ string memory │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20Detailed              │ symbol()                                                             │ public     │ view      │ string memory │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20Detailed              │ decimals()                                                           │ public     │ view      │ uint8         │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20                      │ totalSupply()                                                        │ public     │ view      │ uint256       │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20                      │ balanceOf(address)                                                   │ public     │ view      │ uint256       │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20                      │ transfer(address,uint256)                                            │ public     │           │ bool          │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20                      │ allowance(address,address)                                           │ public     │ view      │ uint256       │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20                      │ approve(address,uint256)                                             │ public     │           │ bool          │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256)                                │ public     │           │ bool          │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20                      │ increaseAllowance(address,uint256)                                   │ public     │           │ bool          │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20                      │ decreaseAllowance(address,uint256)                                   │ public     │           │ bool          │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20                      │ _transfer(address,address,uint256)                                   │ internal   │           │               │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20                      │ _mint(address,uint256)                                               │ internal   │           │               │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20                      │ _burn(address,uint256)                                               │ internal   │           │               │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20                      │ _approve(address,address,uint256)                                    │ internal   │           │               │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20                      │ _burnFrom(address,uint256)                                           │ internal   │           │               │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ Roles (library)            │ add(Role storage,address)                                            │ internal   │           │               │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ Roles (library)            │ remove(Role storage,address)                                         │ internal   │           │               │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ Roles (library)            │ has(Role storage,address)                                            │ internal   │ view      │ bool          │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ MinterRole                 │ constructor()                                                        │ internal   │           │               │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ MinterRole                 │ isMinter(address)                                                    │ public     │ view      │ bool          │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ MinterRole                 │ addMinter(address)                                                   │ public     │           │               │ onlyMinter                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ MinterRole                 │ renounceMinter()                                                     │ public     │           │               │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ MinterRole                 │ _addMinter(address)                                                  │ internal   │           │               │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ MinterRole                 │ _removeMinter(address)                                               │ internal   │           │               │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20Mintable              │ mint(address,uint256)                                                │ public     │           │ bool          │ onlyMinter                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20Capped                │ constructor(uint256)                                                 │ public     │           │               │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20Capped                │ cap()                                                                │ public     │ view      │ uint256       │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20Capped                │ _mint(address,uint256)                                               │ internal   │           │               │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20Burnable              │ burn(uint256)                                                        │ public     │           │               │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20Burnable              │ burnFrom(address,uint256)                                            │ public     │           │               │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ Math (library)             │ max(uint256,uint256)                                                 │ internal   │ pure      │ uint256       │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ Math (library)             │ min(uint256,uint256)                                                 │ internal   │ pure      │ uint256       │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ Math (library)             │ average(uint256,uint256)                                             │ internal   │ pure      │ uint256       │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ Snapshots (library)        │ createSnapshot(SnapshotList storage,uint256)                         │ internal   │           │               │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ Snapshots (library)        │ findBlockIndex(SnapshotList storage,uint256)                         │ internal   │ view      │ uint256       │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ Snapshots (library)        │ getValueAt(SnapshotList storage,uint256)                             │ internal   │ view      │ uint256       │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ IERC20Snapshot             │ totalSupplyAt(uint256) -abstract                                     │ public     │ view      │ uint256       │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ IERC20Snapshot             │ balanceOfAt(address,uint256) -abstract                               │ public     │ view      │ uint256       │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20Snapshot              │ totalSupplyAt(uint256)                                               │ public     │ view      │ uint256       │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20Snapshot              │ balanceOfAt(address,uint256)                                         │ public     │ view      │ uint256       │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20Snapshot              │ _transfer(address,address,uint256)                                   │ internal   │           │               │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20Snapshot              │ _mint(address,uint256)                                               │ internal   │           │               │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20Snapshot              │ _burn(address,uint256)                                               │ internal   │           │               │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ManagerRole                │ constructor()                                                        │ internal   │           │               │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ManagerRole                │ addManagers(address calldata)                                        │ external   │           │               │ onlyOwner                 │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ManagerRole                │ removeManager(address)                                               │ external   │           │               │ onlyOwner                 │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ManagerRole                │ isManager(address)                                                   │ public     │ view      │ bool          │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ManagerRole                │ numManager()                                                         │ public     │ view      │ uint256       │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ManagerRole                │ addManager(address)                                                  │ public     │           │               │ onlyOwner                 │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ManagerRole                │ renounceManager()                                                    │ public     │           │               │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ManagerRole                │ renounceOwnership()                                                  │ public     │           │               │ onlyOwner                 │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ManagerRole                │ _addManager(address)                                                 │ internal   │           │               │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ManagerRole                │ _removeManager(address)                                              │ internal   │           │               │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ PausableManager            │ constructor()                                                        │ internal   │           │               │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ PausableManager            │ paused()                                                             │ public     │ view      │ bool          │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ PausableManager            │ pause()                                                              │ public     │           │               │ onlyManager,whenNotPaused │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ PausableManager            │ unpause()                                                            │ public     │           │               │ onlyManager,whenPaused    │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ IVault                     │ receiveFor(address,uint256) -abstract                                │ public     │           │               │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ IVault                     │ updateReleaseTime(uint256) -abstract                                 │ public     │           │               │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ IvoToken                   │ constructor(string memory,string memory,uint8,uint256)               │ public     │           │               │ ERC20Detailed,ERC20Capped │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ IvoToken                   │ transfer(address,uint256)                                            │ public     │           │ bool          │                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ IvoToken                   │ transferFrom(address,address,uint256)                                │ public     │           │ bool          │ whenNotPaused             │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ IvoToken                   │ approve(address,uint256)                                             │ public     │           │ bool          │ whenNotPaused             │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ IvoToken                   │ increaseAllowance(address,uint)                                      │ public     │           │ bool          │ whenNotPaused             │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ IvoToken                   │ decreaseAllowance(address,uint)                                      │ public     │           │ bool          │ whenNotPaused             │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ IvoToken                   │ roleSetup(address,address,IVault,IVault,IVault,IVault,IVault,IVault) │ public     │           │               │ onlyOwner,onlyOnce        │
└────────────────────────────┴──────────────────────────────────────────────────────────────────────┴────────────┴───────────┴───────────────┴───────────────────────────┘
