┌────────────────────────────┬────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬───────────────┬───────────┐
│                            │ File: IVTPermission.sol, Solidity Pragma: ^0.5.2                                       │            │           │               │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                                 │ Visibility │ View/Pure │ Returns       │ Modifiers │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ RLPEncode                  │ encodeBytes(bytes memory)                                                              │ internal   │           │ bytes memory  │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ RLPEncode                  │ encodeList(bytes memory)                                                               │ internal   │           │ bytes memory  │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ RLPEncode                  │ encode(bytes memory,uint8,uint8)                                                       │ private    │           │ bytes memory  │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ RLPEncode                  │ flatten(bytes memory)                                                                  │ private    │           │ bytes memory  │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ RLPEncode                  │ memcpy(uint,uint,uint)                                                                 │ private    │           │               │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ RLPEncode                  │ strToBytes(string memory)                                                              │ internal   │ pure      │ bytes memory  │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ RLPEncode                  │ bytesToUint(bytes memory)                                                              │ internal   │ pure      │ uint256       │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ RLPEncode                  │ addressToBytes(address)                                                                │ internal   │ pure      │ bytes memory  │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ RLPEncode                  │ stringToUint(string memory)                                                            │ internal   │ pure      │ uint          │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ RLPEncode                  │ subString(string memory,uint,uint)                                                     │ internal   │ pure      │ string memory │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ RLPEncode                  │ strConcat(string memory,string memory)                                                 │ internal   │ pure      │ string memory │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ RLPEncode                  │ stringToAddr(string memory)                                                            │ internal   │ pure      │ address       │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ RLPEncode                  │ addressToString(address)                                                               │ internal   │ pure      │ string memory │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ RLPEncode                  │ toHexDigit(uint8)                                                                      │ internal   │ pure      │ byte          │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ RLPEncode                  │ fromCode(bytes4)                                                                       │ public     │ pure      │ string memory │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ RLPEncode                  │ getMsgHash(address,string memory,string memory)                                        │ internal   │           │ bytes32       │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ IVTPermission              │ constructor(address memory,uint8)                                                      │ public     │           │               │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ IVTPermission              │ confirmChange(bytes4,address,string memory,uint8 memory,bytes32 memory,bytes32 memory) │ public     │           │               │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ IVTPermission              │ processAndCheckParam(address,string memory,uint8 memory,bytes32 memory,bytes32 memory) │ internal   │           │               │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ IVTPermission              │ verifySignatures(bytes32,uint8 memory,bytes32 memory,bytes32 memory)                   │ internal   │ view      │               │           │
└────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴───────────────┴───────────┘
