┌────────────────────────────┬─────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬─────────────────────────────────┐
│                            │ File: JalaToken.sol, Solidity Pragma: ^0.4.23                   │            │           │         │                                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                          │ Visibility │ View/Pure │ Returns │ Modifiers                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ Ownable                    │ constructor()                                                   │ public     │           │         │                                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ Ownable                    │ transferOwnership(address)                                      │ public     │           │         │ onlyOwner                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ Ownable                    │ renounceOwnership()                                             │ public     │           │         │ onlyOwner                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                            │ internal   │ pure      │ uint256 │                                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                            │ internal   │ pure      │ uint256 │                                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                            │ internal   │ pure      │ uint256 │                                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                            │ internal   │ pure      │ uint256 │                                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ ApproveAndCallFallBack     │ receiveApproval(address,uint256,address,bytes memory) -abstract │ public     │           │         │                                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ ERC20Basic                 │ totalSupply() -abstract                                         │ public     │ view      │ uint256 │                                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ ERC20Basic                 │ balanceOf(address) -abstract                                    │ public     │ view      │ uint256 │                                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ ERC20Basic                 │ transfer(address,uint256) -abstract                             │ public     │           │ bool    │                                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ ERC20                      │ allowance(address,address) -abstract                            │ public     │ view      │ uint256 │                                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256) -abstract                 │ public     │           │ bool    │                                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ ERC20                      │ approve(address,uint256) -abstract                              │ public     │           │ bool    │                                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ BasicToken                 │ totalSupply()                                                   │ public     │ view      │ uint256 │                                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ BasicToken                 │ transfer(address,uint256)                                       │ public     │           │ bool    │                                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ BasicToken                 │ balanceOf(address)                                              │ public     │ view      │ uint256 │                                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ StandardToken              │ transferFrom(address,address,uint256)                           │ public     │           │ bool    │                                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ StandardToken              │ approve(address,uint256)                                        │ public     │           │ bool    │                                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ StandardToken              │ allowance(address,address)                                      │ public     │ view      │ uint256 │                                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ StandardToken              │ increaseApproval(address,uint)                                  │ public     │           │ bool    │                                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ StandardToken              │ decreaseApproval(address,uint)                                  │ public     │           │ bool    │                                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ StandardToken              │ approveAndCall(address,uint,bytes memory)                       │ public     │           │ bool    │                                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ MintableToken              │ mint(address,uint256)                                           │ public     │           │ bool    │ onlyOwner,canMint               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ MintableToken              │ finishMinting()                                                 │ public     │           │ bool    │ onlyOwner,canMint               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ CappedToken                │ constructor(uint256)                                            │ public     │           │         │                                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ CappedToken                │ mint(address,uint256)                                           │ public     │           │ bool    │ onlyOwner,canMint               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ Pausable                   │ pause()                                                         │ public     │           │         │ onlyOwner,whenNotPaused         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ Pausable                   │ unpause()                                                       │ public     │           │         │ onlyOwner,whenPaused            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ PausableToken              │ transfer(address,uint256)                                       │ public     │           │ bool    │ whenNotPaused                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ PausableToken              │ transferFrom(address,address,uint256)                           │ public     │           │ bool    │ whenNotPaused                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ PausableToken              │ approve(address,uint256)                                        │ public     │           │ bool    │ whenNotPaused                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ PausableToken              │ increaseApproval(address,uint)                                  │ public     │           │ bool    │ whenNotPaused                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ PausableToken              │ decreaseApproval(address,uint)                                  │ public     │           │ bool    │ whenNotPaused                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ PausableToken              │ batchTransfer(address,uint256)                                  │ public     │           │ bool    │ whenNotPaused                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ PausableToken              │ batchTransferValues(address,uint256)                            │ public     │           │ bool    │ whenNotPaused                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ PausableToken              │ batchFreeze(address,bool)                                       │ public     │           │         │ onlyOwner                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ JalaToken                  │ constructor()                                                   │ public     │           │         │ CappedToken                     │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ JalaToken                  │ mint(address,uint256)                                           │ public     │           │ bool    │ onlyOwner,canMint,whenNotPaused │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ JalaToken                  │ finishMinting()                                                 │ public     │           │ bool    │ onlyOwner,canMint,whenNotPaused │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ JalaToken                  │ transferOwnership(address)                                      │ public     │           │         │ onlyOwner,whenNotPaused         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ JalaToken                  │ () -fallback                                                    │ public     │           │         │ payable                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ JalaToken                  │ transferAnyERC20Token(address,uint)                             │ public     │           │ bool    │ onlyOwner                       │
└────────────────────────────┴─────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴─────────────────────────────────┘
