┌────────────────────────────┬─────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: JBC.sol, Solidity Pragma: ^0.4.23 │            │           │         │           │
├────────────────────────────┼─────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)  │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Base                       │ constructor()                           │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Base                       │ _transfer(address,address,uint256)      │ internal   │           │         │           │
├────────────────────────────┼─────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Base                       │ transfer(address,uint256)               │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Base                       │ transferFrom(address,address,uint256)   │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Base                       │ approve(address,uint256)                │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ JBC                        │ constructor()                           │ public     │           │         │           │
└────────────────────────────┴─────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
