┌────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬──────────────┬───────────────────────────┐
│                            │ File: Jobchain.sol, Solidity Pragma: ^0.4.25                                          │            │           │              │                           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                                │ Visibility │ View/Pure │ Returns      │ Modifiers                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                                                  │ internal   │ pure      │ uint256      │                           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                                                  │ internal   │ pure      │ uint256      │                           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                                                  │ internal   │ pure      │ uint256      │                           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                                                  │ internal   │ pure      │ uint256      │                           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ Ownable                    │ constructor()                                                                         │ public     │           │              │                           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ Ownable                    │ renounceOwnership()                                                                   │ public     │           │              │ onlyOwner                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ Ownable                    │ transferOwnership(address)                                                            │ public     │           │              │ onlyOwner                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ Ownable                    │ _transferOwnership(address)                                                           │ internal   │           │              │                           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ ERC20Basic                 │ totalSupply() -abstract                                                               │ public     │ view      │ uint256      │                           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ ERC20Basic                 │ balanceOf(address) -abstract                                                          │ public     │ view      │ uint256      │                           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ ERC20Basic                 │ transfer(address,uint256) -abstract                                                   │ public     │           │ bool         │                           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ BasicToken                 │ totalSupply()                                                                         │ public     │ view      │ uint256      │                           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ BasicToken                 │ transfer(address,uint256)                                                             │ public     │           │ bool         │                           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ BasicToken                 │ balanceOf(address)                                                                    │ public     │ view      │ uint256      │                           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ ERC20                      │ allowance(address,address) -abstract                                                  │ public     │ view      │ uint256      │                           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256) -abstract                                       │ public     │           │ bool         │                           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ ERC20                      │ approve(address,uint256) -abstract                                                    │ public     │           │ bool         │                           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ StandardToken              │ transferFrom(address,address,uint256)                                                 │ public     │           │ bool         │                           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ StandardToken              │ approve(address,uint256)                                                              │ public     │           │ bool         │                           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ StandardToken              │ allowance(address,address)                                                            │ public     │ view      │ uint256      │                           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ StandardToken              │ increaseApproval(address,uint256)                                                     │ public     │           │ bool         │                           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ StandardToken              │ decreaseApproval(address,uint256)                                                     │ public     │           │ bool         │                           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ MintableToken              │ mint(address,uint256)                                                                 │ public     │           │ bool         │ hasMintPermission,canMint │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ MintableToken              │ finishMinting()                                                                       │ public     │           │ bool         │ onlyOwner,canMint         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ ReleasableToken            │ setReleaseAgent(address)                                                              │ public     │           │              │ onlyOwner,inReleaseState  │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ ReleasableToken            │ setTransferAgent(address,bool)                                                        │ public     │           │              │ onlyOwner,inReleaseState  │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ ReleasableToken            │ releaseTokenTransfer()                                                                │ public     │           │              │ onlyReleaseAgent          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ ReleasableToken            │ transfer(address,uint)                                                                │ public     │           │ bool         │ canTransfer               │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ ReleasableToken            │ transferFrom(address,address,uint)                                                    │ public     │           │ bool         │ canTransfer               │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ UpgradeableToken           │ constructor(address)                                                                  │ public     │           │              │                           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ UpgradeableToken           │ upgrade(uint256)                                                                      │ public     │           │              │                           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ UpgradeableToken           │ setUpgradeAgent(address)                                                              │ external   │           │              │                           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ UpgradeableToken           │ getUpgradeState()                                                                     │ public     │ view      │ UpgradeState │                           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ UpgradeableToken           │ setUpgradeMaster(address)                                                             │ public     │           │              │                           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ UpgradeableToken           │ canUpgrade()                                                                          │ public     │ view      │ bool         │                           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ Jobchain                   │ constructor(string,string,uint256,uint8,bool,address,address,address,address,address) │ public     │           │              │ UpgradeableToken          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ Jobchain                   │ releaseTokenTransfer()                                                                │ public     │           │              │ onlyReleaseAgent          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ Jobchain                   │ canUpgrade()                                                                          │ public     │ view      │ bool         │                           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ Jobchain                   │ totalSupply()                                                                         │ public     │ view      │ uint         │                           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ UpgradeAgent               │ isUpgradeAgent()                                                                      │ public     │ pure      │ bool         │                           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────────────────────┤
│ UpgradeAgent               │ upgradeFrom(address,uint256) -abstract                                                │ public     │           │              │                           │
└────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴──────────────┴───────────────────────────┘
