┌────────────────────────────────┬───────────────────────────────────────────────────────────────────┬────────────┬───────────┬──────────────┬───────────┐
│                                │ File: JoinSplit.sol, Solidity Pragma: >=0.5.0<0.6.0               │            │           │              │           │
├────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ Contract/Library/Interface     │ Function(Params with Storage Location)                            │ Visibility │ View/Pure │ Returns      │ Modifiers │
├────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ JoinSplitABIEncoder (library)  │ encodeAndExit()                                                   │ internal   │ pure      │              │           │
├────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ JoinSplitInterface (interface) │ validateJoinSplit(bytes calldata,address,uint calldata) -abstract │ external   │ pure      │ bytes memory │           │
├────────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ JoinSplit                      │ () -fallback                                                      │ external   │           │              │           │
└────────────────────────────────┴───────────────────────────────────────────────────────────────────┴────────────┴───────────┴──────────────┴───────────┘
