┌────────────────────────────┬────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬─────────────────────────────┐
│                            │ File: JPMeijiTetsubin.sol, Solidity Pragma: ^0.4.25    │            │           │         │                             │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                 │ Visibility │ View/Pure │ Returns │ Modifiers                   │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                   │ internal   │ pure      │ uint256 │                             │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                   │ internal   │ pure      │ uint256 │                             │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                   │ internal   │ pure      │ uint256 │                             │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                   │ internal   │ pure      │ uint256 │                             │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ Ownable                    │ constructor()                                          │ public     │           │         │                             │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ Ownable                    │ transferOwnership(address)                             │ public     │           │         │ onlyOwner                   │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ Token                      │ totalSupply()                                          │ public     │           │ uint256 │ constant                    │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ Token                      │ balanceOf(address)                                     │ public     │           │ uint256 │ constant                    │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ Token                      │ transfer(address,uint256)                              │ public     │           │ bool    │                             │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ Token                      │ transferFrom(address,address,uint256)                  │ public     │           │ bool    │                             │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ Token                      │ approve(address,uint256)                               │ public     │           │ bool    │                             │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ Token                      │ allowance(address,address)                             │ public     │           │ uint256 │ constant                    │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ COLLATERAL                 │ decimals()                                             │ public     │ pure      │ uint    │                             │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ COLLATERAL                 │ CreditRate()                                           │ public     │ pure      │ uint256 │                             │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ COLLATERAL                 │ credit(uint256)                                        │ public     │           │         │                             │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ COLLATERAL                 │ repayment(uint256)                                     │ public     │           │ bool    │                             │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ StandardToken              │ transfer(address,uint256)                              │ public     │           │ bool    │                             │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ StandardToken              │ transferFrom(address,address,uint256)                  │ public     │           │ bool    │                             │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ StandardToken              │ balanceOf(address)                                     │ public     │           │ uint256 │ constant                    │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ StandardToken              │ approve(address,uint256)                               │ public     │           │ bool    │                             │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ StandardToken              │ allowance(address,address)                             │ public     │           │ uint256 │ constant                    │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ DebitableToken             │ debit(address,uint256)                                 │ public     │           │ bool    │ hasDebitPermission,canDebit │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ DebitableToken             │ finishDebit()                                          │ public     │           │ bool    │ onlyOwner,canDebit          │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ RepaymentToken             │ repayment(uint256)                                     │ public     │           │         │ hasRepayPermission          │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ JPMeijiTetsubin            │ constructor()                                          │ public     │           │         │                             │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ JPMeijiTetsubin            │ connectContract(address)                               │ public     │           │         │ onlyOwner                   │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ JPMeijiTetsubin            │ getCreditRate()                                        │ public     │ view      │ uint256 │                             │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ JPMeijiTetsubin            │ getIssuer()                                            │ public     │ pure      │ string  │                             │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ JPMeijiTetsubin            │ getName()                                              │ public     │ view      │ string  │                             │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ JPMeijiTetsubin            │ getDigestCodeRoot()                                    │ public     │ view      │ string  │                             │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ JPMeijiTetsubin            │ getTxHashRoot()                                        │ public     │ view      │ string  │                             │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ JPMeijiTetsubin            │ getImageRoot()                                         │ public     │ view      │ string  │                             │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ JPMeijiTetsubin            │ getNoteRoot()                                          │ public     │ view      │ string  │                             │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ JPMeijiTetsubin            │ getCodeVersion()                                       │ public     │ view      │ string  │                             │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ JPMeijiTetsubin            │ getContractSource()                                    │ public     │ view      │ string  │                             │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ JPMeijiTetsubin            │ getSecretKeyPre()                                      │ public     │ view      │ string  │                             │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ JPMeijiTetsubin            │ getNameNew()                                           │ public     │ view      │ string  │                             │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ JPMeijiTetsubin            │ getTxHashPre()                                         │ public     │ view      │ string  │                             │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ JPMeijiTetsubin            │ getDigestCodeNew()                                     │ public     │ view      │ string  │                             │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ JPMeijiTetsubin            │ getImageNew()                                          │ public     │ view      │ string  │                             │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ JPMeijiTetsubin            │ getNoteNew()                                           │ public     │ view      │ string  │                             │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ JPMeijiTetsubin            │ updateDebitRate(uint256)                               │ public     │           │ uint256 │ onlyOwner                   │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ JPMeijiTetsubin            │ setNewBlock(string,string,string,string,string,string) │ public     │           │ bool    │                             │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────┤
│ JPMeijiTetsubin            │ approveAndCall(address,uint256,bytes)                  │ public     │           │ bool    │                             │
└────────────────────────────┴────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴─────────────────────────────┘
