┌────────────────────────────┬─────────────────────────────────────────────────────────────────────┬────────────┬───────────┬───────────────┬───────────────────────────┐
│                            │ File: Karvuon.sol, Solidity Pragma: ^0.5.12                         │            │           │               │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                              │ Visibility │ View/Pure │ Returns       │ Modifiers                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ Address (library)          │ isContract(address)                                                 │ internal   │ view      │ bool          │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC165Checker (library)    │ _supportsERC165(address)                                            │ internal   │ view      │ bool          │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC165Checker (library)    │ _supportsInterface(address,bytes4)                                  │ internal   │ view      │ bool          │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC165Checker (library)    │ _supportsAllInterfaces(address,bytes4 memory)                       │ internal   │ view      │ bool          │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC165Checker (library)    │ _supportsERC165Interface(address,bytes4)                            │ private    │ view      │ bool          │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC165Checker (library)    │ _callERC165SupportsInterface(address,bytes4)                        │ private    │ view      │ bool,bool     │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                                             │ external   │ view      │ uint256       │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                                        │ external   │ view      │ uint256       │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                                 │ external   │           │ bool          │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                                │ external   │ view      │ uint256       │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                                  │ external   │           │ bool          │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract                     │ external   │           │ bool          │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                                │ internal   │ pure      │ uint256       │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                                │ internal   │ pure      │ uint256       │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                                │ internal   │ pure      │ uint256       │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                                │ internal   │ pure      │ uint256       │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                                │ internal   │ pure      │ uint256       │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20                      │ totalSupply()                                                       │ public     │ view      │ uint256       │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20                      │ balanceOf(address)                                                  │ public     │ view      │ uint256       │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20                      │ transfer(address,uint256)                                           │ public     │           │ bool          │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20                      │ allowance(address,address)                                          │ public     │ view      │ uint256       │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20                      │ approve(address,uint256)                                            │ public     │           │ bool          │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256)                               │ public     │           │ bool          │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20                      │ increaseAllowance(address,uint256)                                  │ public     │           │ bool          │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20                      │ decreaseAllowance(address,uint256)                                  │ public     │           │ bool          │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20                      │ _transfer(address,address,uint256)                                  │ internal   │           │               │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20                      │ _mint(address,uint256)                                              │ internal   │           │               │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20                      │ _burn(address,uint256)                                              │ internal   │           │               │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20                      │ _approve(address,address,uint256)                                   │ internal   │           │               │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20                      │ _burnFrom(address,uint256)                                          │ internal   │           │               │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ IERC165 (interface)        │ supportsInterface(bytes4) -abstract                                 │ external   │ view      │ bool          │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC165                     │ constructor()                                                       │ internal   │           │               │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC165                     │ supportsInterface(bytes4)                                           │ external   │ view      │ bool          │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC165                     │ _registerInterface(bytes4)                                          │ internal   │           │               │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ IERC1363                   │ transferAndCall(address,uint256) -abstract                          │ public     │           │ bool          │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ IERC1363                   │ transferAndCall(address,uint256,bytes memory) -abstract             │ public     │           │ bool          │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ IERC1363                   │ transferFromAndCall(address,address,uint256) -abstract              │ public     │           │ bool          │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ IERC1363                   │ transferFromAndCall(address,address,uint256,bytes memory) -abstract │ public     │           │ bool          │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ IERC1363                   │ approveAndCall(address,uint256) -abstract                           │ public     │           │ bool          │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ IERC1363                   │ approveAndCall(address,uint256,bytes memory) -abstract              │ public     │           │ bool          │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ IERC1363Receiver           │ onTransferReceived(address,address,uint256,bytes memory) -abstract  │ public     │           │ bytes4        │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ IERC1363Spender            │ onApprovalReceived(address,uint256,bytes memory) -abstract          │ public     │           │ bytes4        │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC1363                    │ constructor()                                                       │ public     │           │               │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC1363                    │ transferAndCall(address,uint256)                                    │ public     │           │ bool          │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC1363                    │ transferAndCall(address,uint256,bytes memory)                       │ public     │           │ bool          │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC1363                    │ transferFromAndCall(address,address,uint256)                        │ public     │           │ bool          │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC1363                    │ transferFromAndCall(address,address,uint256,bytes memory)           │ public     │           │ bool          │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC1363                    │ approveAndCall(address,uint256)                                     │ public     │           │ bool          │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC1363                    │ approveAndCall(address,uint256,bytes memory)                        │ public     │           │ bool          │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC1363                    │ _checkAndCallTransfer(address,address,uint256,bytes memory)         │ internal   │           │ bool          │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC1363                    │ _checkAndCallApprove(address,uint256,bytes memory)                  │ internal   │           │ bool          │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20Detailed              │ constructor(string memory,string memory,uint8)                      │ public     │           │               │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20Detailed              │ name()                                                              │ public     │ view      │ string memory │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20Detailed              │ symbol()                                                            │ public     │ view      │ string memory │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20Detailed              │ decimals()                                                          │ public     │ view      │ uint8         │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ Roles (library)            │ add(Role storage,address)                                           │ internal   │           │               │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ Roles (library)            │ remove(Role storage,address)                                        │ internal   │           │               │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ Roles (library)            │ has(Role storage,address)                                           │ internal   │ view      │ bool          │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ Ownable                    │ constructor()                                                       │ internal   │           │               │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ Ownable                    │ owner()                                                             │ public     │ view      │ address       │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ Ownable                    │ isOwner()                                                           │ public     │ view      │ bool          │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ Ownable                    │ renounceOwnership()                                                 │ public     │           │               │ onlyOwner                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ Ownable                    │ transferOwnership(address)                                          │ public     │           │               │ onlyOwner                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ Ownable                    │ _transferOwnership(address)                                         │ internal   │           │               │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ MinterRole                 │ constructor()                                                       │ internal   │           │               │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ MinterRole                 │ isMinter(address)                                                   │ public     │ view      │ bool          │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ MinterRole                 │ addMinter(address)                                                  │ public     │           │               │ onlyOwner                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ MinterRole                 │ renounceMinter()                                                    │ public     │           │               │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ MinterRole                 │ _addMinter(address)                                                 │ internal   │           │               │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ MinterRole                 │ _removeMinter(address)                                              │ internal   │           │               │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20Mintable              │ mint(address,uint256)                                               │ public     │           │ bool          │ onlyMinter                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20Capped                │ constructor(uint256)                                                │ public     │           │               │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20Capped                │ cap()                                                               │ public     │ view      │ uint256       │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20Capped                │ _mint(address,uint256)                                              │ internal   │           │               │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20Burnable              │ burn(uint256)                                                       │ public     │           │               │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ ERC20Burnable              │ burnFrom(address,uint256)                                           │ public     │           │               │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ TokenRecover               │ recoverERC20(address,uint256)                                       │ public     │           │               │ onlyOwner                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ OperatorRole               │ constructor()                                                       │ internal   │           │               │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ OperatorRole               │ isOperator(address)                                                 │ public     │ view      │ bool          │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ OperatorRole               │ addOperator(address)                                                │ public     │           │               │ onlyOwner                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ OperatorRole               │ renounceOperator()                                                  │ public     │           │               │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ OperatorRole               │ _addOperator(address)                                               │ internal   │           │               │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ OperatorRole               │ _removeOperator(address)                                            │ internal   │           │               │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ BaseERC20Token             │ constructor(string memory,string memory,uint8,uint256,uint256)      │ public     │           │               │ ERC20Detailed,ERC20Capped │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ BaseERC20Token             │ mintingFinished()                                                   │ public     │ view      │ bool          │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ BaseERC20Token             │ transferEnabled()                                                   │ public     │ view      │ bool          │                           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ BaseERC20Token             │ mint(address,uint256)                                               │ public     │           │ bool          │ canMint                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ BaseERC20Token             │ transfer(address,uint256)                                           │ public     │           │ bool          │ canTransfer               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ BaseERC20Token             │ transferFrom(address,address,uint256)                               │ public     │           │ bool          │ canTransfer               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ BaseERC20Token             │ finishMinting()                                                     │ public     │           │               │ onlyOwner,canMint         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ BaseERC20Token             │ enableTransfer()                                                    │ public     │           │               │ onlyOwner                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ BaseERC20Token             │ removeOperator(address)                                             │ public     │           │               │ onlyOwner                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ BaseERC20Token             │ removeMinter(address)                                               │ public     │           │               │ onlyOwner                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ BaseERC1363Token           │ constructor(string memory,string memory,uint8,uint256,uint256)      │ public     │           │               │ BaseERC20Token            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────────────────────┤
│ Karvuon                    │ constructor(string memory,string memory,uint8,uint256,uint256,bool) │ public     │           │               │ BaseERC1363Token          │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────┴────────────┴───────────┴───────────────┴───────────────────────────┘
