┌────────────────────────────┬──────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: KDEX2.sol, Solidity Pragma: ^0.5.8 │            │           │         │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)   │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ KDEX2                      │ constructor()                            │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ KDEX2                      │ () -fallback                             │ external   │           │         │ payable   │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ KDEX2                      │ allowance(address,address)               │ public     │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ KDEX2                      │ approve(address,uint256)                 │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ KDEX2                      │ balanceOf(address)                       │ public     │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ KDEX2                      │ decreaseApproval(address,uint)           │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ KDEX2                      │ increaseApproval(address,uint)           │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ KDEX2                      │ transfer(address,uint256)                │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ KDEX2                      │ transferFrom(address,address,uint256)    │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ KDEX2                      │ transferOwnership(address)               │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ KDEX2                      │ transferableTokens(address)              │ public     │ view      │ uint256 │           │
└────────────────────────────┴──────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
