┌────────────────────────────┬─────────────────────────────────────────────────┬────────────┬───────────┬─────────┬──────────────────┐
│                            │ File: KINGToken.sol, Solidity Pragma: ^0.4.24   │            │           │         │                  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)          │ Visibility │ View/Pure │ Returns │ Modifiers        │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ ERC20Basic                 │ balanceOf(address) -abstract                    │ public     │ view      │ uint256 │                  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ ERC20Basic                 │ transfer(address,uint256) -abstract             │ public     │           │ bool    │                  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ ERC20                      │ allowance(address,address) -abstract            │ public     │ view      │ uint256 │                  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256) -abstract │ public     │           │ bool    │                  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ ERC20                      │ approve(address,uint256) -abstract              │ public     │           │ bool    │                  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                            │ internal   │ pure      │ uint256 │                  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                            │ internal   │ pure      │ uint256 │                  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                            │ internal   │ pure      │ uint256 │                  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                            │ internal   │ pure      │ uint256 │                  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ BasicToken                 │ transfer(address,uint256)                       │ public     │           │ bool    │                  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ BasicToken                 │ balanceOf(address)                              │ public     │ view      │ uint256 │                  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ StandardToken              │ transferFrom(address,address,uint256)           │ public     │           │ bool    │                  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ StandardToken              │ approve(address,uint256)                        │ public     │           │ bool    │                  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ StandardToken              │ allowance(address,address)                      │ public     │ view      │ uint256 │                  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ StandardToken              │ increaseApproval(address,uint)                  │ public     │           │ bool    │                  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ StandardToken              │ decreaseApproval(address,uint)                  │ public     │           │ bool    │                  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ Ownable                    │ Ownable()                                       │ public     │           │         │                  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ Ownable                    │ transferOwnership(address)                      │ public     │           │         │ onlyOwner        │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ Pausable                   │ pause(bool,bool)                                │ public     │           │         │ onlyOwner        │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ PausableToken              │ transfer(address,uint256)                       │ public     │           │ bool    │ whenNotPaused    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ PausableToken              │ transferFrom(address,address,uint256)           │ public     │           │ bool    │ whenNotPaused    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ PausableToken              │ approve(address,uint256)                        │ public     │           │ bool    │ whenNotPaused    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ PausableToken              │ increaseApproval(address,uint)                  │ public     │           │ bool    │ whenNotPaused    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ PausableToken              │ decreaseApproval(address,uint)                  │ public     │           │ bool    │ whenNotPaused    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ KINGToken                  │ KINGToken(address,uint)                         │ public     │           │         │                  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ KINGToken                  │ transfer(address,uint)                          │ public     │           │ bool    │ validDestination │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ KINGToken                  │ transferFrom(address,address,uint)              │ public     │           │ bool    │ validDestination │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ KINGToken                  │ burn(uint)                                      │ public     │           │ bool    │                  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ KINGToken                  │ burnFrom(address,uint256)                       │ public     │           │ bool    │                  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ KINGToken                  │ emergencyERC20Drain(ERC20,uint)                 │ public     │           │         │ onlyOwner        │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ KINGToken                  │ changeAdmin(address)                            │ public     │           │         │ onlyOwner        │
└────────────────────────────┴─────────────────────────────────────────────────┴────────────┴───────────┴─────────┴──────────────────┘
