┌────────────────────────────┬─────────────────────────────────────────────────┬────────────┬───────────┬────────────┬───────────┐
│                            │ File: KOLCoreTeam.sol, Solidity Pragma: ^0.4.23 │            │           │            │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)          │ Visibility │ View/Pure │ Returns    │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────┤
│ SafeMath (library)         │ mul(uint,uint)                                  │ internal   │ pure      │ uint       │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────┤
│ SafeMath (library)         │ div(uint,uint)                                  │ internal   │ pure      │ uint       │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────┤
│ SafeMath (library)         │ sub(uint,uint)                                  │ internal   │ pure      │ uint       │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────┤
│ SafeMath (library)         │ add(uint,uint)                                  │ internal   │ pure      │ uint       │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────┤
│ SafeMath (library)         │ max64(uint64,uint64)                            │ internal   │ pure      │ uint64     │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────┤
│ SafeMath (library)         │ min64(uint64,uint64)                            │ internal   │ pure      │ uint64     │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────┤
│ SafeMath (library)         │ max256(uint256,uint256)                         │ internal   │ pure      │ uint256    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────┤
│ SafeMath (library)         │ min256(uint256,uint256)                         │ internal   │ pure      │ uint256    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────┤
│ ERC20Basic                 │ balanceOf(address) -abstract                    │ public     │           │ uint       │ constant  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────┤
│ ERC20Basic                 │ transfer(address,uint) -abstract                │ public     │           │            │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────┤
│ ERC20                      │ allowance(address,address) -abstract            │ public     │           │ uint       │ constant  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────┤
│ ERC20                      │ transferFrom(address,address,uint) -abstract    │ public     │           │            │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────┤
│ ERC20                      │ approve(address,uint) -abstract                 │ public     │           │            │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────┤
│ BasicToken                 │ transfer(address,uint)                          │ public     │           │            │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────┤
│ BasicToken                 │ balanceOf(address)                              │ public     │           │ uint       │ constant  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────┤
│ StandardToken              │ transferFrom(address,address,uint)              │ public     │           │            │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────┤
│ StandardToken              │ approve(address,uint)                           │ public     │           │            │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────┤
│ StandardToken              │ allowance(address,address)                      │ public     │           │ uint       │ constant  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────┤
│ Ownable                    │ constructor()                                   │ public     │           │            │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────┤
│ Ownable                    │ transferOwnership(address)                      │ public     │           │            │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────┤
│ KolCoreTeam                │ constructor(address)                            │ public     │           │            │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────┤
│ KolCoreTeam                │ setCoreAddr(address,uint8)                      │ public     │           │            │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────┤
│ KolCoreTeam                │ releaseKOL(uint256)                             │ public     │           │            │ onlyCore  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────┤
│ KolCoreTeam                │ queryCore(address)                              │ public     │ view      │ bool,uint8 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────┤
│ KolCoreTeam                │ queryCoreReleased(address)                      │ public     │ view      │ uint256    │           │
└────────────────────────────┴─────────────────────────────────────────────────┴────────────┴───────────┴────────────┴───────────┘
