┌────────────────────────────┬─────────────────────────────────────────────────┬────────────┬───────────┬─────────┬──────────────────────┐
│                            │ File: KTLContract.sol, Solidity Pragma: ^0.4.21 │            │           │         │                      │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)          │ Visibility │ View/Pure │ Returns │ Modifiers            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Owned                      │ Owned()                                         │ public     │           │         │                      │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Owned                      │ transferOwnership(address)                      │ public     │           │         │ onlyOwner            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ ERC20Interface             │ balanceOf(address) -abstract                    │ public     │           │ uint256 │ constant             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ ERC20Interface             │ transfer(address,uint256) -abstract             │ public     │           │ bool    │                      │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ ERC20Interface             │ transferFrom(address,address,uint256) -abstract │ public     │           │ bool    │                      │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ ERC20Interface             │ approve(address,uint256) -abstract              │ public     │           │ bool    │                      │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ ERC20Interface             │ allowance(address,address) -abstract            │ public     │           │ uint256 │ constant             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ KTLContract                │ KTLContract()                                   │ public     │           │         │                      │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ KTLContract                │ airdrop(address,uint256)                        │ public     │           │         │ onlyOwner,notStopped │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ KTLContract                │ blacklisting(address)                           │ public     │           │         │ onlyOwner            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ KTLContract                │ deleteFromBlacklist(address)                    │ public     │           │         │ onlyOwner            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ KTLContract                │ stop()                                          │ public     │           │         │ onlyOwner            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ KTLContract                │ start()                                         │ public     │           │         │ onlyOwner            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ KTLContract                │ balanceOf(address)                              │ public     │           │ uint256 │ constant             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ KTLContract                │ transfer(address,uint256)                       │ public     │           │ bool    │ notStopped           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ KTLContract                │ transferFrom(address,address,uint256)           │ public     │           │ bool    │ notStopped           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ KTLContract                │ approve(address,uint256)                        │ public     │           │ bool    │ notStopped           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ KTLContract                │ allowance(address,address)                      │ public     │           │ uint256 │ constant             │
└────────────────────────────┴─────────────────────────────────────────────────┴────────────┴───────────┴─────────┴──────────────────────┘
