┌────────────────────────────┬─────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: KWSToken.sol, Solidity Pragma: ^0.4.24    │            │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)          │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                         │ external   │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                    │ external   │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract            │ external   │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract             │ external   │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract              │ external   │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract │ external   │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ burn(uint256) -abstract                         │ external   │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                            │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                            │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                            │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                            │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                            │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ KWSToken                   │ constructor(uint256,uint8,string,string)        │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ KWSToken                   │ totalSupply()                                   │ public     │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ KWSToken                   │ balanceOf(address)                              │ public     │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ KWSToken                   │ allowance(address,address)                      │ public     │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ KWSToken                   │ transfer(address,uint256)                       │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ KWSToken                   │ approve(address,uint256)                        │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ KWSToken                   │ transferFrom(address,address,uint256)           │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ KWSToken                   │ _transfer(address,address,uint256)              │ internal   │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ KWSToken                   │ burn(uint256)                                   │ public     │           │         │           │
└────────────────────────────┴─────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
