┌────────────────────────────┬──────────────────────────────────────────────────────────┬────────────┬───────────┬───────────┬───────────┐
│                            │ File: KyberFeeBurner.sol, Solidity Pragma: >=0.5.0<0.6.0 │            │           │           │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                   │ Visibility │ View/Pure │ Returns   │ Modifiers │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ KyberNetworkProxy          │ constructor()                                            │ public     │           │           │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ KyberNetworkProxy          │ getExpectedRate(address,address,uint)                    │ public     │ pure      │ uint,uint │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ KyberNetworkProxy          │ trade(address,uint,address,address,uint,uint,address)    │ public     │           │ uint      │ payable   │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ KyberNetworkProxy          │ swapTokenToToken(address,uint,address,uint)              │ public     │ pure      │ uint      │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ KyberNetworkProxy          │ swapEtherToToken(address,uint)                           │ public     │           │ uint      │ payable   │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ SafeTransfer               │ _safeTransfer(ERC20Token,address,uint256)                │ internal   │           │ bool      │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ SafeTransfer               │ _safeTransferFrom(ERC20Token,address,address,uint256)    │ internal   │           │ bool      │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ Ownable                    │ constructor()                                            │ internal   │           │           │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ Ownable                    │ owner()                                                  │ public     │ view      │ address   │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ Ownable                    │ _setOwner(address)                                       │ internal   │           │           │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ Ownable                    │ isOwner()                                                │ public     │ view      │ bool      │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ Ownable                    │ renounceOwnership()                                      │ external   │           │           │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ Ownable                    │ transferOwnership(address)                               │ external   │           │           │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ Ownable                    │ _transferOwnership(address)                              │ internal   │           │           │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ ERC20Token (interface)     │ transfer(address,uint256) -abstract                      │ external   │           │ bool      │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ ERC20Token (interface)     │ approve(address,uint256) -abstract                       │ external   │           │ bool      │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ ERC20Token (interface)     │ transferFrom(address,address,uint256) -abstract          │ external   │           │ bool      │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ ERC20Token (interface)     │ balanceOf(address) -abstract                             │ external   │ view      │ uint256   │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ ERC20Token (interface)     │ allowance(address,address) -abstract                     │ external   │ view      │ uint256   │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ ERC20Token (interface)     │ totalSupply() -abstract                                  │ external   │ view      │ uint256   │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ KyberFeeBurner             │ constructor(address,address,address,address,uint)        │ public     │           │           │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ KyberFeeBurner             │ setSNT(address)                                          │ external   │           │           │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ KyberFeeBurner             │ setBurnAddress(address)                                  │ external   │           │           │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ KyberFeeBurner             │ setKyberNetworkProxyAddress(address)                     │ external   │           │           │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ KyberFeeBurner             │ setWalletId(address)                                     │ external   │           │           │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ KyberFeeBurner             │ setMaxSlippageRate(uint)                                 │ public     │           │           │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ KyberFeeBurner             │ swap(address)                                            │ public     │           │           │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ KyberFeeBurner             │ swap(address,uint)                                       │ public     │           │           │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ KyberFeeBurner             │ escape(address)                                          │ external   │           │           │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ KyberFeeBurner             │ () -fallback                                             │ external   │           │           │ payable   │
└────────────────────────────┴──────────────────────────────────────────────────────────┴────────────┴───────────┴───────────┴───────────┘
