┌────────────────────────────┬────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬─────────────────────────┐
│                            │ File: LamborghiniOfficialCoin.sol, Solidity Pragma: ^0.5.0 │            │           │         │                         │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                     │ Visibility │ View/Pure │ Returns │ Modifiers               │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                                    │ external   │ view      │ uint256 │                         │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                               │ external   │ view      │ uint256 │                         │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                        │ external   │           │ bool    │                         │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                       │ external   │ view      │ uint256 │                         │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                         │ external   │           │ bool    │                         │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract            │ external   │           │ bool    │                         │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                       │ internal   │ pure      │ uint256 │                         │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                       │ internal   │ pure      │ uint256 │                         │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256,string memory)                         │ internal   │ pure      │ uint256 │                         │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ LamborghiniOfficialCoin    │ constructor()                                              │ public     │           │         │                         │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ LamborghiniOfficialCoin    │ TotalSupply()                                              │ public     │ view      │ uint256 │                         │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ LamborghiniOfficialCoin    │ balanceOf(address)                                         │ public     │ view      │ uint256 │                         │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ LamborghiniOfficialCoin    │ paused()                                                   │ public     │ view      │ bool    │                         │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ LamborghiniOfficialCoin    │ allowance(address,address)                                 │ public     │ view      │ uint256 │                         │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ LamborghiniOfficialCoin    │ transfer(address,uint256)                                  │ public     │           │ bool    │ whenNotPaused           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ LamborghiniOfficialCoin    │ approve(address,uint256)                                   │ public     │           │ bool    │ whenNotPaused           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ LamborghiniOfficialCoin    │ transferFrom(address,address,uint256)                      │ public     │           │ bool    │ whenNotPaused           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ LamborghiniOfficialCoin    │ increaseAllowance(address,uint256)                         │ public     │           │ bool    │ whenNotPaused           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ LamborghiniOfficialCoin    │ decreaseAllowance(address,uint256)                         │ public     │           │ bool    │ whenNotPaused           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ LamborghiniOfficialCoin    │ burn(uint256)                                              │ public     │           │         │ whenNotPaused           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ LamborghiniOfficialCoin    │ burnFrom(address,uint256)                                  │ public     │           │         │ whenNotPaused           │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ LamborghiniOfficialCoin    │ pause()                                                    │ public     │           │         │ OnlyOwner,whenNotPaused │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ LamborghiniOfficialCoin    │ unpause()                                                  │ public     │           │         │ OnlyOwner,whenPaused    │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ LamborghiniOfficialCoin    │ mint(address,uint256)                                      │ public     │           │ bool    │ OnlyOwner               │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ LamborghiniOfficialCoin    │ transferOwnership(address)                                 │ public     │           │ bool    │ OnlyOwner               │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ LamborghiniOfficialCoin    │ _transfer(address,address,uint256)                         │ internal   │           │         │                         │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ LamborghiniOfficialCoin    │ _mint(address,uint256)                                     │ internal   │           │         │                         │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ LamborghiniOfficialCoin    │ _burn(address,uint256)                                     │ internal   │           │         │                         │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ LamborghiniOfficialCoin    │ _approve(address,address,uint256)                          │ internal   │           │         │                         │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ LamborghiniOfficialCoin    │ _burnFrom(address,uint256)                                 │ internal   │           │         │                         │
└────────────────────────────┴────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴─────────────────────────┘
