┌────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬─────────────────────────┐
│                            │ File: LMSRMarketMaker.sol, Solidity Pragma: ^0.5.0                                                      │            │           │                 │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                                                  │ Visibility │ View/Pure │ Returns         │ Modifiers               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                                                                                 │ external   │ view      │ uint256         │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                                                                            │ external   │ view      │ uint256         │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                                                                     │ external   │           │ bool            │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                                                                    │ external   │ view      │ uint256         │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                                                                      │ external   │           │ bool            │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract                                                         │ external   │           │ bool            │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IERC165 (interface)        │ supportsInterface(bytes4) -abstract                                                                     │ external   │ view      │ bool            │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IERC1155                   │ balanceOf(address,uint256) -abstract                                                                    │ public     │ view      │ uint256         │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IERC1155                   │ balanceOfBatch(address memory,uint256 memory) -abstract                                                 │ public     │ view      │ uint256 memory  │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IERC1155                   │ setApprovalForAll(address,bool) -abstract                                                               │ external   │           │                 │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IERC1155                   │ isApprovedForAll(address,address) -abstract                                                             │ external   │ view      │ bool            │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IERC1155                   │ safeTransferFrom(address,address,uint256,uint256,bytes calldata) -abstract                              │ external   │           │                 │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IERC1155                   │ safeBatchTransferFrom(address,address,uint256 calldata,uint256 calldata,bytes calldata) -abstract       │ external   │           │                 │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IERC1155TokenReceiver      │ onERC1155Received(address,address,uint256,uint256,bytes calldata) -abstract                             │ external   │           │ bytes4          │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IERC1155TokenReceiver      │ onERC1155BatchReceived(address,address,uint256 calldata,uint256 calldata,bytes calldata) -abstract      │ external   │           │ bytes4          │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                                                                    │ internal   │ pure      │ uint256         │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                                                                    │ internal   │ pure      │ uint256         │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                                                                    │ internal   │ pure      │ uint256         │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                                                                    │ internal   │ pure      │ uint256         │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                                                                    │ internal   │ pure      │ uint256         │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Address (library)          │ isContract(address)                                                                                     │ internal   │ view      │ bool            │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ ERC165                     │ constructor()                                                                                           │ internal   │           │                 │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ ERC165                     │ supportsInterface(bytes4)                                                                               │ external   │ view      │ bool            │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ ERC165                     │ _registerInterface(bytes4)                                                                              │ internal   │           │                 │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ ERC1155                    │ constructor()                                                                                           │ public     │           │                 │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ ERC1155                    │ balanceOf(address,uint256)                                                                              │ public     │ view      │ uint256         │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ ERC1155                    │ balanceOfBatch(address memory,uint256 memory)                                                           │ public     │ view      │ uint256 memory  │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ ERC1155                    │ setApprovalForAll(address,bool)                                                                         │ external   │           │                 │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ ERC1155                    │ isApprovedForAll(address,address)                                                                       │ external   │ view      │ bool            │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ ERC1155                    │ safeTransferFrom(address,address,uint256,uint256,bytes calldata)                                        │ external   │           │                 │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ ERC1155                    │ safeBatchTransferFrom(address,address,uint256 calldata,uint256 calldata,bytes calldata)                 │ external   │           │                 │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ ERC1155                    │ _mint(address,uint256,uint256,bytes memory)                                                             │ internal   │           │                 │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ ERC1155                    │ _batchMint(address,uint256 memory,uint256 memory,bytes memory)                                          │ internal   │           │                 │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ ERC1155                    │ _burn(address,uint256,uint256)                                                                          │ internal   │           │                 │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ ERC1155                    │ _batchBurn(address,uint256 memory,uint256 memory)                                                       │ internal   │           │                 │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ ERC1155                    │ _doSafeTransferAcceptanceCheck(address,address,address,uint256,uint256,bytes memory)                    │ internal   │           │                 │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ ERC1155                    │ _doSafeBatchTransferAcceptanceCheck(address,address,address,uint256 memory,uint256 memory,bytes memory) │ internal   │           │                 │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ CTHelpers (library)        │ getConditionId(address,bytes32,uint)                                                                    │ internal   │ pure      │ bytes32         │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ CTHelpers (library)        │ sqrt(uint)                                                                                              │ private    │ pure      │ uint            │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ CTHelpers (library)        │ getCollectionId(bytes32,bytes32,uint)                                                                   │ internal   │ view      │ bytes32         │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ CTHelpers (library)        │ getPositionId(IERC20,bytes32)                                                                           │ internal   │ pure      │ uint            │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ ConditionalTokens          │ prepareCondition(address,bytes32,uint)                                                                  │ external   │           │                 │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ ConditionalTokens          │ reportPayouts(bytes32,uint calldata)                                                                    │ external   │           │                 │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ ConditionalTokens          │ splitPosition(IERC20,bytes32,bytes32,uint calldata,uint)                                                │ external   │           │                 │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ ConditionalTokens          │ mergePositions(IERC20,bytes32,bytes32,uint calldata,uint)                                               │ external   │           │                 │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ ConditionalTokens          │ redeemPositions(IERC20,bytes32,bytes32,uint calldata)                                                   │ external   │           │                 │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ ConditionalTokens          │ getOutcomeSlotCount(bytes32)                                                                            │ external   │ view      │ uint            │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ ConditionalTokens          │ getConditionId(address,bytes32,uint)                                                                    │ external   │ pure      │ bytes32         │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ ConditionalTokens          │ getCollectionId(bytes32,bytes32,uint)                                                                   │ external   │ view      │ bytes32         │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ ConditionalTokens          │ getPositionId(IERC20,bytes32)                                                                           │ external   │ pure      │ uint            │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ ConstructedCloneFactory    │ cloneConstructor(bytes calldata) -abstract                                                              │ external   │           │                 │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ ConstructedCloneFactory    │ createClone(address,bytes memory)                                                                       │ internal   │           │ address         │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Fixed192x64Math (library)  │ exp(int)                                                                                                │ public     │ pure      │ uint            │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Fixed192x64Math (library)  │ pow2(int,EstimationMode)                                                                                │ public     │ pure      │ uint            │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Fixed192x64Math (library)  │ pow2Bounds(int)                                                                                         │ public     │ pure      │ uint,uint       │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Fixed192x64Math (library)  │ ln(uint)                                                                                                │ public     │ pure      │ int             │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Fixed192x64Math (library)  │ binaryLog(uint,EstimationMode)                                                                          │ public     │ pure      │ int             │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Fixed192x64Math (library)  │ log2Bounds(uint)                                                                                        │ public     │ pure      │ int,int         │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Fixed192x64Math (library)  │ floorLog2(uint)                                                                                         │ public     │ pure      │ int             │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Fixed192x64Math (library)  │ max(int memory)                                                                                         │ public     │ pure      │ int             │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Ownable                    │ constructor()                                                                                           │ internal   │           │                 │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Ownable                    │ owner()                                                                                                 │ public     │ view      │ address         │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Ownable                    │ isOwner()                                                                                               │ public     │ view      │ bool            │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Ownable                    │ renounceOwnership()                                                                                     │ public     │           │                 │ onlyOwner               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Ownable                    │ transferOwnership(address)                                                                              │ public     │           │                 │ onlyOwner               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Ownable                    │ _transferOwnership(address)                                                                             │ internal   │           │                 │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ SignedSafeMath (library)   │ mul(int256,int256)                                                                                      │ internal   │ pure      │ int256          │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ SignedSafeMath (library)   │ div(int256,int256)                                                                                      │ internal   │ pure      │ int256          │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ SignedSafeMath (library)   │ sub(int256,int256)                                                                                      │ internal   │ pure      │ int256          │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ SignedSafeMath (library)   │ add(int256,int256)                                                                                      │ internal   │ pure      │ int256          │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ ERC1155TokenReceiver       │ constructor()                                                                                           │ public     │           │                 │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Whitelist                  │ addToWhitelist(address calldata)                                                                        │ external   │           │                 │ onlyOwner               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Whitelist                  │ removeFromWhitelist(address calldata)                                                                   │ external   │           │                 │ onlyOwner               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ MarketMaker                │ calcNetCost(int memory) -abstract                                                                       │ public     │ view      │ int             │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ MarketMaker                │ changeFunding(int)                                                                                      │ public     │           │                 │ onlyOwner,atStage       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ MarketMaker                │ pause()                                                                                                 │ public     │           │                 │ onlyOwner,atStage       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ MarketMaker                │ resume()                                                                                                │ public     │           │                 │ onlyOwner,atStage       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ MarketMaker                │ changeFee(uint64)                                                                                       │ public     │           │                 │ onlyOwner,atStage       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ MarketMaker                │ close()                                                                                                 │ public     │           │                 │ onlyOwner               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ MarketMaker                │ withdrawFees()                                                                                          │ public     │           │ uint            │ onlyOwner               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ MarketMaker                │ trade(int memory,int)                                                                                   │ public     │           │ int             │ atStage,onlyWhitelisted │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ MarketMaker                │ calcMarketFee(uint)                                                                                     │ public     │ view      │ uint            │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ MarketMaker                │ onERC1155Received(address,address,uint256,uint256,bytes calldata)                                       │ external   │           │ bytes4          │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ MarketMaker                │ onERC1155BatchReceived(address,address,uint256 calldata,uint256 calldata,bytes calldata)                │ external   │           │ bytes4          │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ MarketMaker                │ generateBasicPartition(uint)                                                                            │ private    │ pure      │ uint memory     │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ MarketMaker                │ generateAtomicPositionId(uint)                                                                          │ internal   │ view      │ uint            │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ MarketMaker                │ splitPositionThroughAllConditions(uint)                                                                 │ private    │           │                 │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ MarketMaker                │ mergePositionsThroughAllConditions(uint)                                                                │ private    │           │                 │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ LMSRMarketMaker            │ calcNetCost(int memory)                                                                                 │ public     │ view      │ int             │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ LMSRMarketMaker            │ calcMarginalPrice(uint8)                                                                                │ public     │ view      │ uint            │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ LMSRMarketMaker            │ sumExpOffset(int,int memory,uint8,Fixed192x64Math)                                                      │ private    │ view      │ uint,int,uint   │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ LMSRMarketMakerFactory     │ constructor()                                                                                           │ public     │           │                 │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ LMSRMarketMakerFactory     │ cloneConstructor(bytes calldata)                                                                        │ external   │           │                 │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ LMSRMarketMakerFactory     │ _recordCollectionIDsForAllConditions(uint,bytes32)                                                      │ private    │           │                 │                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ LMSRMarketMakerFactory     │ createLMSRMarketMaker(ConditionalTokens,IERC20,bytes32 calldata,uint64,Whitelist,uint)                  │ external   │           │ LMSRMarketMaker │                         │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴─────────────────────────┘
