┌───────────────────────────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬────────────────────────────────────────────────────────┬──────────────────────────────────────────────┐
│                               │ File: LoanManager.sol, Solidity Pragma: ^0.5.11                                                                        │            │           │                                                        │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Contract/Library/Interface    │ Function(Params with Storage Location)                                                                                 │ Visibility │ View/Pure │ Returns                                                │ Modifiers                                    │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ IERC20 (interface)            │ transfer(address,uint) -abstract                                                                                       │ external   │           │ bool                                                   │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ IERC20 (interface)            │ transferFrom(address,address,uint256) -abstract                                                                        │ external   │           │ bool                                                   │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ IERC20 (interface)            │ allowance(address,address) -abstract                                                                                   │ external   │ view      │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ IERC20 (interface)            │ approve(address,uint256) -abstract                                                                                     │ external   │           │ bool                                                   │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ IERC20 (interface)            │ increaseApproval(address,uint) -abstract                                                                               │ external   │           │ bool                                                   │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ IERC20 (interface)            │ balanceOf(address) -abstract                                                                                           │ external   │ view      │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ IERC165 (interface)           │ supportsInterface(bytes4) -abstract                                                                                    │ external   │ view      │ bool                                                   │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Model                         │ modelId() -abstract                                                                                                    │ external   │ view      │ bytes32                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Model                         │ descriptor() -abstract                                                                                                 │ external   │ view      │ address                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Model                         │ isOperator(address) -abstract                                                                                          │ external   │ view      │ bool                                                   │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Model                         │ validate(bytes calldata) -abstract                                                                                     │ external   │ view      │ bool                                                   │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Model                         │ getStatus(bytes32) -abstract                                                                                           │ external   │ view      │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Model                         │ getPaid(bytes32) -abstract                                                                                             │ external   │ view      │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Model                         │ getObligation(bytes32,uint64) -abstract                                                                                │ external   │ view      │ uint256,bool                                           │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Model                         │ getClosingObligation(bytes32) -abstract                                                                                │ external   │ view      │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Model                         │ getDueTime(bytes32) -abstract                                                                                          │ external   │ view      │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Model                         │ getFrequency(bytes32) -abstract                                                                                        │ external   │ view      │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Model                         │ getInstallments(bytes32) -abstract                                                                                     │ external   │ view      │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Model                         │ getFinalTime(bytes32) -abstract                                                                                        │ external   │ view      │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Model                         │ getEstimateObligation(bytes32) -abstract                                                                               │ external   │ view      │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Model                         │ create(bytes32,bytes calldata) -abstract                                                                               │ external   │           │ bool                                                   │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Model                         │ addPaid(bytes32,uint256) -abstract                                                                                     │ external   │           │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Model                         │ addDebt(bytes32,uint256) -abstract                                                                                     │ external   │           │ bool                                                   │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Model                         │ run(bytes32) -abstract                                                                                                 │ external   │           │ bool                                                   │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ RateOracle                    │ constructor()                                                                                                          │ internal   │           │                                                        │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ RateOracle                    │ symbol() -abstract                                                                                                     │ external   │ view      │ string memory                                          │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ RateOracle                    │ name() -abstract                                                                                                       │ external   │ view      │ string memory                                          │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ RateOracle                    │ decimals() -abstract                                                                                                   │ external   │ view      │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ RateOracle                    │ token() -abstract                                                                                                      │ external   │ view      │ address                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ RateOracle                    │ currency() -abstract                                                                                                   │ external   │ view      │ bytes32                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ RateOracle                    │ maintainer() -abstract                                                                                                 │ external   │ view      │ string memory                                          │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ RateOracle                    │ url() -abstract                                                                                                        │ external   │ view      │ string memory                                          │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ RateOracle                    │ readSample(bytes calldata) -abstract                                                                                   │ external   │           │ uint256,uint256                                        │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ IsContract (library)          │ isContract(address)                                                                                                    │ internal   │ view      │ bool                                                   │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ SafeMath (library)            │ add(uint256,uint256)                                                                                                   │ internal   │ pure      │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ SafeMath (library)            │ sub(uint256,uint256)                                                                                                   │ internal   │ pure      │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ SafeMath (library)            │ mult(uint256,uint256)                                                                                                  │ internal   │ pure      │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ ERC165                        │ constructor()                                                                                                          │ internal   │           │                                                        │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ ERC165                        │ supportsInterface(bytes4)                                                                                              │ external   │ view      │ bool                                                   │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ ERC165                        │ _registerInterface(bytes4)                                                                                             │ internal   │           │                                                        │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ URIProvider (interface)       │ tokenURI(uint256) -abstract                                                                                            │ external   │ view      │ string memory                                          │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ ERC721Base                    │ constructor(string memory,string memory)                                                                               │ public     │           │                                                        │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ ERC721Base                    │ name()                                                                                                                 │ external   │ view      │ string memory                                          │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ ERC721Base                    │ symbol()                                                                                                               │ external   │ view      │ string memory                                          │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ ERC721Base                    │ tokenURI(uint256)                                                                                                      │ external   │ view      │ string memory                                          │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ ERC721Base                    │ _setURIProvider(URIProvider)                                                                                           │ internal   │           │ bool                                                   │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ ERC721Base                    │ allTokens()                                                                                                            │ external   │ view      │ uint256 memory                                         │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ ERC721Base                    │ assetsOf(address)                                                                                                      │ external   │ view      │ uint256 memory                                         │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ ERC721Base                    │ totalSupply()                                                                                                          │ external   │ view      │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ ERC721Base                    │ tokenByIndex(uint256)                                                                                                  │ external   │ view      │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ ERC721Base                    │ tokenOfOwnerByIndex(address,uint256)                                                                                   │ external   │ view      │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ ERC721Base                    │ ownerOf(uint256)                                                                                                       │ external   │ view      │ address                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ ERC721Base                    │ _ownerOf(uint256)                                                                                                      │ internal   │ view      │ address                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ ERC721Base                    │ balanceOf(address)                                                                                                     │ external   │ view      │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ ERC721Base                    │ _balanceOf(address)                                                                                                    │ internal   │ view      │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ ERC721Base                    │ isApprovedForAll(address,address)                                                                                      │ external   │ view      │ bool                                                   │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ ERC721Base                    │ _isApprovedForAll(address,address)                                                                                     │ internal   │ view      │ bool                                                   │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ ERC721Base                    │ getApproved(uint256)                                                                                                   │ external   │ view      │ address                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ ERC721Base                    │ _getApproved(uint256)                                                                                                  │ internal   │ view      │ address                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ ERC721Base                    │ isAuthorized(address,uint256)                                                                                          │ external   │ view      │ bool                                                   │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ ERC721Base                    │ _isAuthorized(address,uint256)                                                                                         │ internal   │ view      │ bool                                                   │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ ERC721Base                    │ setApprovalForAll(address,bool)                                                                                        │ external   │           │                                                        │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ ERC721Base                    │ approve(address,uint256)                                                                                               │ external   │           │                                                        │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ ERC721Base                    │ _addAssetTo(address,uint256)                                                                                           │ private    │           │                                                        │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ ERC721Base                    │ _transferAsset(address,address,uint256)                                                                                │ private    │           │                                                        │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ ERC721Base                    │ _clearApproval(address,uint256)                                                                                        │ private    │           │                                                        │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ ERC721Base                    │ _generate(uint256,address)                                                                                             │ internal   │           │                                                        │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ ERC721Base                    │ safeTransferFrom(address,address,uint256)                                                                              │ external   │           │                                                        │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ ERC721Base                    │ safeTransferFrom(address,address,uint256,bytes calldata)                                                               │ external   │           │                                                        │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ ERC721Base                    │ transferFrom(address,address,uint256)                                                                                  │ external   │           │                                                        │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ ERC721Base                    │ _doTransferFrom(address,address,uint256,bytes memory,bool)                                                             │ internal   │           │                                                        │ onlyAuthorized,addressDefined,isCurrentOwner │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ ERC721Base                    │ _noThrowCall(address,bytes memory)                                                                                     │ internal   │           │ bool,bytes4                                            │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ IERC173                       │ transferOwnership(address) -abstract                                                                                   │ external   │           │                                                        │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Ownable                       │ constructor()                                                                                                          │ public     │           │                                                        │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Ownable                       │ owner()                                                                                                                │ external   │ view      │ address                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Ownable                       │ transferOwnership(address)                                                                                             │ external   │           │                                                        │ onlyOwner                                    │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ DebtEngine                    │ constructor(IERC20)                                                                                                    │ public     │           │                                                        │ ERC721Base                                   │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ DebtEngine                    │ setURIProvider(URIProvider)                                                                                            │ external   │           │                                                        │ onlyOwner                                    │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ DebtEngine                    │ create(Model,address,address,bytes calldata)                                                                           │ external   │           │ bytes32                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ DebtEngine                    │ create2(Model,address,address,uint256,bytes calldata)                                                                  │ external   │           │ bytes32                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ DebtEngine                    │ create3(Model,address,address,uint256,bytes calldata)                                                                  │ external   │           │ bytes32                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ DebtEngine                    │ buildId(address,uint256)                                                                                               │ external   │ view      │ bytes32                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ DebtEngine                    │ buildId2(address,address,address,uint256,bytes calldata)                                                               │ external   │ view      │ bytes32                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ DebtEngine                    │ buildId3(address,uint256)                                                                                              │ external   │ view      │ bytes32                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ DebtEngine                    │ pay(bytes32,uint256,address,bytes calldata)                                                                            │ external   │           │ uint256,uint256                                        │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ DebtEngine                    │ payToken(bytes32,uint256,address,bytes calldata)                                                                       │ external   │           │ uint256,uint256                                        │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ DebtEngine                    │ payBatch(bytes32 calldata,uint256 calldata,address,address,bytes calldata)                                             │ external   │           │ uint256 memory,uint256 memory                          │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ DebtEngine                    │ payTokenBatch(bytes32 calldata,uint256 calldata,address,address,bytes calldata)                                        │ external   │           │ uint256 memory,uint256 memory                          │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ DebtEngine                    │ _pay(bytes32,address,uint256,uint256,uint256)                                                                          │ internal   │           │ uint256,uint256                                        │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ DebtEngine                    │ _safePay(bytes32,Model,uint256)                                                                                        │ internal   │           │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ DebtEngine                    │ _toToken(uint256,uint256,uint256)                                                                                      │ internal   │ pure      │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ DebtEngine                    │ _fromToken(uint256,uint256,uint256)                                                                                    │ internal   │ pure      │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ DebtEngine                    │ run(bytes32)                                                                                                           │ external   │           │ bool                                                   │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ DebtEngine                    │ withdraw(bytes32,address)                                                                                              │ external   │           │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ DebtEngine                    │ withdrawPartial(bytes32,address,uint256)                                                                               │ external   │           │ bool                                                   │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ DebtEngine                    │ withdrawBatch(bytes32 calldata,address)                                                                                │ external   │           │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ DebtEngine                    │ getStatus(bytes32)                                                                                                     │ external   │ view      │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ DebtEngine                    │ _safeGasStaticCall(address,bytes memory)                                                                               │ internal   │ view      │ bool,uint256                                           │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ DebtEngine                    │ _safeGasCall(address,bytes memory)                                                                                     │ internal   │           │ bool,bytes32                                           │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanApprover                  │ approveRequest(bytes32) -abstract                                                                                      │ external   │           │ bytes32                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanApprover                  │ settleApproveRequest(bytes calldata,bytes calldata,bool,uint256) -abstract                                             │ external   │           │ bytes32                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanCallback (interface)      │ scheme() -abstract                                                                                                     │ external   │ view      │ string memory                                          │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanCallback (interface)      │ onLent(bytes32,address,bytes calldata) -abstract                                                                       │ external   │           │ bool                                                   │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanCallback (interface)      │ acceptsLoan(address,bytes32,address,bytes calldata) -abstract                                                          │ external   │ view      │ bool                                                   │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Cosigner                      │ url() -abstract                                                                                                        │ public     │ view      │ string memory                                          │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Cosigner                      │ cost(address,uint256,bytes memory,bytes memory) -abstract                                                              │ public     │ view      │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Cosigner                      │ requestCosign(address,uint256,bytes memory,bytes memory) -abstract                                                     │ public     │           │ bool                                                   │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ Cosigner                      │ claim(address,uint256,bytes memory) -abstract                                                                          │ public     │           │ bool                                                   │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ ImplementsInterface (library) │ implementsMethod(address,bytes4)                                                                                       │ internal   │ view      │ bool                                                   │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ ImplementsInterface (library) │ _noThrowImplements(address,bytes4)                                                                                     │ private    │ view      │ uint256,uint256                                        │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ BytesUtils                    │ readBytes32(bytes memory,uint256)                                                                                      │ internal   │ pure      │ bytes32                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ BytesUtils                    │ read(bytes memory,uint256,uint256)                                                                                     │ internal   │ pure      │ bytes32                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ BytesUtils                    │ decode(bytes memory,uint256)                                                                                           │ internal   │ pure      │ bytes32                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ BytesUtils                    │ decode(bytes memory,uint256,uint256)                                                                                   │ internal   │ pure      │ bytes32,bytes32                                        │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ BytesUtils                    │ decode(bytes memory,uint256,uint256,uint256)                                                                           │ internal   │ pure      │ bytes32,bytes32,bytes32                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ BytesUtils                    │ decode(bytes memory,uint256,uint256,uint256,uint256)                                                                   │ internal   │ pure      │ bytes32,bytes32,bytes32,bytes32                        │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ BytesUtils                    │ decode(bytes memory,uint256,uint256,uint256,uint256,uint256)                                                           │ internal   │ pure      │ bytes32,bytes32,bytes32,bytes32,bytes32                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ BytesUtils                    │ decode(bytes memory,uint256,uint256,uint256,uint256,uint256,uint256)                                                   │ internal   │ pure      │ bytes32,bytes32,bytes32,bytes32,bytes32,bytes32        │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ constructor(DebtEngine)                                                                                                │ public     │           │                                                        │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ getBorrower(uint256)                                                                                                   │ external   │ view      │ address                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ getCreator(uint256)                                                                                                    │ external   │ view      │ address                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ getOracle(uint256)                                                                                                     │ external   │ view      │ address                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ getCosigner(uint256)                                                                                                   │ external   │ view      │ address                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ getCurrency(uint256)                                                                                                   │ external   │ view      │ bytes32                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ getAmount(uint256)                                                                                                     │ external   │ view      │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ getExpirationRequest(uint256)                                                                                          │ external   │ view      │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ getApproved(uint256)                                                                                                   │ external   │ view      │ bool                                                   │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ getDueTime(uint256)                                                                                                    │ external   │ view      │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ getClosingObligation(uint256)                                                                                          │ external   │ view      │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ getLoanData(uint256)                                                                                                   │ external   │ view      │ bytes memory                                           │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ getStatus(uint256)                                                                                                     │ external   │ view      │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ ownerOf(uint256)                                                                                                       │ external   │ view      │ address                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ getBorrower(bytes32)                                                                                                   │ external   │ view      │ address                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ getCreator(bytes32)                                                                                                    │ external   │ view      │ address                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ getOracle(bytes32)                                                                                                     │ external   │ view      │ address                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ getCosigner(bytes32)                                                                                                   │ external   │ view      │ address                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ getCurrency(bytes32)                                                                                                   │ external   │ view      │ bytes32                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ getAmount(bytes32)                                                                                                     │ external   │ view      │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ getExpirationRequest(bytes32)                                                                                          │ external   │ view      │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ getApproved(bytes32)                                                                                                   │ external   │ view      │ bool                                                   │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ getDueTime(bytes32)                                                                                                    │ external   │ view      │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ getClosingObligation(bytes32)                                                                                          │ external   │ view      │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ getLoanData(bytes32)                                                                                                   │ external   │ view      │ bytes memory                                           │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ getStatus(bytes32)                                                                                                     │ external   │ view      │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ ownerOf(bytes32)                                                                                                       │ external   │ view      │ address                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ getCallback(bytes32)                                                                                                   │ external   │ view      │ address                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ calcId(uint128,address,address,address,address,address,uint256,uint64,bytes memory)                                    │ public     │ view      │ bytes32                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ buildInternalSalt(uint128,address,address,address,uint256,uint64)                                                      │ external   │ pure      │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ internalSalt(bytes32)                                                                                                  │ external   │ view      │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ _internalSalt(Request memory)                                                                                          │ internal   │ view      │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ requestLoan(uint128,address,address,address,address,uint256,uint64,bytes calldata)                                     │ external   │           │ bytes32                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ _requestContractApprove(bytes32,address)                                                                               │ internal   │           │ bool                                                   │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ approveRequest(bytes32)                                                                                                │ external   │           │ bool                                                   │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ registerApproveRequest(bytes32,bytes calldata)                                                                         │ external   │           │ bool                                                   │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ lend(bytes32,bytes memory,address,uint256,bytes memory,bytes memory)                                                   │ public     │           │ bool                                                   │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ cancel(bytes32)                                                                                                        │ external   │           │ bool                                                   │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ cosign(uint256,uint256)                                                                                                │ external   │           │ bool                                                   │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ encodeRequest(uint128,address,address,address,address,uint256,uint64,address,bytes calldata)                           │ external   │ view      │ bytes memory,bytes32                                   │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ settleLend(bytes memory,bytes memory,address,uint256,bytes memory,bytes memory,bytes memory,bytes memory,bytes memory) │ public     │           │ bytes32                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ settleCancel(bytes calldata,bytes calldata)                                                                            │ external   │           │ bool                                                   │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ _validateSettleSignatures(bytes32,bytes memory,bytes memory,bytes memory,bytes memory)                                 │ internal   │           │                                                        │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ _currencyToToken(bytes memory,bytes memory)                                                                            │ internal   │           │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ _createDebt(bytes memory,bytes memory,uint256)                                                                         │ internal   │           │ bytes32                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ _buildSettleId(bytes memory,bytes memory)                                                                              │ internal   │ view      │ bytes32,uint256                                        │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ _buildInternalSalt(uint128,address,address,address,uint256,uint64)                                                     │ internal   │ pure      │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ _decodeSettle(bytes memory)                                                                                            │ internal   │ pure      │ uint128,address,address,address,uint256,uint64,address │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ ecrecovery(bytes32,bytes memory)                                                                                       │ internal   │ pure      │ address                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ _currencyToToken(address,uint256,bytes memory)                                                                         │ internal   │           │ uint256                                                │                                              │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
│ LoanManager                   │ _safeCall(address,bytes memory)                                                                                        │ internal   │           │ bool,bytes32                                           │                                              │
└───────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴────────────────────────────────────────────────────────┴──────────────────────────────────────────────┘
