┌────────────────────────────┬────────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬──────────────────┐
│                            │ File: LockTokens0xb2c85a8030c8c18ba862abbf35358ca51adbf34c.sol, Solidity Pragma: null0.6.1 │            │           │         │                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                                     │ Visibility │ View/Pure │ Returns │ Modifiers        │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ Ownable                    │ constructor()                                                                              │ internal   │           │         │                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ Ownable                    │ owner()                                                                                    │ public     │ view      │ address │                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ Ownable                    │ isOwner()                                                                                  │ public     │ view      │ bool    │                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ Ownable                    │ transferOwnership(address)                                                                 │ public     │           │         │ onlyOwner        │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ Ownable                    │ claimOwnership()                                                                           │ public     │           │         │ onlyPendingOwner │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ Ownable                    │ _transferOwnership(address)                                                                │ internal   │           │         │                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ token (interface)          │ transfer(address,uint) -abstract                                                           │ external   │           │ bool    │                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ LockTokens                 │ canTransfer()                                                                              │ public     │ view      │ bool    │                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ LockTokens                 │ claimTokens(address,uint)                                                                  │ public     │           │         │ onlyOwner        │
└────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴──────────────────┘
