┌────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬──────────────────────────────────────────────────────────────┬───────────┐
│                            │ File: Logic.sol, Solidity Pragma: ^0.5.11                                                             │            │           │                                                              │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                                                │ Visibility │ View/Pure │ Returns                                                      │ Modifiers │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                                                                  │ internal   │ pure      │ uint256                                                      │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256,string memory)                                                                    │ internal   │ pure      │ uint256                                                      │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                                                                  │ internal   │ pure      │ uint256                                                      │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256,string memory)                                                                    │ internal   │ pure      │ uint256                                                      │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────────┼───────────┤
│ Ownable                    │ constructor()                                                                                         │ internal   │           │                                                              │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────────┼───────────┤
│ Ownable                    │ transferOwnership(address)                                                                            │ public     │           │                                                              │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────────┼───────────┤
│ ISKRA (interface)          │ transfer(address,uint256) -abstract                                                                   │ external   │           │ bool                                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────────┼───────────┤
│ ISKRA (interface)          │ transferFrom(address,address,uint256) -abstract                                                       │ external   │           │ bool                                                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────────┼───────────┤
│ Logic                      │ constructor(address)                                                                                  │ public     │           │                                                              │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────────┼───────────┤
│ Logic                      │ parse64BytesToTwoUint256(bytes memory)                                                                │ public     │ pure      │ uint256,uint256                                              │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────────┼───────────┤
│ Logic                      │ parseTwoUint256ToBytes(uint256,uint256)                                                               │ public     │ pure      │ bytes memory                                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────────┼───────────┤
│ Logic                      │ receiveApproval(address,uint256,address,bytes memory)                                                 │ public     │           │                                                              │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────────┼───────────┤
│ Logic                      │ _vote(uint256,uint256,address)                                                                        │ internal   │           │                                                              │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────────┼───────────┤
│ Logic                      │ addNewPostition(string memory,string memory,string memory,string memory,uint256,uint256,uint256)      │ public     │           │                                                              │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────────┼───────────┤
│ Logic                      │ editPosition(uint256,string memory,string memory,string memory,string memory,uint256,uint256,uint256) │ public     │           │                                                              │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────────┼───────────┤
│ Logic                      │ withdrawTokens(address,uint256)                                                                       │ public     │           │                                                              │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────────┼───────────┤
│ Logic                      │ changeStatus(uint256)                                                                                 │ public     │           │                                                              │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────────┼───────────┤
│ Logic                      │ positionAmount()                                                                                      │ public     │ view      │ uint256                                                      │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────────┼───────────┤
│ Logic                      │ positionDetails(uint256)                                                                              │ public     │ view      │ string memory,string memory,string memory,string memory,bool │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────────┼───────────┤
│ Logic                      │ postionNumbers(uint256)                                                                               │ public     │ view      │ uint256,uint256,uint256,uint256,uint256,uint256              │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────────────────────┼───────────┤
│ Logic                      │ voterInfo(address,uint256)                                                                            │ public     │ view      │ uint256                                                      │           │
└────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴──────────────────────────────────────────────────────────────┴───────────┘
