┌────────────────────────────┬─────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: LptOrderBook.sol, Solidity Pragma: ^0.5.2     │            │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)              │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                 │ external   │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                  │ external   │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract     │ external   │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                             │ external   │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                        │ external   │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                │ external   │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IController                │ setContractInfo(bytes32,address,bytes20) -abstract  │ external   │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IController                │ updateController(bytes32,address) -abstract         │ external   │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IController                │ getContract(bytes32) -abstract                      │ public     │ view      │ address │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IBondingManager            │ unbondingPeriod() -abstract                         │ public     │ view      │ uint64  │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IRoundsManager             │ roundLength() -abstract                             │ public     │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ LptOrderBook               │ constructor(address,address)                        │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ LptOrderBook               │ createLptSellOrder(uint256,uint256,uint256,uint256) │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ LptOrderBook               │ cancelLptSellOrder()                                │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ LptOrderBook               │ commitToBuyLpt(address)                             │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ LptOrderBook               │ claimCollateralAndPayment(address)                  │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ LptOrderBook               │ fulfillSellOrder()                                  │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ LptOrderBook               │ _getLivepeerContractAddress(string memory)          │ internal   │ view      │ address │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ LptOrderBook               │ _getUnbondingPeriodLength()                         │ internal   │ view      │ uint256 │           │
└────────────────────────────┴─────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
