┌────────────────────────────┬────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬──────────────────────────────────┐
│                            │ File: MakerV2Manager.sol, Solidity Pragma: ^0.5.4                          │            │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                     │ Visibility │ View/Pure │ Returns         │ Modifiers                        │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ ERC20                      │ totalSupply() -abstract                                                    │ public     │ view      │ uint            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ ERC20                      │ decimals() -abstract                                                       │ public     │ view      │ uint            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ ERC20                      │ balanceOf(address) -abstract                                               │ public     │ view      │ uint            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ ERC20                      │ allowance(address,address) -abstract                                       │ public     │ view      │ uint            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ ERC20                      │ transfer(address,uint) -abstract                                           │ public     │           │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ ERC20                      │ approve(address,uint) -abstract                                            │ public     │           │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint) -abstract                               │ public     │           │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ Module (interface)         │ init(BaseWallet) -abstract                                                 │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ Module (interface)         │ addModule(BaseWallet,Module) -abstract                                     │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ Module (interface)         │ recoverToken(address) -abstract                                            │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ BaseWallet                 │ init(address,address calldata) -abstract                                   │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ BaseWallet                 │ authoriseModule(address,bool) -abstract                                    │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ BaseWallet                 │ enableStaticCall(address,bytes4) -abstract                                 │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ BaseWallet                 │ setOwner(address) -abstract                                                │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ BaseWallet                 │ invoke(address,uint,bytes calldata) -abstract                              │ external   │           │ bytes memory    │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ ModuleRegistry             │ registerModule(address,bytes32) -abstract                                  │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ ModuleRegistry             │ deregisterModule(address) -abstract                                        │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ ModuleRegistry             │ registerUpgrader(address,bytes32) -abstract                                │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ ModuleRegistry             │ deregisterUpgrader(address) -abstract                                      │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ ModuleRegistry             │ recoverToken(address) -abstract                                            │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ ModuleRegistry             │ moduleInfo(address) -abstract                                              │ external   │ view      │ bytes32         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ ModuleRegistry             │ upgraderInfo(address) -abstract                                            │ external   │ view      │ bytes32         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ ModuleRegistry             │ isRegisteredModule(address) -abstract                                      │ external   │ view      │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ ModuleRegistry             │ isRegisteredModule(address calldata) -abstract                             │ external   │ view      │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ ModuleRegistry             │ isRegisteredUpgrader(address) -abstract                                    │ external   │ view      │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ TokenPriceProvider         │ setPrice(ERC20,uint256) -abstract                                          │ public     │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ TokenPriceProvider         │ setPriceForTokenList(ERC20 calldata,uint256 calldata) -abstract            │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ TokenPriceProvider         │ getEtherValue(uint256,address) -abstract                                   │ external   │ view      │ uint256         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ GuardianStorage            │ addGuardian(BaseWallet,address) -abstract                                  │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ GuardianStorage            │ revokeGuardian(BaseWallet,address) -abstract                               │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ GuardianStorage            │ guardianCount(BaseWallet) -abstract                                        │ external   │ view      │ uint256         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ GuardianStorage            │ getGuardians(BaseWallet) -abstract                                         │ external   │ view      │ address memory  │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ GuardianStorage            │ isGuardian(BaseWallet,address) -abstract                                   │ external   │ view      │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ GuardianStorage            │ setLock(BaseWallet,uint256) -abstract                                      │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ GuardianStorage            │ isLocked(BaseWallet) -abstract                                             │ external   │ view      │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ GuardianStorage            │ getLock(BaseWallet) -abstract                                              │ external   │ view      │ uint256         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ GuardianStorage            │ getLocker(BaseWallet) -abstract                                            │ external   │ view      │ address         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ TransferStorage            │ setWhitelist(BaseWallet,address,uint256) -abstract                         │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ TransferStorage            │ getWhitelist(BaseWallet,address) -abstract                                 │ external   │ view      │ uint256         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ Invest (interface)         │ addInvestment(BaseWallet,address,uint256,uint256) -abstract                │ external   │           │ uint256         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ Invest (interface)         │ removeInvestment(BaseWallet,address,uint256) -abstract                     │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ Invest (interface)         │ getInvestment(BaseWallet,address) -abstract                                │ external   │ view      │ uint256,uint256 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ VatLike                    │ can(address,address) -abstract                                             │ public     │ view      │ uint            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ VatLike                    │ dai(address) -abstract                                                     │ public     │ view      │ uint            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ VatLike                    │ hope(address) -abstract                                                    │ public     │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ JoinLike                   │ gem() -abstract                                                            │ public     │           │ GemLike         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ JoinLike                   │ dai() -abstract                                                            │ public     │           │ GemLike         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ JoinLike                   │ join(address,uint) -abstract                                               │ public     │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ JoinLike                   │ exit(address,uint) -abstract                                               │ public     │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ PotLike                    │ chi() -abstract                                                            │ public     │ view      │ uint            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ PotLike                    │ pie(address) -abstract                                                     │ public     │ view      │ uint            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ PotLike                    │ drip() -abstract                                                           │ public     │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ ScdMcdMigration            │ swapSaiToDai(uint) -abstract                                               │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ ScdMcdMigration            │ swapDaiToSai(uint) -abstract                                               │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ GemLike                    │ balanceOf(address) -abstract                                               │ public     │ view      │ uint            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ GemLike                    │ transferFrom(address,address,uint) -abstract                               │ public     │           │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                                       │ internal   │ pure      │ uint256         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                                       │ internal   │ pure      │ uint256         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                                       │ internal   │ pure      │ uint256         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                                       │ internal   │ pure      │ uint256         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                                       │ internal   │ pure      │ uint256         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ SafeMath (library)         │ ceil(uint256,uint256)                                                      │ internal   │ pure      │ uint256         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ BaseModule                 │ constructor(ModuleRegistry,GuardianStorage,bytes32)                        │ public     │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ BaseModule                 │ init(BaseWallet)                                                           │ public     │           │                 │ onlyWallet                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ BaseModule                 │ addModule(BaseWallet,Module)                                               │ external   │           │                 │ strictOnlyWalletOwner            │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ BaseModule                 │ recoverToken(address)                                                      │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ BaseModule                 │ isOwner(BaseWallet,address)                                                │ internal   │ view      │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ BaseModule                 │ invokeWallet(address,address,uint256,bytes memory)                         │ internal   │           │ bytes memory    │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ RelayerModule              │ getRequiredSignatures(BaseWallet,bytes memory) -abstract                   │ internal   │ view      │ uint256         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ RelayerModule              │ validateSignatures(BaseWallet,bytes memory,bytes32,bytes memory) -abstract │ internal   │ view      │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ RelayerModule              │ execute(BaseWallet,bytes calldata,uint256,bytes calldata,uint256,uint256)  │ external   │           │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ RelayerModule              │ getNonce(BaseWallet)                                                       │ external   │ view      │ uint256         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ RelayerModule              │ getSignHash(address,address,uint256,bytes memory,uint256,uint256,uint256)  │ internal   │ pure      │ bytes32         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ RelayerModule              │ checkAndUpdateUniqueness(BaseWallet,uint256,bytes32)                       │ internal   │           │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ RelayerModule              │ checkAndUpdateNonce(BaseWallet,uint256)                                    │ internal   │           │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ RelayerModule              │ recoverSigner(bytes32,bytes memory,uint)                                   │ internal   │ pure      │ address         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ RelayerModule              │ refund(BaseWallet,uint,uint,uint,uint,address)                             │ internal   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ RelayerModule              │ verifyRefund(BaseWallet,uint,uint,uint)                                    │ internal   │ view      │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ RelayerModule              │ verifyData(address,bytes memory)                                           │ private    │ pure      │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ RelayerModule              │ functionPrefix(bytes memory)                                               │ internal   │ pure      │ bytes4          │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ OnlyOwnerModule            │ isOnlyOwnerModule()                                                        │ external   │ pure      │ bytes4          │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ OnlyOwnerModule            │ addModule(BaseWallet,Module)                                               │ external   │           │                 │ onlyWalletOwner                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ OnlyOwnerModule            │ checkAndUpdateUniqueness(BaseWallet,uint256,bytes32)                       │ internal   │           │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ OnlyOwnerModule            │ validateSignatures(BaseWallet,bytes memory,bytes32,bytes memory)           │ internal   │ view      │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ OnlyOwnerModule            │ getRequiredSignatures(BaseWallet,bytes memory)                             │ internal   │ view      │ uint256         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ LimitManager               │ constructor(uint256)                                                       │ public     │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ LimitManager               │ init(BaseWallet)                                                           │ public     │           │                 │ onlyWallet                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ LimitManager               │ changeLimit(BaseWallet,uint256,uint256)                                    │ internal   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ LimitManager               │ disableLimit(BaseWallet,uint256)                                           │ internal   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ LimitManager               │ getCurrentLimit(BaseWallet)                                                │ public     │ view      │ uint256         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ LimitManager               │ isLimitDisabled(BaseWallet)                                                │ public     │ view      │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ LimitManager               │ getPendingLimit(BaseWallet)                                                │ external   │ view      │ uint256,uint64  │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ LimitManager               │ getDailyUnspent(BaseWallet)                                                │ external   │ view      │ uint256,uint64  │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ LimitManager               │ checkAndUpdateDailySpent(BaseWallet,uint)                                  │ internal   │           │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ LimitManager               │ updateDailySpent(BaseWallet,uint128,uint)                                  │ internal   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ LimitManager               │ isWithinDailyLimit(BaseWallet,uint,uint)                                   │ internal   │ view      │ bool            │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ LimitManager               │ currentLimit(uint128,uint128,uint64)                                       │ internal   │ view      │ uint128         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ BaseTransfer               │ doTransfer(BaseWallet,address,address,uint256,bytes memory)                │ internal   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ BaseTransfer               │ doApproveToken(BaseWallet,address,address,uint256)                         │ internal   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ BaseTransfer               │ doCallContract(BaseWallet,address,uint256,bytes memory)                    │ internal   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ MakerV2Manager             │ constructor(ModuleRegistry,GuardianStorage,ScdMcdMigration,PotLike)        │ public     │           │                 │ BaseModule                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ MakerV2Manager             │ addInvestment(BaseWallet,address,uint256,uint256)                          │ external   │           │ uint256         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ MakerV2Manager             │ removeInvestment(BaseWallet,address,uint256)                               │ external   │           │                 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ MakerV2Manager             │ getInvestment(BaseWallet,address)                                          │ external   │ view      │ uint256,uint256 │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ MakerV2Manager             │ dsrBalance(BaseWallet)                                                     │ public     │ view      │ uint256         │                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ MakerV2Manager             │ joinDsr(BaseWallet,uint256)                                                │ public     │           │                 │ onlyWalletOwner,onlyWhenUnlocked │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ MakerV2Manager             │ exitDsr(BaseWallet,uint256)                                                │ public     │           │                 │ onlyWalletOwner,onlyWhenUnlocked │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ MakerV2Manager             │ exitAllDsr(BaseWallet)                                                     │ external   │           │                 │ onlyWalletOwner,onlyWhenUnlocked │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ MakerV2Manager             │ swapSaiToDai(BaseWallet,uint256)                                           │ public     │           │                 │ onlyWalletOwner,onlyWhenUnlocked │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────────┤
│ MakerV2Manager             │ swapDaiToSai(BaseWallet,uint256)                                           │ external   │           │                 │ onlyWalletOwner,onlyWhenUnlocked │
└────────────────────────────┴────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴──────────────────────────────────┘
