┌──────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬────────────────────────────────────────────────────┐
│                              │ File: Manager.sol, Solidity Pragma: null0.5.7                                         │            │           │                 │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Contract/Library/Interface   │ Function(Params with Storage Location)                                                │ Visibility │ View/Pure │ Returns         │ Modifiers                                          │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Address (library)            │ isContract(address)                                                                   │ internal   │ view      │ bool            │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Address (library)            │ toPayable(address)                                                                    │ internal   │ pure      │ address_payable │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Context                      │ constructor()                                                                         │ internal   │           │                 │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Context                      │ _msgSender()                                                                          │ internal   │ view      │ address_payable │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Context                      │ _msgData()                                                                            │ internal   │ view      │ bytes memory    │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Basket                       │ constructor(Basket,address memory,uint256 memory)                                     │ public     │           │                 │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Basket                       │ getTokens()                                                                           │ external   │ view      │ address memory  │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Basket                       │ size()                                                                                │ external   │ view      │ uint256         │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ SafeMath (library)           │ add(uint256,uint256)                                                                  │ internal   │ pure      │ uint256         │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ SafeMath (library)           │ sub(uint256,uint256)                                                                  │ internal   │ pure      │ uint256         │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ SafeMath (library)           │ sub(uint256,uint256,string memory)                                                    │ internal   │ pure      │ uint256         │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ SafeMath (library)           │ mul(uint256,uint256)                                                                  │ internal   │ pure      │ uint256         │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ SafeMath (library)           │ div(uint256,uint256)                                                                  │ internal   │ pure      │ uint256         │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ SafeMath (library)           │ div(uint256,uint256,string memory)                                                    │ internal   │ pure      │ uint256         │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ SafeMath (library)           │ mod(uint256,uint256)                                                                  │ internal   │ pure      │ uint256         │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ SafeMath (library)           │ mod(uint256,uint256,string memory)                                                    │ internal   │ pure      │ uint256         │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ IRSV (interface)             │ transfer(address,uint256) -abstract                                                   │ external   │           │ bool            │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ IRSV (interface)             │ approve(address,uint256) -abstract                                                    │ external   │           │ bool            │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ IRSV (interface)             │ transferFrom(address,address,uint256) -abstract                                       │ external   │           │ bool            │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ IRSV (interface)             │ totalSupply() -abstract                                                               │ external   │ view      │ uint256         │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ IRSV (interface)             │ balanceOf(address) -abstract                                                          │ external   │ view      │ uint256         │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ IRSV (interface)             │ allowance(address,address) -abstract                                                  │ external   │ view      │ uint256         │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ IRSV (interface)             │ decimals() -abstract                                                                  │ external   │ view      │ uint8           │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ IRSV (interface)             │ mint(address,uint256) -abstract                                                       │ external   │           │                 │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ IRSV (interface)             │ burnFrom(address,uint256) -abstract                                                   │ external   │           │                 │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ IERC20 (interface)           │ totalSupply() -abstract                                                               │ external   │ view      │ uint256         │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ IERC20 (interface)           │ balanceOf(address) -abstract                                                          │ external   │ view      │ uint256         │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ IERC20 (interface)           │ transfer(address,uint256) -abstract                                                   │ external   │           │ bool            │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ IERC20 (interface)           │ allowance(address,address) -abstract                                                  │ external   │ view      │ uint256         │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ IERC20 (interface)           │ approve(address,uint256) -abstract                                                    │ external   │           │ bool            │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ IERC20 (interface)           │ transferFrom(address,address,uint256) -abstract                                       │ external   │           │ bool            │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Ownable                      │ constructor()                                                                         │ internal   │           │                 │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Ownable                      │ owner()                                                                               │ public     │ view      │ address         │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Ownable                      │ nominatedOwner()                                                                      │ external   │ view      │ address         │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Ownable                      │ _onlyOwner()                                                                          │ internal   │ view      │                 │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Ownable                      │ nominateNewOwner(address)                                                             │ external   │           │                 │ onlyOwner                                          │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Ownable                      │ acceptOwnership()                                                                     │ external   │           │                 │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Ownable                      │ renounceOwnership(string calldata)                                                    │ external   │           │                 │ onlyOwner                                          │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ SafeERC20 (library)          │ safeTransfer(IERC20,address,uint256)                                                  │ internal   │           │                 │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ SafeERC20 (library)          │ safeTransferFrom(IERC20,address,address,uint256)                                      │ internal   │           │                 │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ SafeERC20 (library)          │ safeApprove(IERC20,address,uint256)                                                   │ internal   │           │                 │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ SafeERC20 (library)          │ safeIncreaseAllowance(IERC20,address,uint256)                                         │ internal   │           │                 │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ SafeERC20 (library)          │ safeDecreaseAllowance(IERC20,address,uint256)                                         │ internal   │           │                 │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ SafeERC20 (library)          │ callOptionalReturn(IERC20,bytes memory)                                               │ private    │           │                 │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ IProposal (interface)        │ proposer() -abstract                                                                  │ external   │           │ address         │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ IProposal (interface)        │ accept(uint256) -abstract                                                             │ external   │           │                 │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ IProposal (interface)        │ cancel() -abstract                                                                    │ external   │           │                 │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ IProposal (interface)        │ complete(IRSV,Basket) -abstract                                                       │ external   │           │ Basket          │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ IProposal (interface)        │ nominateNewOwner(address) -abstract                                                   │ external   │           │                 │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ IProposal (interface)        │ acceptOwnership() -abstract                                                           │ external   │           │                 │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ IProposalFactory (interface) │ createSwapProposal(address,address calldata,uint256 calldata,bool calldata) -abstract │ external   │           │ IProposal       │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ IProposalFactory (interface) │ createWeightProposal(address,Basket) -abstract                                        │ external   │           │ IProposal       │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ ProposalFactory              │ createSwapProposal(address,address calldata,uint256 calldata,bool calldata)           │ external   │           │ IProposal       │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ ProposalFactory              │ createWeightProposal(address,Basket)                                                  │ external   │           │ IProposal       │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Proposal                     │ constructor(address)                                                                  │ public     │           │                 │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Proposal                     │ accept(uint256)                                                                       │ external   │           │                 │ onlyOwner                                          │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Proposal                     │ cancel()                                                                              │ external   │           │                 │ onlyOwner                                          │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Proposal                     │ complete(IRSV,Basket)                                                                 │ external   │           │ Basket          │ onlyOwner                                          │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Proposal                     │ _newBasket(IRSV,Basket) -abstract                                                     │ internal   │           │ Basket          │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ WeightProposal               │ constructor(address,Basket)                                                           │ public     │           │                 │ Proposal                                           │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ WeightProposal               │ _newBasket(IRSV,Basket)                                                               │ internal   │           │ Basket          │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ SwapProposal                 │ constructor(address,address memory,uint256 memory,bool memory)                        │ public     │           │                 │ Proposal                                           │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ SwapProposal                 │ _newBasket(IRSV,Basket)                                                               │ internal   │           │ Basket          │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ IVault (interface)           │ withdrawTo(address,uint256,address) -abstract                                         │ external   │           │                 │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Manager                      │ constructor(address,address,address,address,address,uint256)                          │ public     │           │                 │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Manager                      │ setIssuancePaused(bool)                                                               │ external   │           │                 │ onlyOperator                                       │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Manager                      │ setEmergency(bool)                                                                    │ external   │           │                 │ onlyOperator                                       │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Manager                      │ setVault(address)                                                                     │ external   │           │                 │ onlyOwner                                          │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Manager                      │ clearProposals()                                                                      │ external   │           │                 │ onlyOperator                                       │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Manager                      │ setOperator(address)                                                                  │ external   │           │                 │ onlyOwner                                          │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Manager                      │ setSeigniorage(uint256)                                                               │ external   │           │                 │ onlyOwner                                          │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Manager                      │ setDelay(uint256)                                                                     │ external   │           │                 │ onlyOwner                                          │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Manager                      │ isFullyCollateralized()                                                               │ public     │ view      │ bool            │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Manager                      │ toIssue(uint256)                                                                      │ public     │ view      │ uint256 memory  │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Manager                      │ toRedeem(uint256)                                                                     │ public     │ view      │ uint256 memory  │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Manager                      │ issue(uint256)                                                                        │ external   │           │                 │ issuanceNotPaused,notEmergency,vaultCollateralized │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Manager                      │ redeem(uint256)                                                                       │ external   │           │                 │ notEmergency,vaultCollateralized                   │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Manager                      │ proposeSwap(address calldata,uint256 calldata,bool calldata)                          │ external   │           │ uint256         │ notEmergency,vaultCollateralized                   │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Manager                      │ proposeWeights(address calldata,uint256 calldata)                                     │ external   │           │ uint256         │ notEmergency,vaultCollateralized                   │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Manager                      │ acceptProposal(uint256)                                                               │ external   │           │                 │ onlyOperator,notEmergency,vaultCollateralized      │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Manager                      │ cancelProposal(uint256)                                                               │ external   │           │                 │ notEmergency,vaultCollateralized                   │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Manager                      │ executeProposal(uint256)                                                              │ external   │           │                 │ onlyOperator,notEmergency,vaultCollateralized      │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Manager                      │ _executeBasketShift(uint256,uint256,address,address)                                  │ internal   │           │                 │                                                    │
├──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼────────────────────────────────────────────────────┤
│ Manager                      │ _weighted(uint256,uint256,RoundingMode)                                               │ internal   │ view      │ uint256         │                                                    │
└──────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴────────────────────────────────────────────────────┘
