┌────────────────────────────┬────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: MarketDeposits.sol, Solidity Pragma: ^0.4.24 │            │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)             │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                               │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                               │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                               │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                               │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Basic                 │ totalSupply() -abstract                            │ public     │ view      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Basic                 │ balanceOf(address) -abstract                       │ public     │ view      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Basic                 │ transfer(address,uint256) -abstract                │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ allowance(address,address) -abstract               │ public     │ view      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ transferFrom(address,address,uint256) -abstract    │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ approve(address,uint256) -abstract                 │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ MarketDepositsInterface    │ approve(address,uint256) -abstract                 │ external   │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ MarketDepositsInterface    │ spend(address,address,uint256) -abstract           │ external   │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ MarketDepositsInterface    │ withdraw(address,uint256) -abstract                │ external   │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ MarketDeposits             │ constructor(address,address)                       │ public     │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ MarketDeposits             │ onTokenTransfer(address,uint256,bytes)             │ external   │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ MarketDeposits             │ approve(address,uint256)                           │ external   │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ MarketDeposits             │ disapprove(address,uint256)                        │ external   │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ MarketDeposits             │ spend(address,address,uint256)                     │ external   │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ MarketDeposits             │ withdraw(address,uint256)                          │ external   │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ MarketDeposits             │ _bytesToAddress(bytes)                             │ private    │ pure      │ address │           │
└────────────────────────────┴────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
