┌────────────────────────────┬─────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: MembersRegistry.sol, Solidity Pragma: ^0.4.21 │            │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)              │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ constructor()                                       │ internal   │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ owner()                                             │ public     │ view      │ address │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ isOwner()                                           │ public     │ view      │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ renounceOwnership()                                 │ public     │           │         │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ transferOwnership(address)                          │ public     │           │         │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ _transferOwnership(address)                         │ internal   │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ MembersRegistry            │ setContractAddress(address)                         │ public     │           │         │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ MembersRegistry            │ () -fallback                                        │ public     │           │         │ payable   │
└────────────────────────────┴─────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
