┌─────────────────────────────┬───────────────────────────────────────────────────────────┬────────────┬───────────┬──────────────────┬─────────────┐
│                             │ File: Memes.sol, Solidity Pragma: ^0.4.24                 │            │           │                  │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ Contract/Library/Interface  │ Function(Params with Storage Location)                    │ Visibility │ View/Pure │ Returns          │ Modifiers   │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ SafeMath (library)          │ mul(uint256,uint256)                                      │ internal   │ pure      │ uint256          │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ SafeMath (library)          │ div(uint256,uint256)                                      │ internal   │ pure      │ uint256          │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ SafeMath (library)          │ sub(uint256,uint256)                                      │ internal   │ pure      │ uint256          │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ SafeMath (library)          │ add(uint256,uint256)                                      │ internal   │ pure      │ uint256          │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC165 (interface)          │ supportsInterface(bytes4) -abstract                       │ external   │ view      │ bool             │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721Receiver              │ onERC721Received(address,address,uint256,bytes) -abstract │ public     │           │ bytes4           │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ AddressUtils (library)      │ isContract(address)                                       │ internal   │ view      │ bool             │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ Ownable                     │ constructor()                                             │ public     │           │                  │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ Ownable                     │ renounceOwnership()                                       │ public     │           │                  │ onlyOwner   │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ Ownable                     │ transferOwnership(address)                                │ public     │           │                  │ onlyOwner   │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ Ownable                     │ _transferOwnership(address)                               │ internal   │           │                  │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ SupportsInterfaceWithLookup │ constructor()                                             │ public     │           │                  │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ SupportsInterfaceWithLookup │ supportsInterface(bytes4)                                 │ external   │ view      │ bool             │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ SupportsInterfaceWithLookup │ _registerInterface(bytes4)                                │ internal   │           │                  │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721Basic                 │ balanceOf(address) -abstract                              │ public     │ view      │ uint256          │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721Basic                 │ ownerOf(uint256) -abstract                                │ public     │ view      │ address          │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721Basic                 │ exists(uint256) -abstract                                 │ public     │ view      │ bool             │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721Basic                 │ approve(address,uint256) -abstract                        │ public     │           │                  │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721Basic                 │ getApproved(uint256) -abstract                            │ public     │ view      │ address          │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721Basic                 │ setApprovalForAll(address,bool) -abstract                 │ public     │           │                  │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721Basic                 │ isApprovedForAll(address,address) -abstract               │ public     │ view      │ bool             │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721Basic                 │ transferFrom(address,address,uint256) -abstract           │ public     │           │                  │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721Basic                 │ safeTransferFrom(address,address,uint256) -abstract       │ public     │           │                  │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721Basic                 │ safeTransferFrom(address,address,uint256,bytes) -abstract │ public     │           │                  │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721Enumerable            │ totalSupply() -abstract                                   │ public     │ view      │ uint256          │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721Enumerable            │ tokenOfOwnerByIndex(address,uint256) -abstract            │ public     │ view      │ uint256          │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721Enumerable            │ tokenByIndex(uint256) -abstract                           │ public     │ view      │ uint256          │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721Metadata              │ name() -abstract                                          │ external   │ view      │ string           │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721Metadata              │ symbol() -abstract                                        │ external   │ view      │ string           │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721Metadata              │ tokenURI(uint256) -abstract                               │ public     │ view      │ string           │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721BasicToken            │ constructor()                                             │ public     │           │                  │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721BasicToken            │ balanceOf(address)                                        │ public     │ view      │ uint256          │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721BasicToken            │ ownerOf(uint256)                                          │ public     │ view      │ address          │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721BasicToken            │ exists(uint256)                                           │ public     │ view      │ bool             │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721BasicToken            │ approve(address,uint256)                                  │ public     │           │                  │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721BasicToken            │ getApproved(uint256)                                      │ public     │ view      │ address          │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721BasicToken            │ setApprovalForAll(address,bool)                           │ public     │           │                  │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721BasicToken            │ isApprovedForAll(address,address)                         │ public     │ view      │ bool             │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721BasicToken            │ transferFrom(address,address,uint256)                     │ public     │           │                  │ canTransfer │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721BasicToken            │ safeTransferFrom(address,address,uint256)                 │ public     │           │                  │ canTransfer │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721BasicToken            │ safeTransferFrom(address,address,uint256,bytes)           │ public     │           │                  │ canTransfer │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721BasicToken            │ isApprovedOrOwner(address,uint256)                        │ internal   │ view      │ bool             │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721BasicToken            │ _mint(address,uint256)                                    │ internal   │           │                  │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721BasicToken            │ _burn(address,uint256)                                    │ internal   │           │                  │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721BasicToken            │ clearApproval(address,uint256)                            │ internal   │           │                  │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721BasicToken            │ addTokenTo(address,uint256)                               │ internal   │           │                  │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721BasicToken            │ removeTokenFrom(address,uint256)                          │ internal   │           │                  │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721BasicToken            │ checkAndCallSafeTransfer(address,address,uint256,bytes)   │ internal   │           │ bool             │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721Token                 │ constructor(string,string)                                │ public     │           │                  │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721Token                 │ name()                                                    │ external   │ view      │ string           │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721Token                 │ symbol()                                                  │ external   │ view      │ string           │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721Token                 │ tokenOfOwnerByIndex(address,uint256)                      │ public     │ view      │ uint256          │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721Token                 │ totalSupply()                                             │ public     │ view      │ uint256          │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721Token                 │ tokenByIndex(uint256)                                     │ public     │ view      │ uint256          │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721Token                 │ _setTokenURI(uint256,string)                              │ internal   │           │                  │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721Token                 │ addTokenTo(address,uint256)                               │ internal   │           │                  │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721Token                 │ removeTokenFrom(address,uint256)                          │ internal   │           │                  │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721Token                 │ _mint(address,uint256)                                    │ internal   │           │                  │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ ERC721Token                 │ _burn(address,uint256)                                    │ internal   │           │                  │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ Memes                       │ constructor()                                             │ public     │           │                  │ ERC721Token │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ Memes                       │ addIpfs(string)                                           │ internal   │           │                  │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ Memes                       │ getIpfs(uint)                                             │ external   │ view      │ uint,uint,string │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ Memes                       │ editIpfs(uint,string)                                     │ external   │           │                  │ onlyOwner   │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ Memes                       │ manageBaseURL(string)                                     │ public     │           │                  │ onlyOwner   │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ Memes                       │ viewBaseURL()                                             │ public     │ view      │ string           │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ Memes                       │ moreSupply()                                              │ internal   │ view      │ bool             │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ Memes                       │ mintToken(string)                                         │ external   │           │                  │ onlyOwner   │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ Memes                       │ mintTokenForClient(address,string)                        │ external   │           │                  │ onlyOwner   │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ Memes                       │ transferOwnTokens(uint256,address)                        │ external   │           │                  │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ Memes                       │ myTokens()                                                │ external   │ view      │ uint256          │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ Memes                       │ uintTostr(uint)                                           │ internal   │ pure      │ string           │             │
├─────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼─────────────┤
│ Memes                       │ tokenURI(uint256)                                         │ public     │ view      │ string           │             │
└─────────────────────────────┴───────────────────────────────────────────────────────────┴────────────┴───────────┴──────────────────┴─────────────┘
