┌────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬────────────┐
│                            │ File: Migrations0xe8991D7f5F2c50b7236f386001802AE832a08f5F.sol, Solidity Pragma: ^0.5.16 │            │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                                   │ Visibility │ View/Pure │ Returns │ Modifiers  │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ Migrations                 │ constructor()                                                                            │ public     │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ Migrations                 │ setCompleted(uint)                                                                       │ public     │           │         │ restricted │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ Migrations                 │ upgrade(address)                                                                         │ public     │           │         │ restricted │
└────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴────────────┘
