┌────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬────────────┐
│                            │ File: Migrations0xa02BbBab0961f011D7a7AC45d2D30F2Ed8f51b08.sol, Solidity Pragma: ^0.5.16 │            │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                                   │ Visibility │ View/Pure │ Returns │ Modifiers  │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ Migrations                 │ constructor()                                                                            │ public     │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ Migrations                 │ setCompleted(uint)                                                                       │ public     │           │         │ restricted │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ Migrations                 │ upgrade(address)                                                                         │ public     │           │         │ restricted │
└────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴────────────┘
