┌────────────────────────────┬────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: MindsyncRewardPool.sol, Solidity Pragma: >=0.5.1 │            │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                 │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ owned                      │ constructor()                                          │ public     │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ owned                      │ transferOwnership(address)                             │ public     │           │         │ onlyOwner │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ tokenRecipient             │ receiveApproval(address,uint256,address,bytes memory)  │ public     │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ tokenRecipient             │ () -fallback                                           │ external   │           │         │ payable   │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Token                      │ transferFrom(address,address,uint256) -abstract        │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Token                      │ transfer(address,uint256) -abstract                    │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ MindsyncRewardPool         │ constructor()                                          │ public     │           │         │ payable   │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ MindsyncRewardPool         │ init(Token)                                            │ public     │           │         │ onlyOwner │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ MindsyncRewardPool         │ withdrawTokens(uint256)                                │ public     │           │         │ onlyOwner │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ MindsyncRewardPool         │ withdrawAnyTokens(address,uint256)                     │ public     │           │         │ onlyOwner │
├────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ MindsyncRewardPool         │ withdrawEther(uint256)                                 │ public     │           │         │ onlyOwner │
└────────────────────────────┴────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
