┌────────────────────────────┬─────────────────────────────────────────────────┬────────────┬───────────┬─────────┬────────────────────┐
│                            │ File: MIXINetwork.sol, Solidity Pragma: ^0.4.25 │            │           │         │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)          │ Visibility │ View/Pure │ Returns │ Modifiers          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                            │ internal   │ pure      │ uint256 │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                            │ internal   │ pure      │ uint256 │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                            │ internal   │ pure      │ uint256 │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                            │ internal   │ pure      │ uint256 │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ForeignToken               │ balanceOf(address) -abstract                    │ public     │           │ uint256 │ constant           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ForeignToken               │ transfer(address,uint256) -abstract             │ public     │           │ bool    │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ERC20Basic                 │ balanceOf(address) -abstract                    │ public     │           │ uint256 │ constant           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ERC20Basic                 │ transfer(address,uint256) -abstract             │ public     │           │ bool    │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ERC20                      │ allowance(address,address) -abstract            │ public     │           │ uint256 │ constant           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256) -abstract │ public     │           │ bool    │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ERC20                      │ approve(address,uint256) -abstract              │ public     │           │ bool    │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ MIXINetwork                │ constructor()                                   │ public     │           │         │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ MIXINetwork                │ transferOwnership(address)                      │ public     │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ MIXINetwork                │ finishDistribution()                            │ public     │           │ bool    │ onlyOwner,canDistr │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ MIXINetwork                │ distr(address,uint256)                          │ private    │           │ bool    │ canDistr           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ MIXINetwork                │ Distribute(address,uint)                        │ internal   │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ MIXINetwork                │ DistributeAirdrop(address,uint)                 │ external   │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ MIXINetwork                │ DistributeAirdropMultiple(address,uint)         │ external   │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ MIXINetwork                │ updateTokensPerEth(uint)                        │ public     │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ MIXINetwork                │ () -fallback                                    │ external   │           │         │ payable            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ MIXINetwork                │ getTokens()                                     │ public     │           │         │ payable,canDistr   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ MIXINetwork                │ balanceOf(address)                              │ public     │           │ uint256 │ constant           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ MIXINetwork                │ transfer(address,uint256)                       │ public     │           │ bool    │ onlyPayloadSize    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ MIXINetwork                │ transferFrom(address,address,uint256)           │ public     │           │ bool    │ onlyPayloadSize    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ MIXINetwork                │ approve(address,uint256)                        │ public     │           │ bool    │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ MIXINetwork                │ allowance(address,address)                      │ public     │           │ uint256 │ constant           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ MIXINetwork                │ getTokenBalance(address,address)                │ public     │           │ uint    │ constant           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ MIXINetwork                │ withdrawAll()                                   │ public     │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ MIXINetwork                │ withdraw(uint256)                               │ public     │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ MIXINetwork                │ burn(uint256)                                   │ public     │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ MIXINetwork                │ add(uint256)                                    │ public     │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ MIXINetwork                │ withdrawForeignTokens(address)                  │ public     │           │ bool    │ onlyOwner          │
└────────────────────────────┴─────────────────────────────────────────────────┴────────────┴───────────┴─────────┴────────────────────┘
