┌────────────────────────────┬──────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬────────────┐
│                            │ File: mkethToken.sol, Solidity Pragma: ^0.4.16           │            │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                   │ Visibility │ View/Pure │ Returns │ Modifiers  │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ owned                      │ owned()                                                  │ public     │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ owned                      │ transferOwnership(address)                               │ public     │           │         │ onlyOwner  │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ tokenRecipient (interface) │ receiveApproval(address,uint256,address,bytes) -abstract │ public     │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ TokenERC20(uint256,string,string)                        │ public     │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ _transfer(address,address,uint)                          │ internal   │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ transfer(address,uint256)                                │ public     │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ transferFrom(address,address,uint256)                    │ public     │           │ bool    │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ approve(address,uint256)                                 │ public     │           │ bool    │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ approveAndCall(address,uint256,bytes)                    │ public     │           │ bool    │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ burn(uint256)                                            │ public     │           │ bool    │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ TokenERC20                 │ burnFrom(address,uint256)                                │ public     │           │ bool    │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ mkethToken                 │ mkethToken()                                             │ public     │           │         │ TokenERC20 │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ mkethToken                 │ _transfer(address,address,uint)                          │ internal   │           │         │            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ mkethToken                 │ mintToken(address,uint256)                               │ public     │           │         │ onlyOwner  │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ mkethToken                 │ freezeAccount(address,bool)                              │ public     │           │         │ onlyOwner  │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ mkethToken                 │ setPrices(uint256,uint256)                               │ public     │           │         │ onlyOwner  │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ mkethToken                 │ buy()                                                    │ public     │           │         │ payable    │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ mkethToken                 │ sell(uint256)                                            │ public     │           │         │            │
└────────────────────────────┴──────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴────────────┘
