┌──────────────────────────────┬──────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────────────────────────────────────┬──────────────────┐
│                              │ File: ModelDataSource.sol, Solidity Pragma: null0.4.25                       │            │           │                                                 │                  │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────┤
│ Contract/Library/Interface   │ Function(Params with Storage Location)                                       │ Visibility │ View/Pure │ Returns                                         │ Modifiers        │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────┤
│ IModelDataSource (interface) │ getInterval(uint256,uint256) -abstract                                       │ external   │ view      │ uint256,uint256,uint256,uint256,uint256,uint256 │                  │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────┤
│ IModelDataSource (interface) │ getIntervalCoefs(uint256,uint256) -abstract                                  │ external   │ view      │ uint256,uint256                                 │                  │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────┤
│ IModelDataSource (interface) │ getRequiredMintAmount(uint256) -abstract                                     │ external   │ view      │ uint256                                         │                  │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────┤
│ Ownable                      │ constructor()                                                                │ public     │           │                                                 │                  │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────┤
│ Ownable                      │ renounceOwnership()                                                          │ public     │           │                                                 │ onlyOwner        │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────┤
│ Ownable                      │ transferOwnership(address)                                                   │ public     │           │                                                 │ onlyOwner        │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────┤
│ Ownable                      │ _transferOwnership(address)                                                  │ internal   │           │                                                 │                  │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────┤
│ Claimable                    │ transferOwnership(address)                                                   │ public     │           │                                                 │ onlyOwner        │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────┤
│ Claimable                    │ claimOwnership()                                                             │ public     │           │                                                 │ onlyPendingOwner │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────┤
│ ModelDataSource              │ lock()                                                                       │ external   │           │                                                 │ onlyOwner        │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────┤
│ ModelDataSource              │ setInterval(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256) │ external   │           │                                                 │ onlyOwner        │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────┤
│ ModelDataSource              │ getInterval(uint256,uint256)                                                 │ external   │ view      │ uint256,uint256,uint256,uint256,uint256,uint256 │                  │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────┤
│ ModelDataSource              │ getIntervalCoefs(uint256,uint256)                                            │ external   │ view      │ uint256,uint256                                 │                  │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼──────────────────┤
│ ModelDataSource              │ getRequiredMintAmount(uint256)                                               │ external   │ view      │ uint256                                         │                  │
└──────────────────────────────┴──────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────────────────────────────────────┴──────────────────┘
