┌──────────────────────────────┬────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                              │ File: ModelCalculator.sol, Solidity Pragma: null0.4.25     │            │           │         │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface   │ Function(Params with Storage Location)                     │ Visibility │ View/Pure │ Returns │ Modifiers │
├──────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IModelCalculator (interface) │ isTrivialInterval(uint256,uint256) -abstract               │ external   │ pure      │ bool    │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IModelCalculator (interface) │ getValN(uint256,uint256,uint256) -abstract                 │ external   │ pure      │ uint256 │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IModelCalculator (interface) │ getValR(uint256,uint256,uint256) -abstract                 │ external   │ pure      │ uint256 │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IModelCalculator (interface) │ getNewN(uint256,uint256,uint256,uint256,uint256) -abstract │ external   │ pure      │ uint256 │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IModelCalculator (interface) │ getNewR(uint256,uint256,uint256,uint256,uint256) -abstract │ external   │ pure      │ uint256 │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)           │ mul(uint256,uint256)                                       │ internal   │ pure      │ uint256 │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)           │ div(uint256,uint256)                                       │ internal   │ pure      │ uint256 │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)           │ sub(uint256,uint256)                                       │ internal   │ pure      │ uint256 │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)           │ add(uint256,uint256)                                       │ internal   │ pure      │ uint256 │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)           │ mod(uint256,uint256)                                       │ internal   │ pure      │ uint256 │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ModelCalculator              │ isTrivialInterval(uint256,uint256)                         │ external   │ pure      │ bool    │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ModelCalculator              │ getValN(uint256,uint256,uint256)                           │ external   │ pure      │ uint256 │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ModelCalculator              │ getValR(uint256,uint256,uint256)                           │ external   │ pure      │ uint256 │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ModelCalculator              │ getNewN(uint256,uint256,uint256,uint256,uint256)           │ external   │ pure      │ uint256 │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ModelCalculator              │ getNewR(uint256,uint256,uint256,uint256,uint256)           │ external   │ pure      │ uint256 │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ModelCalculator              │ pow(uint256,uint256,uint256,uint256)                       │ internal   │ pure      │ uint256 │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ModelCalculator              │ log(uint256)                                               │ internal   │ pure      │ uint256 │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ModelCalculator              │ exp(uint256)                                               │ internal   │ pure      │ uint256 │           │
└──────────────────────────────┴────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
