┌────────────────────────────┬────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬──────────────┐
│                            │ File: Moloch.sol, Solidity Pragma: ^0.5.3                                                          │            │           │         │              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                                             │ Visibility │ View/Pure │ Returns │ Modifiers    │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Moloch                     │ constructor(address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,string memory) │ public     │           │         │              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Moloch                     │ submitProposal(address,uint256,uint256,string memory)                                              │ public     │           │         │ onlyDelegate │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Moloch                     │ submitVote(uint256,uint8)                                                                          │ public     │           │         │ onlyDelegate │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Moloch                     │ processProposal(uint256)                                                                           │ public     │           │         │              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Moloch                     │ ragequit(uint256)                                                                                  │ public     │           │         │ onlyMember   │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Moloch                     │ abort(uint256)                                                                                     │ public     │           │         │              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Moloch                     │ updateDelegateKey(address)                                                                         │ public     │           │         │ onlyMember   │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Moloch                     │ max(uint256,uint256)                                                                               │ internal   │ pure      │ uint256 │              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Moloch                     │ getCurrentPeriod()                                                                                 │ public     │ view      │ uint256 │              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Moloch                     │ getProposalQueueLength()                                                                           │ public     │ view      │ uint256 │              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Moloch                     │ canRagequit(uint256)                                                                               │ public     │ view      │ bool    │              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Moloch                     │ hasVotingPeriodExpired(uint256)                                                                    │ public     │ view      │ bool    │              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Moloch                     │ getMemberProposalVote(address,uint256)                                                             │ public     │ view      │ Vote    │              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                                                                │ external   │           │ bool    │              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                                                                 │ external   │           │ bool    │              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract                                                    │ external   │           │ bool    │              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                                                                            │ external   │ view      │ uint256 │              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                                                                       │ external   │ view      │ uint256 │              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                                                               │ external   │ view      │ uint256 │              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Ownable                    │ constructor()                                                                                      │ internal   │           │         │              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Ownable                    │ owner()                                                                                            │ public     │ view      │ address │              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Ownable                    │ isOwner()                                                                                          │ public     │ view      │ bool    │              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Ownable                    │ renounceOwnership()                                                                                │ public     │           │         │ onlyOwner    │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Ownable                    │ transferOwnership(address)                                                                         │ public     │           │         │ onlyOwner    │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Ownable                    │ _transferOwnership(address)                                                                        │ internal   │           │         │              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ GuildBank                  │ constructor(address)                                                                               │ public     │           │         │              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ GuildBank                  │ withdraw(address,uint256,uint256)                                                                  │ public     │           │ bool    │ onlyOwner    │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                                                               │ internal   │ pure      │ uint256 │              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                                                               │ internal   │ pure      │ uint256 │              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                                                               │ internal   │ pure      │ uint256 │              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                                                               │ internal   │ pure      │ uint256 │              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                                                               │ internal   │ pure      │ uint256 │              │
└────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴──────────────┘
