┌────────────────────────────┬────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: MONETToken.sol, Solidity Pragma: ^0.4.23 │            │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)         │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                           │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                           │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                           │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                           │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BasicToken                 │ totalSupply()                                  │ public     │ view      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BasicToken                 │ balanceOf(address)                             │ public     │ view      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BasicToken                 │ transfer(address,uint256)                      │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ StandardToken              │ transferFrom(address,address,uint256)          │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ StandardToken              │ approve(address,uint256)                       │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ StandardToken              │ allowance(address,address)                     │ public     │ view      │ uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ StandardToken              │ increaseApproval(address,uint)                 │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ StandardToken              │ decreaseApproval(address,uint)                 │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ MONETToken                 │ constructor(address)                           │ public     │           │         │           │
└────────────────────────────┴────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
