┌─────────────────────────────────────┬───────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────────────┬──────────────────────────────┐
│                                     │ File: MonetaryModelState.sol, Solidity Pragma: null0.4.25 │            │           │                         │                              │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ Contract/Library/Interface          │ Function(Params with Storage Location)                    │ Visibility │ View/Pure │ Returns                 │ Modifiers                    │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ IMonetaryModelState (interface)     │ setSdrTotal(uint256) -abstract                            │ external   │           │                         │                              │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ IMonetaryModelState (interface)     │ setSgaTotal(uint256) -abstract                            │ external   │           │                         │                              │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ IMonetaryModelState (interface)     │ getSdrTotal() -abstract                                   │ external   │ view      │ uint256                 │                              │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ IMonetaryModelState (interface)     │ getSgaTotal() -abstract                                   │ external   │ view      │ uint256                 │                              │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ IContractAddressLocator (interface) │ getContractAddress(bytes32) -abstract                     │ external   │ view      │ address                 │                              │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ IContractAddressLocator (interface) │ isContractAddressRelates(address,bytes32) -abstract       │ external   │ view      │ bool                    │                              │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ ContractAddressLocatorHolder        │ constructor(IContractAddressLocator)                      │ internal   │           │                         │                              │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ ContractAddressLocatorHolder        │ getContractAddressLocator()                               │ external   │ view      │ IContractAddressLocator │                              │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ ContractAddressLocatorHolder        │ getContractAddress(bytes32)                               │ internal   │ view      │ address                 │                              │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ ContractAddressLocatorHolder        │ isSenderAddressRelates(bytes32)                           │ internal   │ view      │ bool                    │                              │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ MonetaryModelState                  │ constructor(IContractAddressLocator)                      │ public     │           │                         │ ContractAddressLocatorHolder │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ MonetaryModelState                  │ setSdrTotal(uint256)                                      │ external   │           │                         │ only                         │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ MonetaryModelState                  │ setSgaTotal(uint256)                                      │ external   │           │                         │ only                         │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ MonetaryModelState                  │ getSdrTotal()                                             │ external   │ view      │ uint256                 │                              │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ MonetaryModelState                  │ getSgaTotal()                                             │ external   │ view      │ uint256                 │                              │
└─────────────────────────────────────┴───────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────────────┴──────────────────────────────┘
