┌────────────────────────────┬──────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: MOUSE.sol, Solidity Pragma: >=0.4.22<0.6.0 │            │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)           │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ add(uint,uint)                                   │ internal   │ pure      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ sub(uint,uint)                                   │ internal   │ pure      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mul(uint,uint)                                   │ internal   │ pure      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ div(uint,uint)                                   │ internal   │ pure      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ totalSupply() -abstract                          │ public     │ view      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ balanceOf(address) -abstract                     │ public     │ view      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ allowance(address,address) -abstract             │ public     │ view      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ transfer(address,uint) -abstract                 │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ approve(address,uint) -abstract                  │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ transferFrom(address,address,uint) -abstract     │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ MOUSE                      │ constructor(address)                             │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ MOUSE                      │ totalSupply()                                    │ public     │ view      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ MOUSE                      │ balanceOf(address)                               │ public     │ view      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ MOUSE                      │ transfer(address,uint)                           │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ MOUSE                      │ approve(address,uint)                            │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ MOUSE                      │ transferFrom(address,address,uint)               │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ MOUSE                      │ allowance(address,address)                       │ public     │ view      │ uint    │           │
└────────────────────────────┴──────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
