┌──────────────────────────────┬─────────────────────────────────────────────────────────────────┬────────────┬───────────┬────────────────┬───────────────────────────────────────────────────────┐
│                              │ File: MultiSigWalletWithDailyLimit.sol, Solidity Pragma: ^0.5.2 │            │           │                │                                                       │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────────────────────────────────────────────────┤
│ Contract/Library/Interface   │ Function(Params with Storage Location)                          │ Visibility │ View/Pure │ Returns        │ Modifiers                                             │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────────────────────────────────────────────────┤
│ MultiSigWallet               │ () -fallback                                                    │ external   │           │                │ payable                                               │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────────────────────────────────────────────────┤
│ MultiSigWallet               │ constructor(address memory,uint)                                │ public     │           │                │ validRequirement                                      │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────────────────────────────────────────────────┤
│ MultiSigWallet               │ addOwner(address)                                               │ public     │           │                │ onlyWallet,ownerDoesNotExist,notNull,validRequirement │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────────────────────────────────────────────────┤
│ MultiSigWallet               │ removeOwner(address)                                            │ public     │           │                │ onlyWallet,ownerExists                                │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────────────────────────────────────────────────┤
│ MultiSigWallet               │ replaceOwner(address,address)                                   │ public     │           │                │ onlyWallet,ownerExists,ownerDoesNotExist              │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────────────────────────────────────────────────┤
│ MultiSigWallet               │ changeRequirement(uint)                                         │ public     │           │                │ onlyWallet,validRequirement                           │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────────────────────────────────────────────────┤
│ MultiSigWallet               │ submitTransaction(address,uint,bytes memory)                    │ public     │           │ uint           │                                                       │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────────────────────────────────────────────────┤
│ MultiSigWallet               │ confirmTransaction(uint)                                        │ public     │           │                │ ownerExists,transactionExists,notConfirmed            │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────────────────────────────────────────────────┤
│ MultiSigWallet               │ revokeConfirmation(uint)                                        │ public     │           │                │ ownerExists,confirmed,notExecuted                     │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────────────────────────────────────────────────┤
│ MultiSigWallet               │ executeTransaction(uint)                                        │ public     │           │                │ ownerExists,confirmed,notExecuted                     │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────────────────────────────────────────────────┤
│ MultiSigWallet               │ external_call(address,uint,uint,bytes memory)                   │ internal   │           │ bool           │                                                       │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────────────────────────────────────────────────┤
│ MultiSigWallet               │ isConfirmed(uint)                                               │ public     │ view      │ bool           │                                                       │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────────────────────────────────────────────────┤
│ MultiSigWallet               │ addTransaction(address,uint,bytes memory)                       │ internal   │           │ uint           │ notNull                                               │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────────────────────────────────────────────────┤
│ MultiSigWallet               │ getConfirmationCount(uint)                                      │ public     │ view      │ uint           │                                                       │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────────────────────────────────────────────────┤
│ MultiSigWallet               │ getTransactionCount(bool,bool)                                  │ public     │ view      │ uint           │                                                       │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────────────────────────────────────────────────┤
│ MultiSigWallet               │ getOwners()                                                     │ public     │ view      │ address memory │                                                       │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────────────────────────────────────────────────┤
│ MultiSigWallet               │ getConfirmations(uint)                                          │ public     │ view      │ address memory │                                                       │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────────────────────────────────────────────────┤
│ MultiSigWallet               │ getTransactionIds(uint,uint,bool,bool)                          │ public     │ view      │ uint memory    │                                                       │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────────────────────────────────────────────────┤
│ MultiSigWalletWithDailyLimit │ constructor(address memory,uint,uint)                           │ public     │           │                │ MultiSigWallet                                        │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────────────────────────────────────────────────┤
│ MultiSigWalletWithDailyLimit │ changeDailyLimit(uint)                                          │ public     │           │                │ onlyWallet                                            │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────────────────────────────────────────────────┤
│ MultiSigWalletWithDailyLimit │ executeTransaction(uint)                                        │ public     │           │                │ ownerExists,confirmed,notExecuted                     │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────────────────────────────────────────────────┤
│ MultiSigWalletWithDailyLimit │ isUnderLimit(uint)                                              │ internal   │           │ bool           │                                                       │
├──────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────────────────────────────────────────────────┤
│ MultiSigWalletWithDailyLimit │ calcMaxWithdraw()                                               │ public     │ view      │ uint           │                                                       │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────┴────────────┴───────────┴────────────────┴───────────────────────────────────────────────────────┘
