┌────────────────────────────┬───────────────────────────────────────────────────────────────────────┬────────────┬───────────┬────────────────┬────────────────────────────────────────────┐
│                            │ File: MultiSigFactory.sol, Solidity Pragma: >=0.4.21<0.6.0            │            │           │                │                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                │ Visibility │ View/Pure │ Returns        │ Modifiers                                  │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ MultiSig                   │ constructor(address memory)                                           │ public     │           │                │ enough_signers                             │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ MultiSig                   │ is_signer(address)                                                    │ public     │ view      │ bool           │                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ MultiSig                   │ get_majority_number()                                                 │ private    │ view      │ uint           │                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ MultiSig                   │ array_exist(address memory,address)                                   │ private    │ pure      │ bool           │                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ MultiSig                   │ is_all_minus_sig(uint,uint64,string memory,bytes32,address)           │ internal   │           │ bool           │                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ MultiSig                   │ update_and_check_reach_majority(uint64,string memory,bytes32,address) │ public     │           │ bool           │                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ MultiSig                   │ set_called(bytes32)                                                   │ internal   │           │                │                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ MultiSig                   │ reform_signers(uint64,address calldata)                               │ external   │           │                │ only_signer,enough_signers,is_majority_sig │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ MultiSig                   │ get_unused_invoke_id(string memory)                                   │ public     │ view      │ uint64         │                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ MultiSig                   │ get_signers()                                                         │ public     │ view      │ address memory │                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼────────────────────────────────────────────┤
│ MultiSigFactory            │ createMultiSig(address memory)                                        │ public     │           │ address        │                                            │
└────────────────────────────┴───────────────────────────────────────────────────────────────────────┴────────────┴───────────┴────────────────┴────────────────────────────────────────────┘
