┌────────────────────────────┬───────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────────────────────────────────────────────────┬─────────────────────┐
│                            │ File: MutualAlliance.sol, Solidity Pragma: ^0.5.0         │            │           │                                                             │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                    │ Visibility │ View/Pure │ Returns                                                     │ Modifiers           │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ UtilMutualAlliance         │ getLevel(uint)                                            │ internal   │ view      │ uint                                                        │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ UtilMutualAlliance         │ getLineLevel(uint)                                        │ internal   │ view      │ uint                                                        │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ UtilMutualAlliance         │ getSepScByLevel(uint)                                     │ internal   │ pure      │ uint                                                        │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ UtilMutualAlliance         │ getScByLevel(uint,uint)                                   │ internal   │ pure      │ uint                                                        │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ UtilMutualAlliance         │ getFireScByLevel(uint)                                    │ internal   │ pure      │ uint                                                        │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ UtilMutualAlliance         │ getDynamicFloor(uint)                                     │ internal   │ pure      │ uint                                                        │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ UtilMutualAlliance         │ getFloorIndex(uint)                                       │ internal   │ pure      │ uint                                                        │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ UtilMutualAlliance         │ getRecommendScaleByLevelAndTim(uint,uint)                 │ internal   │ pure      │ uint                                                        │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ UtilMutualAlliance         │ isEmpty(string memory)                                    │ internal   │ pure      │ bool                                                        │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ Context                    │ constructor()                                             │ internal   │           │                                                             │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ Context                    │ _msgSender()                                              │ internal   │ view      │ address                                                     │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ Context                    │ _msgData()                                                │ internal   │ view      │ bytes memory                                                │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ Ownable                    │ constructor()                                             │ internal   │           │                                                             │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ Ownable                    │ owner()                                                   │ public     │ view      │ address                                                     │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ Ownable                    │ isOwner()                                                 │ public     │ view      │ bool                                                        │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ Ownable                    │ renounceOwnership()                                       │ public     │           │                                                             │ onlyOwner           │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ Ownable                    │ transferOwnership(address)                                │ public     │           │                                                             │ onlyOwner           │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ Ownable                    │ _transferOwnership(address)                               │ internal   │           │                                                             │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ Roles (library)            │ add(Role storage,address)                                 │ internal   │           │                                                             │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ Roles (library)            │ remove(Role storage,address)                              │ internal   │           │                                                             │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ Roles (library)            │ has(Role storage,address)                                 │ internal   │ view      │ bool                                                        │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ WhitelistAdminRole         │ constructor()                                             │ internal   │           │                                                             │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ WhitelistAdminRole         │ isWhitelistAdmin(address)                                 │ public     │ view      │ bool                                                        │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ WhitelistAdminRole         │ addWhitelistAdmin(address)                                │ public     │           │                                                             │ onlyWhitelistAdmin  │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ WhitelistAdminRole         │ removeWhitelistAdmin(address)                             │ public     │           │                                                             │ onlyOwner           │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ WhitelistAdminRole         │ renounceWhitelistAdmin()                                  │ public     │           │                                                             │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ WhitelistAdminRole         │ _addWhitelistAdmin(address)                               │ internal   │           │                                                             │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ WhitelistAdminRole         │ _removeWhitelistAdmin(address)                            │ internal   │           │                                                             │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ constructor()                                             │ public     │           │                                                             │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ () -fallback                                              │ external   │           │                                                             │ payable             │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ activeGame(uint,uint)                                     │ external   │           │                                                             │ onlyWhitelistAdmin  │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ setCoefficient(uint,uint)                                 │ external   │           │                                                             │ onlyWhitelistAdmin  │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ gameStart()                                               │ public     │ view      │ bool                                                        │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ investIn(string memory,string memory,uint)                │ public     │           │                                                             │ isHuman,payable     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ reInvestIn()                                              │ external   │           │                                                             │ payable             │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ storeSolitaire(address)                                   │ private    │           │                                                             │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ withdrawProfit()                                          │ public     │           │                                                             │ isHuman             │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ isEnoughBalance(uint)                                     │ private    │ view      │ bool,uint                                                   │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ isEnoughBalanceToRedeem(uint,uint,uint)                   │ private    │ view      │ bool,uint                                                   │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ sendMoneyToUser(address_payable,uint)                     │ private    │           │                                                             │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ calStaticProfitInner(address_payable)                     │ private    │           │ uint                                                        │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ getStaticProfits(address)                                 │ public     │ view      │ uint,uint,uint                                              │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ storeDynamicPreProfits(address,uint,uint)                 │ private    │           │                                                             │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ updateReferrerPreProfits(string memory,uint,uint)         │ private    │           │                                                             │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ calDynamicProfits(address)                                │ public     │ view      │ uint                                                        │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ registerUserInfo(address,string calldata,string calldata) │ external   │           │                                                             │ onlyOwner           │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ calUserQueueingStatic(address)                            │ private    │           │ uint                                                        │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ getQueueingStaticGaps(uint,uint)                          │ private    │ pure      │ uint                                                        │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ redeem()                                                  │ public     │           │                                                             │ isHuman,isSuspended │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ getUnLockDay(uint)                                        │ public     │ view      │ uint,uint                                                   │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ endRound()                                                │ private    │           │                                                             │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ isUsed(string memory)                                     │ public     │ view      │ bool                                                        │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ getUserAddressByCode(string memory)                       │ public     │ view      │ address                                                     │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ sendFeetoAdmin(uint)                                      │ private    │           │                                                             │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ trySendTransform(uint)                                    │ private    │           │                                                             │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ getGameInfo()                                             │ public     │ view      │ uint,uint,uint,uint,uint,uint,uint,uint,uint,uint,uint,uint │ isHuman             │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ getUserInfo(address,uint)                                 │ public     │ view      │ uint memory,string memory,string memory                     │ isHuman             │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ getInvestTime(uint)                                       │ public     │ view      │ uint                                                        │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ getDayForProfits(uint)                                    │ private    │ pure      │ uint                                                        │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ getCurrentInvestLimit(uint)                               │ public     │ view      │ uint                                                        │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ getCurrentInvestDay(uint)                                 │ public     │ view      │ uint                                                        │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ isLessThanLimit(uint,uint)                                │ public     │ view      │ bool                                                        │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ notSuspended()                                            │ public     │ view      │ bool                                                        │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ notSuspended(uint)                                        │ public     │ view      │ bool                                                        │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ suspended(uint,uint)                                      │ external   │           │                                                             │ onlyWhitelistAdmin  │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ getUserById(uint)                                         │ public     │ view      │ address                                                     │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ getAvailableReInvestInAmount(address)                     │ public     │ view      │ uint                                                        │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ getAvailableRedeemAmount(address)                         │ public     │ view      │ uint                                                        │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ MutualAlliance             │ registerUser(address,string memory,string memory)         │ private    │           │                                                             │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                      │ internal   │ pure      │ uint256                                                     │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                      │ internal   │ pure      │ uint256                                                     │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                      │ internal   │ pure      │ uint256                                                     │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                      │ internal   │ pure      │ uint256                                                     │                     │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼─────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                      │ internal   │ pure      │ uint256                                                     │                     │
└────────────────────────────┴───────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────────────────────────────────────────────────┴─────────────────────┘
