┌─────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬──────────────────────┬─────────────────────────────────────────────┐
│                                     │ File: MWT.sol, Solidity Pragma: ^0.5.12                                                              │            │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ Contract/Library/Interface          │ Function(Params with Storage Location)                                                               │ Visibility │ View/Pure │ Returns              │ Modifiers                                   │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC20 (interface)                  │ transfer(address,uint256) -abstract                                                                  │ external   │           │ bool                 │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC20 (interface)                  │ approve(address,uint256) -abstract                                                                   │ external   │           │ bool                 │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC20 (interface)                  │ transferFrom(address,address,uint256) -abstract                                                      │ external   │           │ bool                 │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC20 (interface)                  │ totalSupply() -abstract                                                                              │ external   │ view      │ uint256              │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC20 (interface)                  │ balanceOf(address) -abstract                                                                         │ external   │ view      │ uint256              │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC20 (interface)                  │ allowance(address,address) -abstract                                                                 │ external   │ view      │ uint256              │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ Roles (library)                     │ add(Role storage,address)                                                                            │ internal   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ Roles (library)                     │ remove(Role storage,address)                                                                         │ internal   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ Roles (library)                     │ has(Role storage,address)                                                                            │ internal   │ view      │ bool                 │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ MinterRole                          │ constructor()                                                                                        │ internal   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ MinterRole                          │ isMinter(address)                                                                                    │ public     │ view      │ bool                 │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ MinterRole                          │ addMinter(address)                                                                                   │ public     │           │                      │ onlyMinter                                  │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ MinterRole                          │ renounceMinter()                                                                                     │ public     │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ MinterRole                          │ _addMinter(address)                                                                                  │ internal   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ MinterRole                          │ _removeMinter(address)                                                                               │ internal   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC1400 (interface)                │ isControllable() -abstract                                                                           │ external   │ view      │ bool                 │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC1400 (interface)                │ isIssuable() -abstract                                                                               │ external   │ view      │ bool                 │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC1400 (interface)                │ issueByPartition(bytes32,address,uint256,bytes calldata) -abstract                                   │ external   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC1400 (interface)                │ redeemByPartition(bytes32,uint256,bytes calldata) -abstract                                          │ external   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC1400 (interface)                │ operatorRedeemByPartition(bytes32,address,uint256,bytes calldata,bytes calldata) -abstract           │ external   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC1400 (interface)                │ canTransferByPartition(bytes32,address,uint256,bytes calldata) -abstract                             │ external   │ view      │ byte,bytes32,bytes32 │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC1400Partition (interface)       │ balanceOfByPartition(bytes32,address) -abstract                                                      │ external   │ view      │ uint256              │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC1400Partition (interface)       │ partitionsOf(address) -abstract                                                                      │ external   │ view      │ bytes32 memory       │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC1400Partition (interface)       │ transferByPartition(bytes32,address,uint256,bytes calldata) -abstract                                │ external   │           │ bytes32              │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC1400Partition (interface)       │ operatorTransferByPartition(bytes32,address,address,uint256,bytes calldata,bytes calldata) -abstract │ external   │           │ bytes32              │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC1400Partition (interface)       │ getDefaultPartitions() -abstract                                                                     │ external   │ view      │ bytes32 memory       │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC1400Partition (interface)       │ setDefaultPartitions(bytes32 calldata) -abstract                                                     │ external   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC1400Partition (interface)       │ controllersByPartition(bytes32) -abstract                                                            │ external   │ view      │ address memory       │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC1400Partition (interface)       │ authorizeOperatorByPartition(bytes32,address) -abstract                                              │ external   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC1400Partition (interface)       │ revokeOperatorByPartition(bytes32,address) -abstract                                                 │ external   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC1400Partition (interface)       │ isOperatorForPartition(bytes32,address,address) -abstract                                            │ external   │ view      │ bool                 │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ SafeMath (library)                  │ mul(uint256,uint256)                                                                                 │ internal   │ pure      │ uint256              │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ SafeMath (library)                  │ div(uint256,uint256)                                                                                 │ internal   │ pure      │ uint256              │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ SafeMath (library)                  │ sub(uint256,uint256)                                                                                 │ internal   │ pure      │ uint256              │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ SafeMath (library)                  │ add(uint256,uint256)                                                                                 │ internal   │ pure      │ uint256              │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ SafeMath (library)                  │ mod(uint256,uint256)                                                                                 │ internal   │ pure      │ uint256              │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ Ownable                             │ constructor()                                                                                        │ internal   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ Ownable                             │ owner()                                                                                              │ public     │ view      │ address              │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ Ownable                             │ isOwner()                                                                                            │ public     │ view      │ bool                 │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ Ownable                             │ renounceOwnership()                                                                                  │ public     │           │                      │ onlyOwner                                   │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ Ownable                             │ transferOwnership(address)                                                                           │ public     │           │                      │ onlyOwner                                   │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ Ownable                             │ _transferOwnership(address)                                                                          │ internal   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ReentrancyGuard                     │ constructor()                                                                                        │ internal   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1820Registry                     │ setInterfaceImplementer(address,bytes32,address) -abstract                                           │ external   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1820Registry                     │ getInterfaceImplementer(address,bytes32) -abstract                                                   │ external   │ view      │ address              │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1820Registry                     │ setManager(address,address) -abstract                                                                │ external   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1820Registry                     │ getManager(address) -abstract                                                                        │ public     │ view      │ address              │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1820Client                       │ setInterfaceImplementation(string memory,address)                                                    │ internal   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1820Client                       │ interfaceAddr(address,string memory)                                                                 │ internal   │ view      │ address              │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1820Client                       │ delegateManagement(address)                                                                          │ internal   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ CertificateController               │ constructor(address)                                                                                 │ public     │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ CertificateController               │ checkCount(address)                                                                                  │ external   │ view      │ uint256              │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ CertificateController               │ certificateSigners(address)                                                                          │ external   │ view      │ bool                 │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ CertificateController               │ _setCertificateSigner(address,bool)                                                                  │ internal   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ CertificateController               │ _checkCertificate(bytes memory,bytes4,bytes32)                                                       │ internal   │ view      │ bool                 │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC1400Raw (interface)             │ name() -abstract                                                                                     │ external   │ view      │ string memory        │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC1400Raw (interface)             │ symbol() -abstract                                                                                   │ external   │ view      │ string memory        │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC1400Raw (interface)             │ totalSupply() -abstract                                                                              │ external   │ view      │ uint256              │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC1400Raw (interface)             │ balanceOf(address) -abstract                                                                         │ external   │ view      │ uint256              │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC1400Raw (interface)             │ granularity() -abstract                                                                              │ external   │ view      │ uint256              │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC1400Raw (interface)             │ controllers() -abstract                                                                              │ external   │ view      │ address memory       │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC1400Raw (interface)             │ authorizeOperator(address) -abstract                                                                 │ external   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC1400Raw (interface)             │ revokeOperator(address) -abstract                                                                    │ external   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC1400Raw (interface)             │ isOperator(address,address) -abstract                                                                │ external   │ view      │ bool                 │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC1400Raw (interface)             │ transferWithData(address,uint256,bytes calldata) -abstract                                           │ external   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC1400Raw (interface)             │ transferFromWithData(address,address,uint256,bytes calldata,bytes calldata) -abstract                │ external   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC1400Raw (interface)             │ redeem(uint256,bytes calldata) -abstract                                                             │ external   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC1400Raw (interface)             │ redeemFrom(address,uint256,bytes calldata,bytes calldata) -abstract                                  │ external   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC1400TokensSender (interface)    │ canTransfer(bytes32,address,address,uint,bytes calldata,bytes calldata) -abstract                    │ external   │ view      │ bool                 │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC1400TokensSender (interface)    │ tokensToTransfer(bytes32,address,address,address,uint,bytes calldata,bytes calldata) -abstract       │ external   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC1400TokensRecipient (interface) │ canReceive(bytes32,address,address,uint,bytes calldata,bytes calldata) -abstract                     │ external   │ view      │ bool                 │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ IERC1400TokensRecipient (interface) │ tokensReceived(bytes32,address,address,address,uint,bytes calldata,bytes calldata) -abstract         │ external   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Raw                          │ constructor(string memory,string memory,uint256,address memory,address)                              │ public     │           │                      │ CertificateController                       │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Raw                          │ name()                                                                                               │ external   │ view      │ string memory        │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Raw                          │ symbol()                                                                                             │ external   │ view      │ string memory        │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Raw                          │ totalSupply()                                                                                        │ external   │ view      │ uint256              │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Raw                          │ balanceOf(address)                                                                                   │ external   │ view      │ uint256              │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Raw                          │ granularity()                                                                                        │ external   │ view      │ uint256              │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Raw                          │ controllers()                                                                                        │ external   │ view      │ address memory       │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Raw                          │ authorizeOperator(address)                                                                           │ external   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Raw                          │ revokeOperator(address)                                                                              │ external   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Raw                          │ isOperator(address,address)                                                                          │ external   │ view      │ bool                 │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Raw                          │ transferWithData(address,uint256,bytes calldata)                                                     │ external   │           │                      │ isValidCertificate                          │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Raw                          │ transferFromWithData(address,address,uint256,bytes calldata,bytes calldata)                          │ external   │           │                      │ isValidCertificate                          │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Raw                          │ redeem(uint256,bytes calldata)                                                                       │ external   │           │                      │ isValidCertificate                          │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Raw                          │ redeemFrom(address,uint256,bytes calldata,bytes calldata)                                            │ external   │           │                      │ isValidCertificate                          │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Raw                          │ _isMultiple(uint256)                                                                                 │ internal   │ view      │ bool                 │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Raw                          │ _isRegularAddress(address)                                                                           │ internal   │ view      │ bool                 │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Raw                          │ _isOperator(address,address)                                                                         │ internal   │ view      │ bool                 │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Raw                          │ _transferWithData(bytes32,address,address,address,uint256,bytes memory,bytes memory,bool)            │ internal   │           │                      │ nonReentrant                                │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Raw                          │ _redeem(bytes32,address,address,uint256,bytes memory,bytes memory)                                   │ internal   │           │                      │ nonReentrant                                │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Raw                          │ _callSender(bytes32,address,address,address,uint256,bytes memory,bytes memory)                       │ internal   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Raw                          │ _callRecipient(bytes32,address,address,address,uint256,bytes memory,bytes memory,bool)               │ internal   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Raw                          │ _issue(bytes32,address,address,uint256,bytes memory,bytes memory)                                    │ internal   │           │                      │ nonReentrant                                │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Raw                          │ _setControllers(address memory)                                                                      │ internal   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Partition                    │ constructor(string memory,string memory,uint256,address memory,address,bytes32 memory)               │ public     │           │                      │ ERC1400Raw                                  │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Partition                    │ balanceOfByPartition(bytes32,address)                                                                │ external   │ view      │ uint256              │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Partition                    │ partitionsOf(address)                                                                                │ external   │ view      │ bytes32 memory       │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Partition                    │ transferByPartition(bytes32,address,uint256,bytes calldata)                                          │ external   │           │ bytes32              │ isValidCertificate                          │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Partition                    │ operatorTransferByPartition(bytes32,address,address,uint256,bytes calldata,bytes calldata)           │ external   │           │ bytes32              │ isValidCertificate                          │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Partition                    │ getDefaultPartitions()                                                                               │ external   │ view      │ bytes32 memory       │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Partition                    │ setDefaultPartitions(bytes32 calldata)                                                               │ external   │           │                      │ onlyOwner                                   │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Partition                    │ controllersByPartition(bytes32)                                                                      │ external   │ view      │ address memory       │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Partition                    │ authorizeOperatorByPartition(bytes32,address)                                                        │ external   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Partition                    │ revokeOperatorByPartition(bytes32,address)                                                           │ external   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Partition                    │ isOperatorForPartition(bytes32,address,address)                                                      │ external   │ view      │ bool                 │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Partition                    │ _isOperatorForPartition(bytes32,address,address)                                                     │ internal   │ view      │ bool                 │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Partition                    │ _transferByPartition(bytes32,address,address,address,uint256,bytes memory,bytes memory,bool)         │ internal   │           │ bytes32              │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Partition                    │ _removeTokenFromPartition(address,bytes32,uint256)                                                   │ internal   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Partition                    │ _addTokenToPartition(address,bytes32,uint256)                                                        │ internal   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Partition                    │ _getDestinationPartition(bytes32,bytes memory)                                                       │ internal   │ pure      │ bytes32              │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Partition                    │ totalPartitions()                                                                                    │ external   │ view      │ bytes32 memory       │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Partition                    │ _setPartitionControllers(bytes32,address memory)                                                     │ internal   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Partition                    │ transferWithData(address,uint256,bytes calldata)                                                     │ external   │           │                      │ isValidCertificate                          │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Partition                    │ transferFromWithData(address,address,uint256,bytes calldata,bytes calldata)                          │ external   │           │                      │ isValidCertificate                          │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Partition                    │ redeem(uint256,bytes calldata)                                                                       │ external   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Partition                    │ redeemFrom(address,uint256,bytes calldata,bytes calldata)                                            │ external   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400Partition                    │ _transferByDefaultPartitions(address,address,address,uint256,bytes memory,bytes memory,bool)         │ internal   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400                             │ constructor(string memory,string memory,uint256,address memory,address,bytes32 memory)               │ public     │           │                      │ ERC1400Partition                            │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400                             │ isControllable()                                                                                     │ external   │ view      │ bool                 │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400                             │ isIssuable()                                                                                         │ external   │ view      │ bool                 │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400                             │ issueByPartition(bytes32,address,uint256,bytes calldata)                                             │ external   │           │                      │ onlyMinter,issuableToken,isValidCertificate │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400                             │ redeemByPartition(bytes32,uint256,bytes calldata)                                                    │ external   │           │                      │ isValidCertificate                          │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400                             │ operatorRedeemByPartition(bytes32,address,uint256,bytes calldata,bytes calldata)                     │ external   │           │                      │ isValidCertificate                          │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400                             │ canTransferByPartition(bytes32,address,uint256,bytes calldata)                                       │ external   │ view      │ byte,bytes32,bytes32 │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400                             │ _canTransfer(bytes32,address,address,address,uint256,bytes memory,bytes memory)                      │ internal   │ view      │ byte,bytes32,bytes32 │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400                             │ _issueByPartition(bytes32,address,address,uint256,bytes memory,bytes memory)                         │ internal   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400                             │ _redeemByPartition(bytes32,address,address,uint256,bytes memory,bytes memory)                        │ internal   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400                             │ setControllers(address calldata)                                                                     │ external   │           │                      │ onlyOwner                                   │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400                             │ setPartitionControllers(bytes32,address calldata)                                                    │ external   │           │                      │ onlyOwner                                   │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400                             │ setCertificateSigner(address,bool)                                                                   │ external   │           │                      │ onlyOwner                                   │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400                             │ redeem(uint256,bytes calldata)                                                                       │ external   │           │                      │ isValidCertificate                          │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400                             │ redeemFrom(address,uint256,bytes calldata,bytes calldata)                                            │ external   │           │                      │ isValidCertificate                          │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400                             │ _redeemByDefaultPartitions(address,address,uint256,bytes memory,bytes memory)                        │ internal   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400ERC20                        │ constructor(string memory,string memory,uint256,address memory,address,bytes32 memory)               │ public     │           │                      │ ERC1400                                     │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400ERC20                        │ _transferWithData(bytes32,address,address,address,uint256,bytes memory,bytes memory,bool)            │ internal   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400ERC20                        │ _redeem(bytes32,address,address,uint256,bytes memory,bytes memory)                                   │ internal   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400ERC20                        │ _issue(bytes32,address,address,uint256,bytes memory,bytes memory)                                    │ internal   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400ERC20                        │ decimals()                                                                                           │ external   │ pure      │ uint8                │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400ERC20                        │ allowance(address,address)                                                                           │ external   │ view      │ uint256              │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400ERC20                        │ approve(address,uint256)                                                                             │ external   │           │ bool                 │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400ERC20                        │ transfer(address,uint256)                                                                            │ external   │           │ bool                 │ areWhitelisted                              │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400ERC20                        │ transferFrom(address,address,uint256)                                                                │ external   │           │ bool                 │ areWhitelisted                              │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400ERC20                        │ whitelisted(address)                                                                                 │ external   │ view      │ bool                 │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400ERC20                        │ setWhitelisted(address,bool)                                                                         │ external   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ERC1400ERC20                        │ _setWhitelisted(address,bool)                                                                        │ internal   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ MWT                                 │ constructor(string memory,string memory,uint256,address memory,address,bytes32 memory)               │ public     │           │                      │ ERC1400ERC20                                │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ MWT                                 │ _transfer(address,address,uint256)                                                                   │ internal   │           │                      │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ MWT                                 │ setNeedWhitelisting(bool)                                                                            │ external   │           │                      │ onlyOwner                                   │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ MWT                                 │ balanceOf(address)                                                                                   │ external   │ view      │ uint256              │                                             │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ MWT                                 │ transfer(address,uint256)                                                                            │ external   │           │ bool                 │ mayNeedWhitelisting                         │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ MWT                                 │ removeMinter(address)                                                                                │ external   │           │                      │ onlyOwner                                   │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ MWT                                 │ addMinter(address)                                                                                   │ public     │           │                      │ onlyOwner                                   │
├─────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────────────────────────┤
│ MWT                                 │ needWhitelist()                                                                                      │ external   │ view      │ bool                 │                                             │
└─────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴──────────────────────┴─────────────────────────────────────────────┘
