┌────────────────────────────┬──────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬─────────────┐
│                            │ File: MyEthDice.sol, Solidity Pragma: >=0.4.22<0.7.0 │            │           │         │             │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)               │ Visibility │ View/Pure │ Returns │ Modifiers   │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────┤
│ MyEthDice                  │ constructor()                                        │ public     │           │         │             │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────┤
│ MyEthDice                  │ () -fallback                                         │ external   │           │         │ payable     │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────┤
│ MyEthDice                  │ setSettler(address)                                  │ external   │           │         │ onlyOwner   │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────┤
│ MyEthDice                  │ updateMaxProfit()                                    │ private    │           │         │             │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────┤
│ MyEthDice                  │ setLeverage(uint)                                    │ public     │           │         │ onlyOwner   │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────┤
│ MyEthDice                  │ withdrawFunds(address_payable,uint)                  │ external   │           │         │ onlyOwner   │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────┤
│ MyEthDice                  │ kill()                                               │ public     │           │         │ onlyOwner   │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────┤
│ MyEthDice                  │ placeBet(bytes32,bytes32,uint)                       │ external   │           │         │ payable     │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────┤
│ MyEthDice                  │ settleBet(string calldata)                           │ external   │           │         │ onlySettler │
└────────────────────────────┴──────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴─────────────┘
