┌────────────────────────────┬─────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬───────────┐
│                            │ File: NectarController.sol, Solidity Pragma: ^0.5.0 │            │           │                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)              │ Visibility │ View/Pure │ Returns         │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Context                    │ constructor()                                       │ internal   │           │                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Context                    │ _msgSender()                                        │ internal   │ view      │ address_payable │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Context                    │ _msgData()                                          │ internal   │ view      │ bytes memory    │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                │ internal   │ pure      │ uint256         │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                │ internal   │ pure      │ uint256         │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256,string memory)                  │ internal   │ pure      │ uint256         │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                │ internal   │ pure      │ uint256         │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                │ internal   │ pure      │ uint256         │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256,string memory)                  │ internal   │ pure      │ uint256         │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                │ internal   │ pure      │ uint256         │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ SafeMath (library)         │ mod(uint256,uint256,string memory)                  │ internal   │ pure      │ uint256         │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Ownable                    │ constructor()                                       │ internal   │           │                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Ownable                    │ owner()                                             │ public     │ view      │ address         │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Ownable                    │ isOwner()                                           │ public     │ view      │ bool            │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Ownable                    │ renounceOwnership()                                 │ public     │           │                 │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Ownable                    │ transferOwnership(address)                          │ public     │           │                 │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Ownable                    │ _transferOwnership(address)                         │ internal   │           │                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ INEC (interface)           │ burningEnabled() -abstract                          │ external   │           │ bool            │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ INEC (interface)           │ controller() -abstract                              │ external   │           │ address         │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ INEC (interface)           │ enableBurning(bool) -abstract                       │ external   │           │                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ INEC (interface)           │ burnAndRetrieve(uint256) -abstract                  │ external   │           │ bool            │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ INEC (interface)           │ totalPledgedFees() -abstract                        │ external   │ view      │ uint            │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ INEC (interface)           │ totalSupply() -abstract                             │ external   │ view      │ uint            │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ INEC (interface)           │ destroyTokens(address,uint) -abstract               │ external   │           │ bool            │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ INEC (interface)           │ generateTokens(address,uint) -abstract              │ external   │           │ bool            │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ INEC (interface)           │ changeController(address) -abstract                 │ external   │           │                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ INEC (interface)           │ balanceOf(address) -abstract                        │ external   │           │ uint256         │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ INEC (interface)           │ transfer(address,uint) -abstract                    │ external   │           │ bool            │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ TokenController            │ proxyPayment(address) -abstract                     │ public     │           │ bool            │ payable   │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ TokenController            │ onTransfer(address,address,uint) -abstract          │ public     │           │ bool            │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ TokenController            │ onApprove(address,address,uint) -abstract           │ public     │           │ bool            │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ TokenController            │ onBurn(address_payable,uint) -abstract              │ public     │           │ bool            │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ NectarController           │ constructor(address)                                │ public     │           │                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ NectarController           │ proxyPayment(address)                               │ public     │           │ bool            │ payable   │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ NectarController           │ onTransfer(address,address,uint)                    │ public     │           │ bool            │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ NectarController           │ onApprove(address,address,uint)                     │ public     │           │ bool            │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ NectarController           │ onBurn(address_payable,uint)                        │ public     │           │ bool            │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ NectarController           │ upgradeController(address)                          │ public     │           │                 │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ NectarController           │ enableBurning(bool)                                 │ public     │           │                 │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ NectarController           │ claimTokens(address)                                │ public     │           │                 │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ NectarController           │ claimEther()                                        │ public     │           │                 │ onlyOwner │
└────────────────────────────┴─────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴───────────┘
