┌────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────┬──────────────────────────────────┐
│                                │ File: NEST_LoanFactoryContract.sol, Solidity Pragma: ^0.5.9                      │            │           │                                                                                                         │                                  │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ Contract/Library/Interface     │ Function(Params with Storage Location)                                           │ Visibility │ View/Pure │ Returns                                                                                                 │ Modifiers                        │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ ERC20                          │ totalSupply() -abstract                                                          │ public     │ view      │ uint                                                                                                    │                                  │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ ERC20                          │ balanceOf(address) -abstract                                                     │ public     │ view      │ uint                                                                                                    │                                  │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ ERC20                          │ allowance(address,address) -abstract                                             │ public     │ view      │ uint                                                                                                    │                                  │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ ERC20                          │ transfer(address,uint256) -abstract                                              │ external   │           │                                                                                                         │                                  │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ ERC20                          │ transferFrom(address,address,uint) -abstract                                     │ public     │           │                                                                                                         │                                  │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ ERC20                          │ approve(address,uint) -abstract                                                  │ public     │           │ bool                                                                                                    │                                  │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ SafeMath (library)             │ mul(uint256,uint256)                                                             │ internal   │ pure      │ uint256                                                                                                 │                                  │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ SafeMath (library)             │ div(uint256,uint256)                                                             │ internal   │ pure      │ uint256                                                                                                 │                                  │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ SafeMath (library)             │ sub(uint256,uint256)                                                             │ internal   │ pure      │ uint256                                                                                                 │                                  │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ SafeMath (library)             │ add(uint256,uint256)                                                             │ internal   │ pure      │ uint256                                                                                                 │                                  │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ SafeMath (library)             │ mod(uint256,uint256)                                                             │ internal   │ pure      │ uint256                                                                                                 │                                  │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ address_make_payable (library) │ make_payable(address)                                                            │ internal   │ pure      │ address_payable                                                                                         │                                  │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ NEST_ToLoanDataContract        │ addContractAddress(address) -abstract                                            │ public     │           │                                                                                                         │                                  │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ NEST_ToLoanDataContract        │ checkContract(address) -abstract                                                 │ public     │ view      │ bool                                                                                                    │                                  │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ IBMapping                      │ checkAddress(string memory) -abstract                                            │ public     │ view      │ address                                                                                                 │                                  │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ IBMapping                      │ checkOwners(address) -abstract                                                   │ public     │ view      │ bool                                                                                                    │                                  │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ NEST_PriceCheck                │ checkContract(address,uint256,address,uint256,uint256,uint256,uint256) -abstract │ public     │ view      │ bool                                                                                                    │                                  │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ NEST_LoanFactoryContract       │ constructor(address)                                                             │ public     │           │                                                                                                         │                                  │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ NEST_LoanFactoryContract       │ changeMapping(address)                                                           │ public     │           │                                                                                                         │ onlyOwner                        │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ NEST_LoanFactoryContract       │ setupParameter()                                                                 │ private    │           │                                                                                                         │                                  │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ NEST_LoanFactoryContract       │ changeTokenAddress(uint256,address)                                              │ public     │           │                                                                                                         │ onlyOwner                        │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ NEST_LoanFactoryContract       │ changeMortgageRate(address,uint256)                                              │ public     │           │                                                                                                         │ onlyOwner                        │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ NEST_LoanFactoryContract       │ changeParameter(string memory,uint256)                                           │ public     │           │                                                                                                         │ onlyOwner                        │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ NEST_LoanFactoryContract       │ checkParameter(string memory)                                                    │ public     │ view      │ uint256                                                                                                 │                                  │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ NEST_LoanFactoryContract       │ checkToken(uint256)                                                              │ public     │ view      │ address                                                                                                 │                                  │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ NEST_LoanFactoryContract       │ isContract(address)                                                              │ public     │ view      │ bool                                                                                                    │                                  │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ NEST_LoanFactoryContract       │ createContract(uint256,uint256,uint256,uint256,uint256,uint256)                  │ public     │           │                                                                                                         │                                  │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ NEST_LoanFactoryContract       │ transferIntoMortgaged(address)                                                   │ public     │           │                                                                                                         │ payable                          │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ NEST_LoanFactoryContract       │ investmentContracts(address)                                                     │ public     │           │                                                                                                         │ payable                          │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ NEST_LoanFactoryContract       │ sendRepayment(address)                                                           │ public     │           │                                                                                                         │ payable                          │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ NEST_LoanContract              │ constructor(uint256,uint256,uint256,uint256,uint256,uint256,address)             │ public     │           │                                                                                                         │                                  │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ NEST_LoanContract              │ setcontractType(uint256,uint256)                                                 │ private    │           │                                                                                                         │                                  │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ NEST_LoanContract              │ mortgagedAssets()                                                                │ public     │           │                                                                                                         │ payable,onlyBorrower,onlyFactory │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ NEST_LoanContract              │ sendRepayment()                                                                  │ public     │           │                                                                                                         │ payable,onlyBorrower,onlyFactory │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ NEST_LoanContract              │ sendLendAsset()                                                                  │ public     │           │                                                                                                         │ payable,onlyFactory              │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ NEST_LoanContract              │ serviceChargeMining()                                                            │ private    │           │                                                                                                         │                                  │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ NEST_LoanContract              │ cancelContract()                                                                 │ public     │           │                                                                                                         │ onlyBorrower                     │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ NEST_LoanContract              │ applyForAssets()                                                                 │ public     │           │                                                                                                         │ onlyLender                       │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ NEST_LoanContract              │ showContractState()                                                              │ public     │ view      │ uint256                                                                                                 │                                  │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ NEST_LoanContract              │ repayEth(address,uint256)                                                        │ internal   │           │                                                                                                         │                                  │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ NEST_LoanContract              │ repayToken(address,uint256)                                                      │ internal   │           │                                                                                                         │                                  │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ NEST_LoanContract              │ checkLender()                                                                    │ public     │ view      │ address                                                                                                 │                                  │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ NEST_LoanContract              │ checkBorrower()                                                                  │ public     │ view      │ address                                                                                                 │                                  │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ NEST_LoanContract              │ checkAllEth()                                                                    │ public     │ view      │ uint256                                                                                                 │                                  │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ NEST_LoanContract              │ checkContractType()                                                              │ public     │ view      │ uint256                                                                                                 │                                  │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ NEST_LoanContract              │ getContractInfo()                                                                │ public     │ view      │ uint256,address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256 │                                  │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ NEST_LoanContract              │ getTokenInfo()                                                                   │ public     │ view      │ uint256,address,address                                                                                 │                                  │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ NEST_LoanContract              │ checkVersion()                                                                   │ public     │ view      │ uint256                                                                                                 │                                  │
├────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
│ NEST_LoanContract              │ isContract(address)                                                              │ public     │ view      │ bool                                                                                                    │                                  │
└────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────┴──────────────────────────────────┘
