┌────────────────────────────┬─────────────────────────────────────────────────┬────────────┬───────────┬─────────┬─────────────────────────────────────┐
│                            │ File: OIL.sol, Solidity Pragma: null0.4.23      │            │           │         │                                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)          │ Visibility │ View/Pure │ Returns │ Modifiers                           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────┤
│ ERC20Basic                 │ totalSupply() -abstract                         │ public     │ view      │ uint256 │                                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────┤
│ ERC20Basic                 │ balanceOf(address) -abstract                    │ public     │ view      │ uint256 │                                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────┤
│ ERC20Basic                 │ transfer(address,uint256) -abstract             │ public     │           │ bool    │                                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────┤
│ ERC20                      │ allowance(address,address) -abstract            │ public     │ view      │ uint256 │                                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256) -abstract │ public     │           │ bool    │                                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────┤
│ ERC20                      │ approve(address,uint256) -abstract              │ public     │           │ bool    │                                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────┤
│ DetailedERC20              │ constructor(string,string,uint8)                │ public     │           │         │                                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────┤
│ Ownable                    │ constructor()                                   │ public     │           │         │                                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────┤
│ Ownable                    │ transferOwnership(address)                      │ public     │           │         │ onlyOwner                           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────┤
│ Ownable                    │ setAdmin(address)                               │ public     │           │         │ onlyOwner                           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                            │ internal   │ pure      │ uint256 │                                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                            │ internal   │ pure      │ uint256 │                                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                            │ internal   │ pure      │ uint256 │                                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                            │ internal   │ pure      │ uint256 │                                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────┤
│ BasicToken                 │ totalSupply()                                   │ public     │ view      │ uint256 │                                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────┤
│ BasicToken                 │ transfer(address,uint256)                       │ public     │           │ bool    │                                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────┤
│ BasicToken                 │ balanceOf(address)                              │ public     │ view      │ uint256 │                                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────┤
│ ERC20Token                 │ approve(address,uint256)                        │ public     │           │ bool    │                                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────┤
│ ERC20Token                 │ allowance(address,address)                      │ public     │ view      │ uint256 │                                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────┤
│ ERC20Token                 │ increaseApproval(address,uint256)               │ public     │           │ bool    │                                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────┤
│ ERC20Token                 │ decreaseApproval(address,uint256)               │ public     │           │ bool    │                                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────┤
│ MintableToken              │ mint(address,uint256)                           │ public     │           │ bool    │ hasMintPermission,canMint,onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────┤
│ MintableToken              │ finishMinting()                                 │ public     │           │ bool    │ onlyOwner,canMint                   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────┤
│ BurnableToken              │ burn(uint256)                                   │ public     │           │         │ onlyOwner                           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────┤
│ TokenLock                  │ unlockAllTokens()                               │ public     │           │         │ onlyOwner                           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────┤
│ TokenLock                  │ enableTransfer(bool)                            │ public     │           │         │ onlyOwner                           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────┤
│ TokenLock                  │ getMinLockedAmount(address)                     │ public     │ view      │ uint256 │                                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────┤
│ TokenLock                  │ addTokenLock(address,uint256,uint256)           │ public     │           │         │ onlyOwnerOrAdmin                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────┤
│ OIL                        │ constructor()                                   │ public     │           │         │ DetailedERC20                       │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────┤
│ OIL                        │ setAdmin(address)                               │ public     │           │         │ onlyOwner                           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────┤
│ OIL                        │ canTransferIfLocked(address,uint256)            │ public     │ view      │ bool    │                                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────┤
│ OIL                        │ transfer(address,uint256)                       │ public     │           │ bool    │ onlyValidDestination,canTransfer    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────┤
│ OIL                        │ transferFrom(address,address,uint256)           │ public     │           │ bool    │ onlyValidDestination,canTransfer    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────┤
│ OIL                        │ () -fallback                                    │ public     │           │         │ payable                             │
└────────────────────────────┴─────────────────────────────────────────────────┴────────────┴───────────┴─────────┴─────────────────────────────────────┘
