┌────────────────────────────┬─────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: OneBlockToken.sol, Solidity Pragma: ^0.5.2                │            │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                          │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ add(uint,uint)                                                  │ internal   │ pure      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ sub(uint,uint)                                                  │ internal   │ pure      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mul(uint,uint)                                                  │ internal   │ pure      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ div(uint,uint)                                                  │ internal   │ pure      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ExtendedMath (library)     │ limitLessThan(uint,uint)                                        │ internal   │ pure      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ totalSupply() -abstract                                         │ public     │ view      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ balanceOf(address) -abstract                                    │ public     │ view      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ allowance(address,address) -abstract                            │ public     │ view      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ transfer(address,uint) -abstract                                │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ approve(address,uint) -abstract                                 │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ transferFrom(address,address,uint) -abstract                    │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ApproveAndCallFallBack     │ receiveApproval(address,uint256,address,bytes memory) -abstract │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ constructor()                                                   │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ transferOwnership(address)                                      │ public     │           │         │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ acceptOwnership()                                               │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ OneBlockToken              │ constructor()                                                   │ public     │           │         │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ OneBlockToken              │ mint(uint256,bytes32)                                           │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ OneBlockToken              │ _startNewMiningEpoch()                                          │ internal   │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ OneBlockToken              │ _reAdjustDifficulty()                                           │ internal   │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ OneBlockToken              │ getChallengeNumber()                                            │ public     │ view      │ bytes32 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ OneBlockToken              │ getMiningDifficulty()                                           │ public     │ view      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ OneBlockToken              │ getMiningTarget()                                               │ public     │ view      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ OneBlockToken              │ getMiningReward()                                               │ public     │ view      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ OneBlockToken              │ getMintDigest(uint256,bytes32,bytes32)                          │ public     │ view      │ bytes32 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ OneBlockToken              │ checkMintSolution(uint256,bytes32,bytes32,uint)                 │ public     │ view      │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ OneBlockToken              │ totalSupply()                                                   │ public     │ view      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ OneBlockToken              │ balanceOf(address)                                              │ public     │ view      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ OneBlockToken              │ transfer(address,uint)                                          │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ OneBlockToken              │ approve(address,uint)                                           │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ OneBlockToken              │ transferFrom(address,address,uint)                              │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ OneBlockToken              │ allowance(address,address)                                      │ public     │ view      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ OneBlockToken              │ approveAndCall(address,uint,bytes memory)                       │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ OneBlockToken              │ () -fallback                                                    │ external   │           │         │ payable   │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ OneBlockToken              │ transferAnyERC20Token(address,uint)                             │ public     │           │ bool    │ onlyOwner │
└────────────────────────────┴─────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
