┌────────────────────────────┬───────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: OrchidList.sol, Solidity Pragma: null0.5.13 │            │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)            │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ReverseRegistrar           │ claim(address) -abstract                          │ public     │           │ bytes32 │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ OrchidCurator              │ good(address,bytes calldata) -abstract            │ external   │ view      │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ OrchidList                 │ constructor()                                     │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ OrchidList                 │ hand(address)                                     │ external   │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ OrchidList                 │ list(address,bool)                                │ external   │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ OrchidList                 │ good(address,bytes calldata)                      │ external   │ view      │ bool    │           │
└────────────────────────────┴───────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
