┌────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────────────────────────────────────────────────┬───────────┐
│                            │ File: OrchidLottery.sol, Solidity Pragma: null0.5.12                                                                                    │            │           │                                                             │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                                                                                  │ Visibility │ View/Pure │ Returns                                                     │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼───────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                                                                                                                 │ external   │ view      │ uint256                                                     │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼───────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                                                                                                            │ external   │ view      │ uint256                                                     │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼───────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                                                                                                     │ external   │           │ bool                                                        │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼───────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                                                                                                    │ external   │ view      │ uint256                                                     │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼───────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                                                                                                      │ external   │           │ bool                                                        │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼───────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract                                                                                         │ external   │           │ bool                                                        │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼───────────┤
│ OrchidVerifier (interface) │ good(bytes calldata,address,bytes calldata) -abstract                                                                                   │ external   │ pure      │ bool                                                        │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼───────────┤
│ OrchidLottery              │ constructor(IERC20)                                                                                                                     │ public     │           │                                                             │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼───────────┤
│ OrchidLottery              │ what()                                                                                                                                  │ external   │ view      │ IERC20                                                      │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼───────────┤
│ OrchidLottery              │ send(address,address,Pot storage)                                                                                                       │ private    │           │                                                             │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼───────────┤
│ OrchidLottery              │ find(address,address)                                                                                                                   │ private    │ view      │ Pot storage                                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼───────────┤
│ OrchidLottery              │ kill(address)                                                                                                                           │ external   │           │                                                             │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼───────────┤
│ OrchidLottery              │ size(address)                                                                                                                           │ external   │ view      │ uint256                                                     │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼───────────┤
│ OrchidLottery              │ keys(address)                                                                                                                           │ external   │ view      │ address memory                                              │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼───────────┤
│ OrchidLottery              │ seek(address,uint256)                                                                                                                   │ external   │ view      │ address                                                     │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼───────────┤
│ OrchidLottery              │ page(address,uint256,uint256)                                                                                                           │ external   │ view      │ address memory                                              │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼───────────┤
│ OrchidLottery              │ look(address,address)                                                                                                                   │ external   │ view      │ uint128,uint128,uint256,OrchidVerifier,bytes32,bytes memory │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼───────────┤
│ OrchidLottery              │ push(address,uint128,uint128)                                                                                                           │ external   │           │                                                             │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼───────────┤
│ OrchidLottery              │ move(address,uint128)                                                                                                                   │ external   │           │                                                             │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼───────────┤
│ OrchidLottery              │ burn(address,uint128)                                                                                                                   │ external   │           │                                                             │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼───────────┤
│ OrchidLottery              │ bind(address,OrchidVerifier,bytes calldata)                                                                                             │ external   │           │                                                             │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼───────────┤
│ OrchidLottery              │ take(uint128,Pot storage)                                                                                                               │ private    │           │ uint128                                                     │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼───────────┤
│ OrchidLottery              │ take(address,address,uint128,address_payable,Pot storage)                                                                               │ private    │           │                                                             │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼───────────┤
│ OrchidLottery              │ take(address,address,uint128,address_payable,bytes memory)                                                                              │ private    │           │                                                             │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼───────────┤
│ OrchidLottery              │ grab(bytes32,bytes32,uint8,bytes32,bytes32,bytes32,address,uint128,uint128,uint256,uint128,address_payable,bytes memory,bytes32 memory) │ public     │           │                                                             │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼───────────┤
│ OrchidLottery              │ give(address,address_payable,uint128,bytes calldata)                                                                                    │ external   │           │                                                             │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼───────────┤
│ OrchidLottery              │ pull(address,address_payable,uint128)                                                                                                   │ external   │           │                                                             │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼───────────┤
│ OrchidLottery              │ warn(address)                                                                                                                           │ external   │           │                                                             │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼───────────┤
│ OrchidLottery              │ lock(address)                                                                                                                           │ external   │           │                                                             │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼───────────┤
│ OrchidLottery              │ pull(address,address_payable,uint128,uint128)                                                                                           │ external   │           │                                                             │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────┼───────────┤
│ OrchidLottery              │ yank(address,address_payable)                                                                                                           │ external   │           │                                                             │           │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────────────────────────────────────────────────┴───────────┘
