┌─────────────────────────────────┬───────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬───────────┬───────────┐
│                                 │ File: orfeed.sol, Solidity Pragma: ^0.4.26                                │            │           │           │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ Contract/Library/Interface      │ Function(Params with Storage Location)                                    │ Visibility │ View/Pure │ Returns   │ Modifiers │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ IKyberNetworkProxy (interface)  │ maxGasPrice() -abstract                                                   │ external   │ view      │ uint      │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ IKyberNetworkProxy (interface)  │ getUserCapInWei(address) -abstract                                        │ external   │ view      │ uint      │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ IKyberNetworkProxy (interface)  │ getUserCapInTokenWei(address,ERC20) -abstract                             │ external   │ view      │ uint      │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ IKyberNetworkProxy (interface)  │ enabled() -abstract                                                       │ external   │ view      │ bool      │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ IKyberNetworkProxy (interface)  │ info(bytes32) -abstract                                                   │ external   │ view      │ uint      │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ IKyberNetworkProxy (interface)  │ getExpectedRate(ERC20,ERC20,uint) -abstract                               │ external   │ view      │ uint,uint │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ IKyberNetworkProxy (interface)  │ tradeWithHint(ERC20,uint,ERC20,address,uint,uint,address,bytes) -abstract │ external   │           │ uint      │ payable   │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ IKyberNetworkProxy (interface)  │ swapEtherToToken(ERC20,uint) -abstract                                    │ external   │           │ uint      │ payable   │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ IKyberNetworkProxy (interface)  │ swapTokenToEther(ERC20,uint,uint) -abstract                               │ external   │           │ uint      │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ Kyber (interface)               │ getOutputAmount(ERC20,ERC20,uint256) -abstract                            │ external   │ view      │ uint256   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ Kyber (interface)               │ getInputAmount(ERC20,ERC20,uint256) -abstract                             │ external   │ view      │ uint256   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ Synthetix (interface)           │ getOutputAmount(bytes32,bytes32,uint256) -abstract                        │ external   │ view      │ uint256   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ Synthetix (interface)           │ getInputAmount(bytes32,bytes32,uint256) -abstract                         │ external   │ view      │ uint256   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ premiumSubInterface (interface) │ getExchangeRate(string,string,string,uint256,address) -abstract           │ external   │ view      │ uint256   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthetixMain (interface)       │ getOutputAmount(bytes32,bytes32,uint256) -abstract                        │ external   │ view      │ uint256   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthetixMain (interface)       │ getInputAmount(bytes32,bytes32,uint256) -abstract                         │ external   │ view      │ uint256   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ name() -abstract                                                          │ external   │ view      │ string    │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ setGasPriceLimit(uint256) -abstract                                       │ external   │           │           │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ approve(address,uint256) -abstract                                        │ external   │           │ bool      │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ removeSynth(bytes32) -abstract                                            │ external   │           │           │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ issueSynths(bytes32,uint256) -abstract                                    │ external   │           │           │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ mint() -abstract                                                          │ external   │           │ bool      │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ setIntegrationProxy(address) -abstract                                    │ external   │           │           │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ nominateNewOwner(address) -abstract                                       │ external   │           │           │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ initiationTime() -abstract                                                │ external   │ view      │ uint256   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ totalSupply() -abstract                                                   │ external   │ view      │ uint256   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ setFeePool(address) -abstract                                             │ external   │           │           │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ exchange(bytes32,uint256,bytes32,address) -abstract                       │ external   │           │ bool      │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ setSelfDestructBeneficiary(address) -abstract                             │ external   │           │           │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ transferFrom(address,address,uint256) -abstract                           │ external   │           │ bool      │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ decimals() -abstract                                                      │ external   │ view      │ uint8     │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ synths(bytes32) -abstract                                                 │ external   │ view      │ address   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ terminateSelfDestruct() -abstract                                         │ external   │           │           │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ rewardsDistribution() -abstract                                           │ external   │ view      │ address   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ exchangeRates() -abstract                                                 │ external   │ view      │ address   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ nominatedOwner() -abstract                                                │ external   │ view      │ address   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ setExchangeRates(address) -abstract                                       │ external   │           │           │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ effectiveValue(bytes32,uint256,bytes32) -abstract                         │ external   │ view      │ uint256   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ transferableSynthetix(address) -abstract                                  │ external   │ view      │ uint256   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ validateGasPrice(uint256) -abstract                                       │ external   │ view      │           │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ balanceOf(address) -abstract                                              │ external   │ view      │ uint256   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ availableCurrencyKeys() -abstract                                         │ external   │ view      │ bytes32   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ acceptOwnership() -abstract                                               │ external   │           │           │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ remainingIssuableSynths(address,bytes32) -abstract                        │ external   │ view      │ uint256   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ availableSynths(uint256) -abstract                                        │ external   │ view      │ address   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ totalIssuedSynths(bytes32) -abstract                                      │ external   │ view      │ uint256   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ addSynth(address) -abstract                                               │ external   │           │           │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ owner() -abstract                                                         │ external   │ view      │ address   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ setExchangeEnabled(bool) -abstract                                        │ external   │           │           │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ symbol() -abstract                                                        │ external   │ view      │ string    │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ gasPriceLimit() -abstract                                                 │ external   │ view      │ uint256   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ setProxy(address) -abstract                                               │ external   │           │           │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ selfDestruct() -abstract                                                  │ external   │           │           │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ integrationProxy() -abstract                                              │ external   │ view      │ address   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ setTokenState(address) -abstract                                          │ external   │           │           │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ collateralisationRatio(address) -abstract                                 │ external   │ view      │ uint256   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ rewardEscrow() -abstract                                                  │ external   │ view      │ address   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ SELFDESTRUCT_DELAY() -abstract                                            │ external   │ view      │ uint256   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ collateral(address) -abstract                                             │ external   │ view      │ uint256   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ maxIssuableSynths(address,bytes32) -abstract                              │ external   │ view      │ uint256   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ transfer(address,uint256) -abstract                                       │ external   │           │ bool      │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ synthInitiatedExchange(address,bytes32,uint256,bytes32,address) -abstract │ external   │           │ bool      │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ transferFrom(address,address,uint256,bytes) -abstract                     │ external   │           │ bool      │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ feePool() -abstract                                                       │ external   │ view      │ address   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ selfDestructInitiated() -abstract                                         │ external   │ view      │ bool      │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ setMessageSender(address) -abstract                                       │ external   │           │           │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ initiateSelfDestruct() -abstract                                          │ external   │           │           │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ transfer(address,uint256,bytes) -abstract                                 │ external   │           │ bool      │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ supplySchedule() -abstract                                                │ external   │ view      │ address   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ selfDestructBeneficiary() -abstract                                       │ external   │ view      │ address   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ setProtectionCircuit(bool) -abstract                                      │ external   │           │           │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ debtBalanceOf(address,bytes32) -abstract                                  │ external   │ view      │ uint256   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ synthetixState() -abstract                                                │ external   │ view      │ address   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ availableSynthCount() -abstract                                           │ external   │ view      │ uint256   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ allowance(address,address) -abstract                                      │ external   │ view      │ uint256   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ escrow() -abstract                                                        │ external   │ view      │ address   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ tokenState() -abstract                                                    │ external   │ view      │ address   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ burnSynths(bytes32,uint256) -abstract                                     │ external   │           │           │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ proxy() -abstract                                                         │ external   │ view      │ address   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ issueMaxSynths(bytes32) -abstract                                         │ external   │           │           │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ synthConvertInterface           │ exchangeEnabled() -abstract                                               │ external   │ view      │ bool      │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ Uniswap (interface)             │ getEthToTokenInputPrice(uint256) -abstract                                │ external   │ view      │ uint256   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ Uniswap (interface)             │ getEthToTokenOutputPrice(uint256) -abstract                               │ external   │ view      │ uint256   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ Uniswap (interface)             │ getTokenToEthInputPrice(uint256) -abstract                                │ external   │ view      │ uint256   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ Uniswap (interface)             │ getTokenToEthOutputPrice(uint256) -abstract                               │ external   │ view      │ uint256   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ ERC20 (interface)               │ totalSupply() -abstract                                                   │ public     │ view      │ uint      │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ ERC20 (interface)               │ balanceOf(address) -abstract                                              │ public     │ view      │ uint      │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ ERC20 (interface)               │ transfer(address,uint) -abstract                                          │ public     │           │ bool      │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ ERC20 (interface)               │ transferFrom(address,address,uint) -abstract                              │ public     │           │ bool      │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ ERC20 (interface)               │ approve(address,uint) -abstract                                           │ public     │           │ bool      │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ ERC20 (interface)               │ allowance(address,address) -abstract                                      │ public     │ view      │ uint      │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ ERC20 (interface)               │ decimals() -abstract                                                      │ public     │ view      │ uint      │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ IERC20Token                     │ name()                                                                    │ public     │ view      │ string    │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ IERC20Token                     │ symbol()                                                                  │ public     │ view      │ string    │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ IERC20Token                     │ decimals()                                                                │ public     │ view      │ uint8     │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ IERC20Token                     │ totalSupply()                                                             │ public     │ view      │ uint256   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ IERC20Token                     │ balanceOf(address)                                                        │ public     │ view      │ uint256   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ IERC20Token                     │ allowance(address,address)                                                │ public     │ view      │ uint256   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ IERC20Token                     │ transfer(address,uint256) -abstract                                       │ public     │           │ bool      │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ IERC20Token                     │ transferFrom(address,address,uint256) -abstract                           │ public     │           │ bool      │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ IERC20Token                     │ approve(address,uint256) -abstract                                        │ public     │           │ bool      │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ SafeMath (library)              │ mul(uint256,uint256)                                                      │ internal   │           │ uint256   │ constant  │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ SafeMath (library)              │ div(uint256,uint256)                                                      │ internal   │           │ uint256   │ constant  │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ SafeMath (library)              │ sub(uint256,uint256)                                                      │ internal   │           │ uint256   │ constant  │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ SafeMath (library)              │ add(uint256,uint256)                                                      │ internal   │           │ uint256   │ constant  │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ orfeed                          │ constructor()                                                             │ public     │           │           │ payable   │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ orfeed                          │ () -fallback                                                              │ public     │           │           │ payable   │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ orfeed                          │ getEthToSynthOutputAmount(bytes32,uint256)                                │ external   │ view      │ uint256   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ orfeed                          │ getEthToSynthInputAmount(bytes32,uint256)                                 │ external   │ view      │ uint256   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ orfeed                          │ getSynthToEthOutputAmount(bytes32,uint256)                                │ external   │ view      │ uint256   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ orfeed                          │ getSynthToEthInputAmount(bytes32,uint256)                                 │ external   │ view      │ uint256   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ orfeed                          │ getTokenToSynthOutputAmount(ERC20,bytes32,uint256)                        │ public     │           │ uint256   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ orfeed                          │ getTokenToSynthInputAmount(ERC20,bytes32,uint256)                         │ external   │ view      │ uint256   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ orfeed                          │ getSynthToTokenOutputAmount(bytes32,ERC20,uint256)                        │ public     │           │ uint256   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ orfeed                          │ getSynthToTokenInputAmount(bytes32,ERC20,uint256)                         │ external   │ view      │ uint256   │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ orfeed                          │ changeOwner(address)                                                      │ external   │           │ bool      │ onlyOwner │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ orfeed                          │ updateMulDivConverter1(uint256,uint256)                                   │ external   │           │ bool      │ onlyOwner │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ orfeed                          │ updateMulDivConverter2(uint256,uint256)                                   │ external   │           │ bool      │ onlyOwner │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ orfeed                          │ updateMulDivConverter3(uint256,uint256)                                   │ external   │           │ bool      │ onlyOwner │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ orfeed                          │ updateMulDivConverter4(uint256,uint256)                                   │ external   │           │ bool      │ onlyOwner │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ orfeed                          │ updateTokenOracleAddress(address)                                         │ external   │           │ bool      │ onlyOwner │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ orfeed                          │ updateTokenOracleAddress2(address)                                        │ external   │           │ bool      │ onlyOwner │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ orfeed                          │ updateForexOracleAddress(address)                                         │ external   │           │ bool      │ onlyOwner │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ orfeed                          │ updatePremiumSubOracleAddress(address)                                    │ external   │           │ bool      │ onlyOwner │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ orfeed                          │ addFreeToken(string,address)                                              │ external   │           │ bool      │ onlyOwner │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ orfeed                          │ addFreeCurrency(string,address,bytes32)                                   │ external   │           │ bool      │ onlyOwner │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ orfeed                          │ removeFreeToken(string)                                                   │ external   │           │ bool      │ onlyOwner │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ orfeed                          │ removeFreeCurrency(string)                                                │ external   │           │ bool      │ onlyOwner │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ orfeed                          │ getExchangeRate(string,string,string,uint256)                             │ external   │           │ uint256   │ constant  │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ orfeed                          │ compareStrings(string memory,string memory)                               │ public     │ view      │ bool      │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ orfeed                          │ isFreeVenueCheck(string)                                                  │ public     │           │ bool      │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ orfeed                          │ isFree(string)                                                            │ public     │           │ bool      │           │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ orfeed                          │ getFreeExchangeRate(string,string,uint256)                                │ public     │           │ uint256   │           │
└─────────────────────────────────┴───────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴───────────┴───────────┘
