┌────────────────────────────┬─────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬──────────────────────────────────────────────────────────────────────────────┐
│                            │ File: ParsiqToken.sol, Solidity Pragma: null0.5.11              │            │           │         │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                          │ Visibility │ View/Pure │ Returns │ Modifiers                                                                    │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                            │ internal   │ pure      │ uint256 │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                            │ internal   │ pure      │ uint256 │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                            │ internal   │ pure      │ uint256 │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                            │ internal   │ pure      │ uint256 │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                            │ internal   │ pure      │ uint256 │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ECDSA (library)            │ recover(bytes32,bytes memory)                                   │ internal   │ pure      │ address │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ECDSA (library)            │ toEthSignedMessageHash(bytes32)                                 │ internal   │ pure      │ bytes32 │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ Address (library)          │ isContract(address)                                             │ internal   │ view      │ bool    │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                                         │ external   │ view      │ uint256 │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                                    │ external   │ view      │ uint256 │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                             │ external   │           │ bool    │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                            │ external   │ view      │ uint256 │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                              │ external   │           │ bool    │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract                 │ external   │           │ bool    │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ totalSupply()                                                   │ public     │ view      │ uint256 │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ balanceOf(address)                                              │ public     │ view      │ uint256 │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ transfer(address,uint256)                                       │ public     │           │ bool    │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ allowance(address,address)                                      │ public     │ view      │ uint256 │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ approve(address,uint256)                                        │ public     │           │ bool    │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256)                           │ public     │           │ bool    │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ increaseAllowance(address,uint256)                              │ public     │           │ bool    │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ decreaseAllowance(address,uint256)                              │ public     │           │ bool    │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ _transfer(address,address,uint256)                              │ internal   │           │         │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ _mint(address,uint256)                                          │ internal   │           │         │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ _burn(address,uint256)                                          │ internal   │           │         │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ _approve(address,address,uint256)                               │ internal   │           │         │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ _burnFrom(address,uint256)                                      │ internal   │           │         │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ SafeERC20 (library)        │ safeTransfer(IERC20,address,uint256)                            │ internal   │           │         │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ SafeERC20 (library)        │ safeTransferFrom(IERC20,address,address,uint256)                │ internal   │           │         │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ SafeERC20 (library)        │ safeApprove(IERC20,address,uint256)                             │ internal   │           │         │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ SafeERC20 (library)        │ safeIncreaseAllowance(IERC20,address,uint256)                   │ internal   │           │         │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ SafeERC20 (library)        │ safeDecreaseAllowance(IERC20,address,uint256)                   │ internal   │           │         │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ SafeERC20 (library)        │ callOptionalReturn(IERC20,bytes memory)                         │ private    │           │         │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ Ownable                    │ constructor()                                                   │ internal   │           │         │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ Ownable                    │ owner()                                                         │ public     │ view      │ address │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ Ownable                    │ isOwner()                                                       │ public     │ view      │ bool    │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ Ownable                    │ renounceOwnership()                                             │ public     │           │         │ onlyOwner                                                                    │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ Ownable                    │ transferOwnership(address)                                      │ public     │           │         │ onlyOwner                                                                    │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ Ownable                    │ _transferOwnership(address)                                     │ internal   │           │         │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ITokenReceiver (interface) │ tokensReceived(address,address,uint256) -abstract               │ external   │           │         │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ITokenMigrator (interface) │ migrate(address,address,uint256) -abstract                      │ external   │           │ bool    │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ TokenRecoverable           │ recoverTokens(IERC20,address,uint256)                           │ public     │           │         │ onlyOwner                                                                    │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ Burner                     │ constructor(address_payable)                                    │ public     │           │         │ TokenRecoverable                                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ Burner                     │ setMigrator(address)                                            │ public     │           │         │ onlyOwner                                                                    │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ Burner                     │ tokensReceived(address,address,uint256)                         │ external   │           │         │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ParsiqToken                │ constructor()                                                   │ public     │           │         │ TokenRecoverable                                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ParsiqToken                │ () -fallback                                                    │ external   │           │         │ payable                                                                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ParsiqToken                │ register()                                                      │ public     │           │         │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ParsiqToken                │ unregister()                                                    │ public     │           │         │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ParsiqToken                │ enableEtherlessTransfer()                                       │ public     │           │         │ onlyOwner                                                                    │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ParsiqToken                │ disableEtherlessTransfer()                                      │ public     │           │         │ onlyOwner                                                                    │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ParsiqToken                │ addWhitelisted(address)                                         │ public     │           │         │ onlyOwner                                                                    │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ParsiqToken                │ removeWhitelisted(address)                                      │ public     │           │         │ onlyOwner                                                                    │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ParsiqToken                │ renounceWhitelisted()                                           │ public     │           │         │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ParsiqToken                │ transferOwnership(address)                                      │ public     │           │         │ onlyOwner                                                                    │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ParsiqToken                │ renounceOwnership()                                             │ public     │           │         │ onlyOwner                                                                    │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ParsiqToken                │ unlockTransfers(uint256)                                        │ public     │           │         │ onlyOwner                                                                    │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ParsiqToken                │ transfer(address,uint256)                                       │ public     │           │ bool    │ onlyWhenTransfersUnlocked,notTokenAddress,notBurnerUntilBurnIsEnabled        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ParsiqToken                │ transferFrom(address,address,uint256)                           │ public     │           │ bool    │ onlyWhenTransfersUnlocked,notTokenAddress,notBurnerUntilBurnIsEnabled        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ParsiqToken                │ transferBatch(address memory,uint256 memory)                    │ public     │           │ bool    │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ParsiqToken                │ transferLocked(address,uint256,uint256)                         │ public     │           │ bool    │ onlyWhitelisted,notTokenAddress                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ParsiqToken                │ transferLockedRelative(address,uint256,uint256)                 │ public     │           │ bool    │ onlyWhitelisted,notTokenAddress                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ParsiqToken                │ release()                                                       │ public     │           │         │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ParsiqToken                │ lockedBalanceOf(address)                                        │ public     │ view      │ uint256 │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ParsiqToken                │ unlockableBalanceOf(address)                                    │ public     │ view      │ uint256 │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ParsiqToken                │ totalBalanceOf(address)                                         │ public     │ view      │ uint256 │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ParsiqToken                │ burn(uint256)                                                   │ public     │           │         │ onlyBurner                                                                   │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ParsiqToken                │ enableBurning()                                                 │ public     │           │         │ onlyOwner                                                                    │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ParsiqToken                │ transferPreSigned(bytes memory,address,uint256,uint256,uint256) │ public     │           │ bool    │ onlyWhenEtherlessTransferEnabled,notTokenAddress,notBurnerUntilBurnIsEnabled │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ParsiqToken                │ hashForSign(bytes4,address,address,uint256,uint256,uint256)     │ public     │ pure      │ bytes32 │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ParsiqToken                │ releasePreSigned(bytes memory,uint256,uint256)                  │ public     │           │ bool    │ onlyWhenEtherlessTransferEnabled                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ParsiqToken                │ hashForReleaseSign(bytes4,address,uint256,uint256)              │ public     │ pure      │ bytes32 │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ParsiqToken                │ recoverTokens(IERC20,address,uint256)                           │ public     │           │         │ onlyOwner                                                                    │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ParsiqToken                │ _release(address)                                               │ internal   │           │ uint256 │ notBurnerUntilBurnIsEnabled                                                  │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ParsiqToken                │ _releaseLocks(Timelock storage,uint256)                         │ internal   │           │ uint256 │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ParsiqToken                │ _lockedBalanceOf(Timelock storage)                              │ internal   │ view      │ uint256 │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ParsiqToken                │ _unlockableBalanceOf(Timelock storage,uint256)                  │ internal   │ view      │ uint256 │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ParsiqToken                │ _postTransfer(address,address,uint256)                          │ internal   │           │         │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ParsiqToken                │ _addWhitelisted(address)                                        │ internal   │           │         │                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────────────────────────────────────────────────────┤
│ ParsiqToken                │ _removeWhitelisted(address)                                     │ internal   │           │         │                                                                              │
└────────────────────────────┴─────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴──────────────────────────────────────────────────────────────────────────────┘
