┌────────────────────────────┬──────────────────────────────────────────────────┬────────────┬───────────┬─────────┬──────────────────────┐
│                            │ File: Pausible.sol, Solidity Pragma: ^0.4.24     │            │           │         │                      │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)           │ Visibility │ View/Pure │ Returns │ Modifiers            │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Database                   │ constructor(address,bool)                        │ public     │           │         │                      │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Database                   │ enableContractManagement(address)                │ external   │           │ bool    │                      │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Database                   │ setAddress(bytes32,address)                      │ external   │           │         │ onlyApprovedContract │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Database                   │ setUint(bytes32,uint)                            │ external   │           │         │ onlyApprovedContract │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Database                   │ setString(bytes32,string)                        │ external   │           │         │ onlyApprovedContract │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Database                   │ setBytes(bytes32,bytes)                          │ external   │           │         │ onlyApprovedContract │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Database                   │ setBytes32(bytes32,bytes32)                      │ external   │           │         │ onlyApprovedContract │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Database                   │ setBool(bytes32,bool)                            │ external   │           │         │ onlyApprovedContract │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Database                   │ setInt(bytes32,int)                              │ external   │           │         │ onlyApprovedContract │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Database                   │ deleteAddress(bytes32)                           │ external   │           │         │ onlyApprovedContract │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Database                   │ deleteUint(bytes32)                              │ external   │           │         │ onlyApprovedContract │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Database                   │ deleteString(bytes32)                            │ external   │           │         │ onlyApprovedContract │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Database                   │ deleteBytes(bytes32)                             │ external   │           │         │ onlyApprovedContract │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Database                   │ deleteBytes32(bytes32)                           │ external   │           │         │ onlyApprovedContract │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Database                   │ deleteBool(bytes32)                              │ external   │           │         │ onlyApprovedContract │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Database                   │ deleteInt(bytes32)                               │ external   │           │         │ onlyApprovedContract │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ DBInterface (interface)    │ setContractManager(address) -abstract            │ external   │           │         │                      │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ DBInterface (interface)    │ setAddress(bytes32,address) -abstract            │ external   │           │         │                      │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ DBInterface (interface)    │ setUint(bytes32,uint) -abstract                  │ external   │           │         │                      │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ DBInterface (interface)    │ setString(bytes32,string) -abstract              │ external   │           │         │                      │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ DBInterface (interface)    │ setBytes(bytes32,bytes) -abstract                │ external   │           │         │                      │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ DBInterface (interface)    │ setBytes32(bytes32,bytes32) -abstract            │ external   │           │         │                      │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ DBInterface (interface)    │ setBool(bytes32,bool) -abstract                  │ external   │           │         │                      │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ DBInterface (interface)    │ setInt(bytes32,int) -abstract                    │ external   │           │         │                      │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ DBInterface (interface)    │ deleteAddress(bytes32) -abstract                 │ external   │           │         │                      │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ DBInterface (interface)    │ deleteUint(bytes32) -abstract                    │ external   │           │         │                      │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ DBInterface (interface)    │ deleteString(bytes32) -abstract                  │ external   │           │         │                      │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ DBInterface (interface)    │ deleteBytes(bytes32) -abstract                   │ external   │           │         │                      │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ DBInterface (interface)    │ deleteBytes32(bytes32) -abstract                 │ external   │           │         │                      │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ DBInterface (interface)    │ deleteBool(bytes32) -abstract                    │ external   │           │         │                      │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ DBInterface (interface)    │ deleteInt(bytes32) -abstract                     │ external   │           │         │                      │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ DBInterface (interface)    │ uintStorage(bytes32) -abstract                   │ external   │ view      │ uint    │                      │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ DBInterface (interface)    │ stringStorage(bytes32) -abstract                 │ external   │ view      │ string  │                      │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ DBInterface (interface)    │ addressStorage(bytes32) -abstract                │ external   │ view      │ address │                      │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ DBInterface (interface)    │ bytesStorage(bytes32) -abstract                  │ external   │ view      │ bytes   │                      │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ DBInterface (interface)    │ bytes32Storage(bytes32) -abstract                │ external   │ view      │ bytes32 │                      │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ DBInterface (interface)    │ boolStorage(bytes32) -abstract                   │ external   │ view      │ bool    │                      │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ DBInterface (interface)    │ intStorage(bytes32) -abstract                    │ external   │ view      │ bool    │                      │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Events                     │ constructor(address)                             │ public     │           │         │                      │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Events                     │ message(string)                                  │ external   │           │         │ onlyApprovedContract │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Events                     │ transaction(string,address,address,uint,address) │ external   │           │         │ onlyApprovedContract │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Events                     │ registration(string,address)                     │ external   │           │         │ onlyApprovedContract │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Events                     │ contractChange(string,address,string)            │ external   │           │         │ onlyApprovedContract │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Events                     │ asset(string,string,address,address)             │ external   │           │         │ onlyApprovedContract │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Events                     │ escrow(string,address,bytes32,address,uint)      │ external   │           │         │ onlyApprovedContract │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Events                     │ order(string,bytes32,uint,uint)                  │ external   │           │         │ onlyApprovedContract │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Events                     │ exchange(string,bytes32,address,address)         │ external   │           │         │ onlyApprovedContract │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Events                     │ operator(string,bytes32,string,string,address)   │ external   │           │         │ onlyApprovedContract │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Events                     │ consensus(string,bytes32,bytes32,uint,uint,uint) │ external   │           │         │ onlyApprovedContract │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Pausible                   │ constructor(address,address)                     │ public     │           │         │                      │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Pausible                   │ pause(address)                                   │ public     │           │         │ onlyOwner            │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Pausible                   │ unpause(address)                                 │ public     │           │         │ onlyOwner            │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Pausible                   │ destroy()                                        │ external   │           │         │ onlyOwner            │
└────────────────────────────┴──────────────────────────────────────────────────┴────────────┴───────────┴─────────┴──────────────────────┘
