┌────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬──────────────────────────┐
│                            │ File: Payment.sol, Solidity Pragma: ^0.5.0                                                                                    │            │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                                                                        │ Visibility │ View/Pure │ Returns         │ Modifiers                │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                                                                                                       │ external   │ view      │ uint256         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                                                                                                  │ external   │ view      │ uint256         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                                                                                           │ external   │           │ bool            │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                                                                                          │ external   │ view      │ uint256         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                                                                                            │ external   │           │ bool            │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract                                                                               │ external   │           │ bool            │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                                                                                          │ internal   │ pure      │ uint256         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                                                                                          │ internal   │ pure      │ uint256         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256,string memory)                                                                                            │ internal   │ pure      │ uint256         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                                                                                          │ internal   │ pure      │ uint256         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                                                                                          │ internal   │ pure      │ uint256         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256,string memory)                                                                                            │ internal   │ pure      │ uint256         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                                                                                          │ internal   │ pure      │ uint256         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256,string memory)                                                                                            │ internal   │ pure      │ uint256         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Address (library)          │ isContract(address)                                                                                                           │ internal   │ view      │ bool            │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Address (library)          │ toPayable(address)                                                                                                            │ internal   │ pure      │ address_payable │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Address (library)          │ sendValue(address_payable,uint256)                                                                                            │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SafeERC20 (library)        │ safeTransfer(IERC20,address,uint256)                                                                                          │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SafeERC20 (library)        │ safeTransferFrom(IERC20,address,address,uint256)                                                                              │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SafeERC20 (library)        │ safeApprove(IERC20,address,uint256)                                                                                           │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SafeERC20 (library)        │ safeIncreaseAllowance(IERC20,address,uint256)                                                                                 │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SafeERC20 (library)        │ safeDecreaseAllowance(IERC20,address,uint256)                                                                                 │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SafeERC20 (library)        │ callOptionalReturn(IERC20,bytes memory)                                                                                       │ private    │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Context                    │ constructor()                                                                                                                 │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Context                    │ _msgSender()                                                                                                                  │ internal   │ view      │ address_payable │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Context                    │ _msgData()                                                                                                                    │ internal   │ view      │ bytes memory    │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Roles (library)            │ add(Role storage,address)                                                                                                     │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Roles (library)            │ remove(Role storage,address)                                                                                                  │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Roles (library)            │ has(Role storage,address)                                                                                                     │ internal   │ view      │ bool            │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ PauserRole                 │ constructor()                                                                                                                 │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ PauserRole                 │ isPauser(address)                                                                                                             │ public     │ view      │ bool            │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ PauserRole                 │ addPauser(address)                                                                                                            │ public     │           │                 │ onlyPauser               │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ PauserRole                 │ renouncePauser()                                                                                                              │ public     │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ PauserRole                 │ _addPauser(address)                                                                                                           │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ PauserRole                 │ _removePauser(address)                                                                                                        │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Pausable                   │ constructor()                                                                                                                 │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Pausable                   │ paused()                                                                                                                      │ public     │ view      │ bool            │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Pausable                   │ pause()                                                                                                                       │ public     │           │                 │ onlyPauser,whenNotPaused │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Pausable                   │ unpause()                                                                                                                     │ public     │           │                 │ onlyPauser,whenPaused    │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Ownable                    │ constructor()                                                                                                                 │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Ownable                    │ owner()                                                                                                                       │ public     │ view      │ address         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Ownable                    │ isOwner()                                                                                                                     │ public     │ view      │ bool            │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Ownable                    │ renounceOwnership()                                                                                                           │ public     │           │                 │ onlyOwner                │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Ownable                    │ transferOwnership(address)                                                                                                    │ public     │           │                 │ onlyOwner                │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Ownable                    │ _transferOwnership(address)                                                                                                   │ internal   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ECDSA (library)            │ recover(bytes32,bytes memory)                                                                                                 │ internal   │ pure      │ address         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ ECDSA (library)            │ toEthSignedMessageHash(bytes32)                                                                                               │ internal   │ pure      │ bytes32         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Payment                    │ constructor(address_payable,address)                                                                                          │ public     │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Payment                    │ () -fallback                                                                                                                  │ external   │           │                 │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Payment                    │ checkoutWithETH(address,address_payable,address,uint256,uint256,address,uint256,uint256,uint256,uint256,bytes32,bytes memory) │ public     │           │                 │ payable,whenNotPaused    │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Payment                    │ checkoutWithToken(address,address,address,uint256,uint256,address,uint256,uint256,uint256,uint256,bytes32,bytes memory)       │ public     │           │                 │ whenNotPaused            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Payment                    │ _isValidInvoice(Invoice memory)                                                                                               │ internal   │ view      │ bool            │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Payment                    │ getSigner()                                                                                                                   │ public     │ view      │ address         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Payment                    │ setSigner(address)                                                                                                            │ public     │           │                 │ onlyOwner                │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Payment                    │ getSellerAddress()                                                                                                            │ public     │ view      │ address         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Payment                    │ setSellerAddress(address_payable)                                                                                             │ public     │           │                 │ onlyOwner                │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Payment                    │ getTokenAddress()                                                                                                             │ public     │ view      │ address         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Payment                    │ setTokenAddress(address)                                                                                                      │ public     │           │                 │ onlyOwner                │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Payment                    │ _getStructHash(Invoice memory)                                                                                                │ internal   │ pure      │ bytes32         │                          │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Payment                    │ _isValidSignature(bytes32,bytes memory)                                                                                       │ internal   │ view      │ bool            │                          │
└────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴──────────────────────────┘
