┌────────────────────────────┬────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬───────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────────────────────────┐
│                            │ File: PaypolitanToken.sol, Solidity Pragma: ^0.5.0                                     │            │           │                                                               │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                                 │ Visibility │ View/Pure │ Returns                                                       │ Modifiers                                                                     │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ Identity                   │ iAm(string memory)                                                                     │ public     │           │                                                               │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ Identity                   │ whereAmI()                                                                             │ public     │ view      │ address                                                       │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ Identity                   │ whoAmI()                                                                               │ public     │ view      │ string memory                                                 │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ Context                    │ constructor()                                                                          │ internal   │           │                                                               │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ Context                    │ _msgSender()                                                                           │ internal   │ view      │ address_payable                                               │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ Context                    │ _msgData()                                                                             │ internal   │ view      │ bytes memory                                                  │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                                                                │ external   │ view      │ uint256                                                       │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                                                           │ external   │ view      │ uint256                                                       │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                                                    │ external   │           │ bool                                                          │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                                                   │ external   │ view      │ uint256                                                       │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                                                     │ external   │           │ bool                                                          │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract                                        │ external   │           │ bool                                                          │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                                                   │ internal   │ pure      │ uint256                                                       │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                                                   │ internal   │ pure      │ uint256                                                       │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256,string memory)                                                     │ internal   │ pure      │ uint256                                                       │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                                                   │ internal   │ pure      │ uint256                                                       │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                                                   │ internal   │ pure      │ uint256                                                       │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256,string memory)                                                     │ internal   │ pure      │ uint256                                                       │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                                                   │ internal   │ pure      │ uint256                                                       │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256,string memory)                                                     │ internal   │ pure      │ uint256                                                       │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ totalSupply()                                                                          │ public     │ view      │ uint256                                                       │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ balanceOf(address)                                                                     │ public     │ view      │ uint256                                                       │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ transfer(address,uint256)                                                              │ public     │           │ bool                                                          │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ allowance(address,address)                                                             │ public     │ view      │ uint256                                                       │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ approve(address,uint256)                                                               │ public     │           │ bool                                                          │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256)                                                  │ public     │           │ bool                                                          │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ increaseAllowance(address,uint256)                                                     │ public     │           │ bool                                                          │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ decreaseAllowance(address,uint256)                                                     │ public     │           │ bool                                                          │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ _transfer(address,address,uint256)                                                     │ internal   │           │                                                               │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ _mint(address,uint256)                                                                 │ internal   │           │                                                               │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ _burn(address,uint256)                                                                 │ internal   │           │                                                               │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ _approve(address,address,uint256)                                                      │ internal   │           │                                                               │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20                      │ _burnFrom(address,uint256)                                                             │ internal   │           │                                                               │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20Burnable              │ burn(uint256)                                                                          │ public     │           │                                                               │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20Burnable              │ burnFrom(address,uint256)                                                              │ public     │           │                                                               │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20Detailed              │ constructor(string memory,string memory,uint8)                                         │ public     │           │                                                               │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20Detailed              │ name()                                                                                 │ public     │ view      │ string memory                                                 │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20Detailed              │ symbol()                                                                               │ public     │ view      │ string memory                                                 │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20Detailed              │ decimals()                                                                             │ public     │ view      │ uint8                                                         │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ Ownable                    │ constructor()                                                                          │ internal   │           │                                                               │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ Ownable                    │ owner()                                                                                │ public     │ view      │ address                                                       │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ Ownable                    │ isOwner()                                                                              │ public     │ view      │ bool                                                          │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ Ownable                    │ renounceOwnership()                                                                    │ public     │           │                                                               │ onlyOwner                                                                     │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ Ownable                    │ transferOwnership(address)                                                             │ public     │           │                                                               │ onlyOwner                                                                     │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ Ownable                    │ _transferOwnership(address)                                                            │ internal   │           │                                                               │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ Roles (library)            │ add(Role storage,address)                                                              │ internal   │           │                                                               │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ Roles (library)            │ remove(Role storage,address)                                                           │ internal   │           │                                                               │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ Roles (library)            │ has(Role storage,address)                                                              │ internal   │ view      │ bool                                                          │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ PauserRole                 │ constructor()                                                                          │ internal   │           │                                                               │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ PauserRole                 │ isPauser(address)                                                                      │ public     │ view      │ bool                                                          │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ PauserRole                 │ addPauser(address)                                                                     │ public     │           │                                                               │ onlyOwner                                                                     │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ PauserRole                 │ removePauser(address)                                                                  │ public     │           │                                                               │ onlyOwner                                                                     │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ PauserRole                 │ _addPauser(address)                                                                    │ private    │           │                                                               │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ PauserRole                 │ _removePauser(address)                                                                 │ private    │           │                                                               │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ PauserRole                 │ renounceOwnership()                                                                    │ public     │           │                                                               │ onlyOwner                                                                     │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ PauserRole                 │ transferOwnership(address)                                                             │ public     │           │                                                               │ onlyOwner                                                                     │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ Pausable                   │ constructor()                                                                          │ internal   │           │                                                               │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ Pausable                   │ paused()                                                                               │ public     │ view      │ bool                                                          │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ Pausable                   │ pause()                                                                                │ public     │           │                                                               │ onlyPauser,whenNotPaused                                                      │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ Pausable                   │ unpause()                                                                              │ public     │           │                                                               │ onlyPauser,whenPaused                                                         │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20Pausable              │ transfer(address,uint256)                                                              │ public     │           │ bool                                                          │ whenNotPaused                                                                 │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20Pausable              │ transferFrom(address,address,uint256)                                                  │ public     │           │ bool                                                          │ whenNotPaused                                                                 │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20Pausable              │ approve(address,uint256)                                                               │ public     │           │ bool                                                          │ whenNotPaused                                                                 │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20Pausable              │ increaseAllowance(address,uint256)                                                     │ public     │           │ bool                                                          │ whenNotPaused                                                                 │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20Pausable              │ decreaseAllowance(address,uint256)                                                     │ public     │           │ bool                                                          │ whenNotPaused                                                                 │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ VerifiedAccount            │ constructor()                                                                          │ internal   │           │                                                               │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ VerifiedAccount            │ registerAccount()                                                                      │ public     │           │ bool                                                          │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ VerifiedAccount            │ isRegistered(address)                                                                  │ public     │ view      │ bool                                                          │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ VerifiedAccount            │ _accountExists(address)                                                                │ internal   │ view      │ bool                                                          │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ VerifiedAccount            │ safeTransfer(address,uint256)                                                          │ public     │           │ bool                                                          │ onlyExistingAccount                                                           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ VerifiedAccount            │ safeApprove(address,uint256)                                                           │ public     │           │ bool                                                          │ onlyExistingAccount                                                           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ VerifiedAccount            │ safeTransferFrom(address,address,uint256)                                              │ public     │           │ bool                                                          │ onlyExistingAccount                                                           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ VerifiedAccount            │ transferOwnership(address)                                                             │ public     │           │                                                               │ onlyExistingAccount,onlyOwner                                                 │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ GrantorRole                │ constructor()                                                                          │ internal   │           │                                                               │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ GrantorRole                │ isGrantor(address)                                                                     │ public     │ view      │ bool                                                          │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ GrantorRole                │ addGrantor(address,bool)                                                               │ public     │           │                                                               │ onlyOwner                                                                     │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ GrantorRole                │ removeGrantor(address)                                                                 │ public     │           │                                                               │ onlyOwner                                                                     │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ GrantorRole                │ _addGrantor(address,bool)                                                              │ private    │           │                                                               │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ GrantorRole                │ _removeGrantor(address)                                                                │ private    │           │                                                               │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ GrantorRole                │ isUniformGrantor(address)                                                              │ public     │ view      │ bool                                                          │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ GrantorRole                │ renounceOwnership()                                                                    │ public     │           │                                                               │ onlyOwner                                                                     │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ GrantorRole                │ transferOwnership(address)                                                             │ public     │           │                                                               │ onlyOwner                                                                     │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ IERC20Vestable (interface) │ getIntrinsicVestingSchedule(address) -abstract                                         │ external   │ view      │ uint32,uint32,uint32                                          │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ IERC20Vestable (interface) │ grantVestingTokens(address,uint256,uint256,uint32,uint32,uint32,uint32,bool) -abstract │ external   │           │ bool                                                          │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ IERC20Vestable (interface) │ today() -abstract                                                                      │ external   │ view      │ uint32                                                        │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ IERC20Vestable (interface) │ vestingForAccountAsOf(address,uint32) -abstract                                        │ external   │ view      │ uint256,uint256,uint256,uint32,uint32,uint32,uint32,bool,bool │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ IERC20Vestable (interface) │ vestingAsOf(uint32) -abstract                                                          │ external   │ view      │ uint256,uint256,uint256,uint32,uint32,uint32,uint32,bool,bool │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ IERC20Vestable (interface) │ revokeGrant(address,uint32) -abstract                                                  │ external   │           │ bool                                                          │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20Vestable              │ _setVestingSchedule(address,uint32,uint32,uint32,bool)                                 │ internal   │           │ bool                                                          │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20Vestable              │ _hasVestingSchedule(address)                                                           │ internal   │ view      │ bool                                                          │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20Vestable              │ getIntrinsicVestingSchedule(address)                                                   │ public     │ view      │ uint32,uint32,uint32                                          │ onlyGrantorOrSelf                                                             │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20Vestable              │ _grantVestingTokens(address,uint256,uint256,uint32,address,address)                    │ internal   │           │ bool                                                          │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20Vestable              │ grantVestingTokens(address,uint256,uint256,uint32,uint32,uint32,uint32,bool)           │ public     │           │ bool                                                          │ onlyGrantor                                                                   │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20Vestable              │ safeGrantVestingTokens(address,uint256,uint256,uint32,uint32,uint32,uint32,bool)       │ public     │           │ bool                                                          │ onlyGrantor,onlyExistingAccount                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20Vestable              │ today()                                                                                │ public     │ view      │ uint32                                                        │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20Vestable              │ _effectiveDay(uint32)                                                                  │ internal   │ view      │ uint32                                                        │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20Vestable              │ _getNotVestedAmount(address,uint32)                                                    │ internal   │ view      │ uint256                                                       │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20Vestable              │ _getAvailableAmount(address,uint32)                                                    │ internal   │ view      │ uint256                                                       │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20Vestable              │ vestingForAccountAsOf(address,uint32)                                                  │ public     │ view      │ uint256,uint256,uint256,uint32,uint32,uint32,uint32,bool,bool │ onlyGrantorOrSelf                                                             │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20Vestable              │ vestingAsOf(uint32)                                                                    │ public     │ view      │ uint256,uint256,uint256,uint32,uint32,uint32,uint32,bool,bool │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20Vestable              │ _fundsAreAvailableOn(address,uint256,uint32)                                           │ internal   │ view      │ bool                                                          │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20Vestable              │ revokeGrant(address,uint32)                                                            │ public     │           │ bool                                                          │ onlyGrantor                                                                   │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20Vestable              │ transfer(address,uint256)                                                              │ public     │           │ bool                                                          │ onlyIfFundsAvailableNow                                                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ERC20Vestable              │ approve(address,uint256)                                                               │ public     │           │ bool                                                          │ onlyIfFundsAvailableNow                                                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ UniformTokenGrantor        │ setRestrictions(address,uint32,uint32,uint32)                                          │ public     │           │ bool                                                          │ onlyOwner,onlyExistingAccount                                                 │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ UniformTokenGrantor        │ setGrantorVestingSchedule(address,uint32,uint32,uint32,bool)                           │ public     │           │ bool                                                          │ onlyOwner,onlyExistingAccount                                                 │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ UniformTokenGrantor        │ isUniformGrantorWithSchedule(address)                                                  │ internal   │ view      │ bool                                                          │                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ UniformTokenGrantor        │ grantUniformVestingTokens(address,uint256,uint256,uint32)                              │ public     │           │ bool                                                          │ onlyUniformGrantorWithSchedule,whenGrantorRestrictionsMet                     │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ UniformTokenGrantor        │ safeGrantUniformVestingTokens(address,uint256,uint256,uint32)                          │ public     │           │ bool                                                          │ onlyUniformGrantorWithSchedule,whenGrantorRestrictionsMet,onlyExistingAccount │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ PaypolitanToken            │ constructor()                                                                          │ public     │           │                                                               │ ERC20Detailed                                                                 │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ PaypolitanToken            │ () -fallback                                                                           │ external   │           │                                                               │ payable                                                                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ PaypolitanToken            │ burn(uint256)                                                                          │ public     │           │                                                               │ onlyIfFundsAvailableNow                                                       │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ PaypolitanToken            │ kill()                                                                                 │ public     │           │ bool                                                          │ whenPaused,onlyPauser                                                         │
└────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴───────────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────────────────────┘
