┌────────────────────────────┬────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: Piggy_bank.sol, Solidity Pragma: ^0.4.25 │            │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)         │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Piggy_bank                 │ Put(uint)                                      │ public     │           │         │ payable   │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Piggy_bank                 │ Collect(uint)                                  │ public     │           │         │ payable   │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Piggy_bank                 │ () -fallback                                   │ public     │           │         │ payable   │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Piggy_bank                 │ Piggy_bank(address)                            │ public     │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Log                        │ AddMessage(address,uint,string)                │ public     │           │         │           │
└────────────────────────────┴────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
