┌────────────────────────────┬──────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬───────────┐
│                            │ File: PlatformTerms.sol, Solidity Pragma: null0.4.26 │            │           │                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)               │ Visibility │ View/Pure │ Returns         │ Modifiers │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Math                       │ absDiff(uint256,uint256)                             │ internal   │ pure      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Math                       │ divRound(uint256,uint256)                            │ internal   │ pure      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Math                       │ decimalFraction(uint256,uint256)                     │ internal   │ pure      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Math                       │ proportion(uint256,uint256,uint256)                  │ internal   │ pure      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Math                       │ mul(uint256,uint256)                                 │ internal   │ pure      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Math                       │ sub(uint256,uint256)                                 │ internal   │ pure      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Math                       │ add(uint256,uint256)                                 │ internal   │ pure      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Math                       │ min(uint256,uint256)                                 │ internal   │ pure      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Math                       │ max(uint256,uint256)                                 │ internal   │ pure      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IContractId                │ contractId() -abstract                               │ public     │ pure      │ bytes32,uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ PlatformTerms              │ calculateNeumarkDistribution(uint256)                │ public     │ pure      │ uint256,uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ PlatformTerms              │ calculatePlatformTokenFee(uint256)                   │ public     │ pure      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ PlatformTerms              │ calculateAmountWithoutFee(uint256)                   │ public     │ pure      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ PlatformTerms              │ calculatePlatformFee(uint256)                        │ public     │ pure      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ PlatformTerms              │ contractId()                                         │ public     │ pure      │ bytes32,uint256 │           │
└────────────────────────────┴──────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴───────────┘
