┌────────────────────────────┬────────────────────────────────────────────┬────────────┬───────────┬─────────┬─────────────────────────┐
│                            │ File: PNR.sol, Solidity Pragma: ^0.4.24    │            │           │         │                         │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)     │ Visibility │ View/Pure │ Returns │ Modifiers               │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                       │ internal   │ pure      │ uint256 │                         │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                       │ internal   │ pure      │ uint256 │                         │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                       │ internal   │ pure      │ uint256 │                         │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                       │ internal   │ pure      │ uint256 │                         │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Ownable                    │ constructor()                              │ internal   │           │         │                         │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Ownable                    │ transferOwnership(address)                 │ public     │           │         │ onlyOwner               │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Reclaimable                │ constructor()                              │ public     │           │         │ payable                 │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Reclaimable                │ () -fallback                               │ public     │           │         │ payable                 │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Pausable                   │ pause()                                    │ public     │           │         │ onlyOwner,whenNotPaused │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Pausable                   │ unpause()                                  │ public     │           │         │ onlyOwner,whenPaused    │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Pausable                   │ notPausable()                              │ public     │           │         │ onlyOwner               │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ PNRERC20                   │ balanceOf(address)                         │ public     │ view      │ uint256 │                         │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ PNRERC20                   │ setGiveEth(uint256)                        │ public     │           │         │ onlyOwner               │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ PNRERC20                   │ setPNRFee(uint256)                         │ public     │           │         │ onlyOwner               │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ PNRERC20                   │ transfer(address,uint256)                  │ public     │           │ bool    │ whenNotPaused           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ PNR                        │ constructor(uint256,string,string,address) │ public     │           │         │                         │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ PNR                        │ () -fallback                               │ public     │           │         │ payable                 │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ PNR                        │ BurnPNRFrom(address,uint256)               │ public     │           │         │ onlyOwner               │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ PNR                        │ setWithdrawProfit(uint256)                 │ public     │           │         │ onlyOwner               │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ PNR                        │ withdrawReward(uint256)                    │ public     │           │         │ whenNotPaused           │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ PNR                        │ withdrawFundsTo(address,uint256)           │ public     │           │         │ onlyOwner               │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ PNR                        │ printTo(address,uint256)                   │ public     │           │         │ onlyOwner               │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ PNR                        │ setPrice(uint256)                          │ public     │           │         │ onlyOwner               │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ PNR                        │ setMinPrice(uint256)                       │ public     │           │         │ onlyOwner               │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ PNR                        │ deposit()                                  │ public     │           │         │ payable                 │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ PNR                        │ buy()                                      │ public     │           │         │ whenNotPaused,payable   │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ PNR                        │ transferBuy(address,uint256)               │ internal   │           │ bool    │ whenNotPaused           │
└────────────────────────────┴────────────────────────────────────────────┴────────────┴───────────┴─────────┴─────────────────────────┘
