┌──────────────────────────────────┬────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                                  │ File: PriceBandCalculator.sol, Solidity Pragma: null0.4.25 │            │           │         │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface       │ Function(Params with Storage Location)                     │ Visibility │ View/Pure │ Returns │ Modifiers │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IPriceBandCalculator (interface) │ buy(uint256,uint256,uint256,uint256) -abstract             │ external   │ pure      │ uint256 │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IPriceBandCalculator (interface) │ sell(uint256,uint256,uint256,uint256) -abstract            │ external   │ pure      │ uint256 │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)               │ mul(uint256,uint256)                                       │ internal   │ pure      │ uint256 │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)               │ div(uint256,uint256)                                       │ internal   │ pure      │ uint256 │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)               │ sub(uint256,uint256)                                       │ internal   │ pure      │ uint256 │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)               │ add(uint256,uint256)                                       │ internal   │ pure      │ uint256 │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)               │ mod(uint256,uint256)                                       │ internal   │ pure      │ uint256 │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ PriceBandCalculator              │ buy(uint256,uint256,uint256,uint256)                       │ external   │ pure      │ uint256 │           │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ PriceBandCalculator              │ sell(uint256,uint256,uint256,uint256)                      │ external   │ pure      │ uint256 │           │
└──────────────────────────────────┴────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
