┌───────────────────────────────┬─────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                               │ File: ProofOfContributionChainToken.sol, Solidity Pragma: null0.5.8 │            │           │         │           │
├───────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface    │ Function(Params with Storage Location)                              │ Visibility │ View/Pure │ Returns │ Modifiers │
├───────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ProofOfContributionChainToken │ constructor()                                                       │ public     │           │         │           │
├───────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ProofOfContributionChainToken │ balanceOf(address)                                                  │ public     │ view      │ uint    │           │
├───────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ProofOfContributionChainToken │ transfer(address,uint)                                              │ public     │           │ bool    │           │
├───────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ProofOfContributionChainToken │ approve(address,uint)                                               │ public     │           │ bool    │           │
├───────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ProofOfContributionChainToken │ allowance(address,address)                                          │ public     │ view      │ uint    │           │
├───────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ProofOfContributionChainToken │ transferFrom(address,address,uint)                                  │ public     │           │ bool    │           │
├───────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ProofOfContributionChainToken │ burnFrom(address,uint)                                              │ public     │           │ bool    │           │
├───────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)            │ sub(uint256,uint256)                                                │ internal   │ pure      │ uint256 │           │
├───────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)            │ add(uint256,uint256)                                                │ internal   │ pure      │ uint256 │           │
└───────────────────────────────┴─────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
