┌────────────────────────────┬─────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: PTON.sol, Solidity Pragma: ^0.5.0                         │            │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                          │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ add(uint,uint)                                                  │ internal   │ pure      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ sub(uint,uint)                                                  │ internal   │ pure      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mul(uint,uint)                                                  │ internal   │ pure      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ div(uint,uint)                                                  │ internal   │ pure      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ totalSupply() -abstract                                         │ public     │ view      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ balanceOf(address) -abstract                                    │ public     │ view      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ allowance(address,address) -abstract                            │ public     │ view      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ transfer(address,uint) -abstract                                │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ approve(address,uint) -abstract                                 │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ transferFrom(address,address,uint) -abstract                    │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ApproveAndCallFallBack     │ receiveApproval(address,uint256,address,bytes memory) -abstract │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ constructor(address)                                            │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ isOwner()                                                       │ public     │ view      │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ PTON                       │ constructor(address)                                            │ public     │           │         │ Owned     │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ PTON                       │ totalSupply()                                                   │ public     │ view      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ PTON                       │ stopTrade()                                                     │ public     │           │         │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ PTON                       │ startTrade()                                                    │ public     │           │         │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ PTON                       │ balanceOf(address)                                              │ public     │ view      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ PTON                       │ transfer(address,uint)                                          │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ PTON                       │ approve(address,uint)                                           │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ PTON                       │ transferFrom(address,address,uint)                              │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ PTON                       │ allowance(address,address)                                      │ public     │ view      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ PTON                       │ approveAndCall(address,uint,bytes memory)                       │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ PTON                       │ () -fallback                                                    │ external   │           │         │ payable   │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ PTON                       │ transferAnyERC20Token(address,uint)                             │ public     │           │ bool    │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ PTON                       │ burn(uint256)                                                   │ public     │           │         │           │
└────────────────────────────┴─────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
