┌──────────────────────────────────┬─────────────────────────────────────────────────────────────────────┬────────────┬───────────┬──────────────┬───────────┐
│                                  │ File: PublicRange.sol, Solidity Pragma: >=0.5.0<0.6.0               │            │           │              │           │
├──────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ Contract/Library/Interface       │ Function(Params with Storage Location)                              │ Visibility │ View/Pure │ Returns      │ Modifiers │
├──────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ PublicRangeABIEncoder (library)  │ encodeAndExit()                                                     │ internal   │ pure      │              │           │
├──────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ PublicRangeInterface (interface) │ validatePublicRange(bytes calldata,address,uint calldata) -abstract │ external   │ pure      │ bytes memory │           │
├──────────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ PublicRange                      │ () -fallback                                                        │ external   │           │              │           │
└──────────────────────────────────┴─────────────────────────────────────────────────────────────────────┴────────────┴───────────┴──────────────┴───────────┘
