┌────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬─────────────────────────────────────────────────────────────────────┐
│                            │ File: PumaPayPullPayment.sol, Solidity Pragma: null0.5.10                                                                                    │            │           │                 │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                                                                                       │ Visibility │ View/Pure │ Returns         │ Modifiers                                                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PayableOwnable             │ constructor()                                                                                                                                │ internal   │           │                 │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PayableOwnable             │ owner()                                                                                                                                      │ public     │ view      │ address_payable │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PayableOwnable             │ isOwner()                                                                                                                                    │ public     │ view      │ bool            │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PayableOwnable             │ renounceOwnership()                                                                                                                          │ public     │           │                 │ onlyOwner                                                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PayableOwnable             │ transferOwnership(address_payable)                                                                                                           │ public     │           │                 │ onlyOwner                                                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PayableOwnable             │ _transferOwnership(address_payable)                                                                                                          │ internal   │           │                 │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                                                                                                         │ internal   │ pure      │ uint256         │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                                                                                                         │ internal   │ pure      │ uint256         │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                                                                                                         │ internal   │ pure      │ uint256         │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                                                                                                         │ internal   │ pure      │ uint256         │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                                                                                                         │ internal   │ pure      │ uint256         │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                                                                                                          │ external   │           │ bool            │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                                                                                                           │ external   │           │ bool            │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract                                                                                              │ external   │           │ bool            │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                                                                                                                      │ external   │ view      │ uint256         │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                                                                                                                 │ external   │ view      │ uint256         │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                                                                                                         │ external   │ view      │ uint256         │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PumaPayPullPayment         │ constructor(address)                                                                                                                         │ public     │           │                 │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PumaPayPullPayment         │ () -fallback                                                                                                                                 │ external   │           │                 │ payable                                                             │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PumaPayPullPayment         │ addExecutor(address_payable)                                                                                                                 │ public     │           │                 │ onlyOwner,isValidAddress,executorDoesNotExists                      │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PumaPayPullPayment         │ removeExecutor(address_payable)                                                                                                              │ public     │           │                 │ onlyOwner,isValidAddress,executorExists                             │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PumaPayPullPayment         │ setRate(string memory,uint256)                                                                                                               │ public     │           │ bool            │ onlyOwner,validAmount                                               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PumaPayPullPayment         │ registerPullPayment(uint8,bytes32,bytes32,bytes32 memory,address memory,string memory,string memory,uint256,uint256,uint256,uint256,uint256) │ public     │           │                 │ isExecutor                                                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PumaPayPullPayment         │ deletePullPayment(uint8,bytes32,bytes32,bytes32,address,address)                                                                             │ public     │           │                 │ isExecutor,paymentExists,paymentNotCancelled,isValidDeletionRequest │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PumaPayPullPayment         │ executePullPayment(address,bytes32,uint256)                                                                                                  │ public     │           │                 │ paymentExists,isValidPullPaymentExecutionRequest                    │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PumaPayPullPayment         │ getRate(string memory)                                                                                                                       │ public     │ view      │ uint256         │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PumaPayPullPayment         │ calculatePMAFromFiat(uint256,string memory)                                                                                                  │ internal   │ view      │ uint256         │ validConversionRate,validAmount                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PumaPayPullPayment         │ isValidRegistration(uint8,bytes32,bytes32,address,address,PullPayment memory)                                                                │ internal   │ pure      │ bool            │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PumaPayPullPayment         │ isValidDeletion(uint8,bytes32,bytes32,bytes32,address,address)                                                                               │ internal   │ view      │ bool            │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PumaPayPullPayment         │ doesPaymentExist(address,address)                                                                                                            │ internal   │ view      │ bool            │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PumaPayPullPayment         │ isFundingNeeded(address)                                                                                                                     │ private    │ view      │ bool            │                                                                     │
└────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴─────────────────────────────────────────────────────────────────────┘
