┌────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬─────────────────────────────────────────────────────────────────────┐
│                            │ File: PumaPayPullPaymentV2.sol, Solidity Pragma: null0.5.10                                                          │            │           │                 │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                                                               │ Visibility │ View/Pure │ Returns         │ Modifiers                                                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                                                                                  │ external   │           │ bool            │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                                                                                   │ external   │           │ bool            │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract                                                                      │ external   │           │ bool            │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                                                                                              │ external   │ view      │ uint256         │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                                                                                         │ external   │ view      │ uint256         │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                                                                                 │ external   │ view      │ uint256         │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                                                                                 │ internal   │ pure      │ uint256         │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                                                                                 │ internal   │ pure      │ uint256         │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                                                                                 │ internal   │ pure      │ uint256         │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                                                                                 │ internal   │ pure      │ uint256         │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                                                                                 │ internal   │ pure      │ uint256         │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PayableOwnable             │ constructor()                                                                                                        │ internal   │           │                 │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PayableOwnable             │ owner()                                                                                                              │ public     │ view      │ address_payable │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PayableOwnable             │ isOwner()                                                                                                            │ public     │ view      │ bool            │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PayableOwnable             │ renounceOwnership()                                                                                                  │ public     │           │                 │ onlyOwner                                                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PayableOwnable             │ transferOwnership(address_payable)                                                                                   │ public     │           │                 │ onlyOwner                                                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PayableOwnable             │ _transferOwnership(address_payable)                                                                                  │ internal   │           │                 │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PumaPayPullPaymentV2       │ constructor(address)                                                                                                 │ public     │           │                 │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PumaPayPullPaymentV2       │ () -fallback                                                                                                         │ external   │           │                 │ payable                                                             │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PumaPayPullPaymentV2       │ addExecutor(address_payable)                                                                                         │ public     │           │                 │ onlyOwner,isValidAddress,executorDoesNotExists                      │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PumaPayPullPaymentV2       │ removeExecutor(address_payable)                                                                                      │ public     │           │                 │ onlyOwner,isValidAddress,executorExists                             │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PumaPayPullPaymentV2       │ registerPullPayment(uint8,bytes32,bytes32,bytes32 memory,address memory,uint256 memory,uint256 memory,string memory) │ public     │           │                 │ isExecutor                                                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PumaPayPullPaymentV2       │ deletePullPayment(uint8,bytes32,bytes32,bytes32,address,address)                                                     │ public     │           │                 │ isExecutor,paymentExists,paymentNotCancelled,isValidDeletionRequest │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PumaPayPullPaymentV2       │ executePullPayment(address,bytes32,uint256 memory)                                                                   │ public     │           │ bool            │ paymentExists,isValidPullPaymentExecutionRequest,validAmount        │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PumaPayPullPaymentV2       │ executePullPaymentOnRegistration(bytes32 memory,address memory,uint256 memory)                                       │ internal   │           │ bool            │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PumaPayPullPaymentV2       │ calculatePMAFromFiat(uint256,uint256)                                                                                │ internal   │ pure      │ uint256         │ validAmount,validAmount                                             │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PumaPayPullPaymentV2       │ isValidRegistration(uint8,bytes32,bytes32,address,address,PullPayment memory)                                        │ internal   │ pure      │ bool            │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PumaPayPullPaymentV2       │ isValidDeletion(uint8,bytes32,bytes32,bytes32,address,address)                                                       │ internal   │ view      │ bool            │                                                                     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────────────────────────────────────────────────┤
│ PumaPayPullPaymentV2       │ isFundingNeeded(address)                                                                                             │ private    │ view      │ bool            │                                                                     │
└────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴─────────────────────────────────────────────────────────────────────┘
