┌────────────────────────────┬─────────────────────────────────────────────────────────────────────┬────────────┬───────────┬────────────┬───────────────────────────────────────────────┐
│                            │ File: PureMoney2.sol, Solidity Pragma: ^0.4.24                      │            │           │            │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                              │ Visibility │ View/Pure │ Returns    │ Modifiers                                     │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                                             │ external   │ view      │ uint256    │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                                        │ external   │ view      │ uint256    │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                                │ external   │ view      │ uint256    │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                                 │ external   │           │ bool       │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                                  │ external   │           │ bool       │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract                     │ external   │           │ bool       │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ ERC20                      │ totalSupply()                                                       │ public     │ view      │ uint256    │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ ERC20                      │ balanceOf(address)                                                  │ public     │ view      │ uint256    │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ ERC20                      │ allowance(address,address)                                          │ public     │ view      │ uint256    │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ ERC20                      │ transfer(address,uint256)                                           │ public     │           │ bool       │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ ERC20                      │ approve(address,uint256)                                            │ public     │           │ bool       │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256)                               │ public     │           │ bool       │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ ERC20                      │ increaseAllowance(address,uint256)                                  │ public     │           │ bool       │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ ERC20                      │ decreaseAllowance(address,uint256)                                  │ public     │           │ bool       │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ ERC20                      │ _transfer(address,address,uint256)                                  │ internal   │           │            │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ ERC20                      │ _mint(address,uint256)                                              │ internal   │           │            │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ ERC20                      │ _burn(address,uint256)                                              │ internal   │           │            │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ ERC20                      │ _burnFrom(address,uint256)                                          │ internal   │           │            │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ Roles (library)            │ add(Role storage,address)                                           │ internal   │           │            │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ Roles (library)            │ remove(Role storage,address)                                        │ internal   │           │            │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ Roles (library)            │ has(Role storage,address)                                           │ internal   │ view      │ bool       │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ CapperRole                 │ constructor()                                                       │ internal   │           │            │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ CapperRole                 │ isCapper(address)                                                   │ public     │ view      │ bool       │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ CapperRole                 │ addCapper(address)                                                  │ public     │           │            │ onlyCapper                                    │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ CapperRole                 │ renounceCapper()                                                    │ public     │           │            │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ CapperRole                 │ _addCapper(address)                                                 │ internal   │           │            │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ CapperRole                 │ _removeCapper(address)                                              │ internal   │           │            │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ Depot                      │ addDepot(address)                                                   │ public     │           │            │ onlyCapper                                    │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ Depot                      │ removeDepot(address)                                                │ public     │           │            │ onlyCapper,onlyDepot                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ Depot                      │ isDepot(address)                                                    │ public     │ view      │ bool       │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ Depot                      │ _addDepot(address)                                                  │ internal   │           │            │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ Depot                      │ _removeDepot(address)                                               │ internal   │           │            │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ Depot                      │ _isDepot(address)                                                   │ internal   │ view      │ bool       │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ MinterRole                 │ constructor()                                                       │ internal   │           │            │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ MinterRole                 │ isMinter(address)                                                   │ public     │ view      │ bool       │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ MinterRole                 │ addMinter(address)                                                  │ public     │           │            │ onlyMinter                                    │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ MinterRole                 │ renounceMinter()                                                    │ public     │           │            │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ MinterRole                 │ _addMinter(address)                                                 │ internal   │           │            │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ MinterRole                 │ _removeMinter(address)                                              │ internal   │           │            │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ PauserRole                 │ constructor()                                                       │ internal   │           │            │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ PauserRole                 │ isPauser(address)                                                   │ public     │ view      │ bool       │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ PauserRole                 │ addPauser(address)                                                  │ public     │           │            │ onlyPauser                                    │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ PauserRole                 │ renouncePauser()                                                    │ public     │           │            │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ PauserRole                 │ _addPauser(address)                                                 │ internal   │           │            │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ PauserRole                 │ _removePauser(address)                                              │ internal   │           │            │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ Ownable                    │ constructor()                                                       │ internal   │           │            │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ Ownable                    │ owner()                                                             │ public     │ view      │ address    │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ Ownable                    │ isOwner()                                                           │ public     │ view      │ bool       │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ Ownable                    │ renounceOwnership()                                                 │ public     │           │            │ onlyOwner                                     │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ Ownable                    │ transferOwnership(address)                                          │ public     │           │            │ onlyOwner                                     │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ Ownable                    │ _transferOwnership(address)                                         │ internal   │           │            │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ ERC20Mintable              │ mint(address,uint256)                                               │ public     │           │ bool       │ onlyMinter                                    │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ Pausable                   │ constructor()                                                       │ internal   │           │            │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ Pausable                   │ paused()                                                            │ public     │ view      │ bool       │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ Pausable                   │ pause()                                                             │ public     │           │            │ onlyPauser,whenNotPaused                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ Pausable                   │ unpause()                                                           │ public     │           │            │ onlyPauser,whenPaused                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ ERC20Pausable              │ transfer(address,uint256)                                           │ public     │           │ bool       │ whenNotPaused                                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ ERC20Pausable              │ transferFrom(address,address,uint256)                               │ public     │           │ bool       │ whenNotPaused                                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ ERC20Pausable              │ approve(address,uint256)                                            │ public     │           │ bool       │ whenNotPaused                                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ ERC20Pausable              │ increaseAllowance(address,uint)                                     │ public     │           │ bool       │ whenNotPaused                                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ ERC20Pausable              │ decreaseAllowance(address,uint)                                     │ public     │           │ bool       │ whenNotPaused                                 │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ Capped                     │ constructor(uint256)                                                │ public     │           │            │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ Capped                     │ cap()                                                               │ public     │ view      │ uint256    │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ Capped                     │ setCap(uint256)                                                     │ public     │           │            │ onlyCapper                                    │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ Capped                     │ _setCap(uint256)                                                    │ internal   │           │            │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ Capped                     │ mint(address,uint256)                                               │ public     │           │ bool       │ onlyMinter,onlyDepot                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                                │ internal   │ pure      │ uint256    │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                                │ internal   │ pure      │ uint256    │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                                │ internal   │ pure      │ uint256    │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                                │ internal   │ pure      │ uint256    │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                                │ internal   │ pure      │ uint256    │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ Token                      │ constructor(address,uint256)                                        │ public     │           │            │ Capped                                        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ UniversalToken             │ constructor(uint,uint,uint)                                         │ public     │           │            │ Token                                         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ UniversalToken             │ modifyTransFee(uint)                                                │ public     │           │            │ onlyOwner                                     │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ UniversalToken             │ modifyFeeShare(uint)                                                │ public     │           │            │ onlyOwner                                     │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ LocalToken                 │ constructor(uint,uint,string,string,string,address,address,address) │ public     │           │            │ condition,condition,condition,condition,Token │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ LocalToken                 │ modifyLocality(string)                                              │ public     │           │            │ onlyMinter                                    │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ LocalToken                 │ modifyTaxRate(uint)                                                 │ public     │           │            │ onlyMinter,condition                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ LocalToken                 │ modifyGovtAccount(address)                                          │ public     │           │            │ onlyMinter                                    │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ LocalToken                 │ modifyPMTAccount(address)                                           │ public     │           │            │ onlyOwner                                     │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ IPayment2 (interface)      │ getVendor() -abstract                                               │ external   │ view      │ address    │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ IPayment2 (interface)      │ getPmtAccount() -abstract                                           │ external   │ view      │ address    │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ IPayment2 (interface)      │ transferThisVendor(address) -abstract                               │ external   │           │            │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ IPayment2 (interface)      │ setPayTax(bool) -abstract                                           │ external   │           │            │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ IPayment2 (interface)      │ refreshFeeParams() -abstract                                        │ external   │           │            │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ IPayment2 (interface)      │ depositLocalToken() -abstract                                       │ external   │           │            │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ IPayment2 (interface)      │ destroy() -abstract                                                 │ external   │           │            │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ IPayment2 (interface)      │ getEthPrice() -abstract                                             │ external   │ view      │ uint       │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ IPayment2 (interface)      │ setEthPrice(uint) -abstract                                         │ external   │           │            │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ IPayment2 (interface)      │ getRoksExpected() -abstract                                         │ external   │ view      │ uint       │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ IPayment2 (interface)      │ setRoksExpected(uint) -abstract                                     │ external   │           │            │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ IPayment2 (interface)      │ getLocalToken() -abstract                                           │ external   │ view      │ LocalToken │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ PureMoney2                 │ constructor(uint)                                                   │ public     │           │            │ condition,Token                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ PureMoney2                 │ registerVendor(address,uint)                                        │ public     │           │            │ onlyOwner                                     │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ PureMoney2                 │ deregisterVendor(address)                                           │ public     │           │            │ onlyOwner                                     │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ PureMoney2                 │ isRegistered(address)                                               │ public     │ view      │ bool       │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ PureMoney2                 │ getAccountIfContract(address)                                       │ internal   │ view      │ address    │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ PureMoney2                 │ transfer(address,uint)                                              │ public     │           │ bool       │                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼───────────────────────────────────────────────┤
│ PureMoney2                 │ transferFrom(address,address,uint)                                  │ public     │           │ bool       │                                               │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────┴────────────┴───────────┴────────────┴───────────────────────────────────────────────┘
