┌────────────────────────────┬─────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: PyramidionCryptocurrency.sol, Solidity Pragma: null0.5.11 │            │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                          │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                            │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                            │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                            │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                            │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ constructor()                                                   │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ transferOwnership(address)                                      │ public     │           │         │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Basic                 │ balanceOf(address) -abstract                                    │ public     │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Basic                 │ transfer(address,uint256) -abstract                             │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BasicToken                 │ getFee()                                                        │ public     │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BasicToken                 │ calculateFee(uint256)                                           │ internal   │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BasicToken                 │ transfer(address,uint256)                                       │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BasicToken                 │ balanceOf(address)                                              │ public     │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ allowance(address,address) -abstract                            │ public     │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ transferFrom(address,address,uint256) -abstract                 │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ approve(address,uint256) -abstract                              │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ StandardToken              │ transferFrom(address,address,uint256)                           │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ StandardToken              │ approve(address,uint256)                                        │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ StandardToken              │ allowance(address,address)                                      │ public     │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ StandardToken              │ increaseApproval(address,uint)                                  │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ StandardToken              │ decreaseApproval(address,uint)                                  │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ PyramidionCryptocurrency   │ constructor()                                                   │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ PyramidionCryptocurrency   │ transferAnyERC20Token(address,address,uint256)                  │ public     │           │         │ onlyOwner │
└────────────────────────────┴─────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
