┌────────────────────────────┬─────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────────────────────────────────────┬───────────┐
│                            │ File: Qitcoin.sol, Solidity Pragma: >=0.5.10                    │            │           │                                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                          │ Visibility │ View/Pure │ Returns                                         │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ SafeMath (library)         │ add(uint,uint)                                                  │ internal   │ pure      │ uint                                            │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ SafeMath (library)         │ sub(uint,uint)                                                  │ internal   │ pure      │ uint                                            │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ SafeMath (library)         │ mul(uint,uint)                                                  │ internal   │ pure      │ uint                                            │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ SafeMath (library)         │ div(uint,uint)                                                  │ internal   │ pure      │ uint                                            │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ ERC20Interface             │ totalSupply() -abstract                                         │ public     │ view      │ uint                                            │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ ERC20Interface             │ balanceOf(address) -abstract                                    │ public     │ view      │ uint                                            │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ ERC20Interface             │ allowance(address,address) -abstract                            │ public     │ view      │ uint                                            │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ ERC20Interface             │ transfer(address,uint) -abstract                                │ public     │           │ bool                                            │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ ERC20Interface             │ approve(address,uint) -abstract                                 │ public     │           │ bool                                            │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ ERC20Interface             │ transferFrom(address,address,uint) -abstract                    │ public     │           │ bool                                            │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ ApproveAndCallFallBack     │ receiveApproval(address,uint256,address,bytes memory) -abstract │ public     │           │                                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ Owned                      │ constructor()                                                   │ public     │           │                                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ Owned                      │ transferOwnership(address)                                      │ public     │           │                                                 │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ Owned                      │ acceptOwnership()                                               │ public     │           │                                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ TokenERC20                 │ constructor()                                                   │ public     │           │                                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ TokenERC20                 │ totalSupply()                                                   │ public     │ view      │ uint                                            │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ TokenERC20                 │ balanceOf(address)                                              │ public     │ view      │ uint                                            │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ TokenERC20                 │ transfer(address,uint)                                          │ public     │           │ bool                                            │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ TokenERC20                 │ approve(address,uint)                                           │ public     │           │ bool                                            │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ TokenERC20                 │ transferFrom(address,address,uint)                              │ public     │           │ bool                                            │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ TokenERC20                 │ allowance(address,address)                                      │ public     │ view      │ uint                                            │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ TokenERC20                 │ approveAndCall(address,uint,bytes memory)                       │ public     │           │ bool                                            │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ TokenERC20                 │ () -fallback                                                    │ external   │           │                                                 │ payable   │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ Qitcoin                    │ getAirdrop(address)                                             │ public     │           │ bool                                            │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ Qitcoin                    │ tokenSale(address)                                              │ public     │           │ bool                                            │ payable   │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ Qitcoin                    │ viewAirdrop()                                                   │ public     │ view      │ uint256,uint256,uint256,uint256,uint256         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ Qitcoin                    │ viewSale()                                                      │ public     │ view      │ uint256,uint256,uint256,uint256,uint256,uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ Qitcoin                    │ startAirdrop(uint256,uint256,uint256,uint256)                   │ public     │           │                                                 │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ Qitcoin                    │ startSale(uint256,uint256,uint256,uint256,uint256)              │ public     │           │                                                 │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ Qitcoin                    │ clearETH()                                                      │ public     │           │                                                 │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ Qitcoin                    │ () -fallback                                                    │ external   │           │                                                 │ payable   │
└────────────────────────────┴─────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────────────────────────────────────┴───────────┘
