┌─────────────────────────────────┬───────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬─────────────────────────────────────────────┐
│                                 │ File: RampInstantEthPool.sol, Solidity Pragma: null0.5.10                     │            │           │         │                                             │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ Contract/Library/Interface      │ Function(Params with Storage Location)                                        │ Visibility │ View/Pure │ Returns │ Modifiers                                   │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ Ownable                         │ constructor()                                                                 │ internal   │           │         │                                             │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ Ownable                         │ changeOwner(address)                                                          │ external   │           │         │ onlyOwner                                   │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ Stoppable                       │ setIsActive(bool)                                                             │ external   │           │         │ onlyOwner                                   │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ RampInstantPoolInterface        │ sendFundsToSwap(uint256) -abstract                                            │ public     │           │ bool    │                                             │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ RampInstantEscrowsPoolInterface │ release(address,address_payable,address,bytes calldata,bytes32) -abstract     │ external   │           │         │                                             │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ RampInstantEscrowsPoolInterface │ returnFunds(address_payable,address,address,bytes calldata,bytes32) -abstract │ external   │           │         │                                             │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ RampInstantPool                 │ constructor(address_payable,uint256,uint256,bytes32,uint16)                   │ public     │           │         │ validateLimits,validateSwapsContract        │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ RampInstantPool                 │ availableFunds() -abstract                                                    │ public     │ view      │ uint256 │                                             │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ RampInstantPool                 │ withdrawFunds(address_payable,uint256) -abstract                              │ public     │           │ bool    │                                             │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ RampInstantPool                 │ withdrawAllFunds(address_payable)                                             │ public     │           │ bool    │ onlyOwner                                   │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ RampInstantPool                 │ setLimits(uint256,uint256)                                                    │ public     │           │         │ onlyOwner,validateLimits                    │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ RampInstantPool                 │ setSwapsContract(address_payable)                                             │ public     │           │         │ onlyOwner,validateSwapsContract             │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ RampInstantPool                 │ sendFundsToSwap(uint256) -abstract                                            │ public     │           │ bool    │                                             │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ RampInstantPool                 │ releaseSwap(address_payable,address,bytes calldata,bytes32)                   │ external   │           │         │ onlyOwner                                   │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ RampInstantPool                 │ returnSwap(address,address,bytes calldata,bytes32)                            │ external   │           │         │ onlyOwner                                   │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ RampInstantPool                 │ () -fallback                                                                  │ external   │           │         │ payable                                     │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ RampInstantEthPool              │ constructor(address_payable,uint256,uint256,bytes32)                          │ public     │           │         │ RampInstantPool                             │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ RampInstantEthPool              │ availableFunds()                                                              │ public     │ view      │ uint256 │                                             │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ RampInstantEthPool              │ withdrawFunds(address_payable,uint256)                                        │ public     │           │ bool    │ onlyOwner                                   │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ RampInstantEthPool              │ sendFundsToSwap(uint256)                                                      │ public     │           │ bool    │ onlyActive,onlySwapsContract,isWithinLimits │
├─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────┤
│ RampInstantEthPool              │ () -fallback                                                                  │ external   │           │         │ payable                                     │
└─────────────────────────────────┴───────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴─────────────────────────────────────────────┘
