┌────────────────────────────┬───────────────────────────────────────────────────────────────────┬────────────┬───────────┬───────────────────────────────────────┬──────────────┐
│                            │ File: RatesProvider.sol, Solidity Pragma: >=0.5.0<0.6.0           │            │           │                                       │              │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼──────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                            │ Visibility │ View/Pure │ Returns                               │ Modifiers    │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼──────────────┤
│ IRatesProvider             │ defineRatesExternal(uint256 calldata) -abstract                   │ external   │           │ bool                                  │              │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼──────────────┤
│ IRatesProvider             │ name() -abstract                                                  │ public     │ view      │ string memory                         │              │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼──────────────┤
│ IRatesProvider             │ rate(bytes32) -abstract                                           │ public     │ view      │ uint256                               │              │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼──────────────┤
│ IRatesProvider             │ currencies() -abstract                                            │ public     │ view      │ bytes32 memory,uint256 memory,uint256 │              │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼──────────────┤
│ IRatesProvider             │ rates() -abstract                                                 │ public     │ view      │ uint256,uint256 memory                │              │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼──────────────┤
│ IRatesProvider             │ convert(uint256,bytes32,bytes32) -abstract                        │ public     │ view      │ uint256                               │              │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼──────────────┤
│ IRatesProvider             │ defineCurrencies(bytes32 memory,uint256 memory,uint256) -abstract │ public     │           │ bool                                  │              │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼──────────────┤
│ IRatesProvider             │ defineRates(uint256 memory) -abstract                             │ public     │           │ bool                                  │              │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼──────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                              │ internal   │ pure      │ uint256                               │              │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼──────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                              │ internal   │ pure      │ uint256                               │              │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼──────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                              │ internal   │ pure      │ uint256                               │              │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼──────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                              │ internal   │ pure      │ uint256                               │              │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼──────────────┤
│ Ownable                    │ constructor()                                                     │ public     │           │                                       │              │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼──────────────┤
│ Ownable                    │ renounceOwnership()                                               │ public     │           │                                       │ onlyOwner    │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼──────────────┤
│ Ownable                    │ transferOwnership(address)                                        │ public     │           │                                       │ onlyOwner    │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼──────────────┤
│ Ownable                    │ _transferOwnership(address)                                       │ internal   │           │                                       │              │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼──────────────┤
│ Operable                   │ constructor()                                                     │ public     │           │                                       │              │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼──────────────┤
│ Operable                   │ isOperator(address)                                               │ public     │ view      │ bool                                  │              │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼──────────────┤
│ Operable                   │ removeOperator(address)                                           │ public     │           │                                       │ onlyOwner    │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼──────────────┤
│ Operable                   │ defineOperator(string memory,address)                             │ public     │           │                                       │ onlyOwner    │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼──────────────┤
│ RatesProvider              │ constructor(string memory)                                        │ public     │           │                                       │              │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼──────────────┤
│ RatesProvider              │ defineRatesExternal(uint256 calldata)                             │ external   │           │ bool                                  │ onlyOperator │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼──────────────┤
│ RatesProvider              │ name()                                                            │ public     │ view      │ string memory                         │              │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼──────────────┤
│ RatesProvider              │ rate(bytes32)                                                     │ public     │ view      │ uint256                               │              │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼──────────────┤
│ RatesProvider              │ currencies()                                                      │ public     │ view      │ bytes32 memory,uint256 memory,uint256 │              │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼──────────────┤
│ RatesProvider              │ rates()                                                           │ public     │ view      │ uint256,uint256 memory                │              │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼──────────────┤
│ RatesProvider              │ convert(uint256,bytes32,bytes32)                                  │ public     │ view      │ uint256                               │              │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼──────────────┤
│ RatesProvider              │ defineCurrencies(bytes32 memory,uint256 memory,uint256)           │ public     │           │ bool                                  │ onlyOperator │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼──────────────┤
│ RatesProvider              │ defineRates(uint256 memory)                                       │ public     │           │ bool                                  │ onlyOperator │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────┼──────────────┤
│ RatesProvider              │ ratePrivate(bytes32)                                              │ private    │ view      │ uint256                               │              │
└────────────────────────────┴───────────────────────────────────────────────────────────────────┴────────────┴───────────┴───────────────────────────────────────┴──────────────┘
