┌──────────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬──────────────────────────────────────────────┬─────────────────┐
│                                  │ File: RebalanceAuctionModule.sol, Solidity Pragma: ^0.5.2                                             │            │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ Contract/Library/Interface       │ Function(Params with Storage Location)                                                                │ Visibility │ View/Pure │ Returns                                      │ Modifiers       │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ReentrancyGuard                  │ constructor()                                                                                         │ internal   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ SafeMath (library)               │ mul(uint256,uint256)                                                                                  │ internal   │ pure      │ uint256                                      │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ SafeMath (library)               │ div(uint256,uint256)                                                                                  │ internal   │ pure      │ uint256                                      │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ SafeMath (library)               │ sub(uint256,uint256)                                                                                  │ internal   │ pure      │ uint256                                      │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ SafeMath (library)               │ add(uint256,uint256)                                                                                  │ internal   │ pure      │ uint256                                      │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ SafeMath (library)               │ mod(uint256,uint256)                                                                                  │ internal   │ pure      │ uint256                                      │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ICore (interface)                │ transferProxy() -abstract                                                                             │ external   │ view      │ address                                      │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ICore (interface)                │ vault() -abstract                                                                                     │ external   │ view      │ address                                      │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ICore (interface)                │ exchangeIds(uint8) -abstract                                                                          │ external   │ view      │ address                                      │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ICore (interface)                │ validSets(address) -abstract                                                                          │ external   │ view      │ bool                                         │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ICore (interface)                │ validModules(address) -abstract                                                                       │ external   │ view      │ bool                                         │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ICore (interface)                │ validPriceLibraries(address) -abstract                                                                │ external   │ view      │ bool                                         │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ICore (interface)                │ issue(address,uint256) -abstract                                                                      │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ICore (interface)                │ issueTo(address,address,uint256) -abstract                                                            │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ICore (interface)                │ issueInVault(address,uint256) -abstract                                                               │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ICore (interface)                │ redeem(address,uint256) -abstract                                                                     │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ICore (interface)                │ redeemTo(address,address,uint256) -abstract                                                           │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ICore (interface)                │ redeemInVault(address,uint256) -abstract                                                              │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ICore (interface)                │ redeemAndWithdrawTo(address,address,uint256,uint256) -abstract                                        │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ICore (interface)                │ batchDeposit(address calldata,uint256 calldata) -abstract                                             │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ICore (interface)                │ batchWithdraw(address calldata,uint256 calldata) -abstract                                            │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ICore (interface)                │ deposit(address,uint256) -abstract                                                                    │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ICore (interface)                │ withdraw(address,uint256) -abstract                                                                   │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ICore (interface)                │ internalTransfer(address,address,uint256) -abstract                                                   │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ICore (interface)                │ createSet(address,address calldata,uint256 calldata,uint256,bytes32,bytes32,bytes calldata) -abstract │ external   │           │ address                                      │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ICore (interface)                │ depositModule(address,address,address,uint256) -abstract                                              │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ICore (interface)                │ withdrawModule(address,address,address,uint256) -abstract                                             │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ICore (interface)                │ batchDepositModule(address,address,address calldata,uint256 calldata) -abstract                       │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ICore (interface)                │ batchWithdrawModule(address,address,address calldata,uint256 calldata) -abstract                      │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ICore (interface)                │ issueModule(address,address,address,uint256) -abstract                                                │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ICore (interface)                │ redeemModule(address,address,address,uint256) -abstract                                               │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ICore (interface)                │ batchIncrementTokenOwnerModule(address calldata,address,uint256 calldata) -abstract                   │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ICore (interface)                │ batchDecrementTokenOwnerModule(address calldata,address,uint256 calldata) -abstract                   │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ICore (interface)                │ batchTransferBalanceModule(address calldata,address,address,uint256 calldata) -abstract               │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ICore (interface)                │ transferModule(address,uint256,address,address) -abstract                                             │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ICore (interface)                │ batchTransferModule(address calldata,uint256 calldata,address,address) -abstract                      │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ IRebalancingSetToken (interface) │ totalSupply() -abstract                                                                               │ external   │ view      │ uint256                                      │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ IRebalancingSetToken (interface) │ lastRebalanceTimestamp() -abstract                                                                    │ external   │ view      │ uint256                                      │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ IRebalancingSetToken (interface) │ rebalanceInterval() -abstract                                                                         │ external   │ view      │ uint256                                      │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ IRebalancingSetToken (interface) │ rebalanceState() -abstract                                                                            │ external   │ view      │ RebalancingLibrary                           │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ IRebalancingSetToken (interface) │ balanceOf(address) -abstract                                                                          │ external   │ view      │ uint256                                      │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ IRebalancingSetToken (interface) │ propose(address,address,uint256,uint256,uint256) -abstract                                            │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ IRebalancingSetToken (interface) │ naturalUnit() -abstract                                                                               │ external   │ view      │ uint256                                      │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ IRebalancingSetToken (interface) │ currentSet() -abstract                                                                                │ external   │ view      │ address                                      │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ IRebalancingSetToken (interface) │ unitShares() -abstract                                                                                │ external   │ view      │ uint256                                      │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ IRebalancingSetToken (interface) │ burn(address,uint256) -abstract                                                                       │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ IRebalancingSetToken (interface) │ placeBid(uint256) -abstract                                                                           │ external   │           │ address memory,uint256 memory,uint256 memory │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ IRebalancingSetToken (interface) │ getCombinedTokenArrayLength() -abstract                                                               │ external   │ view      │ uint256                                      │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ IRebalancingSetToken (interface) │ getCombinedTokenArray() -abstract                                                                     │ external   │ view      │ address memory                               │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ IRebalancingSetToken (interface) │ getFailedAuctionWithdrawComponents() -abstract                                                        │ external   │ view      │ address memory                               │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ IRebalancingSetToken (interface) │ getBiddingParameters() -abstract                                                                      │ external   │ view      │ uint256 memory                               │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ISetToken (interface)            │ naturalUnit() -abstract                                                                               │ external   │ view      │ uint256                                      │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ISetToken (interface)            │ getComponents() -abstract                                                                             │ external   │ view      │ address memory                               │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ISetToken (interface)            │ getUnits() -abstract                                                                                  │ external   │ view      │ uint256 memory                               │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ISetToken (interface)            │ tokenIsComponent(address) -abstract                                                                   │ external   │ view      │ bool                                         │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ISetToken (interface)            │ mint(address,uint256) -abstract                                                                       │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ISetToken (interface)            │ burn(address,uint256) -abstract                                                                       │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ISetToken (interface)            │ transfer(address,uint256) -abstract                                                                   │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ IVault (interface)               │ withdrawTo(address,address,uint256) -abstract                                                         │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ IVault (interface)               │ incrementTokenOwner(address,address,uint256) -abstract                                                │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ IVault (interface)               │ decrementTokenOwner(address,address,uint256) -abstract                                                │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ IVault (interface)               │ transferBalance(address,address,address,uint256) -abstract                                            │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ IVault (interface)               │ batchWithdrawTo(address calldata,address,uint256 calldata) -abstract                                  │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ IVault (interface)               │ batchIncrementTokenOwner(address calldata,address,uint256 calldata) -abstract                         │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ IVault (interface)               │ batchDecrementTokenOwner(address calldata,address,uint256 calldata) -abstract                         │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ IVault (interface)               │ batchTransferBalance(address calldata,address,address,uint256 calldata) -abstract                     │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ IVault (interface)               │ getOwnerBalance(address,address) -abstract                                                            │ external   │ view      │ uint256                                      │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ITransferProxy (interface)       │ transfer(address,uint256,address,address) -abstract                                                   │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ITransferProxy (interface)       │ batchTransfer(address calldata,uint256 calldata,address,address) -abstract                            │ external   │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ ModuleCoreState                  │ constructor(address,address)                                                                          │ public     │           │                                              │                 │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ RebalanceAuctionModule           │ constructor(address,address)                                                                          │ public     │           │                                              │ ModuleCoreState │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ RebalanceAuctionModule           │ bid(address,uint256,bool)                                                                             │ external   │           │                                              │ nonReentrant    │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ RebalanceAuctionModule           │ bidAndWithdraw(address,uint256,bool)                                                                  │ external   │           │                                              │ nonReentrant    │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ RebalanceAuctionModule           │ redeemFromFailedRebalance(address)                                                                    │ external   │           │                                              │ nonReentrant    │
├──────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────────────┼─────────────────┤
│ RebalanceAuctionModule           │ calculateExecutionQuantity(address,uint256,bool)                                                      │ internal   │ view      │ uint256                                      │                 │
└──────────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴──────────────────────────────────────────────┴─────────────────┘
