┌────────────────────────────┬───────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: Recipient.sol, Solidity Pragma: ^0.4.25 │            │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)        │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Recipient                  │ constructor()                                 │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Recipient                  │ payment(uint256)                              │ public     │           │         │ payable   │
├────────────────────────────┼───────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Recipient                  │ empty()                                       │ public     │           │         │           │
└────────────────────────────┴───────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
