┌─────────────────────────────────────┬───────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬──────────────────┐
│                                     │ File: ReconciliationAdjuster.sol, Solidity Pragma: null0.4.25 │            │           │         │                  │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ Contract/Library/Interface          │ Function(Params with Storage Location)                        │ Visibility │ View/Pure │ Returns │ Modifiers        │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ IReconciliationAdjuster (interface) │ adjustBuy(uint256) -abstract                                  │ external   │ view      │ uint256 │                  │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ IReconciliationAdjuster (interface) │ adjustSell(uint256) -abstract                                 │ external   │ view      │ uint256 │                  │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ SafeMath (library)                  │ mul(uint256,uint256)                                          │ internal   │ pure      │ uint256 │                  │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ SafeMath (library)                  │ div(uint256,uint256)                                          │ internal   │ pure      │ uint256 │                  │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ SafeMath (library)                  │ sub(uint256,uint256)                                          │ internal   │ pure      │ uint256 │                  │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ SafeMath (library)                  │ add(uint256,uint256)                                          │ internal   │ pure      │ uint256 │                  │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ SafeMath (library)                  │ mod(uint256,uint256)                                          │ internal   │ pure      │ uint256 │                  │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ Ownable                             │ constructor()                                                 │ public     │           │         │                  │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ Ownable                             │ renounceOwnership()                                           │ public     │           │         │ onlyOwner        │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ Ownable                             │ transferOwnership(address)                                    │ public     │           │         │ onlyOwner        │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ Ownable                             │ _transferOwnership(address)                                   │ internal   │           │         │                  │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ Claimable                           │ transferOwnership(address)                                    │ public     │           │         │ onlyOwner        │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ Claimable                           │ claimOwnership()                                              │ public     │           │         │ onlyPendingOwner │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ ReconciliationAdjuster              │ setFactor(uint256,uint256,uint256)                            │ external   │           │         │ onlyOwner        │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ ReconciliationAdjuster              │ adjustBuy(uint256)                                            │ external   │ view      │ uint256 │ onlyIfFactorSet  │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ ReconciliationAdjuster              │ adjustSell(uint256)                                           │ external   │ view      │ uint256 │ onlyIfFactorSet  │
└─────────────────────────────────────┴───────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴──────────────────┘
