┌────────────────────────────┬──────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: RecycleToken.sol, Solidity Pragma: ^0.4.18 │            │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)           │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                             │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                             │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                             │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                             │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ constructor()                                    │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ transferOwnership(address)                       │ public     │           │         │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Basic                 │ balanceOf(address) -abstract                     │ public     │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Basic                 │ transfer(address,uint256) -abstract              │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BasicToken                 │ transfer(address,uint256)                        │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BasicToken                 │ balanceOf(address)                               │ public     │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ allowance(address,address) -abstract             │ public     │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ transferFrom(address,address,uint256) -abstract  │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ approve(address,uint256) -abstract               │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ StandardToken              │ burn(uint256)                                    │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ StandardToken              │ transferFrom(address,address,uint256)            │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ StandardToken              │ approve(address,uint256)                         │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ StandardToken              │ allowance(address,address)                       │ public     │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ StandardToken              │ inRecycleTokeneaseApproval(address,uint)         │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ StandardToken              │ deRecycleTokeneaseApproval(address,uint)         │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ RecycleToken               │ constructor()                                    │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ RecycleToken               │ mintToken(address,uint256)                       │ public     │           │         │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ RecycleToken               │ freezeAccount(address,bool)                      │ public     │           │         │ onlyOwner │
└────────────────────────────┴──────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
