┌────────────────────────────┬──────────────────────────────────────────────────┬────────────┬───────────┬─────────┬──────────────────┐
│                            │ File: RedButton.sol, Solidity Pragma: null0.4.25 │            │           │         │                  │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)           │ Visibility │ View/Pure │ Returns │ Modifiers        │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ IRedButton (interface)     │ isEnabled() -abstract                            │ external   │ view      │ bool    │                  │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ Ownable                    │ constructor()                                    │ public     │           │         │                  │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ Ownable                    │ renounceOwnership()                              │ public     │           │         │ onlyOwner        │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ Ownable                    │ transferOwnership(address)                       │ public     │           │         │ onlyOwner        │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ Ownable                    │ _transferOwnership(address)                      │ internal   │           │         │                  │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ Claimable                  │ transferOwnership(address)                       │ public     │           │         │ onlyOwner        │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ Claimable                  │ claimOwnership()                                 │ public     │           │         │ onlyPendingOwner │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ RedButton                  │ isEnabled()                                      │ external   │ view      │ bool    │                  │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ RedButton                  │ setEnabled(bool)                                 │ external   │           │         │ onlyOwner        │
└────────────────────────────┴──────────────────────────────────────────────────┴────────────┴───────────┴─────────┴──────────────────┘
