┌────────────────────────────┬─────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬──────────────────────────────┐
│                            │ File: ReferStorage.sol, Solidity Pragma: ^0.5.12                │            │           │                 │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                          │ Visibility │ View/Pure │ Returns         │ Modifiers                    │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                            │ internal   │ pure      │ uint256         │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                            │ internal   │ pure      │ uint256         │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                            │ internal   │ pure      │ uint256         │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                            │ internal   │ pure      │ uint256         │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────┤
│ Ownable                    │ constructor(address_payable)                                    │ public     │           │                 │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────┤
│ Ownable                    │ owner()                                                         │ public     │ view      │ address_payable │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────┤
│ Ownable                    │ isOwner()                                                       │ public     │ view      │ bool            │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────┤
│ Ownable                    │ transferOwnership(address_payable)                              │ public     │           │                 │ onlyOwner                    │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────┤
│ Ownable                    │ _transferOwnership(address_payable)                             │ internal   │           │                 │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────┤
│ ReferStorage               │ constructor()                                                   │ public     │           │                 │ Ownable                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────┤
│ ReferStorage               │ () -fallback                                                    │ external   │           │                 │ payable                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────┤
│ ReferStorage               │ viewReferrerBalance(address,address)                            │ public     │ view      │ uint256         │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────┤
│ ReferStorage               │ getReferrerBalance(address)                                     │ public     │           │                 │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────┤
│ ReferStorage               │ setWhitelist(address,bool)                                      │ public     │           │                 │ onlyParentContract           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────┤
│ ReferStorage               │ setReferrerPercent(address,uint)                                │ public     │           │                 │ onlyParentContract           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────┤
│ ReferStorage               │ getReferrerPercent(address)                                     │ public     │ view      │ uint            │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────┤
│ ReferStorage               │ balanceAll()                                                    │ public     │ view      │ uint            │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────┤
│ ReferStorage               │ balanceByContract(address)                                      │ public     │ view      │ uint            │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────┤
│ ReferStorage               │ depositFunds(address)                                           │ public     │           │                 │ onlyOwnerOrWhitelist,payable │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────┤
│ ReferStorage               │ withdrawFunds(uint,address_payable,address)                     │ public     │           │                 │ onlyParentContract           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────┤
│ ReferStorage               │ withdraw(uint)                                                  │ public     │           │                 │ onlyOwner                    │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────┤
│ ReferStorage               │ setParentContract(address,bool)                                 │ public     │           │                 │ onlyOwner                    │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────┤
│ ReferStorage               │ checkReferralLink(address,address_payable,uint256,bytes memory) │ public     │           │                 │ onlyOwnerOrWhitelist         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────┤
│ ReferStorage               │ _addReferrerBalance(address,address,uint)                       │ internal   │           │                 │                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────────┤
│ ReferStorage               │ bytesToAddress(bytes memory)                                    │ internal   │ pure      │ address         │                              │
└────────────────────────────┴─────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴──────────────────────────────┘
