┌────────────────────────────┬─────────────────────────────────────────────────┬────────────┬───────────┬─────────┬─────────────────────┐
│                            │ File: RefundEscrow.sol, Solidity Pragma: ^0.5.2 │            │           │         │                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)          │ Visibility │ View/Pure │ Returns │ Modifiers           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                            │ internal   │ pure      │ uint256 │                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                            │ internal   │ pure      │ uint256 │                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                            │ internal   │ pure      │ uint256 │                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                            │ internal   │ pure      │ uint256 │                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                            │ internal   │ pure      │ uint256 │                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ Secondary                  │ constructor()                                   │ internal   │           │         │                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ Secondary                  │ primary()                                       │ public     │ view      │ address │                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ Secondary                  │ transferPrimary(address)                        │ public     │           │         │ onlyPrimary         │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ Escrow                     │ depositsOf(address)                             │ public     │ view      │ uint256 │                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ Escrow                     │ deposit(address)                                │ public     │           │         │ onlyPrimary,payable │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ Escrow                     │ withdraw(address_payable)                       │ public     │           │         │ onlyPrimary         │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ ConditionalEscrow          │ withdrawalAllowed(address) -abstract            │ public     │ view      │ bool    │                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ ConditionalEscrow          │ withdraw(address_payable)                       │ public     │           │         │                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ RefundEscrow               │ constructor(address_payable)                    │ public     │           │         │                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ RefundEscrow               │ state()                                         │ public     │ view      │ State   │                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ RefundEscrow               │ beneficiary()                                   │ public     │ view      │ address │                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ RefundEscrow               │ deposit(address)                                │ public     │           │         │ payable             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ RefundEscrow               │ close()                                         │ public     │           │         │ onlyPrimary         │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ RefundEscrow               │ enableRefunds()                                 │ public     │           │         │ onlyPrimary         │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ RefundEscrow               │ beneficiaryWithdraw()                           │ public     │           │         │                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ RefundEscrow               │ withdrawalAllowed(address)                      │ public     │ view      │ bool    │                     │
└────────────────────────────┴─────────────────────────────────────────────────┴────────────┴───────────┴─────────┴─────────────────────┘
