┌────────────────────────────┬──────────────────────────────────────────────────────┬────────────┬───────────┬──────────────────────┬──────────────────────────────┐
│                            │ File: RegistryLogic.sol, Solidity Pragma: null0.5.12 │            │           │                      │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼──────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)               │ Visibility │ View/Pure │ Returns              │ Modifiers                    │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼──────────────────────────────┤
│ AppGovernance (interface)  │ approve(uint32) -abstract                            │ external   │           │                      │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼──────────────────────────────┤
│ AppGovernance (interface)  │ disapprove(uint32) -abstract                         │ external   │           │                      │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼──────────────────────────────┤
│ AppGovernance (interface)  │ activate(uint32) -abstract                           │ external   │           │                      │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼──────────────────────────────┤
│ AppLogic (interface)       │ upgrade() -abstract                                  │ external   │           │                      │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼──────────────────────────────┤
│ AppLogic (interface)       │ credit(address,address,uint) -abstract               │ external   │           │                      │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼──────────────────────────────┤
│ AppLogic (interface)       │ debit(address,bytes calldata) -abstract              │ external   │           │ address,uint         │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼──────────────────────────────┤
│ AppState                   │ retire_()                                            │ internal   │           │                      │ whenOn                       │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼──────────────────────────────┤
│ AppState                   │ switchOff_()                                         │ internal   │           │                      │ whenOn                       │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼──────────────────────────────┤
│ AppState                   │ isOn()                                               │ external   │ view      │ bool                 │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼──────────────────────────────┤
│ GluonView (interface)      │ app(uint32) -abstract                                │ external   │ view      │ address,address,uint │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼──────────────────────────────┤
│ GluonView (interface)      │ current(uint32) -abstract                            │ external   │ view      │ address              │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼──────────────────────────────┤
│ GluonView (interface)      │ history(uint32) -abstract                            │ external   │ view      │ address memory       │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼──────────────────────────────┤
│ GluonView (interface)      │ getBalance(uint32,address) -abstract                 │ external   │ view      │ uint                 │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼──────────────────────────────┤
│ GluonView (interface)      │ isAnyLogic(uint32,address) -abstract                 │ external   │ view      │ bool                 │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼──────────────────────────────┤
│ GluonView (interface)      │ isAppOwner(uint32,address) -abstract                 │ external   │ view      │ bool                 │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼──────────────────────────────┤
│ GluonView (interface)      │ proposals(address) -abstract                         │ external   │ view      │ bool                 │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼──────────────────────────────┤
│ GluonView (interface)      │ totalAppsCount() -abstract                           │ external   │ view      │ uint32               │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼──────────────────────────────┤
│ GluonCentric               │ constructor(uint32,address)                          │ public     │           │                      │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼──────────────────────────────┤
│ GluonCentric               │ currentLogic()                                       │ public     │ view      │ address              │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼──────────────────────────────┤
│ RegistryData               │ constructor(address)                                 │ public     │           │                      │ GluonCentric                 │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼──────────────────────────────┤
│ RegistryData               │ addKey(address,address)                              │ external   │           │                      │ onlyCurrentLogic             │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼──────────────────────────────┤
│ Upgrading                  │ setUpgradeOperator(address)                          │ external   │           │                      │ onlyOwner                    │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼──────────────────────────────┤
│ Upgrading                  │ upgrade_(AppGovernance,uint32)                       │ internal   │           │                      │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼──────────────────────────────┤
│ RegistryLogic              │ constructor(address,address,address)                 │ public     │           │                      │ GluonCentric                 │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼──────────────────────────────┤
│ RegistryLogic              │ register(address)                                    │ external   │           │                      │ whenOn,validAddress,isAbsent │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼──────────────────────────────┤
│ RegistryLogic              │ translate(address)                                   │ public     │ view      │ address              │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼──────────────────────────────┤
│ RegistryLogic              │ upgrade()                                            │ external   │           │                      │ onlyUpgradeOperator          │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼──────────────────────────────┤
│ RegistryLogic              │ credit(address,address,uint)                         │ external   │           │                      │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼──────────────────────────────┤
│ RegistryLogic              │ debit(address,bytes calldata)                        │ external   │           │ address,uint         │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼──────────────────────────────┤
│ RegistryLogic              │ switchOff()                                          │ external   │           │                      │ onlyOwner                    │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼──────────────────────────────┤
│ OldRegistry                │ translate(address) -abstract                         │ public     │ view      │ address              │                              │
└────────────────────────────┴──────────────────────────────────────────────────────┴────────────┴───────────┴──────────────────────┴──────────────────────────────┘
