┌────────────────────────────┬───────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: RequestForForgiveness.sol, Solidity Pragma: ^0.5.11 │            │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                    │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ constructor()                                             │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ transferOwnership(address)                                │ public     │           │         │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ acceptOwnership()                                         │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20TokenInterface        │ totalSupply() -abstract                                   │ public     │ view      │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20TokenInterface        │ balanceOf(address) -abstract                              │ public     │ view      │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20TokenInterface        │ transfer(address,uint256) -abstract                       │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20TokenInterface        │ transferFrom(address,address,uint256) -abstract           │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20TokenInterface        │ approve(address,uint256) -abstract                        │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20TokenInterface        │ allowance(address,address) -abstract                      │ public     │ view      │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ RequestForForgiveness      │ addEthReceivingAccount(address)                           │ public     │           │         │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ RequestForForgiveness      │ addToken(address)                                         │ public     │           │         │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ RequestForForgiveness      │ depositToken(uint256)                                     │ public     │           │         │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ RequestForForgiveness      │ setDisincentiveInWei(uint)                                │ public     │           │         │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ RequestForForgiveness      │ getDisincentive()                                         │ public     │ view      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ RequestForForgiveness      │ requestForgiveness(string memory)                         │ public     │           │         │ payable   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ RequestForForgiveness      │ withdrawToken(address,uint256,string memory)              │ internal   │           │         │           │
└────────────────────────────┴───────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
