┌────────────────────────────┬──────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬─────────────────────────┐
│                            │ File: ResourcesChain.sol, Solidity Pragma: ^0.4.17           │            │           │         │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                       │ Visibility │ View/Pure │ Returns │ Modifiers               │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                         │ internal   │ pure      │ uint256 │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                         │ internal   │ pure      │ uint256 │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                         │ internal   │ pure      │ uint256 │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                         │ internal   │ pure      │ uint256 │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Ownable                    │ Ownable()                                                    │ public     │           │         │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Ownable                    │ transferOwnership(address)                                   │ public     │           │         │ onlyOwner               │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ERC20Basic                 │ totalSupply() -abstract                                      │ public     │           │ uint    │ constant                │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ERC20Basic                 │ balanceOf(address) -abstract                                 │ public     │           │ uint    │ constant                │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ERC20Basic                 │ transfer(address,uint) -abstract                             │ public     │           │         │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ERC20                      │ allowance(address,address) -abstract                         │ public     │           │ uint    │ constant                │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint) -abstract                 │ public     │           │         │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ERC20                      │ approve(address,uint) -abstract                              │ public     │           │         │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ BasicToken                 │ transfer(address,uint)                                       │ public     │           │         │ onlyPayloadSize         │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ BasicToken                 │ balanceOf(address)                                           │ public     │           │ uint    │ constant                │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ StandardToken              │ transferFrom(address,address,uint)                           │ public     │           │         │ onlyPayloadSize         │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ StandardToken              │ approve(address,uint)                                        │ public     │           │         │ onlyPayloadSize         │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ StandardToken              │ allowance(address,address)                                   │ public     │           │ uint    │ constant                │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Pausable                   │ pause()                                                      │ public     │           │         │ onlyOwner,whenNotPaused │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Pausable                   │ unpause()                                                    │ public     │           │         │ onlyOwner,whenPaused    │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ BlackList                  │ getBlackListStatus(address)                                  │ external   │           │ bool    │ constant                │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ BlackList                  │ getOwner()                                                   │ external   │           │ address │ constant                │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ BlackList                  │ addBlackList(address)                                        │ public     │           │         │ onlyOwner               │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ BlackList                  │ removeBlackList(address)                                     │ public     │           │         │ onlyOwner               │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ BlackList                  │ destroyBlackFunds(address)                                   │ public     │           │         │ onlyOwner               │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ UpgradedStandardToken      │ transferByLegacy(address,address,uint) -abstract             │ public     │           │         │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ UpgradedStandardToken      │ transferFromByLegacy(address,address,address,uint) -abstract │ public     │           │         │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ UpgradedStandardToken      │ approveByLegacy(address,address,uint) -abstract              │ public     │           │         │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ResourcesChain             │ ResourcesChain(uint,string,string,uint)                      │ public     │           │         │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ResourcesChain             │ transfer(address,uint)                                       │ public     │           │         │ whenNotPaused           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ResourcesChain             │ transferFrom(address,address,uint)                           │ public     │           │         │ whenNotPaused           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ResourcesChain             │ balanceOf(address)                                           │ public     │           │ uint    │ constant                │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ResourcesChain             │ approve(address,uint)                                        │ public     │           │         │ onlyPayloadSize         │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ResourcesChain             │ allowance(address,address)                                   │ public     │           │ uint    │ constant                │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ResourcesChain             │ deprecate(address)                                           │ public     │           │         │ onlyOwner               │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ResourcesChain             │ totalSupply()                                                │ public     │           │ uint    │ constant                │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ResourcesChain             │ issue(uint)                                                  │ public     │           │         │ onlyOwner               │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ResourcesChain             │ redeem(uint)                                                 │ public     │           │         │ onlyOwner               │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ResourcesChain             │ setParams(uint,uint)                                         │ public     │           │         │ onlyOwner               │
└────────────────────────────┴──────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴─────────────────────────┘
