┌────────────────────────────┬──────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: ResourcesCash.sol, Solidity Pragma: ^0.4.18        │            │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                   │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ owned                      │ constructor()                                            │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ owned                      │ transferOwnership(address)                               │ public     │           │         │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ owned                      │ destruct()                                               │ public     │           │         │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ tokenRecipient (interface) │ receiveApproval(address,uint256,address,bytes) -abstract │ external   │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenERC20                 │ constructor()                                            │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenERC20                 │ _transfer(address,address,uint)                          │ internal   │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenERC20                 │ transfer(address,uint256)                                │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenERC20                 │ transferFrom(address,address,uint256)                    │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenERC20                 │ approve(address,uint256)                                 │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenERC20                 │ approveAndCall(address,uint256,bytes)                    │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenERC20                 │ burn(uint256)                                            │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenERC20                 │ burnFrom(address,uint256)                                │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ResourcesCash              │ constructor()                                            │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ResourcesCash              │ _transfer(address,address,uint)                          │ internal   │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ResourcesCash              │ mintToken(address,uint256)                               │ public     │           │         │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ResourcesCash              │ freezeAccount(address,bool)                              │ public     │           │         │ onlyOwner │
└────────────────────────────┴──────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
