┌────────────────────────────┬───────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: ResurgentUnion.sol, Solidity Pragma: null0.5.10 │            │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ResurgentUnion             │ constructor()                                         │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ResurgentUnion             │ transfer(address,uint256)                             │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ResurgentUnion             │ approve(address,uint256)                              │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ResurgentUnion             │ transferFrom(address,address,uint256)                 │ public     │           │ bool    │           │
└────────────────────────────┴───────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
