┌────────────────────────────┬────────────────────────────────────────────────┬────────────┬───────────┬─────────────────────┬───────────┐
│                            │ File: Revolution.sol, Solidity Pragma: ^0.5.0  │            │           │                     │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)         │ Visibility │ View/Pure │ Returns             │ Modifiers │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼───────────┤
│ Revolution                 │ constructor(string memory,uint,uint,bool,bool) │ public     │           │                     │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼───────────┤
│ Revolution                 │ lock()                                         │ public     │           │                     │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼───────────┤
│ Revolution                 │ vote(bool,address_payable)                     │ public     │           │                     │ payable   │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼───────────┤
│ Revolution                 │ closeTrial(address_payable)                    │ public     │           │                     │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼───────────┤
│ Revolution                 │ distribute()                                   │ public     │           │                     │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼───────────┤
│ Revolution                 │ getScaleAmount(bool,address)                   │ public     │ view      │ uint                │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼───────────┤
│ Revolution                 │ closingLottery()                               │ private    │ view      │ bool                │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼───────────┤
│ Revolution                 │ trialStatus(address)                           │ public     │ view      │ bool,bool,uint,uint │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────┼───────────┤
│ Revolution                 │ () -fallback                                   │ external   │           │                     │ payable   │
└────────────────────────────┴────────────────────────────────────────────────┴────────────┴───────────┴─────────────────────┴───────────┘
