┌────────────────────────────┬──────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬────────────────────┐
│                            │ File: RNCToken.sol, Solidity Pragma: ^0.4.19             │            │           │         │                    │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                   │ Visibility │ View/Pure │ Returns │ Modifiers          │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ owned                      │ owned()                                                  │ public     │           │         │                    │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ owned                      │ transferOwnership(address)                               │ public     │           │         │ onlyOwner          │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ tokenRecipient (interface) │ receiveApproval(address,uint256,address,bytes) -abstract │ external   │           │         │                    │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ TokenERC20                 │ TokenERC20(uint256,string,string)                        │ public     │           │         │                    │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ TokenERC20                 │ _transfer(address,address,uint)                          │ internal   │           │         │                    │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ TokenERC20                 │ transfer(address,uint256)                                │ public     │           │         │                    │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ TokenERC20                 │ transferFrom(address,address,uint256)                    │ public     │           │ bool    │                    │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ TokenERC20                 │ approve(address,uint256)                                 │ public     │           │ bool    │                    │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ TokenERC20                 │ approveAndCall(address,uint256,bytes)                    │ public     │           │ bool    │                    │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ TokenERC20                 │ burn(uint256)                                            │ public     │           │ bool    │                    │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ TokenERC20                 │ burnFrom(address,uint256)                                │ public     │           │ bool    │                    │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ RNCToken                   │ RNCToken(uint256,string,string)                          │ public     │           │         │ TokenERC20,payable │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ RNCToken                   │ transfer(address,uint256)                                │ public     │           │         │                    │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ RNCToken                   │ _transfer(address,address,uint256)                       │ internal   │           │         │                    │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ RNCToken                   │ destroyToken(address,uint256)                            │ public     │           │ bool    │ onlyOwner          │
└────────────────────────────┴──────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴────────────────────┘
