┌────────────────────────────┬─────────────────────────────────────────────┬────────────┬───────────┬─────────┬────────────────┐
│                            │ File: RunDice.sol, Solidity Pragma: ^0.5.12 │            │           │         │                │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)      │ Visibility │ View/Pure │ Returns │ Modifiers      │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ RunDice                    │ constructor()                               │ public     │           │         │                │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ RunDice                    │ Random(uint,uint)                           │ private    │ view      │ uint    │                │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ RunDice                    │ ChangeOwner(address)                        │ public     │           │         │ onlyBy         │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ RunDice                    │ AcceptOwner()                               │ public     │           │         │ onlyBy         │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ RunDice                    │ Roll(int16,int16)                           │ public     │           │         │ payable        │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ RunDice                    │ Deposit()                                   │ public     │           │         │ onlyBy,payable │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ RunDice                    │ Withdraw(uint)                              │ public     │           │         │ onlyBy         │
└────────────────────────────┴─────────────────────────────────────────────┴────────────┴───────────┴─────────┴────────────────┘
