┌────────────────────────────┬────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: SafeMathLib.sol, Solidity Pragma: ^0.5.0 │            │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)         │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMathLib (library)      │ times(uint,uint)                               │ public     │ pure      │ uint    │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMathLib (library)      │ minus(uint,uint)                               │ public     │ pure      │ uint    │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMathLib (library)      │ plus(uint,uint)                                │ public     │ pure      │ uint    │           │
└────────────────────────────┴────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
