┌────────────────────────────┬─────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: SafeMath.sol, Solidity Pragma: ^0.5.0 │            │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)      │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                        │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                        │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256,string memory)          │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                        │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                        │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256,string memory)          │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                        │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mod(uint256,uint256,string memory)          │ internal   │ pure      │ uint256 │           │
└────────────────────────────┴─────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
