┌────────────────────────────┬──────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: Salemcash.sol, Solidity Pragma: >0.4.2 │            │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)       │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeAdd(uint,uint)                           │ public     │ pure      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeSub(uint,uint)                           │ public     │ pure      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeMul(uint,uint)                           │ public     │ pure      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeDiv(uint,uint)                           │ public     │ pure      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ExtendedMath (library)     │ limitLessThan(uint,uint)                     │ internal   │ pure      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Salemcash                  │ constructor()                                │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Salemcash                  │ getBalance(address)                          │ public     │ view      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Salemcash                  │ transfer(address,uint)                       │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ totalSupply() -abstract                      │ public     │           │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ balanceOf(address) -abstract                 │ public     │           │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ allowance(address,address) -abstract         │ public     │           │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ transfer(address,uint) -abstract             │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ approve(address,uint) -abstract              │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ transferFrom(address,address,uint) -abstract │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ constructor()                                │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ transferOwnership(address)                   │ public     │           │         │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ acceptOwnership()                            │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Pausable              │ transfer(address,uint256)                    │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Pausable              │ transferFrom(address,address,uint256)        │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Pausable              │ approve(address,uint256)                     │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Pausable              │ increaseAllowance(address,uint)              │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Pausable              │ decreaseAllowance(address,uint)              │ public     │           │ bool    │           │
└────────────────────────────┴──────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
