┌───────────────────────────────┬──────────────────────────────────────────────────┬────────────┬───────────┬──────────────┬───────────┐
│                               │ File: SaverExchange.sol, Solidity Pragma: ^0.5.0 │            │           │              │           │
├───────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ Contract/Library/Interface    │ Function(Params with Storage Location)           │ Visibility │ View/Pure │ Returns      │ Modifiers │
├───────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ ERC20 (interface)             │ totalSupply() -abstract                          │ external   │ view      │ uint         │           │
├───────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ ERC20 (interface)             │ balanceOf(address) -abstract                     │ external   │ view      │ uint         │           │
├───────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ ERC20 (interface)             │ transfer(address,uint) -abstract                 │ external   │           │ bool         │           │
├───────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ ERC20 (interface)             │ transferFrom(address,address,uint) -abstract     │ external   │           │ bool         │           │
├───────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ ERC20 (interface)             │ approve(address,uint) -abstract                  │ external   │           │ bool         │           │
├───────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ ERC20 (interface)             │ allowance(address,address) -abstract             │ external   │ view      │ uint         │           │
├───────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ ERC20 (interface)             │ decimals() -abstract                             │ external   │ view      │ uint         │           │
├───────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ ExchangeInterface (interface) │ swapEtherToToken(uint,address,uint) -abstract    │ external   │           │ uint,uint    │ payable   │
├───────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ ExchangeInterface (interface) │ swapTokenToEther(address,uint,uint) -abstract    │ external   │           │ uint         │           │
├───────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ ExchangeInterface (interface) │ getExpectedRate(address,address,uint) -abstract  │ external   │ view      │ uint,uint    │           │
├───────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ DSMath                        │ add(uint,uint)                                   │ internal   │ pure      │ uint         │           │
├───────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ DSMath                        │ sub(uint,uint)                                   │ internal   │ pure      │ uint         │           │
├───────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ DSMath                        │ mul(uint,uint)                                   │ internal   │ pure      │ uint         │           │
├───────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ DSMath                        │ min(uint,uint)                                   │ internal   │ pure      │ uint         │           │
├───────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ DSMath                        │ max(uint,uint)                                   │ internal   │ pure      │ uint         │           │
├───────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ DSMath                        │ imin(int,int)                                    │ internal   │ pure      │ int          │           │
├───────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ DSMath                        │ imax(int,int)                                    │ internal   │ pure      │ int          │           │
├───────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ DSMath                        │ wmul(uint,uint)                                  │ internal   │ pure      │ uint         │           │
├───────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ DSMath                        │ rmul(uint,uint)                                  │ internal   │ pure      │ uint         │           │
├───────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ DSMath                        │ wdiv(uint,uint)                                  │ internal   │ pure      │ uint         │           │
├───────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ DSMath                        │ rdiv(uint,uint)                                  │ internal   │ pure      │ uint         │           │
├───────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ DSMath                        │ rpow(uint,uint)                                  │ internal   │ pure      │ uint         │           │
├───────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ SaverExchange                 │ swapDaiToEth(uint,uint,uint)                     │ public     │           │              │           │
├───────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ SaverExchange                 │ swapEthToDai(uint,uint,uint)                     │ public     │           │              │ payable   │
├───────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ SaverExchange                 │ getBestPrice(uint,address,address,uint)          │ public     │ view      │ address,uint │           │
├───────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ SaverExchange                 │ takeFee(uint)                                    │ internal   │           │ uint         │           │
├───────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼──────────────┼───────────┤
│ SaverExchange                 │ () -fallback                                     │ external   │           │              │ payable   │
└───────────────────────────────┴──────────────────────────────────────────────────┴────────────┴───────────┴──────────────┴───────────┘
