┌────────────────────────────┬─────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: SBToken.sol, Solidity Pragma: ^0.5.11 │            │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)      │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeAdd(uint256,uint256)                    │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeSub(uint256,uint256)                    │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeMul(uint256,uint256)                    │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeDiv(uint256,uint256)                    │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ ceilDiv(uint256,uint256)                    │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SBToken                    │ constructor()                               │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SBToken                    │ balanceOf(address)                          │ public     │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SBToken                    │ transfer(address,uint256)                   │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SBToken                    │ transferFrom(address,address,uint256)       │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SBToken                    │ approve(address,uint256)                    │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SBToken                    │ allowance(address,address)                  │ public     │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SBToken                    │ _burn(address,uint256)                      │ internal   │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SBToken                    │ () -fallback                                │ external   │           │         │           │
└────────────────────────────┴─────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
