┌────────────────────────────┬────────────────────────────────────────────────┬────────────┬───────────┬─────────┬────────────┐
│                            │ File: ScamAlert.sol, Solidity Pragma: ^0.5.13  │            │           │         │            │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)         │ Visibility │ View/Pure │ Returns │ Modifiers  │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                           │ internal   │ pure      │ uint256 │            │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                           │ internal   │ pure      │ uint256 │            │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                           │ internal   │ pure      │ uint256 │            │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                           │ internal   │ pure      │ uint256 │            │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ SysAudit                   │ constructor()                                  │ public     │           │         │            │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ SysAudit                   │ setAudit(address)                              │ public     │           │         │ onlyAudit  │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ SysAudit                   │ setWallet_fee(address)                         │ public     │           │         │ onlyAudit  │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ SysAudit                   │ setWallet_fraud(address)                       │ public     │           │         │ onlyAudit  │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ SysAudit                   │ addAddresToAudits(address)                     │ public     │           │         │ onlyAudit  │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ SysAudit                   │ removeAddresToAudits(address)                  │ public     │           │         │ onlyAudit  │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ AlertToken                 │ constructor()                                  │ public     │           │         │            │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ AlertToken                 │ transfer(address,uint256)                      │ public     │           │         │            │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ AlertToken                 │ _transfer(address,address,uint)                │ internal   │           │         │            │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ ScamAlert                  │ constructor()                                  │ public     │           │         │            │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ ScamAlert                  │ () -fallback                                   │ external   │           │         │ payable    │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ ScamAlert                  │ addAudit(address,bytes32,uint,bytes32,uint)    │ public     │           │         │ onlyAudits │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ ScamAlert                  │ reviewAudit(address,bytes32,uint,bytes32,uint) │ public     │           │         │ onlyAudits │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ ScamAlert                  │ getReview(address,bytes32,bytes32,uint)        │ public     │           │         │ payable    │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ ScamAlert                  │ setFees(uint,uint,uint)                        │ public     │           │         │ onlyAudit  │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ ScamAlert                  │ b2A(bytes memory)                              │ private    │ pure      │ address │            │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────┤
│ ScamAlert                  │ kill()                                         │ public     │           │         │ onlyAudit  │
└────────────────────────────┴────────────────────────────────────────────────┴────────────┴───────────┴─────────┴────────────┘
