┌────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────────────────────┬───────────┐
│                            │ File: SeedDex.sol, Solidity Pragma: ^0.5.2                                                                        │            │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                                                            │ Visibility │ View/Pure │ Returns                         │ Modifiers │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                                                                               │ external   │           │ bool                            │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                                                                                │ external   │           │ bool                            │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract                                                                   │ external   │           │ bool                            │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                                                                                           │ external   │ view      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                                                                                      │ external   │ view      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                                                                              │ external   │ view      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IERC20 (interface)         │ okToTransferTokens(address,uint256) -abstract                                                                     │ external   │ view      │ bool                            │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                                                                              │ internal   │ pure      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                                                                              │ internal   │ pure      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                                                                              │ internal   │ pure      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                                                                              │ internal   │ pure      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                                                                              │ internal   │ pure      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IFactory (interface)       │ changeATFactoryAddress(address) -abstract                                                                         │ external   │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IFactory (interface)       │ changeTDeployerAddress(address) -abstract                                                                         │ external   │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IFactory (interface)       │ changeFPDeployerAddress(address) -abstract                                                                        │ external   │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IFactory (interface)       │ changeDeployFees(uint256) -abstract                                                                               │ external   │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IFactory (interface)       │ changeFeesCollector(address) -abstract                                                                            │ external   │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IFactory (interface)       │ deployPanelContracts(string calldata,string calldata,string calldata,bytes32,uint8,uint8,uint8,uint256) -abstract │ external   │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IFactory (interface)       │ getTotalDeployFees() -abstract                                                                                    │ external   │ view      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IFactory (interface)       │ isFactoryDeployer(address) -abstract                                                                              │ external   │ view      │ bool                            │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IFactory (interface)       │ isFactoryATGenerated(address) -abstract                                                                           │ external   │ view      │ bool                            │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IFactory (interface)       │ isFactoryTGenerated(address) -abstract                                                                            │ external   │ view      │ bool                            │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IFactory (interface)       │ isFactoryFPGenerated(address) -abstract                                                                           │ external   │ view      │ bool                            │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IFactory (interface)       │ getTotalDeployer() -abstract                                                                                      │ external   │ view      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IFactory (interface)       │ getTotalATContracts() -abstract                                                                                   │ external   │ view      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IFactory (interface)       │ getTotalTContracts() -abstract                                                                                    │ external   │ view      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IFactory (interface)       │ getTotalFPContracts() -abstract                                                                                   │ external   │ view      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IFactory (interface)       │ getContractsByIndex(uint256) -abstract                                                                            │ external   │ view      │ address,address,address,address │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IFactory (interface)       │ getDeployerAddressByIndex(uint256) -abstract                                                                      │ external   │ view      │ address                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IFactory (interface)       │ getATAddressByIndex(uint256) -abstract                                                                            │ external   │ view      │ address                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IFactory (interface)       │ getTAddressByIndex(uint256) -abstract                                                                             │ external   │ view      │ address                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IFactory (interface)       │ getFPAddressByIndex(uint256) -abstract                                                                            │ external   │ view      │ address                         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ IFactory (interface)       │ withdraw(address) -abstract                                                                                       │ external   │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SeedDex                    │ constructor(address,address)                                                                                      │ public     │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SeedDex                    │ () -fallback                                                                                                      │ external   │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SeedDex                    │ deposit()                                                                                                         │ public     │           │                                 │ payable   │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SeedDex                    │ withdraw(uint)                                                                                                    │ public     │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SeedDex                    │ depositToken(address,uint)                                                                                        │ public     │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SeedDex                    │ withdrawToken(address,uint)                                                                                       │ public     │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SeedDex                    │ balanceOf(address,address)                                                                                        │ public     │ view      │ uint                            │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SeedDex                    │ order(address,uint,address,uint,uint,uint)                                                                        │ public     │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SeedDex                    │ trade(address,uint,address,uint,uint,uint,address,uint8,bytes32,bytes32,uint)                                     │ public     │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SeedDex                    │ tradeBalances(address,uint,address,uint,address,uint)                                                             │ private    │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SeedDex                    │ testTrade(address,uint,address,uint,uint,uint,address,uint8,bytes32,bytes32,uint,address)                         │ public     │ view      │ bool                            │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SeedDex                    │ canBeTransferred(address,address,uint)                                                                            │ private    │ view      │ bool                            │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SeedDex                    │ availableVolume(address,uint,address,uint,uint,uint,address,uint8,bytes32,bytes32)                                │ public     │ view      │ uint                            │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SeedDex                    │ amountFilled(address,uint,address,uint,uint,uint,address)                                                         │ public     │ view      │ uint                            │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SeedDex                    │ cancelOrder(address,uint,address,uint,uint,uint,uint8,bytes32,bytes32)                                            │ public     │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SeedDex                    │ isValidPair(address,address)                                                                                      │ private    │ view      │ bool                            │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SeedDex                    │ isEthSeedPair(address,address)                                                                                    │ private    │ view      │ bool                            │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SeedDex                    │ isSeedPair(address,address)                                                                                       │ private    │ view      │ bool                            │           │
└────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────────────────────┴───────────┘
