┌────────────────────────────┬───────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: SesameOpenToken.sol, Solidity Pragma: >=0.4.0<0.7.0 │            │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                    │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ add(uint,uint)                                            │ internal   │ pure      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ sub(uint,uint)                                            │ internal   │ pure      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mul(uint,uint)                                            │ internal   │ pure      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ div(uint,uint)                                            │ internal   │ pure      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ constructor()                                             │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ transferOwnership(address)                                │ public     │           │         │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ acceptOwnership()                                         │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ totalSupply() -abstract                                   │ public     │ view      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ balanceOf(address) -abstract                              │ public     │ view      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ allowance(address,address) -abstract                      │ public     │ view      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ transfer(address,uint) -abstract                          │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ approve(address,uint) -abstract                           │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ transferFrom(address,address,uint) -abstract              │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SesameOpenToken            │ constructor()                                             │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SesameOpenToken            │ () -fallback                                              │ external   │           │         │ payable   │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SesameOpenToken            │ withdrawETH()                                             │ external   │           │         │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SesameOpenToken            │ withdrawERC20(address)                                    │ external   │           │         │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SesameOpenToken            │ transfer(address,uint)                                    │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SesameOpenToken            │ approve(address,uint)                                     │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SesameOpenToken            │ transferFrom(address,address,uint)                        │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SesameOpenToken            │ totalSupply()                                             │ public     │ view      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SesameOpenToken            │ balanceOf(address)                                        │ public     │ view      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SesameOpenToken            │ allowance(address,address)                                │ public     │ view      │ uint    │           │
└────────────────────────────┴───────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
