┌──────────────────────────────────────┬────────────────────────────────────────────────────────────────┬────────────┬───────────┬──────────────────────────┬──────────────────────────────┐
│                                      │ File: SGAAuthorizationManager.sol, Solidity Pragma: null0.4.25 │            │           │                          │                              │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼──────────────────────────────┤
│ Contract/Library/Interface           │ Function(Params with Storage Location)                         │ Visibility │ View/Pure │ Returns                  │ Modifiers                    │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼──────────────────────────────┤
│ ISGAAuthorizationManager (interface) │ isAuthorizedToBuy(address) -abstract                           │ external   │ view      │ bool                     │                              │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼──────────────────────────────┤
│ ISGAAuthorizationManager (interface) │ isAuthorizedToSell(address) -abstract                          │ external   │ view      │ bool                     │                              │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼──────────────────────────────┤
│ ISGAAuthorizationManager (interface) │ isAuthorizedToTransfer(address,address) -abstract              │ external   │ view      │ bool                     │                              │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼──────────────────────────────┤
│ ISGAAuthorizationManager (interface) │ isAuthorizedToTransferFrom(address,address,address) -abstract  │ external   │ view      │ bool                     │                              │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼──────────────────────────────┤
│ ISGAAuthorizationManager (interface) │ isAuthorizedForPublicOperation(address) -abstract              │ external   │ view      │ bool                     │                              │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼──────────────────────────────┤
│ IContractAddressLocator (interface)  │ getContractAddress(bytes32) -abstract                          │ external   │ view      │ address                  │                              │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼──────────────────────────────┤
│ IContractAddressLocator (interface)  │ isContractAddressRelates(address,bytes32) -abstract            │ external   │ view      │ bool                     │                              │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼──────────────────────────────┤
│ ContractAddressLocatorHolder         │ constructor(IContractAddressLocator)                           │ internal   │           │                          │                              │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼──────────────────────────────┤
│ ContractAddressLocatorHolder         │ getContractAddressLocator()                                    │ external   │ view      │ IContractAddressLocator  │                              │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼──────────────────────────────┤
│ ContractAddressLocatorHolder         │ getContractAddress(bytes32)                                    │ internal   │ view      │ address                  │                              │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼──────────────────────────────┤
│ ContractAddressLocatorHolder         │ isSenderAddressRelates(bytes32)                                │ internal   │ view      │ bool                     │                              │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼──────────────────────────────┤
│ AuthorizationActionRoles (library)   │ isAuthorizedToBuySga(uint256)                                  │ internal   │ pure      │ bool                     │                              │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼──────────────────────────────┤
│ AuthorizationActionRoles (library)   │ isAuthorizedToSellSga(uint256)                                 │ internal   │ pure      │ bool                     │                              │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼──────────────────────────────┤
│ AuthorizationActionRoles (library)   │ isAuthorizedToSellSgn(uint256)                                 │ internal   │ pure      │ bool                     │                              │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼──────────────────────────────┤
│ AuthorizationActionRoles (library)   │ isAuthorizedToReceiveSga(uint256)                              │ internal   │ pure      │ bool                     │                              │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼──────────────────────────────┤
│ AuthorizationActionRoles (library)   │ isAuthorizedToReceiveSgn(uint256)                              │ internal   │ pure      │ bool                     │                              │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼──────────────────────────────┤
│ AuthorizationActionRoles (library)   │ isAuthorizedToTransferSga(uint256)                             │ internal   │ pure      │ bool                     │                              │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼──────────────────────────────┤
│ AuthorizationActionRoles (library)   │ isAuthorizedToTransferSgn(uint256)                             │ internal   │ pure      │ bool                     │                              │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼──────────────────────────────┤
│ AuthorizationActionRoles (library)   │ isAuthorizedToTransferFromSga(uint256)                         │ internal   │ pure      │ bool                     │                              │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼──────────────────────────────┤
│ AuthorizationActionRoles (library)   │ isAuthorizedToTransferFromSgn(uint256)                         │ internal   │ pure      │ bool                     │                              │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼──────────────────────────────┤
│ AuthorizationActionRoles (library)   │ isAuthorized(uint256,Flag)                                     │ private    │ pure      │ bool                     │                              │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼──────────────────────────────┤
│ IAuthorizationDataSource (interface) │ getAuthorizedActionRole(address) -abstract                     │ external   │ view      │ bool,uint256             │                              │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼──────────────────────────────┤
│ IAuthorizationDataSource (interface) │ getTradeLimitAndClass(address) -abstract                       │ external   │ view      │ uint256,uint256          │                              │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼──────────────────────────────┤
│ SGAAuthorizationManager              │ constructor(IContractAddressLocator)                           │ public     │           │                          │ ContractAddressLocatorHolder │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼──────────────────────────────┤
│ SGAAuthorizationManager              │ getAuthorizationDataSource()                                   │ public     │ view      │ IAuthorizationDataSource │                              │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼──────────────────────────────┤
│ SGAAuthorizationManager              │ isAuthorizedToBuy(address)                                     │ external   │ view      │ bool                     │                              │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼──────────────────────────────┤
│ SGAAuthorizationManager              │ isAuthorizedToSell(address)                                    │ external   │ view      │ bool                     │                              │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼──────────────────────────────┤
│ SGAAuthorizationManager              │ isAuthorizedToTransfer(address,address)                        │ external   │ view      │ bool                     │                              │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼──────────────────────────────┤
│ SGAAuthorizationManager              │ isAuthorizedToTransferFrom(address,address,address)            │ external   │ view      │ bool                     │                              │
├──────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼──────────────────────────────┤
│ SGAAuthorizationManager              │ isAuthorizedForPublicOperation(address)                        │ external   │ view      │ bool                     │                              │
└──────────────────────────────────────┴────────────────────────────────────────────────────────────────┴────────────┴───────────┴──────────────────────────┴──────────────────────────────┘
