┌──────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────┬────────────┬───────────┬──────────────────────────────────────┬──────────────────────────────┐
│                                                  │ File: SGAWalletsTradingLimiter.sol, Solidity Pragma: null0.4.25 │            │           │                                      │                              │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┼──────────────────────────────┤
│ Contract/Library/Interface                       │ Function(Params with Storage Location)                          │ Visibility │ View/Pure │ Returns                              │ Modifiers                    │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┼──────────────────────────────┤
│ IWalletsTradingLimiter (interface)               │ updateWallet(address,uint256) -abstract                         │ external   │           │                                      │                              │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┼──────────────────────────────┤
│ IWalletsTradingDataSource (interface)            │ updateWallet(address,uint256,uint256) -abstract                 │ external   │           │                                      │                              │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┼──────────────────────────────┤
│ IWalletsTradingLimiterValueConverter (interface) │ toLimiterValue(uint256) -abstract                               │ external   │ view      │ uint256                              │                              │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┼──────────────────────────────┤
│ ITradingClasses (interface)                      │ getLimit(uint256) -abstract                                     │ external   │ view      │ uint256                              │                              │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┼──────────────────────────────┤
│ IContractAddressLocator (interface)              │ getContractAddress(bytes32) -abstract                           │ external   │ view      │ address                              │                              │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┼──────────────────────────────┤
│ IContractAddressLocator (interface)              │ isContractAddressRelates(address,bytes32) -abstract             │ external   │ view      │ bool                                 │                              │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┼──────────────────────────────┤
│ ContractAddressLocatorHolder                     │ constructor(IContractAddressLocator)                            │ internal   │           │                                      │                              │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┼──────────────────────────────┤
│ ContractAddressLocatorHolder                     │ getContractAddressLocator()                                     │ external   │ view      │ IContractAddressLocator              │                              │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┼──────────────────────────────┤
│ ContractAddressLocatorHolder                     │ getContractAddress(bytes32)                                     │ internal   │ view      │ address                              │                              │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┼──────────────────────────────┤
│ ContractAddressLocatorHolder                     │ isSenderAddressRelates(bytes32)                                 │ internal   │ view      │ bool                                 │                              │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┼──────────────────────────────┤
│ IAuthorizationDataSource (interface)             │ getAuthorizedActionRole(address) -abstract                      │ external   │ view      │ bool,uint256                         │                              │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┼──────────────────────────────┤
│ IAuthorizationDataSource (interface)             │ getTradeLimitAndClass(address) -abstract                        │ external   │ view      │ uint256,uint256                      │                              │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┼──────────────────────────────┤
│ Ownable                                          │ constructor()                                                   │ public     │           │                                      │                              │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┼──────────────────────────────┤
│ Ownable                                          │ renounceOwnership()                                             │ public     │           │                                      │ onlyOwner                    │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┼──────────────────────────────┤
│ Ownable                                          │ transferOwnership(address)                                      │ public     │           │                                      │ onlyOwner                    │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┼──────────────────────────────┤
│ Ownable                                          │ _transferOwnership(address)                                     │ internal   │           │                                      │                              │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┼──────────────────────────────┤
│ Claimable                                        │ transferOwnership(address)                                      │ public     │           │                                      │ onlyOwner                    │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┼──────────────────────────────┤
│ Claimable                                        │ claimOwnership()                                                │ public     │           │                                      │ onlyPendingOwner             │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┼──────────────────────────────┤
│ WalletsTradingLimiterBase                        │ constructor(IContractAddressLocator)                            │ public     │           │                                      │ ContractAddressLocatorHolder │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┼──────────────────────────────┤
│ WalletsTradingLimiterBase                        │ getAuthorizationDataSource()                                    │ public     │ view      │ IAuthorizationDataSource             │                              │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┼──────────────────────────────┤
│ WalletsTradingLimiterBase                        │ getWalletsTradingDataSource()                                   │ public     │ view      │ IWalletsTradingDataSource            │                              │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┼──────────────────────────────┤
│ WalletsTradingLimiterBase                        │ getWalletsTradingLimiterValueConverter()                        │ public     │ view      │ IWalletsTradingLimiterValueConverter │                              │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┼──────────────────────────────┤
│ WalletsTradingLimiterBase                        │ getTradingClasses()                                             │ public     │ view      │ ITradingClasses                      │                              │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┼──────────────────────────────┤
│ WalletsTradingLimiterBase                        │ getLimiterValue(uint256) -abstract                              │ public     │ view      │ uint256                              │                              │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┼──────────────────────────────┤
│ WalletsTradingLimiterBase                        │ getUpdateWalletPermittedContractLocatorIdentifier() -abstract   │ public     │ pure      │ bytes32                              │                              │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┼──────────────────────────────┤
│ WalletsTradingLimiterBase                        │ updateWallet(address,uint256)                                   │ external   │           │                                      │ only                         │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┼──────────────────────────────┤
│ SGAWalletsTradingLimiter                         │ constructor(IContractAddressLocator)                            │ public     │           │                                      │ WalletsTradingLimiterBase    │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┼──────────────────────────────┤
│ SGAWalletsTradingLimiter                         │ getUpdateWalletPermittedContractLocatorIdentifier()             │ public     │ pure      │ bytes32                              │                              │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┼──────────────────────────────┤
│ SGAWalletsTradingLimiter                         │ getLimiterValue(uint256)                                        │ public     │ view      │ uint256                              │                              │
└──────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────┴────────────┴───────────┴──────────────────────────────────────┴──────────────────────────────┘
