┌────────────────────────────┬────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────────────────────┬───────────┐
│                            │ File: ShareholderCWT.sol, Solidity Pragma: ^0.5.10 │            │           │                                 │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)             │ Visibility │ View/Pure │ Returns                         │ Modifiers │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ ERC20Token                 │ transfer(address,uint256) -abstract                │ public     │           │                                 │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                               │ internal   │ pure      │ uint256                         │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                               │ internal   │ pure      │ uint256                         │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                               │ internal   │ pure      │ uint256                         │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                               │ internal   │ pure      │ uint256                         │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                               │ internal   │ pure      │ uint256                         │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ ShareholderCWT             │ withdraw(uint256)                                  │ public     │           │                                 │ onlyOwner │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ ShareholderCWT             │ changeOwner(address_payable)                       │ public     │           │                                 │ onlyOwner │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ ShareholderCWT             │ changeMinBalance(uint256)                          │ public     │           │                                 │ onlyOwner │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ ShareholderCWT             │ bytesToAddress(bytes memory)                       │ private    │ pure      │ address_payable                 │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ ShareholderCWT             │ transferTokens(address,address,uint256)            │ public     │           │                                 │ onlyOwner │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ ShareholderCWT             │ getInfo(address)                                   │ public     │ view      │ uint256,uint256,uint256,uint256 │           │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ ShareholderCWT             │ () -fallback                                       │ external   │           │                                 │ payable   │
└────────────────────────────┴────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────────────────────┴───────────┘
