┌────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬────────────────────────────────────────────────────┬────────────────────────────────────────┐
│                            │ File: SimpleMultiSigVoteFactory.sol, Solidity Pragma: >=0.4.21<0.6.0            │            │           │                                                    │                                        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼────────────────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                          │ Visibility │ View/Pure │ Returns                                            │ Modifiers                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼────────────────────────────────────────┤
│ MultiSigInterface          │ update_and_check_reach_majority(uint64,string memory,bytes32,address) -abstract │ public     │           │ bool                                               │                                        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼────────────────────────────────────────┤
│ MultiSigInterface          │ is_signer(address) -abstract                                                    │ public     │ view      │ bool                                               │                                        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼────────────────────────────────────────┤
│ MultiSigTools              │ constructor(address)                                                            │ public     │           │                                                    │                                        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼────────────────────────────────────────┤
│ MultiSigTools              │ transfer_multisig(uint64,address)                                               │ public     │           │                                                    │ only_signer,is_majority_sig            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼────────────────────────────────────────┤
│ TransferableToken          │ balanceOf(address) -abstract                                                    │ public     │           │ uint256                                            │                                        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼────────────────────────────────────────┤
│ TransferableToken          │ transfer(address,uint256) -abstract                                             │ public     │           │ bool                                               │                                        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼────────────────────────────────────────┤
│ TransferableToken          │ transferFrom(address,address,uint256) -abstract                                 │ public     │           │ bool                                               │                                        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼────────────────────────────────────────┤
│ TokenClaimer               │ _claimStdTokens(address,address_payable)                                        │ internal   │           │                                                    │                                        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼────────────────────────────────────────┤
│ SafeMath (library)         │ safeAdd(uint,uint)                                                              │ public     │ pure      │ uint                                               │                                        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼────────────────────────────────────────┤
│ SafeMath (library)         │ safeSub(uint,uint)                                                              │ public     │ pure      │ uint                                               │                                        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼────────────────────────────────────────┤
│ SafeMath (library)         │ safeMul(uint,uint)                                                              │ public     │ pure      │ uint                                               │                                        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼────────────────────────────────────────┤
│ SafeMath (library)         │ safeDiv(uint,uint)                                                              │ public     │ pure      │ uint                                               │                                        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼────────────────────────────────────────┤
│ SimpleMultiSigVote         │ constructor(address)                                                            │ public     │           │                                                    │ MultiSigTools                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼────────────────────────────────────────┤
│ SimpleMultiSigVote         │ createVote(bytes32,uint,uint)                                                   │ public     │           │ bool                                               │                                        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼────────────────────────────────────────┤
│ SimpleMultiSigVote         │ changeVoteInfo(bytes32,uint,uint,string memory)                                 │ public     │           │ bool                                               │ vote_exist                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼────────────────────────────────────────┤
│ SimpleMultiSigVote         │ vote(uint64,bytes32,string memory)                                              │ public     │           │ bool                                               │ vote_exist,only_signer,is_majority_sig │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼────────────────────────────────────────┤
│ SimpleMultiSigVote         │ isVoteDetermined(bytes32)                                                       │ public     │ view      │ bool                                               │                                        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼────────────────────────────────────────┤
│ SimpleMultiSigVote         │ checkVoteValue(bytes32)                                                         │ public     │ view      │ string memory                                      │                                        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼────────────────────────────────────────┤
│ SimpleMultiSigVote         │ voteInfo(bytes32)                                                               │ public     │ view      │ bool,uint,uint,address,string memory,string memory │ vote_exist                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼────────────────────────────────────────┤
│ SimpleMultiSigVote         │ claimStdTokens(uint64,address,address_payable)                                  │ public     │           │                                                    │ only_signer,is_majority_sig            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼────────────────────────────────────────┤
│ SimpleMultiSigVoteFactory  │ createSimpleMultiSigVote(address)                                               │ public     │           │ address                                            │                                        │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴────────────────────────────────────────────────────┴────────────────────────────────────────┘
