┌────────────────────────────┬────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: SimpleDividendToken.sol, Solidity Pragma: >=0.4.22<0.6.0 │            │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                         │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SimpleDividendToken        │ constructor()                                                  │ public     │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SimpleDividendToken        │ update(address)                                                │ internal   │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SimpleDividendToken        │ transfer(address,uint256)                                      │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SimpleDividendToken        │ transferFrom(address,address,uint256)                          │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SimpleDividendToken        │ deposit()                                                      │ public     │           │         │ payable   │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SimpleDividendToken        │ withdraw()                                                     │ public     │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SimpleDividendToken        │ approve(address,uint256)                                       │ public     │           │ bool    │           │
└────────────────────────────┴────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
