┌────────────────────────────┬─────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────────────────────────────────────┬───────────┐
│                            │ File: Simple_FOMO_Round_2.sol, Solidity Pragma: ^0.4.26 │            │           │                                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                  │ Visibility │ View/Pure │ Returns                                         │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ Simple_FOMO_Round_2        │ constructor()                                           │ public     │           │                                                 │ payable   │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ Simple_FOMO_Round_2        │ viewLottoDetails()                                      │ public     │ view      │ uint256,uint256,address,address,uint256,uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ Simple_FOMO_Round_2        │ changeContractFeeAddress(address)                       │ public     │           │                                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ Simple_FOMO_Round_2        │ claimLottery()                                          │ public     │           │                                                 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ Simple_FOMO_Round_2        │ addEntry()                                              │ public     │           │                                                 │ payable   │
└────────────────────────────┴─────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────────────────────────────────────┴───────────┘
