┌────────────────────────────┬───────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────────────────────────────────────────────────────────────────────────┬───────────┐
│                            │ File: Simple_Options_v3.sol, Solidity Pragma: ^0.4.26 │            │           │                                                                                     │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                │ Visibility │ View/Pure │ Returns                                                                             │ Modifiers │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────┼───────────┤
│ Compound_ETHUSDC           │ getUnderlyingPrice(address) -abstract                 │ external   │ view      │ uint256                                                                             │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────┼───────────┤
│ Simple_Options_v3          │ constructor()                                         │ public     │           │                                                                                     │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────┼───────────┤
│ Simple_Options_v3          │ viewRoundInfo(uint256)                                │ public     │ view      │ uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,RoundStatus,uint256 │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────┼───────────┤
│ Simple_Options_v3          │ viewUserInfo(uint256,address)                         │ public     │ view      │ uint256,uint256,uint256                                                             │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────┼───────────┤
│ Simple_Options_v3          │ viewCurrentCost()                                     │ public     │ view      │ uint256                                                                             │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────┼───────────┤
│ Simple_Options_v3          │ changeContractFeeAddress(address)                     │ public     │           │                                                                                     │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────┼───────────┤
│ Simple_Options_v3          │ addToHousePot()                                       │ public     │           │                                                                                     │ payable   │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────┼───────────┤
│ Simple_Options_v3          │ startNewRound()                                       │ public     │           │                                                                                     │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────┼───────────┤
│ Simple_Options_v3          │ buyCallTickets()                                      │ public     │           │                                                                                     │ payable   │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────┼───────────┤
│ Simple_Options_v3          │ buyPutTickets()                                       │ public     │           │                                                                                     │ payable   │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────┼───────────┤
│ Simple_Options_v3          │ withdrawFunds(uint256)                                │ public     │           │                                                                                     │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────┼───────────┤
│ Simple_Options_v3          │ calculateCost()                                       │ private    │ view      │ uint256                                                                             │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────┼───────────┤
│ Simple_Options_v3          │ calculateWinAmount(uint256,uint256,uint256)           │ private    │ pure      │ uint256                                                                             │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────┼───────────┤
│ Simple_Options_v3          │ ceil(uint,uint)                                       │ private    │ pure      │ uint256                                                                             │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────┼───────────┤
│ Simple_Options_v3          │ getOraclePrice()                                      │ private    │ view      │ uint256                                                                             │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────┼───────────┤
│ Simple_Options_v3          │ distributeWinnings(Round storage)                     │ private    │           │ uint256                                                                             │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────────────────────────────────┼───────────┤
│ Simple_Options_v3          │ buyTickets(uint256)                                   │ private    │           │                                                                                     │           │
└────────────────────────────┴───────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────────────────────────────────────────────────────────────────────────┴───────────┘
