┌────────────────────────────┬────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────┬────────────────┐
│                            │ File: SKYROCKET.sol, Solidity Pragma: ^0.4.11              │            │           │             │                │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────┼────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                     │ Visibility │ View/Pure │ Returns     │ Modifiers      │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────┼────────────────┤
│ TokenController            │ proxyPayment(address) -abstract                            │ public     │           │ bool        │ payable        │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────┼────────────────┤
│ TokenController            │ onTransfer(address,address,uint) -abstract                 │ public     │           │ bool        │                │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────┼────────────────┤
│ TokenController            │ onApprove(address,address,uint) -abstract                  │ public     │           │ bool        │                │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────┼────────────────┤
│ Controlled                 │ Controlled()                                               │ public     │           │             │                │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────┼────────────────┤
│ Controlled                 │ changeController(address)                                  │ public     │           │             │ onlyController │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────┼────────────────┤
│ ApproveAndCallFallBack     │ receiveApproval(address,uint256,address,bytes) -abstract   │ public     │           │             │                │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────┼────────────────┤
│ MiniMeToken                │ MiniMeToken(address,address,uint,string,uint8,string,bool) │ public     │           │             │                │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────┼────────────────┤
│ MiniMeToken                │ transfer(address,uint256)                                  │ public     │           │ bool        │                │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────┼────────────────┤
│ MiniMeToken                │ transferFrom(address,address,uint256)                      │ public     │           │ bool        │                │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────┼────────────────┤
│ MiniMeToken                │ doTransfer(address,address,uint)                           │ internal   │           │ bool        │                │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────┼────────────────┤
│ MiniMeToken                │ balanceOf(address)                                         │ public     │           │ uint256     │ constant       │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────┼────────────────┤
│ MiniMeToken                │ approve(address,uint256)                                   │ public     │           │ bool        │                │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────┼────────────────┤
│ MiniMeToken                │ allowance(address,address)                                 │ public     │           │ uint256     │ constant       │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────┼────────────────┤
│ MiniMeToken                │ approveAndCall(address,uint256,bytes)                      │ public     │           │ bool        │                │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────┼────────────────┤
│ MiniMeToken                │ totalSupply()                                              │ public     │           │ uint        │ constant       │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────┼────────────────┤
│ MiniMeToken                │ balanceOfAt(address,uint)                                  │ public     │           │ uint        │ constant       │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────┼────────────────┤
│ MiniMeToken                │ totalSupplyAt(uint)                                        │ public     │           │ uint        │ constant       │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────┼────────────────┤
│ MiniMeToken                │ createCloneToken(string,uint8,string,uint,bool)            │ public     │           │ address     │                │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────┼────────────────┤
│ MiniMeToken                │ generateTokens(address,uint)                               │ public     │           │ bool        │ onlyController │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────┼────────────────┤
│ MiniMeToken                │ destroyTokens(address,uint)                                │ public     │           │ bool        │ onlyController │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────┼────────────────┤
│ MiniMeToken                │ enableTransfers(bool)                                      │ public     │           │             │ onlyController │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────┼────────────────┤
│ MiniMeToken                │ getValueAt(Checkpoint storage,uint)                        │ internal   │           │ uint        │ constant       │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────┼────────────────┤
│ MiniMeToken                │ updateValueAtNow(Checkpoint storage,uint)                  │ internal   │           │             │                │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────┼────────────────┤
│ MiniMeToken                │ isContract(address)                                        │ internal   │           │ bool        │ constant       │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────┼────────────────┤
│ MiniMeToken                │ min(uint,uint)                                             │ internal   │           │ uint        │                │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────┼────────────────┤
│ MiniMeToken                │ () -fallback                                               │ public     │           │             │ payable        │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────┼────────────────┤
│ MiniMeTokenFactory         │ createCloneToken(address,uint,string,uint8,string,bool)    │ public     │           │ MiniMeToken │                │
├────────────────────────────┼────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────┼────────────────┤
│ SkyRocket                  │ SkyRocket(address)                                         │ public     │           │             │ MiniMeToken    │
└────────────────────────────┴────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────┴────────────────┘
