┌────────────────────────────┬─────────────────────────────────────────────────┬────────────┬───────────┬───────────────┬───────────┐
│                            │ File: SlashToken.sol, Solidity Pragma: ^0.5.0   │            │           │               │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)          │ Visibility │ View/Pure │ Returns       │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ Context                    │ constructor()                                   │ internal   │           │               │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ Context                    │ _msgSender()                                    │ internal   │ view      │ address       │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ Context                    │ _msgData()                                      │ internal   │ view      │ bytes memory  │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                            │ internal   │ pure      │ uint256       │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                            │ internal   │ pure      │ uint256       │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256,string memory)              │ internal   │ pure      │ uint256       │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                            │ internal   │ pure      │ uint256       │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                            │ internal   │ pure      │ uint256       │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256,string memory)              │ internal   │ pure      │ uint256       │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                            │ internal   │ pure      │ uint256       │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ SafeMath (library)         │ mod(uint256,uint256,string memory)              │ internal   │ pure      │ uint256       │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                         │ external   │ view      │ uint256       │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                    │ external   │ view      │ uint256       │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract             │ external   │           │ bool          │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract            │ external   │ view      │ uint256       │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract              │ external   │           │ bool          │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract │ external   │           │ bool          │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC20Detailed              │ constructor(string memory,string memory,uint8)  │ public     │           │               │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC20Detailed              │ name()                                          │ public     │ view      │ string memory │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC20Detailed              │ symbol()                                        │ public     │ view      │ string memory │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ ERC20Detailed              │ decimals()                                      │ public     │ view      │ uint8         │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ SlashToken                 │ constructor(address)                            │ public     │           │               │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ SlashToken                 │ totalSupply()                                   │ public     │ view      │ uint256       │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ SlashToken                 │ balanceOf(address)                              │ public     │ view      │ uint256       │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ SlashToken                 │ transfer(address,uint256)                       │ public     │           │ bool          │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ SlashToken                 │ allowance(address,address)                      │ public     │ view      │ uint256       │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ SlashToken                 │ approve(address,uint256)                        │ public     │           │ bool          │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ SlashToken                 │ transferFrom(address,address,uint256)           │ public     │           │ bool          │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ SlashToken                 │ _transfer(address,address,uint256)              │ internal   │           │               │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ SlashToken                 │ _approve(address,address,uint256)               │ internal   │           │               │           │
└────────────────────────────┴─────────────────────────────────────────────────┴────────────┴───────────┴───────────────┴───────────┘
