┌────────────────────────────┬──────────────────────────────────────────────────┬────────────┬───────────┬─────────┬──────────────────────────┐
│                            │ File: SoundeoToken.sol, Solidity Pragma: ^0.4.18 │            │           │         │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)           │ Visibility │ View/Pure │ Returns │ Modifiers                │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                             │ internal   │ pure      │ uint256 │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                             │ internal   │ pure      │ uint256 │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                             │ internal   │ pure      │ uint256 │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                             │ internal   │ pure      │ uint256 │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SafeMath (library)         │ max64(uint64,uint64)                             │ internal   │ pure      │ uint64  │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SafeMath (library)         │ min64(uint64,uint64)                             │ internal   │ pure      │ uint64  │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SafeMath (library)         │ max256(uint256,uint256)                          │ internal   │ pure      │ uint256 │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SafeMath (library)         │ min256(uint256,uint256)                          │ internal   │ pure      │ uint256 │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ ERC20Basic                 │ balanceOf(address) -abstract                     │ public     │ view      │ uint256 │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ ERC20Basic                 │ transfer(address,uint256) -abstract              │ public     │           │ bool    │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ ERC20                      │ balanceOf(address) -abstract                     │ public     │           │ uint256 │ constant                 │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ ERC20                      │ transfer(address,uint256) -abstract              │ public     │           │ bool    │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256) -abstract  │ public     │           │ bool    │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ ERC20                      │ approve(address,uint256) -abstract               │ public     │           │ bool    │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ ERC20                      │ allowance(address,address) -abstract             │ public     │           │ uint256 │ constant                 │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ BasicToken                 │ transfer(address,uint256)                        │ public     │           │ bool    │ onlyPayloadSize          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ BasicToken                 │ balanceOf(address)                               │ public     │           │ uint256 │ constant                 │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ StandardToken              │ transferFrom(address,address,uint256)            │ public     │           │ bool    │ onlyPayloadSize          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ StandardToken              │ approve(address,uint256)                         │ public     │           │ bool    │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ StandardToken              │ allowance(address,address)                       │ public     │           │ uint256 │ onlyPayloadSize,constant │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ StandardToken              │ increaseApproval(address,uint)                   │ public     │           │ bool    │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ StandardToken              │ decreaseApproval(address,uint)                   │ public     │           │ bool    │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SoundeoToken               │ SoundeoToken()                                   │ public     │           │         │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SoundeoToken               │ () -fallback                                     │ public     │           │         │ payable                  │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SoundeoToken               │ buyTokens(address)                               │ public     │           │ uint256 │ payable                  │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SoundeoToken               │ validPurchaseTokens(uint256)                     │ public     │           │ uint256 │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SoundeoToken               │ getTotalAmountOfTokens(uint256)                  │ internal   │ pure      │ uint256 │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SoundeoToken               │ mint(address,uint256,address)                    │ internal   │           │ bool    │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SoundeoToken               │ changeOwner(address)                             │ public     │           │ bool    │ onlyOwner                │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SoundeoToken               │ startSale()                                      │ public     │           │         │ onlyOwner                │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SoundeoToken               │ stopSale()                                       │ public     │           │         │ onlyOwner                │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SoundeoToken               │ enableTransfers(bool)                            │ public     │           │         │ onlyOwner                │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SoundeoToken               │ claimTokens()                                    │ public     │           │         │ onlyOwner                │
└────────────────────────────┴──────────────────────────────────────────────────┴────────────┴───────────┴─────────┴──────────────────────────┘
