┌────────────────────────────┬───────────────────────────────────────────────────┬────────────┬───────────┬─────────────────────────────────┬───────────┐
│                            │ File: SpaceEmissiio.sol, Solidity Pragma: ^0.5.10 │            │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)            │ Visibility │ View/Pure │ Returns                         │ Modifiers │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ ERC20Token                 │ transfer(address,uint256) -abstract               │ public     │           │                                 │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                              │ internal   │ pure      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                              │ internal   │ pure      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                              │ internal   │ pure      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                              │ internal   │ pure      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                              │ internal   │ pure      │ uint256                         │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SpaceEmissiio              │ itisnecessary()                                   │ public     │           │                                 │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SpaceEmissiio              │ addInvestment(uint,address_payable)               │ public     │           │                                 │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SpaceEmissiio              │ changeOwner(address_payable)                      │ public     │           │                                 │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SpaceEmissiio              │ changeMinBalance(uint256)                         │ public     │           │                                 │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SpaceEmissiio              │ bytesToAddress(bytes memory)                      │ private    │ pure      │ address_payable                 │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SpaceEmissiio              │ transferTokens(address,address,uint256)           │ public     │           │                                 │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SpaceEmissiio              │ getInfo(address)                                  │ public     │ view      │ uint256,uint256,uint256,uint256 │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────┼───────────┤
│ SpaceEmissiio              │ () -fallback                                      │ external   │           │                                 │ payable   │
└────────────────────────────┴───────────────────────────────────────────────────┴────────────┴───────────┴─────────────────────────────────┴───────────┘
