┌────────────────────────────┬────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────────────────────────────────┐
│                            │ File: Sponsorships.sol, Solidity Pragma: null0.5.0 │            │           │         │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)             │ Visibility │ View/Pure │ Returns │ Modifiers                             │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ PauserRole                 │ constructor()                                      │ internal   │           │         │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ PauserRole                 │ isPauser(address)                                  │ public     │ view      │ bool    │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ PauserRole                 │ addPauser(address)                                 │ public     │           │         │ onlyPauser                            │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ PauserRole                 │ renouncePauser()                                   │ public     │           │         │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ PauserRole                 │ _addPauser(address)                                │ internal   │           │         │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ PauserRole                 │ _removePauser(address)                             │ internal   │           │         │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                               │ internal   │ pure      │ uint256 │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                               │ internal   │ pure      │ uint256 │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                               │ internal   │ pure      │ uint256 │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                               │ internal   │ pure      │ uint256 │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                               │ internal   │ pure      │ uint256 │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ Finance                    │ deposit(address,uint256,string calldata) -abstract │ external   │           │         │ payable                               │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ Roles (library)            │ add(Role storage,address)                          │ internal   │           │         │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ Roles (library)            │ remove(Role storage,address)                       │ internal   │           │         │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ Roles (library)            │ has(Role storage,address)                          │ internal   │ view      │ bool    │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ MinterRole                 │ constructor()                                      │ internal   │           │         │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ MinterRole                 │ isMinter(address)                                  │ public     │ view      │ bool    │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ MinterRole                 │ addMinter(address)                                 │ public     │           │         │ onlyMinter                            │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ MinterRole                 │ renounceMinter()                                   │ public     │           │         │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ MinterRole                 │ _addMinter(address)                                │ internal   │           │         │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ MinterRole                 │ _removeMinter(address)                             │ internal   │           │         │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                            │ external   │ view      │ uint256 │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                       │ external   │ view      │ uint256 │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                │ external   │           │ bool    │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract               │ external   │ view      │ uint256 │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                 │ external   │           │ bool    │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract    │ external   │           │ bool    │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ ERC20                      │ totalSupply()                                      │ public     │ view      │ uint256 │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ ERC20                      │ balanceOf(address)                                 │ public     │ view      │ uint256 │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ ERC20                      │ transfer(address,uint256)                          │ public     │           │ bool    │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ ERC20                      │ allowance(address,address)                         │ public     │ view      │ uint256 │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ ERC20                      │ approve(address,uint256)                           │ public     │           │ bool    │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256)              │ public     │           │ bool    │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ ERC20                      │ increaseAllowance(address,uint256)                 │ public     │           │ bool    │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ ERC20                      │ decreaseAllowance(address,uint256)                 │ public     │           │ bool    │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ ERC20                      │ _transfer(address,address,uint256)                 │ internal   │           │         │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ ERC20                      │ _mint(address,uint256)                             │ internal   │           │         │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ ERC20                      │ _burn(address,uint256)                             │ internal   │           │         │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ ERC20                      │ _approve(address,address,uint256)                  │ internal   │           │         │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ ERC20                      │ _burnFrom(address,uint256)                         │ internal   │           │         │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ Pausable                   │ constructor()                                      │ internal   │           │         │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ Pausable                   │ paused()                                           │ public     │ view      │ bool    │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ Pausable                   │ pause()                                            │ public     │           │         │ onlyPauser,whenNotPaused              │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ Pausable                   │ unpause()                                          │ public     │           │         │ onlyPauser,whenPaused                 │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ ERC20Pausable              │ transfer(address,uint256)                          │ public     │           │ bool    │ whenNotPaused                         │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ ERC20Pausable              │ transferFrom(address,address,uint256)              │ public     │           │ bool    │ whenNotPaused                         │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ ERC20Pausable              │ approve(address,uint256)                           │ public     │           │ bool    │ whenNotPaused                         │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ ERC20Pausable              │ increaseAllowance(address,uint)                    │ public     │           │ bool    │ whenNotPaused                         │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ ERC20Pausable              │ decreaseAllowance(address,uint)                    │ public     │           │ bool    │ whenNotPaused                         │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ Ownable                    │ constructor()                                      │ internal   │           │         │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ Ownable                    │ owner()                                            │ public     │ view      │ address │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ Ownable                    │ isOwner()                                          │ public     │ view      │ bool    │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ Ownable                    │ renounceOwnership()                                │ public     │           │         │ onlyOwner                             │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ Ownable                    │ transferOwnership(address)                         │ public     │           │         │ onlyOwner                             │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ Ownable                    │ _transferOwnership(address)                        │ internal   │           │         │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ Address (library)          │ isContract(address)                                │ internal   │ view      │ bool    │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ FinanceManager             │ setFinance(Finance)                                │ external   │           │         │ onlyOwner                             │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ FinanceManager             │ reclaimTokens(ERC20)                               │ external   │           │         │ onlyOwner                             │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ FinanceManager             │ deposit(ERC20,uint256,string memory)               │ internal   │           │         │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ Sponsorships               │ mint(address,uint256)                              │ public     │           │ bool    │ onlyMinter,whenNotPaused,onlyPositive │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ Sponsorships               │ assignContext(bytes32,uint256)                     │ external   │           │         │ whenNotPaused,onlyPositive            │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ Sponsorships               │ totalContextBalance(bytes32)                       │ external   │ view      │ uint256 │                                       │
├────────────────────────────┼────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ Sponsorships               │ contextBalance(address,bytes32)                    │ external   │ view      │ uint256 │                                       │
└────────────────────────────┴────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────────────────────────────────┘
