┌────────────────────────────┬──────────────────────────────────────────────────────┬────────────┬───────────┬───────────────────┬───────────┐
│                            │ File: SportCrypt.sol, Solidity Pragma: ^0.4.18       │            │           │                   │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)               │ Visibility │ View/Pure │ Returns           │ Modifiers │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────┼───────────┤
│ SportCrypt                 │ SportCrypt()                                         │ public     │           │                   │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────┼───────────┤
│ SportCrypt                 │ changeOwner(address)                                 │ external   │           │                   │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────┼───────────┤
│ SportCrypt                 │ addAdmin(address)                                    │ external   │           │                   │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────┼───────────┤
│ SportCrypt                 │ removeAdmin(address)                                 │ external   │           │                   │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────┼───────────┤
│ SportCrypt                 │ parseOrder(uint memory)                              │ private    │           │ Order memory      │ constant  │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────┼───────────┤
│ SportCrypt                 │ validateOrderParams(Order memory)                    │ private    │ pure      │ bool              │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────┼───────────┤
│ SportCrypt                 │ validateOrderSig(Order memory,bytes32,bytes32,uint8) │ private    │ pure      │ bool              │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────┼───────────┤
│ SportCrypt                 │ () -fallback                                         │ external   │           │                   │ payable   │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────┼───────────┤
│ SportCrypt                 │ deposit()                                            │ external   │           │                   │ payable   │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────┼───────────┤
│ SportCrypt                 │ withdraw(uint)                                       │ external   │           │                   │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────┼───────────┤
│ SportCrypt                 │ cancelOrder(uint,bytes32,bytes32,uint8)              │ external   │           │                   │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────┼───────────┤
│ SportCrypt                 │ trade(uint,uint,bytes32,bytes32,uint8)               │ external   │           │                   │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────┼───────────┤
│ SportCrypt                 │ claim(uint,uint8,bytes32,bytes32,uint8)              │ external   │           │                   │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────┼───────────┤
│ SportCrypt                 │ recoverFunds(uint)                                   │ external   │           │                   │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────┼───────────┤
│ SportCrypt                 │ adjustBalance(address,int)                           │ private    │           │                   │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────┼───────────┤
│ SportCrypt                 │ priceDivide(int,uint8)                               │ private    │ pure      │ int               │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────┼───────────┤
│ SportCrypt                 │ computeEffectiveBalance(uint,int,uint8,bool)         │ private    │ pure      │ uint              │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────┼───────────┤
│ SportCrypt                 │ computePriceWeightedAmounts(uint,uint,uint)          │ private    │ pure      │ uint,uint         │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────┼───────────┤
│ SportCrypt                 │ computeExposureDelta(int,int,int,int,int,int)        │ private    │ pure      │ int               │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────┼───────────┤
│ SportCrypt                 │ tradeCore(uint,Order memory)                         │ private    │           │ Trade             │ constant  │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────┼───────────┤
│ SportCrypt                 │ getOwner()                                           │ external   │ view      │ address           │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────┼───────────┤
│ SportCrypt                 │ isAdmin(address)                                     │ external   │ view      │ bool              │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────┼───────────┤
│ SportCrypt                 │ getBalance(address)                                  │ external   │ view      │ uint              │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────┼───────────┤
│ SportCrypt                 │ getMatchInfo(uint)                                   │ external   │ view      │ uint64,bool,uint8 │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────┼───────────┤
│ SportCrypt                 │ getPosition(uint,address)                            │ external   │ view      │ int               │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────┼───────────┤
│ SportCrypt                 │ getFilledAmount(uint)                                │ external   │ view      │ uint              │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────┼───────────┤
│ SportCrypt                 │ checkMatchBatch(address,uint)                        │ external   │ view      │ int,bool,uint8    │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────┼───────────┤
│ SportCrypt                 │ checkOrderBatch(uint)                                │ external   │ view      │ uint16,uint       │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────┼───────────┤
│ SportCrypt                 │ safeMul(uint,uint)                                   │ private    │ pure      │ uint              │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────┼───────────┤
│ SportCrypt                 │ safeSub(uint,uint)                                   │ private    │ pure      │ uint              │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────┼───────────┤
│ SportCrypt                 │ safeAdd(uint,uint)                                   │ private    │ pure      │ uint              │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────┼───────────┤
│ SportCrypt                 │ minu256(uint,uint)                                   │ private    │ pure      │ uint              │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────┼───────────┤
│ SportCrypt                 │ max256(int,int)                                      │ private    │ pure      │ int               │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────┼───────────┤
│ SportCrypt                 │ min256(int,int)                                      │ private    │ pure      │ int               │           │
└────────────────────────────┴──────────────────────────────────────────────────────┴────────────┴───────────┴───────────────────┴───────────┘
