┌────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬────────────────┐
│                            │ File: SRC20Registry.sol, Solidity Pragma: ^0.5.0                                            │            │           │         │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                                      │ Visibility │ View/Pure │ Returns │ Modifiers      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ Ownable                    │ constructor()                                                                               │ internal   │           │         │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ Ownable                    │ owner()                                                                                     │ public     │ view      │ address │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ Ownable                    │ isOwner()                                                                                   │ public     │ view      │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ Ownable                    │ renounceOwnership()                                                                         │ public     │           │         │ onlyOwner      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ Ownable                    │ transferOwnership(address)                                                                  │ public     │           │         │ onlyOwner      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ Ownable                    │ _transferOwnership(address)                                                                 │ internal   │           │         │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ Roles (library)            │ add(Role storage,address)                                                                   │ internal   │           │         │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ Roles (library)            │ remove(Role storage,address)                                                                │ internal   │           │         │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ Roles (library)            │ has(Role storage,address)                                                                   │ internal   │ view      │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                                                        │ internal   │ pure      │ uint256 │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                                                        │ internal   │ pure      │ uint256 │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                                                        │ internal   │ pure      │ uint256 │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                                                        │ internal   │ pure      │ uint256 │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                                                        │ internal   │ pure      │ uint256 │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                                                                     │ external   │ view      │ uint256 │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                                                                │ external   │ view      │ uint256 │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                                                         │ external   │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                                                        │ external   │ view      │ uint256 │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                                                          │ external   │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract                                             │ external   │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ISRC20 (interface)         │ transferToken(address,uint256,uint256,uint256,bytes32,bytes calldata) -abstract             │ external   │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ISRC20 (interface)         │ transferTokenFrom(address,address,uint256,uint256,uint256,bytes32,bytes calldata) -abstract │ external   │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ISRC20 (interface)         │ getTransferNonce() -abstract                                                                │ external   │ view      │ uint256 │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ISRC20 (interface)         │ getTransferNonce(address) -abstract                                                         │ external   │ view      │ uint256 │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ISRC20 (interface)         │ executeTransfer(address,address,uint256) -abstract                                          │ external   │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ISRC20 (interface)         │ updateRestrictionsAndRules(address,address) -abstract                                       │ external   │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ISRC20 (interface)         │ totalSupply() -abstract                                                                     │ external   │ view      │ uint256 │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ISRC20 (interface)         │ balanceOf(address) -abstract                                                                │ external   │ view      │ uint256 │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ISRC20 (interface)         │ allowance(address,address) -abstract                                                        │ external   │ view      │ uint256 │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ISRC20 (interface)         │ approve(address,uint256) -abstract                                                          │ external   │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ISRC20 (interface)         │ transfer(address,uint256) -abstract                                                         │ external   │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ISRC20 (interface)         │ transferFrom(address,address,uint256) -abstract                                             │ external   │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ISRC20 (interface)         │ increaseAllowance(address,uint256) -abstract                                                │ external   │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ISRC20 (interface)         │ decreaseAllowance(address,uint256) -abstract                                                │ external   │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ISRC20Managed (interface)  │ burn(address,uint256) -abstract                                                             │ external   │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ISRC20Managed (interface)  │ mint(address,uint256) -abstract                                                             │ external   │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ISRC20Roles                │ isAuthority(address) -abstract                                                              │ external   │ view      │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ISRC20Roles                │ removeAuthority(address) -abstract                                                          │ external   │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ISRC20Roles                │ addAuthority(address) -abstract                                                             │ external   │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ISRC20Roles                │ isDelegate(address) -abstract                                                               │ external   │ view      │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ISRC20Roles                │ addDelegate(address) -abstract                                                              │ external   │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ISRC20Roles                │ removeDelegate(address) -abstract                                                           │ external   │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ISRC20Roles                │ manager() -abstract                                                                         │ external   │ view      │ address │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ISRC20Roles                │ isManager(address) -abstract                                                                │ external   │ view      │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ISRC20Roles                │ transferManagement(address) -abstract                                                       │ external   │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ISRC20Roles                │ renounceManagement() -abstract                                                              │ external   │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ IManager (interface)       │ mintSupply(address,address,uint256,uint256) -abstract                                       │ external   │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ IManager (interface)       │ increaseSupply(address,address,uint256) -abstract                                           │ external   │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ IManager (interface)       │ decreaseSupply(address,address,uint256) -abstract                                           │ external   │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ IManager (interface)       │ renounceManagement(address) -abstract                                                       │ external   │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ IManager (interface)       │ transferManagement(address,address) -abstract                                               │ external   │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ IManager (interface)       │ calcTokens(address,uint256) -abstract                                                       │ external   │ view      │ uint256 │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ IManager (interface)       │ getStake(address) -abstract                                                                 │ external   │ view      │ uint256 │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ IManager (interface)       │ swmNeeded(address,uint256) -abstract                                                        │ external   │ view      │ uint256 │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ IManager (interface)       │ getSrc20toSwmRatio(address) -abstract                                                       │ external   │           │ uint256 │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ IManager (interface)       │ getTokenOwner(address) -abstract                                                            │ external   │ view      │ address │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ Manager                    │ constructor(address)                                                                        │ public     │           │         │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ Manager                    │ mintSupply(address,address,uint256,uint256)                                                 │ external   │           │ bool    │ onlyMinter     │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ Manager                    │ increaseSupply(address,address,uint256)                                                     │ external   │           │ bool    │ onlyTokenOwner │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ Manager                    │ decreaseSupply(address,address,uint256)                                                     │ external   │           │ bool    │ onlyTokenOwner │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ Manager                    │ renounceManagement(address)                                                                 │ external   │           │ bool    │ onlyOwner      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ Manager                    │ transferManagement(address,address)                                                         │ public     │           │ bool    │ onlyOwner      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ Manager                    │ calcTokens(address,uint256)                                                                 │ external   │ view      │ uint256 │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ Manager                    │ swmNeeded(address,uint256)                                                                  │ external   │ view      │ uint256 │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ Manager                    │ getSrc20toSwmRatio(address)                                                                 │ external   │           │ uint256 │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ Manager                    │ getStake(address)                                                                           │ external   │ view      │ uint256 │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ Manager                    │ getTokenOwner(address)                                                                      │ external   │ view      │ address │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ Manager                    │ _calcTokens(address,uint256)                                                                │ internal   │ view      │ uint256 │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ Manager                    │ _swmNeeded(address,uint256)                                                                 │ internal   │ view      │ uint256 │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ Manager                    │ _isTokenOwner(address)                                                                      │ internal   │ view      │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ISRC20Registry             │ put(address,address,address,address) -abstract                                              │ external   │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ISRC20Registry             │ remove(address) -abstract                                                                   │ external   │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ISRC20Registry             │ contains(address) -abstract                                                                 │ external   │ view      │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ISRC20Registry             │ addMinter(address) -abstract                                                                │ external   │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ISRC20Registry             │ getMinter(address) -abstract                                                                │ external   │ view      │ address │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ISRC20Registry             │ removeMinter(address) -abstract                                                             │ external   │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ISRC20Registry             │ addFactory(address) -abstract                                                               │ external   │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ ISRC20Registry             │ removeFactory(address) -abstract                                                            │ external   │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ SRC20Registry              │ constructor(address)                                                                        │ public     │           │         │ Manager        │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ SRC20Registry              │ addFactory(address)                                                                         │ external   │           │ bool    │ onlyOwner      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ SRC20Registry              │ removeFactory(address)                                                                      │ external   │           │ bool    │ onlyOwner      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ SRC20Registry              │ put(address,address,address,address)                                                        │ external   │           │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ SRC20Registry              │ remove(address)                                                                             │ external   │           │ bool    │ onlyOwner      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ SRC20Registry              │ contains(address)                                                                           │ external   │ view      │ bool    │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ SRC20Registry              │ addMinter(address)                                                                          │ external   │           │ bool    │ onlyOwner      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ SRC20Registry              │ getMinter(address)                                                                          │ external   │ view      │ address │                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────┤
│ SRC20Registry              │ removeMinter(address)                                                                       │ external   │           │ bool    │ onlyOwner      │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴────────────────┘
