┌────────────────────────────┬──────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: SRFX.sol, Solidity Pragma: ^0.5.0      │            │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)       │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ totalSupply() -abstract                      │ public     │ view      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ balanceOf(address) -abstract                 │ public     │ view      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ allowance(address,address) -abstract         │ public     │ view      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ transfer(address,uint) -abstract             │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ approve(address,uint) -abstract              │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ transferFrom(address,address,uint) -abstract │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ constructor()                                │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ transferOwnership(address)                   │ public     │           │         │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ acceptOwnership()                            │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ add(uint,uint)                               │ internal   │ pure      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ sub(uint,uint)                               │ internal   │ pure      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mul(uint,uint)                               │ internal   │ pure      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ div(uint,uint)                               │ internal   │ pure      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SRFX                       │ claimReserve()                               │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SRFX                       │ getRoleAddress(uint)                         │ public     │ view      │ address │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SRFX                       │ setRoleAddress(uint,address)                 │ public     │           │         │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SRFX                       │ setRate(uint)                                │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SRFX                       │ setTiming(uint,uint,uint)                    │ public     │           │         │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SRFX                       │ constructor()                                │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SRFX                       │ totalSupply()                                │ public     │ view      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SRFX                       │ balanceOf(address)                           │ public     │ view      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SRFX                       │ lockedBalanceOf(address)                     │ public     │ view      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SRFX                       │ freezeOwnTokens(uint,uint)                   │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SRFX                       │ frozenBalanceOf(address)                     │ public     │ view      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SRFX                       │ frozenTimingOf(address)                      │ public     │ view      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SRFX                       │ _autoUnfreeze()                              │ private    │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SRFX                       │ _privTransfer(address,uint)                  │ private    │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SRFX                       │ _pubTransfer(address,uint)                   │ private    │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SRFX                       │ _postPubTransfer(address,uint)               │ private    │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SRFX                       │ _restrictedTransfer(address,uint)            │ private    │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SRFX                       │ _regularTransfer(address,uint)               │ private    │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SRFX                       │ transfer(address,uint)                       │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SRFX                       │ approve(address,uint)                        │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SRFX                       │ transferFrom(address,address,uint)           │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SRFX                       │ allowance(address,address)                   │ public     │ view      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SRFX                       │ () -fallback                                 │ external   │           │         │ payable   │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SRFX                       │ transferAnyERC20Token(address,uint)          │ public     │           │ bool    │ onlyOwner │
└────────────────────────────┴──────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
