┌────────────────────────────┬─────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: ST.sol, Solidity Pragma: ^0.5.0           │            │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)          │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ totalSupply() -abstract                         │ public     │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ balanceOf(address) -abstract                    │ public     │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ transfer(address,uint256) -abstract             │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ transferFrom(address,address,uint256) -abstract │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ approve(address,uint256) -abstract              │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ allowance(address,address) -abstract            │ public     │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ST                         │ constructor()                                   │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ST                         │ totalSupply()                                   │ public     │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ST                         │ balanceOf(address)                              │ public     │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ST                         │ isApprovedInvestor(address)                     │ public     │ view      │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ST                         │ transfer(address,uint256)                       │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ST                         │ transferFrom(address,address,uint256)           │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ST                         │ approve(address,uint256)                        │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ST                         │ allowance(address,address)                      │ public     │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ST                         │ () -fallback                                    │ external   │           │         │ payable   │
└────────────────────────────┴─────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
