┌────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: StaticCheckCheezeWizards.sol, Solidity Pragma: null0.5.12                         │            │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                                  │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ constructor()                                                                           │ internal   │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ owner()                                                                                 │ public     │ view      │ address │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ isOwner()                                                                               │ public     │ view      │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ renounceOwnership()                                                                     │ public     │           │         │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ transferOwnership(address)                                                              │ public     │           │         │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ _transferOwnership(address)                                                             │ internal   │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ StaticCheckCheezeWizards   │ constructor(address,address)                                                            │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ StaticCheckCheezeWizards   │ succeedIfCurrentWizardFingerprintMatchesProvidedWizardFingerprint(uint256,bytes32,bool) │ public     │ view      │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ StaticCheckCheezeWizards   │ changeTournamentAddress(address)                                                        │ external   │           │         │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ StaticCheckCheezeWizards   │ changeOpenSeaAdminAddress(address)                                                      │ external   │           │         │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IBasicTournament           │ wizardFingerprint(uint256) -abstract                                                    │ external   │ view      │ bytes32 │           │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
