┌────────────────────────────┬───────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: STCCOIN.sol, Solidity Pragma: >=0.4.22<0.6.0                │            │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                            │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ tokenRecipient (interface) │ receiveApproval(address,uint256,address,bytes calldata) -abstract │ external   │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ STCCOIN                    │ constructor(uint256,string memory,string memory)                  │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ STCCOIN                    │ _transfer(address,address,uint)                                   │ internal   │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ STCCOIN                    │ transfer(address,uint256)                                         │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ STCCOIN                    │ transferFrom(address,address,uint256)                             │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ STCCOIN                    │ approve(address,uint256)                                          │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ STCCOIN                    │ approveAndCall(address,uint256,bytes memory)                      │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ STCCOIN                    │ burn(uint256)                                                     │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ STCCOIN                    │ burnFrom(address,uint256)                                         │ public     │           │ bool    │           │
└────────────────────────────┴───────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
