┌────────────────────────────┬───────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬────────────┬────────────────────────────────────────────────────────────┐
│                            │ File: StokrTokenFactory.sol, Solidity Pragma: null0.5.12                      │            │           │            │                                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                        │ Visibility │ View/Pure │ Returns    │ Modifiers                                                  │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ Ownable                    │ constructor()                                                                 │ public     │           │            │                                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ Ownable                    │ transferOwnership(address)                                                    │ public     │           │            │ onlyOwner                                                  │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ Ownable                    │ transferOwnershipUnsafe(address)                                              │ public     │           │            │ onlyOwner                                                  │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ Ownable                    │ claimOwnership()                                                              │ public     │           │            │                                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ Ownable                    │ _transferOwnership(address)                                                   │ private    │           │            │                                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ Whitelist                  │ addAdmin(address)                                                             │ public     │           │            │ onlyOwner                                                  │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ Whitelist                  │ removeAdmin(address)                                                          │ public     │           │            │ onlyOwner                                                  │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ Whitelist                  │ addToWhitelist(address calldata)                                              │ external   │           │            │ onlyAdmin                                                  │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ Whitelist                  │ removeFromWhitelist(address calldata)                                         │ external   │           │            │ onlyAdmin                                                  │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ Whitelisted                │ constructor(Whitelist)                                                        │ public     │           │            │                                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ Whitelisted                │ setWhitelist(Whitelist)                                                       │ public     │           │            │ onlyOwner                                                  │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ TokenRecoverable           │ constructor(address)                                                          │ public     │           │            │                                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ TokenRecoverable           │ setTokenRecoverer(address)                                                    │ public     │           │            │ onlyOwner                                                  │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ TokenRecoverable           │ recoverToken(address,address) -abstract                                       │ public     │           │            │                                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ ERC20 (interface)          │ totalSupply() -abstract                                                       │ external   │ view      │ uint       │                                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ ERC20 (interface)          │ balanceOf(address) -abstract                                                  │ external   │ view      │ uint       │                                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ ERC20 (interface)          │ allowance(address,address) -abstract                                          │ external   │ view      │ uint       │                                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ ERC20 (interface)          │ approve(address,uint) -abstract                                               │ external   │           │ bool       │                                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ ERC20 (interface)          │ transfer(address,uint) -abstract                                              │ external   │           │ bool       │                                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ ERC20 (interface)          │ transferFrom(address,address,uint) -abstract                                  │ external   │           │ bool       │                                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ add(uint,uint)                                                                │ internal   │ pure      │ uint       │                                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ sub(uint,uint)                                                                │ internal   │ pure      │ uint       │                                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ mul(uint,uint)                                                                │ internal   │ pure      │ uint       │                                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ div(uint,uint)                                                                │ internal   │ pure      │ uint       │                                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ ProfitSharing              │ constructor(address,address)                                                  │ public     │           │            │                                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ ProfitSharing              │ () -fallback                                                                  │ external   │           │            │ payable                                                    │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ ProfitSharing              │ setProfitDepositor(address)                                                   │ public     │           │            │ onlyOwner                                                  │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ ProfitSharing              │ setProfitDistributor(address)                                                 │ public     │           │            │ onlyOwner                                                  │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ ProfitSharing              │ depositProfit()                                                               │ public     │           │            │ payable,onlyProfitDepositor,onlyWhenTotalSupplyIsFixed     │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ ProfitSharing              │ profitShareOwing(address)                                                     │ public     │ view      │ uint       │                                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ ProfitSharing              │ updateProfitShare(address)                                                    │ public     │           │            │ onlyWhenTotalSupplyIsFixed                                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ ProfitSharing              │ withdrawProfitShare()                                                         │ public     │           │            │                                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ ProfitSharing              │ withdrawProfitShareTo(address_payable)                                        │ public     │           │            │                                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ ProfitSharing              │ withdrawProfitShares(address_payable calldata)                                │ external   │           │            │ onlyProfitDistributor                                      │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ ProfitSharing              │ _withdrawProfitShare(address,address_payable)                                 │ internal   │           │            │                                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ MintableToken              │ setMinter(address)                                                            │ public     │           │            │ onlyOwner                                                  │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ MintableToken              │ mint(address,uint)                                                            │ public     │           │            │ onlyMinter,canMint,onlyWhitelisted                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ MintableToken              │ finishMinting()                                                               │ public     │           │            │ onlyMinter,canMint                                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ StokrToken                 │ constructor(string memory,string memory,Whitelist,address,address,address)    │ public     │           │            │ Whitelisted,ProfitSharing,TokenRecoverable                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ StokrToken                 │ destruct()                                                                    │ public     │           │            │ onlyMinter                                                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ StokrToken                 │ recoverToken(address,address)                                                 │ public     │           │            │ onlyTokenRecoverer,onlyWhitelisted                         │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ StokrToken                 │ totalSupply()                                                                 │ public     │ view      │ uint       │                                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ StokrToken                 │ balanceOf(address)                                                            │ public     │ view      │ uint       │                                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ StokrToken                 │ allowance(address,address)                                                    │ public     │ view      │ uint       │                                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ StokrToken                 │ approve(address,uint)                                                         │ public     │           │ bool       │                                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ StokrToken                 │ increaseAllowance(address,uint)                                               │ public     │           │ bool       │                                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ StokrToken                 │ decreaseAllowance(address,uint)                                               │ public     │           │ bool       │                                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ StokrToken                 │ canTransfer(address,address,uint)                                             │ public     │ view      │ bool       │                                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ StokrToken                 │ canTransferFrom(address,address,address,uint)                                 │ public     │ view      │ bool       │                                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ StokrToken                 │ transfer(address,uint)                                                        │ public     │           │ bool       │                                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ StokrToken                 │ transferFrom(address,address,uint)                                            │ public     │           │ bool       │                                                            │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ StokrToken                 │ _approve(address,address,uint)                                                │ internal   │           │ bool       │ onlyWhitelisted,onlyWhenTotalSupplyIsFixed                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ StokrToken                 │ _transfer(address,address,uint)                                               │ internal   │           │ bool       │ onlyWhitelisted,onlyWhitelisted,onlyWhenTotalSupplyIsFixed │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────┼────────────────────────────────────────────────────────────┤
│ StokrTokenFactory          │ createNewToken(string memory,string memory,Whitelist,address,address,address) │ public     │           │ StokrToken │                                                            │
└────────────────────────────┴───────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴────────────┴────────────────────────────────────────────────────────────┘
