┌────────────────────────────┬───────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: SunPowerToken.sol, Solidity Pragma: ^0.4.23 │            │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)            │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ totalSupply() -abstract                           │ public     │           │ uint    │ constant  │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ balanceOf(address) -abstract                      │ public     │           │ uint    │ constant  │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ allowance(address,address) -abstract              │ public     │           │ uint    │ constant  │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ transfer(address,uint) -abstract                  │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ approve(address,uint) -abstract                   │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ transferFrom(address,address,uint) -abstract      │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SunPowerToken              │ constructor()                                     │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SunPowerToken              │ allowance(address,address)                        │ public     │ view      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SunPowerToken              │ approve(address,uint)                             │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SunPowerToken              │ transferFrom(address,address,uint)                │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SunPowerToken              │ totalSupply()                                     │ public     │ view      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SunPowerToken              │ frozenSupply()                                    │ public     │ view      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SunPowerToken              │ circulatingSupply()                               │ public     │ view      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SunPowerToken              │ burningrate()                                     │ public     │ view      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SunPowerToken              │ earningrate()                                     │ public     │ view      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SunPowerToken              │ referralrate()                                    │ public     │ view      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SunPowerToken              │ myfrozentokens()                                  │ public     │ view      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SunPowerToken              │ myBalance()                                       │ public     │ view      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SunPowerToken              │ balanceOf(address)                                │ public     │ view      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SunPowerToken              │ transfer(address,uint)                            │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SunPowerToken              │ () -fallback                                      │ public     │           │         │ payable   │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SunPowerToken              │ settings(uint,uint,uint,uint,uint)                │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SunPowerToken              │ setwhitelistaddr(address,address)                 │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SunPowerToken              │ freeze(uint,address)                              │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SunPowerToken              │ unfreeze(address)                                 │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SunPowerToken              │ checkinterests()                                  │ public     │ view      │ uint    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SunPowerToken              │ withdraw(address)                                 │ public     │           │ bool    │           │
└────────────────────────────┴───────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
