┌───────────────────────────────────────┬──────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬───────────┐
│                                       │ File: SurveyResultValidator.sol, Solidity Pragma: ^0.5.0 │            │           │                 │           │
├───────────────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Contract/Library/Interface            │ Function(Params with Storage Location)                   │ Visibility │ View/Pure │ Returns         │ Modifiers │
├───────────────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IMVDFunctionalityProposal (interface) │ getProxy() -abstract                                     │ external   │ view      │ address         │           │
├───────────────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IMVDFunctionalityProposal (interface) │ getCodeName() -abstract                                  │ external   │ view      │ string memory   │           │
├───────────────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IMVDFunctionalityProposal (interface) │ getLocation() -abstract                                  │ external   │ view      │ address         │           │
├───────────────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IMVDFunctionalityProposal (interface) │ isSubmitable() -abstract                                 │ external   │ view      │ bool            │           │
├───────────────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IMVDFunctionalityProposal (interface) │ getMethodSignature() -abstract                           │ external   │ view      │ string memory   │           │
├───────────────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IMVDFunctionalityProposal (interface) │ getReturnAbiParametersArray() -abstract                  │ external   │ view      │ string memory   │           │
├───────────────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IMVDFunctionalityProposal (interface) │ isInternal() -abstract                                   │ external   │ view      │ bool            │           │
├───────────────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IMVDFunctionalityProposal (interface) │ needsSender() -abstract                                  │ external   │ view      │ bool            │           │
├───────────────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IMVDFunctionalityProposal (interface) │ getReplaces() -abstract                                  │ external   │ view      │ string memory   │           │
├───────────────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IMVDFunctionalityProposal (interface) │ getProposer() -abstract                                  │ external   │ view      │ address         │           │
├───────────────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IMVDFunctionalityProposal (interface) │ getSurveyEndBlock() -abstract                            │ external   │ view      │ uint256         │           │
├───────────────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IMVDFunctionalityProposal (interface) │ getVote(address) -abstract                               │ external   │ view      │ uint256,uint256 │           │
├───────────────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IMVDFunctionalityProposal (interface) │ getVotes() -abstract                                     │ external   │ view      │ uint256,uint256 │           │
├───────────────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IMVDFunctionalityProposal (interface) │ isSet() -abstract                                        │ external   │ view      │ bool            │           │
├───────────────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IMVDFunctionalityProposal (interface) │ accept(uint256) -abstract                                │ external   │           │                 │           │
├───────────────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IMVDFunctionalityProposal (interface) │ retireAccept(uint256) -abstract                          │ external   │           │                 │           │
├───────────────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IMVDFunctionalityProposal (interface) │ moveToAccept(uint256) -abstract                          │ external   │           │                 │           │
├───────────────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IMVDFunctionalityProposal (interface) │ refuse(uint256) -abstract                                │ external   │           │                 │           │
├───────────────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IMVDFunctionalityProposal (interface) │ retireRefuse(uint256) -abstract                          │ external   │           │                 │           │
├───────────────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IMVDFunctionalityProposal (interface) │ moveToRefuse(uint256) -abstract                          │ external   │           │                 │           │
├───────────────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IMVDFunctionalityProposal (interface) │ retireAll() -abstract                                    │ external   │           │                 │           │
├───────────────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IMVDFunctionalityProposal (interface) │ withdraw() -abstract                                     │ external   │           │                 │           │
├───────────────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IMVDFunctionalityProposal (interface) │ set() -abstract                                          │ external   │           │                 │           │
├───────────────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IMVDFunctionalityProposal (interface) │ consume() -abstract                                      │ external   │           │                 │           │
├───────────────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ SurveyResultValidator                 │ checkSurveyResult(address)                               │ public     │ view      │ bool            │           │
└───────────────────────────────────────┴──────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴───────────┘
