┌────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬──────────────────────────┐
│                            │ File: SwapAndCall.sol, Solidity Pragma: ^0.5.0                                              │            │           │                 │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                                      │ Visibility │ View/Pure │ Returns         │ Modifiers                │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                                                                     │ external   │ view      │ uint256         │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                                                                │ external   │ view      │ uint256         │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                                                         │ external   │           │ bool            │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                                                        │ external   │ view      │ uint256         │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                                                          │ external   │           │ bool            │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract                                             │ external   │           │ bool            │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                                                        │ internal   │ pure      │ uint256         │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                                                        │ internal   │ pure      │ uint256         │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256,string memory)                                                          │ internal   │ pure      │ uint256         │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                                                        │ internal   │ pure      │ uint256         │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                                                        │ internal   │ pure      │ uint256         │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256,string memory)                                                          │ internal   │ pure      │ uint256         │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                                                        │ internal   │ pure      │ uint256         │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256,string memory)                                                          │ internal   │ pure      │ uint256         │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Address (library)          │ isContract(address)                                                                         │ internal   │ view      │ bool            │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Address (library)          │ toPayable(address)                                                                          │ internal   │ pure      │ address_payable │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Address (library)          │ sendValue(address_payable,uint256)                                                          │ internal   │           │                 │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SafeERC20 (library)        │ safeTransfer(IERC20,address,uint256)                                                        │ internal   │           │                 │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SafeERC20 (library)        │ safeTransferFrom(IERC20,address,address,uint256)                                            │ internal   │           │                 │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SafeERC20 (library)        │ safeApprove(IERC20,address,uint256)                                                         │ internal   │           │                 │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SafeERC20 (library)        │ safeIncreaseAllowance(IERC20,address,uint256)                                               │ internal   │           │                 │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SafeERC20 (library)        │ safeDecreaseAllowance(IERC20,address,uint256)                                               │ internal   │           │                 │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SafeERC20 (library)        │ callOptionalReturn(IERC20,bytes memory)                                                     │ private    │           │                 │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Context                    │ constructor()                                                                               │ internal   │           │                 │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Context                    │ _msgSender()                                                                                │ internal   │ view      │ address_payable │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Context                    │ _msgData()                                                                                  │ internal   │ view      │ bytes memory    │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Roles (library)            │ add(Role storage,address)                                                                   │ internal   │           │                 │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Roles (library)            │ remove(Role storage,address)                                                                │ internal   │           │                 │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Roles (library)            │ has(Role storage,address)                                                                   │ internal   │ view      │ bool            │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ PauserRole                 │ constructor()                                                                               │ internal   │           │                 │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ PauserRole                 │ isPauser(address)                                                                           │ public     │ view      │ bool            │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ PauserRole                 │ addPauser(address)                                                                          │ public     │           │                 │ onlyPauser               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ PauserRole                 │ renouncePauser()                                                                            │ public     │           │                 │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ PauserRole                 │ _addPauser(address)                                                                         │ internal   │           │                 │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ PauserRole                 │ _removePauser(address)                                                                      │ internal   │           │                 │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Pausable                   │ constructor()                                                                               │ internal   │           │                 │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Pausable                   │ paused()                                                                                    │ public     │ view      │ bool            │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Pausable                   │ pause()                                                                                     │ public     │           │                 │ onlyPauser,whenNotPaused │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ Pausable                   │ unpause()                                                                                   │ public     │           │                 │ onlyPauser,whenPaused    │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ CallContract (library)     │ _readUint(address,bytes memory)                                                             │ internal   │ view      │ uint            │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ CallContract (library)     │ _call(address,bytes memory,uint)                                                            │ internal   │           │                 │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ CallContract (library)     │ _callByPosition(address,bytes memory,uint,uint,uint)                                        │ internal   │           │                 │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ TokenSpender               │ constructor()                                                                               │ public     │           │                 │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ TokenSpender               │ claimTokens(IERC20,address,uint256)                                                         │ external   │           │                 │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SwapAndCall                │ constructor()                                                                               │ public     │           │                 │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SwapAndCall                │ () -fallback                                                                                │ external   │           │                 │ payable                  │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SwapAndCall                │ _callContracts(address memory,bytes memory,uint memory,uint memory)                         │ private    │           │                 │                          │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼──────────────────────────┤
│ SwapAndCall                │ swapAndCall(IERC20,uint,address calldata,bytes calldata,uint calldata,uint calldata,IERC20) │ external   │           │                 │ payable,whenNotPaused    │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴──────────────────────────┘
