┌──────────────────────────────┬──────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                              │ File: SynthetixAirdropper.sol, Solidity Pragma: null0.4.25           │            │           │         │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface   │ Function(Params with Storage Location)                               │ Visibility │ View/Pure │ Returns │ Modifiers │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                        │ constructor(address)                                                 │ public     │           │         │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                        │ nominateNewOwner(address)                                            │ external   │           │         │ onlyOwner │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                        │ acceptOwnership()                                                    │ external   │           │         │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ISynthetixState              │ debtLedgerLength() -abstract                                         │ external   │ view      │ uint    │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ISynthetixState              │ hasIssued(address) -abstract                                         │ external   │ view      │ bool    │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ISynthetixState              │ incrementTotalIssuerCount() -abstract                                │ external   │           │         │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ISynthetixState              │ decrementTotalIssuerCount() -abstract                                │ external   │           │         │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ISynthetixState              │ setCurrentIssuanceData(address,uint) -abstract                       │ external   │           │         │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ISynthetixState              │ lastDebtLedgerEntry() -abstract                                      │ external   │ view      │ uint    │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ISynthetixState              │ appendDebtLedgerValue(uint) -abstract                                │ external   │           │         │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ISynthetixState              │ clearIssuanceData(address) -abstract                                 │ external   │           │         │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ISynth (interface)           │ burn(address,uint) -abstract                                         │ external   │           │         │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ISynth (interface)           │ issue(address,uint) -abstract                                        │ external   │           │         │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ISynth (interface)           │ transfer(address,uint) -abstract                                     │ public     │           │ bool    │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ISynth (interface)           │ triggerTokenFallbackIfNeeded(address,address,uint) -abstract         │ external   │           │         │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ISynth (interface)           │ transferFrom(address,address,uint) -abstract                         │ public     │           │ bool    │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ISynthetixEscrow (interface) │ balanceOf(address) -abstract                                         │ public     │ view      │ uint    │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ISynthetixEscrow (interface) │ appendVestingEntry(address,uint) -abstract                           │ public     │           │         │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IFeePool                     │ amountReceivedFromExchange(uint) -abstract                           │ external   │ view      │ uint    │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IFeePool                     │ amountReceivedFromTransfer(uint) -abstract                           │ external   │ view      │ uint    │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IFeePool                     │ feePaid(bytes4,uint) -abstract                                       │ external   │           │         │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IFeePool                     │ appendAccountIssuanceRecord(address,uint,uint) -abstract             │ external   │           │         │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IFeePool                     │ rewardsMinted(uint) -abstract                                        │ external   │           │         │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IFeePool                     │ transferFeeIncurred(uint) -abstract                                  │ public     │ view      │ uint    │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IExchangeRates (interface)   │ effectiveValue(bytes4,uint,bytes4) -abstract                         │ public     │ view      │ uint    │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IExchangeRates (interface)   │ rateForCurrency(bytes4) -abstract                                    │ public     │ view      │ uint    │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IExchangeRates (interface)   │ anyRateIsStale(bytes4) -abstract                                     │ external   │ view      │ bool    │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IExchangeRates (interface)   │ rateIsStale(bytes4) -abstract                                        │ external   │ view      │ bool    │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ISynthetix                   │ balanceOf(address) -abstract                                         │ public     │ view      │ uint    │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ISynthetix                   │ transfer(address,uint) -abstract                                     │ public     │           │ bool    │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ISynthetix                   │ effectiveValue(bytes4,uint,bytes4) -abstract                         │ public     │ view      │ uint    │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ISynthetix                   │ synthInitiatedFeePayment(address,bytes4,uint) -abstract              │ external   │           │ bool    │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ISynthetix                   │ synthInitiatedExchange(address,bytes4,uint,bytes4,address) -abstract │ external   │           │ bool    │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ISynthetix                   │ exchange(bytes4,uint,bytes4,address) -abstract                       │ external   │           │ bool    │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ISynthetix                   │ collateralisationRatio(address) -abstract                            │ public     │ view      │ uint    │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ISynthetix                   │ totalIssuedSynths(bytes4) -abstract                                  │ public     │ view      │ uint    │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ISynthetix                   │ getSynth(bytes4) -abstract                                           │ public     │ view      │ ISynth  │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ISynthetix                   │ debtBalanceOf(address,bytes4) -abstract                              │ public     │ view      │ uint    │           │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SynthetixAirdropper          │ constructor(address)                                                 │ public     │           │         │ Owned     │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SynthetixAirdropper          │ multisend(address,address,uint256)                                   │ external   │           │         │ onlyOwner │
├──────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SynthetixAirdropper          │ () -fallback                                                         │ external   │           │         │ payable   │
└──────────────────────────────┴──────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
