┌────────────────────────────┬──────────────────────────────────────────────────────┬────────────┬───────────┬───────────┬───────────┐
│                            │ File: TagMembership.sol, Solidity Pragma: null0.4.25 │            │           │           │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)               │ Visibility │ View/Pure │ Returns   │ Modifiers │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ IERC20                     │ transfer(address,uint256) -abstract                  │ public     │           │ bool      │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ IERC20                     │ approve(address,uint256) -abstract                   │ public     │           │ bool      │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ IERC20                     │ transferFrom(address,address,uint256) -abstract      │ public     │           │ bool      │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ IERC20                     │ balanceOf(address) -abstract                         │ public     │ view      │ uint256   │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ IERC20                     │ allowance(address,address) -abstract                 │ public     │ view      │ uint256   │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                 │ internal   │ pure      │ uint256   │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                 │ internal   │ pure      │ uint256   │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                 │ internal   │ pure      │ uint256   │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                 │ internal   │ pure      │ uint256   │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                 │ internal   │ pure      │ uint256   │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ Auth                       │ constructor(address)                                 │ internal   │           │           │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ Auth                       │ transferOwnership(address)                           │ internal   │           │           │ onlyAdmin │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ TagMembership              │ constructor(address)                                 │ public     │           │           │ Auth      │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ TagMembership              │ countMembers()                                       │ public     │ view      │ uint      │ onlyAdmin │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ TagMembership              │ getUserInfoAt(string,uint)                           │ public     │ view      │ uint,uint │ onlyAdmin │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ TagMembership              │ updateTokenPrice(uint)                               │ public     │           │           │ onlyAdmin │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ TagMembership              │ setVipMonthFee(uint)                                 │ public     │           │           │ onlyAdmin │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ TagMembership              │ setVipYearFee(uint)                                  │ public     │           │           │ onlyAdmin │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ TagMembership              │ updateAdmin(address)                                 │ public     │           │           │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ TagMembership              │ drain()                                              │ public     │           │           │ onlyAdmin │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ TagMembership              │ activateMembership(Type,string,Method)               │ public     │           │           │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ TagMembership              │ getMyMembership(string)                              │ public     │ view      │ uint,uint │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ TagMembership              │ calculateTokenAmount(Type,Method)                    │ private    │ view      │ uint      │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼───────────┼───────────┤
│ TagMembership              │ isMembership(string)                                 │ private    │ view      │ bool      │           │
└────────────────────────────┴──────────────────────────────────────────────────────┴────────────┴───────────┴───────────┴───────────┘
