┌──────────────────────────────┬────────────────────────────────────────────────────────────────────┬────────────┬───────────┬────────────────────────────────────────────────────┬───────────┐
│                              │ File: TakoyakiRegistrar.sol, Solidity Pragma: ^0.5.9               │            │           │                                                    │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ Contract/Library/Interface   │ Function(Params with Storage Location)                             │ Visibility │ View/Pure │ Returns                                            │ Modifiers │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ Resolver (interface)         │ addr(bytes32) -abstract                                            │ external   │ view      │ address                                            │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ Resolver (interface)         │ setAddr(bytes32,address) -abstract                                 │ external   │           │                                                    │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ ReverseRegistrar (interface) │ claim(address) -abstract                                           │ external   │           │ bytes32                                            │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ AbstractENS (interface)      │ owner(bytes32) -abstract                                           │ external   │ view      │ address                                            │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ AbstractENS (interface)      │ setOwner(bytes32,address) -abstract                                │ external   │           │                                                    │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ AbstractENS (interface)      │ setSubnodeOwner(bytes32,bytes32,address) -abstract                 │ external   │           │                                                    │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ AbstractENS (interface)      │ setResolver(bytes32,address) -abstract                             │ external   │           │                                                    │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ AbstractENS (interface)      │ resolver(bytes32) -abstract                                        │ external   │ view      │ address                                            │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ IERC721Receiver (interface)  │ onERC721Received(address,address,uint256,bytes calldata) -abstract │ external   │           │ bytes4                                             │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ TakoyakiRegistrar            │ constructor(address,bytes32,address)                               │ public     │           │                                                    │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ TakoyakiRegistrar            │ setAdmin(address_payable)                                          │ external   │           │                                                    │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ TakoyakiRegistrar            │ setFee(uint)                                                       │ external   │           │                                                    │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ TakoyakiRegistrar            │ setResolver(address)                                               │ external   │           │                                                    │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ TakoyakiRegistrar            │ withdraw(uint256)                                                  │ external   │           │                                                    │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ TakoyakiRegistrar            │ ens()                                                              │ external   │ view      │ address                                            │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ TakoyakiRegistrar            │ nodehash()                                                         │ external   │ view      │ bytes32                                            │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ TakoyakiRegistrar            │ admin()                                                            │ external   │ view      │ address                                            │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ TakoyakiRegistrar            │ defaultResolver()                                                  │ external   │ view      │ address                                            │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ TakoyakiRegistrar            │ fee()                                                              │ external   │ view      │ uint256                                            │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ TakoyakiRegistrar            │ totalSupply()                                                      │ external   │ view      │ uint256                                            │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ TakoyakiRegistrar            │ name()                                                             │ external   │ pure      │ string memory                                      │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ TakoyakiRegistrar            │ symbol()                                                           │ external   │ pure      │ string memory                                      │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ TakoyakiRegistrar            │ decimals()                                                         │ external   │ pure      │ uint8                                              │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ TakoyakiRegistrar            │ tokenURI(uint256)                                                  │ external   │ view      │ string memory                                      │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ TakoyakiRegistrar            │ fee(string calldata)                                               │ external   │ view      │ uint256                                            │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ TakoyakiRegistrar            │ isValidLabel(string memory)                                        │ public     │ pure      │ bool                                               │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ TakoyakiRegistrar            │ makeBlindedCommitment(string memory,address,bytes32)               │ public     │ view      │ bytes32                                            │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ TakoyakiRegistrar            │ getBlindedCommit(bytes32)                                          │ public     │ view      │ uint48,address,uint256                             │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ TakoyakiRegistrar            │ commit(bytes32,address_payable,uint)                               │ external   │           │                                                    │ payable   │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ TakoyakiRegistrar            │ cancelCommitment(bytes32)                                          │ external   │           │                                                    │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ TakoyakiRegistrar            │ reveal(string calldata,address,bytes32)                            │ external   │           │                                                    │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ TakoyakiRegistrar            │ destroy(uint256)                                                   │ external   │           │                                                    │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ TakoyakiRegistrar            │ syncUpkeepFee(uint256)                                             │ external   │           │                                                    │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ TakoyakiRegistrar            │ renew(uint256)                                                     │ external   │           │                                                    │ payable   │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ TakoyakiRegistrar            │ reclaim(uint256,address)                                           │ external   │           │                                                    │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ TakoyakiRegistrar            │ getTakoyaki(uint256)                                               │ external   │ view      │ bytes32,address,uint256,uint48,uint48,uint48,uint8 │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ TakoyakiRegistrar            │ ownerOf(uint256)                                                   │ public     │ view      │ address                                            │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ TakoyakiRegistrar            │ balanceOf(address)                                                 │ external   │ view      │ uint256                                            │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ TakoyakiRegistrar            │ approve(address,uint256)                                           │ external   │           │                                                    │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ TakoyakiRegistrar            │ getApproved(uint256)                                               │ external   │ view      │ address                                            │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ TakoyakiRegistrar            │ setApprovalForAll(address,bool)                                    │ external   │           │                                                    │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ TakoyakiRegistrar            │ isApprovedForAll(address,address)                                  │ public     │ view      │ bool                                               │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ TakoyakiRegistrar            │ transferFrom(address,address,uint256)                              │ public     │           │                                                    │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ TakoyakiRegistrar            │ safeTransferFrom(address,address,uint256)                          │ public     │           │                                                    │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ TakoyakiRegistrar            │ safeTransferFrom(address,address,uint256,bytes memory)             │ public     │           │                                                    │           │
├──────────────────────────────┼────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────────────────────────────────────────┼───────────┤
│ TakoyakiRegistrar            │ supportsInterface(bytes4)                                          │ public     │ view      │ bool                                               │           │
└──────────────────────────────┴────────────────────────────────────────────────────────────────────┴────────────┴───────────┴────────────────────────────────────────────────────┴───────────┘
