┌────────────────────────────┬─────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: TAMC.sol, Solidity Pragma: null0.5.11 │            │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)      │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TAMC                       │ constructor()                               │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TAMC                       │ transfer(address,uint256)                   │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TAMC                       │ approve(address,uint256)                    │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TAMC                       │ transferFrom(address,address,uint256)       │ public     │           │ bool    │           │
└────────────────────────────┴─────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
