┌────────────────────────────┬───────────────────────────────────────────────────┬────────────┬───────────┬───────────────┬─────────────────────┐
│                            │ File: TapToken.sol, Solidity Pragma: null0.5.0    │            │           │               │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)            │ Visibility │ View/Pure │ Returns       │ Modifiers           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                              │ internal   │ pure      │ uint256       │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                              │ internal   │ pure      │ uint256       │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                              │ internal   │ pure      │ uint256       │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                              │ internal   │ pure      │ uint256       │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                              │ internal   │ pure      │ uint256       │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                           │ external   │ view      │ uint256       │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                      │ external   │ view      │ uint256       │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract              │ external   │ view      │ uint256       │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract               │ external   │           │ bool          │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                │ external   │           │ bool          │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract   │ external   │           │ bool          │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ Address (library)          │ isContract(address)                               │ internal   │ view      │ bool          │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ SafeERC20 (library)        │ safeTransfer(IERC20,address,uint256)              │ internal   │           │               │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ SafeERC20 (library)        │ safeTransferFrom(IERC20,address,address,uint256)  │ internal   │           │               │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ SafeERC20 (library)        │ safeApprove(IERC20,address,uint256)               │ internal   │           │               │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ SafeERC20 (library)        │ safeIncreaseAllowance(IERC20,address,uint256)     │ internal   │           │               │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ SafeERC20 (library)        │ safeDecreaseAllowance(IERC20,address,uint256)     │ internal   │           │               │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ SafeERC20 (library)        │ callOptionalReturn(IERC20,bytes memory)           │ private    │           │               │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ ERC20                      │ totalSupply()                                     │ public     │ view      │ uint256       │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ ERC20                      │ balanceOf(address)                                │ public     │ view      │ uint256       │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ ERC20                      │ allowance(address,address)                        │ public     │ view      │ uint256       │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ ERC20                      │ transfer(address,uint256)                         │ public     │           │ bool          │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ ERC20                      │ approve(address,uint256)                          │ public     │           │ bool          │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256)             │ public     │           │ bool          │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ ERC20                      │ increaseAllowance(address,uint256)                │ public     │           │ bool          │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ ERC20                      │ decreaseAllowance(address,uint256)                │ public     │           │ bool          │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ ERC20                      │ _transfer(address,address,uint256)                │ internal   │           │               │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ ERC20                      │ _mint(address,uint256)                            │ internal   │           │               │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ ERC20                      │ _burn(address,uint256)                            │ internal   │           │               │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ ERC20                      │ _burnFrom(address,uint256)                        │ internal   │           │               │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ ERC20Detailed              │ constructor(string memory,string memory,uint8)    │ public     │           │               │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ ERC20Detailed              │ name()                                            │ public     │ view      │ string memory │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ ERC20Detailed              │ symbol()                                          │ public     │ view      │ string memory │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ ERC20Detailed              │ decimals()                                        │ public     │ view      │ uint8         │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ Ownable                    │ constructor()                                     │ internal   │           │               │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ Ownable                    │ owner()                                           │ public     │ view      │ address       │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ Ownable                    │ isOwner()                                         │ public     │ view      │ bool          │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ Ownable                    │ renounceOwnership()                               │ public     │           │               │ onlyOwner           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ Ownable                    │ transferOwnership(address)                        │ public     │           │               │ onlyOwner           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ Ownable                    │ _transferOwnership(address)                       │ internal   │           │               │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ TokenVesting               │ constructor(address,uint256,uint256,uint256,bool) │ public     │           │               │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ TokenVesting               │ beneficiary()                                     │ public     │ view      │ address       │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ TokenVesting               │ cliff()                                           │ public     │ view      │ uint256       │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ TokenVesting               │ start()                                           │ public     │ view      │ uint256       │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ TokenVesting               │ duration()                                        │ public     │ view      │ uint256       │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ TokenVesting               │ revocable()                                       │ public     │ view      │ bool          │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ TokenVesting               │ released(address)                                 │ public     │ view      │ uint256       │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ TokenVesting               │ revoked(address)                                  │ public     │ view      │ bool          │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ TokenVesting               │ release(IERC20)                                   │ public     │           │               │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ TokenVesting               │ revoke(IERC20)                                    │ public     │           │               │ onlyOwner           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ TokenVesting               │ _releasableAmount(IERC20)                         │ private    │ view      │ uint256       │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ TokenVesting               │ _vestedAmount(IERC20)                             │ private    │ view      │ uint256       │                     │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ TapToken                   │ constructor(address)                              │ public     │           │               │ ERC20Detailed       │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ TapToken                   │ closeSale()                                       │ public     │           │               │ beforeEnd,onlyOwner │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼─────────────────────┤
│ TapToken                   │ burn(uint256)                                     │ public     │           │               │                     │
└────────────────────────────┴───────────────────────────────────────────────────┴────────────┴───────────┴───────────────┴─────────────────────┘
