┌────────────────────────────┬──────────────────────────────────────────────┬────────────┬───────────┬─────────┬──────────────────┐
│                            │ File: TbkToken.sol, Solidity Pragma: ^0.4.11 │            │           │         │                  │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)       │ Visibility │ View/Pure │ Returns │ Modifiers        │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                         │ internal   │           │ uint256 │ constant         │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                         │ internal   │           │ uint256 │ constant         │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                         │ internal   │           │ uint256 │ constant         │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                         │ internal   │           │ uint256 │ constant         │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ Ownable                    │ Ownable()                                    │ public     │           │         │                  │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ Ownable                    │ transferOwnership(address)                   │ public     │           │         │ onlyOwner        │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ Claimable                  │ transferOwnership(address)                   │ public     │           │         │ onlyOwner        │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ Claimable                  │ claimOwnership()                             │ public     │           │         │ onlyPendingOwner │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ Contactable                │ setContactInformation(string)                │ public     │           │         │ onlyOwner        │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ HasNoEther                 │ HasNoEther()                                 │ public     │           │         │ payable          │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ HasNoEther                 │ () -fallback                                 │ external   │           │         │                  │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ HasNoEther                 │ reclaimEther()                               │ external   │           │         │ onlyOwner        │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ ERC20                      │ totalSupply()                                │ public     │           │ uint256 │ constant         │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ ERC20                      │ balanceOf(address)                           │ public     │           │ uint256 │ constant         │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ ERC20                      │ transfer(address,uint256)                    │ public     │           │ bool    │                  │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256)        │ public     │           │ bool    │                  │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ ERC20                      │ approve(address,uint256)                     │ public     │           │ bool    │                  │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ ERC20                      │ allowance(address,address)                   │ public     │           │ uint256 │ constant         │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ StandardToken              │ isToken()                                    │ public     │           │ bool    │ constant         │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ FreezableToken             │ freezeAccount(address,bool)                  │ public     │           │         │ onlyOwner        │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ FreezableToken             │ transfer(address,uint256)                    │ public     │           │ bool    │ canTransfer      │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ FreezableToken             │ transferFrom(address,address,uint256)        │ public     │           │ bool    │ canTransfer      │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ TbkToken                   │ TbkToken()                                   │ public     │           │         │                  │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ TbkTokenLock               │ TbkTokenLock(address,address)                │ public     │           │         │                  │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ TbkTokenLock               │ withdrawLeftTokens()                         │ public     │           │         │ onlyOwner        │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────┤
│ TbkTokenLock               │ getBalance()                                 │ public     │           │ uint256 │ constant         │
└────────────────────────────┴──────────────────────────────────────────────┴────────────┴───────────┴─────────┴──────────────────┘
