┌────────────────────────────┬─────────────────────────────────────────────────┬────────────┬───────────┬─────────┬──────────────┐
│                            │ File: TET.sol, Solidity Pragma: null0.5.11      │            │           │         │              │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)          │ Visibility │ View/Pure │ Returns │ Modifiers    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ ERC20                      │ balanceOf(address) -abstract                    │ public     │ view      │ uint256 │              │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ ERC20                      │ transfer(address,uint256) -abstract             │ public     │           │ bool    │              │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ ERC20                      │ allowance(address,address) -abstract            │ public     │ view      │ uint256 │              │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ ERC20                      │ transferFrom(address,address,uint256) -abstract │ public     │           │ bool    │              │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ ERC20                      │ approve(address,uint256) -abstract              │ public     │           │ bool    │              │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ SafeMath (library)         │ safeMul(uint256,uint256)                        │ internal   │ pure      │ uint256 │              │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ SafeMath (library)         │ safeSub(uint256,uint256)                        │ internal   │ pure      │ uint256 │              │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ SafeMath (library)         │ safeAdd(uint256,uint256)                        │ internal   │ pure      │ uint256 │              │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ SafeMath (library)         │ safeDiv(uint256,uint256)                        │ internal   │ pure      │ uint256 │              │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ OnlyOwner                  │ constructor()                                   │ public     │           │         │              │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ OnlyOwner                  │ replaceController(address)                      │ public     │           │ bool    │ isController │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ StandardToken              │ _transfer(address,address,uint256)              │ internal   │           │ bool    │              │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ StandardToken              │ transfer(address,uint256)                       │ public     │           │ bool    │              │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ StandardToken              │ transferFrom(address,address,uint256)           │ public     │           │ bool    │              │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ StandardToken              │ balanceOf(address)                              │ public     │ view      │ uint    │              │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ StandardToken              │ approve(address,uint256)                        │ public     │           │ bool    │              │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ StandardToken              │ allowance(address,address)                      │ public     │ view      │ uint256 │              │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ TET                        │ constructor()                                   │ public     │           │         │              │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ TET                        │ setApprovalCounts(uint)                         │ public     │           │         │ isController │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ TET                        │ setMinApprovalCounts(uint)                      │ public     │           │ bool    │ isController │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ TET                        │ getApprovalCount()                              │ public     │ view      │ uint    │ isController │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ TET                        │ getBurnedTokensReceiver()                       │ public     │ view      │ address │ isController │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────┤
│ TET                        │ controllerApproval(address,uint256)             │ public     │           │ bool    │ isOwner      │
└────────────────────────────┴─────────────────────────────────────────────────┴────────────┴───────────┴─────────┴──────────────┘
