┌────────────────────────────┬─────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: TheBullPrimeCntr.sol, Solidity Pragma: ^0.5.1 │            │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)              │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TheBullPrimeCntr           │ constructor(uint256)                                │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TheBullPrimeCntr           │ totalSupply()                                       │ public     │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TheBullPrimeCntr           │ balanceOf(address)                                  │ public     │ view      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TheBullPrimeCntr           │ transfer(address,uint)                              │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TheBullPrimeCntr           │ approve(address,uint)                               │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TheBullPrimeCntr           │ allowance(address,address)                          │ public     │ view      │ uint    │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TheBullPrimeCntr           │ transferFrom(address,address,uint)                  │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TheBullPrimeCntr           │ convertToWei(uint256)                               │ private    │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                │ internal   │ pure      │ uint256 │           │
└────────────────────────────┴─────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
