┌────────────────────────────┬──────────────────────────────────────────────────┬────────────┬───────────┬─────────┬────────────────────┐
│                            │ File: TIMEOUTTOKEN.sol, Solidity Pragma: ^0.4.25 │            │           │         │                    │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)           │ Visibility │ View/Pure │ Returns │ Modifiers          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                             │ internal   │ pure      │ uint256 │                    │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                             │ internal   │ pure      │ uint256 │                    │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                             │ internal   │ pure      │ uint256 │                    │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                             │ internal   │ pure      │ uint256 │                    │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ForeignToken               │ balanceOf(address) -abstract                     │ public     │           │ uint256 │ constant           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ForeignToken               │ transfer(address,uint256) -abstract              │ public     │           │ bool    │                    │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ERC20Basic                 │ balanceOf(address) -abstract                     │ public     │           │ uint256 │ constant           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ERC20Basic                 │ transfer(address,uint256) -abstract              │ public     │           │ bool    │                    │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ERC20                      │ allowance(address,address) -abstract             │ public     │           │ uint256 │ constant           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256) -abstract  │ public     │           │ bool    │                    │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ERC20                      │ approve(address,uint256) -abstract               │ public     │           │ bool    │                    │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ TIMEOUTTOKEN               │ constructor()                                    │ public     │           │         │                    │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ TIMEOUTTOKEN               │ transferOwnership(address)                       │ public     │           │         │ onlyOwner          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ TIMEOUTTOKEN               │ finishDistribution()                             │ public     │           │ bool    │ onlyOwner,canDistr │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ TIMEOUTTOKEN               │ distr(address,uint256)                           │ private    │           │ bool    │ canDistr           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ TIMEOUTTOKEN               │ Distribute(address,uint)                         │ internal   │           │         │ onlyOwner          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ TIMEOUTTOKEN               │ DistributeAirdrop(address,uint)                  │ external   │           │         │ onlyOwner          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ TIMEOUTTOKEN               │ DistributeAirdropMultiple(address,uint)          │ external   │           │         │ onlyOwner          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ TIMEOUTTOKEN               │ updateTokensPerEth(uint)                         │ public     │           │         │ onlyOwner          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ TIMEOUTTOKEN               │ () -fallback                                     │ external   │           │         │ payable            │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ TIMEOUTTOKEN               │ getTokens()                                      │ public     │           │         │ payable,canDistr   │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ TIMEOUTTOKEN               │ balanceOf(address)                               │ public     │           │ uint256 │ constant           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ TIMEOUTTOKEN               │ transfer(address,uint256)                        │ public     │           │ bool    │ onlyPayloadSize    │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ TIMEOUTTOKEN               │ transferFrom(address,address,uint256)            │ public     │           │ bool    │ onlyPayloadSize    │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ TIMEOUTTOKEN               │ approve(address,uint256)                         │ public     │           │ bool    │                    │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ TIMEOUTTOKEN               │ allowance(address,address)                       │ public     │           │ uint256 │ constant           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ TIMEOUTTOKEN               │ getTokenBalance(address,address)                 │ public     │           │ uint    │ constant           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ TIMEOUTTOKEN               │ withdrawAll()                                    │ public     │           │         │ onlyOwner          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ TIMEOUTTOKEN               │ withdraw(uint256)                                │ public     │           │         │ onlyOwner          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ TIMEOUTTOKEN               │ burn(uint256)                                    │ public     │           │         │ onlyOwner          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ TIMEOUTTOKEN               │ add(uint256)                                     │ public     │           │         │ onlyOwner          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ TIMEOUTTOKEN               │ withdrawForeignTokens(address)                   │ public     │           │ bool    │ onlyOwner          │
└────────────────────────────┴──────────────────────────────────────────────────┴────────────┴───────────┴─────────┴────────────────────┘
