┌────────────────────────────┬──────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────────────────────────────────────────┬──────────────────────────┐
│                            │ File: TIZAToken.sol, Solidity Pragma: >=0.4.24<0.6.0                         │            │           │                                                     │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                       │ Visibility │ View/Pure │ Returns                                             │ Modifiers                │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ Initializable              │ isConstructor()                                                              │ private    │ view      │ bool                                                │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                                          │ external   │           │ bool                                                │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                                           │ external   │           │ bool                                                │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract                              │ external   │           │ bool                                                │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                                                      │ external   │ view      │ uint256                                             │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                                                 │ external   │ view      │ uint256                                             │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                                         │ external   │ view      │ uint256                                             │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                                         │ internal   │ pure      │ uint256                                             │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                                         │ internal   │ pure      │ uint256                                             │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                                         │ internal   │ pure      │ uint256                                             │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                                         │ internal   │ pure      │ uint256                                             │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                                         │ internal   │ pure      │ uint256                                             │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ ERC20                      │ totalSupply()                                                                │ public     │ view      │ uint256                                             │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ ERC20                      │ balanceOf(address)                                                           │ public     │ view      │ uint256                                             │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ ERC20                      │ allowance(address,address)                                                   │ public     │ view      │ uint256                                             │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ ERC20                      │ transfer(address,uint256)                                                    │ public     │           │ bool                                                │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ ERC20                      │ approve(address,uint256)                                                     │ public     │           │ bool                                                │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256)                                        │ public     │           │ bool                                                │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ ERC20                      │ increaseAllowance(address,uint256)                                           │ public     │           │ bool                                                │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ ERC20                      │ decreaseAllowance(address,uint256)                                           │ public     │           │ bool                                                │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ ERC20                      │ _transfer(address,address,uint256)                                           │ internal   │           │                                                     │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ ERC20                      │ _mint(address,uint256)                                                       │ internal   │           │                                                     │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ ERC20                      │ _burn(address,uint256)                                                       │ internal   │           │                                                     │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ ERC20                      │ _burnFrom(address,uint256)                                                   │ internal   │           │                                                     │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ Roles (library)            │ add(Role storage,address)                                                    │ internal   │           │                                                     │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ Roles (library)            │ remove(Role storage,address)                                                 │ internal   │           │                                                     │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ Roles (library)            │ has(Role storage,address)                                                    │ internal   │ view      │ bool                                                │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ MinterRole                 │ initialize(address)                                                          │ public     │           │                                                     │ initializer              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ MinterRole                 │ isMinter(address)                                                            │ public     │ view      │ bool                                                │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ MinterRole                 │ addMinter(address)                                                           │ public     │           │                                                     │ onlyMinter               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ MinterRole                 │ renounceMinter()                                                             │ public     │           │                                                     │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ MinterRole                 │ _addMinter(address)                                                          │ internal   │           │                                                     │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ MinterRole                 │ _removeMinter(address)                                                       │ internal   │           │                                                     │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ ERC20Mintable              │ initialize(address)                                                          │ public     │           │                                                     │ initializer              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ ERC20Mintable              │ mint(address,uint256)                                                        │ public     │           │ bool                                                │ onlyMinter               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ PauserRole                 │ initialize(address)                                                          │ public     │           │                                                     │ initializer              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ PauserRole                 │ isPauser(address)                                                            │ public     │ view      │ bool                                                │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ PauserRole                 │ addPauser(address)                                                           │ public     │           │                                                     │ onlyPauser               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ PauserRole                 │ renouncePauser()                                                             │ public     │           │                                                     │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ PauserRole                 │ _addPauser(address)                                                          │ internal   │           │                                                     │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ PauserRole                 │ _removePauser(address)                                                       │ internal   │           │                                                     │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ Pausable                   │ initialize(address)                                                          │ public     │           │                                                     │ initializer              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ Pausable                   │ paused()                                                                     │ public     │ view      │ bool                                                │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ Pausable                   │ pause()                                                                      │ public     │           │                                                     │ onlyPauser,whenNotPaused │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ Pausable                   │ unpause()                                                                    │ public     │           │                                                     │ onlyPauser,whenPaused    │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ ERC20Pausable              │ initialize(address)                                                          │ public     │           │                                                     │ initializer              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ ERC20Pausable              │ transfer(address,uint256)                                                    │ public     │           │ bool                                                │ whenNotPaused            │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ ERC20Pausable              │ transferFrom(address,address,uint256)                                        │ public     │           │ bool                                                │ whenNotPaused            │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ ERC20Pausable              │ approve(address,uint256)                                                     │ public     │           │ bool                                                │ whenNotPaused            │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ ERC20Pausable              │ increaseAllowance(address,uint)                                              │ public     │           │ bool                                                │ whenNotPaused            │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ ERC20Pausable              │ decreaseAllowance(address,uint)                                              │ public     │           │ bool                                                │ whenNotPaused            │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ ERC20Detailed              │ initialize(string memory,string memory,uint8)                                │ public     │           │                                                     │ initializer              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ ERC20Detailed              │ name()                                                                       │ public     │ view      │ string memory                                       │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ ERC20Detailed              │ symbol()                                                                     │ public     │ view      │ string memory                                       │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ ERC20Detailed              │ decimals()                                                                   │ public     │ view      │ uint8                                               │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ WhitelistAdminRole         │ initialize(address)                                                          │ public     │           │                                                     │ initializer              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ WhitelistAdminRole         │ isWhitelistAdmin(address)                                                    │ public     │ view      │ bool                                                │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ WhitelistAdminRole         │ addWhitelistAdmin(address)                                                   │ public     │           │                                                     │ onlyWhitelistAdmin       │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ WhitelistAdminRole         │ renounceWhitelistAdmin()                                                     │ public     │           │                                                     │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ WhitelistAdminRole         │ _addWhitelistAdmin(address)                                                  │ internal   │           │                                                     │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ WhitelistAdminRole         │ _removeWhitelistAdmin(address)                                               │ internal   │           │                                                     │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ Address (library)          │ isContract(address)                                                          │ internal   │ view      │ bool                                                │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ Math (library)             │ max(uint256,uint256)                                                         │ internal   │ pure      │ uint256                                             │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ Math (library)             │ min(uint256,uint256)                                                         │ internal   │ pure      │ uint256                                             │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ Math (library)             │ average(uint256,uint256)                                                     │ internal   │ pure      │ uint256                                             │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ HolderIterableRole         │ isHolder(address)                                                            │ public     │ view      │ bool                                                │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ HolderIterableRole         │ addHolder(address)                                                           │ internal   │           │                                                     │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ HolderIterableRole         │ removeHolder(address)                                                        │ internal   │           │                                                     │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ HolderIterableRole         │ getHolders()                                                                 │ internal   │ view      │ address memory                                      │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ HolderIterableRole         │ getHolderCount()                                                             │ public     │ view      │ uint256                                             │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ ERC20HolderListable        │ initialize(address)                                                          │ public     │           │                                                     │ initializer              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ ERC20HolderListable        │ _transfer(address,address,uint256)                                           │ internal   │           │                                                     │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ SafeERC20 (library)        │ safeTransfer(IERC20,address,uint256)                                         │ internal   │           │                                                     │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ SafeERC20 (library)        │ safeTransferFrom(IERC20,address,address,uint256)                             │ internal   │           │                                                     │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ SafeERC20 (library)        │ safeApprove(IERC20,address,uint256)                                          │ internal   │           │                                                     │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ SafeERC20 (library)        │ safeIncreaseAllowance(IERC20,address,uint256)                                │ internal   │           │                                                     │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ SafeERC20 (library)        │ safeDecreaseAllowance(IERC20,address,uint256)                                │ internal   │           │                                                     │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ SafeERC20 (library)        │ callOptionalReturn(IERC20,bytes memory)                                      │ private    │           │                                                     │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ ERC20Rewardable            │ initialize(address)                                                          │ public     │           │                                                     │ initializer              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ ERC20Rewardable            │ getReward(string calldata)                                                   │ external   │ view      │ uint256,string memory,string memory,address,uint256 │                          │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ ERC20Rewardable            │ createReward(string calldata,string calldata,string calldata,IERC20,uint256) │ external   │           │                                                     │ onlyWhitelistAdmin       │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ ERC20Rewardable            │ cancelReward(string calldata)                                                │ external   │           │                                                     │ onlyWhitelistAdmin       │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ ERC20Rewardable            │ withdrawRemainingTokenReward(IERC20,address)                                 │ external   │           │                                                     │ onlyWhitelistAdmin       │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ ERC20Rewardable            │ setTokenRewardBatchCount(IERC20,uint256)                                     │ external   │           │                                                     │ onlyWhitelistAdmin       │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ ERC20Rewardable            │ executeReward(string memory)                                                 │ public     │           │                                                     │ onlyWhitelistAdmin       │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ ERC20Rewardable            │ executeRewardBatch(string memory,uint256)                                    │ public     │           │                                                     │ onlyWhitelistAdmin       │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ TIZAToken                  │ initialize()                                                                 │ public     │           │                                                     │ initializer              │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ TIZAToken                  │ executeReward(string memory)                                                 │ public     │           │                                                     │ onlyWhitelistAdmin       │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ TIZAToken                  │ executeRewardBatch(string memory,uint256)                                    │ public     │           │                                                     │ onlyWhitelistAdmin       │
└────────────────────────────┴──────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────────────────────────────────────────┴──────────────────────────┘
