┌────────────────────────────┬────────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬──────────────────────┐
│                            │ File: TMC_Contract0x1c153badb7e54abcdcb65f0a09fcd6f10de36aa3.sol, Solidity Pragma: ^0.4.21 │            │           │         │                      │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                                     │ Visibility │ View/Pure │ Returns │ Modifiers            │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Owned                      │ Owned()                                                                                    │ public     │           │         │                      │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ Owned                      │ transferOwnership(address)                                                                 │ public     │           │         │ onlyOwner            │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ ERC20Interface             │ balanceOf(address) -abstract                                                               │ public     │           │ uint256 │ constant             │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ ERC20Interface             │ transfer(address,uint256) -abstract                                                        │ public     │           │ bool    │                      │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ ERC20Interface             │ transferFrom(address,address,uint256) -abstract                                            │ public     │           │ bool    │                      │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ ERC20Interface             │ approve(address,uint256) -abstract                                                         │ public     │           │ bool    │                      │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ ERC20Interface             │ allowance(address,address) -abstract                                                       │ public     │           │ uint256 │ constant             │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ TMC_Contract               │ TMC_Contract()                                                                             │ public     │           │         │                      │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ TMC_Contract               │ airdrop(address,uint256)                                                                   │ public     │           │         │ onlyOwner,notStopped │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ TMC_Contract               │ blacklisting(address)                                                                      │ public     │           │         │ onlyOwner            │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ TMC_Contract               │ deleteFromBlacklist(address)                                                               │ public     │           │         │ onlyOwner            │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ TMC_Contract               │ stop()                                                                                     │ public     │           │         │ onlyOwner            │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ TMC_Contract               │ start()                                                                                    │ public     │           │         │ onlyOwner            │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ TMC_Contract               │ balanceOf(address)                                                                         │ public     │           │ uint256 │ constant             │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ TMC_Contract               │ transfer(address,uint256)                                                                  │ public     │           │ bool    │ notStopped           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ TMC_Contract               │ transferFrom(address,address,uint256)                                                      │ public     │           │ bool    │ notStopped           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ TMC_Contract               │ approve(address,uint256)                                                                   │ public     │           │ bool    │ notStopped           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────┤
│ TMC_Contract               │ allowance(address,address)                                                                 │ public     │           │ uint256 │ constant             │
└────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴──────────────────────┘
