┌────────────────────────────┬───────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: TokenBaseAsset.sol, Solidity Pragma: ^0.4.2 │            │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)            │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenBaseAsset             │ TokenBaseAsset(string)                            │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenBaseAsset             │ addToken(string,string)                           │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenBaseAsset             │ removeToken(string)                               │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenBaseAsset             │ getToken(string)                                  │ public     │ view      │ string  │           │
└────────────────────────────┴───────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
