┌────────────────────────────┬──────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: TokenGameHub.sol, Solidity Pragma: ^0.4.16 │            │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)           │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenGameHub               │ owned()                                          │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenGameHub               │ transferOwnership(address)                       │ public     │           │         │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenGameHub               │ TokenGameHub(uint256,string,string)              │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenGameHub               │ _transfer(address,address,uint)                  │ internal   │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenGameHub               │ transfer(address,uint256)                        │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenGameHub               │ transferFrom(address,address,uint256)            │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenGameHub               │ approve(address,uint256)                         │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenGameHub               │ burn(uint256)                                    │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenGameHub               │ burnFrom(address,uint256)                        │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenGameHub               │ freezeAccount(address,bool)                      │ public     │           │         │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenGameHub               │ reallocate(address,address,uint256)              │ public     │           │ bool    │ onlyOwner │
└────────────────────────────┴──────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
