┌────────────────────────────┬─────────────────────────────────────────────────┬────────────┬───────────┬─────────┬─────────────────────────┐
│                            │ File: TokenSwap.sol, Solidity Pragma: ^0.5.10   │            │           │         │                         │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)          │ Visibility │ View/Pure │ Returns │ Modifiers               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                            │ internal   │ pure      │ uint256 │                         │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                            │ internal   │ pure      │ uint256 │                         │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                            │ internal   │ pure      │ uint256 │                         │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                            │ internal   │ pure      │ uint256 │                         │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Ownable                    │ constructor()                                   │ public     │           │         │                         │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Ownable                    │ transferOwnership(address_payable)              │ public     │           │         │ onlyOwner               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Pausable                   │ paused()                                        │ public     │ view      │ bool    │                         │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Pausable                   │ pause()                                         │ public     │           │         │ onlyOwner,whenNotPaused │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Pausable                   │ unpause()                                       │ public     │           │         │ onlyOwner,whenPaused    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ERC20                      │ totalSupply() -abstract                         │ public     │ view      │ uint256 │                         │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ERC20                      │ balanceOf(address) -abstract                    │ public     │ view      │ uint256 │                         │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ERC20                      │ transfer(address,uint256) -abstract             │ public     │           │ bool    │                         │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ERC20                      │ allowance(address,address) -abstract            │ public     │ view      │ uint256 │                         │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256) -abstract │ public     │           │ bool    │                         │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ ERC20                      │ approve(address,uint256) -abstract              │ public     │           │ bool    │                         │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ TokenSwap                  │ constructor(address,address)                    │ public     │           │         │                         │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ TokenSwap                  │ swapTokens()                                    │ public     │           │         │ whenNotPaused           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ TokenSwap                  │ kill()                                          │ public     │           │         │ onlyOwner               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ TokenSwap                  │ returnNewTokens()                               │ public     │           │         │ onlyOwner,whenNotPaused │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ TokenSwap                  │ returnOldTokens()                               │ public     │           │         │ onlyOwner,whenNotPaused │
└────────────────────────────┴─────────────────────────────────────────────────┴────────────┴───────────┴─────────┴─────────────────────────┘
