┌────────────────────────────┬────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: TokenERC20.sol, Solidity Pragma: ^0.4.25 │            │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)         │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenERC20                 │ constructor(uint256,string,string)             │ public     │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenERC20                 │ _transfer(address,address,uint)                │ internal   │           │         │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenERC20                 │ transfer(address,uint256)                      │ public     │           │ bool    │           │
├────────────────────────────┼────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenERC20                 │ burn(uint256)                                  │ public     │           │ bool    │           │
└────────────────────────────┴────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
