┌────────────────────────────┬──────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────────────────────────────────┐
│                            │ File: TokenManager.sol, Solidity Pragma: ^0.4.24             │            │           │         │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                       │ Visibility │ View/Pure │ Returns │ Modifiers                             │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ Ownable                    │ constructor()                                                │ internal   │           │         │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ Ownable                    │ owner()                                                      │ public     │ view      │ address │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ Ownable                    │ isOwner()                                                    │ public     │ view      │ bool    │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ Ownable                    │ renounceOwnership()                                          │ public     │           │         │ onlyOwner                             │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ Ownable                    │ transferOwnership(address)                                   │ public     │           │         │ onlyOwner                             │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ Ownable                    │ _transferOwnership(address)                                  │ internal   │           │         │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IETokenProxy (interface)   │ nameProxy(address) -abstract                                 │ external   │ view      │ string  │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IETokenProxy (interface)   │ symbolProxy(address) -abstract                               │ external   │ view      │ string  │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IETokenProxy (interface)   │ decimalsProxy(address) -abstract                             │ external   │ view      │ uint8   │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IETokenProxy (interface)   │ totalSupplyProxy(address) -abstract                          │ external   │ view      │ uint256 │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IETokenProxy (interface)   │ balanceOfProxy(address,address) -abstract                    │ external   │ view      │ uint256 │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IETokenProxy (interface)   │ allowanceProxy(address,address,address) -abstract            │ external   │ view      │ uint256 │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IETokenProxy (interface)   │ transferProxy(address,address,uint256) -abstract             │ external   │           │ bool    │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IETokenProxy (interface)   │ approveProxy(address,address,uint256) -abstract              │ external   │           │ bool    │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IETokenProxy (interface)   │ transferFromProxy(address,address,address,uint256) -abstract │ external   │           │ bool    │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IETokenProxy (interface)   │ mintProxy(address,address,uint256) -abstract                 │ external   │           │ bool    │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IETokenProxy (interface)   │ changeMintingRecipientProxy(address,address) -abstract       │ external   │           │         │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IETokenProxy (interface)   │ burnProxy(address,uint256) -abstract                         │ external   │           │         │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IETokenProxy (interface)   │ burnFromProxy(address,address,uint256) -abstract             │ external   │           │         │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IETokenProxy (interface)   │ increaseAllowanceProxy(address,address,uint) -abstract       │ external   │           │ bool    │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IETokenProxy (interface)   │ decreaseAllowanceProxy(address,address,uint) -abstract       │ external   │           │ bool    │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IETokenProxy (interface)   │ pauseProxy(address) -abstract                                │ external   │           │         │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IETokenProxy (interface)   │ unpauseProxy(address) -abstract                              │ external   │           │         │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IETokenProxy (interface)   │ pausedProxy(address) -abstract                               │ external   │ view      │ bool    │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IETokenProxy (interface)   │ finalizeUpgrade() -abstract                                  │ external   │           │         │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IEToken (interface)        │ upgrade(IETokenProxy) -abstract                              │ external   │           │         │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IEToken (interface)        │ name() -abstract                                             │ external   │ view      │ string  │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IEToken (interface)        │ symbol() -abstract                                           │ external   │ view      │ string  │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IEToken (interface)        │ decimals() -abstract                                         │ external   │ view      │ uint8   │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IEToken (interface)        │ totalSupply() -abstract                                      │ external   │ view      │ uint256 │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IEToken (interface)        │ balanceOf(address) -abstract                                 │ external   │ view      │ uint256 │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IEToken (interface)        │ allowance(address,address) -abstract                         │ external   │ view      │ uint256 │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IEToken (interface)        │ transfer(address,uint256) -abstract                          │ external   │           │ bool    │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IEToken (interface)        │ approve(address,uint256) -abstract                           │ external   │           │ bool    │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IEToken (interface)        │ transferFrom(address,address,uint256) -abstract              │ external   │           │ bool    │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IEToken (interface)        │ mint(address,uint256) -abstract                              │ external   │           │ bool    │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IEToken (interface)        │ burn(uint256) -abstract                                      │ external   │           │         │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IEToken (interface)        │ burnFrom(address,uint256) -abstract                          │ external   │           │         │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IEToken (interface)        │ increaseAllowance(address,uint) -abstract                    │ external   │           │ bool    │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IEToken (interface)        │ pause() -abstract                                            │ external   │           │         │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IEToken (interface)        │ unpause() -abstract                                          │ external   │           │         │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IEToken (interface)        │ paused() -abstract                                           │ external   │ view      │ bool    │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ IEToken (interface)        │ decreaseAllowance(address,uint) -abstract                    │ external   │           │ bool    │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ TokenManager               │ addToken(bytes32,IEToken)                                    │ public     │           │         │ onlyOwner,tokenNotExists,notNullToken │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ TokenManager               │ deleteToken(bytes32)                                         │ public     │           │         │ onlyOwner,tokenExists                 │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ TokenManager               │ upgradeToken(bytes32,IEToken)                                │ public     │           │         │ onlyOwner,tokenExists,notNullToken    │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ TokenManager               │ getToken(bytes32)                                            │ public     │ view      │ IEToken │ tokenExists                           │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ TokenManager               │ getTokens()                                                  │ public     │ view      │ bytes32 │                                       │
├────────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────────────────┤
│ TokenManager               │ _tokenExists(bytes32)                                        │ private    │ view      │ bool    │                                       │
└────────────────────────────┴──────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────────────────────────────────┘
