┌────────────────────────────────┬────────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬───────────────────────────────────┬──────────────────────────────────────┐
│                                │ File: TokenRequest0x61dac0359faecfe0b39a52f892b40fd8b23f4266.sol, Solidity Pragma: ^0.4.24 │            │           │                                   │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ Contract/Library/Interface     │ Function(Params with Storage Location)                                                     │ Visibility │ View/Pure │ Returns                           │ Modifiers                            │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ UnstructuredStorage (library)  │ getStorageBool(bytes32)                                                                    │ internal   │ view      │ bool                              │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ UnstructuredStorage (library)  │ getStorageAddress(bytes32)                                                                 │ internal   │ view      │ address                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ UnstructuredStorage (library)  │ getStorageBytes32(bytes32)                                                                 │ internal   │ view      │ bytes32                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ UnstructuredStorage (library)  │ getStorageUint256(bytes32)                                                                 │ internal   │ view      │ uint256                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ UnstructuredStorage (library)  │ setStorageBool(bytes32,bool)                                                               │ internal   │           │                                   │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ UnstructuredStorage (library)  │ setStorageAddress(bytes32,address)                                                         │ internal   │           │                                   │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ UnstructuredStorage (library)  │ setStorageBytes32(bytes32,bytes32)                                                         │ internal   │           │                                   │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ UnstructuredStorage (library)  │ setStorageUint256(bytes32,uint256)                                                         │ internal   │           │                                   │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ IACL (interface)               │ initialize(address) -abstract                                                              │ external   │           │                                   │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ IACL (interface)               │ hasPermission(address,address,bytes32,bytes) -abstract                                     │ public     │ view      │ bool                              │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ IVaultRecoverable (interface)  │ transferToVault(address) -abstract                                                         │ external   │           │                                   │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ IVaultRecoverable (interface)  │ allowRecoverability(address) -abstract                                                     │ external   │ view      │ bool                              │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ IVaultRecoverable (interface)  │ getRecoveryVault() -abstract                                                               │ external   │ view      │ address                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ IKernel                        │ acl() -abstract                                                                            │ public     │ view      │ IACL                              │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ IKernel                        │ hasPermission(address,address,bytes32,bytes) -abstract                                     │ public     │ view      │ bool                              │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ IKernel                        │ setApp(bytes32,bytes32,address) -abstract                                                  │ public     │           │                                   │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ IKernel                        │ getApp(bytes32,bytes32) -abstract                                                          │ public     │ view      │ address                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ AppStorage                     │ kernel()                                                                                   │ public     │ view      │ IKernel                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ AppStorage                     │ appId()                                                                                    │ public     │ view      │ bytes32                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ AppStorage                     │ setKernel(IKernel)                                                                         │ internal   │           │                                   │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ AppStorage                     │ setAppId(bytes32)                                                                          │ internal   │           │                                   │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ ACLSyntaxSugar                 │ arr()                                                                                      │ internal   │ pure      │ uint256                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ ACLSyntaxSugar                 │ arr(bytes32)                                                                               │ internal   │ pure      │ uint256                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ ACLSyntaxSugar                 │ arr(bytes32,bytes32)                                                                       │ internal   │ pure      │ uint256                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ ACLSyntaxSugar                 │ arr(address)                                                                               │ internal   │ pure      │ uint256                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ ACLSyntaxSugar                 │ arr(address,address)                                                                       │ internal   │ pure      │ uint256                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ ACLSyntaxSugar                 │ arr(address,uint256,uint256)                                                               │ internal   │ pure      │ uint256                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ ACLSyntaxSugar                 │ arr(address,uint256,uint256,uint256)                                                       │ internal   │ pure      │ uint256                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ ACLSyntaxSugar                 │ arr(address,uint256)                                                                       │ internal   │ pure      │ uint256                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ ACLSyntaxSugar                 │ arr(address,address,uint256,uint256,uint256)                                               │ internal   │ pure      │ uint256                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ ACLSyntaxSugar                 │ arr(address,address,address)                                                               │ internal   │ pure      │ uint256                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ ACLSyntaxSugar                 │ arr(address,address,uint256)                                                               │ internal   │ pure      │ uint256                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ ACLSyntaxSugar                 │ arr(uint256)                                                                               │ internal   │ pure      │ uint256                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ ACLSyntaxSugar                 │ arr(uint256,uint256)                                                                       │ internal   │ pure      │ uint256                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ ACLSyntaxSugar                 │ arr(uint256,uint256,uint256)                                                               │ internal   │ pure      │ uint256                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ ACLSyntaxSugar                 │ arr(uint256,uint256,uint256,uint256)                                                       │ internal   │ pure      │ uint256                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ ACLSyntaxSugar                 │ arr(uint256,uint256,uint256,uint256,uint256)                                               │ internal   │ pure      │ uint256                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ ACLHelpers                     │ decodeParamOp(uint256)                                                                     │ internal   │ pure      │ uint8                             │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ ACLHelpers                     │ decodeParamId(uint256)                                                                     │ internal   │ pure      │ uint8                             │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ ACLHelpers                     │ decodeParamsList(uint256)                                                                  │ internal   │ pure      │ uint32,uint32,uint32              │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ Uint256Helpers (library)       │ toUint64(uint256)                                                                          │ internal   │ pure      │ uint64                            │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ TimeHelpers                    │ getBlockNumber()                                                                           │ internal   │ view      │ uint256                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ TimeHelpers                    │ getBlockNumber64()                                                                         │ internal   │ view      │ uint64                            │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ TimeHelpers                    │ getTimestamp()                                                                             │ internal   │ view      │ uint256                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ TimeHelpers                    │ getTimestamp64()                                                                           │ internal   │ view      │ uint64                            │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ Initializable                  │ getInitializationBlock()                                                                   │ public     │ view      │ uint256                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ Initializable                  │ hasInitialized()                                                                           │ public     │ view      │ bool                              │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ Initializable                  │ initialized()                                                                              │ internal   │           │                                   │ onlyInit                             │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ Initializable                  │ initializedAt(uint256)                                                                     │ internal   │           │                                   │ onlyInit                             │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ Petrifiable                    │ isPetrified()                                                                              │ public     │ view      │ bool                              │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ Petrifiable                    │ petrify()                                                                                  │ internal   │           │                                   │ onlyInit                             │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ Autopetrified                  │ constructor()                                                                              │ public     │           │                                   │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ ConversionHelpers (library)    │ dangerouslyCastUintArrayToBytes(uint256 memory)                                            │ internal   │ pure      │ bytes memory                      │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ ConversionHelpers (library)    │ dangerouslyCastBytesToUintArray(bytes memory)                                              │ internal   │ pure      │ uint256 memory                    │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ ERC20                          │ totalSupply() -abstract                                                                    │ public     │ view      │ uint256                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ ERC20                          │ balanceOf(address) -abstract                                                               │ public     │ view      │ uint256                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ ERC20                          │ allowance(address,address) -abstract                                                       │ public     │ view      │ uint256                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ ERC20                          │ transfer(address,uint256) -abstract                                                        │ public     │           │ bool                              │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ ERC20                          │ approve(address,uint256) -abstract                                                         │ public     │           │ bool                              │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ ERC20                          │ transferFrom(address,address,uint256) -abstract                                            │ public     │           │ bool                              │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ IsContract                     │ isContract(address)                                                                        │ internal   │ view      │ bool                              │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ SafeERC20 (library)            │ invokeAndCheckSuccess(address,bytes memory)                                                │ private    │           │ bool                              │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ SafeERC20 (library)            │ staticInvoke(address,bytes memory)                                                         │ private    │ view      │ bool,uint256                      │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ SafeERC20 (library)            │ safeTransfer(ERC20,address,uint256)                                                        │ internal   │           │ bool                              │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ SafeERC20 (library)            │ safeTransferFrom(ERC20,address,address,uint256)                                            │ internal   │           │ bool                              │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ SafeERC20 (library)            │ safeApprove(ERC20,address,uint256)                                                         │ internal   │           │ bool                              │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ SafeERC20 (library)            │ staticBalanceOf(ERC20,address)                                                             │ internal   │ view      │ uint256                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ SafeERC20 (library)            │ staticAllowance(ERC20,address,address)                                                     │ internal   │ view      │ uint256                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ SafeERC20 (library)            │ staticTotalSupply(ERC20)                                                                   │ internal   │ view      │ uint256                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ VaultRecoverable               │ transferToVault(address)                                                                   │ external   │           │                                   │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ VaultRecoverable               │ allowRecoverability(address)                                                               │ public     │ view      │ bool                              │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ VaultRecoverable               │ getRecoveryVault() -abstract                                                               │ public     │ view      │ address                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ IEVMScriptExecutor (interface) │ execScript(bytes,bytes,address) -abstract                                                  │ external   │           │ bytes                             │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ IEVMScriptExecutor (interface) │ executorType() -abstract                                                                   │ external   │ pure      │ bytes32                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ IEVMScriptRegistry (interface) │ addScriptExecutor(IEVMScriptExecutor) -abstract                                            │ external   │           │ uint                              │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ IEVMScriptRegistry (interface) │ disableScriptExecutor(uint256) -abstract                                                   │ external   │           │                                   │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ IEVMScriptRegistry (interface) │ getScriptExecutor(bytes) -abstract                                                         │ public     │ view      │ IEVMScriptExecutor                │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ EVMScriptRunner                │ getEVMScriptExecutor(bytes)                                                                │ public     │ view      │ IEVMScriptExecutor                │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ EVMScriptRunner                │ getEVMScriptRegistry()                                                                     │ public     │ view      │ IEVMScriptRegistry                │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ EVMScriptRunner                │ runScript(bytes,bytes,address)                                                             │ internal   │           │ bytes                             │ isInitialized,protectState           │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ AragonApp                      │ canPerform(address,bytes32,uint256)                                                        │ public     │ view      │ bool                              │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ AragonApp                      │ getRecoveryVault()                                                                         │ public     │ view      │ address                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ IForwarder (interface)         │ isForwarder() -abstract                                                                    │ external   │ pure      │ bool                              │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ IForwarder (interface)         │ canForward(address,bytes) -abstract                                                        │ public     │ view      │ bool                              │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ IForwarder (interface)         │ forward(bytes) -abstract                                                                   │ public     │           │                                   │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ SafeMath (library)             │ mul(uint256,uint256)                                                                       │ internal   │ pure      │ uint256                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ SafeMath (library)             │ div(uint256,uint256)                                                                       │ internal   │ pure      │ uint256                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ SafeMath (library)             │ sub(uint256,uint256)                                                                       │ internal   │ pure      │ uint256                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ SafeMath (library)             │ add(uint256,uint256)                                                                       │ internal   │ pure      │ uint256                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ SafeMath (library)             │ mod(uint256,uint256)                                                                       │ internal   │ pure      │ uint256                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ ITokenController (interface)   │ proxyPayment(address) -abstract                                                            │ external   │           │ bool                              │ payable                              │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ ITokenController (interface)   │ onTransfer(address,address,uint) -abstract                                                 │ external   │           │ bool                              │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ ITokenController (interface)   │ onApprove(address,address,uint) -abstract                                                  │ external   │           │ bool                              │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ Controlled                     │ Controlled()                                                                               │ public     │           │                                   │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ Controlled                     │ changeController(address)                                                                  │ public     │           │                                   │ onlyController                       │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ ApproveAndCallFallBack         │ receiveApproval(address,uint256,address,bytes) -abstract                                   │ public     │           │                                   │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ MiniMeToken                    │ MiniMeToken(MiniMeTokenFactory,MiniMeToken,uint,string,uint8,string,bool)                  │ public     │           │                                   │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ MiniMeToken                    │ transfer(address,uint256)                                                                  │ public     │           │ bool                              │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ MiniMeToken                    │ transferFrom(address,address,uint256)                                                      │ public     │           │ bool                              │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ MiniMeToken                    │ doTransfer(address,address,uint)                                                           │ internal   │           │ bool                              │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ MiniMeToken                    │ balanceOf(address)                                                                         │ public     │           │ uint256                           │ constant                             │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ MiniMeToken                    │ approve(address,uint256)                                                                   │ public     │           │ bool                              │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ MiniMeToken                    │ allowance(address,address)                                                                 │ public     │           │ uint256                           │ constant                             │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ MiniMeToken                    │ approveAndCall(ApproveAndCallFallBack,uint256,bytes)                                       │ public     │           │ bool                              │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ MiniMeToken                    │ totalSupply()                                                                              │ public     │           │ uint                              │ constant                             │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ MiniMeToken                    │ balanceOfAt(address,uint)                                                                  │ public     │           │ uint                              │ constant                             │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ MiniMeToken                    │ totalSupplyAt(uint)                                                                        │ public     │           │ uint                              │ constant                             │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ MiniMeToken                    │ createCloneToken(string,uint8,string,uint,bool)                                            │ public     │           │ MiniMeToken                       │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ MiniMeToken                    │ generateTokens(address,uint)                                                               │ public     │           │ bool                              │ onlyController                       │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ MiniMeToken                    │ destroyTokens(address,uint)                                                                │ public     │           │ bool                              │ onlyController                       │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ MiniMeToken                    │ enableTransfers(bool)                                                                      │ public     │           │                                   │ onlyController                       │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ MiniMeToken                    │ getValueAt(Checkpoint storage,uint)                                                        │ internal   │           │ uint                              │ constant                             │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ MiniMeToken                    │ updateValueAtNow(Checkpoint storage,uint)                                                  │ internal   │           │                                   │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ MiniMeToken                    │ isContract(address)                                                                        │ internal   │           │ bool                              │ constant                             │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ MiniMeToken                    │ min(uint,uint)                                                                             │ internal   │ pure      │ uint                              │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ MiniMeToken                    │ () -fallback                                                                               │ external   │           │                                   │ payable                              │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ MiniMeToken                    │ claimTokens(address)                                                                       │ public     │           │                                   │ onlyController                       │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ MiniMeTokenFactory             │ createCloneToken(MiniMeToken,uint,string,uint8,string,bool)                                │ public     │           │ MiniMeToken                       │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ TokenManager                   │ initialize(MiniMeToken,bool,uint256)                                                       │ external   │           │                                   │ onlyInit                             │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ TokenManager                   │ mint(address,uint256)                                                                      │ external   │           │                                   │ authP                                │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ TokenManager                   │ issue(uint256)                                                                             │ external   │           │                                   │ authP                                │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ TokenManager                   │ assign(address,uint256)                                                                    │ external   │           │                                   │ authP                                │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ TokenManager                   │ burn(address,uint256)                                                                      │ external   │           │                                   │ authP                                │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ TokenManager                   │ assignVested(address,uint256,uint64,uint64,uint64,bool)                                    │ external   │           │ uint256                           │ authP                                │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ TokenManager                   │ revokeVesting(address,uint256)                                                             │ external   │           │                                   │ authP,vestingExists                  │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ TokenManager                   │ onTransfer(address,address,uint256)                                                        │ external   │           │ bool                              │ onlyToken                            │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ TokenManager                   │ onApprove(address,address,uint)                                                            │ external   │           │ bool                              │ onlyToken                            │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ TokenManager                   │ proxyPayment(address)                                                                      │ external   │           │ bool                              │ payable,onlyToken                    │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ TokenManager                   │ isForwarder()                                                                              │ external   │ pure      │ bool                              │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ TokenManager                   │ forward(bytes)                                                                             │ public     │           │                                   │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ TokenManager                   │ canForward(address,bytes)                                                                  │ public     │ view      │ bool                              │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ TokenManager                   │ getVesting(address,uint256)                                                                │ public     │ view      │ uint256,uint64,uint64,uint64,bool │ vestingExists                        │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ TokenManager                   │ spendableBalanceOf(address)                                                                │ public     │ view      │ uint256                           │ isInitialized                        │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ TokenManager                   │ transferableBalance(address,uint256)                                                       │ public     │ view      │ uint256                           │ isInitialized                        │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ TokenManager                   │ allowRecoverability(address)                                                               │ public     │ view      │ bool                              │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ TokenManager                   │ _assign(address,uint256)                                                                   │ internal   │           │                                   │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ TokenManager                   │ _mint(address,uint256)                                                                     │ internal   │           │                                   │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ TokenManager                   │ _isBalanceIncreaseAllowed(address,uint256)                                                 │ internal   │ view      │ bool                              │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ TokenManager                   │ _calculateNonVestedTokens(uint256,uint256,uint256,uint256,uint256)                         │ private    │ pure      │ uint256                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ TokenManager                   │ _transferableBalance(address,uint256)                                                      │ internal   │ view      │ uint256                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ UintArrayLib (library)         │ deleteItem(uint256 storage,uint256)                                                        │ internal   │           │ bool                              │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ AddressArrayLib (library)      │ deleteItem(address storage,address)                                                        │ internal   │           │ bool                              │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ AddressArrayLib (library)      │ contains(address storage,address)                                                          │ internal   │           │ bool                              │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ TokenRequest                   │ initialize(address,address,address)                                                        │ external   │           │                                   │ onlyInit                             │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ TokenRequest                   │ setTokenManager(address)                                                                   │ external   │           │                                   │ auth                                 │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ TokenRequest                   │ setVault(address)                                                                          │ external   │           │                                   │ auth                                 │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ TokenRequest                   │ addToken(address)                                                                          │ external   │           │                                   │ auth                                 │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ TokenRequest                   │ removeToken(address)                                                                       │ external   │           │                                   │ auth                                 │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ TokenRequest                   │ createTokenRequest(address,uint256,uint256,string)                                         │ external   │           │ uint256                           │ payable                              │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ TokenRequest                   │ refundTokenRequest(uint256)                                                                │ external   │           │                                   │ nonReentrant,tokenRequestExists      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ TokenRequest                   │ finaliseTokenRequest(uint256)                                                              │ external   │           │                                   │ nonReentrant,tokenRequestExists,auth │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ TokenRequest                   │ getAcceptedDepositTokens()                                                                 │ public     │ view      │ address                           │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ TokenRequest                   │ getTokenRequest(uint256)                                                                   │ public     │ view      │ address,address,uint256,uint256   │                                      │
├────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────┼──────────────────────────────────────┤
│ TokenRequest                   │ getToken()                                                                                 │ public     │           │ address                           │                                      │
└────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴───────────────────────────────────┴──────────────────────────────────────┘
