┌────────────────────────────┬──────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: TokenSale.sol, Solidity Pragma: ^0.5.8                                 │            │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                       │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Math (library)             │ max(uint256,uint256)                                                         │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Math (library)             │ min(uint256,uint256)                                                         │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Math (library)             │ average(uint256,uint256)                                                     │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                                         │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                                         │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                                         │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                                         │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                                         │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ constructor()                                                                │ internal   │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ owner()                                                                      │ public     │ view      │ address │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ isOwner()                                                                    │ public     │ view      │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ renounceOwnership()                                                          │ public     │           │         │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ transferOwnership(address)                                                   │ public     │           │         │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ _transferOwnership(address)                                                  │ internal   │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                                                      │ external   │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                                                 │ external   │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                                         │ external   │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                                          │ external   │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                                           │ external   │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract                              │ external   │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeERC20 (library)        │ safeTransfer(IERC20,address,uint256)                                         │ internal   │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeERC20 (library)        │ safeTransferFrom(IERC20,address,address,uint256)                             │ internal   │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeERC20 (library)        │ safeApprove(IERC20,address,uint256)                                          │ internal   │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeERC20 (library)        │ safeIncreaseAllowance(IERC20,address,uint256)                                │ internal   │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeERC20 (library)        │ safeDecreaseAllowance(IERC20,address,uint256)                                │ internal   │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenSale                  │ constructor(address,address,address,uint256,uint256,uint256,uint256,uint256) │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenSale                  │ setFundCollector(address)                                                    │ external   │           │         │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenSale                  │ _setFundCollector(address)                                                   │ private    │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenSale                  │ setSaleToken(address)                                                        │ external   │           │         │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenSale                  │ _setSaleToken(address)                                                       │ private    │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenSale                  │ setTokenWallet(address)                                                      │ external   │           │         │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenSale                  │ _setTokenWallet(address)                                                     │ private    │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenSale                  │ setBonusConditions(uint256,uint256,uint256,uint256,uint256)                  │ external   │           │         │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenSale                  │ _setBonusConditions(uint256,uint256,uint256,uint256,uint256)                 │ private    │           │         │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenSale                  │ setWhitelist(address,bool)                                                   │ external   │           │         │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenSale                  │ remainingTokens()                                                            │ external   │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenSale                  │ setExToken(address,bool,uint256)                                             │ external   │           │         │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenSale                  │ accepted(address)                                                            │ public     │ view      │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenSale                  │ rate(address)                                                                │ external   │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenSale                  │ exchangeableAmounts(address,uint256)                                         │ external   │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenSale                  │ buyTokens(address,uint256)                                                   │ external   │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenSale                  │ _forwardFunds(address,uint256)                                               │ private    │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenSale                  │ _getTokenAmount(address,uint256)                                             │ private    │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenSale                  │ _applyBonus(uint256)                                                         │ private    │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenSale                  │ _processPurchase(address,uint256)                                            │ private    │           │         │           │
└────────────────────────────┴──────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
