┌────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬─────────────────────────────────────────────────────────────────┐
│                            │ File: Token_v1.sol, Solidity Pragma: >=0.4.24<0.6.0                                                   │            │           │         │                                                                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                                                │ Visibility │ View/Pure │ Returns │ Modifiers                                                       │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ Initializable              │ isConstructor()                                                                                       │ private    │ view      │ bool    │                                                                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                                                                               │ external   │ view      │ uint256 │                                                                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                                                                          │ external   │ view      │ uint256 │                                                                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                                                                   │ external   │           │ bool    │                                                                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                                                                  │ external   │ view      │ uint256 │                                                                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                                                                    │ external   │           │ bool    │                                                                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract                                                       │ external   │           │ bool    │                                                                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                                                                  │ internal   │ pure      │ uint256 │                                                                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                                                                  │ internal   │ pure      │ uint256 │                                                                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                                                                  │ internal   │ pure      │ uint256 │                                                                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                                                                  │ internal   │ pure      │ uint256 │                                                                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                                                                  │ internal   │ pure      │ uint256 │                                                                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ ERC20                      │ totalSupply()                                                                                         │ public     │ view      │ uint256 │                                                                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ ERC20                      │ balanceOf(address)                                                                                    │ public     │ view      │ uint256 │                                                                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ ERC20                      │ transfer(address,uint256)                                                                             │ public     │           │ bool    │                                                                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ ERC20                      │ allowance(address,address)                                                                            │ public     │ view      │ uint256 │                                                                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ ERC20                      │ approve(address,uint256)                                                                              │ public     │           │ bool    │                                                                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256)                                                                 │ public     │           │ bool    │                                                                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ ERC20                      │ increaseAllowance(address,uint256)                                                                    │ public     │           │ bool    │                                                                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ ERC20                      │ decreaseAllowance(address,uint256)                                                                    │ public     │           │ bool    │                                                                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ ERC20                      │ _transfer(address,address,uint256)                                                                    │ internal   │           │         │                                                                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ ERC20                      │ _mint(address,uint256)                                                                                │ internal   │           │         │                                                                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ ERC20                      │ _burn(address,uint256)                                                                                │ internal   │           │         │                                                                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ ERC20                      │ _approve(address,address,uint256)                                                                     │ internal   │           │         │                                                                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ ERC20                      │ _burnFrom(address,uint256)                                                                            │ internal   │           │         │                                                                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ Capper                     │ _cap(uint256)                                                                                         │ internal   │           │         │                                                                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ Pauser                     │ pause()                                                                                               │ public     │           │         │ onlyPauser,whenNotPaused                                        │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ Pauser                     │ unpause()                                                                                             │ public     │           │         │ onlyPauser,whenPaused                                           │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ Prohibiter                 │ prohibit(address)                                                                                     │ public     │           │         │ onlyProhibiter,whenNotPaused,isNotZeroAddress,onlyNotProhibited │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ Prohibiter                 │ unprohibit(address)                                                                                   │ public     │           │         │ onlyProhibiter,whenNotPaused,isNotZeroAddress,onlyProhibited    │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ Admin                      │ changeCapper(address)                                                                                 │ public     │           │         │ onlyAdmin,whenNotPaused,isNotZeroAddress                        │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ Admin                      │ changePauser(address)                                                                                 │ public     │           │         │ onlyAdmin,isNotZeroAddress                                      │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ Admin                      │ changeProhibiter(address)                                                                             │ public     │           │         │ onlyAdmin,whenNotPaused,isNotZeroAddress                        │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ MinterAdmin                │ changeMinter(address)                                                                                 │ public     │           │         │ onlyMinterAdmin,whenNotPaused,isNotZeroAddress                  │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ Owner                      │ changeOwner(address)                                                                                  │ public     │           │         │ onlyOwner,whenNotPaused,isNotZeroAddress                        │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ Owner                      │ changeAdmin(address)                                                                                  │ public     │           │         │ onlyOwner,isNotZeroAddress                                      │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ Owner                      │ changeMinterAdmin(address)                                                                            │ public     │           │         │ onlyOwner,whenNotPaused,isNotZeroAddress                        │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ Token_v1                   │ initialize(string memory,string memory,uint8,address,address,address,address,address,address,address) │ public     │           │         │ initializer                                                     │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ Token_v1                   │ cap(uint256)                                                                                          │ public     │           │         │ onlyCapper,whenNotPaused,isNaturalNumber                        │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ Token_v1                   │ mint(address,uint256)                                                                                 │ public     │           │         │ onlyMinter,whenNotPaused,notMoreThanCapacity,isNaturalNumber    │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ Token_v1                   │ transfer(address,uint256)                                                                             │ public     │           │ bool    │ whenNotPaused,onlyNotProhibited,isNaturalNumber                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ Token_v1                   │ transferFrom(address,address,uint256)                                                                 │ public     │           │ bool    │ whenNotPaused,onlyNotProhibited,isNaturalNumber                 │
├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────────────────────────────────────┤
│ Token_v1                   │ burn(uint256)                                                                                         │ public     │           │         │ isNaturalNumber                                                 │
└────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴─────────────────────────────────────────────────────────────────┘
