┌────────────────────────────┬─────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: TokenDistributionSpecial.sol, Solidity Pragma: ^0.5.0 │            │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                      │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                         │ external   │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                          │ external   │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract             │ external   │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                                     │ external   │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                                │ external   │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                        │ external   │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenDistributionSpecial   │ constructor(address,address memory,uint256 memory)          │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenDistributionSpecial   │ fractionToAmount(uint256,uint256)                           │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenDistributionSpecial   │ computeUnlockedAmount(Investor storage)                     │ internal   │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenDistributionSpecial   │ distributedTokensFor(address)                               │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenDistributionSpecial   │ distributedTokens()                                         │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenDistributionSpecial   │ amountOfTokensToUnlock(address)                             │ external   │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TokenDistributionSpecial   │ getDaysPassed()                                             │ public     │ view      │ uint    │           │
└────────────────────────────┴─────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
