┌─────────────────────────────┬───────────────────────────────────────────────────────┬────────────┬───────────┬────────────────┬──────────────────┐
│                             │ File: TradingClasses.sol, Solidity Pragma: null0.4.25 │            │           │                │                  │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────┤
│ Contract/Library/Interface  │ Function(Params with Storage Location)                │ Visibility │ View/Pure │ Returns        │ Modifiers        │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────┤
│ ITradingClasses (interface) │ getLimit(uint256) -abstract                           │ external   │ view      │ uint256        │                  │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────┤
│ Ownable                     │ constructor()                                         │ public     │           │                │                  │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────┤
│ Ownable                     │ renounceOwnership()                                   │ public     │           │                │ onlyOwner        │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────┤
│ Ownable                     │ transferOwnership(address)                            │ public     │           │                │ onlyOwner        │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────┤
│ Ownable                     │ _transferOwnership(address)                           │ internal   │           │                │                  │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────┤
│ Claimable                   │ transferOwnership(address)                            │ public     │           │                │ onlyOwner        │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────┤
│ Claimable                   │ claimOwnership()                                      │ public     │           │                │ onlyPendingOwner │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────┤
│ TradingClasses              │ getLimit(uint256)                                     │ external   │ view      │ uint256        │                  │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────┤
│ TradingClasses              │ setLimit(uint256,uint256)                             │ external   │           │                │ onlyOwner        │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────┤
│ TradingClasses              │ getArray()                                            │ external   │ view      │ uint256 memory │                  │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────┤
│ TradingClasses              │ getCount()                                            │ external   │ view      │ uint256        │                  │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────┤
│ TradingClasses              │ getAction(uint256,uint256)                            │ private    │ pure      │ Action         │                  │
└─────────────────────────────┴───────────────────────────────────────────────────────┴────────────┴───────────┴────────────────┴──────────────────┘
