┌────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬───────────────┬───────────┐
│                                    │ File: TransferRestrictions.sol, Solidity Pragma: null0.5.8               │            │           │               │           │
├────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ Contract/Library/Interface         │ Function(Params with Storage Location)                                   │ Visibility │ View/Pure │ Returns       │ Modifiers │
├────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ IERC1404 (interface)               │ detectTransferRestriction(address,address,uint256) -abstract             │ external   │ view      │ uint8         │           │
├────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ IERC1404 (interface)               │ detectTransferFromRestriction(address,address,address,uint256) -abstract │ external   │ view      │ uint8         │           │
├────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ IERC1404 (interface)               │ messageForTransferRestriction(uint8) -abstract                           │ external   │ view      │ string memory │           │
├────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ IERC1404getSuccessCode (interface) │ getSuccessCode() -abstract                                               │ external   │ view      │ uint256       │           │
├────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ IERC1404Validators (interface)     │ balanceOf(address) -abstract                                             │ external   │ view      │ uint256       │           │
├────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ IERC1404Validators (interface)     │ paused() -abstract                                                       │ external   │ view      │ bool          │           │
├────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ IERC1404Validators (interface)     │ checkWhitelists(address,address) -abstract                               │ external   │ view      │ bool          │           │
├────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ IERC1404Validators (interface)     │ checkTimelock(address,uint256,uint256) -abstract                         │ external   │ view      │ bool          │           │
├────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ TransferRestrictions               │ constructor(address)                                                     │ public     │           │               │           │
├────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ TransferRestrictions               │ detectTransferRestriction(address,address,uint256)                       │ public     │ view      │ uint8         │           │
├────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ TransferRestrictions               │ detectTransferFromRestriction(address,address,address,uint256)           │ public     │ view      │ uint8         │           │
├────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ TransferRestrictions               │ messageForTransferRestriction(uint8)                                     │ external   │ view      │ string memory │           │
├────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────┼───────────┤
│ TransferRestrictions               │ getSuccessCode()                                                         │ external   │ view      │ uint256       │           │
└────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴───────────────┴───────────┘
