┌─────────────────────────────────────┬───────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────────────┬──────────────────────────────┐
│                                     │ File: TransactionManager.sol, Solidity Pragma: null0.4.25 │            │           │                         │                              │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ Contract/Library/Interface          │ Function(Params with Storage Location)                    │ Visibility │ View/Pure │ Returns                 │ Modifiers                    │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ IMonetaryModel (interface)          │ buy(uint256) -abstract                                    │ external   │           │ uint256                 │                              │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ IMonetaryModel (interface)          │ sell(uint256) -abstract                                   │ external   │           │ uint256                 │                              │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ IReconciliationAdjuster (interface) │ adjustBuy(uint256) -abstract                              │ external   │ view      │ uint256                 │                              │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ IReconciliationAdjuster (interface) │ adjustSell(uint256) -abstract                             │ external   │ view      │ uint256                 │                              │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ ITransactionManager (interface)     │ buy(uint256) -abstract                                    │ external   │           │ uint256                 │                              │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ ITransactionManager (interface)     │ sell(uint256) -abstract                                   │ external   │           │ uint256                 │                              │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ ITransactionLimiter (interface)     │ resetTotal() -abstract                                    │ external   │           │                         │                              │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ ITransactionLimiter (interface)     │ incTotalBuy(uint256) -abstract                            │ external   │           │                         │                              │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ ITransactionLimiter (interface)     │ incTotalSell(uint256) -abstract                           │ external   │           │                         │                              │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ IETHConverter (interface)           │ toSdrAmount(uint256) -abstract                            │ external   │ view      │ uint256                 │                              │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ IETHConverter (interface)           │ toEthAmount(uint256) -abstract                            │ external   │ view      │ uint256                 │                              │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ IETHConverter (interface)           │ fromEthAmount(uint256) -abstract                          │ external   │ view      │ uint256                 │                              │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ IContractAddressLocator (interface) │ getContractAddress(bytes32) -abstract                     │ external   │ view      │ address                 │                              │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ IContractAddressLocator (interface) │ isContractAddressRelates(address,bytes32) -abstract       │ external   │ view      │ bool                    │                              │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ ContractAddressLocatorHolder        │ constructor(IContractAddressLocator)                      │ internal   │           │                         │                              │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ ContractAddressLocatorHolder        │ getContractAddressLocator()                               │ external   │ view      │ IContractAddressLocator │                              │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ ContractAddressLocatorHolder        │ getContractAddress(bytes32)                               │ internal   │ view      │ address                 │                              │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ ContractAddressLocatorHolder        │ isSenderAddressRelates(bytes32)                           │ internal   │ view      │ bool                    │                              │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ TransactionManager                  │ constructor(IContractAddressLocator)                      │ public     │           │                         │ ContractAddressLocatorHolder │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ TransactionManager                  │ getMonetaryModel()                                        │ public     │ view      │ IMonetaryModel          │                              │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ TransactionManager                  │ getReconciliationAdjuster()                               │ public     │ view      │ IReconciliationAdjuster │                              │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ TransactionManager                  │ getTransactionLimiter()                                   │ public     │ view      │ ITransactionLimiter     │                              │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ TransactionManager                  │ getETHConverter()                                         │ public     │ view      │ IETHConverter           │                              │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ TransactionManager                  │ buy(uint256)                                              │ external   │           │ uint256                 │ only                         │
├─────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────┼──────────────────────────────┤
│ TransactionManager                  │ sell(uint256)                                             │ external   │           │ uint256                 │ only                         │
└─────────────────────────────────────┴───────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────────────┴──────────────────────────────┘
