┌────────────────────────────┬─────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────────────────┬────────────┐
│                            │ File: TrueProfileLogic.sol, Solidity Pragma: null0.4.20 │            │           │                             │            │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────┼────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                  │ Visibility │ View/Pure │ Returns                     │ Modifiers  │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────┼────────────┤
│ Accessible                 │ Accessible()                                            │ public     │           │                             │            │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────┼────────────┤
│ Accessible                 │ allowAccess(address)                                    │ public     │           │                             │ ownership  │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────┼────────────┤
│ Accessible                 │ denyAccess(address)                                     │ public     │           │                             │ ownership  │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────┼────────────┤
│ Accessible                 │ transferOwnership(address)                              │ public     │           │                             │ ownership  │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────┼────────────┤
│ TrueProfileStorage         │ getSignature(bytes32)                                   │ external   │ view      │ uint8,bytes32,bytes32,uint8 │            │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────┼────────────┤
│ TrueProfileStorage         │ setSignature(bytes32,uint8,bytes32,bytes32,uint8)       │ external   │           │                             │ accessible │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────┼────────────┤
│ TrueProfileStorage         │ deleteSignature(bytes32)                                │ external   │           │                             │ accessible │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────┼────────────┤
│ TrueProfileStorage         │ getAddress(bytes32)                                     │ external   │ view      │ address                     │            │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────┼────────────┤
│ TrueProfileStorage         │ getUint(bytes32)                                        │ external   │ view      │ uint                        │            │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────┼────────────┤
│ TrueProfileStorage         │ getString(bytes32)                                      │ external   │ view      │ string                      │            │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────┼────────────┤
│ TrueProfileStorage         │ getBytes(bytes32)                                       │ external   │ view      │ bytes                       │            │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────┼────────────┤
│ TrueProfileStorage         │ getBool(bytes32)                                        │ external   │ view      │ bool                        │            │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────┼────────────┤
│ TrueProfileStorage         │ getInt(bytes32)                                         │ external   │ view      │ int                         │            │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────┼────────────┤
│ TrueProfileStorage         │ setAddress(bytes32,address)                             │ external   │           │                             │ accessible │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────┼────────────┤
│ TrueProfileStorage         │ setUint(bytes32,uint)                                   │ external   │           │                             │ accessible │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────┼────────────┤
│ TrueProfileStorage         │ setString(bytes32,string)                               │ external   │           │                             │ accessible │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────┼────────────┤
│ TrueProfileStorage         │ setBytes(bytes32,bytes)                                 │ external   │           │                             │ accessible │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────┼────────────┤
│ TrueProfileStorage         │ setBool(bytes32,bool)                                   │ external   │           │                             │ accessible │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────┼────────────┤
│ TrueProfileStorage         │ setInt(bytes32,int)                                     │ external   │           │                             │ accessible │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────┼────────────┤
│ TrueProfileStorage         │ deleteAddress(bytes32)                                  │ external   │           │                             │ accessible │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────┼────────────┤
│ TrueProfileStorage         │ deleteUint(bytes32)                                     │ external   │           │                             │ accessible │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────┼────────────┤
│ TrueProfileStorage         │ deleteString(bytes32)                                   │ external   │           │                             │ accessible │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────┼────────────┤
│ TrueProfileStorage         │ deleteBytes(bytes32)                                    │ external   │           │                             │ accessible │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────┼────────────┤
│ TrueProfileStorage         │ deleteBool(bytes32)                                     │ external   │           │                             │ accessible │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────┼────────────┤
│ TrueProfileStorage         │ deleteInt(bytes32)                                      │ external   │           │                             │ accessible │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────┼────────────┤
│ TrueProfileLogic           │ TrueProfileLogic(address)                               │ public     │           │                             │            │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────┼────────────┤
│ TrueProfileLogic           │ addTrueProof(bytes32,uint8,bytes32,bytes32)             │ external   │           │                             │ accessible │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────┼────────────┤
│ TrueProfileLogic           │ revokeTrueProof(bytes32,uint8)                          │ external   │           │                             │ accessible │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────┼────────────┤
│ TrueProfileLogic           │ isValidTrueProof(bytes32)                               │ external   │ view      │ bool                        │            │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────┼────────────┤
│ TrueProfileLogic           │ isValidSignatureTrueProof(bytes32)                      │ external   │ view      │ bool                        │            │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────┼────────────┤
│ TrueProfileLogic           │ isNotRevokedTrueProof(bytes32)                          │ external   │ view      │ bool                        │            │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────┼────────────┤
│ TrueProfileLogic           │ getSignature(bytes32)                                   │ external   │ view      │ uint8,bytes32,bytes32,uint8 │            │
├────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────┼────────────┤
│ TrueProfileLogic           │ getRevocationReasonId(bytes32)                          │ external   │ view      │ uint8                       │            │
└────────────────────────────┴─────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────────────────┴────────────┘
