┌─────────────────────────────┬────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                             │ File: TrustlessTokenTransferTrade.sol, Solidity Pragma: ^0.5.0 │            │           │         │           │
├─────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface  │ Function(Params with Storage Location)                         │ Visibility │ View/Pure │ Returns │ Modifiers │
├─────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)          │ mul(uint256,uint256)                                           │ internal   │ pure      │ uint256 │           │
├─────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)          │ div(uint256,uint256)                                           │ internal   │ pure      │ uint256 │           │
├─────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)          │ sub(uint256,uint256)                                           │ internal   │ pure      │ uint256 │           │
├─────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)          │ add(uint256,uint256)                                           │ internal   │ pure      │ uint256 │           │
├─────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)          │ mod(uint256,uint256)                                           │ internal   │ pure      │ uint256 │           │
├─────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                       │ totalSupply()                                                  │ public     │ view      │ uint256 │           │
├─────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                       │ transfer(address,uint256)                                      │ public     │           │ bool    │           │
├─────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                       │ balanceOf(address)                                             │ public     │ view      │ uint256 │           │
├─────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                       │ transferFrom(address,address,uint256)                          │ public     │           │ bool    │           │
├─────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                       │ approve(address,uint256)                                       │ public     │           │ bool    │           │
├─────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                       │ allowance(address,address)                                     │ public     │ view      │ uint256 │           │
├─────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                       │ mint(address,uint256)                                          │ public     │           │ bool    │           │
├─────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TrustlessTokenTransferTrade │ transferOwnership(address_payable)                             │ public     │           │         │ onlyOwner │
├─────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TrustlessTokenTransferTrade │ constructor(ERC20,uint,uint)                                   │ public     │           │         │           │
├─────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TrustlessTokenTransferTrade │ updateRate(uint,uint)                                          │ public     │           │         │ onlyOwner │
├─────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TrustlessTokenTransferTrade │ kamikaze()                                                     │ public     │           │         │ payable   │
├─────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TrustlessTokenTransferTrade │ () -fallback                                                   │ external   │           │         │ payable   │
├─────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TrustlessTokenTransferTrade │ isRateValid()                                                  │ public     │ view      │ bool    │           │
├─────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TrustlessTokenTransferTrade │ withdraw()                                                     │ public     │           │         │ onlyOwner │
├─────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TrustlessTokenTransferTrade │ getBalance()                                                   │ public     │ view      │ uint    │           │
└─────────────────────────────┴────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
