┌────────────────────────────┬──────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: TutorialToken.sol, Solidity Pragma: ^0.5.0 │            │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)           │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                          │ external   │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                     │ external   │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract              │ external   │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract             │ external   │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract               │ external   │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract  │ external   │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                             │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                             │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                             │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                             │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                             │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ totalSupply()                                    │ public     │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ balanceOf(address)                               │ public     │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ transfer(address,uint256)                        │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ allowance(address,address)                       │ public     │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ approve(address,uint256)                         │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ transferFrom(address,address,uint256)            │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ increaseAllowance(address,uint256)               │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ decreaseAllowance(address,uint256)               │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ _transfer(address,address,uint256)               │ internal   │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ _mint(address,uint256)                           │ internal   │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ _burn(address,uint256)                           │ internal   │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ _approve(address,address,uint256)                │ internal   │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ _burnFrom(address,uint256)                       │ internal   │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ TutorialToken              │ constructor()                                    │ public     │           │         │           │
└────────────────────────────┴──────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
