┌───────────────────────────────────────┬───────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬─────────────────────────┐
│                                       │ File: uniswapLiquidityProviderZAP_ETHMKR.sol, Solidity Pragma: ^0.5.0 │            │           │                 │                         │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Contract/Library/Interface            │ Function(Params with Storage Location)                                │ Visibility │ View/Pure │ Returns         │ Modifiers               │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Context                               │ constructor()                                                         │ internal   │           │                 │                         │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Context                               │ _msgSender()                                                          │ internal   │ view      │ address_payable │                         │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Context                               │ _msgData()                                                            │ internal   │ view      │ bytes memory    │                         │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Ownable                               │ constructor()                                                         │ internal   │           │                 │                         │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Ownable                               │ owner()                                                               │ public     │ view      │ address         │                         │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Ownable                               │ isOwner()                                                             │ public     │ view      │ bool            │                         │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Ownable                               │ renounceOwnership()                                                   │ public     │           │                 │ onlyOwner               │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Ownable                               │ transferOwnership(address_payable)                                    │ public     │           │                 │ onlyOwner               │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Ownable                               │ _transferOwnership(address_payable)                                   │ internal   │           │                 │                         │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ SafeMath (library)                    │ add(uint256,uint256)                                                  │ internal   │ pure      │ uint256         │                         │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ SafeMath (library)                    │ sub(uint256,uint256)                                                  │ internal   │ pure      │ uint256         │                         │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ SafeMath (library)                    │ sub(uint256,uint256,string memory)                                    │ internal   │ pure      │ uint256         │                         │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ SafeMath (library)                    │ mul(uint256,uint256)                                                  │ internal   │ pure      │ uint256         │                         │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ SafeMath (library)                    │ div(uint256,uint256)                                                  │ internal   │ pure      │ uint256         │                         │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ SafeMath (library)                    │ div(uint256,uint256,string memory)                                    │ internal   │ pure      │ uint256         │                         │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ SafeMath (library)                    │ mod(uint256,uint256)                                                  │ internal   │ pure      │ uint256         │                         │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ SafeMath (library)                    │ mod(uint256,uint256,string memory)                                    │ internal   │ pure      │ uint256         │                         │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IERC20 (interface)                    │ totalSupply() -abstract                                               │ external   │ view      │ uint256         │                         │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IERC20 (interface)                    │ balanceOf(address) -abstract                                          │ external   │ view      │ uint256         │                         │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IERC20 (interface)                    │ transfer(address,uint256) -abstract                                   │ external   │           │ bool            │                         │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IERC20 (interface)                    │ allowance(address,address) -abstract                                  │ external   │ view      │ uint256         │                         │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IERC20 (interface)                    │ approve(address,uint256) -abstract                                    │ external   │           │ bool            │                         │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IERC20 (interface)                    │ transferFrom(address,address,uint256) -abstract                       │ external   │           │ bool            │                         │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IuniswapExchange (interface)          │ getEthToTokenInputPrice(uint256) -abstract                            │ external   │ view      │ uint256         │                         │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IuniswapExchange (interface)          │ ethToTokenSwapInput(uint256,uint256) -abstract                        │ external   │           │ uint256         │ payable                 │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IuniswapExchange (interface)          │ balanceOf(address) -abstract                                          │ external   │ view      │ uint256         │                         │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IuniswapExchange (interface)          │ transfer(address,uint256) -abstract                                   │ external   │           │ bool            │                         │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IuniswapExchange (interface)          │ addLiquidity(uint256,uint256,uint256) -abstract                       │ external   │           │ uint256         │ payable                 │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IuniswapExchange (interface)          │ totalSupply() -abstract                                               │ external   │ view      │ uint256         │                         │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IuniswapExchangeExecution (interface) │ ConvertETH2MKR() -abstract                                            │ external   │           │ uint            │ payable                 │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IUSKI_MKR (interface)                 │ getKeyInfo(uint) -abstract                                            │ external   │           │ bool            │                         │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IUSKI_MKR (interface)                 │ max_tokens() -abstract                                                │ external   │           │ uint            │                         │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IUSKI_MKR (interface)                 │ min_liquidity() -abstract                                             │ external   │           │ uint            │                         │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ uniswapLiquidityProviderZAP_ETHMKR    │ constructor()                                                         │ public     │           │                 │                         │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ uniswapLiquidityProviderZAP_ETHMKR    │ initialRun()                                                          │ internal   │           │                 │ onlyOwner               │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ uniswapLiquidityProviderZAP_ETHMKR    │ set_uniswapExchangeContract(IuniswapExchange)                         │ public     │           │                 │ onlyOwner               │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ uniswapLiquidityProviderZAP_ETHMKR    │ set_uniswapExchangeExecutionContract(IuniswapExchangeExecution)       │ public     │           │                 │ onlyOwner               │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ uniswapLiquidityProviderZAP_ETHMKR    │ set_USKIContract(IUSKI_MKR)                                           │ public     │           │                 │ onlyOwner               │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ uniswapLiquidityProviderZAP_ETHMKR    │ set_MKR_TOKEN_ADDRESS(IERC20)                                         │ public     │           │                 │ onlyOwner               │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ uniswapLiquidityProviderZAP_ETHMKR    │ LetsInvest()                                                          │ public     │           │ bool            │ payable,stopInEmergency │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ uniswapLiquidityProviderZAP_ETHMKR    │ withdrawMKR()                                                         │ public     │           │                 │ onlyOwner               │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ uniswapLiquidityProviderZAP_ETHMKR    │ depositETH()                                                          │ public     │           │                 │ payable,onlyOwner       │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ uniswapLiquidityProviderZAP_ETHMKR    │ () -fallback                                                          │ external   │           │                 │ payable                 │
├───────────────────────────────────────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ uniswapLiquidityProviderZAP_ETHMKR    │ withdraw()                                                            │ public     │           │                 │ onlyOwner               │
└───────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴─────────────────────────┘
