┌──────────────────────────────┬────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬─────────────────────────┐
│                              │ File: UniSwapAddLiquityV2_General.sol, Solidity Pragma: ^0.5.0 │            │           │                 │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Contract/Library/Interface   │ Function(Params with Storage Location)                         │ Visibility │ View/Pure │ Returns         │ Modifiers               │
├──────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Context                      │ constructor()                                                  │ internal   │           │                 │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Context                      │ _msgSender()                                                   │ internal   │ view      │ address_payable │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Context                      │ _msgData()                                                     │ internal   │ view      │ bytes memory    │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Ownable                      │ constructor()                                                  │ internal   │           │                 │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Ownable                      │ owner()                                                        │ public     │ view      │ address         │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Ownable                      │ isOwner()                                                      │ public     │ view      │ bool            │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Ownable                      │ renounceOwnership()                                            │ public     │           │                 │ onlyOwner               │
├──────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Ownable                      │ transferOwnership(address_payable)                             │ public     │           │                 │ onlyOwner               │
├──────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Ownable                      │ _transferOwnership(address_payable)                            │ internal   │           │                 │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ SafeMath (library)           │ add(uint256,uint256)                                           │ internal   │ pure      │ uint256         │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ SafeMath (library)           │ sub(uint256,uint256)                                           │ internal   │ pure      │ uint256         │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ SafeMath (library)           │ sub(uint256,uint256,string memory)                             │ internal   │ pure      │ uint256         │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ SafeMath (library)           │ mul(uint256,uint256)                                           │ internal   │ pure      │ uint256         │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ SafeMath (library)           │ div(uint256,uint256)                                           │ internal   │ pure      │ uint256         │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ SafeMath (library)           │ div(uint256,uint256,string memory)                             │ internal   │ pure      │ uint256         │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ SafeMath (library)           │ mod(uint256,uint256)                                           │ internal   │ pure      │ uint256         │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ SafeMath (library)           │ mod(uint256,uint256,string memory)                             │ internal   │ pure      │ uint256         │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IERC20 (interface)           │ totalSupply() -abstract                                        │ external   │ view      │ uint256         │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IERC20 (interface)           │ balanceOf(address) -abstract                                   │ external   │ view      │ uint256         │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IERC20 (interface)           │ transfer(address,uint256) -abstract                            │ external   │           │ bool            │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IERC20 (interface)           │ allowance(address,address) -abstract                           │ external   │ view      │ uint256         │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IERC20 (interface)           │ approve(address,uint256) -abstract                             │ external   │           │ bool            │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IERC20 (interface)           │ transferFrom(address,address,uint256) -abstract                │ external   │           │ bool            │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ ReentrancyGuard              │ constructor()                                                  │ internal   │           │                 │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IuniswapFactory (interface)  │ getExchange(address) -abstract                                 │ external   │ view      │ address         │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IuniswapExchange (interface) │ getEthToTokenInputPrice(uint256) -abstract                     │ external   │ view      │ uint256         │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IuniswapExchange (interface) │ ethToTokenSwapInput(uint256,uint256) -abstract                 │ external   │           │ uint256         │ payable                 │
├──────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IuniswapExchange (interface) │ balanceOf(address) -abstract                                   │ external   │ view      │ uint256         │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IuniswapExchange (interface) │ transfer(address,uint256) -abstract                            │ external   │           │ bool            │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IuniswapExchange (interface) │ addLiquidity(uint256,uint256,uint256) -abstract                │ external   │           │ uint256         │ payable                 │
├──────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ UniSwapAddLiquityV2_General  │ LetsInvest(address,address)                                    │ public     │           │ uint            │ payable,stopInEmergency │
├──────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ UniSwapAddLiquityV2_General  │ getMaxTokens(address,IERC20,uint)                              │ internal   │ view      │ uint            │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ UniSwapAddLiquityV2_General  │ withdrawERC20Token(address)                                    │ public     │           │                 │ onlyOwner               │
├──────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ UniSwapAddLiquityV2_General  │ depositETH()                                                   │ public     │           │                 │ payable,onlyOwner       │
├──────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ UniSwapAddLiquityV2_General  │ () -fallback                                                   │ external   │           │                 │ payable                 │
├──────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ UniSwapAddLiquityV2_General  │ withdraw()                                                     │ public     │           │                 │ onlyOwner               │
└──────────────────────────────┴────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴─────────────────────────┘
