┌────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬───────────┐
│                            │ File: UniswapConverter.sol, Solidity Pragma: ^0.5.12                                     │            │           │                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                                   │ Visibility │ View/Pure │ Returns         │ Modifiers │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                                                                  │ external   │ view      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                                                             │ external   │ view      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                                                      │ external   │           │ bool            │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                                                     │ external   │ view      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                                                       │ external   │           │ bool            │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract                                          │ external   │           │ bool            │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ TokenConverter (interface) │ convertFrom(IERC20,IERC20,uint256,uint256) -abstract                                     │ external   │           │ uint256         │ payable   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ TokenConverter (interface) │ convertTo(IERC20,IERC20,uint256,uint256) -abstract                                       │ external   │           │ uint256         │ payable   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ TokenConverter (interface) │ getPriceConvertFrom(IERC20,IERC20,uint256) -abstract                                     │ external   │ view      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ TokenConverter (interface) │ getPriceConvertTo(IERC20,IERC20,uint256) -abstract                                       │ external   │ view      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapExchange            │ tokenAddress() -abstract                                                                 │ external   │ view      │ address         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapExchange            │ factoryAddress() -abstract                                                               │ external   │ view      │ address         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapExchange            │ addLiquidity(uint256,uint256,uint256) -abstract                                          │ external   │           │ uint256         │ payable   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapExchange            │ removeLiquidity(uint256,uint256,uint256,uint256) -abstract                               │ external   │           │ uint256,uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapExchange            │ getEthToTokenInputPrice(uint256) -abstract                                               │ external   │ view      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapExchange            │ getEthToTokenOutputPrice(uint256) -abstract                                              │ external   │ view      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapExchange            │ getTokenToEthInputPrice(uint256) -abstract                                               │ external   │ view      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapExchange            │ getTokenToEthOutputPrice(uint256) -abstract                                              │ external   │ view      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapExchange            │ ethToTokenSwapInput(uint256,uint256) -abstract                                           │ external   │           │ uint256         │ payable   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapExchange            │ ethToTokenTransferInput(uint256,uint256,address) -abstract                               │ external   │           │ uint256         │ payable   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapExchange            │ ethToTokenSwapOutput(uint256,uint256) -abstract                                          │ external   │           │ uint256         │ payable   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapExchange            │ ethToTokenTransferOutput(uint256,uint256,address) -abstract                              │ external   │           │ uint256         │ payable   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapExchange            │ tokenToEthSwapInput(uint256,uint256,uint256) -abstract                                   │ external   │           │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapExchange            │ tokenToEthTransferInput(uint256,uint256,uint256,address) -abstract                       │ external   │           │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapExchange            │ tokenToEthSwapOutput(uint256,uint256,uint256) -abstract                                  │ external   │           │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapExchange            │ tokenToEthTransferOutput(uint256,uint256,uint256,address) -abstract                      │ external   │           │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapExchange            │ tokenToTokenSwapInput(uint256,uint256,uint256,uint256,address) -abstract                 │ external   │           │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapExchange            │ tokenToTokenTransferInput(uint256,uint256,uint256,uint256,address,address) -abstract     │ external   │           │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapExchange            │ tokenToTokenSwapOutput(uint256,uint256,uint256,uint256,address) -abstract                │ external   │           │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapExchange            │ tokenToTokenTransferOutput(uint256,uint256,uint256,uint256,address,address) -abstract    │ external   │           │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapExchange            │ tokenToExchangeSwapInput(uint256,uint256,uint256,uint256,address) -abstract              │ external   │           │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapExchange            │ tokenToExchangeTransferInput(uint256,uint256,uint256,uint256,address,address) -abstract  │ external   │           │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapExchange            │ tokenToExchangeSwapOutput(uint256,uint256,uint256,uint256,address) -abstract             │ external   │           │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapExchange            │ tokenToExchangeTransferOutput(uint256,uint256,uint256,uint256,address,address) -abstract │ external   │           │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapExchange            │ transfer(address,uint256) -abstract                                                      │ external   │           │ bool            │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapExchange            │ transferFrom(address,address,uint256) -abstract                                          │ external   │           │ bool            │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapExchange            │ approve(address,uint256) -abstract                                                       │ external   │           │ bool            │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapExchange            │ allowance(address,address) -abstract                                                     │ external   │ view      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapExchange            │ balanceOf(address) -abstract                                                             │ external   │ view      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapExchange            │ setup(address) -abstract                                                                 │ external   │           │                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapFactory             │ createExchange(IERC20) -abstract                                                         │ external   │           │ UniswapExchange │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapFactory             │ getExchange(IERC20) -abstract                                                            │ external   │ view      │ UniswapExchange │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapFactory             │ getToken(address) -abstract                                                              │ external   │ view      │ IERC20          │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapFactory             │ getTokenWithId(uint256) -abstract                                                        │ external   │ view      │ IERC20          │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapFactory             │ initializeFactory(address) -abstract                                                     │ external   │           │                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ SafeERC20 (library)        │ safeTransfer(IERC20,address,uint256)                                                     │ internal   │           │ bool            │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ SafeERC20 (library)        │ safeTransferFrom(IERC20,address,address,uint256)                                         │ internal   │           │ bool            │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ SafeERC20 (library)        │ safeApprove(IERC20,address,uint256)                                                      │ internal   │           │ bool            │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ SafeERC20 (library)        │ clearApprove(IERC20,address)                                                             │ internal   │           │ bool            │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                                                     │ internal   │ pure      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                                                     │ internal   │ pure      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                                                     │ internal   │ pure      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                                                     │ internal   │ pure      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                                                     │ internal   │ pure      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ SafeExchange (library)     │ swapTokens(UniswapExchange,uint256,uint256,uint256,uint256,IERC20)                       │ internal   │           │                 │ swaps     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ SafeExchange (library)     │ swapEther(UniswapExchange,uint256,uint256,uint256,IERC20)                                │ internal   │           │                 │ swaps     │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Ownable                    │ constructor()                                                                            │ internal   │           │                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Ownable                    │ owner()                                                                                  │ public     │ view      │ address         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Ownable                    │ isOwner()                                                                                │ public     │ view      │ bool            │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Ownable                    │ renounceOwnership()                                                                      │ public     │           │                 │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Ownable                    │ transferOwnership(address)                                                               │ public     │           │                 │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Ownable                    │ _transferOwnership(address)                                                              │ internal   │           │                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapConverter           │ constructor(address)                                                                     │ public     │           │                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapConverter           │ convertFrom(IERC20,IERC20,uint256,uint256)                                               │ external   │           │ uint256         │ payable   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapConverter           │ convertTo(IERC20,IERC20,uint256,uint256)                                                 │ external   │           │ uint256         │ payable   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapConverter           │ getPriceConvertFrom(IERC20,IERC20,uint256)                                               │ external   │ view      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapConverter           │ getPriceConvertTo(IERC20,IERC20,uint256)                                                 │ external   │ view      │ uint256         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapConverter           │ _pull(IERC20,uint256)                                                                    │ private    │           │                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapConverter           │ _transfer(IERC20,address_payable,uint256)                                                │ private    │           │                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapConverter           │ _approveOnlyOnce(IERC20,address,uint256)                                                 │ private    │           │                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapConverter           │ () -fallback                                                                             │ external   │           │                 │ payable   │
└────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴───────────┘
