┌────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────────────────────────────────────────────┬───────────┐
│                            │ File: UniswapEX.sol, Solidity Pragma: ^0.5.11                                            │            │           │                                                         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                                   │ Visibility │ View/Pure │ Returns                                                 │ Modifiers │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                                                     │ internal   │ pure      │ uint256                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                                                     │ internal   │ pure      │ uint256                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256,string memory)                                                       │ internal   │ pure      │ uint256                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                                                     │ internal   │ pure      │ uint256                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                                                     │ internal   │ pure      │ uint256                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256,string memory)                                                       │ internal   │ pure      │ uint256                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                                                     │ internal   │ pure      │ uint256                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ SafeMath (library)         │ mod(uint256,uint256,string memory)                                                       │ internal   │ pure      │ uint256                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                                                                  │ external   │ view      │ uint256                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                                                             │ external   │ view      │ uint256                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                                                      │ external   │           │ bool                                                    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                                                     │ external   │ view      │ uint256                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                                                       │ external   │           │ bool                                                    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract                                          │ external   │           │ bool                                                    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapExchange            │ tokenAddress() -abstract                                                                 │ external   │ view      │ address                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapExchange            │ factoryAddress() -abstract                                                               │ external   │ view      │ address                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapExchange            │ addLiquidity(uint256,uint256,uint256) -abstract                                          │ external   │           │ uint256                                                 │ payable   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapExchange            │ removeLiquidity(uint256,uint256,uint256,uint256) -abstract                               │ external   │           │ uint256,uint256                                         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapExchange            │ getEthToTokenInputPrice(uint256) -abstract                                               │ external   │ view      │ uint256                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapExchange            │ getEthToTokenOutputPrice(uint256) -abstract                                              │ external   │ view      │ uint256                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapExchange            │ getTokenToEthInputPrice(uint256) -abstract                                               │ external   │ view      │ uint256                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapExchange            │ getTokenToEthOutputPrice(uint256) -abstract                                              │ external   │ view      │ uint256                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapExchange            │ ethToTokenSwapInput(uint256,uint256) -abstract                                           │ external   │           │ uint256                                                 │ payable   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapExchange            │ ethToTokenTransferInput(uint256,uint256,address) -abstract                               │ external   │           │ uint256                                                 │ payable   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapExchange            │ ethToTokenSwapOutput(uint256,uint256) -abstract                                          │ external   │           │ uint256                                                 │ payable   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapExchange            │ ethToTokenTransferOutput(uint256,uint256,address) -abstract                              │ external   │           │ uint256                                                 │ payable   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapExchange            │ tokenToEthSwapInput(uint256,uint256,uint256) -abstract                                   │ external   │           │ uint256                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapExchange            │ tokenToEthTransferInput(uint256,uint256,uint256,address) -abstract                       │ external   │           │ uint256                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapExchange            │ tokenToEthSwapOutput(uint256,uint256,uint256) -abstract                                  │ external   │           │ uint256                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapExchange            │ tokenToEthTransferOutput(uint256,uint256,uint256,address) -abstract                      │ external   │           │ uint256                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapExchange            │ tokenToTokenSwapInput(uint256,uint256,uint256,uint256,address) -abstract                 │ external   │           │ uint256                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapExchange            │ tokenToTokenTransferInput(uint256,uint256,uint256,uint256,address,address) -abstract     │ external   │           │ uint256                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapExchange            │ tokenToTokenSwapOutput(uint256,uint256,uint256,uint256,address) -abstract                │ external   │           │ uint256                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapExchange            │ tokenToTokenTransferOutput(uint256,uint256,uint256,uint256,address,address) -abstract    │ external   │           │ uint256                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapExchange            │ tokenToExchangeSwapInput(uint256,uint256,uint256,uint256,address) -abstract              │ external   │           │ uint256                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapExchange            │ tokenToExchangeTransferInput(uint256,uint256,uint256,uint256,address,address) -abstract  │ external   │           │ uint256                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapExchange            │ tokenToExchangeSwapOutput(uint256,uint256,uint256,uint256,address) -abstract             │ external   │           │ uint256                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapExchange            │ tokenToExchangeTransferOutput(uint256,uint256,uint256,uint256,address,address) -abstract │ external   │           │ uint256                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapExchange            │ transfer(address,uint256) -abstract                                                      │ external   │           │ bool                                                    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapExchange            │ transferFrom(address,address,uint256) -abstract                                          │ external   │           │ bool                                                    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapExchange            │ approve(address,uint256) -abstract                                                       │ external   │           │ bool                                                    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapExchange            │ allowance(address,address) -abstract                                                     │ external   │ view      │ uint256                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapExchange            │ balanceOf(address) -abstract                                                             │ external   │ view      │ uint256                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapExchange            │ totalSupply() -abstract                                                                  │ external   │ view      │ uint256                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapExchange            │ setup(address) -abstract                                                                 │ external   │           │                                                         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapFactory             │ createExchange(address) -abstract                                                        │ external   │           │ address                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapFactory             │ getExchange(address) -abstract                                                           │ external   │ view      │ UniswapExchange                                         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapFactory             │ getToken(address) -abstract                                                              │ external   │ view      │ IERC20                                                  │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapFactory             │ getTokenWithId(uint256) -abstract                                                        │ external   │ view      │ address                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapFactory             │ initializeFactory(address) -abstract                                                     │ external   │           │                                                         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ Fabric (library)           │ getVault(bytes32)                                                                        │ internal   │ view      │ address                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ Fabric (library)           │ executeVault(bytes32,IERC20,address)                                                     │ internal   │           │ uint256                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapEX                  │ constructor(UniswapFactory)                                                              │ public     │           │                                                         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapEX                  │ () -fallback                                                                             │ external   │           │                                                         │ payable   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapEX                  │ depositEth(bytes calldata)                                                               │ external   │           │                                                         │ payable   │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapEX                  │ cancelOrder(IERC20,IERC20,uint256,uint256,address_payable,bytes32)                       │ external   │           │                                                         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapEX                  │ executeOrder(IERC20,IERC20,uint256,uint256,address_payable,bytes32)                      │ external   │           │                                                         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapEX                  │ encodeTokenOrder(IERC20,IERC20,uint256,uint256,uint256,address_payable,bytes32)          │ external   │ view      │ bytes memory                                            │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapEX                  │ encodeEthOrder(address,address,uint256,uint256,address_payable,bytes32)                  │ external   │ pure      │ bytes memory                                            │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapEX                  │ decodeOrder(bytes calldata)                                                              │ external   │ pure      │ address,address,uint256,uint256,address_payable,bytes32 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapEX                  │ existOrder(IERC20,IERC20,uint256,uint256,address_payable,bytes32)                        │ external   │ view      │ bool                                                    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapEX                  │ canExecuteOrder(IERC20,IERC20,uint256,uint256,address_payable,bytes32)                   │ external   │ view      │ bool                                                    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapEX                  │ vaultOfOrder(IERC20,IERC20,uint256,uint256,address_payable,bytes32)                      │ public     │ view      │ address                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapEX                  │ _ethToToken(UniswapFactory,IERC20,uint256,address)                                       │ private    │           │ uint256                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapEX                  │ _tokenToEth(UniswapFactory,IERC20,uint256,address)                                       │ private    │           │ uint256                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapEX                  │ _pullOrder(IERC20,bytes32)                                                               │ private    │           │ uint256                                                 │           │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────────────┼───────────┤
│ UniswapEX                  │ _keyOf(IERC20,IERC20,uint256,uint256,address_payable,bytes32)                            │ private    │ pure      │ bytes32                                                 │           │
└────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────────────────────────────────────────────┴───────────┘
