┌────────────────────────────┬───────────────────────────────────────────────────────┬────────────┬───────────┬────────────────┬───────────┐
│                            │ File: UniswapMultiPrice.sol, Solidity Pragma: ^0.5.11 │            │           │                │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                │ Visibility │ View/Pure │ Returns        │ Modifiers │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ ERC20 (interface)          │ balanceOf(address) -abstract                          │ external   │ view      │ uint256        │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ Factory (interface)        │ getExchange(ERC20) -abstract                          │ external   │ view      │ Exchange       │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ Exchange (interface)       │ getEthToTokenInputPrice(uint256) -abstract            │ external   │ view      │ uint256        │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ Exchange (interface)       │ getEthToTokenOutputPrice(uint256) -abstract           │ external   │ view      │ uint256        │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ Exchange (interface)       │ getTokenToEthInputPrice(uint256) -abstract            │ external   │ view      │ uint256        │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ Exchange (interface)       │ getTokenToEthOutputPrice(uint256) -abstract           │ external   │ view      │ uint256        │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ UniswapPrice               │ getEthToTokenInputAmount(ERC20,uint256)               │ internal   │ view      │ uint256        │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ UniswapPrice               │ getEthToTokenOutputAmount(ERC20,uint256)              │ internal   │ view      │ uint256        │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ UniswapPrice               │ getTokenToEthInputAmount(ERC20,uint256)               │ internal   │ view      │ uint256        │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ UniswapPrice               │ getTokenToEthOutputAmount(ERC20,uint256)              │ internal   │ view      │ uint256        │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ UniswapPrice               │ getTokenToTokenInputAmount(ERC20,ERC20,uint256)       │ internal   │ view      │ uint256        │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ UniswapPrice               │ getTokenToTokenOutputAmount(ERC20,ERC20,uint256)      │ internal   │ view      │ uint256        │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ UniswapMultiPrice          │ getEthToTokenInputAmounts(ERC20,uint256)              │ external   │ view      │ uint256 memory │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ UniswapMultiPrice          │ getEthToTokenOutputAmounts(ERC20,uint256)             │ external   │ view      │ uint256 memory │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ UniswapMultiPrice          │ getTokenToEthInputAmounts(ERC20,uint256)              │ external   │ view      │ uint256 memory │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ UniswapMultiPrice          │ getTokenToEthOutputAmounts(ERC20,uint256)             │ external   │ view      │ uint256 memory │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ UniswapMultiPrice          │ getTokenToTokenInputAmounts(ERC20,ERC20,uint256)      │ external   │ view      │ uint256 memory │           │
├────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼───────────┤
│ UniswapMultiPrice          │ getTokenToTokenOutputAmounts(ERC20,ERC20,uint256)     │ external   │ view      │ uint256 memory │           │
└────────────────────────────┴───────────────────────────────────────────────────────┴────────────┴───────────┴────────────────┴───────────┘
