┌──────────────────────────────┬─────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬───────────┐
│                              │ File: UniswapAPR.sol, Solidity Pragma: ^0.5.0   │            │           │                 │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Contract/Library/Interface   │ Function(Params with Storage Location)          │ Visibility │ View/Pure │ Returns         │ Modifiers │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IERC20 (interface)           │ totalSupply() -abstract                         │ external   │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IERC20 (interface)           │ balanceOf(address) -abstract                    │ external   │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IERC20 (interface)           │ transfer(address,uint256) -abstract             │ external   │           │ bool            │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IERC20 (interface)           │ allowance(address,address) -abstract            │ external   │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IERC20 (interface)           │ approve(address,uint256) -abstract              │ external   │           │ bool            │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IERC20 (interface)           │ transferFrom(address,address,uint256) -abstract │ external   │           │ bool            │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Context                      │ constructor()                                   │ internal   │           │                 │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Context                      │ _msgSender()                                    │ internal   │ view      │ address_payable │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Context                      │ _msgData()                                      │ internal   │ view      │ bytes memory    │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Ownable                      │ constructor()                                   │ internal   │           │                 │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Ownable                      │ owner()                                         │ public     │ view      │ address         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Ownable                      │ isOwner()                                       │ public     │ view      │ bool            │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Ownable                      │ renounceOwnership()                             │ public     │           │                 │ onlyOwner │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Ownable                      │ transferOwnership(address)                      │ public     │           │                 │ onlyOwner │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Ownable                      │ _transferOwnership(address)                     │ internal   │           │                 │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ SafeMath (library)           │ add(uint256,uint256)                            │ internal   │ pure      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ SafeMath (library)           │ sub(uint256,uint256)                            │ internal   │ pure      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ SafeMath (library)           │ sub(uint256,uint256,string memory)              │ internal   │ pure      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ SafeMath (library)           │ mul(uint256,uint256)                            │ internal   │ pure      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ SafeMath (library)           │ div(uint256,uint256)                            │ internal   │ pure      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ SafeMath (library)           │ div(uint256,uint256,string memory)              │ internal   │ pure      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ SafeMath (library)           │ mod(uint256,uint256)                            │ internal   │ pure      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ SafeMath (library)           │ mod(uint256,uint256,string memory)              │ internal   │ pure      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Address (library)            │ isContract(address)                             │ internal   │ view      │ bool            │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Address (library)            │ toPayable(address)                              │ internal   │ pure      │ address_payable │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ Address (library)            │ sendValue(address_payable,uint256)              │ internal   │           │                 │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IUniswapFactory (interface)  │ getExchange(address) -abstract                  │ external   │ view      │ address         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ IUniswapExchange (interface) │ totalSupply() -abstract                         │ external   │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ constructor()                                   │ public     │           │                 │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getCDAIUniROI()                                 │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getCBATUniROI()                                 │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getCETHUniROI()                                 │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getCREPUniROI()                                 │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getCSAIUniROI()                                 │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getCUSDCUniROI()                                │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getCWBTCUniROI()                                │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getCZRXUniROI()                                 │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getIZRXUniROI()                                 │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getIREPUniROI()                                 │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getIKNCUniROI()                                 │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getIWBTCUniROI()                                │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getIUSDCUniROI()                                │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getIETHUniROI()                                 │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getISAIUniROI()                                 │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getIDAIUniROI()                                 │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getILINKUniROI()                                │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getISUSDUniROI()                                │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getADAIUniROI()                                 │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getATUSDDUniROI()                               │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getAUSDCUniROI()                                │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getAUSDTUniROI()                                │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getASUSDUniROI()                                │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getALENDUniROI()                                │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getABATUniROI()                                 │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getAETHUniROI()                                 │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getALINKUniROI()                                │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getAKNCUniROI()                                 │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getAREPUniROI()                                 │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getAMKRUniROI()                                 │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getAMANAUniROI()                                │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getAZRXUniROI()                                 │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getASNXUniROI()                                 │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getAWBTCUniROI()                                │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getDAIUniROI()                                  │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getTUSDDUniROI()                                │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getUSDCUniROI()                                 │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getUSDTUniROI()                                 │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getSUSDUniROI()                                 │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getLENDUniROI()                                 │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getBATUniROI()                                  │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getETHUniROI()                                  │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getLINKUniROI()                                 │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getKNCUniROI()                                  │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getREPUniROI()                                  │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getMKRUniROI()                                  │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getMANAUniROI()                                 │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getZRXUniROI()                                  │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getSNXUniROI()                                  │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ getWBTCUniROI()                                 │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ calcUniswapROI(address)                         │ public     │ view      │ uint256         │           │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ inCaseTokenGetsStuck(IERC20)                    │ public     │           │                 │ onlyOwner │
├──────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────┤
│ UniswapAPR                   │ inCaseETHGetsStuck()                            │ public     │           │                 │ onlyOwner │
└──────────────────────────────┴─────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴───────────┘
