┌──────────────────────────────┬────────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬─────────────────────────┐
│                              │ File: UniSwap_ETH_CDAIZap.sol, Solidity Pragma: ^0.5.0 │            │           │                 │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Contract/Library/Interface   │ Function(Params with Storage Location)                 │ Visibility │ View/Pure │ Returns         │ Modifiers               │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ ReentrancyGuard              │ constructor()                                          │ internal   │           │                 │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IERC20 (interface)           │ totalSupply() -abstract                                │ external   │ view      │ uint256         │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IERC20 (interface)           │ balanceOf(address) -abstract                           │ external   │ view      │ uint256         │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IERC20 (interface)           │ transfer(address,uint256) -abstract                    │ external   │           │ bool            │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IERC20 (interface)           │ allowance(address,address) -abstract                   │ external   │ view      │ uint256         │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IERC20 (interface)           │ approve(address,uint256) -abstract                     │ external   │           │ bool            │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IERC20 (interface)           │ transferFrom(address,address,uint256) -abstract        │ external   │           │ bool            │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ SafeMath (library)           │ add(uint256,uint256)                                   │ internal   │ pure      │ uint256         │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ SafeMath (library)           │ sub(uint256,uint256)                                   │ internal   │ pure      │ uint256         │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ SafeMath (library)           │ sub(uint256,uint256,string memory)                     │ internal   │ pure      │ uint256         │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ SafeMath (library)           │ mul(uint256,uint256)                                   │ internal   │ pure      │ uint256         │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ SafeMath (library)           │ div(uint256,uint256)                                   │ internal   │ pure      │ uint256         │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ SafeMath (library)           │ div(uint256,uint256,string memory)                     │ internal   │ pure      │ uint256         │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ SafeMath (library)           │ mod(uint256,uint256)                                   │ internal   │ pure      │ uint256         │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ SafeMath (library)           │ mod(uint256,uint256,string memory)                     │ internal   │ pure      │ uint256         │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Context                      │ constructor()                                          │ internal   │           │                 │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Context                      │ _msgSender()                                           │ internal   │ view      │ address_payable │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Context                      │ _msgData()                                             │ internal   │ view      │ bytes memory    │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Ownable                      │ constructor()                                          │ internal   │           │                 │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Ownable                      │ owner()                                                │ public     │ view      │ address         │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Ownable                      │ isOwner()                                              │ public     │ view      │ bool            │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Ownable                      │ renounceOwnership()                                    │ public     │           │                 │ onlyOwner               │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Ownable                      │ transferOwnership(address_payable)                     │ public     │           │                 │ onlyOwner               │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Ownable                      │ _transferOwnership(address_payable)                    │ internal   │           │                 │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IuniswapFactory (interface)  │ getExchange(address) -abstract                         │ external   │ view      │ address         │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IuniswapExchange (interface) │ getEthToTokenInputPrice(uint256) -abstract             │ external   │ view      │ uint256         │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IuniswapExchange (interface) │ ethToTokenSwapInput(uint256,uint256) -abstract         │ external   │           │ uint256         │ payable                 │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IuniswapExchange (interface) │ balanceOf(address) -abstract                           │ external   │ view      │ uint256         │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IuniswapExchange (interface) │ transfer(address,uint256) -abstract                    │ external   │           │ bool            │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IuniswapExchange (interface) │ addLiquidity(uint256,uint256,uint256) -abstract        │ external   │           │ uint256         │ payable                 │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ IKyberInterface (interface)  │ swapTokentoToken(IERC20,IERC20,uint) -abstract         │ external   │           │ uint            │ payable                 │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Compound (interface)         │ approve(address,uint256) -abstract                     │ external   │           │ bool            │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Compound (interface)         │ mint(uint256) -abstract                                │ external   │           │ uint256         │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Compound (interface)         │ balanceOf(address) -abstract                           │ external   │ view      │ uint256         │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ Compound (interface)         │ transfer(address,uint) -abstract                       │ external   │           │ bool            │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ UniSwap_ETH_CDAIZap          │ toggleContractActive()                                 │ public     │           │                 │ onlyOwner               │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ UniSwap_ETH_CDAIZap          │ set_KyberInterfaceAddresss(IKyberInterface)            │ public     │           │                 │ onlyOwner               │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ UniSwap_ETH_CDAIZap          │ LetsInvest(address,address,uint)                       │ public     │           │ uint            │ payable,stopInEmergency │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ UniSwap_ETH_CDAIZap          │ getMaxTokens(address,IERC20,uint)                      │ internal   │ view      │ uint            │                         │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ UniSwap_ETH_CDAIZap          │ withdrawERC20Token(address)                            │ public     │           │                 │ onlyOwner               │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ UniSwap_ETH_CDAIZap          │ set_new_cDAI_TokenContractAddress(address)             │ public     │           │                 │ onlyOwner               │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ UniSwap_ETH_CDAIZap          │ depositETH()                                           │ public     │           │                 │ payable,onlyOwner       │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ UniSwap_ETH_CDAIZap          │ () -fallback                                           │ external   │           │                 │ payable                 │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ UniSwap_ETH_CDAIZap          │ withdraw()                                             │ public     │           │                 │ onlyOwner               │
├──────────────────────────────┼────────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼─────────────────────────┤
│ UniSwap_ETH_CDAIZap          │ _selfDestruct()                                        │ public     │           │                 │ onlyOwner               │
└──────────────────────────────┴────────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴─────────────────────────┘
