┌────────────────────────────┬──────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬──────────────────────────────┐
│                            │ File: USDAOToken.sol, Solidity Pragma: ^0.4.24       │            │           │         │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)               │ Visibility │ View/Pure │ Returns │ Modifiers                    │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ Multiownable               │ isOwner(address)                                     │ public     │           │ bool    │ constant                     │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ Multiownable               │ ownersCount()                                        │ public     │ view      │ uint    │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ Multiownable               │ allOperationsCount()                                 │ public     │ view      │ uint    │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ Multiownable               │ constructor()                                        │ public     │           │         │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ Multiownable               │ checkHowManyOwners(uint)                             │ internal   │           │ bool    │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ Multiownable               │ deleteOperation(bytes32)                             │ internal   │           │         │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ Multiownable               │ cancelPending(bytes32)                               │ public     │           │         │ onlyAnyOwner                 │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ Multiownable               │ transferOwnership(address,address)                   │ public     │           │         │ onlyManyOwners               │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ Multiownable               │ _transferOwnership(address,address)                  │ internal   │           │         │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ Multiownable               │ pause()                                              │ public     │           │         │ onlyManyOwners,whenNotPaused │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ Multiownable               │ unpause()                                            │ public     │           │         │ onlyManyOwners,whenPaused    │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ GovernanceMigratable       │ addAddressToGovernanceContract(address)              │ public     │           │ bool    │ onlyManyOwners               │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ GovernanceMigratable       │ removeAddressFromGovernanceContract(address)         │ public     │           │ bool    │ onlyManyOwners               │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ BlacklistMigratable        │ addAddressToBlacklist(address)                       │ public     │           │ bool    │ onlyGovernanceContracts      │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ BlacklistMigratable        │ removeAddressFromBlacklist(address)                  │ public     │           │ bool    │ onlyGovernanceContracts      │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                 │ internal   │ pure      │ uint256 │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                 │ internal   │ pure      │ uint256 │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                 │ internal   │ pure      │ uint256 │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                 │ internal   │ pure      │ uint256 │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ ERC20Basic                 │ totalSupply() -abstract                              │ public     │ view      │ uint256 │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ ERC20Basic                 │ balanceOf(address) -abstract                         │ public     │ view      │ uint256 │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ ERC20Basic                 │ transfer(address,uint256) -abstract                  │ public     │           │ bool    │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ ERC20                      │ allowance(address,address) -abstract                 │ public     │ view      │ uint256 │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256) -abstract      │ public     │           │ bool    │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ ERC20                      │ approve(address,uint256) -abstract                   │ public     │           │ bool    │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ BasicToken                 │ totalSupply()                                        │ public     │ view      │ uint256 │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ BasicToken                 │ transfer(address,uint256)                            │ public     │           │ bool    │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ BasicToken                 │ balanceOf(address)                                   │ public     │ view      │ uint256 │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ StandardToken              │ transferFrom(address,address,uint256)                │ public     │           │ bool    │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ StandardToken              │ approve(address,uint256)                             │ public     │           │ bool    │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ StandardToken              │ allowance(address,address)                           │ public     │ view      │ uint256 │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ StandardToken              │ increaseApproval(address,uint256)                    │ public     │           │ bool    │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ StandardToken              │ decreaseApproval(address,uint256)                    │ public     │           │ bool    │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ TruePausableToken          │ transfer(address,uint256)                            │ public     │           │ bool    │ whenNotPaused                │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ TruePausableToken          │ transferFrom(address,address,uint256)                │ public     │           │ bool    │ whenNotPaused                │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ TruePausableToken          │ approve(address,uint256)                             │ public     │           │ bool    │ whenNotPaused                │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ TruePausableToken          │ increaseApproval(address,uint)                       │ public     │           │ bool    │ whenNotPaused                │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ TruePausableToken          │ decreaseApproval(address,uint)                       │ public     │           │ bool    │ whenNotPaused                │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ DetailedERC20              │ constructor(string,string,uint8)                     │ public     │           │         │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ TrueBurnableToken          │ _burn(address,uint256)                               │ internal   │           │         │                              │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ USDAOToken                 │ constructor(address,address,address,address,address) │ public     │           │         │ DetailedERC20                │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ USDAOToken                 │ mint(address,uint256)                                │ external   │           │ bool    │ onlyGovernanceContracts      │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ USDAOToken                 │ approveForOtherContracts(address,address,uint256)    │ external   │           │         │ onlyGovernanceContracts      │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────────┤
│ USDAOToken                 │ burnFrom(address,uint256)                            │ external   │           │ bool    │ onlyGovernanceContracts      │
└────────────────────────────┴──────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴──────────────────────────────┘
