┌────────────────────────────┬─────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────────────────────┐
│                            │ File: USDN.sol, Solidity Pragma: null0.4.26         │            │           │         │                           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)              │ Visibility │ View/Pure │ Returns │ Modifiers                 │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                │ internal   │ pure      │ uint256 │                           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                │ internal   │ pure      │ uint256 │                           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                │ internal   │ pure      │ uint256 │                           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ Owned                      │ constructor()                                       │ public     │           │         │                           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ Owned                      │ setOwner(address)                                   │ public     │           │         │ onlyOwner                 │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ ERC20Token (interface)     │ name() -abstract                                    │ external   │ view      │ string  │                           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ ERC20Token (interface)     │ symbol() -abstract                                  │ external   │ view      │ string  │                           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ ERC20Token (interface)     │ decimals() -abstract                                │ external   │ view      │ uint8   │                           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ ERC20Token (interface)     │ totalSupply() -abstract                             │ external   │ view      │ uint256 │                           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ ERC20Token (interface)     │ balanceOf(address) -abstract                        │ external   │ view      │ uint256 │                           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ ERC20Token (interface)     │ transfer(address,uint256) -abstract                 │ external   │           │ bool    │                           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ ERC20Token (interface)     │ transferFrom(address,address,uint256) -abstract     │ external   │           │ bool    │                           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ ERC20Token (interface)     │ approve(address,uint256) -abstract                  │ external   │           │ bool    │                           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ ERC20Token (interface)     │ allowance(address,address) -abstract                │ external   │ view      │ uint256 │                           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ USDN                       │ constructor()                                       │ public     │           │         │                           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ USDN                       │ setUnlockEarlier(uint256)                           │ public     │           │         │ onlyOwner                 │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ USDN                       │ setUnlockLater(uint256)                             │ public     │           │         │ onlyOwner                 │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ USDN                       │ disableMint()                                       │ public     │           │         │ onlyOwner,isMintable      │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ USDN                       │ mintable()                                          │ public     │ view      │ bool    │                           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ USDN                       │ name()                                              │ public     │ view      │ string  │                           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ USDN                       │ symbol()                                            │ public     │ view      │ string  │                           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ USDN                       │ decimals()                                          │ public     │ view      │ uint8   │                           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ USDN                       │ totalSupply()                                       │ public     │ view      │ uint256 │                           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ USDN                       │ allowance(address,address)                          │ external   │ view      │ uint256 │                           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ USDN                       │ balanceUnlocked(address)                            │ public     │ view      │ uint256 │                           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ USDN                       │ balanceLocked(address)                              │ public     │ view      │ uint256 │                           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ USDN                       │ balanceOf(address)                                  │ public     │ view      │ uint256 │                           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ USDN                       │ showLockTimes(address)                              │ public     │ view      │ uint256 │ validAddress              │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ USDN                       │ showLockValues(address)                             │ public     │ view      │ uint256 │ validAddress              │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ USDN                       │ showLockNum(address)                                │ public     │ view      │ uint256 │ validAddress              │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ USDN                       │ calcUnlock(address)                                 │ private    │           │         │                           │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ USDN                       │ transfer(address,uint256)                           │ public     │           │ bool    │ validAddress              │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ USDN                       │ transferLocked(address,uint256,uint256)             │ public     │           │ bool    │ validAddress              │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ USDN                       │ transferLockedFrom(address,address,uint256,uint256) │ public     │           │ bool    │ validAddress,validAddress │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ USDN                       │ transferFrom(address,address,uint256)               │ public     │           │ bool    │ validAddress,validAddress │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ USDN                       │ approve(address,uint256)                            │ public     │           │ bool    │ validAddress              │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ USDN                       │ increaseApproval(address,uint)                      │ public     │           │ bool    │ validAddress              │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ USDN                       │ decreaseApproval(address,uint)                      │ public     │           │ bool    │ validAddress              │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ USDN                       │ burn(uint256)                                       │ public     │           │ bool    │ onlyOwner                 │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ USDN                       │ mint(uint256)                                       │ public     │           │ bool    │ onlyOwner,isMintable      │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ USDN                       │ () -fallback                                        │ public     │           │         │ payable                   │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ USDN                       │ emptyWrongToken(address)                            │ public     │           │         │ onlyOwner                 │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ USDN                       │ emptyWrongEther()                                   │ public     │           │         │ onlyOwner                 │
└────────────────────────────┴─────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────────────────────┘
