┌────────────────────────────┬──────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: ValorTimelock.sol, Solidity Pragma: null0.4.26 │            │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)               │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Basic                 │ totalSupply() -abstract                              │ public     │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Basic                 │ balanceOf(address) -abstract                         │ public     │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Basic                 │ transfer(address,uint256) -abstract                  │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ allowance(address,address) -abstract                 │ public     │ view      │ uint256 │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ transferFrom(address,address,uint256) -abstract      │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ approve(address,uint256) -abstract                   │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ValorTimelock              │ constructor(ERC20,address,address,uint256)           │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ValorTimelock              │ release()                                            │ external   │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ValorTimelock              │ partialRelease(uint256)                              │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ValorTimelock              │ emergencyRelease()                                   │ external   │           │         │           │
└────────────────────────────┴──────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
