┌─────────────────────────────┬───────────────────────────────────────────────────────┬────────────┬───────────┬─────────────────────────────────────────────────┬───────────┐
│                             │ File: VokenOffer.sol, Solidity Pragma: ^0.5.11        │            │           │                                                 │           │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ Contract/Library/Interface  │ Function(Params with Storage Location)                │ Visibility │ View/Pure │ Returns                                         │ Modifiers │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ SafeMath256 (library)       │ add(uint256,uint256)                                  │ internal   │ pure      │ uint256                                         │           │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ SafeMath256 (library)       │ sub(uint256,uint256)                                  │ internal   │ pure      │ uint256                                         │           │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ SafeMath256 (library)       │ sub(uint256,uint256,string memory)                    │ internal   │ pure      │ uint256                                         │           │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ SafeMath256 (library)       │ mul(uint256,uint256)                                  │ internal   │ pure      │ uint256                                         │           │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ SafeMath256 (library)       │ div(uint256,uint256)                                  │ internal   │ pure      │ uint256                                         │           │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ SafeMath256 (library)       │ div(uint256,uint256,string memory)                    │ internal   │ pure      │ uint256                                         │           │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ SafeMath256 (library)       │ mod(uint256,uint256)                                  │ internal   │ pure      │ uint256                                         │           │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ SafeMath256 (library)       │ mod(uint256,uint256,string memory)                    │ internal   │ pure      │ uint256                                         │           │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ Roles (library)             │ add(Role storage,address)                             │ internal   │           │                                                 │           │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ Roles (library)             │ remove(Role storage,address)                          │ internal   │           │                                                 │           │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ Roles (library)             │ has(Role storage,address)                             │ internal   │ view      │ bool                                            │           │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ IERC20 (interface)          │ balanceOf(address) -abstract                          │ external   │ view      │ uint256                                         │           │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ IERC20 (interface)          │ transfer(address,uint256) -abstract                   │ external   │           │ bool                                            │           │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ IAllocation (interface)     │ reservedOf(address) -abstract                         │ external   │ view      │ uint256                                         │           │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ IVoken2 (interface)         │ balanceOf(address) -abstract                          │ external   │ view      │ uint256                                         │           │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ IVoken2 (interface)         │ transfer(address,uint256) -abstract                   │ external   │           │ bool                                            │           │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ IVoken2 (interface)         │ mintWithAllocation(address,uint256,address) -abstract │ external   │           │ bool                                            │           │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ VokenPublicSale (interface) │ queryAccount(address) -abstract                       │ external   │ view      │ uint256,uint256,uint256,uint256,uint256,uint256 │           │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ Ownable                     │ constructor()                                         │ internal   │           │                                                 │           │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ Ownable                     │ owner()                                               │ public     │ view      │ address,address                                 │           │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ Ownable                     │ isOwner(address)                                      │ public     │ view      │ bool                                            │           │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ Ownable                     │ _transferOwnership(address)                           │ internal   │           │                                                 │           │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ Ownable                     │ transferOwnership(address)                            │ public     │           │                                                 │ onlyOwner │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ Ownable                     │ acceptOwnership()                                     │ public     │           │                                                 │           │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ Ownable                     │ rescueTokens(address,address,uint256)                 │ external   │           │                                                 │ onlyOwner │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ Ownable                     │ withdrawEther(address_payable,uint256)                │ external   │           │                                                 │ onlyOwner │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ VokenOffer                  │ isProxy(address)                                      │ public     │ view      │ bool                                            │           │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ VokenOffer                  │ addProxy(address)                                     │ public     │           │                                                 │ onlyOwner │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ VokenOffer                  │ removeProxy(address)                                  │ public     │           │                                                 │ onlyOwner │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ VokenOffer                  │ allocation(address)                                   │ public     │ view      │ uint256,uint256 memory,uint256 memory           │           │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ VokenOffer                  │ reservedOf(address)                                   │ public     │ view      │ uint256                                         │           │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ VokenOffer                  │ constructor()                                         │ public     │           │                                                 │           │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ VokenOffer                  │ () -fallback                                          │ external   │           │                                                 │ payable   │
├─────────────────────────────┼───────────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────────────┼───────────┤
│ VokenOffer                  │ offer(address,uint256,uint256 memory,uint256 memory)  │ public     │           │                                                 │ onlyProxy │
└─────────────────────────────┴───────────────────────────────────────────────────────┴────────────┴───────────┴─────────────────────────────────────────────────┴───────────┘
