┌────────────────────────────┬─────────────────────────────────────────────────────┬────────────┬───────────┬──────────────────┬──────────────────┐
│                            │ File: VoteTimesStorage.sol, Solidity Pragma: ^0.5.0 │            │           │                  │                  │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)              │ Visibility │ View/Pure │ Returns          │ Modifiers        │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ Killable                   │ constructor()                                       │ internal   │           │                  │                  │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ Killable                   │ kill()                                              │ public     │           │                  │                  │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ Context                    │ constructor()                                       │ internal   │           │                  │                  │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ Context                    │ _msgSender()                                        │ internal   │ view      │ address_payable  │                  │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ Context                    │ _msgData()                                          │ internal   │ view      │ bytes memory     │                  │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ Ownable                    │ constructor()                                       │ internal   │           │                  │                  │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ Ownable                    │ owner()                                             │ public     │ view      │ address          │                  │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ Ownable                    │ isOwner()                                           │ public     │ view      │ bool             │                  │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ Ownable                    │ renounceOwnership()                                 │ public     │           │                  │ onlyOwner        │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ Ownable                    │ transferOwnership(address)                          │ public     │           │                  │ onlyOwner        │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ Ownable                    │ _transferOwnership(address)                         │ internal   │           │                  │                  │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ EternalStorage             │ changeOwner(address)                                │ external   │           │                  │                  │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ EternalStorage             │ getUint(bytes32)                                    │ external   │ view      │ uint256          │                  │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ EternalStorage             │ getString(bytes32)                                  │ external   │ view      │ string memory    │                  │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ EternalStorage             │ getAddress(bytes32)                                 │ external   │ view      │ address          │                  │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ EternalStorage             │ getBytes(bytes32)                                   │ external   │ view      │ bytes32          │                  │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ EternalStorage             │ getBool(bytes32)                                    │ external   │ view      │ bool             │                  │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ EternalStorage             │ getInt(bytes32)                                     │ external   │ view      │ int256           │                  │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ EternalStorage             │ setUint(bytes32,uint256)                            │ external   │           │                  │ onlyCurrentOwner │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ EternalStorage             │ setString(bytes32,string calldata)                  │ external   │           │                  │ onlyCurrentOwner │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ EternalStorage             │ setAddress(bytes32,address)                         │ external   │           │                  │ onlyCurrentOwner │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ EternalStorage             │ setBytes(bytes32,bytes32)                           │ external   │           │                  │ onlyCurrentOwner │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ EternalStorage             │ setBool(bytes32,bool)                               │ external   │           │                  │ onlyCurrentOwner │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ EternalStorage             │ setInt(bytes32,int256)                              │ external   │           │                  │ onlyCurrentOwner │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ EternalStorage             │ deleteUint(bytes32)                                 │ external   │           │                  │ onlyCurrentOwner │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ EternalStorage             │ deleteString(bytes32)                               │ external   │           │                  │ onlyCurrentOwner │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ EternalStorage             │ deleteAddress(bytes32)                              │ external   │           │                  │ onlyCurrentOwner │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ EternalStorage             │ deleteBytes(bytes32)                                │ external   │           │                  │ onlyCurrentOwner │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ EternalStorage             │ deleteBool(bytes32)                                 │ external   │           │                  │ onlyCurrentOwner │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ EternalStorage             │ deleteInt(bytes32)                                  │ external   │           │                  │ onlyCurrentOwner │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ UsingStorage               │ eternalStorage()                                    │ internal   │ view      │ EternalStorage   │ hasStorage       │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ UsingStorage               │ getStorageAddress()                                 │ external   │ view      │ address          │ hasStorage       │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ UsingStorage               │ createStorage()                                     │ external   │           │                  │ onlyOwner        │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ UsingStorage               │ setStorage(address)                                 │ external   │           │                  │ onlyOwner        │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ UsingStorage               │ changeOwner(address)                                │ external   │           │                  │ onlyOwner        │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ IGroup                     │ isGroup(address) -abstract                          │ public     │ view      │ bool             │                  │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ IGroup                     │ addGroup(address) -abstract                         │ external   │           │                  │                  │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ IGroup                     │ getGroupKey(address)                                │ internal   │ pure      │ bytes32          │                  │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ AddressValidator           │ validateIllegalAddress(address)                     │ external   │ pure      │                  │                  │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ AddressValidator           │ validateGroup(address,address)                      │ external   │ view      │                  │                  │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ AddressValidator           │ validateGroups(address,address,address)             │ external   │ view      │                  │                  │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ AddressValidator           │ validateAddress(address,address)                    │ external   │ pure      │                  │                  │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ AddressValidator           │ validateAddresses(address,address,address)          │ external   │ pure      │                  │                  │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ UsingValidator             │ constructor()                                       │ public     │           │                  │                  │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ UsingValidator             │ addressValidator()                                  │ internal   │ view      │ AddressValidator │                  │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ AddressConfig              │ setAllocator(address)                               │ external   │           │                  │ onlyOwner        │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ AddressConfig              │ setAllocatorStorage(address)                        │ external   │           │                  │ onlyOwner        │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ AddressConfig              │ setWithdraw(address)                                │ external   │           │                  │ onlyOwner        │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ AddressConfig              │ setWithdrawStorage(address)                         │ external   │           │                  │ onlyOwner        │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ AddressConfig              │ setMarketFactory(address)                           │ external   │           │                  │ onlyOwner        │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ AddressConfig              │ setMarketGroup(address)                             │ external   │           │                  │ onlyOwner        │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ AddressConfig              │ setPropertyFactory(address)                         │ external   │           │                  │ onlyOwner        │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ AddressConfig              │ setPropertyGroup(address)                           │ external   │           │                  │ onlyOwner        │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ AddressConfig              │ setMetricsFactory(address)                          │ external   │           │                  │ onlyOwner        │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ AddressConfig              │ setMetricsGroup(address)                            │ external   │           │                  │ onlyOwner        │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ AddressConfig              │ setPolicyFactory(address)                           │ external   │           │                  │ onlyOwner        │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ AddressConfig              │ setPolicyGroup(address)                             │ external   │           │                  │ onlyOwner        │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ AddressConfig              │ setPolicySet(address)                               │ external   │           │                  │ onlyOwner        │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ AddressConfig              │ setPolicy(address)                                  │ external   │           │                  │                  │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ AddressConfig              │ setToken(address)                                   │ external   │           │                  │ onlyOwner        │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ AddressConfig              │ setLockup(address)                                  │ external   │           │                  │ onlyOwner        │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ AddressConfig              │ setLockupStorage(address)                           │ external   │           │                  │ onlyOwner        │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ AddressConfig              │ setVoteTimes(address)                               │ external   │           │                  │ onlyOwner        │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ AddressConfig              │ setVoteTimesStorage(address)                        │ external   │           │                  │ onlyOwner        │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ AddressConfig              │ setVoteCounter(address)                             │ external   │           │                  │ onlyOwner        │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ AddressConfig              │ setVoteCounterStorage(address)                      │ external   │           │                  │ onlyOwner        │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ UsingConfig                │ constructor(address)                                │ public     │           │                  │                  │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ UsingConfig                │ config()                                            │ internal   │ view      │ AddressConfig    │                  │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ UsingConfig                │ configAddress()                                     │ external   │ view      │ address          │                  │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ VoteTimesStorage           │ constructor(address)                                │ public     │           │                  │ UsingConfig      │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ VoteTimesStorage           │ getVoteTimes()                                      │ external   │ view      │ uint256          │                  │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ VoteTimesStorage           │ setVoteTimes(uint256)                               │ external   │           │                  │                  │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ VoteTimesStorage           │ getVoteTimesKey()                                   │ private    │ pure      │ bytes32          │                  │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ VoteTimesStorage           │ getVoteTimesByProperty(address)                     │ external   │ view      │ uint256          │                  │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ VoteTimesStorage           │ setVoteTimesByProperty(address,uint256)             │ external   │           │                  │                  │
├────────────────────────────┼─────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────┼──────────────────┤
│ VoteTimesStorage           │ getVoteTimesByPropertyKey(address)                  │ private    │ pure      │ bytes32          │                  │
└────────────────────────────┴─────────────────────────────────────────────────────┴────────────┴───────────┴──────────────────┴──────────────────┘
