┌────────────────────────────┬─────────────────────────────────────────────────┬────────────┬───────────┬─────────────────┬───────────────────────────────┐
│                            │ File: VotingToken.sol, Solidity Pragma: ^0.5.0  │            │           │                 │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)          │ Visibility │ View/Pure │ Returns         │ Modifiers                     │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                         │ external   │ view      │ uint256         │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                    │ external   │ view      │ uint256         │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract             │ external   │           │ bool            │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract            │ external   │ view      │ uint256         │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract              │ external   │           │ bool            │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract │ external   │           │ bool            │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                            │ internal   │ pure      │ uint256         │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                            │ internal   │ pure      │ uint256         │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256,string memory)              │ internal   │ pure      │ uint256         │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                            │ internal   │ pure      │ uint256         │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                            │ internal   │ pure      │ uint256         │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256,string memory)              │ internal   │ pure      │ uint256         │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                            │ internal   │ pure      │ uint256         │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256,string memory)              │ internal   │ pure      │ uint256         │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ Math (library)             │ max(uint256,uint256)                            │ internal   │ pure      │ uint256         │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ Math (library)             │ min(uint256,uint256)                            │ internal   │ pure      │ uint256         │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ Math (library)             │ average(uint256,uint256)                        │ internal   │ pure      │ uint256         │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ Arrays (library)           │ findUpperBound(uint256 storage,uint256)         │ internal   │ view      │ uint256         │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ Counters (library)         │ current(Counter storage)                        │ internal   │ view      │ uint256         │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ Counters (library)         │ increment(Counter storage)                      │ internal   │           │                 │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ Counters (library)         │ decrement(Counter storage)                      │ internal   │           │                 │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ Context                    │ constructor()                                   │ internal   │           │                 │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ Context                    │ _msgSender()                                    │ internal   │ view      │ address_payable │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ Context                    │ _msgData()                                      │ internal   │ view      │ bytes memory    │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ ERC20                      │ totalSupply()                                   │ public     │ view      │ uint256         │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ ERC20                      │ balanceOf(address)                              │ public     │ view      │ uint256         │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ ERC20                      │ transfer(address,uint256)                       │ public     │           │ bool            │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ ERC20                      │ allowance(address,address)                      │ public     │ view      │ uint256         │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ ERC20                      │ approve(address,uint256)                        │ public     │           │ bool            │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256)           │ public     │           │ bool            │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ ERC20                      │ increaseAllowance(address,uint256)              │ public     │           │ bool            │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ ERC20                      │ decreaseAllowance(address,uint256)              │ public     │           │ bool            │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ ERC20                      │ _transfer(address,address,uint256)              │ internal   │           │                 │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ ERC20                      │ _mint(address,uint256)                          │ internal   │           │                 │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ ERC20                      │ _burn(address,uint256)                          │ internal   │           │                 │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ ERC20                      │ _approve(address,address,uint256)               │ internal   │           │                 │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ ERC20                      │ _burnFrom(address,uint256)                      │ internal   │           │                 │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ ERC20Snapshot              │ snapshot()                                      │ public     │           │ uint256         │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ ERC20Snapshot              │ balanceOfAt(address,uint256)                    │ public     │ view      │ uint256         │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ ERC20Snapshot              │ totalSupplyAt(uint256)                          │ public     │ view      │ uint256         │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ ERC20Snapshot              │ _transfer(address,address,uint256)              │ internal   │           │                 │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ ERC20Snapshot              │ _mint(address,uint256)                          │ internal   │           │                 │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ ERC20Snapshot              │ _burn(address,uint256)                          │ internal   │           │                 │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ ERC20Snapshot              │ _valueAt(uint256,Snapshots storage)             │ private    │ view      │ bool,uint256    │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ ERC20Snapshot              │ _updateAccountSnapshot(address)                 │ private    │           │                 │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ ERC20Snapshot              │ _updateTotalSupplySnapshot()                    │ private    │           │                 │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ ERC20Snapshot              │ _updateSnapshot(Snapshots storage,uint256)      │ private    │           │                 │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ ERC20Snapshot              │ _lastSnapshotId(uint256 storage)                │ private    │ view      │ uint256         │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ ExpandedIERC20             │ burn(uint) -abstract                            │ external   │           │                 │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ ExpandedIERC20             │ mint(address,uint) -abstract                    │ external   │           │ bool            │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ Exclusive (library)        │ isMember(RoleMembership storage,address)        │ internal   │ view      │ bool            │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ Exclusive (library)        │ resetMember(RoleMembership storage,address)     │ internal   │           │                 │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ Exclusive (library)        │ getMember(RoleMembership storage)               │ internal   │ view      │ address         │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ Exclusive (library)        │ init(RoleMembership storage,address)            │ internal   │           │                 │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ Shared (library)           │ isMember(RoleMembership storage,address)        │ internal   │ view      │ bool            │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ Shared (library)           │ addMember(RoleMembership storage,address)       │ internal   │           │                 │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ Shared (library)           │ removeMember(RoleMembership storage,address)    │ internal   │           │                 │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ Shared (library)           │ init(RoleMembership storage,address memory)     │ internal   │           │                 │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ MultiRole                  │ holdsRole(uint,address)                         │ public     │ view      │ bool            │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ MultiRole                  │ resetMember(uint,address)                       │ public     │           │                 │ onlyExclusive,onlyRoleManager │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ MultiRole                  │ getMember(uint)                                 │ public     │ view      │ address         │ onlyExclusive                 │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ MultiRole                  │ addMember(uint,address)                         │ public     │           │                 │ onlyShared,onlyRoleManager    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ MultiRole                  │ removeMember(uint,address)                      │ public     │           │                 │ onlyShared,onlyRoleManager    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ MultiRole                  │ _createSharedRole(uint,uint,address memory)     │ internal   │           │                 │ onlyInvalidRole               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ MultiRole                  │ _createExclusiveRole(uint,uint,address)         │ internal   │           │                 │ onlyInvalidRole               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ VotingToken                │ constructor()                                   │ public     │           │                 │                               │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ VotingToken                │ mint(address,uint)                              │ external   │           │ bool            │ onlyRoleHolder                │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────┼───────────────────────────────┤
│ VotingToken                │ burn(uint)                                      │ external   │           │                 │ onlyRoleHolder                │
└────────────────────────────┴─────────────────────────────────────────────────┴────────────┴───────────┴─────────────────┴───────────────────────────────┘
