┌─────────────────────────────┬──────────────────────────────────────────────────────┬────────────┬───────────┬────────────────┬──────────────────────────┐
│                             │ File: WalletManager.sol, Solidity Pragma: null0.5.10 │            │           │                │                          │
├─────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────────────┤
│ Contract/Library/Interface  │ Function(Params with Storage Location)               │ Visibility │ View/Pure │ Returns        │ Modifiers                │
├─────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────────────┤
│ Ownable                     │ constructor()                                        │ internal   │           │                │                          │
├─────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────────────┤
│ Ownable                     │ owner()                                              │ public     │ view      │ address        │                          │
├─────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────────────┤
│ Ownable                     │ isOwner()                                            │ public     │ view      │ bool           │                          │
├─────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────────────┤
│ Ownable                     │ renounceOwnership()                                  │ public     │           │                │ onlyOwner                │
├─────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────────────┤
│ Ownable                     │ transferOwnership(address)                           │ public     │           │                │ onlyOwner                │
├─────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────────────┤
│ Ownable                     │ _transferOwnership(address)                          │ internal   │           │                │                          │
├─────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────────────┤
│ Roles (library)             │ add(Role storage,address)                            │ internal   │           │                │                          │
├─────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────────────┤
│ Roles (library)             │ remove(Role storage,address)                         │ internal   │           │                │                          │
├─────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────────────┤
│ Roles (library)             │ has(Role storage,address)                            │ internal   │ view      │ bool           │                          │
├─────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────────────┤
│ PauserRole                  │ constructor()                                        │ internal   │           │                │                          │
├─────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────────────┤
│ PauserRole                  │ isPauser(address)                                    │ public     │ view      │ bool           │                          │
├─────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────────────┤
│ PauserRole                  │ addPauser(address)                                   │ public     │           │                │ onlyPauser               │
├─────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────────────┤
│ PauserRole                  │ renouncePauser()                                     │ public     │           │                │                          │
├─────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────────────┤
│ PauserRole                  │ _addPauser(address)                                  │ internal   │           │                │                          │
├─────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────────────┤
│ PauserRole                  │ _removePauser(address)                               │ internal   │           │                │                          │
├─────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────────────┤
│ Pausable                    │ constructor()                                        │ internal   │           │                │                          │
├─────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────────────┤
│ Pausable                    │ paused()                                             │ public     │ view      │ bool           │                          │
├─────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────────────┤
│ Pausable                    │ pause()                                              │ public     │           │                │ onlyPauser,whenNotPaused │
├─────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────────────┤
│ Pausable                    │ unpause()                                            │ public     │           │                │ onlyPauser,whenPaused    │
├─────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────────────┤
│ IWalletDeployer (interface) │ deploy(address) -abstract                            │ external   │           │ address        │                          │
├─────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────────────┤
│ WalletManager               │ constructor(address)                                 │ public     │           │                │                          │
├─────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────────────┤
│ WalletManager               │ getWallet(address)                                   │ external   │ view      │ address        │                          │
├─────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────────────┤
│ WalletManager               │ getUserCount()                                       │ external   │ view      │ uint256        │                          │
├─────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────────────┤
│ WalletManager               │ getUsers()                                           │ external   │ view      │ address memory │                          │
├─────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────────────┤
│ WalletManager               │ getWalletDeployer()                                  │ external   │ view      │ address        │                          │
├─────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────────────┤
│ WalletManager               │ setWalletDeployer(address)                           │ external   │           │                │ onlyOwner                │
├─────────────────────────────┼──────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────────────┤
│ WalletManager               │ createWallet()                                       │ external   │           │                │ whenNotPaused            │
└─────────────────────────────┴──────────────────────────────────────────────────────┴────────────┴───────────┴────────────────┴──────────────────────────┘
