┌──────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬────────────────┬──────────────────┐
│                                                  │ File: WalletsTradingLimiterValueConverter.sol, Solidity Pragma: ^0.4.24 │            │           │                │                  │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────┤
│ Contract/Library/Interface                       │ Function(Params with Storage Location)                                  │ Visibility │ View/Pure │ Returns        │ Modifiers        │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────┤
│ Ownable                                          │ constructor()                                                           │ public     │           │                │                  │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────┤
│ Ownable                                          │ renounceOwnership()                                                     │ public     │           │                │ onlyOwner        │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────┤
│ Ownable                                          │ transferOwnership(address)                                              │ public     │           │                │ onlyOwner        │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────┤
│ Ownable                                          │ _transferOwnership(address)                                             │ internal   │           │                │                  │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────┤
│ Claimable                                        │ transferOwnership(address)                                              │ public     │           │                │ onlyOwner        │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────┤
│ Claimable                                        │ claimOwnership()                                                        │ public     │           │                │ onlyPendingOwner │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────┤
│ Adminable                                        │ accept(address)                                                         │ external   │           │                │ onlyOwner        │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────┤
│ Adminable                                        │ reject(address)                                                         │ external   │           │                │ onlyOwner        │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────┤
│ Adminable                                        │ getAdminArray()                                                         │ external   │ view      │ address memory │                  │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────┤
│ Adminable                                        │ getAdminCount()                                                         │ external   │ view      │ uint256        │                  │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────┤
│ IWalletsTradingLimiterValueConverter (interface) │ toLimiterValue(uint256) -abstract                                       │ external   │ view      │ uint256        │                  │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────┤
│ SafeMath (library)                               │ mul(uint256,uint256)                                                    │ internal   │ pure      │ uint256        │                  │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────┤
│ SafeMath (library)                               │ div(uint256,uint256)                                                    │ internal   │ pure      │ uint256        │                  │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────┤
│ SafeMath (library)                               │ sub(uint256,uint256)                                                    │ internal   │ pure      │ uint256        │                  │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────┤
│ SafeMath (library)                               │ add(uint256,uint256)                                                    │ internal   │ pure      │ uint256        │                  │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────┤
│ SafeMath (library)                               │ mod(uint256,uint256)                                                    │ internal   │ pure      │ uint256        │                  │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────┤
│ WalletsTradingLimiterValueConverter              │ setPrice(uint256,uint256,uint256)                                       │ external   │           │                │ onlyAdmin        │
├──────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼────────────────┼──────────────────┤
│ WalletsTradingLimiterValueConverter              │ toLimiterValue(uint256)                                                 │ external   │ view      │ uint256        │                  │
└──────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴────────────────┴──────────────────┘
