┌────────────────────────────┬─────────────────────────────────────────────────┬────────────┬───────────┬─────────────────────────────────────────┬────────────────────────────┐
│                            │ File: WCKAds.sol, Solidity Pragma: ^0.5.8       │            │           │                                         │                            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)          │ Visibility │ View/Pure │ Returns                                 │ Modifiers                  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                            │ internal   │ pure      │ uint256                                 │                            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                            │ internal   │ pure      │ uint256                                 │                            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                            │ internal   │ pure      │ uint256                                 │                            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                            │ internal   │ pure      │ uint256                                 │                            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                            │ internal   │ pure      │ uint256                                 │                            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ ReentrancyGuard            │ constructor()                                   │ public     │           │                                         │                            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ Ownable                    │ constructor()                                   │ internal   │           │                                         │                            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ Ownable                    │ owner()                                         │ public     │ view      │ address                                 │                            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ Ownable                    │ isOwner()                                       │ public     │ view      │ bool                                    │                            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ Ownable                    │ renounceOwnership()                             │ public     │           │                                         │ onlyOwner                  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ Ownable                    │ transferOwnership(address)                      │ public     │           │                                         │ onlyOwner                  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ Ownable                    │ _transferOwnership(address)                     │ internal   │           │                                         │                            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ Roles (library)            │ add(Role storage,address)                       │ internal   │           │                                         │                            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ Roles (library)            │ remove(Role storage,address)                    │ internal   │           │                                         │                            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ Roles (library)            │ has(Role storage,address)                       │ internal   │ view      │ bool                                    │                            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ PauserRole                 │ constructor()                                   │ internal   │           │                                         │                            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ PauserRole                 │ isPauser(address)                               │ public     │ view      │ bool                                    │                            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ PauserRole                 │ addPauser(address)                              │ public     │           │                                         │ onlyPauser                 │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ PauserRole                 │ renouncePauser()                                │ public     │           │                                         │                            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ PauserRole                 │ _addPauser(address)                             │ internal   │           │                                         │                            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ PauserRole                 │ _removePauser(address)                          │ internal   │           │                                         │                            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ Pausable                   │ constructor()                                   │ internal   │           │                                         │                            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ Pausable                   │ paused()                                        │ public     │ view      │ bool                                    │                            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ Pausable                   │ pause()                                         │ public     │           │                                         │ onlyPauser,whenNotPaused   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ Pausable                   │ unpause()                                       │ public     │           │                                         │ onlyPauser,whenPaused      │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ WCKAds                     │ getCurrentPriceToRentAdvertisingSlot(uint256)   │ external   │ view      │ uint256                                 │                            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ WCKAds                     │ ownsKitty(address,uint256)                      │ public     │ view      │ bool                                    │                            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ WCKAds                     │ rentAdvertisingSlot(uint256,uint256,uint256)    │ external   │           │                                         │ nonReentrant,whenNotPaused │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ WCKAds                     │ changeKittyIdBeingAdvertised(uint256,uint256)   │ external   │           │                                         │ nonReentrant,whenNotPaused │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ WCKAds                     │ ownerUpdateMinimumRentalPrice(uint256)          │ external   │           │                                         │ onlyOwner                  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ WCKAds                     │ ownerUpdateMinimumPriceIncrement(uint256)       │ external   │           │                                         │ onlyOwner                  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ WCKAds                     │ ownerUpdateMaxRentalPeriod(uint256)             │ external   │           │                                         │ onlyOwner                  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ WCKAds                     │ ownerWithdrawERC20(address,uint256)             │ external   │           │                                         │ onlyOwner                  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ WCKAds                     │ ownerWithdrawEther()                            │ external   │           │                                         │ onlyOwner                  │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ WCKAds                     │ constructor()                                   │ public     │           │                                         │                            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ WCKAds                     │ () -fallback                                    │ external   │           │                                         │ payable                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ WCKAds                     │ _computeNextPrice(uint256)                      │ internal   │ view      │ uint256                                 │                            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ ERC20                      │ transfer(address,uint256) -abstract             │ public     │           │ bool                                    │                            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256) -abstract │ public     │           │ bool                                    │                            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ KittyCore                  │ ownerOf(uint256) -abstract                      │ external   │ view      │ address                                 │                            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────────────────────────────────────┼────────────────────────────┤
│ KittyAuction               │ getAuction(uint256) -abstract                   │ external   │ view      │ address,uint256,uint256,uint256,uint256 │                            │
└────────────────────────────┴─────────────────────────────────────────────────┴────────────┴───────────┴─────────────────────────────────────────┴────────────────────────────┘
