┌────────────────────────────┬─────────────────────────────────────────────────┬────────────┬───────────┬─────────┬────────────────────┐
│                            │ File: WCT.sol, Solidity Pragma: ^0.4.24         │            │           │         │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)          │ Visibility │ View/Pure │ Returns │ Modifiers          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                            │ internal   │ pure      │ uint256 │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                            │ internal   │ pure      │ uint256 │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                            │ internal   │ pure      │ uint256 │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                            │ internal   │ pure      │ uint256 │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ForeignToken               │ balanceOf(address) -abstract                    │ public     │           │ uint256 │ constant           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ForeignToken               │ transfer(address,uint256) -abstract             │ public     │           │ bool    │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ERC20Basic                 │ balanceOf(address) -abstract                    │ public     │           │ uint256 │ constant           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ERC20Basic                 │ transfer(address,uint256) -abstract             │ public     │           │ bool    │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ERC20                      │ allowance(address,address) -abstract            │ public     │           │ uint256 │ constant           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256) -abstract │ public     │           │ bool    │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ ERC20                      │ approve(address,uint256) -abstract              │ public     │           │ bool    │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ WCT                        │ constructor()                                   │ public     │           │         │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ WCT                        │ transferOwnership(address)                      │ public     │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ WCT                        │ finishDistribution()                            │ public     │           │ bool    │ onlyOwner,canDistr │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ WCT                        │ reDistribution()                                │ public     │           │ bool    │ onlyOwner,canDistr │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ WCT                        │ distr(address,uint256)                          │ private    │           │ bool    │ canDistr           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ WCT                        │ Distribute(address,uint)                        │ internal   │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ WCT                        │ DistributeAirdrop(address,uint)                 │ external   │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ WCT                        │ DistributeAirdropMultiple(address,uint)         │ external   │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ WCT                        │ updateTokensPerEth(uint)                        │ public     │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ WCT                        │ () -fallback                                    │ external   │           │         │ payable            │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ WCT                        │ getTokens()                                     │ public     │           │         │ payable,canDistr   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ WCT                        │ balanceOf(address)                              │ public     │           │ uint256 │ constant           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ WCT                        │ transfer(address,uint256)                       │ public     │           │ bool    │ onlyPayloadSize    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ WCT                        │ transferFrom(address,address,uint256)           │ public     │           │ bool    │ onlyPayloadSize    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ WCT                        │ approve(address,uint256)                        │ public     │           │ bool    │                    │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ WCT                        │ allowance(address,address)                      │ public     │           │ uint256 │ constant           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ WCT                        │ getTokenBalance(address,address)                │ public     │           │ uint    │ constant           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ WCT                        │ withdrawAll()                                   │ public     │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ WCT                        │ withdraw(uint256)                               │ public     │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ WCT                        │ burn(uint256)                                   │ public     │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ WCT                        │ add(uint256)                                    │ public     │           │         │ onlyOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼────────────────────┤
│ WCT                        │ withdrawForeignTokens(address)                  │ public     │           │ bool    │ onlyOwner          │
└────────────────────────────┴─────────────────────────────────────────────────┴────────────┴───────────┴─────────┴────────────────────┘
