┌────────────────────────────┬──────────────────────────────────────────────┬────────────┬───────────┬─────────┬─────────────────────────────────┐
│                            │ File: Wheel.sol, Solidity Pragma: ^0.5.0     │            │           │         │                                 │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)       │ Visibility │ View/Pure │ Returns │ Modifiers                       │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ SafeCast (library)         │ castToInt(uint)                              │ internal   │ pure      │ int     │                                 │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ SafeCast (library)         │ castToUint(int)                              │ internal   │ pure      │ uint    │                                 │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                         │ internal   │ pure      │ uint256 │                                 │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ SafeMath (library)         │ mul(int256,int256)                           │ internal   │ pure      │ int256  │                                 │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                         │ internal   │ pure      │ uint256 │                                 │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ SafeMath (library)         │ div(int256,int256)                           │ internal   │ pure      │ int256  │                                 │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                         │ internal   │ pure      │ uint256 │                                 │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ SafeMath (library)         │ sub(int256,int256)                           │ internal   │ pure      │ int256  │                                 │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                         │ internal   │ pure      │ uint256 │                                 │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ SafeMath (library)         │ add(int256,int256)                           │ internal   │ pure      │ int256  │                                 │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ GameInterface (interface)  │ maxBet(uint,uint) -abstract                  │ external   │ view      │ uint    │                                 │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ GameInterface (interface)  │ resultNumber(bytes32,bytes32,uint) -abstract │ external   │ view      │ uint    │                                 │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ GameInterface (interface)  │ userProfit(uint,uint,uint) -abstract         │ external   │ view      │ int     │                                 │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ GameInterface (interface)  │ maxUserProfit(uint,uint) -abstract           │ external   │ view      │ int     │                                 │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ Utilities                  │ maxBetFromProbability(uint,uint)             │ public     │ pure      │ uint    │                                 │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ Utilities                  │ calcProfitFromTotalWon(uint,uint)            │ public     │ pure      │ int     │                                 │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ Utilities                  │ generateRandomNumber(bytes32,bytes32)        │ public     │ pure      │ uint    │                                 │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ Wheel                      │ constructor()                                │ public     │           │         │                                 │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ Wheel                      │ maxBet(uint,uint)                            │ external   │ view      │ uint    │ onlyValidNum                    │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ Wheel                      │ resultNumber(bytes32,bytes32,uint)           │ external   │ view      │ uint    │ onlyValidNum                    │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ Wheel                      │ userProfit(uint,uint,uint)                   │ external   │ view      │ int     │ onlyValidNum,onlyValidResultNum │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ Wheel                      │ maxUserProfit(uint,uint)                     │ external   │ view      │ int     │ onlyValidNum                    │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ Wheel                      │ calculateProfit(uint,uint)                   │ private    │ pure      │ int     │                                 │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ Wheel                      │ getRisk(uint)                                │ private    │ pure      │ uint    │                                 │
├────────────────────────────┼──────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────────────┤
│ Wheel                      │ getSegments(uint)                            │ private    │ pure      │ uint    │                                 │
└────────────────────────────┴──────────────────────────────────────────────┴────────────┴───────────┴─────────┴─────────────────────────────────┘
