┌────────────────────────────┬─────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬──────────────────────────┬───────────────────────┐
│                            │ File: WrapperLockDai.sol, Solidity Pragma: ^0.5.0                           │            │           │                          │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                      │ Visibility │ View/Pure │ Returns                  │ Modifiers             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                                        │ internal   │ pure      │ uint256                  │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                                        │ internal   │ pure      │ uint256                  │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                                        │ internal   │ pure      │ uint256                  │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                                        │ internal   │ pure      │ uint256                  │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                                        │ internal   │ pure      │ uint256                  │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ Address (library)          │ isContract(address)                                                         │ internal   │ view      │ bool                     │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ SafeERC20 (library)        │ safeTransfer(IERC20,address,uint256)                                        │ internal   │           │                          │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ SafeERC20 (library)        │ safeTransferFrom(IERC20,address,address,uint256)                            │ internal   │           │                          │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ SafeERC20 (library)        │ safeApprove(IERC20,address,uint256)                                         │ internal   │           │                          │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ SafeERC20 (library)        │ safeIncreaseAllowance(IERC20,address,uint256)                               │ internal   │           │                          │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ SafeERC20 (library)        │ safeDecreaseAllowance(IERC20,address,uint256)                               │ internal   │           │                          │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ SafeERC20 (library)        │ callOptionalReturn(IERC20,bytes memory)                                     │ private    │           │                          │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                                                     │ external   │ view      │ uint256                  │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                                                │ external   │ view      │ uint256                  │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract                                         │ external   │           │ bool                     │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract                                        │ external   │ view      │ uint256                  │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract                                          │ external   │           │ bool                     │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract                             │ external   │           │ bool                     │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ Ownable                    │ constructor()                                                               │ internal   │           │                          │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ Ownable                    │ owner()                                                                     │ public     │ view      │ address                  │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ Ownable                    │ isOwner()                                                                   │ public     │ view      │ bool                     │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ Ownable                    │ renounceOwnership()                                                         │ public     │           │                          │ onlyOwner             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ Ownable                    │ transferOwnership(address)                                                  │ public     │           │                          │ onlyOwner             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ Ownable                    │ _transferOwnership(address)                                                 │ internal   │           │                          │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ ERC20                      │ totalSupply()                                                               │ public     │ view      │ uint256                  │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ ERC20                      │ balanceOf(address)                                                          │ public     │ view      │ uint256                  │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ ERC20                      │ transfer(address,uint256)                                                   │ public     │           │ bool                     │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ ERC20                      │ allowance(address,address)                                                  │ public     │ view      │ uint256                  │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ ERC20                      │ approve(address,uint256)                                                    │ public     │           │ bool                     │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256)                                       │ public     │           │ bool                     │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ ERC20                      │ increaseAllowance(address,uint256)                                          │ public     │           │ bool                     │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ ERC20                      │ decreaseAllowance(address,uint256)                                          │ public     │           │ bool                     │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ ERC20                      │ _transfer(address,address,uint256)                                          │ internal   │           │                          │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ ERC20                      │ _mint(address,uint256)                                                      │ internal   │           │                          │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ ERC20                      │ _burn(address,uint256)                                                      │ internal   │           │                          │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ ERC20                      │ _approve(address,address,uint256)                                           │ internal   │           │                          │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ ERC20                      │ _burnFrom(address,uint256)                                                  │ internal   │           │                          │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ ERC20Detailed              │ constructor(string memory,string memory,uint8)                              │ public     │           │                          │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ ERC20Detailed              │ name()                                                                      │ public     │ view      │ string memory            │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ ERC20Detailed              │ symbol()                                                                    │ public     │ view      │ string memory            │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ ERC20Detailed              │ decimals()                                                                  │ public     │ view      │ uint8                    │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ DSMath                     │ add(uint,uint)                                                              │ internal   │ pure      │ uint                     │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ DSMath                     │ sub(uint,uint)                                                              │ internal   │ pure      │ uint                     │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ DSMath                     │ mul(uint,uint)                                                              │ internal   │ pure      │ uint                     │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ DSMath                     │ min(uint,uint)                                                              │ internal   │ pure      │ uint                     │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ DSMath                     │ max(uint,uint)                                                              │ internal   │ pure      │ uint                     │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ DSMath                     │ imin(int,int)                                                               │ internal   │ pure      │ int                      │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ DSMath                     │ imax(int,int)                                                               │ internal   │ pure      │ int                      │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ DSMath                     │ wmul(uint,uint)                                                             │ internal   │ pure      │ uint                     │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ DSMath                     │ rmul(uint,uint)                                                             │ internal   │ pure      │ uint                     │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ DSMath                     │ wdiv(uint,uint)                                                             │ internal   │ pure      │ uint                     │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ DSMath                     │ rdiv(uint,uint)                                                             │ internal   │ pure      │ uint                     │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ DSMath                     │ rpow(uint,uint)                                                             │ internal   │ pure      │ uint                     │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ GemLike                    │ approve(address,uint) -abstract                                             │ public     │           │                          │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ GemLike                    │ transfer(address,uint) -abstract                                            │ public     │           │                          │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ GemLike                    │ transferFrom(address,address,uint) -abstract                                │ public     │           │                          │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ GemLike                    │ withdraw(uint) -abstract                                                    │ public     │           │                          │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ DaiJoinLike                │ vat() -abstract                                                             │ public     │           │ VatLike                  │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ DaiJoinLike                │ dai() -abstract                                                             │ public     │           │ GemLike                  │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ DaiJoinLike                │ exit(address,uint) -abstract                                                │ public     │           │                          │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ PotLike                    │ pie(address) -abstract                                                      │ public     │ view      │ uint                     │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ PotLike                    │ drip() -abstract                                                            │ public     │           │ uint                     │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ PotLike                    │ join(uint) -abstract                                                        │ public     │           │                          │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ PotLike                    │ exit(uint) -abstract                                                        │ public     │           │                          │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ PotLike                    │ rho() -abstract                                                             │ public     │           │ uint                     │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ PotLike                    │ chi() -abstract                                                             │ public     │           │ uint                     │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ VatLike                    │ can(address,address) -abstract                                              │ public     │ view      │ uint                     │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ VatLike                    │ ilks(bytes32) -abstract                                                     │ public     │ view      │ uint,uint,uint,uint,uint │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ VatLike                    │ dai(address) -abstract                                                      │ public     │ view      │ uint                     │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ VatLike                    │ urns(bytes32,address) -abstract                                             │ public     │ view      │ uint,uint                │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ VatLike                    │ frob(bytes32,address,address,address,int,int) -abstract                     │ public     │           │                          │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ VatLike                    │ hope(address) -abstract                                                     │ public     │           │                          │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ VatLike                    │ move(address,address,uint) -abstract                                        │ public     │           │                          │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ WrapperLockDai             │ constructor(address,string memory,string memory,uint8,uint,address,address) │ public     │           │                          │ Ownable,ERC20Detailed │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ WrapperLockDai             │ _mintPie(address,uint)                                                      │ internal   │           │                          │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ WrapperLockDai             │ _burnPie(address,uint)                                                      │ internal   │           │                          │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ WrapperLockDai             │ addProxy(address)                                                           │ public     │           │                          │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ WrapperLockDai             │ deposit(uint,uint)                                                          │ public     │           │ bool                     │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ WrapperLockDai             │ withdraw(uint,uint8,bytes32,bytes32,uint)                                   │ public     │           │ bool                     │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ WrapperLockDai             │ _getPiePercentage(address,uint)                                             │ public     │           │ uint                     │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ WrapperLockDai             │ withdrawBalanceDifference()                                                 │ public     │           │ bool                     │ onlyOwner             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ WrapperLockDai             │ withdrawDifferentToken(address)                                             │ public     │           │ bool                     │ onlyOwner             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ WrapperLockDai             │ withdrawVatBalance(uint)                                                    │ public     │           │ bool                     │ onlyOwner             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ WrapperLockDai             │ exitExcessPie()                                                             │ public     │           │ bool                     │ onlyOwner             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ WrapperLockDai             │ setInterestFee(uint)                                                        │ public     │           │ bool                     │ onlyOwner             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ WrapperLockDai             │ transfer(address,uint256)                                                   │ public     │           │ bool                     │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ WrapperLockDai             │ _getInterestSplit(uint,uint)                                                │ internal   │           │ uint                     │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ WrapperLockDai             │ transferFrom(address,address,uint)                                          │ public     │           │ bool                     │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ WrapperLockDai             │ allowance(address,address)                                                  │ public     │ view      │ uint                     │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ WrapperLockDai             │ isValidSignature(bytes32,uint8,bytes32,bytes32)                             │ public     │ view      │ bool                     │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ WrapperLockDai             │ addSigner(address)                                                          │ public     │           │                          │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ WrapperLockDai             │ keccak(address,address,uint)                                                │ public     │ pure      │ bytes32                  │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ WrapperLockDai             │ _joinPot(uint)                                                              │ internal   │           │ uint                     │                       │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────┼───────────────────────┤
│ WrapperLockDai             │ _exitPot(uint)                                                              │ internal   │           │ uint                     │                       │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴──────────────────────────┴───────────────────────┘
