┌────────────────────────────┬─────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: WWXToken.sol, Solidity Pragma: ^0.5.0     │            │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)          │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                            │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                            │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256,string memory)              │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                            │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                            │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256,string memory)              │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                            │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mod(uint256,uint256,string memory)              │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ constructor()                                   │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ transferOwnership(address)                      │ public     │           │         │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ renounceOwnership()                             │ public     │           │         │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ balanceOf(address) -abstract                    │ public     │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ transfer(address,uint256) -abstract             │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ transferFrom(address,address,uint256) -abstract │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ approve(address,uint256) -abstract              │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ allowance(address,address) -abstract            │ public     │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Token                 │ balanceOf(address)                              │ public     │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Token                 │ transfer(address,uint256)                       │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Token                 │ allowance(address,address)                      │ public     │ view      │ uint256 │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Token                 │ approve(address,uint256)                        │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Token                 │ transferFrom(address,address,uint256)           │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Token                 │ increaseAllowance(address,uint256)              │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Token                 │ decreaseAllowance(address,uint256)              │ public     │           │ bool    │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Token                 │ _transfer(address,address,uint256)              │ internal   │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Token                 │ _approve(address,address,uint256)               │ internal   │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ WWXToken                   │ constructor(address)                            │ public     │           │         │           │
└────────────────────────────┴─────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
