┌────────────────────────────┬─────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────────────────────┐
│                            │ File: WXRP.sol, Solidity Pragma: ^0.4.24        │            │           │         │                           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)          │ Visibility │ View/Pure │ Returns │ Modifiers                 │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ Ownable                    │ constructor()                                   │ public     │           │         │                           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ Ownable                    │ renounceOwnership()                             │ public     │           │         │ onlyOwner                 │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ Ownable                    │ transferOwnership(address)                      │ public     │           │         │ onlyOwner                 │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ Ownable                    │ _transferOwnership(address)                     │ internal   │           │         │                           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ Claimable                  │ transferOwnership(address)                      │ public     │           │         │ onlyOwner                 │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ Claimable                  │ claimOwnership()                                │ public     │           │         │ onlyPendingOwner          │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ CanReclaimToken            │ reclaimToken(ERC20Basic)                        │ external   │           │         │ onlyOwner                 │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ SafeERC20 (library)        │ safeTransfer(ERC20Basic,address,uint256)        │ internal   │           │         │                           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ SafeERC20 (library)        │ safeTransferFrom(ERC20,address,address,uint256) │ internal   │           │         │                           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ SafeERC20 (library)        │ safeApprove(ERC20,address,uint256)              │ internal   │           │         │                           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ ERC20Basic                 │ totalSupply() -abstract                         │ public     │ view      │ uint256 │                           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ ERC20Basic                 │ balanceOf(address) -abstract                    │ public     │ view      │ uint256 │                           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ ERC20Basic                 │ transfer(address,uint256) -abstract             │ public     │           │ bool    │                           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ ERC20                      │ allowance(address,address) -abstract            │ public     │ view      │ uint256 │                           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256) -abstract │ public     │           │ bool    │                           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ ERC20                      │ approve(address,uint256) -abstract              │ public     │           │ bool    │                           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                            │ internal   │ pure      │ uint256 │                           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                            │ internal   │ pure      │ uint256 │                           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                            │ internal   │ pure      │ uint256 │                           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                            │ internal   │ pure      │ uint256 │                           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ BasicToken                 │ totalSupply()                                   │ public     │ view      │ uint256 │                           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ BasicToken                 │ transfer(address,uint256)                       │ public     │           │ bool    │                           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ BasicToken                 │ balanceOf(address)                              │ public     │ view      │ uint256 │                           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ StandardToken              │ transferFrom(address,address,uint256)           │ public     │           │ bool    │                           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ StandardToken              │ approve(address,uint256)                        │ public     │           │ bool    │                           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ StandardToken              │ allowance(address,address)                      │ public     │ view      │ uint256 │                           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ StandardToken              │ increaseApproval(address,uint256)               │ public     │           │ bool    │                           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ StandardToken              │ decreaseApproval(address,uint256)               │ public     │           │ bool    │                           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ DetailedERC20              │ constructor(string,string,uint8)                │ public     │           │         │                           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ MintableToken              │ mint(address,uint256)                           │ public     │           │ bool    │ hasMintPermission,canMint │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ MintableToken              │ finishMinting()                                 │ public     │           │ bool    │ onlyOwner,canMint         │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ BurnableToken              │ burn(uint256)                                   │ public     │           │         │                           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ BurnableToken              │ _burn(address,uint256)                          │ internal   │           │         │                           │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ Pausable                   │ pause()                                         │ public     │           │         │ onlyOwner,whenNotPaused   │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ Pausable                   │ unpause()                                       │ public     │           │         │ onlyOwner,whenPaused      │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ PausableToken              │ transfer(address,uint256)                       │ public     │           │ bool    │ whenNotPaused             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ PausableToken              │ transferFrom(address,address,uint256)           │ public     │           │ bool    │ whenNotPaused             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ PausableToken              │ approve(address,uint256)                        │ public     │           │ bool    │ whenNotPaused             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ PausableToken              │ increaseApproval(address,uint)                  │ public     │           │ bool    │ whenNotPaused             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ PausableToken              │ decreaseApproval(address,uint)                  │ public     │           │ bool    │ whenNotPaused             │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ WrappedToken               │ burn(uint)                                      │ public     │           │         │ onlyOwner                 │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ WrappedToken               │ finishMinting()                                 │ public     │           │ bool    │ onlyOwner                 │
├────────────────────────────┼─────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────────┤
│ WrappedToken               │ renounceOwnership()                             │ public     │           │         │ onlyOwner                 │
└────────────────────────────┴─────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────────────────────┘
