┌────────────────────────────┬────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────────────────┐
│                            │ File: XDELTA.sol, Solidity Pragma: ^0.4.26 │            │           │         │                       │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)     │ Visibility │ View/Pure │ Returns │ Modifiers             │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ XDELTA                     │ constructor()                              │ public     │           │         │                       │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ XDELTA                     │ buy(address)                               │ public     │           │ uint256 │ payable               │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ XDELTA                     │ () -fallback                               │ public     │           │         │ payable               │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ XDELTA                     │ reinvest()                                 │ public     │           │         │ onlyStronghands       │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ XDELTA                     │ exit()                                     │ public     │           │         │                       │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ XDELTA                     │ withdraw()                                 │ public     │           │         │ onlyStronghands       │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ XDELTA                     │ sell(uint256)                              │ public     │           │         │ onlyBagholders        │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ XDELTA                     │ transfer(address,uint256)                  │ public     │           │ bool    │ onlyBagholders        │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ XDELTA                     │ disableInitialStage()                      │ public     │           │         │ onlyAdministrator     │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ XDELTA                     │ setAdministrator(address,bool)             │ public     │           │         │ onlyAdministrator     │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ XDELTA                     │ setStakingRequirement(uint256)             │ public     │           │         │ onlyAdministrator     │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ XDELTA                     │ setName(string)                            │ public     │           │         │ onlyAdministrator     │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ XDELTA                     │ setSymbol(string)                          │ public     │           │         │ onlyAdministrator     │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ XDELTA                     │ totalEthereumBalance()                     │ public     │ view      │ uint    │                       │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ XDELTA                     │ totalSupply()                              │ public     │ view      │ uint256 │                       │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ XDELTA                     │ myTokens()                                 │ public     │ view      │ uint256 │                       │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ XDELTA                     │ myDividends(bool)                          │ public     │ view      │ uint256 │                       │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ XDELTA                     │ balanceOf(address)                         │ public     │ view      │ uint256 │                       │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ XDELTA                     │ dividendsOf(address)                       │ public     │ view      │ uint256 │                       │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ XDELTA                     │ sellPrice()                                │ public     │ view      │ uint256 │                       │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ XDELTA                     │ buyPrice()                                 │ public     │ view      │ uint256 │                       │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ XDELTA                     │ calculateTokensReceived(uint256)           │ public     │ view      │ uint256 │                       │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ XDELTA                     │ calculateEthereumReceived(uint256)         │ public     │ view      │ uint256 │                       │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ XDELTA                     │ purchaseTokens(uint256,address)            │ internal   │           │ uint256 │ founderAccess,isHuman │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ XDELTA                     │ addFounder(address)                        │ public     │           │         │ onlyAdministrator     │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ XDELTA                     │ multiAddFounder(address memory)            │ public     │           │         │ onlyAdministrator     │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ XDELTA                     │ ethereumToTokens_(uint256)                 │ internal   │ view      │ uint256 │                       │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ XDELTA                     │ tokensToEthereum_(uint256)                 │ internal   │ view      │ uint256 │                       │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ XDELTA                     │ getTime()                                  │ public     │           │ uint256 │                       │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ XDELTA                     │ exitFee(uint256)                           │ internal   │ view      │ uint256 │                       │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ XDELTA                     │ sqrt(uint)                                 │ internal   │ pure      │ uint    │                       │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                       │ internal   │ pure      │ uint256 │                       │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                       │ internal   │ pure      │ uint256 │                       │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                       │ internal   │ pure      │ uint256 │                       │
├────────────────────────────┼────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                       │ internal   │ pure      │ uint256 │                       │
└────────────────────────────┴────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────────────────┘
