┌────────────────────────────┬───────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: XigmaProtocol.sol, Solidity Pragma: ^0.4.25 │            │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)            │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ constructor()                                     │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                              │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ div(uint256,uint256)                              │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                              │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath (library)         │ add(uint256,uint256)                              │ internal   │ pure      │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Basic                 │ totalSupply() -abstract                           │ public     │ view      │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Basic                 │ balanceOf(address) -abstract                      │ public     │ view      │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Basic                 │ transfer(address,uint256) -abstract               │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BasicToken                 │ totalSupply()                                     │ public     │ view      │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BasicToken                 │ transfer(address,uint256)                         │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BasicToken                 │ balanceOf(address)                                │ public     │ view      │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BurnableToken              │ burn(uint256)                                     │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ BurnableToken              │ _burn(address,uint256)                            │ internal   │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ allowance(address,address) -abstract              │ public     │ view      │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ transferFrom(address,address,uint256) -abstract   │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20                      │ approve(address,uint256) -abstract                │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ StandardToken              │ transferFrom(address,address,uint256)             │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ StandardToken              │ approve(address,uint256)                          │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ StandardToken              │ allowance(address,address)                        │ public     │ view      │ uint256 │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ StandardToken              │ increaseApproval(address,uint)                    │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ StandardToken              │ decreaseApproval(address,uint)                    │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ XigmaProtocol              │ constructor()                                     │ public     │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ XigmaProtocol              │ _transfer(address,address,uint)                   │ internal   │           │         │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ XigmaProtocol              │ setPrice(uint256)                                 │ public     │           │         │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ XigmaProtocol              │ closeBuy(bool)                                    │ public     │           │         │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ XigmaProtocol              │ () -fallback                                      │ external   │           │         │ payable   │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ XigmaProtocol              │ enableTransfer(bool)                              │ external   │           │         │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ XigmaProtocol              │ transferFrom(address,address,uint256)             │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ XigmaProtocol              │ transfer(address,uint256)                         │ public     │           │ bool    │           │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ XigmaProtocol              │ lock(address)                                     │ external   │           │         │ onlyOwner │
├────────────────────────────┼───────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ XigmaProtocol              │ unlock(address)                                   │ external   │           │         │ onlyOwner │
└────────────────────────────┴───────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
