┌────────────────────────────┬──────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬─────────────────────────┐
│                            │ File: XRA_TCJ_SWAP_TIMELOCK.sol, Solidity Pragma: ^0.5.12            │            │           │         │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                               │ Visibility │ View/Pure │ Returns │ Modifiers               │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ tokenInterface             │ balanceOf(address) -abstract                                         │ public     │ view      │ uint256 │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ tokenInterface             │ transfer(address,uint256) -abstract                                  │ public     │           │ bool    │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Timelock_Swap_Trustless    │ constructor(address,address,uint256,address,address,uint256,uint256) │ public     │           │         │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Timelock_Swap_Trustless    │ enabled()                                                            │ public     │ view      │ bool    │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ Timelock_Swap_Trustless    │ () -fallback                                                         │ external   │           │         │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────────┤
│ XRA_TCJ_SWAP_TIMELOCK      │ constructor()                                                        │ public     │           │         │ Timelock_Swap_Trustless │
└────────────────────────────┴──────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴─────────────────────────┘
