┌────────────────────────────┬──────────────────────────────────────────────────┬────────────┬───────────┬─────────┬──────────────────────────┐
│                            │ File: YESC.sol, Solidity Pragma: ^0.4.24         │            │           │         │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)           │ Visibility │ View/Pure │ Returns │ Modifiers                │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ Ownable                    │ constructor()                                    │ internal   │           │         │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ Ownable                    │ owner()                                          │ public     │ view      │ address │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ Ownable                    │ isOwner()                                        │ public     │ view      │ bool    │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ Ownable                    │ renounceOwnership()                              │ public     │           │         │ onlyOwner                │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ Ownable                    │ transferOwnership(address)                       │ public     │           │         │ onlyOwner                │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ Ownable                    │ _transferOwnership(address)                      │ internal   │           │         │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                             │ internal   │ pure      │ uint256 │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SafeMath (library)         │ mul(int256,int256)                               │ internal   │ pure      │ int256  │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                             │ internal   │ pure      │ uint256 │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SafeMath (library)         │ div(int256,int256)                               │ internal   │ pure      │ int256  │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                             │ internal   │ pure      │ uint256 │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SafeMath (library)         │ sub(int256,int256)                               │ internal   │ pure      │ int256  │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                             │ internal   │ pure      │ uint256 │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SafeMath (library)         │ add(int256,int256)                               │ internal   │ pure      │ int256  │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                             │ internal   │ pure      │ uint256 │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ IERC20 (interface)         │ totalSupply() -abstract                          │ external   │ view      │ uint256 │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ IERC20 (interface)         │ balanceOf(address) -abstract                     │ external   │ view      │ uint256 │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ IERC20 (interface)         │ allowance(address,address) -abstract             │ external   │ view      │ uint256 │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ IERC20 (interface)         │ transfer(address,uint256) -abstract              │ external   │           │ bool    │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ IERC20 (interface)         │ approve(address,uint256) -abstract               │ external   │           │ bool    │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ IERC20 (interface)         │ transferFrom(address,address,uint256) -abstract  │ external   │           │ bool    │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SafeERC20 (library)        │ safeTransfer(IERC20,address,uint256)             │ internal   │           │         │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SafeERC20 (library)        │ safeTransferFrom(IERC20,address,address,uint256) │ internal   │           │         │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SafeERC20 (library)        │ safeApprove(IERC20,address,uint256)              │ internal   │           │         │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SafeERC20 (library)        │ safeIncreaseAllowance(IERC20,address,uint256)    │ internal   │           │         │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SafeERC20 (library)        │ safeDecreaseAllowance(IERC20,address,uint256)    │ internal   │           │         │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ ERC20Detailed              │ constructor(string,string,uint8)                 │ public     │           │         │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ ERC20Detailed              │ name()                                           │ public     │ view      │ string  │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ ERC20Detailed              │ symbol()                                         │ public     │ view      │ string  │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ ERC20Detailed              │ decimals()                                       │ public     │ view      │ uint8   │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ Roles (library)            │ add(Role storage,address)                        │ internal   │           │         │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ Roles (library)            │ remove(Role storage,address)                     │ internal   │           │         │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ Roles (library)            │ has(Role storage,address)                        │ internal   │ view      │ bool    │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SignerRole                 │ constructor()                                    │ internal   │           │         │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SignerRole                 │ isSigner(address)                                │ public     │ view      │ bool    │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SignerRole                 │ addSigner(address)                               │ public     │           │         │ onlySigner               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SignerRole                 │ renounceSigner()                                 │ public     │           │         │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SignerRole                 │ _addSigner(address)                              │ internal   │           │         │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ SignerRole                 │ _removeSigner(address)                           │ internal   │           │         │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ MinterRole                 │ constructor()                                    │ internal   │           │         │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ MinterRole                 │ isMinter(address)                                │ public     │ view      │ bool    │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ MinterRole                 │ addMinter(address)                               │ public     │           │         │ onlyMinter               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ MinterRole                 │ renounceMinter()                                 │ public     │           │         │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ MinterRole                 │ _addMinter(address)                              │ internal   │           │         │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ MinterRole                 │ _removeMinter(address)                           │ internal   │           │         │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ PauserRole                 │ constructor()                                    │ internal   │           │         │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ PauserRole                 │ isPauser(address)                                │ public     │ view      │ bool    │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ PauserRole                 │ addPauser(address)                               │ public     │           │         │ onlyPauser               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ PauserRole                 │ renouncePauser()                                 │ public     │           │         │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ PauserRole                 │ _addPauser(address)                              │ internal   │           │         │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ PauserRole                 │ _removePauser(address)                           │ internal   │           │         │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ ERC20                      │ totalSupply()                                    │ public     │ view      │ uint256 │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ ERC20                      │ balanceOf(address)                               │ public     │ view      │ uint256 │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ ERC20                      │ allowance(address,address)                       │ public     │ view      │ uint256 │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ ERC20                      │ transfer(address,uint256)                        │ public     │           │ bool    │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ ERC20                      │ approve(address,uint256)                         │ public     │           │ bool    │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256)            │ public     │           │ bool    │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ ERC20                      │ increaseAllowance(address,uint256)               │ public     │           │ bool    │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ ERC20                      │ decreaseAllowance(address,uint256)               │ public     │           │ bool    │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ ERC20                      │ _transfer(address,address,uint256)               │ internal   │           │         │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ ERC20                      │ _mint(address,uint256)                           │ internal   │           │         │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ ERC20                      │ _burn(address,uint256)                           │ internal   │           │         │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ ERC20                      │ _burnFrom(address,uint256)                       │ internal   │           │         │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ Pausable                   │ constructor()                                    │ internal   │           │         │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ Pausable                   │ paused()                                         │ public     │ view      │ bool    │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ Pausable                   │ pause()                                          │ public     │           │         │ onlyPauser,whenNotPaused │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ Pausable                   │ unpause()                                        │ public     │           │         │ onlyPauser,whenPaused    │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ ERC20Burnable              │ burn(uint256)                                    │ public     │           │         │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ ERC20Burnable              │ burnFrom(address,uint256)                        │ public     │           │         │                          │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ ERC20Pausable              │ transfer(address,uint256)                        │ public     │           │ bool    │ whenNotPaused            │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ ERC20Pausable              │ transferFrom(address,address,uint256)            │ public     │           │ bool    │ whenNotPaused            │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ ERC20Pausable              │ approve(address,uint256)                         │ public     │           │ bool    │ whenNotPaused            │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ ERC20Pausable              │ increaseAllowance(address,uint)                  │ public     │           │ bool    │ whenNotPaused            │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ ERC20Pausable              │ decreaseAllowance(address,uint)                  │ public     │           │ bool    │ whenNotPaused            │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ ERC20Mintable              │ mint(address,uint256)                            │ public     │           │ bool    │ onlyMinter               │
├────────────────────────────┼──────────────────────────────────────────────────┼────────────┼───────────┼─────────┼──────────────────────────┤
│ YESC                       │ constructor()                                    │ public     │           │         │ ERC20Detailed            │
└────────────────────────────┴──────────────────────────────────────────────────┴────────────┴───────────┴─────────┴──────────────────────────┘
