┌────────────────────────────┬──────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬─────────────────────┐
│                            │ File: YesCoin1.sol, Solidity Pragma: ^0.4.24             │            │           │         │                     │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                   │ Visibility │ View/Pure │ Returns │ Modifiers           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                     │ internal   │ pure      │ uint256 │                     │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                     │ internal   │ pure      │ uint256 │                     │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                     │ internal   │ pure      │ uint256 │                     │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                     │ internal   │ pure      │ uint256 │                     │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                     │ internal   │ pure      │ uint256 │                     │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ Ownable                    │ constructor()                                            │ public     │           │         │                     │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ Ownable                    │ transferOwnership(address)                               │ public     │           │         │ onlyOwner           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ Ownable                    │ acceptOwnership()                                        │ public     │           │         │ onlyNewOwner        │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ ERC20                      │ totalSupply() -abstract                                  │ public     │ view      │ uint256 │                     │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ ERC20                      │ balanceOf(address) -abstract                             │ public     │ view      │ uint256 │                     │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ ERC20                      │ allowance(address,address) -abstract                     │ public     │ view      │ uint256 │                     │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ ERC20                      │ transfer(address,uint256) -abstract                      │ public     │           │ bool    │                     │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256) -abstract          │ public     │           │ bool    │                     │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ ERC20                      │ approve(address,uint256) -abstract                       │ public     │           │ bool    │                     │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ TokenRecipient (interface) │ receiveApproval(address,uint256,address,bytes) -abstract │ external   │           │         │                     │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ YesCoin1                   │ constructor()                                            │ public     │           │         │                     │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ YesCoin1                   │ () -fallback                                             │ public     │           │         │ payable             │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ YesCoin1                   │ totalSupply()                                            │ public     │ view      │ uint256 │                     │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ YesCoin1                   │ _transfer(address,address,uint)                          │ internal   │           │         │                     │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ YesCoin1                   │ transfer(address,uint256)                                │ public     │           │ bool    │ notFrozen           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ YesCoin1                   │ balanceOf(address)                                       │ public     │ view      │ uint256 │                     │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ YesCoin1                   │ sendwithgas(address,address,uint256,uint256)             │ public     │           │ bool    │ onlyOwner,notFrozen │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ YesCoin1                   │ transferFrom(address,address,uint256)                    │ public     │           │ bool    │ notFrozen           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ YesCoin1                   │ approve(address,uint256)                                 │ public     │           │ bool    │                     │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ YesCoin1                   │ allowance(address,address)                               │ public     │ view      │ uint256 │                     │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ YesCoin1                   │ freezeAccount(address)                                   │ public     │           │ bool    │ onlyOwner           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ YesCoin1                   │ unfreezeAccount(address)                                 │ public     │           │ bool    │ onlyOwner           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ YesCoin1                   │ burn(uint256)                                            │ public     │           │ bool    │ onlyOwner           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ YesCoin1                   │ burn_address(address)                                    │ public     │           │ bool    │ onlyOwner           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ YesCoin1                   │ mint(uint256)                                            │ public     │           │ bool    │ onlyOwner           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼─────────────────────┤
│ YesCoin1                   │ isContract(address)                                      │ internal   │ view      │ bool    │                     │
└────────────────────────────┴──────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴─────────────────────┘
