┌────────────────────────────┬──────────────────────────────────────────────────────────┬────────────┬───────────┬──────────────────────┬─────────────────────────┐
│                            │ File: YTXTOKEN.sol, Solidity Pragma: ^0.4.22             │            │           │                      │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                   │ Visibility │ View/Pure │ Returns              │ Modifiers               │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                     │ internal   │ pure      │ uint256              │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                     │ internal   │ pure      │ uint256              │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                     │ internal   │ pure      │ uint256              │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                     │ internal   │ pure      │ uint256              │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────┤
│ Ownable                    │ constructor()                                            │ public     │           │                      │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────┤
│ Ownable                    │ transferOwnership(address)                               │ public     │           │                      │ onlyOwner               │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────┤
│ Ownable                    │ acceptOwnership()                                        │ public     │           │ bool                 │ onlyNewOwner            │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────┤
│ Pausable                   │ pause()                                                  │ public     │           │                      │ onlyOwner,whenNotPaused │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────┤
│ Pausable                   │ unpause()                                                │ public     │           │                      │ onlyOwner,whenPaused    │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────┤
│ ERC20                      │ totalSupply() -abstract                                  │ public     │ view      │ uint256              │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────┤
│ ERC20                      │ balanceOf(address) -abstract                             │ public     │ view      │ uint256              │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────┤
│ ERC20                      │ allowance(address,address) -abstract                     │ public     │ view      │ uint256              │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────┤
│ ERC20                      │ transfer(address,uint256) -abstract                      │ public     │           │ bool                 │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────┤
│ ERC20                      │ transferFrom(address,address,uint256) -abstract          │ public     │           │ bool                 │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────┤
│ ERC20                      │ approve(address,uint256) -abstract                       │ public     │           │ bool                 │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────┤
│ TokenRecipient (interface) │ receiveApproval(address,uint256,address,bytes) -abstract │ external   │           │                      │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────┤
│ YTXTOKEN                   │ constructor()                                            │ public     │           │                      │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────┤
│ YTXTOKEN                   │ totalSupply()                                            │ public     │ view      │ uint256              │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────┤
│ YTXTOKEN                   │ transfer(address,uint256)                                │ public     │           │ bool                 │ whenNotPaused           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────┤
│ YTXTOKEN                   │ balanceOf(address)                                       │ public     │ view      │ uint256              │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────┤
│ YTXTOKEN                   │ transferFrom(address,address,uint256)                    │ public     │           │ bool                 │ whenNotPaused           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────┤
│ YTXTOKEN                   │ approve(address,uint256)                                 │ public     │           │ bool                 │ whenNotPaused           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────┤
│ YTXTOKEN                   │ approveAndCall(address,uint256,bytes)                    │ public     │           │ bool                 │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────┤
│ YTXTOKEN                   │ allowance(address,address)                               │ public     │ view      │ uint256              │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────┤
│ YTXTOKEN                   │ lock(address,uint256,uint256,uint256)                    │ public     │           │ bool                 │ onlyOwner               │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────┤
│ YTXTOKEN                   │ unlock(address)                                          │ public     │           │ bool                 │ onlyOwner               │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────┤
│ YTXTOKEN                   │ getNowTime()                                             │ public     │ view      │ uint256              │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────┤
│ YTXTOKEN                   │ showLockState(address)                                   │ public     │ view      │ bool,uint256,uint256 │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────┤
│ YTXTOKEN                   │ distribute(address,uint256)                              │ public     │           │ bool                 │ onlyOwner               │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────┤
│ YTXTOKEN                   │ distributeWithLockup(address,uint256,uint256,uint256)    │ public     │           │ bool                 │ onlyOwner               │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────┤
│ YTXTOKEN                   │ claimToken(ERC20,address,uint256)                        │ public     │           │ bool                 │ onlyOwner               │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────┤
│ YTXTOKEN                   │ burn(uint256)                                            │ public     │           │ bool                 │ onlyOwner               │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────┤
│ YTXTOKEN                   │ isContract(address)                                      │ internal   │ view      │ bool                 │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────┤
│ YTXTOKEN                   │ autoUnlock(address)                                      │ internal   │           │ bool                 │                         │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────┼─────────────────────────┤
│ YTXTOKEN                   │ releaseTimeLock(address)                                 │ internal   │           │ bool                 │                         │
└────────────────────────────┴──────────────────────────────────────────────────────────┴────────────┴───────────┴──────────────────────┴─────────────────────────┘
