┌────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: ZeroXConnector0xc231a724886c8e68d5def6456bc861184cbc291a.sol, Solidity Pragma: null0.5.16 │            │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                                          │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ constructor()                                                                                   │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ transferOwnership(address)                                                                      │ public     │           │         │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Ownable                    │ _transferOwnership(address)                                                                     │ internal   │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ZeroXConnector             │ constructor(address)                                                                            │ public     │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ZeroXConnector             │ () -fallback                                                                                    │ external   │           │         │ payable   │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ZeroXConnector             │ setTarget(address)                                                                              │ public     │           │         │ onlyOwner │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ZeroXConnector             │ _setTarget(address)                                                                             │ internal   │           │         │           │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ZeroXConnector             │ _isContract(address)                                                                            │ internal   │ view      │ bool    │           │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
