┌────────────────────────────┬─────────────────────────────────────────────────────────────────────────────┬────────────┬───────────┬───────────────────────────────────────────────────────────┬─────────────┐
│                            │ File: ZkAssetDetailed.sol, Solidity Pragma: ^0.5.0                          │            │           │                                                           │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                                      │ Visibility │ View/Pure │ Returns                                                   │ Modifiers   │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ SafeMath (library)         │ add(uint256,uint256)                                                        │ internal   │ pure      │ uint256                                                   │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ SafeMath (library)         │ sub(uint256,uint256)                                                        │ internal   │ pure      │ uint256                                                   │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ SafeMath (library)         │ sub(uint256,uint256,string memory)                                          │ internal   │ pure      │ uint256                                                   │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ SafeMath (library)         │ mul(uint256,uint256)                                                        │ internal   │ pure      │ uint256                                                   │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ SafeMath (library)         │ div(uint256,uint256)                                                        │ internal   │ pure      │ uint256                                                   │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ SafeMath (library)         │ div(uint256,uint256,string memory)                                          │ internal   │ pure      │ uint256                                                   │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ SafeMath (library)         │ mod(uint256,uint256)                                                        │ internal   │ pure      │ uint256                                                   │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ SafeMath (library)         │ mod(uint256,uint256,string memory)                                          │ internal   │ pure      │ uint256                                                   │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ NoteUtils (library)        │ getLength(bytes memory)                                                     │ internal   │ pure      │ uint                                                      │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ NoteUtils (library)        │ get(bytes memory,uint)                                                      │ internal   │ pure      │ bytes memory                                              │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ NoteUtils (library)        │ extractProofOutput(bytes memory)                                            │ internal   │ pure      │ bytes memory,bytes memory,address,int256                  │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ NoteUtils (library)        │ extractChallenge(bytes memory)                                              │ internal   │ pure      │ bytes32                                                   │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ NoteUtils (library)        │ extractNote(bytes memory)                                                   │ internal   │ pure      │ address,bytes32,bytes memory                              │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ NoteUtils (library)        │ getNoteType(bytes memory)                                                   │ internal   │ pure      │ uint256                                                   │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IACE                       │ burn(uint24,bytes calldata,address) -abstract                               │ external   │           │ bytes memory                                              │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IACE                       │ createNoteRegistry(address,uint256,bool,bool) -abstract                     │ external   │           │                                                           │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IACE                       │ createNoteRegistry(address,uint256,bool,bool,uint24) -abstract              │ external   │           │                                                           │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IACE                       │ clearProofByHashes(uint24,bytes32 calldata) -abstract                       │ external   │           │                                                           │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IACE                       │ getCommonReferenceString() -abstract                                        │ external   │ view      │ bytes32 memory                                            │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IACE                       │ getFactoryAddress(uint24) -abstract                                         │ external   │ view      │ address                                                   │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IACE                       │ getRegistry(address) -abstract                                              │ external   │ view      │ address,uint256,bytes32,bytes32,uint256,uint256,bool,bool │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IACE                       │ getNote(address,bytes32) -abstract                                          │ external   │ view      │ uint8,uint40,uint40,address                               │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IACE                       │ getValidatorAddress(uint24) -abstract                                       │ external   │ view      │ address                                                   │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IACE                       │ incrementDefaultRegistryEpoch() -abstract                                   │ external   │           │                                                           │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IACE                       │ incrementLatestEpoch() -abstract                                            │ external   │           │                                                           │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IACE                       │ invalidateProof(uint24) -abstract                                           │ external   │           │                                                           │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IACE                       │ isOwner() -abstract                                                         │ external   │ view      │ bool                                                      │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IACE                       │ mint(uint24,bytes calldata,address) -abstract                               │ external   │           │ bytes memory                                              │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IACE                       │ owner() -abstract                                                           │ external   │           │ address                                                   │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IACE                       │ publicApprove(address,bytes32,uint256) -abstract                            │ external   │           │                                                           │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IACE                       │ renounceOwnership() -abstract                                               │ external   │           │                                                           │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IACE                       │ setCommonReferenceString(bytes32 calldata) -abstract                        │ external   │           │                                                           │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IACE                       │ setDefaultCryptoSystem(uint8) -abstract                                     │ external   │           │                                                           │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IACE                       │ setFactory(uint24,address) -abstract                                        │ external   │           │                                                           │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IACE                       │ setProof(uint24,address) -abstract                                          │ external   │           │                                                           │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IACE                       │ supplementTokens(uint256) -abstract                                         │ external   │           │                                                           │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IACE                       │ transferOwnership(address) -abstract                                        │ external   │           │                                                           │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IACE                       │ validateProof(uint24,address,bytes calldata) -abstract                      │ external   │           │ bytes memory                                              │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IACE                       │ validateProofByHash(uint24,bytes32,address) -abstract                       │ external   │ view      │ bool                                                      │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IACE                       │ upgradeNoteRegistry(uint24) -abstract                                       │ external   │           │                                                           │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IACE                       │ updateNoteRegistry(uint24,bytes calldata,address) -abstract                 │ external   │           │                                                           │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IZkAsset (interface)       │ approveProof(uint24,bytes calldata,address,bool,bytes calldata) -abstract   │ external   │           │                                                           │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IZkAsset (interface)       │ confidentialApprove(bytes32,address,bool,bytes calldata) -abstract          │ external   │           │                                                           │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IZkAsset (interface)       │ confidentialTransferFrom(uint24,bytes calldata) -abstract                   │ external   │           │                                                           │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IZkAsset (interface)       │ confidentialTransfer(bytes calldata,bytes calldata) -abstract               │ external   │           │                                                           │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IZkAsset (interface)       │ confidentialTransfer(uint24,bytes calldata,bytes calldata) -abstract        │ external   │           │                                                           │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IZkAsset (interface)       │ extractAddress(bytes calldata,uint256) -abstract                            │ external   │           │ address                                                   │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IZkAsset (interface)       │ updateNoteMetaData(bytes32,bytes calldata) -abstract                        │ external   │           │                                                           │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IERC20Mintable (interface) │ transfer(address,uint256) -abstract                                         │ external   │           │ bool                                                      │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IERC20Mintable (interface) │ approve(address,uint256) -abstract                                          │ external   │           │ bool                                                      │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IERC20Mintable (interface) │ transferFrom(address,address,uint256) -abstract                             │ external   │           │ bool                                                      │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IERC20Mintable (interface) │ mint(address,uint256) -abstract                                             │ external   │           │ bool                                                      │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IERC20Mintable (interface) │ totalSupply() -abstract                                                     │ external   │ view      │ uint256                                                   │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IERC20Mintable (interface) │ balanceOf(address) -abstract                                                │ external   │ view      │ uint256                                                   │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ IERC20Mintable (interface) │ allowance(address,address) -abstract                                        │ external   │ view      │ uint256                                                   │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ LibEIP712                  │ constructor()                                                               │ public     │           │                                                           │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ LibEIP712                  │ hashEIP712Message(bytes32)                                                  │ internal   │ view      │ bytes32                                                   │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ LibEIP712                  │ recoverSignature(bytes32,bytes memory)                                      │ internal   │ view      │ address                                                   │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ MetaDataUtils              │ extractAddress(bytes memory,uint256)                                        │ public     │           │ address                                                   │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ ProofUtils (library)       │ getProofComponents(uint24)                                                  │ internal   │ pure      │ uint8,uint8,uint8                                         │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ ZkAssetBase                │ constructor(address,address,uint256,bool)                                   │ public     │           │                                                           │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ ZkAssetBase                │ confidentialTransfer(uint24,bytes memory,bytes memory)                      │ public     │           │                                                           │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ ZkAssetBase                │ confidentialTransfer(bytes memory,bytes memory)                             │ public     │           │                                                           │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ ZkAssetBase                │ confidentialApprove(bytes32,address,bool,bytes memory)                      │ public     │           │                                                           │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ ZkAssetBase                │ approveProof(uint24,bytes calldata,address,bool,bytes calldata)             │ external   │           │                                                           │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ ZkAssetBase                │ validateSignature(bytes32,bytes32,bytes memory)                             │ internal   │ view      │                                                           │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ ZkAssetBase                │ extractSignature(bytes memory,uint)                                         │ internal   │ pure      │ bytes memory                                              │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ ZkAssetBase                │ confidentialTransferFrom(uint24,bytes memory)                               │ public     │           │                                                           │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ ZkAssetBase                │ confidentialTransferInternal(uint24,bytes memory,bytes memory,bytes memory) │ internal   │           │                                                           │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ ZkAssetBase                │ updateNoteMetaData(bytes32,bytes memory)                                    │ public     │           │                                                           │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ ZkAssetBase                │ setMetaDataTimeLog(bytes32)                                                 │ internal   │           │                                                           │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ ZkAssetBase                │ approveAddresses(bytes memory,bytes32)                                      │ internal   │           │                                                           │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ ZkAssetBase                │ logInputNotes(bytes memory)                                                 │ internal   │           │                                                           │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ ZkAssetBase                │ logOutputNotes(bytes memory)                                                │ internal   │           │                                                           │             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────────────┼─────────────┤
│ ZkAssetDetailed            │ constructor(address,address,uint256,string memory,string memory)            │ public     │           │                                                           │ ZkAssetBase │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴───────────────────────────────────────────────────────────┴─────────────┘
