┌────────────────────────────┬──────────────────────────────────────────────────────────┬────────────┬───────────┬─────────┬───────────┐
│                            │ File: ZUX.sol, Solidity Pragma: ^0.4.24                  │            │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Contract/Library/Interface │ Function(Params with Storage Location)                   │ Visibility │ View/Pure │ Returns │ Modifiers │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeAdd(uint,uint)                                       │ public     │ pure      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeSub(uint,uint)                                       │ public     │ pure      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeMul(uint,uint)                                       │ public     │ pure      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ SafeMath                   │ safeDiv(uint,uint)                                       │ public     │ pure      │ uint    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ totalSupply() -abstract                                  │ public     │           │ uint    │ constant  │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ balanceOf(address) -abstract                             │ public     │           │ uint    │ constant  │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ allowance(address,address) -abstract                     │ public     │           │ uint    │ constant  │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ transfer(address,uint) -abstract                         │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ approve(address,uint) -abstract                          │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ERC20Interface             │ transferFrom(address,address,uint) -abstract             │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ApproveAndCallFallBack     │ receiveApproval(address,uint256,address,bytes) -abstract │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ constructor()                                            │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ transferOwnership(address)                               │ public     │           │         │ onlyOwner │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ Owned                      │ acceptOwnership()                                        │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ZUX                        │ constructor()                                            │ public     │           │         │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ZUX                        │ totalSupply()                                            │ public     │           │ uint    │ constant  │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ZUX                        │ balanceOf(address)                                       │ public     │           │ uint    │ constant  │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ZUX                        │ transfer(address,uint)                                   │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ZUX                        │ approve(address,uint)                                    │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ZUX                        │ transferFrom(address,address,uint)                       │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ZUX                        │ allowance(address,address)                               │ public     │           │ uint    │ constant  │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ZUX                        │ approveAndCall(address,uint,bytes)                       │ public     │           │ bool    │           │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ZUX                        │ () -fallback                                             │ public     │           │         │ payable   │
├────────────────────────────┼──────────────────────────────────────────────────────────┼────────────┼───────────┼─────────┼───────────┤
│ ZUX                        │ transferAnyERC20Token(address,uint)                      │ public     │           │ bool    │ onlyOwner │
└────────────────────────────┴──────────────────────────────────────────────────────────┴────────────┴───────────┴─────────┴───────────┘
